#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc(unknown)
#loc1 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":764:0)
#loc8 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":839:59)
#loc10 = loc("left")
#loc11 = loc("right")
#loc123 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":675:32)
#loc124 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":979:43)
#loc135 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":683:21)
#loc136 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":980:49)
#loc154 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":990:39)
#loc155 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":991:45)
#mma = #ttg.amd_wmma<{version = 3, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0]]}, instrShape = [16, 16, 32]}>
#shared = #ttg.padded_shared<[64:+8] {order = [1, 0], shape = [64, 64]}>
#shared1 = #ttg.padded_shared<[64:+16] {order = [1, 0], shape = [64, 64]}>
#shared2 = #ttg.padded_shared<[64:+8] {order = [0, 1], shape = [64, 64]}>
#smem = #ttg.shared_memory
#loc185 = loc("query_ptr"(#loc1))
#loc186 = loc("key_cache_ptr"(#loc1))
#loc187 = loc("value_cache_ptr"(#loc1))
#loc188 = loc("sink_ptr"(#loc1))
#loc189 = loc("output_ptr"(#loc1))
#loc190 = loc("block_tables_ptr"(#loc1))
#loc191 = loc("seq_lens_ptr"(#loc1))
#loc192 = loc("query_start_len_ptr"(#loc1))
#loc193 = loc("query_stride_0"(#loc1))
#loc194 = loc("query_stride_1"(#loc1))
#loc195 = loc("output_stride_0"(#loc1))
#loc196 = loc("output_stride_1"(#loc1))
#loc197 = loc("num_blocks"(#loc1))
#loc198 = loc("stride_k_cache_0"(#loc1))
#loc199 = loc("stride_k_cache_1"(#loc1))
#loc200 = loc("stride_k_cache_2"(#loc1))
#loc201 = loc("stride_v_cache_0"(#loc1))
#loc202 = loc("stride_v_cache_1"(#loc1))
#loc203 = loc("stride_v_cache_2"(#loc1))
#loc204 = loc("block_table_stride"(#loc1))
#loc211 = loc("seq_idx"(#loc8))
#loc212 = loc("left"(#loc10))
#loc213 = loc("right"(#loc11))
#loc307 = loc("m_ij"(#loc123))
#loc316 = loc("l_ij"(#loc135))
#loc357 = loc(callsite(#loc212 at #loc211))
#loc358 = loc(callsite(#loc213 at #loc211))
#loc395 = loc(callsite(#loc307 at #loc124))
#loc404 = loc(callsite(#loc316 at #loc136))
#loc427 = loc(callsite(#loc307 at #loc154))
#loc436 = loc(callsite(#loc316 at #loc155))
#loc481 = loc(callsite(#loc at #loc395))
#loc483 = loc(callsite(#loc at #loc404))
#loc485 = loc(callsite(#loc at #loc427))
#loc487 = loc(callsite(#loc at #loc436))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx1250", "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32} {
  tt.func public @kernel_unified_attention_2d(%query_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("query_ptr"(#loc1)), %key_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("key_cache_ptr"(#loc1)), %value_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("value_cache_ptr"(#loc1)), %sink_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("sink_ptr"(#loc1)), %output_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("output_ptr"(#loc1)), %block_tables_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("block_tables_ptr"(#loc1)), %seq_lens_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("seq_lens_ptr"(#loc1)), %query_start_len_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("query_start_len_ptr"(#loc1)), %query_stride_0: i32 {tt.divisibility = 16 : i32} loc("query_stride_0"(#loc1)), %query_stride_1: i32 {tt.divisibility = 16 : i32} loc("query_stride_1"(#loc1)), %output_stride_0: i32 {tt.divisibility = 16 : i32} loc("output_stride_0"(#loc1)), %output_stride_1: i32 {tt.divisibility = 16 : i32} loc("output_stride_1"(#loc1)), %num_blocks: i32 {tt.divisibility = 16 : i32} loc("num_blocks"(#loc1)), %stride_k_cache_0: i32 {tt.divisibility = 16 : i32} loc("stride_k_cache_0"(#loc1)), %stride_k_cache_1: i32 {tt.divisibility = 16 : i32} loc("stride_k_cache_1"(#loc1)), %stride_k_cache_2: i32 {tt.divisibility = 16 : i32} loc("stride_k_cache_2"(#loc1)), %stride_v_cache_0: i32 {tt.divisibility = 16 : i32} loc("stride_v_cache_0"(#loc1)), %stride_v_cache_1: i32 {tt.divisibility = 16 : i32} loc("stride_v_cache_1"(#loc1)), %stride_v_cache_2: i32 {tt.divisibility = 16 : i32} loc("stride_v_cache_2"(#loc1)), %block_table_stride: i32 loc("block_table_stride"(#loc1))) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %cst = arith.constant dense<64> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %cst_0 = arith.constant dense<8> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<128x1xf32, #mma> loc(#loc)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<128x64xf32, #mma> loc(#loc)
    %cst_4 = arith.constant dense<0.180336878> : tensor<128x64xf32, #mma> loc(#loc)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_7 = arith.constant dense<1.44269502> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_8 = arith.constant dense<0xFF800000> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_9 = arith.constant dense<64> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_10 = arith.constant dense<8> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c1_i64 = arith.constant 1 : i64 loc(#loc)
    %c512_i32 = arith.constant 512 : i32 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc)
    %cst_12 = arith.constant dense<64> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %cst_13 = arith.constant dense<8> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc)
    %c2_i32 = arith.constant 2 : i32 loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %kv_head_idx = tt.get_program_id x : i32 loc(#loc205)
    %q_block_global_idx = tt.get_num_programs y : i32 loc(#loc206)
    %q_block_global_idx_14 = arith.subi %q_block_global_idx, %c1_i32 : i32 loc(#loc207)
    %q_block_global_idx_15 = tt.get_program_id y : i32 loc(#loc208)
    %q_block_global_idx_16 = arith.subi %q_block_global_idx_14, %q_block_global_idx_15 : i32 loc(#loc209)
    %right:2 = scf.while (%left = %c0_i32, %right_110 = %c1_i32) : (i32, i32) -> (i32, i32) {
      %seq_idx_111 = arith.cmpi slt, %left, %right_110 : i32 loc(#loc356)
      scf.condition(%seq_idx_111) %left, %right_110 : i32, i32 loc(#loc356)
    } do {
    ^bb0(%left: i32 loc(callsite(#loc212 at #loc211)), %right_110: i32 loc(callsite(#loc213 at #loc211))):
      %mid = arith.addi %left, %right_110 : i32 loc(#loc359)
      %right_111 = arith.divsi %mid, %c2_i32 : i32 loc(#loc469)
      %val = tt.addptr %query_start_len_ptr, %right_111 : !tt.ptr<i32>, i32 loc(#loc361)
      %val_112 = tt.load %val : !tt.ptr<i32> loc(#loc362)
      %mid_val = arith.divsi %val_112, %c16_i32 : i32 loc(#loc363)
      %mid_val_113 = arith.addi %mid_val, %right_111 : i32 loc(#loc364)
      %seq_idx_114 = arith.cmpi sle, %mid_val_113, %q_block_global_idx_16 : i32 loc(#loc365)
      %seq_idx_115:2 = scf.if %seq_idx_114 -> (i32, i32) {
        %left_116 = arith.addi %right_111, %c1_i32 : i32 loc(#loc470)
        scf.yield %left_116, %right_110 : i32, i32 loc(#loc470)
      } else {
        scf.yield %left, %right_111 : i32, i32 loc(#loc366)
      } loc(#loc366)
      scf.yield %seq_idx_115#0, %seq_idx_115#1 : i32, i32 loc(#loc368)
    } loc(#loc468)
    %seq_idx = arith.subi %right#0, %c1_i32 : i32 loc(#loc369)
    %cur_batch_in_all_start_index = tt.addptr %query_start_len_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc221)
    %cur_batch_in_all_start_index_17 = tt.load %cur_batch_in_all_start_index : !tt.ptr<i32> loc(#loc222)
    %q_block_start_idx = arith.divsi %cur_batch_in_all_start_index_17, %c16_i32 : i32 loc(#loc223)
    %q_block_start_idx_18 = arith.addi %q_block_start_idx, %seq_idx : i32 loc(#loc224)
    %q_block_local_idx = arith.subi %q_block_global_idx_16, %q_block_start_idx_18 : i32 loc(#loc225)
    %cur_batch_in_all_stop_index = tt.addptr %cur_batch_in_all_start_index, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc226)
    %cur_batch_in_all_stop_index_19 = tt.load %cur_batch_in_all_stop_index : !tt.ptr<i32> loc(#loc227)
    %cur_batch_query_len = arith.subi %cur_batch_in_all_stop_index_19, %cur_batch_in_all_start_index_17 : i32 loc(#loc228)
    %0 = arith.muli %q_block_local_idx, %c16_i32 : i32 loc(#loc31)
    %1 = arith.cmpi sge, %0, %cur_batch_query_len : i32 loc(#loc32)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc32)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc33)
  ^bb2:  // pred: ^bb0
    cf.br ^bb3 loc(#loc1)
  ^bb3:  // pred: ^bb2
    %offs_m = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc229)
    %offs_d = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc230)
    %query_pos = arith.divsi %offs_m, %cst_13 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc231)
    %query_pos_20 = tt.splat %0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc232)
    %query_pos_21 = arith.addi %query_pos_20, %query_pos : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc232)
    %query_offset_0 = tt.splat %cur_batch_in_all_start_index_17 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc233)
    %query_offset_0_22 = arith.addi %query_offset_0, %query_pos_21 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc233)
    %query_offset_1 = arith.muli %kv_head_idx, %c8_i32 : i32 loc(#loc234)
    %query_offset_1_23 = arith.remsi %offs_m, %cst_13 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc235)
    %query_offset_1_24 = tt.splat %query_offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc236)
    %query_offset_1_25 = arith.addi %query_offset_1_24, %query_offset_1_23 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc236)
    %query_mask_0 = tt.splat %cur_batch_query_len : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc237)
    %query_mask_0_26 = arith.cmpi slt, %query_pos_21, %query_mask_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc237)
    %query_mask_1 = arith.cmpi slt, %query_offset_1_25, %cst_12 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc238)
    %query_mask = tt.expand_dims %query_mask_0_26 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc239)
    %query_mask_27 = tt.expand_dims %query_mask_1 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc240)
    %query_mask_28 = arith.andi %query_mask, %query_mask_27 : tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc241)
    %q_offs = tt.expand_dims %query_offset_0_22 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc242)
    %q_offs_29 = tt.splat %query_stride_0 : i32 -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc243)
    %q_offs_30 = arith.muli %q_offs, %q_offs_29 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc243)
    %q_offs_31 = tt.expand_dims %query_offset_1_25 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc244)
    %q_offs_32 = tt.splat %query_stride_1 : i32 -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc245)
    %q_offs_33 = arith.muli %q_offs_31, %q_offs_32 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc245)
    %q_offs_34 = arith.addi %q_offs_30, %q_offs_33 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc246)
    %q_offs_35 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<1x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc247)
    %q_offs_36 = tt.broadcast %q_offs_34 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc248)
    %q_offs_37 = tt.broadcast %q_offs_35 : tensor<1x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc248)
    %q_offs_38 = arith.addi %q_offs_36, %q_offs_37 : tensor<128x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc248)
    %q = tt.splat %query_ptr : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc249)
    %q_39 = tt.addptr %q, %q_offs_38 : tensor<128x64x!tt.ptr<bf16>, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>>, tensor<128x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc249)
    %q_40 = tt.broadcast %query_mask_28 : tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x64xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc250)
    %q_41 = tt.load %q_39, %q_40, %cst_11 cacheModifier = cg : tensor<128x64x!tt.ptr<bf16>, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc250)
    %seq_len = tt.addptr %seq_lens_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc251)
    %seq_len_42 = tt.load %seq_len : !tt.ptr<i32> loc(#loc252)
    %context_len = arith.subi %seq_len_42, %cur_batch_query_len : i32 loc(#loc253)
    %block_tables_ptr_shifted = arith.muli %seq_idx, %block_table_stride : i32 loc(#loc254)
    %block_tables_ptr_shifted_43 = tt.addptr %block_tables_ptr, %block_tables_ptr_shifted : !tt.ptr<i32>, i32 loc(#loc255)
    %max_seq_prefix_len = arith.addi %context_len, %0 : i32 loc(#loc256)
    %max_seq_prefix_len_44 = arith.addi %max_seq_prefix_len, %c16_i32 : i32 loc(#loc257)
    %max_seq_prefix_len_45 = arith.minsi %max_seq_prefix_len_44, %seq_len_42 : i32 loc(#loc258)
    %num_tiles = arith.addi %max_seq_prefix_len_45, %c63_i32 : i32 loc(#loc370)
    %num_tiles_46 = arith.divsi %num_tiles, %c64_i32 : i32 loc(#loc371)
    %query_pos_qk = ttg.convert_layout %query_pos_21 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc372)
    %query_pos_qk_47 = tt.expand_dims %query_pos_qk {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc373)
    %context_len_q_pos_qk = tt.splat %context_len : i32 -> tensor<128x1xi32, #mma> loc(#loc374)
    %context_len_q_pos_qk_48 = arith.addi %context_len_q_pos_qk, %query_pos_qk_47 : tensor<128x1xi32, #mma> loc(#loc374)
    %safe_tile_end = arith.addi %max_seq_prefix_len, %c1_i32 : i32 loc(#loc375)
    %safe_tile_end_49 = arith.divsi %safe_tile_end, %c64_i32 : i32 loc(#loc376)
    %safe_tile_end_50 = arith.minsi %safe_tile_end_49, %num_tiles_46 : i32 loc(#loc377)
    %safe_tile_end_51 = arith.maxsi %safe_tile_end_50, %c0_i32 : i32 loc(#loc378)
    %k_shared = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc379)
    %v_shared = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc380)
    %k_desc = arith.muli %num_blocks, %c64_i32 : i32 loc(#loc381)
    %k_desc_52 = arith.extsi %stride_k_cache_1 : i32 to i64 loc(#loc382)
    %k_desc_53 = tt.make_tensor_descriptor %key_cache_ptr, [%k_desc, %c512_i32], [%k_desc_52, %c1_i64] : <bf16>, <tensor<64x64xbf16, #shared>> loc(#loc382)
    %v_desc = arith.extsi %stride_v_cache_1 : i32 to i64 loc(#loc383)
    %v_desc_54 = tt.make_tensor_descriptor %value_cache_ptr, [%k_desc, %c512_i32], [%v_desc, %c1_i64] : <bf16>, <tensor<64x64xbf16, #shared1>> loc(#loc383)
    %offs_m_pv = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc275)
    %query_offset_1_pv = arith.remsi %offs_m_pv, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc276)
    %query_offset_1_pv_55 = tt.splat %query_offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc277)
    %query_offset_1_pv_56 = arith.addi %query_offset_1_pv_55, %query_offset_1_pv : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc277)
    %query_mask_1_pv = arith.cmpi slt, %query_offset_1_pv_56, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc278)
    %M = tt.splat %sink_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc279)
    %M_57 = tt.addptr %M, %query_offset_1_pv_56 : tensor<128x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc279)
    %M_58 = tt.load %M_57, %query_mask_1_pv, %cst_8 : tensor<128x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %M_59 = arith.mulf %M_58, %cst_7 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc281)
    %physical_block_idx = tt.load %block_tables_ptr_shifted_43 : !tt.ptr<i32> loc(#loc282)
    %offsets = arith.muli %physical_block_idx, %c64_i32 : i32 loc(#loc384)
    %offsets_60 = arith.muli %kv_head_idx, %stride_k_cache_2 : i32 loc(#loc385)
    %2 = ttg.memdesc_index %k_shared[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc285)
    %3 = amdg.async_tdm_copy_global_to_local %k_desc_53[%offsets, %offsets_60] into %2, %c1_i32 : !tt.tensordesc<tensor<64x64xbf16, #shared>> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc286)
    %offsets_61 = arith.muli %kv_head_idx, %stride_v_cache_2 : i32 loc(#loc386)
    %4 = ttg.memdesc_index %v_shared[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc288)
    %5 = amdg.async_tdm_copy_global_to_local %v_desc_54[%offsets, %offsets_61] into %4, %c1_i32 : !tt.tensordesc<tensor<64x64xbf16, #shared1>> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc289)
    %6 = arith.subi %num_tiles_46, %c1_i32 : i32 loc(#loc97)
    %buffer_id:4 = scf.for %j = %c0_i32 to %6 step %c1_i32 iter_args(%M_110 = %M_59, %L_111 = %cst_6, %acc_112 = %cst_5, %buffer_id_113 = %c0_i32) -> (tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, i32)  : i32 {
      %next_physical_block_idx = tt.addptr %block_tables_ptr_shifted_43, %j : !tt.ptr<i32>, i32 loc(#loc291)
      %next_physical_block_idx_114 = tt.addptr %next_physical_block_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc292)
      %next_physical_block_idx_115 = tt.load %next_physical_block_idx_114 : !tt.ptr<i32> loc(#loc293)
      %k_116 = amdg.async_tdm_wait  {num = 1 : i32} loc(#loc388)
      %k_117 = ttg.memdesc_index %k_shared[%buffer_id_113] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc389)
      %k_118 = ttg.memdesc_trans %k_117 {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> loc(#loc390)
      %k_119 = ttg.local_load %k_118 : !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc391)
      %8 = arith.subi %c1_i32, %buffer_id_113 : i32 loc(#loc107)
      %offsets_120 = arith.muli %next_physical_block_idx_115, %c64_i32 : i32 loc(#loc392)
      %9 = ttg.memdesc_index %k_shared[%8] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc295)
      %10 = amdg.async_tdm_copy_global_to_local %k_desc_53[%offsets_120, %offsets_60] into %9, %c1_i32 : !tt.tensordesc<tensor<64x64xbf16, #shared>> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc296)
      %11 = ttg.memdesc_index %v_shared[%8] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc297)
      %12 = amdg.async_tdm_copy_global_to_local %v_desc_54[%offsets_120, %offsets_61] into %11, %c1_i32 : !tt.tensordesc<tensor<64x64xbf16, #shared1>> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc298)
      %S_121 = tt.dot %q_41, %k_119, %cst_5 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc472)
      %S_122 = arith.mulf %S_121, %cst_4 : tensor<128x64xf32, #mma> loc(#loc473)
      %13 = arith.cmpi sge, %j, %safe_tile_end_51 : i32 loc(#loc113)
      %14 = scf.if %13 -> (tensor<128x64xf32, #mma>) {
        %seq_offset_145 = arith.muli %j, %c64_i32 : i32 loc(#loc474)
        %seq_offset_146 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc475)
        %seq_offset_147 = tt.expand_dims %seq_offset_146 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc476)
        %seq_offset_148 = tt.splat %seq_offset_145 : i32 -> tensor<1x64xi32, #mma> loc(#loc477)
        %seq_offset_149 = arith.addi %seq_offset_148, %seq_offset_147 : tensor<1x64xi32, #mma> loc(#loc477)
        %seq_mask_150 = tt.broadcast %seq_offset_149 : tensor<1x64xi32, #mma> -> tensor<128x64xi32, #mma> loc(#loc478)
        %seq_mask_151 = tt.broadcast %context_len_q_pos_qk_48 : tensor<128x1xi32, #mma> -> tensor<128x64xi32, #mma> loc(#loc478)
        %seq_mask_152 = arith.cmpi sle, %seq_mask_150, %seq_mask_151 : tensor<128x64xi32, #mma> loc(#loc478)
        %S_153 = arith.select %seq_mask_152, %S_122, %cst_3 : tensor<128x64xi1, #mma>, tensor<128x64xf32, #mma> loc(#loc479)
        scf.yield %S_153 : tensor<128x64xf32, #mma> loc(#loc394)
      } else {
        scf.yield %S_122 : tensor<128x64xf32, #mma> loc(#loc114)
      } loc(#loc114)
      %m_ij_123 = "tt.reduce"(%14) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_145: f32 loc(callsite(#loc at #loc395)), %m_ij_146: f32 loc(callsite(#loc at #loc395))):
        %m_ij_147 = arith.maxnumf %m_ij_145, %m_ij_146 : f32 loc(#loc489)
        tt.reduce.return %m_ij_147 : f32 loc(#loc480)
      }) : (tensor<128x64xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc480)
      %m_ij_124 = arith.maxnumf %M_110, %m_ij_123 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc396)
      %m_ij_125 = arith.cmpf ogt, %m_ij_124, %cst_8 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc397)
      %m_ij_126 = arith.select %m_ij_125, %m_ij_124, %cst_2 : tensor<128xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc398)
      %p_127 = tt.expand_dims %m_ij_126 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc399)
      %p_128 = tt.broadcast %p_127 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc400)
      %p_129 = arith.subf %14, %p_128 : tensor<128x64xf32, #mma> loc(#loc400)
      %p_130 = math.exp2 %p_129 : tensor<128x64xf32, #mma> loc(#loc401)
      %alpha_131 = arith.subf %M_110, %m_ij_126 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc402)
      %alpha_132 = math.exp2 %alpha_131 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc403)
      %l_ij_133 = "tt.reduce"(%p_130) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_145: f32 loc(callsite(#loc at #loc404)), %l_ij_146: f32 loc(callsite(#loc at #loc404))):
        %l_ij_147 = arith.addf %l_ij_145, %l_ij_146 : f32 loc(#loc490)
        tt.reduce.return %l_ij_147 : f32 loc(#loc482)
      }) : (tensor<128x64xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc482)
      %acc_134 = tt.expand_dims %alpha_132 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc405)
      %acc_135 = tt.broadcast %acc_134 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc406)
      %acc_136 = arith.mulf %acc_112, %acc_135 : tensor<128x64xf32, #mma> loc(#loc406)
      %p_137 = tt.fp_to_fp %p_130, rounding = rtz : tensor<128x64xf32, #mma> -> tensor<128x64xbf16, #mma> loc(#loc407)
      %L_138 = arith.mulf %L_111, %alpha_132 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc408)
      %L_139 = arith.addf %L_138, %l_ij_133 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc409)
      %v_140 = amdg.async_tdm_wait  {num = 2 : i32} loc(#loc410)
      %v_141 = ttg.memdesc_index %v_shared[%buffer_id_113] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc411)
      %v_142 = ttg.local_load %v_141 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc412)
      %p_143 = ttg.convert_layout %p_137 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc413)
      %acc_144 = tt.dot %p_143, %v_142, %acc_136 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc414)
      scf.yield %m_ij_126, %L_139, %acc_144, %8 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, i32 loc(#loc150)
    } loc(#loc488)
    %k = amdg.async_tdm_wait  {num = 1 : i32} loc(#loc415)
    %k_62 = ttg.memdesc_index %k_shared[%buffer_id#3] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc416)
    %k_63 = ttg.memdesc_trans %k_62 {order = array<i32: 1, 0>} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> loc(#loc417)
    %k_64 = ttg.local_load %k_63 : !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc418)
    %S = tt.dot %q_41, %k_64, %cst_5 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc419)
    %S_65 = arith.mulf %S, %cst_4 : tensor<128x64xf32, #mma> loc(#loc420)
    %seq_offset = arith.muli %6, %c64_i32 : i32 loc(#loc421)
    %seq_offset_66 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc422)
    %seq_offset_67 = tt.expand_dims %seq_offset_66 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc423)
    %seq_offset_68 = tt.splat %seq_offset : i32 -> tensor<1x64xi32, #mma> loc(#loc424)
    %seq_offset_69 = arith.addi %seq_offset_68, %seq_offset_67 : tensor<1x64xi32, #mma> loc(#loc424)
    %seq_mask = tt.broadcast %seq_offset_69 : tensor<1x64xi32, #mma> -> tensor<128x64xi32, #mma> loc(#loc425)
    %seq_mask_70 = tt.broadcast %context_len_q_pos_qk_48 : tensor<128x1xi32, #mma> -> tensor<128x64xi32, #mma> loc(#loc425)
    %seq_mask_71 = arith.cmpi sle, %seq_mask, %seq_mask_70 : tensor<128x64xi32, #mma> loc(#loc425)
    %S_72 = arith.select %seq_mask_71, %S_65, %cst_3 : tensor<128x64xi1, #mma>, tensor<128x64xf32, #mma> loc(#loc426)
    %m_ij = "tt.reduce"(%S_72) <{axis = 1 : i32}> ({
    ^bb0(%m_ij_110: f32 loc(callsite(#loc at #loc427)), %m_ij_111: f32 loc(callsite(#loc at #loc427))):
      %m_ij_112 = arith.maxnumf %m_ij_110, %m_ij_111 : f32 loc(#loc491)
      tt.reduce.return %m_ij_112 : f32 loc(#loc484)
    }) : (tensor<128x64xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc484)
    %m_ij_73 = arith.maxnumf %buffer_id#0, %m_ij : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc428)
    %m_ij_74 = arith.cmpf ogt, %m_ij_73, %cst_8 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc429)
    %m_ij_75 = arith.select %m_ij_74, %m_ij_73, %cst_2 : tensor<128xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc430)
    %p = tt.expand_dims %m_ij_75 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc431)
    %p_76 = tt.broadcast %p : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc432)
    %p_77 = arith.subf %S_72, %p_76 : tensor<128x64xf32, #mma> loc(#loc432)
    %p_78 = math.exp2 %p_77 : tensor<128x64xf32, #mma> loc(#loc433)
    %alpha = arith.subf %buffer_id#0, %m_ij_75 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc434)
    %alpha_79 = math.exp2 %alpha : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc435)
    %l_ij = "tt.reduce"(%p_78) <{axis = 1 : i32}> ({
    ^bb0(%l_ij_110: f32 loc(callsite(#loc at #loc436)), %l_ij_111: f32 loc(callsite(#loc at #loc436))):
      %l_ij_112 = arith.addf %l_ij_110, %l_ij_111 : f32 loc(#loc492)
      tt.reduce.return %l_ij_112 : f32 loc(#loc486)
    }) : (tensor<128x64xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc486)
    %acc = tt.expand_dims %alpha_79 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc437)
    %acc_80 = tt.broadcast %acc : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc438)
    %acc_81 = arith.mulf %buffer_id#2, %acc_80 : tensor<128x64xf32, #mma> loc(#loc438)
    %p_82 = tt.fp_to_fp %p_78, rounding = rtz : tensor<128x64xf32, #mma> -> tensor<128x64xbf16, #mma> loc(#loc439)
    %L = arith.mulf %buffer_id#1, %alpha_79 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc440)
    %L_83 = arith.addf %L, %l_ij : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc441)
    %v = amdg.async_tdm_wait  {num = 0 : i32} loc(#loc442)
    %v_84 = ttg.memdesc_index %v_shared[%buffer_id#3] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc443)
    %v_85 = ttg.local_load %v_84 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc444)
    %p_86 = ttg.convert_layout %p_82 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc445)
    %acc_87 = tt.dot %p_86, %v_85, %acc_81 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc446)
    %l_recip = tt.expand_dims %L_83 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc330)
    %l_recip_88 = arith.divf %cst_1, %l_recip : tensor<128x1xf32, #mma> loc(#loc331)
    %acc_89 = tt.broadcast %l_recip_88 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc332)
    %acc_90 = arith.mulf %acc_87, %acc_89 : tensor<128x64xf32, #mma> loc(#loc332)
    %offs_m_out = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc447)
    %offs_d_out = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc448)
    %query_pos_out = arith.divsi %offs_m_out, %cst_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc449)
    %query_pos_out_91 = tt.splat %0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc450)
    %query_pos_out_92 = arith.addi %query_pos_out_91, %query_pos_out : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc450)
    %query_offset_0_out = tt.splat %cur_batch_in_all_start_index_17 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc451)
    %query_offset_0_out_93 = arith.addi %query_offset_0_out, %query_pos_out_92 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc451)
    %query_offset_1_out = arith.remsi %offs_m_out, %cst_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc452)
    %query_offset_1_out_94 = tt.splat %query_offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc453)
    %query_offset_1_out_95 = arith.addi %query_offset_1_out_94, %query_offset_1_out : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc453)
    %o_offs = tt.expand_dims %query_offset_0_out_93 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc454)
    %o_offs_96 = tt.splat %output_stride_0 : i32 -> tensor<128x1xi32, #blocked> loc(#loc455)
    %o_offs_97 = arith.muli %o_offs, %o_offs_96 : tensor<128x1xi32, #blocked> loc(#loc455)
    %o_offs_98 = tt.expand_dims %query_offset_1_out_95 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc456)
    %o_offs_99 = tt.splat %output_stride_1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc457)
    %o_offs_100 = arith.muli %o_offs_98, %o_offs_99 : tensor<128x1xi32, #blocked> loc(#loc457)
    %o_offs_101 = arith.addi %o_offs_97, %o_offs_100 : tensor<128x1xi32, #blocked> loc(#loc458)
    %o_offs_102 = tt.expand_dims %offs_d_out {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc459)
    %o_offs_103 = tt.broadcast %o_offs_101 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc460)
    %o_offs_104 = tt.broadcast %o_offs_102 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc460)
    %o_offs_105 = arith.addi %o_offs_103, %o_offs_104 : tensor<128x64xi32, #blocked> loc(#loc460)
    %query_mask_0_out = tt.splat %cur_batch_query_len : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc461)
    %query_mask_0_out_106 = arith.cmpi slt, %query_pos_out_92, %query_mask_0_out : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc461)
    %query_mask_1_out = arith.cmpi slt, %query_offset_1_out_95, %cst : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc462)
    %o_mask = tt.expand_dims %query_mask_0_out_106 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc463)
    %o_mask_107 = tt.expand_dims %query_mask_1_out {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc464)
    %o_mask_108 = arith.andi %o_mask, %o_mask_107 : tensor<128x1xi1, #blocked> loc(#loc465)
    %casted_out = arith.truncf %acc_90 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc466)
    %casted_out_109 = ttg.convert_layout %casted_out : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #blocked> loc(#loc467)
    %7 = tt.broadcast %o_mask_108 : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc354)
    amdg.buffer_store %casted_out_109, %output_ptr[%o_offs_105], %7 : tensor<128x64xbf16, #blocked> loc(#loc354)
    tt.return loc(#loc184)
  } loc(#loc1)
} loc(#loc)
#loc2 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":805:32)
#loc3 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":806:41)
#loc4 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":806:46)
#loc5 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":806:64)
#loc6 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":806:50)
#loc7 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":752:4)
#loc9 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":752:17)
#loc12 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":753:22)
#loc13 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":753:32)
#loc14 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":754:44)
#loc15 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":754:22)
#loc16 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":755:25)
#loc17 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":755:35)
#loc18 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":756:22)
#loc19 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":756:11)
#loc20 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":757:25)
#loc21 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":756:8)
#loc22 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":760:18)
#loc23 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":843:65)
#loc24 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":843:43)
#loc25 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":844:56)
#loc26 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":844:70)
#loc27 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":845:45)
#loc28 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":847:74)
#loc29 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":847:42)
#loc30 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":848:56)
#loc31 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":850:27)
#loc32 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":850:42)
#loc33 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":851:8)
#loc34 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":853:26)
#loc35 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":854:26)
#loc36 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":855:60)
#loc37 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":855:50)
#loc38 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":857:52)
#loc39 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":859:22)
#loc40 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":859:56)
#loc41 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":859:47)
#loc42 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":862:31)
#loc43 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":863:36)
#loc44 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":864:30)
#loc45 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":864:54)
#loc46 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":864:41)
#loc47 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":867:23)
#loc48 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":867:34)
#loc49 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":868:25)
#loc50 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":868:36)
#loc51 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":868:10)
#loc52 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":869:17)
#loc53 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":869:10)
#loc54 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":873:20)
#loc55 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":873:8)
#loc56 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":879:37)
#loc57 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":879:22)
#loc58 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":880:28)
#loc59 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":881:60)
#loc60 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":881:50)
#loc61 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":886:10)
#loc62 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":888:10)
#loc63 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":890:56)
#loc64 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":547:55)
#loc65 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":904:8)
#loc66 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":547:61)
#loc67 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":561:48)
#loc68 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":562:8)
#loc69 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":566:41)
#loc70 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":573:38)
#loc71 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":573:44)
#loc72 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":574:46)
#loc73 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":575:46)
#loc74 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":296:8)
#loc75 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":922:8)
#loc76 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":301:8)
#loc77 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":307:28)
#loc78 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":310:8)
#loc79 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":317:8)
#loc80 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":934:33)
#loc81 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":936:63)
#loc82 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":936:51)
#loc83 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":938:46)
#loc84 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":942:27)
#loc85 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":942:16)
#loc86 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":946:14)
#loc87 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":955:33)
#loc88 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":334:21)
#loc89 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":961:31)
#loc90 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":335:28)
#loc91 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":338:50)
#loc92 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":338:30)
#loc93 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":345:28)
#loc94 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":962:31)
#loc95 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":348:50)
#loc96 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":348:30)
#loc97 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":965:50)
#loc98 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":965:35)
#loc99 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":966:69)
#loc100 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":966:73)
#loc101 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":966:42)
#loc102 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":353:34)
#loc103 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":969:55)
#loc104 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":355:28)
#loc105 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":356:17)
#loc106 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":357:14)
#loc107 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":972:74)
#loc108 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":972:35)
#loc109 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":973:35)
#loc110 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":651:46)
#loc111 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":976:27)
#loc112 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":651:51)
#loc113 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":977:16)
#loc114 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":977:11)
#loc115 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":658:12)
#loc116 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":978:37)
#loc117 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":660:15)
#loc118 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":661:10)
#loc119 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":659:10)
#loc120 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":664:29)
#loc121 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":670:31)
#loc122 = loc("/root/triton/python/triton/language/standard.py":191:40)
#loc125 = loc("/root/triton/python/triton/language/standard.py":170:27)
#loc126 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":675:25)
#loc127 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":676:27)
#loc128 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":676:48)
#loc129 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":677:25)
#loc130 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":677:20)
#loc131 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":677:16)
#loc132 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":678:24)
#loc133 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":678:20)
#loc134 = loc("/root/triton/python/triton/language/standard.py":293:36)
#loc137 = loc("/root/triton/python/triton/language/standard.py":263:15)
#loc138 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":684:22)
#loc139 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":684:16)
#loc140 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":685:13)
#loc141 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":686:12)
#loc142 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":686:20)
#loc143 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":362:34)
#loc144 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":981:55)
#loc145 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":363:31)
#loc146 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":363:47)
#loc147 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":691:29)
#loc148 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":982:35)
#loc149 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":693:41)
#loc150 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":983:8)
#loc151 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":986:51)
#loc152 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":988:23)
#loc153 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":989:29)
#loc156 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":992:51)
#loc157 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":993:31)
#loc158 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":995:20)
#loc159 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":995:18)
#loc160 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":996:16)
#loc161 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":709:11)
#loc162 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":1005:8)
#loc163 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":712:11)
#loc164 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":717:24)
#loc165 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":717:10)
#loc166 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":719:56)
#loc167 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":722:23)
#loc168 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":722:10)
#loc169 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":726:27)
#loc170 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":726:38)
#loc171 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":727:29)
#loc172 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":727:40)
#loc173 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":727:10)
#loc174 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":728:21)
#loc175 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":728:10)
#loc176 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":731:39)
#loc177 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":732:44)
#loc178 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":733:30)
#loc179 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":733:58)
#loc180 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":733:41)
#loc181 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":734:24)
#loc182 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":735:47)
#loc183 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":737:63)
#loc184 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/gluon/unified_attention_2d.py":998:4)
#loc205 = loc("kv_head_idx"(#loc2))
#loc206 = loc("q_block_global_idx"(#loc3))
#loc207 = loc("q_block_global_idx"(#loc4))
#loc208 = loc("q_block_global_idx"(#loc5))
#loc209 = loc("q_block_global_idx"(#loc6))
#loc210 = loc("left"(#loc7))
#loc214 = loc("mid"(#loc12))
#loc215 = loc("mid"(#loc13))
#loc216 = loc("val"(#loc14))
#loc217 = loc("val"(#loc15))
#loc218 = loc("mid_val"(#loc16))
#loc219 = loc("mid_val"(#loc17))
#loc220 = loc("left"(#loc20))
#loc221 = loc("cur_batch_in_all_start_index"(#loc23))
#loc222 = loc("cur_batch_in_all_start_index"(#loc24))
#loc223 = loc("q_block_start_idx"(#loc25))
#loc224 = loc("q_block_start_idx"(#loc26))
#loc225 = loc("q_block_local_idx"(#loc27))
#loc226 = loc("cur_batch_in_all_stop_index"(#loc28))
#loc227 = loc("cur_batch_in_all_stop_index"(#loc29))
#loc228 = loc("cur_batch_query_len"(#loc30))
#loc229 = loc("offs_m"(#loc34))
#loc230 = loc("offs_d"(#loc35))
#loc231 = loc("query_pos"(#loc36))
#loc232 = loc("query_pos"(#loc37))
#loc233 = loc("query_offset_0"(#loc38))
#loc234 = loc("query_offset_1"(#loc39))
#loc235 = loc("query_offset_1"(#loc40))
#loc236 = loc("query_offset_1"(#loc41))
#loc237 = loc("query_mask_0"(#loc42))
#loc238 = loc("query_mask_1"(#loc43))
#loc239 = loc("query_mask"(#loc44))
#loc240 = loc("query_mask"(#loc45))
#loc241 = loc("query_mask"(#loc46))
#loc242 = loc("q_offs"(#loc47))
#loc243 = loc("q_offs"(#loc48))
#loc244 = loc("q_offs"(#loc49))
#loc245 = loc("q_offs"(#loc50))
#loc246 = loc("q_offs"(#loc51))
#loc247 = loc("q_offs"(#loc52))
#loc248 = loc("q_offs"(#loc53))
#loc249 = loc("q"(#loc54))
#loc250 = loc("q"(#loc55))
#loc251 = loc("seq_len"(#loc56))
#loc252 = loc("seq_len"(#loc57))
#loc253 = loc("context_len"(#loc58))
#loc254 = loc("block_tables_ptr_shifted"(#loc59))
#loc255 = loc("block_tables_ptr_shifted"(#loc60))
#loc256 = loc("max_seq_prefix_len"(#loc61))
#loc257 = loc("max_seq_prefix_len"(#loc62))
#loc258 = loc("max_seq_prefix_len"(#loc63))
#loc259 = loc("num_tiles"(#loc64))
#loc260 = loc("pgm"(#loc65))
#loc261 = loc("num_tiles"(#loc66))
#loc262 = loc("query_pos_qk"(#loc67))
#loc263 = loc("query_pos_qk"(#loc68))
#loc264 = loc("context_len_q_pos_qk"(#loc69))
#loc265 = loc("safe_tile_end"(#loc70))
#loc266 = loc("safe_tile_end"(#loc71))
#loc267 = loc("safe_tile_end"(#loc72))
#loc268 = loc("safe_tile_end"(#loc73))
#loc269 = loc("k_shared"(#loc74))
#loc270 = loc("kv_loader"(#loc75))
#loc271 = loc("v_shared"(#loc76))
#loc272 = loc("k_desc"(#loc77))
#loc273 = loc("k_desc"(#loc78))
#loc274 = loc("v_desc"(#loc79))
#loc275 = loc("offs_m_pv"(#loc80))
#loc276 = loc("query_offset_1_pv"(#loc81))
#loc277 = loc("query_offset_1_pv"(#loc82))
#loc278 = loc("query_mask_1_pv"(#loc83))
#loc279 = loc("M"(#loc84))
#loc280 = loc("M"(#loc85))
#loc281 = loc("M"(#loc86))
#loc282 = loc("physical_block_idx"(#loc87))
#loc283 = loc("offsets"(#loc88))
#loc284 = loc("offsets"(#loc90))
#loc285 = loc(callsite(#loc91 at #loc89))
#loc286 = loc(callsite(#loc92 at #loc89))
#loc287 = loc("offsets"(#loc93))
#loc288 = loc(callsite(#loc95 at #loc94))
#loc289 = loc(callsite(#loc96 at #loc94))
#loc290 = loc("M"(#loc98))
#loc291 = loc("next_physical_block_idx"(#loc99))
#loc292 = loc("next_physical_block_idx"(#loc100))
#loc293 = loc("next_physical_block_idx"(#loc101))
#loc294 = loc("k"(#loc103))
#loc295 = loc(callsite(#loc91 at #loc108))
#loc296 = loc(callsite(#loc92 at #loc108))
#loc297 = loc(callsite(#loc95 at #loc109))
#loc298 = loc(callsite(#loc96 at #loc109))
#loc299 = loc("S"(#loc111))
#loc300 = loc("seq_offset"(#loc115))
#loc301 = loc("S"(#loc116))
#loc302 = loc("seq_offset"(#loc117))
#loc303 = loc("seq_offset"(#loc118))
#loc304 = loc("seq_offset"(#loc119))
#loc305 = loc("seq_mask"(#loc120))
#loc306 = loc("S"(#loc121))
#loc308 = loc("m_ij"(#loc126))
#loc309 = loc("m_ij"(#loc127))
#loc310 = loc("m_ij"(#loc128))
#loc311 = loc("p"(#loc129))
#loc312 = loc("p"(#loc130))
#loc313 = loc("p"(#loc131))
#loc314 = loc("alpha"(#loc132))
#loc315 = loc("alpha"(#loc133))
#loc317 = loc("acc"(#loc138))
#loc318 = loc("acc"(#loc139))
#loc319 = loc("p"(#loc140))
#loc320 = loc("L"(#loc141))
#loc321 = loc("L"(#loc142))
#loc322 = loc("v"(#loc144))
#loc323 = loc("p"(#loc147))
#loc324 = loc("acc"(#loc148))
#loc325 = loc("k"(#loc151))
#loc326 = loc("S"(#loc152))
#loc327 = loc("S"(#loc153))
#loc328 = loc("v"(#loc156))
#loc329 = loc("acc"(#loc157))
#loc330 = loc("l_recip"(#loc158))
#loc331 = loc("l_recip"(#loc159))
#loc332 = loc("acc"(#loc160))
#loc333 = loc("offs_m_out"(#loc161))
#loc334 = loc("offs_d_out"(#loc163))
#loc335 = loc("query_pos_out"(#loc164))
#loc336 = loc("query_pos_out"(#loc165))
#loc337 = loc("query_offset_0_out"(#loc166))
#loc338 = loc("query_offset_1_out"(#loc167))
#loc339 = loc("query_offset_1_out"(#loc168))
#loc340 = loc("o_offs"(#loc169))
#loc341 = loc("o_offs"(#loc170))
#loc342 = loc("o_offs"(#loc171))
#loc343 = loc("o_offs"(#loc172))
#loc344 = loc("o_offs"(#loc173))
#loc345 = loc("o_offs"(#loc174))
#loc346 = loc("o_offs"(#loc175))
#loc347 = loc("query_mask_0_out"(#loc176))
#loc348 = loc("query_mask_1_out"(#loc177))
#loc349 = loc("o_mask"(#loc178))
#loc350 = loc("o_mask"(#loc179))
#loc351 = loc("o_mask"(#loc180))
#loc352 = loc("casted_out"(#loc181))
#loc353 = loc("casted_out"(#loc182))
#loc354 = loc(callsite(#loc183 at #loc162))
#loc355 = loc("right"(#loc210))
#loc356 = loc(callsite(#loc9 at #loc211))
#loc359 = loc(callsite(#loc214 at #loc211))
#loc360 = loc("right"(#loc215))
#loc361 = loc(callsite(#loc216 at #loc211))
#loc362 = loc(callsite(#loc217 at #loc211))
#loc363 = loc(callsite(#loc218 at #loc211))
#loc364 = loc(callsite(#loc219 at #loc211))
#loc365 = loc(callsite(#loc18 at #loc211))
#loc366 = loc(callsite(#loc19 at #loc211))
#loc367 = loc("left"(#loc220))
#loc368 = loc(callsite(#loc21 at #loc211))
#loc369 = loc(callsite(#loc22 at #loc211))
#loc370 = loc(callsite(#loc259 at #loc260))
#loc371 = loc(callsite(#loc261 at #loc260))
#loc372 = loc(callsite(#loc262 at #loc260))
#loc373 = loc(callsite(#loc263 at #loc260))
#loc374 = loc(callsite(#loc264 at #loc260))
#loc375 = loc(callsite(#loc265 at #loc260))
#loc376 = loc(callsite(#loc266 at #loc260))
#loc377 = loc(callsite(#loc267 at #loc260))
#loc378 = loc(callsite(#loc268 at #loc260))
#loc379 = loc(callsite(#loc269 at #loc270))
#loc380 = loc(callsite(#loc271 at #loc270))
#loc381 = loc(callsite(#loc272 at #loc270))
#loc382 = loc(callsite(#loc273 at #loc270))
#loc383 = loc(callsite(#loc274 at #loc270))
#loc384 = loc(callsite(#loc283 at #loc89))
#loc385 = loc(callsite(#loc284 at #loc89))
#loc386 = loc(callsite(#loc287 at #loc94))
#loc387 = loc("L"(#loc290))
#loc388 = loc(callsite(#loc102 at #loc294))
#loc389 = loc(callsite(#loc104 at #loc294))
#loc390 = loc(callsite(#loc105 at #loc294))
#loc391 = loc(callsite(#loc106 at #loc294))
#loc392 = loc(callsite(#loc283 at #loc108))
#loc393 = loc("S"(#loc299))
#loc394 = loc("S"(#loc301))
#loc396 = loc(callsite(#loc308 at #loc124))
#loc397 = loc(callsite(#loc309 at #loc124))
#loc398 = loc(callsite(#loc310 at #loc124))
#loc399 = loc(callsite(#loc311 at #loc124))
#loc400 = loc(callsite(#loc312 at #loc124))
#loc401 = loc(callsite(#loc313 at #loc124))
#loc402 = loc(callsite(#loc314 at #loc124))
#loc403 = loc(callsite(#loc315 at #loc124))
#loc405 = loc(callsite(#loc317 at #loc136))
#loc406 = loc(callsite(#loc318 at #loc136))
#loc407 = loc(callsite(#loc319 at #loc136))
#loc408 = loc(callsite(#loc320 at #loc136))
#loc409 = loc(callsite(#loc321 at #loc136))
#loc410 = loc(callsite(#loc143 at #loc322))
#loc411 = loc(callsite(#loc145 at #loc322))
#loc412 = loc(callsite(#loc146 at #loc322))
#loc413 = loc(callsite(#loc323 at #loc324))
#loc414 = loc(callsite(#loc149 at #loc324))
#loc415 = loc(callsite(#loc102 at #loc325))
#loc416 = loc(callsite(#loc104 at #loc325))
#loc417 = loc(callsite(#loc105 at #loc325))
#loc418 = loc(callsite(#loc106 at #loc325))
#loc419 = loc(callsite(#loc110 at #loc326))
#loc420 = loc(callsite(#loc112 at #loc326))
#loc421 = loc(callsite(#loc300 at #loc327))
#loc422 = loc(callsite(#loc302 at #loc327))
#loc423 = loc(callsite(#loc303 at #loc327))
#loc424 = loc(callsite(#loc304 at #loc327))
#loc425 = loc(callsite(#loc305 at #loc327))
#loc426 = loc(callsite(#loc306 at #loc327))
#loc428 = loc(callsite(#loc308 at #loc154))
#loc429 = loc(callsite(#loc309 at #loc154))
#loc430 = loc(callsite(#loc310 at #loc154))
#loc431 = loc(callsite(#loc311 at #loc154))
#loc432 = loc(callsite(#loc312 at #loc154))
#loc433 = loc(callsite(#loc313 at #loc154))
#loc434 = loc(callsite(#loc314 at #loc154))
#loc435 = loc(callsite(#loc315 at #loc154))
#loc437 = loc(callsite(#loc317 at #loc155))
#loc438 = loc(callsite(#loc318 at #loc155))
#loc439 = loc(callsite(#loc319 at #loc155))
#loc440 = loc(callsite(#loc320 at #loc155))
#loc441 = loc(callsite(#loc321 at #loc155))
#loc442 = loc(callsite(#loc143 at #loc328))
#loc443 = loc(callsite(#loc145 at #loc328))
#loc444 = loc(callsite(#loc146 at #loc328))
#loc445 = loc(callsite(#loc323 at #loc329))
#loc446 = loc(callsite(#loc149 at #loc329))
#loc447 = loc(callsite(#loc333 at #loc162))
#loc448 = loc(callsite(#loc334 at #loc162))
#loc449 = loc(callsite(#loc335 at #loc162))
#loc450 = loc(callsite(#loc336 at #loc162))
#loc451 = loc(callsite(#loc337 at #loc162))
#loc452 = loc(callsite(#loc338 at #loc162))
#loc453 = loc(callsite(#loc339 at #loc162))
#loc454 = loc(callsite(#loc340 at #loc162))
#loc455 = loc(callsite(#loc341 at #loc162))
#loc456 = loc(callsite(#loc342 at #loc162))
#loc457 = loc(callsite(#loc343 at #loc162))
#loc458 = loc(callsite(#loc344 at #loc162))
#loc459 = loc(callsite(#loc345 at #loc162))
#loc460 = loc(callsite(#loc346 at #loc162))
#loc461 = loc(callsite(#loc347 at #loc162))
#loc462 = loc(callsite(#loc348 at #loc162))
#loc463 = loc(callsite(#loc349 at #loc162))
#loc464 = loc(callsite(#loc350 at #loc162))
#loc465 = loc(callsite(#loc351 at #loc162))
#loc466 = loc(callsite(#loc352 at #loc162))
#loc467 = loc(callsite(#loc353 at #loc162))
#loc468 = loc(callsite(#loc355 at #loc211))
#loc469 = loc(callsite(#loc360 at #loc211))
#loc470 = loc(callsite(#loc367 at #loc211))
#loc471 = loc("acc"(#loc387))
#loc472 = loc(callsite(#loc110 at #loc393))
#loc473 = loc(callsite(#loc112 at #loc393))
#loc474 = loc(callsite(#loc300 at #loc394))
#loc475 = loc(callsite(#loc302 at #loc394))
#loc476 = loc(callsite(#loc303 at #loc394))
#loc477 = loc(callsite(#loc304 at #loc394))
#loc478 = loc(callsite(#loc305 at #loc394))
#loc479 = loc(callsite(#loc306 at #loc394))
#loc480 = loc(callsite(#loc122 at #loc395))
#loc482 = loc(callsite(#loc134 at #loc404))
#loc484 = loc(callsite(#loc122 at #loc427))
#loc486 = loc(callsite(#loc134 at #loc436))
#loc488 = loc("buffer_id"(#loc471))
#loc489 = loc(callsite(#loc125 at #loc480))
#loc490 = loc(callsite(#loc137 at #loc482))
#loc491 = loc(callsite(#loc125 at #loc484))
#loc492 = loc(callsite(#loc137 at #loc486))

