	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 6
	.section	.text,"axG",@progbits,_ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_,comdat,unique,10
	.protected	_ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_ ; -- Begin function _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_
	.globl	_ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_
	.p2align	8
	.type	_ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_,@function
_ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_: ; @_ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_
; %bb.0:
	s_load_dwordx4 s[16:19], s[0:1], 0x30
	s_load_dword s31, s[0:1], 0x5c
	s_waitcnt lgkmcnt(0)
	s_add_i32 s4, s16, -1
	s_cmpk_lt_u32 s4, 0x100
	s_mov_b32 s19, 0
	s_cbranch_scc1 .LBB9_8
; %bb.1:
	s_add_i32 s4, s17, -1
	s_cmpk_lt_u32 s4, 0x100
	s_mov_b32 s4, 0
	s_cbranch_scc1 .LBB9_7
; %bb.2:
	s_add_i32 s8, s16, 0xff
	s_ashr_i32 s9, s8, 31
	s_lshr_b32 s4, s9, 24
	s_add_i32 s4, s8, s4
	s_ashr_i32 s7, s4, 8
	s_add_i32 s4, s17, 0xff
	s_ashr_i32 s5, s4, 31
	s_lshr_b32 s5, s5, 24
	s_add_i32 s4, s4, s5
	s_ashr_i32 s6, s4, 8
	s_mul_i32 s4, s6, s7
	s_add_i32 s5, s4, 7
	s_ashr_i32 s10, s5, 31
	s_lshr_b32 s10, s10, 29
	s_add_i32 s5, s5, s10
	s_ashr_i32 s10, s5, 3
	s_and_b32 s5, s5, -8
	s_sub_i32 s11, s4, s5
	s_add_i32 s11, s11, 8
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 29
	s_add_i32 s13, s2, s4
	s_and_b32 s4, s13, -8
	s_sub_i32 s12, s2, s4
	s_cmp_gt_i32 s12, s11
	s_cbranch_scc1 .LBB9_4
; %bb.3:
	s_mul_i32 s2, s10, s12
	s_mov_b64 vcc, exec
	s_ashr_i32 s4, s13, 3
	s_cbranch_execz .LBB9_5
	s_branch .LBB9_6
.LBB9_4:
        ; implicit-def: $sgpr2
	s_mov_b64 vcc, 0
	s_ashr_i32 s4, s13, 3
.LBB9_5:
	s_add_i32 s2, s10, -1
	s_mul_i32 s2, s2, s12
	s_add_i32 s2, s11, s2
.LBB9_6:
	s_abs_i32 s5, s6
	v_cvt_f32_u32_e32 v1, s5
	v_rcp_iflag_f32_e32 v1, v1
	s_add_i32 s2, s2, s4
	s_xor_b32 s4, s2, s6
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_abs_i32 s10, s2
	s_sub_i32 s11, 0, s5
	s_ashr_i32 s4, s4, 31
	v_readfirstlane_b32 s12, v1
	s_mul_i32 s11, s11, s12
	s_mul_hi_u32 s11, s12, s11
	s_add_i32 s12, s12, s11
	s_mul_hi_u32 s11, s10, s12
	s_mul_i32 s12, s11, s5
	s_add_i32 s13, s11, 1
	s_sub_i32 s10, s10, s12
	s_sub_i32 s12, s10, s5
	s_cmp_ge_u32 s10, s5
	s_cselect_b32 s11, s13, s11
	s_cselect_b32 s10, s12, s10
	s_add_i32 s12, s11, 1
	s_cmp_ge_u32 s10, s5
	s_cselect_b32 s5, s12, s11
	s_lshr_b32 s9, s9, 22
	s_xor_b32 s5, s5, s4
	s_add_i32 s8, s8, s9
	s_sub_i32 s4, s5, s4
	s_mul_i32 s5, s4, s6
	s_sub_i32 s2, s2, s5
	s_ashr_i32 s5, s8, 10
	s_lshl_b32 s5, s5, 2
	s_sub_i32 s7, s7, s5
	s_cmp_ge_i32 s4, s5
	s_cselect_b32 s5, s7, 4
	s_ashr_i32 s7, s4, 31
	s_lshr_b32 s7, s7, 30
	s_abs_i32 s8, s5
	v_cvt_f32_u32_e32 v1, s8
	s_add_i32 s7, s4, s7
	s_and_b32 s7, s7, -4
	s_sub_i32 s4, s4, s7
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_i32 s4, s4, s6
	s_add_i32 s2, s4, s2
	s_xor_b32 s4, s2, s5
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s4, s4, 31
	s_abs_i32 s6, s2
	s_sub_i32 s9, 0, s8
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s9, s9, s10
	s_mul_hi_u32 s9, s10, s9
	s_add_i32 s10, s10, s9
	s_mul_hi_u32 s9, s6, s10
	s_mul_i32 s10, s9, s8
	s_sub_i32 s6, s6, s10
	s_add_i32 s10, s9, 1
	s_sub_i32 s11, s6, s8
	s_cmp_ge_u32 s6, s8
	s_cselect_b32 s9, s10, s9
	s_cselect_b32 s6, s11, s6
	s_add_i32 s10, s9, 1
	s_cmp_ge_u32 s6, s8
	s_cselect_b32 s6, s10, s9
	s_xor_b32 s6, s6, s4
	s_sub_i32 s4, s6, s4
	s_mul_i32 s5, s5, s4
	s_sub_i32 s5, s7, s5
	s_add_i32 s2, s5, s2
.LBB9_7:        ; %Flow5295
	s_mov_b32 s19, s2
	s_mov_b32 s2, s4
.LBB9_8:        ; %_ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE18GetOutputTileIndexEi.exit.i.i
	s_cmp_lt_i32 s31, 1
	s_mov_b32 s20, s18
	s_cbranch_scc1 .LBB9_10
; %bb.9:
	s_lshl_b32 s4, s31, 7
	s_abs_i32 s5, s4
	v_cvt_f32_u32_e32 v1, s5
	s_add_i32 s6, s18, s4
	v_rcp_iflag_f32_e32 v1, v1
	s_add_i32 s7, s6, -1
	s_sub_i32 s6, 1, s6
	s_sub_i32 s8, 0, s5
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_xor_b32 s4, s7, s4
	s_max_i32 s6, s7, s6
	s_ashr_i32 s4, s4, 31
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s8, s8, s7
	s_mul_hi_u32 s8, s7, s8
	s_add_i32 s7, s7, s8
	s_mul_hi_u32 s7, s6, s7
	s_mul_i32 s8, s7, s5
	s_add_i32 s9, s7, 1
	s_sub_i32 s6, s6, s8
	s_sub_i32 s8, s6, s5
	s_cmp_ge_u32 s6, s5
	s_cselect_b32 s7, s9, s7
	s_cselect_b32 s6, s8, s6
	s_add_i32 s8, s7, 1
	s_cmp_ge_u32 s6, s5
	s_cselect_b32 s5, s8, s7
	s_xor_b32 s5, s5, s4
	s_sub_i32 s4, s5, s4
	s_lshl_b32 s20, s4, 7
.LBB9_10:        ; %_ZN7ck_tile23get_splitk_batch_k_readEiii.exit.i.i.i
	s_load_dwordx2 s[24:25], s[0:1], 0x44
	s_ashr_i32 s4, s20, 31
	s_mul_hi_u32 s5, s20, s3
	s_mul_i32 s4, s4, s3
	s_add_i32 s13, s5, s4
	s_add_i32 s4, s31, -1
	s_cmp_ge_u32 s3, s4
	s_mul_i32 s12, s20, s3
	s_cbranch_scc0 .LBB9_12
; %bb.11:
	s_mul_i32 s3, s20, s4
	s_sub_i32 s43, s18, s3
	s_load_dwordx8 s[4:11], s[0:1], 0x0
	s_mov_b64 vcc, exec
	s_cbranch_execz .LBB9_13
	s_branch .LBB9_14
.LBB9_12:
        ; implicit-def: $sgpr43
	s_load_dwordx8 s[4:11], s[0:1], 0x0
	s_mov_b64 vcc, 0
.LBB9_13:
	s_mov_b32 s43, s20
.LBB9_14:        ; %_ZN7ck_tile21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS3_IJLi4ELi2ELi1EEEENS3_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSB_ffS7_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_LNS_9QuantTypeE2ESF_SG_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS3_IJLi1ELi1ELi1EEEEEESL_Lb1ESB_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISB_SB_NS_5tupleIJEEEfDF16bSV_SF_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSH_2ELb0EE17SplitKBatchOffsetC2ERKNS_25QuantGemmMultiDKernelArgsILi0EEEm.exit.i.i
	s_lshl_b32 s18, s19, 8
	s_lshl_b32 s30, s2, 8
	s_bfe_i64 s[2:3], s[12:13], 0x200000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s12, s4, s2
	s_addc_u32 s5, s5, s3
	s_add_u32 s4, s6, s2
	s_addc_u32 s21, s7, s3
	s_mul_hi_i32 s2, s18, s24
	s_mul_i32 s3, s18, s24
	s_add_u32 s12, s12, s3
	s_addc_u32 s35, s5, s2
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE9MPerBlockE@rel32@lo+4
	s_addc_u32 s3, s3, _ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE9MPerBlockE@rel32@hi+12
	s_load_dword s2, s[2:3], 0x0
	s_sub_i32 s3, s16, s18
	s_waitcnt lgkmcnt(0)
	s_min_i32 s2, s2, s3
	s_mov_b32 s44, -1
	s_add_i32 s16, s2, -1
	s_mul_i32 s2, s16, s24
	s_mul_hi_i32 s3, s16, s24
	s_add_i32 s5, s43, -1
	s_ashr_i32 s6, s5, 31
	s_add_u32 s5, s5, 1
	s_addc_u32 s13, s6, 0
	s_add_u32 s2, s2, s5
	s_addc_u32 s3, s3, s13
	v_mov_b64_e32 v[2:3], 0x7fffffff
	v_cmp_lt_i64_e32 vcc, s[2:3], v[2:3]
	s_and_b64 s[6:7], vcc, exec
	s_cselect_b32 s14, s2, 0x7fffffff
	s_add_i32 s20, s17, -1
	s_mul_i32 s2, s20, s25
	s_mul_hi_i32 s3, s20, s25
	s_add_u32 s2, s5, s2
	s_addc_u32 s3, s13, s3
	v_cmp_lt_i64_e32 vcc, s[2:3], v[2:3]
	s_and_b64 s[6:7], vcc, exec
	s_cselect_b32 s2, s2, 0x7fffffff
	v_readfirstlane_b32 s19, v0
	s_lshr_b32 s17, s19, 6
	s_cmpk_gt_u32 s19, 0xff
	s_cselect_b64 s[26:27], -1, 0
	s_cmpk_lt_u32 s19, 0x100
	s_cselect_b64 s[22:23], -1, 0
	s_and_b64 s[6:7], s[22:23], exec
	s_cselect_b32 s46, 0x10800, 0
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_mbcnt_hi_u32_b32 v230, -1, v1
	v_lshrrev_b32_e32 v1, 3, v230
	v_lshlrev_b32_e32 v2, 4, v230
	v_and_b32_e32 v4, 0x70, v2
	v_lshl_add_u32 v2, s17, 3, v1
	v_and_b32_e32 v3, 7, v230
	v_bfe_u32 v241, v230, 3, 2
	s_mov_b32 s3, 0x3ffffffc
	v_and_or_b32 v2, v2, s3, v241
	s_lshr_b32 s3, s19, 1
	s_and_b32 s3, s3, 0x7fffff80
	s_lshr_b32 s5, s19, 3
	s_and_b32 s5, s5, 24
	s_add_i32 s6, s3, s30
	s_or_b32 s6, s6, s5
	v_add_u32_e32 v5, s6, v1
	v_ashrrev_i32_e32 v1, 31, v5
	v_lshrrev_b32_e32 v1, 30, v1
	v_add_u32_e32 v1, v5, v1
	v_and_b32_e32 v1, -4, v1
	v_sub_u32_e32 v232, v5, v1
	v_xor_b32_e32 v1, v232, v3
	v_xor_b32_e32 v226, v241, v3
	v_mul_lo_u32 v2, v2, s24
	v_mul_lo_u32 v3, v5, s25
	v_lshl_add_u32 v3, v1, 4, v3
	v_lshl_add_u32 v2, v226, 4, v2
	; sched_barrier mask(0x00000000)
	s_lshr_b32 s6, s19, 9
	s_bfe_u32 s7, s19, 0x20007
	s_mulk_i32 s6, 0x2100
	s_mulk_i32 s7, 0x840
	s_bitcmp1_b32 s19, 6
	s_cselect_b32 s13, 0x440, 0
	s_add_i32 s45, s7, s6
	s_add_i32 s45, s45, s13
	s_and_b64 vcc, exec, s[26:27]
	v_readfirstlane_b32 s47, v0
	s_mul_i32 s34, s24, 0xc0
	s_mul_i32 s33, s25, 0x60
	s_cbranch_vccz .LBB9_16
; %bb.15:        ; %_ZZN7ck_tile30move_tensor_adaptor_coordinateILb1ENS_17tensor_descriptorINS_5tupleIJNS_5embedINS2_IJiiEEES4_Lb0EEENS_12pass_throughIiEES7_NS_7unmergeINS2_IJiNS_8constantILi4EEEEEELb0EEENS8_INS2_IJiNS9_ILi1EEENS9_ILi8EEENS9_ILi16EEEEEELb0EEES7_NS_5xor_tINS2_IJSA_SE_EEELb1EEES7_NS6_ISD_EENS6_ISF_EENS_21merge_v3_division_modISB_EENSN_ISG_EEEEENS2_IJNS_8sequenceIJLi0EEEENSR_IJLi1EEEENSR_IJLi2EEEENSR_IJLi3EEEENSR_IJLi4EEEENSR_IJLi5EEEENSR_IJLi6ELi9EEEENSR_IJLi7EEEENSR_IJLi8EEEENSR_IJLi10EEEENSR_IJLi11ELi12EEEENSR_IJLi14ELi15ELi13ELi16EEEEEEENS2_IJNSR_IJLi1ELi2EEEESV_SW_NSR_IJLi5ELi6EEEENSR_IJLi7ELi8ELi9ELi10EEEENSR_IJLi11EEEENSR_IJLi12ELi13EEEENSR_IJLi14EEEENSR_IJLi15EEEENSR_IJLi16EEEENSR_IJLi17EEEENSR_IJLi18EEEEEEENSR_IJLi17ELi18EEEEiNSR_IJLin1ELin1ELi16ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1EEEENSR_IJLin1ELin1ELi1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1EEEEEENS_17tensor_coordinateILi19ES1G_EENS_5arrayIiLi2EEENS1M_IiLi1EEEEEvRKT0_RT1_
	s_add_i32 s6, s46, s45
	s_mov_b32 s15, 0x20000
	s_and_b32 s13, s35, 0xffff
	s_mov_b32 m0, s6
	s_nop 0
	buffer_load_dwordx4 v2, s[12:15], 0 offen lds
	s_add_i32 m0, s6, 0x2100
	s_lshl_b32 s7, s24, 6
	buffer_load_dwordx4 v2, s[12:15], s7 offen lds
	s_add_i32 m0, s6, 0x4200
	s_lshl_b32 s7, s24, 7
	buffer_load_dwordx4 v2, s[12:15], s7 offen lds
	s_add_i32 m0, s6, 0x6300
	s_nop 0
	buffer_load_dwordx4 v2, s[12:15], s34 offen lds
	s_lshr_b32 s3, s3, 5
	s_lshr_b32 s5, s5, 4
	s_mulk_i32 s3, 0x1080
	s_mulk_i32 s5, 0x840
	s_bfe_i32 s6, s19, 0x10006
	s_and_b32 s6, s6, 0x440
	s_add_i32 s5, s5, s6
	s_add_i32 s47, s5, s3
	s_add_i32 s3, s46, s47
	s_add_i32 m0, s3, 0x8400
	s_and_b32 s5, s21, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s15
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	s_add_i32 m0, s3, 0x9480
	s_lshl_b32 s28, s25, 5
	buffer_load_dwordx4 v3, s[4:7], s28 offen lds
	s_add_i32 m0, s3, 0xa500
	s_lshl_b32 s28, s25, 6
	buffer_load_dwordx4 v3, s[4:7], s28 offen lds
	s_add_i32 m0, s3, 0xb580
	s_nop 0
	buffer_load_dwordx4 v3, s[4:7], s33 offen lds
	s_mov_b32 s3, s15
	s_waitcnt vmcnt(4)
	s_barrier
	v_or_b32_e32 v238, 0x80, v4
	v_add_u32_e32 v229, 0x80, v3
	v_add_u32_e32 v228, 0x80, v2
	s_mov_b64 s[6:7], s[2:3]
	s_mov_b64 vcc, exec
	s_cbranch_execz .LBB9_17
	s_branch .LBB9_18
.LBB9_16:
        ; implicit-def: $vgpr228_vgpr229
        ; implicit-def: $vgpr238
	s_mov_b64 vcc, 0
.LBB9_17:        ; %_ZN7ck_tile5arrayIiLi2EEC2ESt16initializer_listIiE.exit742._crit_edge.i.i.i.i.i.i.i.i
	s_lshr_b32 s3, s19, 7
	s_mov_b32 s15, 0x20000
	s_and_b32 s13, s35, 0xffff
	s_mulk_i32 s3, 0x840
	s_bfe_i32 s5, s19, 0x10006
	s_and_b32 s5, s5, 0x440
	s_add_i32 s47, s5, s3
	s_mov_b32 s3, s15
	s_and_b32 s5, s21, 0xffff
	s_mov_b32 s44, 0
	s_mov_b64 s[6:7], s[2:3]
	v_mov_b32_e32 v238, v4
	v_mov_b64_e32 v[228:229], v[2:3]
.LBB9_18:
	s_and_b64 s[2:3], s[22:23], exec
	s_cselect_b32 s50, 0, 0x10800
	v_and_b32_e32 v2, -16, v230
	s_and_b32 s2, s17, 3
	v_ashrrev_i32_e32 v3, 31, v230
	v_lshrrev_b32_e32 v3, 25, v3
	v_add_u32_e32 v3, v2, v3
	v_lshrrev_b32_e32 v4, 7, v3
	v_and_b32_e32 v3, 0x80, v3
	v_sub_u32_e32 v3, v2, v3
	v_mov_b32_e32 v5, 4
	v_ashrrev_i16_sdwa v3, v5, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_bitop3_b16 v3, v3, v230, 3 bitop3:0x78
	s_movk_i32 s3, 0x2100
	v_mul_lo_u32 v4, v4, s3
	s_mulk_i32 s2, 0x840
	v_bfe_i32 v6, v230, 3, 1
	v_and_b32_e32 v6, 0x440, v6
	v_lshlrev_b32_e32 v7, 7, v230
	v_lshlrev_b32_sdwa v3, v5, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_and_b32_e32 v7, 0x380, v7
	v_add3_u32 v4, v7, s2, v4
	v_add3_u32 v239, v4, v6, v3
	s_lshr_b32 s2, s19, 2
	s_and_b32 s2, s2, 0x3fffff80
	v_add_u32_e32 v2, s2, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshrrev_b32_e32 v3, 25, v3
	v_add_u32_e32 v3, v2, v3
	v_lshrrev_b32_e32 v4, 7, v3
	v_and_b32_e32 v3, 0x80, v3
	v_sub_u32_e32 v2, v2, v3
	v_ashrrev_i16_sdwa v2, v5, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	s_and_b32 s2, s17, 4
	v_bitop3_b16 v2, v2, v230, 3 bitop3:0x78
	v_add_u32_e32 v3, s2, v4
	s_movk_i32 s2, 0x1080
	v_mul_lo_u32 v3, v3, s2
	v_lshlrev_b32_sdwa v2, v5, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_or_b32_e32 v4, v6, v7
	v_add3_u32 v236, v4, v3, v2
	; sched_barrier mask(0x00000000)
	s_waitcnt vmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s36, s50, s45
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], 0 offen lds
	s_add_i32 s39, s36, 0x2100
	s_lshl_b32 s28, s24, 6
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], s28 offen lds
	s_add_i32 s40, s36, 0x4200
	s_lshl_b32 s24, s24, 7
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], s24 offen lds
	s_add_i32 s41, s36, 0x6300
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], s34 offen lds
	s_add_i32 s38, s50, s47
	s_add_i32 s42, s38, 0x8400
	s_mov_b32 m0, s42
	s_nop 0
	buffer_load_dwordx4 v229, s[4:7], 0 offen lds
	s_add_i32 s35, s38, 0x9480
	s_lshl_b32 s29, s25, 5
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v229, s[4:7], s29 offen lds
	s_add_i32 s37, s38, 0xa500
	s_lshl_b32 s25, s25, 6
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v229, s[4:7], s25 offen lds
	s_add_i32 s38, s38, 0xb580
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v229, s[4:7], s33 offen lds
	v_mov_b32_e32 v34, 0
	v_cndmask_b32_e64 v2, 0, 1, s[26:27]
	v_cmp_ne_u32_e64 s[2:3], 1, v2
	s_andn2_b64 vcc, exec, s[26:27]
	v_add_u32_e32 v234, s46, v239
	v_add_u32_e32 v233, s46, v236
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	s_cbranch_vccnz .LBB9_20
; %bb.19:
	ds_read_b128 v[2:5], v234
	ds_read_b128 v[6:9], v234 offset:64
	ds_read_b128 v[10:13], v234 offset:8448
	ds_read_b128 v[14:17], v234 offset:8512
	ds_read_b128 v[18:21], v234 offset:16896
	ds_read_b128 v[22:25], v234 offset:16960
	ds_read_b128 v[26:29], v234 offset:25344
	ds_read_b128 v[30:33], v234 offset:25408
	ds_read_b128 v[34:37], v233 offset:33792
	ds_read_b128 v[38:41], v233 offset:33856
	ds_read_b128 v[42:45], v233 offset:35904
	ds_read_b128 v[46:49], v233 offset:35968
	ds_read_b128 v[50:53], v233 offset:38016
	ds_read_b128 v[54:57], v233 offset:38080
	ds_read_b128 v[58:61], v233 offset:40128
	ds_read_b128 v[62:65], v233 offset:40192
	ds_read_b128 v[66:69], v233 offset:42240
	ds_read_b128 v[70:73], v233 offset:42304
	ds_read_b128 v[74:77], v233 offset:44352
	ds_read_b128 v[78:81], v233 offset:44416
	ds_read_b128 v[82:85], v233 offset:46464
	ds_read_b128 v[86:89], v233 offset:46528
	ds_read_b128 v[90:93], v233 offset:48576
	ds_read_b128 v[94:97], v233 offset:48640
.LBB9_20:
	scratch_store_dword off, v0, off        ; 4-byte Folded Spill
	s_ashr_i32 s19, s18, 31
	s_waitcnt vmcnt(4)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB9_22
; %bb.21:
	; sched_barrier mask(0x00000000)
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x128_f8f6f4 v[214:217], v[34:41], v[2:9], 0
	v_mfma_f32_16x16x128_f8f6f4 v[182:185], v[34:41], v[10:17], 0
	v_mfma_f32_16x16x128_f8f6f4 v[150:153], v[34:41], v[18:25], 0
	;;#ASMSTART
	s_nop 0
	;;#ASMEND
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[34:41], v[26:33], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(4)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x128_f8f6f4 v[210:213], v[42:49], v[2:9], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[178:181], v[42:49], v[10:17], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[146:149], v[42:49], v[18:25], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[42:49], v[26:33], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[206:209], v[50:57], v[2:9], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[174:177], v[50:57], v[10:17], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[50:57], v[18:25], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[50:57], v[26:33], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[202:205], v[58:65], v[2:9], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[170:173], v[58:65], v[10:17], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[58:65], v[18:25], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[58:65], v[26:33], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[198:201], v[66:73], v[2:9], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[166:169], v[66:73], v[10:17], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[66:73], v[18:25], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[66:73], v[26:33], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[194:197], v[74:81], v[2:9], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[162:165], v[74:81], v[10:17], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[130:133], v[74:81], v[18:25], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[74:81], v[26:33], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[190:193], v[82:89], v[2:9], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[158:161], v[82:89], v[10:17], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[82:89], v[18:25], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[218:221], v[82:89], v[26:33], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[186:189], v[90:97], v[2:9], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[154:157], v[90:97], v[10:17], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[90:97], v[18:25], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[222:225], v[90:97], v[26:33], 0
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_branch .LBB9_23
.LBB9_22:
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v100, v98
	v_mov_b32_e32 v101, v98
	v_mov_b64_e32 v[104:105], v[100:101]
	v_mov_b64_e32 v[102:103], v[98:99]
	v_mov_b64_e32 v[108:109], v[100:101]
	v_mov_b64_e32 v[106:107], v[98:99]
	v_mov_b64_e32 v[112:113], v[100:101]
	v_mov_b64_e32 v[110:111], v[98:99]
	v_mov_b64_e32 v[116:117], v[100:101]
	v_mov_b64_e32 v[114:115], v[98:99]
	v_mov_b64_e32 v[120:121], v[100:101]
	v_mov_b64_e32 v[118:119], v[98:99]
	v_mov_b64_e32 v[124:125], v[100:101]
	v_mov_b64_e32 v[122:123], v[98:99]
	v_mov_b64_e32 v[128:129], v[100:101]
	v_mov_b64_e32 v[126:127], v[98:99]
	v_mov_b64_e32 v[132:133], v[100:101]
	v_mov_b64_e32 v[130:131], v[98:99]
	v_mov_b64_e32 v[136:137], v[100:101]
	v_mov_b64_e32 v[134:135], v[98:99]
	v_mov_b64_e32 v[140:141], v[100:101]
	v_mov_b64_e32 v[138:139], v[98:99]
	v_mov_b64_e32 v[144:145], v[100:101]
	v_mov_b64_e32 v[142:143], v[98:99]
	v_mov_b64_e32 v[148:149], v[100:101]
	v_mov_b64_e32 v[146:147], v[98:99]
	v_mov_b64_e32 v[152:153], v[100:101]
	v_mov_b64_e32 v[150:151], v[98:99]
	v_mov_b64_e32 v[156:157], v[100:101]
	v_mov_b64_e32 v[154:155], v[98:99]
	v_mov_b64_e32 v[160:161], v[100:101]
	v_mov_b64_e32 v[158:159], v[98:99]
	v_mov_b64_e32 v[164:165], v[100:101]
	v_mov_b64_e32 v[162:163], v[98:99]
	v_mov_b64_e32 v[168:169], v[100:101]
	v_mov_b64_e32 v[166:167], v[98:99]
	v_mov_b64_e32 v[172:173], v[100:101]
	v_mov_b64_e32 v[170:171], v[98:99]
	v_mov_b64_e32 v[176:177], v[100:101]
	v_mov_b64_e32 v[174:175], v[98:99]
	v_mov_b64_e32 v[180:181], v[100:101]
	v_mov_b64_e32 v[178:179], v[98:99]
	v_mov_b64_e32 v[184:185], v[100:101]
	v_mov_b64_e32 v[182:183], v[98:99]
	v_mov_b64_e32 v[188:189], v[100:101]
	v_mov_b64_e32 v[186:187], v[98:99]
	v_mov_b64_e32 v[192:193], v[100:101]
	v_mov_b64_e32 v[190:191], v[98:99]
	v_mov_b64_e32 v[196:197], v[100:101]
	v_mov_b64_e32 v[194:195], v[98:99]
	v_mov_b64_e32 v[200:201], v[100:101]
	v_mov_b64_e32 v[198:199], v[98:99]
	v_mov_b64_e32 v[204:205], v[100:101]
	v_mov_b64_e32 v[202:203], v[98:99]
	v_mov_b64_e32 v[208:209], v[100:101]
	v_mov_b64_e32 v[206:207], v[98:99]
	v_mov_b64_e32 v[212:213], v[100:101]
	v_mov_b64_e32 v[210:211], v[98:99]
	v_mov_b64_e32 v[216:217], v[100:101]
	v_mov_b64_e32 v[214:215], v[98:99]
	v_mov_b64_e32 v[220:221], v[100:101]
	v_mov_b64_e32 v[218:219], v[98:99]
	v_mov_b64_e32 v[224:225], v[100:101]
	v_mov_b64_e32 v[222:223], v[98:99]
.LBB9_23:        ; %_ZZN7ck_tile30move_tensor_adaptor_coordinateILb1ENS_17tensor_descriptorINS_5tupleIJNS_5embedINS2_IJiiEEES4_Lb0EEENS_12pass_throughIiEES7_NS_7unmergeINS2_IJiNS_8constantILi4EEEEEELb0EEENS8_INS2_IJiNS9_ILi1EEENS9_ILi8EEENS9_ILi16EEEEEELb0EEES7_NS_5xor_tINS2_IJSA_SE_EEELb1EEES7_NS6_ISD_EENS6_ISF_EENS_21merge_v3_division_modISB_EENSN_ISG_EEEEENS2_IJNS_8sequenceIJLi0EEEENSR_IJLi1EEEENSR_IJLi2EEEENSR_IJLi3EEEENSR_IJLi4EEEENSR_IJLi5EEEENSR_IJLi6ELi9EEEENSR_IJLi7EEEENSR_IJLi8EEEENSR_IJLi10EEEENSR_IJLi11ELi12EEEENSR_IJLi14ELi15ELi13ELi16EEEEEEENS2_IJNSR_IJLi1ELi2EEEESV_SW_NSR_IJLi5ELi6EEEENSR_IJLi7ELi8ELi9ELi10EEEENSR_IJLi11EEEENSR_IJLi12ELi13EEEENSR_IJLi14EEEENSR_IJLi15EEEENSR_IJLi16EEEENSR_IJLi17EEEENSR_IJLi18EEEEEEENSR_IJLi17ELi18EEEEiNSR_IJLin1ELin1ELi16ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1EEEENSR_IJLin1ELin1ELi1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1EEEEEENS_17tensor_coordinateILi19ES1G_EENS_5arrayIiLi2EEENS1M_IiLi1EEEEEvRKT0_1249
	s_load_dwordx2 s[2:3], s[0:1], 0x28
	s_ashr_i32 s17, s16, 31
	s_ashr_i32 s21, s20, 31
	s_add_i32 s26, s43, 0x7f
	v_add_u32_e32 v235, 0x80, v238
	v_lshrrev_b32_e32 v237, 7, v235
	v_add_lshl_u32 v2, s44, v237, 7
	v_add_u32_e32 v227, v2, v229
	v_add_u32_e32 v228, v2, v228
	s_waitcnt vmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s27, s46, s45
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], 0 offen lds
	s_add_i32 s43, s27, 0x2100
	s_mov_b32 m0, s43
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], s28 offen lds
	s_add_i32 s44, s27, 0x4200
	s_mov_b32 m0, s44
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], s24 offen lds
	s_add_i32 s45, s27, 0x6300
	s_mov_b32 m0, s45
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], s34 offen lds
	s_add_i32 s49, s46, s47
	s_add_i32 s46, s49, 0x8400
	s_mov_b32 m0, s46
	s_nop 0
	buffer_load_dwordx4 v227, s[4:7], 0 offen lds
	s_add_i32 s47, s49, 0x9480
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v227, s[4:7], s29 offen lds
	s_add_i32 s48, s49, 0xa500
	s_mov_b32 m0, s48
	s_nop 0
	buffer_load_dwordx4 v227, s[4:7], s25 offen lds
	s_add_i32 s49, s49, 0xb580
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v227, s[4:7], s33 offen lds
	v_add_u32_e32 v229, s50, v239
	ds_read_b128 v[2:5], v229
	ds_read_b128 v[6:9], v229 offset:64
	ds_read_b128 v[10:13], v229 offset:8448
	ds_read_b128 v[14:17], v229 offset:8512
	ds_read_b128 v[18:21], v229 offset:16896
	ds_read_b128 v[22:25], v229 offset:16960
	ds_read_b128 v[26:29], v229 offset:25344
	ds_read_b128 v[30:33], v229 offset:25408
	v_add_u32_e32 v236, s50, v236
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[90:93], v236 offset:33792
	ds_read_b128 v[94:97], v236 offset:33856
	ds_read_b128 v[82:85], v236 offset:35904
	ds_read_b128 v[86:89], v236 offset:35968
	ds_read_b128 v[74:77], v236 offset:38016
	ds_read_b128 v[78:81], v236 offset:38080
	ds_read_b128 v[66:69], v236 offset:40128
	ds_read_b128 v[70:73], v236 offset:40192
	ds_read_b128 v[58:61], v236 offset:42240
	ds_read_b128 v[62:65], v236 offset:42304
	ds_read_b128 v[50:53], v236 offset:44352
	ds_read_b128 v[54:57], v236 offset:44416
	ds_read_b128 v[42:45], v236 offset:46464
	ds_read_b128 v[46:49], v236 offset:46528
	ds_read_b128 v[34:37], v236 offset:48576
	ds_read_b128 v[38:41], v236 offset:48640
	s_waitcnt vmcnt(4)
	s_cmpk_lt_i32 s26, 0x280
	s_barrier
	s_cbranch_scc1 .LBB9_27
; %bb.24:        ; %_ZZN7ck_tile30move_tensor_adaptor_coordinateILb1ENS_17tensor_descriptorINS_5tupleIJNS_5embedINS2_IJiiEEES4_Lb0EEENS_12pass_throughIiEES7_NS_7unmergeINS2_IJiNS_8constantILi4EEEEEELb0EEENS8_INS2_IJiNS9_ILi1EEENS9_ILi8EEENS9_ILi16EEEEEELb0EEES7_NS_5xor_tINS2_IJSA_SE_EEELb1EEES7_NS6_ISD_EENS6_ISF_EENS_21merge_v3_division_modISB_EENSN_ISG_EEEEENS2_IJNS_8sequenceIJLi0EEEENSR_IJLi1EEEENSR_IJLi2EEEENSR_IJLi3EEEENSR_IJLi4EEEENSR_IJLi5EEEENSR_IJLi6ELi9EEEENSR_IJLi7EEEENSR_IJLi8EEEENSR_IJLi10EEEENSR_IJLi11ELi12EEEENSR_IJLi14ELi15ELi13ELi16EEEEEEENS2_IJNSR_IJLi1ELi2EEEESV_SW_NSR_IJLi5ELi6EEEENSR_IJLi7ELi8ELi9ELi10EEEENSR_IJLi11EEEENSR_IJLi12ELi13EEEENSR_IJLi14EEEENSR_IJLi15EEEENSR_IJLi16EEEENSR_IJLi17EEEENSR_IJLi18EEEEEEENSR_IJLi17ELi18EEEEiNSR_IJLin1ELin1ELi16ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1EEEENSR_IJLin1ELin1ELi1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1EEEEEENS_17tensor_coordinateILi19ES1G_EENS_5arrayIiLi2EEENS1M_IiLi1EEEEEvRKT017579
	s_ashr_i32 s50, s26, 31
	s_lshr_b32 s50, s50, 25
	s_add_i32 s26, s26, s50
	s_ashr_i32 s26, s26, 7
	v_add_u32_e32 v239, 0x180, v238
	v_lshrrev_b32_e32 v238, 7, v239
	v_and_b32_e32 v239, 0xffffff80, v239
	s_mov_b32 s50, 4
.LBB9_25:        ; %_ZZN7ck_tile30move_tensor_adaptor_coordinateILb1ENS_17tensor_descriptorINS_5tupleIJNS_5embedINS2_IJiiEEES4_Lb0EEENS_12pass_throughIiEES7_NS_7unmergeINS2_IJiNS_8constantILi4EEEEEELb0EEENS8_INS2_IJiNS9_ILi1EEENS9_ILi8EEENS9_ILi16EEEEEELb0EEES7_NS_5xor_tINS2_IJSA_SE_EEELb1EEES7_NS6_ISD_EENS6_ISF_EENS_21merge_v3_division_modISB_EENSN_ISG_EEEEENS2_IJNS_8sequenceIJLi0EEEENSR_IJLi1EEEENSR_IJLi2EEEENSR_IJLi3EEEENSR_IJLi4EEEENSR_IJLi5EEEENSR_IJLi6ELi9EEEENSR_IJLi7EEEENSR_IJLi8EEEENSR_IJLi10EEEENSR_IJLi11ELi12EEEENSR_IJLi14ELi15ELi13ELi16EEEEEEENS2_IJNSR_IJLi1ELi2EEEESV_SW_NSR_IJLi5ELi6EEEENSR_IJLi7ELi8ELi9ELi10EEEENSR_IJLi11EEEENSR_IJLi12ELi13EEEENSR_IJLi14EEEENSR_IJLi15EEEENSR_IJLi16EEEENSR_IJLi17EEEENSR_IJLi18EEEEEEENSR_IJLi17ELi18EEEEiNSR_IJLin1ELin1ELi16ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1EEEENSR_IJLin1ELin1ELi1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1ELin1EEEEEENS_17tensor_coordinateILi19ES1G_EENS_5arrayIiLi2EEENS1M_IiLi1EEEEEvRKT0_1556
        ; =>This Inner Loop Header: Depth=1
	;;#ASMSTART
	;; HotLoop Start ;;
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	s_setprio 1
	; sched_barrier mask(0x00000000)
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x128_f8f6f4 v[214:217], v[90:97], v[2:9], v[214:217]
	v_mfma_f32_16x16x128_f8f6f4 v[182:185], v[90:97], v[10:17], v[182:185]
	v_mfma_f32_16x16x128_f8f6f4 v[150:153], v[90:97], v[18:25], v[150:153]
	;;#ASMSTART
	s_nop 0
	;;#ASMEND
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[90:97], v[26:33], v[118:121]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(4)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x128_f8f6f4 v[210:213], v[82:89], v[2:9], v[210:213]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[178:181], v[82:89], v[10:17], v[178:181]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[146:149], v[82:89], v[18:25], v[146:149]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[82:89], v[26:33], v[114:117]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[206:209], v[74:81], v[2:9], v[206:209]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[174:177], v[74:81], v[10:17], v[174:177]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[74:81], v[18:25], v[142:145]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[74:81], v[26:33], v[110:113]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[202:205], v[66:73], v[2:9], v[202:205]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[170:173], v[66:73], v[10:17], v[170:173]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[66:73], v[18:25], v[138:141]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[66:73], v[26:33], v[106:109]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[198:201], v[58:65], v[2:9], v[198:201]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[166:169], v[58:65], v[10:17], v[166:169]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[58:65], v[18:25], v[134:137]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[58:65], v[26:33], v[102:105]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[194:197], v[50:57], v[2:9], v[194:197]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[162:165], v[50:57], v[10:17], v[162:165]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[130:133], v[50:57], v[18:25], v[130:133]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[50:57], v[26:33], v[98:101]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[190:193], v[42:49], v[2:9], v[190:193]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[158:161], v[42:49], v[10:17], v[158:161]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[42:49], v[18:25], v[126:129]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[218:221], v[42:49], v[26:33], v[218:221]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[186:189], v[34:41], v[2:9], v[186:189]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[154:157], v[34:41], v[10:17], v[154:157]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[34:41], v[18:25], v[122:125]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[222:225], v[34:41], v[26:33], v[222:225]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	v_lshlrev_b32_e32 v240, 7, v237
	v_sub_u32_e32 v2, v235, v240
	v_add_u32_e32 v2, 0x80, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_add_u32_e32 v3, v2, v228
	s_waitcnt vmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v3, s[12:15], 0 offen lds
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v3, s[12:15], s28 offen lds
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v3, s[12:15], s24 offen lds
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v3, s[12:15], s34 offen lds
	s_setprio 0
	s_mov_b32 m0, s42
	v_add_u32_e32 v34, v2, v227
	ds_read_b128 v[2:5], v234
	ds_read_b128 v[6:9], v234 offset:64
	ds_read_b128 v[10:13], v234 offset:8448
	ds_read_b128 v[14:17], v234 offset:8512
	ds_read_b128 v[18:21], v234 offset:16896
	ds_read_b128 v[22:25], v234 offset:16960
	ds_read_b128 v[26:29], v234 offset:25344
	ds_read_b128 v[30:33], v234 offset:25408
	buffer_load_dwordx4 v34, s[4:7], 0 offen lds
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v34, s[4:7], s29 offen lds
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v34, s[4:7], s25 offen lds
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v34, s[4:7], s33 offen lds
	ds_read_b128 v[34:37], v233 offset:33792
	ds_read_b128 v[38:41], v233 offset:33856
	ds_read_b128 v[42:45], v233 offset:35904
	ds_read_b128 v[46:49], v233 offset:35968
	ds_read_b128 v[50:53], v233 offset:38016
	ds_read_b128 v[54:57], v233 offset:38080
	ds_read_b128 v[58:61], v233 offset:40128
	ds_read_b128 v[62:65], v233 offset:40192
	ds_read_b128 v[66:69], v233 offset:42240
	ds_read_b128 v[70:73], v233 offset:42304
	ds_read_b128 v[74:77], v233 offset:44352
	ds_read_b128 v[78:81], v233 offset:44416
	ds_read_b128 v[82:85], v233 offset:46464
	ds_read_b128 v[86:89], v233 offset:46528
	ds_read_b128 v[90:93], v233 offset:48576
	ds_read_b128 v[94:97], v233 offset:48640
	; sched_barrier mask(0x00000000)
	s_waitcnt vmcnt(4)
	s_barrier
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	s_setprio 1
	; sched_barrier mask(0x00000000)
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x128_f8f6f4 v[214:217], v[34:41], v[2:9], v[214:217]
	v_mfma_f32_16x16x128_f8f6f4 v[182:185], v[34:41], v[10:17], v[182:185]
	v_mfma_f32_16x16x128_f8f6f4 v[150:153], v[34:41], v[18:25], v[150:153]
	;;#ASMSTART
	s_nop 0
	;;#ASMEND
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[34:41], v[26:33], v[118:121]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(4)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x128_f8f6f4 v[210:213], v[42:49], v[2:9], v[210:213]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[178:181], v[42:49], v[10:17], v[178:181]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[146:149], v[42:49], v[18:25], v[146:149]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[42:49], v[26:33], v[114:117]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[206:209], v[50:57], v[2:9], v[206:209]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[174:177], v[50:57], v[10:17], v[174:177]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[50:57], v[18:25], v[142:145]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[50:57], v[26:33], v[110:113]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[202:205], v[58:65], v[2:9], v[202:205]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[170:173], v[58:65], v[10:17], v[170:173]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[58:65], v[18:25], v[138:141]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[58:65], v[26:33], v[106:109]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[198:201], v[66:73], v[2:9], v[198:201]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[166:169], v[66:73], v[10:17], v[166:169]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[66:73], v[18:25], v[134:137]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[66:73], v[26:33], v[102:105]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[194:197], v[74:81], v[2:9], v[194:197]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[162:165], v[74:81], v[10:17], v[162:165]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[130:133], v[74:81], v[18:25], v[130:133]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[74:81], v[26:33], v[98:101]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[190:193], v[82:89], v[2:9], v[190:193]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[158:161], v[82:89], v[10:17], v[158:161]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[82:89], v[18:25], v[126:129]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[218:221], v[82:89], v[26:33], v[218:221]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[186:189], v[90:97], v[2:9], v[186:189]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[154:157], v[90:97], v[10:17], v[154:157]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[90:97], v[18:25], v[122:125]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[222:225], v[90:97], v[26:33], v[222:225]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	v_add_u32_e32 v235, 0x100, v235
	v_add3_u32 v237, v238, s50, -4
	v_sub_u32_e32 v2, v239, v240
	s_waitcnt vmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s27
	v_add_u32_e32 v228, v2, v228
	buffer_load_dwordx4 v228, s[12:15], 0 offen lds
	s_mov_b32 m0, s43
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], s28 offen lds
	s_mov_b32 m0, s44
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], s24 offen lds
	s_mov_b32 m0, s45
	s_nop 0
	buffer_load_dwordx4 v228, s[12:15], s34 offen lds
	v_add_u32_e32 v227, v2, v227
	s_setprio 0
	s_mov_b32 m0, s46
	ds_read_b128 v[2:5], v229
	ds_read_b128 v[6:9], v229 offset:64
	ds_read_b128 v[10:13], v229 offset:8448
	ds_read_b128 v[14:17], v229 offset:8512
	ds_read_b128 v[18:21], v229 offset:16896
	ds_read_b128 v[22:25], v229 offset:16960
	ds_read_b128 v[26:29], v229 offset:25344
	ds_read_b128 v[30:33], v229 offset:25408
	buffer_load_dwordx4 v227, s[4:7], 0 offen lds
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v227, s[4:7], s29 offen lds
	s_mov_b32 m0, s48
	s_nop 0
	buffer_load_dwordx4 v227, s[4:7], s25 offen lds
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v227, s[4:7], s33 offen lds
	ds_read_b128 v[90:93], v236 offset:33792
	ds_read_b128 v[94:97], v236 offset:33856
	ds_read_b128 v[82:85], v236 offset:35904
	ds_read_b128 v[86:89], v236 offset:35968
	ds_read_b128 v[74:77], v236 offset:38016
	ds_read_b128 v[78:81], v236 offset:38080
	ds_read_b128 v[66:69], v236 offset:40128
	ds_read_b128 v[70:73], v236 offset:40192
	ds_read_b128 v[58:61], v236 offset:42240
	ds_read_b128 v[62:65], v236 offset:42304
	ds_read_b128 v[50:53], v236 offset:44352
	ds_read_b128 v[54:57], v236 offset:44416
	ds_read_b128 v[42:45], v236 offset:46464
	ds_read_b128 v[46:49], v236 offset:46528
	ds_read_b128 v[34:37], v236 offset:48576
	ds_read_b128 v[38:41], v236 offset:48640
	; sched_barrier mask(0x00000000)
	s_waitcnt vmcnt(4)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_add_i32 s50, s50, 2
	;;#ASMSTART
	;; HotLoop End ;;
	;;#ASMEND
	s_cmp_lt_i32 s50, s26
	v_add_u32_e32 v239, 0x100, v239
	s_cbranch_scc1 .LBB9_25
; %bb.26:        ; %Flow5287
	v_add3_u32 v237, v238, s50, -6
.LBB9_27:        ; %Flow5288
	s_load_dword s26, s[0:1], 0x50
	;;#ASMSTART
	;; Even Tail Start ;;
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	s_setprio 1
	; sched_barrier mask(0x00000000)
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[214:217], v[90:97], v[2:9], v[214:217]
	v_mfma_f32_16x16x128_f8f6f4 v[182:185], v[90:97], v[10:17], v[182:185]
	v_mfma_f32_16x16x128_f8f6f4 v[150:153], v[90:97], v[18:25], v[150:153]
	;;#ASMSTART
	s_nop 0
	;;#ASMEND
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[90:97], v[26:33], v[118:121]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(4)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x128_f8f6f4 v[210:213], v[82:89], v[2:9], v[210:213]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[178:181], v[82:89], v[10:17], v[178:181]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[146:149], v[82:89], v[18:25], v[146:149]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[82:89], v[26:33], v[114:117]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[206:209], v[74:81], v[2:9], v[206:209]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[174:177], v[74:81], v[10:17], v[174:177]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[142:145], v[74:81], v[18:25], v[142:145]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[74:81], v[26:33], v[110:113]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[202:205], v[66:73], v[2:9], v[202:205]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[170:173], v[66:73], v[10:17], v[170:173]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[138:141], v[66:73], v[18:25], v[138:141]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[66:73], v[26:33], v[106:109]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[198:201], v[58:65], v[2:9], v[198:201]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[166:169], v[58:65], v[10:17], v[166:169]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[134:137], v[58:65], v[18:25], v[134:137]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[58:65], v[26:33], v[102:105]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[194:197], v[50:57], v[2:9], v[194:197]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[162:165], v[50:57], v[10:17], v[162:165]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[130:133], v[50:57], v[18:25], v[130:133]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[50:57], v[26:33], v[98:101]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[190:193], v[42:49], v[2:9], v[190:193]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[158:161], v[42:49], v[10:17], v[158:161]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[42:49], v[18:25], v[126:129]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[218:221], v[42:49], v[26:33], v[218:221]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[186:189], v[34:41], v[2:9], v[186:189]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[154:157], v[34:41], v[10:17], v[154:157]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[34:41], v[18:25], v[122:125]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[222:225], v[34:41], v[26:33], v[222:225]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	v_add_u32_e32 v2, 0x80, v235
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshrrev_b32_e32 v3, 25, v3
	v_add_u32_e32 v3, v2, v3
	v_ashrrev_i32_e32 v254, 7, v3
	v_sub_u32_e32 v4, v254, v237
	v_and_b32_e32 v3, 0xff80, v3
	v_sub_u32_e32 v2, v2, v3
	v_mov_b32_e32 v237, 11
	v_lshrrev_b16_sdwa v3, v237, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v3, 15, v3
	v_add_u16_e32 v3, v2, v3
	v_mov_b32_e32 v255, 4
	v_ashrrev_i16_sdwa v5, v255, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v3, -16, v3
	v_sub_u16_e32 v231, v2, v3
	v_bfe_i32 v2, v231, 0, 8
	v_xor_b32_sdwa v0, v241, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_sub_u32_e32 v3, v0, v226
	v_lshlrev_b32_e32 v3, 4, v3
	v_lshl_add_u32 v2, v4, 7, v2
	v_add3_u32 v226, v2, v228, v3
	s_waitcnt vmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v226, s[12:15], 0 offen lds
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v226, s[12:15], s28 offen lds
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v226, s[12:15], s24 offen lds
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v226, s[12:15], s34 offen lds
	s_setprio 0
	s_mov_b32 m0, s42
	v_xor_b32_sdwa v228, v232, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_sub_u32_e32 v1, v228, v1
	v_lshlrev_b32_e32 v1, 4, v1
	v_add3_u32 v1, v2, v227, v1
	ds_read_b128 v[2:5], v234
	ds_read_b128 v[6:9], v234 offset:64
	ds_read_b128 v[10:13], v234 offset:8448
	ds_read_b128 v[14:17], v234 offset:8512
	ds_read_b128 v[18:21], v234 offset:16896
	ds_read_b128 v[22:25], v234 offset:16960
	ds_read_b128 v[26:29], v234 offset:25344
	ds_read_b128 v[30:33], v234 offset:25408
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v1, s[4:7], s29 offen lds
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v1, s[4:7], s25 offen lds
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v1, s[4:7], s33 offen lds
	ds_read_b128 v[34:37], v233 offset:33792
	ds_read_b128 v[38:41], v233 offset:33856
	ds_read_b128 v[42:45], v233 offset:35904
	ds_read_b128 v[46:49], v233 offset:35968
	ds_read_b128 v[50:53], v233 offset:38016
	ds_read_b128 v[54:57], v233 offset:38080
	ds_read_b128 v[58:61], v233 offset:40128
	ds_read_b128 v[62:65], v233 offset:40192
	ds_read_b128 v[66:69], v233 offset:42240
	ds_read_b128 v[70:73], v233 offset:42304
	ds_read_b128 v[74:77], v233 offset:44352
	ds_read_b128 v[78:81], v233 offset:44416
	ds_read_b128 v[82:85], v233 offset:46464
	ds_read_b128 v[86:89], v233 offset:46528
	ds_read_b128 v[90:93], v233 offset:48576
	ds_read_b128 v[94:97], v233 offset:48640
	; sched_barrier mask(0x00000000)
	s_waitcnt vmcnt(4)
	s_barrier
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;; Even Tail End ;;
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x128_f8f6f4 v[214:217], v[34:41], v[2:9], v[214:217]
	v_mfma_f32_16x16x128_f8f6f4 v[182:185], v[34:41], v[10:17], v[182:185]
	v_mov_b32_e32 v227, v241
	v_mfma_f32_16x16x128_f8f6f4 v[238:241], v[34:41], v[18:25], v[150:153]
	;;#ASMSTART
	s_nop 0
	;;#ASMEND
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], v[34:41], v[26:33], v[118:121]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(4)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[42:49], v[2:9], v[210:213]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[178:181], v[42:49], v[10:17], v[178:181]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[210:213], v[42:49], v[18:25], v[146:149]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], v[42:49], v[26:33], v[114:117]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[46:49], v[50:57], v[2:9], v[206:209]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[50:57], v[10:17], v[174:177]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[174:177], v[50:57], v[18:25], v[142:145]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[50:57], v[26:33], v[110:113]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[58:65], v[2:9], v[202:205]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[202:205], v[58:65], v[10:17], v[170:173]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[206:209], v[58:65], v[18:25], v[138:141]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[62:65], v[58:65], v[26:33], v[106:109]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[198:201], v[66:73], v[2:9], v[198:201]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[242:245], v[66:73], v[10:17], v[166:169]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[246:249], v[66:73], v[18:25], v[134:137]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[250:253], v[66:73], v[26:33], v[102:105]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[194:197], v[74:81], v[2:9], v[194:197]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[34:37], v[74:81], v[10:17], v[162:165]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[66:69], v[74:81], v[18:25], v[130:133]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[70:73], v[74:81], v[26:33], v[98:101]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[190:193], v[82:89], v[2:9], v[190:193]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], v[82:89], v[10:17], v[158:161]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], v[82:89], v[18:25], v[126:129]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[218:221], v[82:89], v[26:33], v[218:221]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[186:189], v[90:97], v[2:9], v[186:189]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], v[90:97], v[10:17], v[154:157]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], v[90:97], v[18:25], v[122:125]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[222:225], v[90:97], v[26:33], v[222:225]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	v_add_u32_e32 v2, 0x100, v235
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshrrev_b32_e32 v3, 25, v3
	v_add_u32_e32 v3, v2, v3
	v_lshrrev_b32_e32 v4, 7, v3
	v_sub_u32_e32 v4, v4, v254
	v_and_b32_e32 v3, 0xff80, v3
	v_sub_u32_e32 v2, v2, v3
	v_lshrrev_b16_sdwa v3, v237, sext(v2) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v3, 15, v3
	v_add_u16_e32 v3, v2, v3
	v_ashrrev_i16_sdwa v5, v255, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v3, 0xf0, v3
	v_sub_u16_e32 v2, v2, v3
	v_sub_u16_e32 v2, v2, v231
	v_bfe_i32 v2, v2, 0, 8
	v_xor_b32_sdwa v3, v227, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_sub_u32_e32 v0, v3, v0
	v_lshlrev_b32_e32 v0, 4, v0
	v_lshl_add_u32 v2, v4, 7, v2
	v_add3_u32 v0, v0, v2, v226
	v_xor_b32_sdwa v3, v232, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_sub_u32_e32 v3, v3, v228
	v_lshlrev_b32_e32 v3, 4, v3
	v_add3_u32 v1, v3, v2, v1
	s_waitcnt vmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v0, s[12:15], 0 offen lds
	s_mov_b32 m0, s43
	s_nop 0
	buffer_load_dwordx4 v0, s[12:15], s28 offen lds
	s_mov_b32 m0, s44
	s_nop 0
	buffer_load_dwordx4 v0, s[12:15], s24 offen lds
	s_mov_b32 m0, s45
	s_nop 0
	buffer_load_dwordx4 v0, s[12:15], s34 offen lds
	s_mov_b32 m0, s46
	s_nop 0
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v1, s[4:7], s29 offen lds
	s_mov_b32 m0, s48
	s_nop 0
	buffer_load_dwordx4 v1, s[4:7], s25 offen lds
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v1, s[4:7], s33 offen lds
	; sched_barrier mask(0x00000000)
	ds_read_b128 v[126:129], v229
	ds_read_b128 v[130:133], v229 offset:64
	ds_read_b128 v[134:137], v229 offset:8448
	ds_read_b128 v[138:141], v229 offset:8512
	ds_read_b128 v[142:145], v229 offset:16896
	ds_read_b128 v[146:149], v229 offset:16960
	ds_read_b128 v[150:153], v229 offset:25344
	ds_read_b128 v[154:157], v229 offset:25408
	ds_read_b128 v[2:5], v236 offset:33792
	ds_read_b128 v[6:9], v236 offset:33856
	ds_read_b128 v[10:13], v236 offset:35904
	ds_read_b128 v[14:17], v236 offset:35968
	ds_read_b128 v[18:21], v236 offset:38016
	ds_read_b128 v[22:25], v236 offset:38080
	ds_read_b128 v[26:29], v236 offset:40128
	ds_read_b128 v[30:33], v236 offset:40192
	ds_read_b128 v[54:57], v236 offset:42240
	ds_read_b128 v[58:61], v236 offset:42304
	ds_read_b128 v[90:93], v236 offset:44352
	ds_read_b128 v[94:97], v236 offset:44416
	ds_read_b128 v[158:161], v236 offset:46464
	ds_read_b128 v[162:165], v236 offset:46528
	ds_read_b128 v[166:169], v236 offset:48576
	ds_read_b128 v[170:173], v236 offset:48640
	s_waitcnt vmcnt(4)
	s_barrier
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[2:9], v[126:133], v[214:217]
	v_mfma_f32_16x16x128_f8f6f4 v[226:229], v[2:9], v[134:141], v[182:185]
	v_mfma_f32_16x16x128_f8f6f4 v[236:239], v[2:9], v[142:149], v[238:241]
	;;#ASMSTART
	s_nop 0
	;;#ASMEND
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[182:185], v[2:9], v[150:157], v[38:41]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(4)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[10:17], v[126:133], v[118:121]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[2:5], v[10:17], v[134:141], v[178:181]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], v[10:17], v[142:149], v[210:213]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[210:213], v[10:17], v[150:157], v[42:45]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[18:25], v[126:133], v[46:49]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[6:9], v[18:25], v[134:141], v[114:117]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], v[18:25], v[142:149], v[174:177]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[174:177], v[18:25], v[150:157], v[50:53]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[26:33], v[126:133], v[110:113]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[10:13], v[26:33], v[134:141], v[202:205]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[46:49], v[26:33], v[142:149], v[206:209]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[14:17], v[26:33], v[150:157], v[62:65]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[54:61], v[126:133], v[198:201]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[240:243], v[54:61], v[134:141], v[242:245]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[54:61], v[142:149], v[246:249]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[18:21], v[54:61], v[150:157], v[250:253]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[90:97], v[126:133], v[194:197]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[34:37], v[90:97], v[134:141], v[34:37]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[54:57], v[90:97], v[142:149], v[66:69]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[22:25], v[90:97], v[150:157], v[70:73]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[158:165], v[126:133], v[190:193]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[158:165], v[134:141], v[74:77]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[58:61], v[158:165], v[142:149], v[78:81]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[26:29], v[158:165], v[150:157], v[218:221]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[166:173], v[126:133], v[186:189]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[166:173], v[134:141], v[82:85]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[62:65], v[166:173], v[142:149], v[86:89]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[30:33], v[166:173], v[150:157], v[222:225]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
	s_waitcnt vmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	s_andn2_b64 vcc, exec, s[22:23]
	s_cbranch_vccnz .LBB9_29
; %bb.28:
	ds_read_b128 v[130:133], v234
	ds_read_b128 v[134:137], v234 offset:64
	ds_read_b128 v[138:141], v234 offset:8448
	ds_read_b128 v[142:145], v234 offset:8512
	ds_read_b128 v[146:149], v234 offset:16896
	ds_read_b128 v[150:153], v234 offset:16960
	ds_read_b128 v[154:157], v234 offset:25344
	ds_read_b128 v[158:161], v234 offset:25408
	ds_read_b128 v[162:165], v233 offset:33792
	ds_read_b128 v[166:169], v233 offset:33856
	ds_read_b128 v[170:173], v233 offset:35904
	v_mov_b64_e32 v[74:75], v[174:175]
	v_mov_b64_e32 v[76:77], v[176:177]
	ds_read_b128 v[174:177], v233 offset:35968
	ds_read_b128 v[178:181], v233 offset:38016
	v_mov_b64_e32 v[66:67], v[182:183]
	v_mov_b64_e32 v[68:69], v[184:185]
	ds_read_b128 v[182:185], v233 offset:38080
	ds_read_b128 v[186:189], v233 offset:40128
	ds_read_b128 v[190:193], v233 offset:40192
	ds_read_b128 v[194:197], v233 offset:42240
	ds_read_b128 v[198:201], v233 offset:42304
	ds_read_b128 v[202:205], v233 offset:44352
	ds_read_b128 v[206:209], v233 offset:44416
	v_mov_b64_e32 v[70:71], v[210:211]
	v_mov_b64_e32 v[72:73], v[212:213]
	ds_read_b128 v[210:213], v233 offset:46464
	ds_read_b128 v[214:217], v233 offset:46528
	ds_read_b128 v[218:221], v233 offset:48576
	ds_read_b128 v[222:225], v233 offset:48640
	s_barrier
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], v[162:169], v[130:137], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[226:229], v[162:169], v[138:145], v[226:229]
	v_mfma_f32_16x16x128_f8f6f4 v[236:239], v[162:169], v[146:153], v[236:239]
	;;#ASMSTART
	s_nop 0
	;;#ASMEND
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[66:69], v[162:169], v[154:161], v[66:69]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(4)
	; sched_barrier mask(0x00000000)
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], v[170:177], v[130:137], v[102:105]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[2:5], v[170:177], v[138:145], v[2:5]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], v[170:177], v[146:153], v[38:41]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[70:73], v[170:177], v[154:161], v[70:73]
	v_mov_b64_e32 v[176:177], v[76:77]
	v_mov_b64_e32 v[174:175], v[74:75]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[106:109], v[178:185], v[130:137], v[106:109]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[6:9], v[178:185], v[138:145], v[6:9]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], v[178:185], v[146:153], v[42:45]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[174:177], v[178:185], v[154:161], v[174:177]
	s_nop 0
	v_mov_b64_e32 v[184:185], v[68:69]
	v_mov_b64_e32 v[182:183], v[66:67]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[110:113], v[186:193], v[130:137], v[110:113]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[10:13], v[186:193], v[138:145], v[10:13]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[46:49], v[186:193], v[146:153], v[46:49]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[14:17], v[186:193], v[154:161], v[14:17]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[114:117], v[194:201], v[130:137], v[114:117]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[240:243], v[194:201], v[138:145], v[240:243]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[50:53], v[194:201], v[146:153], v[50:53]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[18:21], v[194:201], v[154:161], v[18:21]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[118:121], v[202:209], v[130:137], v[118:121]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[34:37], v[202:209], v[138:145], v[34:37]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[54:57], v[202:209], v[146:153], v[54:57]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[22:25], v[202:209], v[154:161], v[22:25]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[122:125], v[210:217], v[130:137], v[122:125]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], v[210:217], v[138:145], v[90:93]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[58:61], v[210:217], v[146:153], v[58:61]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[26:29], v[210:217], v[154:161], v[26:29]
	v_mov_b64_e32 v[212:213], v[72:73]
	v_mov_b64_e32 v[210:211], v[70:71]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[126:129], v[218:225], v[130:137], v[126:129]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], v[218:225], v[138:145], v[94:97]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[62:65], v[218:225], v[146:153], v[62:65]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	v_mfma_f32_16x16x128_f8f6f4 v[30:33], v[218:225], v[154:161], v[30:33]
	; sched_group_barrier mask(0x00000008) size(1) SyncID(0)
	; sched_barrier mask(0x00000000)
.LBB9_29:        ; %_ZZN7ck_tile21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS3_IJLi4ELi2ELi1EEEENS3_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSB_ffS7_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_LNS_9QuantTypeE2ESF_SG_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS3_IJLi1ELi1ELi1EEEEEESL_Lb1ESB_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISB_SB_NS_5tupleIJEEEfDF16bSV_SF_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSH_2ELb0EE7RunGemmEPKSB_S12_PKfS14_RKSt5arrayIPKvLm0EEPDF16bPvRKNS_25QuantGemmMultiDKernelArgsILi0EEERKNS10_17SplitKBatchOffsetEiiENKUlvE_clEv.exit.i.i.i
	scratch_load_dword v181, off, off       ; 4-byte Folded Reload
	s_lshl_b64 s[0:1], s[18:19], 2
	s_add_u32 s4, s8, s0
	s_addc_u32 s5, s9, s1
	s_mul_hi_i32 s1, s18, s26
	s_mul_i32 s0, s18, s26
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	v_mov_b64_e32 v[66:67], 0x7ffffffe
	v_cmp_lt_i64_e32 vcc, s[16:17], v[66:67]
	s_and_b64 s[2:3], vcc, exec
	s_cselect_b32 s9, s16, 0x7ffffffe
	v_cmp_lt_i64_e32 vcc, s[20:21], v[66:67]
	s_and_b64 s[2:3], vcc, exec
	s_cselect_b32 s12, s20, 0x7ffffffe
	s_mul_hi_i32 s2, s16, s26
	s_mul_i32 s3, s16, s26
	s_add_u32 s3, s20, s3
	s_addc_u32 s6, s21, s2
	s_add_u32 s2, s3, 1
	s_addc_u32 s3, s6, 0
	v_mov_b64_e32 v[66:67], 0x7fffffff
	v_cmp_lt_i64_e32 vcc, s[2:3], v[66:67]
	s_and_b64 s[6:7], vcc, exec
	s_cselect_b32 s8, s2, 0x7fffffff
	s_lshl_b32 s2, s9, 2
	s_add_i32 s6, s2, 4
	s_lshl_b32 s2, s12, 2
	s_add_i32 s14, s2, 4
	s_cmp_lg_u32 s31, 1
	v_lshrrev_b32_e32 v0, 2, v230
	v_and_b32_e32 v131, 28, v0
	v_and_b32_e32 v132, 15, v230
	s_waitcnt vmcnt(63) expcnt(7) lgkmcnt(15)
	s_mov_b32 s7, 0x20000
	s_mov_b32 s12, s10
	s_mov_b32 s13, s11
	s_mov_b32 s15, s7
	s_mov_b64 s[2:3], -1
	v_lshrrev_b32_e32 v1, 5, v230
	v_lshlrev_b32_e32 v130, 3, v230
	s_cbranch_scc1 .LBB9_32
; %bb.30:        ; %Flow
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccz .LBB9_33
.LBB9_31:        ; %_ZNK7ck_tile21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS3_IJLi4ELi2ELi1EEEENS3_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSB_ffS7_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSE_11ColumnMajorESF_LNS_9QuantTypeE2ESF_SG_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS3_IJLi1ELi1ELi1EEEEEESL_Lb1ESB_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISB_SB_NS_5tupleIJEEEfDF16bSV_SF_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSH_2ELb0EEclERKNS_25QuantGemmMultiDKernelArgsILi0EEE.exit
	s_endpgm
.LBB9_32:
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s2, v181
	s_lshr_b32 s3, s2, 2
	v_and_or_b32 v0, s3, 48, v132
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v134, 2, v0
	buffer_load_dword v144, v134, s[4:7], 0 offen
	s_lshr_b32 s3, s2, 1
	s_and_b32 s3, s3, 0x7fffff80
	v_mov_b64_e32 v[188:189], v[176:177]
	v_mov_b64_e32 v[186:187], v[174:175]
	v_or_b32_e32 v176, s3, v131
	v_add_lshl_u32 v133, v176, s30, 2
	buffer_load_dwordx4 v[66:69], v133, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v133, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[74:77], v133, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[78:81], v133, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[82:85], v133, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[86:89], v133, s[12:15], 0 offen offset:320
	buffer_load_dwordx4 v[136:139], v133, s[12:15], 0 offen offset:384
	buffer_load_dwordx4 v[140:143], v133, s[12:15], 0 offen offset:448
	v_mul_u32_u24_e32 v0, 0x108, v0
	v_ashrrev_i32_e32 v135, 31, v176
	v_add_u32_e32 v145, 16, v176
	v_lshrrev_b32_e32 v135, 29, v135
	v_ashrrev_i32_e32 v146, 31, v145
	v_add_u32_e32 v135, v176, v135
	v_lshrrev_b32_e32 v146, 29, v146
	v_lshrrev_b32_e32 v147, 3, v135
	v_and_b32_e32 v135, -8, v135
	v_add_u32_e32 v146, v145, v146
	v_sub_u32_e32 v148, v176, v135
	v_ashrrev_i32_e32 v177, 3, v146
	v_and_b32_e32 v146, -8, v146
	v_add3_u32 v0, v148, v0, v135
	v_sub_u32_e32 v147, v177, v147
	v_sub_u32_e32 v178, v145, v146
	v_lshlrev_b32_e32 v135, 1, v0
	v_lshlrev_b32_e32 v179, 3, v147
	v_sub_u32_e32 v180, v178, v148
	s_waitcnt vmcnt(8)
	v_pk_mul_f32 v[146:147], v[98:99], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[148:149], v[100:101], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[150:151], v[102:103], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[152:153], v[104:105], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[154:155], v[106:107], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[156:157], v[108:109], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[158:159], v[110:111], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[160:161], v[112:113], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[162:163], v[114:115], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[164:165], v[116:117], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[166:167], v[118:119], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[168:169], v[120:121], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[170:171], v[122:123], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[172:173], v[124:125], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[174:175], v[126:127], v[144:145] op_sel_hi:[1,0]
	v_pk_mul_f32 v[144:145], v[128:129], v[144:145] op_sel_hi:[1,0]
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[66:67], v[146:147], v[66:67]
	v_pk_mul_f32 v[68:69], v[148:149], v[68:69]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[70:71], v[150:151], v[70:71]
	v_pk_mul_f32 v[72:73], v[152:153], v[72:73]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[74:75], v[154:155], v[74:75]
	v_pk_mul_f32 v[76:77], v[156:157], v[76:77]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[78:79], v[158:159], v[78:79]
	v_pk_mul_f32 v[80:81], v[160:161], v[80:81]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[82:83], v[162:163], v[82:83]
	v_pk_mul_f32 v[84:85], v[164:165], v[84:85]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[86:87], v[166:167], v[86:87]
	v_pk_mul_f32 v[88:89], v[168:169], v[88:89]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[136:137], v[170:171], v[136:137]
	v_pk_mul_f32 v[138:139], v[172:173], v[138:139]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[140:141], v[174:175], v[140:141]
	v_pk_mul_f32 v[142:143], v[144:145], v[142:143]
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_cvt_pk_bf16_f32 v67, v68, v69
	v_cvt_pk_bf16_f32 v68, v70, v71
	v_cvt_pk_bf16_f32 v69, v72, v73
	v_cvt_pk_bf16_f32 v70, v74, v75
	v_cvt_pk_bf16_f32 v71, v76, v77
	v_cvt_pk_bf16_f32 v72, v78, v79
	v_cvt_pk_bf16_f32 v73, v80, v81
	v_cvt_pk_bf16_f32 v74, v82, v83
	v_cvt_pk_bf16_f32 v75, v84, v85
	v_cvt_pk_bf16_f32 v76, v86, v87
	v_cvt_pk_bf16_f32 v77, v88, v89
	v_cvt_pk_bf16_f32 v78, v136, v137
	v_cvt_pk_bf16_f32 v79, v138, v139
	v_cvt_pk_bf16_f32 v80, v140, v141
	v_cvt_pk_bf16_f32 v81, v142, v143
	ds_write_b64 v135, v[66:67]
	v_add3_u32 v0, v180, v0, v179
	v_lshlrev_b32_e32 v136, 1, v0
	ds_write_b64 v136, v[68:69]
	v_add_u32_e32 v66, 32, v176
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshrrev_b32_e32 v67, 29, v67
	v_add_u32_e32 v67, v66, v67
	v_ashrrev_i32_e32 v68, 3, v67
	v_sub_u32_e32 v69, v68, v177
	v_and_b32_e32 v67, -8, v67
	v_sub_u32_e32 v66, v66, v67
	v_sub_u32_e32 v67, v66, v178
	v_lshl_add_u32 v67, v69, 3, v67
	v_lshl_add_u32 v137, v67, 1, v136
	ds_write_b64 v137, v[70:71]
	v_add_u32_e32 v69, 48, v176
	v_ashrrev_i32_e32 v70, 31, v69
	v_lshrrev_b32_e32 v70, 29, v70
	v_add_u32_e32 v70, v69, v70
	v_ashrrev_i32_e32 v71, 3, v70
	v_sub_u32_e32 v68, v71, v68
	v_and_b32_e32 v70, -8, v70
	v_sub_u32_e32 v69, v69, v70
	v_sub_u32_e32 v66, v69, v66
	v_lshl_add_u32 v66, v68, 3, v66
	v_add3_u32 v0, v67, v0, v66
	v_lshl_add_u32 v138, v66, 1, v137
	ds_write_b64 v138, v[72:73]
	v_add_u32_e32 v66, 64, v176
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshrrev_b32_e32 v67, 29, v67
	v_add_u32_e32 v67, v66, v67
	v_ashrrev_i32_e32 v68, 3, v67
	v_sub_u32_e32 v70, v68, v71
	v_and_b32_e32 v67, -8, v67
	v_sub_u32_e32 v66, v66, v67
	v_sub_u32_e32 v67, v66, v69
	v_lshl_add_u32 v67, v70, 3, v67
	v_lshl_add_u32 v139, v67, 1, v138
	ds_write_b64 v139, v[74:75]
	v_add_u32_e32 v69, 0x50, v176
	v_ashrrev_i32_e32 v70, 31, v69
	v_lshrrev_b32_e32 v70, 29, v70
	v_add_u32_e32 v70, v69, v70
	v_ashrrev_i32_e32 v71, 3, v70
	v_sub_u32_e32 v68, v71, v68
	v_and_b32_e32 v70, -8, v70
	v_sub_u32_e32 v69, v69, v70
	v_sub_u32_e32 v66, v69, v66
	v_lshl_add_u32 v66, v68, 3, v66
	v_add3_u32 v0, v67, v0, v66
	v_lshl_add_u32 v140, v66, 1, v139
	ds_write_b64 v140, v[76:77]
	v_add_u32_e32 v66, 0x60, v176
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshrrev_b32_e32 v67, 29, v67
	v_add_u32_e32 v67, v66, v67
	v_ashrrev_i32_e32 v68, 3, v67
	v_sub_u32_e32 v70, v68, v71
	v_and_b32_e32 v67, -8, v67
	v_sub_u32_e32 v66, v66, v67
	v_sub_u32_e32 v67, v66, v69
	v_lshl_add_u32 v67, v70, 3, v67
	v_lshl_add_u32 v141, v67, 1, v140
	ds_write_b64 v141, v[78:79]
	v_add_u32_e32 v69, 0x70, v176
	v_mov_b64_e32 v[174:175], v[186:187]
	v_mov_b64_e32 v[176:177], v[188:189]
	v_ashrrev_i32_e32 v70, 31, v69
	v_lshrrev_b32_e32 v70, 29, v70
	v_add_u32_e32 v70, v69, v70
	v_lshrrev_b32_e32 v71, 3, v70
	v_sub_u32_e32 v68, v71, v68
	v_and_b32_e32 v70, 0x7ffffff8, v70
	v_sub_u32_e32 v69, v69, v70
	v_sub_u32_e32 v66, v69, v66
	v_lshlrev_b32_e32 v66, 1, v66
	v_lshlrev_b32_e32 v68, 4, v68
	v_add_lshl_u32 v0, v67, v0, 1
	v_add3_u32 v142, v66, v68, v0
	ds_write_b64 v142, v[80:81]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v0, 0xf8, v130
	s_lshr_b32 s2, s2, 3
	s_and_b32 s2, s2, 0x1ffffff8
	v_or_b32_e32 v83, s2, v1
	s_movk_i32 s2, 0x210
	v_mul_lo_u32 v66, v83, s2
	v_lshl_add_u32 v143, v0, 1, v66
	ds_read_b128 v[66:69], v143
	ds_read_b128 v[70:73], v143 offset:1056
	ds_read_b128 v[74:77], v143 offset:2112
	ds_read_b128 v[78:81], v143 offset:3168
	v_or_b32_e32 v82, s30, v0
	v_mad_u64_u32 v[152:153], s[2:3], v83, s26, v[82:83]
	s_lshl_b32 s2, s8, 1
	s_mov_b32 s3, s7
	v_lshlrev_b32_e32 v0, 1, v152
	s_waitcnt lgkmcnt(3)
	s_nop 0
	buffer_atomic_pk_add_bf16 v66, v0, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v67, v0, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v68, v0, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v69, v0, s[0:3], 12 offen
	s_lshl_b32 s9, s26, 2
	v_add_u32_e32 v0, s9, v0
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_bf16 v70, v0, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v71, v0, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v72, v0, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v73, v0, s[0:3], 12 offen
	v_add_u32_e32 v0, s9, v0
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_bf16 v74, v0, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v75, v0, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v76, v0, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v77, v0, s[0:3], 12 offen
	v_add_u32_e32 v0, s9, v0
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_bf16 v78, v0, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v79, v0, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v80, v0, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v81, v0, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v154, v134, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[66:69], v133, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v133, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[74:77], v133, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[78:81], v133, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[82:85], v133, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[86:89], v133, s[12:15], 0 offen offset:320
	buffer_load_dwordx4 v[144:147], v133, s[12:15], 0 offen offset:384
	buffer_load_dwordx4 v[148:151], v133, s[12:15], 0 offen offset:448
	s_waitcnt vmcnt(8)
	v_pk_mul_f32 v[156:157], v[226:227], v[154:155] op_sel_hi:[1,0]
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[66:67], v[156:157], v[66:67]
	s_nop 0
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_pk_mul_f32 v[156:157], v[228:229], v[154:155] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[68:69], v[156:157], v[68:69]
	s_nop 0
	v_cvt_pk_bf16_f32 v67, v68, v69
	v_pk_mul_f32 v[68:69], v[2:3], v[154:155] op_sel_hi:[1,0]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[68:69], v[68:69], v[70:71]
	s_nop 0
	v_cvt_pk_bf16_f32 v68, v68, v69
	v_pk_mul_f32 v[70:71], v[4:5], v[154:155] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[70:71], v[70:71], v[72:73]
	s_nop 0
	v_cvt_pk_bf16_f32 v69, v70, v71
	v_pk_mul_f32 v[70:71], v[6:7], v[154:155] op_sel_hi:[1,0]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[70:71], v[70:71], v[74:75]
	s_nop 0
	v_cvt_pk_bf16_f32 v70, v70, v71
	v_pk_mul_f32 v[72:73], v[8:9], v[154:155] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[72:73], v[72:73], v[76:77]
	s_nop 0
	v_cvt_pk_bf16_f32 v71, v72, v73
	v_pk_mul_f32 v[72:73], v[10:11], v[154:155] op_sel_hi:[1,0]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[72:73], v[72:73], v[78:79]
	s_nop 0
	v_cvt_pk_bf16_f32 v72, v72, v73
	v_pk_mul_f32 v[74:75], v[12:13], v[154:155] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[74:75], v[74:75], v[80:81]
	s_nop 0
	v_cvt_pk_bf16_f32 v73, v74, v75
	v_pk_mul_f32 v[74:75], v[240:241], v[154:155] op_sel_hi:[1,0]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[74:75], v[74:75], v[82:83]
	s_nop 0
	v_cvt_pk_bf16_f32 v74, v74, v75
	v_pk_mul_f32 v[76:77], v[242:243], v[154:155] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[76:77], v[76:77], v[84:85]
	s_nop 0
	v_cvt_pk_bf16_f32 v75, v76, v77
	v_pk_mul_f32 v[76:77], v[34:35], v[154:155] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[76:77], v[76:77], v[86:87]
	s_nop 0
	v_cvt_pk_bf16_f32 v76, v76, v77
	v_pk_mul_f32 v[78:79], v[36:37], v[154:155] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[78:79], v[78:79], v[88:89]
	s_nop 0
	v_cvt_pk_bf16_f32 v77, v78, v79
	v_pk_mul_f32 v[78:79], v[90:91], v[154:155] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[78:79], v[78:79], v[144:145]
	s_nop 0
	v_cvt_pk_bf16_f32 v78, v78, v79
	v_pk_mul_f32 v[80:81], v[92:93], v[154:155] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[80:81], v[80:81], v[146:147]
	s_nop 0
	v_cvt_pk_bf16_f32 v79, v80, v81
	v_pk_mul_f32 v[80:81], v[94:95], v[154:155] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[80:81], v[80:81], v[148:149]
	s_nop 0
	v_cvt_pk_bf16_f32 v80, v80, v81
	v_pk_mul_f32 v[82:83], v[96:97], v[154:155] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[82:83], v[82:83], v[150:151]
	s_nop 0
	v_cvt_pk_bf16_f32 v81, v82, v83
	ds_write_b64 v135, v[66:67]
	ds_write_b64 v136, v[68:69]
	ds_write_b64 v137, v[70:71]
	ds_write_b64 v138, v[72:73]
	ds_write_b64 v139, v[74:75]
	ds_write_b64 v140, v[76:77]
	ds_write_b64 v141, v[78:79]
	ds_write_b64 v142, v[80:81]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v143
	ds_read_b128 v[70:73], v143 offset:1056
	ds_read_b128 v[74:77], v143 offset:2112
	ds_read_b128 v[78:81], v143 offset:3168
	s_lshl_b32 s10, s26, 6
	v_add_u32_e32 v0, s10, v152
	v_lshlrev_b32_e32 v82, 1, v0
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_bf16 v66, v82, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v67, v82, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v68, v82, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v69, v82, s[0:3], 12 offen
	v_add_u32_e32 v66, s9, v82
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_bf16 v70, v66, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v71, v66, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v72, v66, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v73, v66, s[0:3], 12 offen
	v_add_u32_e32 v66, s9, v66
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_bf16 v74, v66, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v75, v66, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v76, v66, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v77, v66, s[0:3], 12 offen
	v_add_u32_e32 v66, s9, v66
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_bf16 v78, v66, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v79, v66, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v80, v66, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v81, v66, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v152, v134, s[4:7], 0 offen offset:512
	buffer_load_dwordx4 v[66:69], v133, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v133, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[74:77], v133, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[78:81], v133, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[82:85], v133, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[86:89], v133, s[12:15], 0 offen offset:320
	buffer_load_dwordx4 v[144:147], v133, s[12:15], 0 offen offset:384
	buffer_load_dwordx4 v[148:151], v133, s[12:15], 0 offen offset:448
	s_waitcnt vmcnt(8)
	v_pk_mul_f32 v[154:155], v[236:237], v[152:153] op_sel_hi:[1,0]
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[66:67], v[154:155], v[66:67]
	s_nop 0
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_pk_mul_f32 v[154:155], v[238:239], v[152:153] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[68:69], v[154:155], v[68:69]
	s_nop 0
	v_cvt_pk_bf16_f32 v67, v68, v69
	v_pk_mul_f32 v[68:69], v[38:39], v[152:153] op_sel_hi:[1,0]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[68:69], v[68:69], v[70:71]
	s_nop 0
	v_cvt_pk_bf16_f32 v68, v68, v69
	v_pk_mul_f32 v[70:71], v[40:41], v[152:153] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[70:71], v[70:71], v[72:73]
	s_nop 0
	v_cvt_pk_bf16_f32 v69, v70, v71
	v_pk_mul_f32 v[70:71], v[42:43], v[152:153] op_sel_hi:[1,0]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[70:71], v[70:71], v[74:75]
	s_nop 0
	v_cvt_pk_bf16_f32 v70, v70, v71
	v_pk_mul_f32 v[72:73], v[44:45], v[152:153] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[72:73], v[72:73], v[76:77]
	s_nop 0
	v_cvt_pk_bf16_f32 v71, v72, v73
	v_pk_mul_f32 v[72:73], v[46:47], v[152:153] op_sel_hi:[1,0]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[72:73], v[72:73], v[78:79]
	s_nop 0
	v_cvt_pk_bf16_f32 v72, v72, v73
	v_pk_mul_f32 v[74:75], v[48:49], v[152:153] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[74:75], v[74:75], v[80:81]
	s_nop 0
	v_cvt_pk_bf16_f32 v73, v74, v75
	v_pk_mul_f32 v[74:75], v[50:51], v[152:153] op_sel_hi:[1,0]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[74:75], v[74:75], v[82:83]
	s_nop 0
	v_cvt_pk_bf16_f32 v74, v74, v75
	v_pk_mul_f32 v[76:77], v[52:53], v[152:153] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[76:77], v[76:77], v[84:85]
	s_nop 0
	v_cvt_pk_bf16_f32 v75, v76, v77
	v_pk_mul_f32 v[76:77], v[54:55], v[152:153] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[76:77], v[76:77], v[86:87]
	s_nop 0
	v_cvt_pk_bf16_f32 v76, v76, v77
	v_pk_mul_f32 v[78:79], v[56:57], v[152:153] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[78:79], v[78:79], v[88:89]
	s_nop 0
	v_cvt_pk_bf16_f32 v77, v78, v79
	v_pk_mul_f32 v[78:79], v[58:59], v[152:153] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[78:79], v[78:79], v[144:145]
	s_nop 0
	v_cvt_pk_bf16_f32 v78, v78, v79
	v_pk_mul_f32 v[80:81], v[60:61], v[152:153] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[80:81], v[80:81], v[146:147]
	s_nop 0
	v_cvt_pk_bf16_f32 v79, v80, v81
	v_pk_mul_f32 v[80:81], v[62:63], v[152:153] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[80:81], v[80:81], v[148:149]
	s_nop 0
	v_cvt_pk_bf16_f32 v80, v80, v81
	v_pk_mul_f32 v[82:83], v[64:65], v[152:153] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[82:83], v[82:83], v[150:151]
	s_nop 0
	v_cvt_pk_bf16_f32 v81, v82, v83
	ds_write_b64 v135, v[66:67]
	ds_write_b64 v136, v[68:69]
	ds_write_b64 v137, v[70:71]
	ds_write_b64 v138, v[72:73]
	ds_write_b64 v139, v[74:75]
	ds_write_b64 v140, v[76:77]
	ds_write_b64 v141, v[78:79]
	ds_write_b64 v142, v[80:81]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v143
	ds_read_b128 v[70:73], v143 offset:1056
	ds_read_b128 v[74:77], v143 offset:2112
	ds_read_b128 v[78:81], v143 offset:3168
	v_add_u32_e32 v0, s10, v0
	v_lshlrev_b32_e32 v82, 1, v0
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_bf16 v66, v82, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v67, v82, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v68, v82, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v69, v82, s[0:3], 12 offen
	v_add_u32_e32 v66, s9, v82
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_bf16 v70, v66, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v71, v66, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v72, v66, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v73, v66, s[0:3], 12 offen
	v_add_u32_e32 v66, s9, v66
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_bf16 v74, v66, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v75, v66, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v76, v66, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v77, v66, s[0:3], 12 offen
	v_add_u32_e32 v66, s9, v66
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_bf16 v78, v66, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v79, v66, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v80, v66, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v81, v66, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v134, v134, s[4:7], 0 offen offset:768
	s_nop 0
	buffer_load_dwordx4 v[66:69], v133, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v133, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[74:77], v133, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[78:81], v133, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[82:85], v133, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[86:89], v133, s[12:15], 0 offen offset:320
	buffer_load_dwordx4 v[144:147], v133, s[12:15], 0 offen offset:384
	buffer_load_dwordx4 v[148:151], v133, s[12:15], 0 offen offset:448
	s_waitcnt vmcnt(8)
	v_pk_mul_f32 v[152:153], v[182:183], v[134:135] op_sel_hi:[1,0]
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[66:67], v[152:153], v[66:67]
	s_nop 0
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_pk_mul_f32 v[152:153], v[184:185], v[134:135] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[68:69], v[152:153], v[68:69]
	s_nop 0
	v_cvt_pk_bf16_f32 v67, v68, v69
	v_pk_mul_f32 v[68:69], v[210:211], v[134:135] op_sel_hi:[1,0]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[68:69], v[68:69], v[70:71]
	s_nop 0
	v_cvt_pk_bf16_f32 v68, v68, v69
	v_pk_mul_f32 v[70:71], v[212:213], v[134:135] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[70:71], v[70:71], v[72:73]
	s_nop 0
	v_cvt_pk_bf16_f32 v69, v70, v71
	v_pk_mul_f32 v[70:71], v[174:175], v[134:135] op_sel_hi:[1,0]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[70:71], v[70:71], v[74:75]
	s_nop 0
	v_cvt_pk_bf16_f32 v70, v70, v71
	v_pk_mul_f32 v[72:73], v[176:177], v[134:135] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[72:73], v[72:73], v[76:77]
	s_nop 0
	v_cvt_pk_bf16_f32 v71, v72, v73
	v_pk_mul_f32 v[72:73], v[14:15], v[134:135] op_sel_hi:[1,0]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[72:73], v[72:73], v[78:79]
	s_nop 0
	v_cvt_pk_bf16_f32 v72, v72, v73
	v_pk_mul_f32 v[74:75], v[16:17], v[134:135] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[74:75], v[74:75], v[80:81]
	s_nop 0
	v_cvt_pk_bf16_f32 v73, v74, v75
	v_pk_mul_f32 v[74:75], v[18:19], v[134:135] op_sel_hi:[1,0]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[74:75], v[74:75], v[82:83]
	s_nop 0
	v_cvt_pk_bf16_f32 v74, v74, v75
	v_pk_mul_f32 v[76:77], v[20:21], v[134:135] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[76:77], v[76:77], v[84:85]
	s_nop 0
	v_cvt_pk_bf16_f32 v75, v76, v77
	v_pk_mul_f32 v[76:77], v[22:23], v[134:135] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[76:77], v[76:77], v[86:87]
	s_nop 0
	v_cvt_pk_bf16_f32 v76, v76, v77
	v_pk_mul_f32 v[78:79], v[24:25], v[134:135] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[78:79], v[78:79], v[88:89]
	s_nop 0
	v_cvt_pk_bf16_f32 v77, v78, v79
	v_pk_mul_f32 v[78:79], v[26:27], v[134:135] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[78:79], v[78:79], v[144:145]
	s_nop 0
	v_cvt_pk_bf16_f32 v78, v78, v79
	v_pk_mul_f32 v[80:81], v[28:29], v[134:135] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[80:81], v[80:81], v[146:147]
	s_nop 0
	v_cvt_pk_bf16_f32 v79, v80, v81
	v_pk_mul_f32 v[80:81], v[30:31], v[134:135] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[80:81], v[80:81], v[148:149]
	s_nop 0
	v_cvt_pk_bf16_f32 v80, v80, v81
	v_pk_mul_f32 v[82:83], v[32:33], v[134:135] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[82:83], v[82:83], v[150:151]
	s_nop 0
	v_cvt_pk_bf16_f32 v81, v82, v83
	ds_write_b64 v135, v[66:67]
	ds_write_b64 v136, v[68:69]
	ds_write_b64 v137, v[70:71]
	ds_write_b64 v138, v[72:73]
	ds_write_b64 v139, v[74:75]
	ds_write_b64 v140, v[76:77]
	ds_write_b64 v141, v[78:79]
	ds_write_b64 v142, v[80:81]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v143
	ds_read_b128 v[70:73], v143 offset:1056
	ds_read_b128 v[74:77], v143 offset:2112
	ds_read_b128 v[78:81], v143 offset:3168
	v_add_lshl_u32 v0, v0, s10, 1
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_bf16 v66, v0, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v67, v0, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v68, v0, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v69, v0, s[0:3], 12 offen
	v_add_u32_e32 v0, s9, v0
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_bf16 v70, v0, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v71, v0, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v72, v0, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v73, v0, s[0:3], 12 offen
	v_add_u32_e32 v0, s9, v0
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_bf16 v74, v0, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v75, v0, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v76, v0, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v77, v0, s[0:3], 12 offen
	v_add_u32_e32 v0, s9, v0
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_bf16 v78, v0, s[0:3], 0 offen
	buffer_atomic_pk_add_bf16 v79, v0, s[0:3], 4 offen
	buffer_atomic_pk_add_bf16 v80, v0, s[0:3], 8 offen
	buffer_atomic_pk_add_bf16 v81, v0, s[0:3], 12 offen
	s_mov_b64 vcc, exec
	s_cbranch_execnz .LBB9_31
.LBB9_33:
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s2, v181
	s_lshr_b32 s3, s2, 2
	v_and_or_b32 v132, s3, 48, v132
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v0, 2, v132
	buffer_load_dword v142, v0, s[4:7], 0 offen
	s_lshr_b32 s3, s2, 1
	s_and_b32 s3, s3, 0x7fffff80
	v_or_b32_e32 v133, s3, v131
	v_add_lshl_u32 v131, v133, s30, 2
	buffer_load_dwordx4 v[66:69], v131, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v131, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[74:77], v131, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[78:81], v131, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[82:85], v131, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[86:89], v131, s[12:15], 0 offen offset:320
	buffer_load_dwordx4 v[134:137], v131, s[12:15], 0 offen offset:384
	buffer_load_dwordx4 v[138:141], v131, s[12:15], 0 offen offset:448
	v_mul_u32_u24_e32 v132, 0x108, v132
	v_ashrrev_i32_e32 v143, 31, v133
	v_add_u32_e32 v144, 16, v133
	v_lshrrev_b32_e32 v143, 29, v143
	v_ashrrev_i32_e32 v145, 31, v144
	v_add_u32_e32 v143, v133, v143
	v_lshrrev_b32_e32 v145, 29, v145
	v_lshrrev_b32_e32 v146, 3, v143
	v_and_b32_e32 v143, -8, v143
	v_add_u32_e32 v145, v144, v145
	v_sub_u32_e32 v147, v133, v143
	v_ashrrev_i32_e32 v148, 3, v145
	v_and_b32_e32 v145, -8, v145
	v_add3_u32 v143, v147, v132, v143
	v_sub_u32_e32 v146, v148, v146
	v_sub_u32_e32 v144, v144, v145
	v_lshlrev_b32_e32 v132, 1, v143
	v_lshlrev_b32_e32 v145, 3, v146
	v_sub_u32_e32 v146, v144, v147
	s_waitcnt vmcnt(8)
	v_pk_mul_f32 v[98:99], v[98:99], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[128:129], v[128:129], v[142:143] op_sel_hi:[1,0]
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[66:67], v[98:99], v[66:67]
	v_pk_mul_f32 v[68:69], v[100:101], v[68:69]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[70:71], v[102:103], v[70:71]
	v_pk_mul_f32 v[72:73], v[104:105], v[72:73]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[74:75], v[106:107], v[74:75]
	v_pk_mul_f32 v[76:77], v[108:109], v[76:77]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[78:79], v[110:111], v[78:79]
	v_pk_mul_f32 v[80:81], v[112:113], v[80:81]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[82:83], v[114:115], v[82:83]
	v_pk_mul_f32 v[84:85], v[116:117], v[84:85]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[86:87], v[118:119], v[86:87]
	v_pk_mul_f32 v[88:89], v[120:121], v[88:89]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[98:99], v[122:123], v[134:135]
	v_pk_mul_f32 v[100:101], v[124:125], v[136:137]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[102:103], v[126:127], v[138:139]
	v_pk_mul_f32 v[104:105], v[128:129], v[140:141]
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_cvt_pk_bf16_f32 v67, v68, v69
	v_cvt_pk_bf16_f32 v68, v70, v71
	v_cvt_pk_bf16_f32 v69, v72, v73
	v_cvt_pk_bf16_f32 v70, v74, v75
	v_cvt_pk_bf16_f32 v71, v76, v77
	v_cvt_pk_bf16_f32 v72, v78, v79
	v_cvt_pk_bf16_f32 v73, v80, v81
	v_cvt_pk_bf16_f32 v74, v82, v83
	v_cvt_pk_bf16_f32 v75, v84, v85
	v_cvt_pk_bf16_f32 v76, v86, v87
	v_cvt_pk_bf16_f32 v77, v88, v89
	v_cvt_pk_bf16_f32 v78, v98, v99
	v_cvt_pk_bf16_f32 v79, v100, v101
	v_cvt_pk_bf16_f32 v80, v102, v103
	v_cvt_pk_bf16_f32 v81, v104, v105
	ds_write_b64 v132, v[66:67]
	v_add3_u32 v66, v146, v143, v145
	v_lshlrev_b32_e32 v98, 1, v66
	ds_write_b64 v98, v[68:69]
	v_add_u32_e32 v67, 32, v133
	v_ashrrev_i32_e32 v68, 31, v67
	v_lshrrev_b32_e32 v68, 29, v68
	v_add_u32_e32 v68, v67, v68
	v_ashrrev_i32_e32 v69, 3, v68
	v_sub_u32_e32 v82, v69, v148
	v_and_b32_e32 v68, -8, v68
	v_sub_u32_e32 v67, v67, v68
	v_sub_u32_e32 v68, v67, v144
	v_lshl_add_u32 v68, v82, 3, v68
	v_lshl_add_u32 v99, v68, 1, v98
	ds_write_b64 v99, v[70:71]
	v_add_u32_e32 v70, 48, v133
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshrrev_b32_e32 v71, 29, v71
	v_add_u32_e32 v71, v70, v71
	v_ashrrev_i32_e32 v82, 3, v71
	v_sub_u32_e32 v69, v82, v69
	v_and_b32_e32 v71, -8, v71
	v_sub_u32_e32 v70, v70, v71
	v_sub_u32_e32 v67, v70, v67
	v_lshl_add_u32 v67, v69, 3, v67
	v_add3_u32 v66, v68, v66, v67
	v_lshl_add_u32 v100, v67, 1, v99
	ds_write_b64 v100, v[72:73]
	v_add_u32_e32 v67, 64, v133
	v_ashrrev_i32_e32 v68, 31, v67
	v_lshrrev_b32_e32 v68, 29, v68
	v_add_u32_e32 v68, v67, v68
	v_ashrrev_i32_e32 v69, 3, v68
	v_sub_u32_e32 v71, v69, v82
	v_and_b32_e32 v68, -8, v68
	v_sub_u32_e32 v67, v67, v68
	v_sub_u32_e32 v68, v67, v70
	v_lshl_add_u32 v68, v71, 3, v68
	v_lshl_add_u32 v101, v68, 1, v100
	ds_write_b64 v101, v[74:75]
	v_add_u32_e32 v70, 0x50, v133
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshrrev_b32_e32 v71, 29, v71
	v_add_u32_e32 v71, v70, v71
	v_ashrrev_i32_e32 v72, 3, v71
	v_sub_u32_e32 v69, v72, v69
	v_and_b32_e32 v71, -8, v71
	v_sub_u32_e32 v70, v70, v71
	v_sub_u32_e32 v67, v70, v67
	v_lshl_add_u32 v67, v69, 3, v67
	v_add3_u32 v66, v68, v66, v67
	v_lshl_add_u32 v102, v67, 1, v101
	ds_write_b64 v102, v[76:77]
	v_add_u32_e32 v67, 0x60, v133
	v_ashrrev_i32_e32 v68, 31, v67
	v_lshrrev_b32_e32 v68, 29, v68
	v_add_u32_e32 v68, v67, v68
	v_ashrrev_i32_e32 v69, 3, v68
	v_sub_u32_e32 v71, v69, v72
	v_and_b32_e32 v68, -8, v68
	v_sub_u32_e32 v67, v67, v68
	v_sub_u32_e32 v68, v67, v70
	v_lshl_add_u32 v68, v71, 3, v68
	v_lshl_add_u32 v103, v68, 1, v102
	ds_write_b64 v103, v[78:79]
	v_add_u32_e32 v70, 0x70, v133
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshrrev_b32_e32 v71, 29, v71
	v_add_u32_e32 v71, v70, v71
	v_lshrrev_b32_e32 v72, 3, v71
	v_sub_u32_e32 v69, v72, v69
	v_and_b32_e32 v71, 0x7ffffff8, v71
	v_sub_u32_e32 v70, v70, v71
	v_sub_u32_e32 v67, v70, v67
	v_lshlrev_b32_e32 v67, 1, v67
	v_lshlrev_b32_e32 v69, 4, v69
	v_add_lshl_u32 v66, v68, v66, 1
	v_add3_u32 v104, v67, v69, v66
	ds_write_b64 v104, v[80:81]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v82, 0xf8, v130
	s_lshr_b32 s2, s2, 3
	s_and_b32 s2, s2, 0x1ffffff8
	v_or_b32_e32 v83, s2, v1
	s_movk_i32 s2, 0x210
	v_mul_lo_u32 v1, v83, s2
	v_lshl_add_u32 v1, v82, 1, v1
	ds_read_b128 v[66:69], v1
	ds_read_b128 v[70:73], v1 offset:1056
	ds_read_b128 v[74:77], v1 offset:2112
	ds_read_b128 v[78:81], v1 offset:3168
	v_or_b32_e32 v82, s30, v82
	v_mad_u64_u32 v[114:115], s[2:3], v83, s26, v[82:83]
	s_lshl_b32 s2, s8, 1
	s_mov_b32 s3, 0x20000
	v_lshlrev_b32_e32 v82, 1, v114
	s_waitcnt lgkmcnt(3)
	s_nop 0
	buffer_store_dwordx4 v[66:69], v82, s[0:3], 0 offen sc0 nt sc1
	s_lshl_b32 s8, s26, 2
	s_nop 0
	v_add_u32_e32 v66, s8, v82
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[70:73], v66, s[0:3], 0 offen sc0 nt sc1
	v_add_u32_e32 v66, s8, v66
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[74:77], v66, s[0:3], 0 offen sc0 nt sc1
	v_add_u32_e32 v66, s8, v66
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[78:81], v66, s[0:3], 0 offen sc0 nt sc1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v116, v0, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[66:69], v131, s[12:15], 0 offen
	buffer_load_dwordx4 v[70:73], v131, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[74:77], v131, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[78:81], v131, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[82:85], v131, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[86:89], v131, s[12:15], 0 offen offset:320
	buffer_load_dwordx4 v[106:109], v131, s[12:15], 0 offen offset:384
	buffer_load_dwordx4 v[110:113], v131, s[12:15], 0 offen offset:448
	s_waitcnt vmcnt(8)
	v_pk_mul_f32 v[118:119], v[226:227], v[116:117] op_sel_hi:[1,0]
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[66:67], v[118:119], v[66:67]
	s_nop 0
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_pk_mul_f32 v[118:119], v[228:229], v[116:117] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[68:69], v[118:119], v[68:69]
	s_nop 0
	v_cvt_pk_bf16_f32 v67, v68, v69
	v_pk_mul_f32 v[2:3], v[2:3], v[116:117] op_sel_hi:[1,0]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[2:3], v[2:3], v[70:71]
	s_nop 0
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_pk_mul_f32 v[4:5], v[4:5], v[116:117] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[4:5], v[72:73]
	s_nop 0
	v_cvt_pk_bf16_f32 v3, v4, v5
	v_pk_mul_f32 v[4:5], v[6:7], v[116:117] op_sel_hi:[1,0]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[4:5], v[4:5], v[74:75]
	s_nop 0
	v_cvt_pk_bf16_f32 v4, v4, v5
	v_pk_mul_f32 v[6:7], v[8:9], v[116:117] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[6:7], v[6:7], v[76:77]
	s_nop 0
	v_cvt_pk_bf16_f32 v5, v6, v7
	v_pk_mul_f32 v[6:7], v[10:11], v[116:117] op_sel_hi:[1,0]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[6:7], v[6:7], v[78:79]
	s_nop 0
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_pk_mul_f32 v[8:9], v[12:13], v[116:117] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[8:9], v[8:9], v[80:81]
	s_nop 0
	v_cvt_pk_bf16_f32 v7, v8, v9
	v_pk_mul_f32 v[8:9], v[240:241], v[116:117] op_sel_hi:[1,0]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[8:9], v[8:9], v[82:83]
	s_nop 0
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_pk_mul_f32 v[10:11], v[242:243], v[116:117] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[10:11], v[10:11], v[84:85]
	s_nop 0
	v_cvt_pk_bf16_f32 v9, v10, v11
	v_pk_mul_f32 v[10:11], v[34:35], v[116:117] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[10:11], v[10:11], v[86:87]
	s_nop 0
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_pk_mul_f32 v[12:13], v[36:37], v[116:117] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[12:13], v[12:13], v[88:89]
	s_nop 0
	v_cvt_pk_bf16_f32 v11, v12, v13
	v_pk_mul_f32 v[12:13], v[90:91], v[116:117] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[12:13], v[12:13], v[106:107]
	s_nop 0
	v_cvt_pk_bf16_f32 v12, v12, v13
	v_pk_mul_f32 v[34:35], v[92:93], v[116:117] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[34:35], v[34:35], v[108:109]
	s_nop 0
	v_cvt_pk_bf16_f32 v13, v34, v35
	v_pk_mul_f32 v[34:35], v[94:95], v[116:117] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[34:35], v[34:35], v[110:111]
	s_nop 0
	v_cvt_pk_bf16_f32 v34, v34, v35
	v_pk_mul_f32 v[36:37], v[96:97], v[116:117] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[36:37], v[36:37], v[112:113]
	s_nop 0
	v_cvt_pk_bf16_f32 v35, v36, v37
	ds_write_b64 v132, v[66:67]
	ds_write_b64 v98, v[2:3]
	ds_write_b64 v99, v[4:5]
	ds_write_b64 v100, v[6:7]
	ds_write_b64 v101, v[8:9]
	ds_write_b64 v102, v[10:11]
	ds_write_b64 v103, v[12:13]
	ds_write_b64 v104, v[34:35]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v1
	ds_read_b128 v[6:9], v1 offset:1056
	ds_read_b128 v[10:13], v1 offset:2112
	ds_read_b128 v[34:37], v1 offset:3168
	s_lshl_b32 s9, s26, 6
	v_add_u32_e32 v83, s9, v114
	v_lshlrev_b32_e32 v66, 1, v83
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[2:5], v66, s[0:3], 0 offen sc0 nt sc1
	s_nop 1
	v_add_u32_e32 v2, s8, v66
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[6:9], v2, s[0:3], 0 offen sc0 nt sc1
	v_add_u32_e32 v2, s8, v2
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[10:13], v2, s[0:3], 0 offen sc0 nt sc1
	v_add_u32_e32 v2, s8, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v2, s[0:3], 0 offen sc0 nt sc1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v82, v0, s[4:7], 0 offen offset:512
	buffer_load_dwordx4 v[2:5], v131, s[12:15], 0 offen
	buffer_load_dwordx4 v[6:9], v131, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[10:13], v131, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[34:37], v131, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[66:69], v131, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[70:73], v131, s[12:15], 0 offen offset:320
	buffer_load_dwordx4 v[74:77], v131, s[12:15], 0 offen offset:384
	buffer_load_dwordx4 v[78:81], v131, s[12:15], 0 offen offset:448
	s_waitcnt vmcnt(8)
	v_pk_mul_f32 v[84:85], v[236:237], v[82:83] op_sel_hi:[1,0]
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[2:3], v[84:85], v[2:3]
	s_nop 0
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_pk_mul_f32 v[84:85], v[238:239], v[82:83] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[84:85], v[4:5]
	s_nop 0
	v_cvt_pk_bf16_f32 v3, v4, v5
	v_pk_mul_f32 v[4:5], v[38:39], v[82:83] op_sel_hi:[1,0]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7]
	s_nop 0
	v_cvt_pk_bf16_f32 v4, v4, v5
	v_pk_mul_f32 v[6:7], v[40:41], v[82:83] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[6:7], v[6:7], v[8:9]
	s_nop 0
	v_cvt_pk_bf16_f32 v5, v6, v7
	v_pk_mul_f32 v[6:7], v[42:43], v[82:83] op_sel_hi:[1,0]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[6:7], v[6:7], v[10:11]
	s_nop 0
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_pk_mul_f32 v[8:9], v[44:45], v[82:83] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[8:9], v[8:9], v[12:13]
	s_nop 0
	v_cvt_pk_bf16_f32 v7, v8, v9
	v_pk_mul_f32 v[8:9], v[46:47], v[82:83] op_sel_hi:[1,0]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35]
	s_nop 0
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_pk_mul_f32 v[10:11], v[48:49], v[82:83] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[10:11], v[10:11], v[36:37]
	s_nop 0
	v_cvt_pk_bf16_f32 v9, v10, v11
	v_pk_mul_f32 v[10:11], v[50:51], v[82:83] op_sel_hi:[1,0]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67]
	s_nop 0
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_pk_mul_f32 v[12:13], v[52:53], v[82:83] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[12:13], v[12:13], v[68:69]
	s_nop 0
	v_cvt_pk_bf16_f32 v11, v12, v13
	v_pk_mul_f32 v[12:13], v[54:55], v[82:83] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[12:13], v[12:13], v[70:71]
	s_nop 0
	v_cvt_pk_bf16_f32 v12, v12, v13
	v_pk_mul_f32 v[34:35], v[56:57], v[82:83] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[34:35], v[34:35], v[72:73]
	s_nop 0
	v_cvt_pk_bf16_f32 v13, v34, v35
	v_pk_mul_f32 v[34:35], v[58:59], v[82:83] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[34:35], v[34:35], v[74:75]
	s_nop 0
	v_cvt_pk_bf16_f32 v34, v34, v35
	v_pk_mul_f32 v[36:37], v[60:61], v[82:83] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[36:37], v[36:37], v[76:77]
	s_nop 0
	v_cvt_pk_bf16_f32 v35, v36, v37
	v_pk_mul_f32 v[36:37], v[62:63], v[82:83] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[36:37], v[36:37], v[78:79]
	s_nop 0
	v_cvt_pk_bf16_f32 v36, v36, v37
	v_pk_mul_f32 v[38:39], v[64:65], v[82:83] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[38:39], v[38:39], v[80:81]
	s_nop 0
	v_cvt_pk_bf16_f32 v37, v38, v39
	ds_write_b64 v132, v[2:3]
	ds_write_b64 v98, v[4:5]
	ds_write_b64 v99, v[6:7]
	ds_write_b64 v100, v[8:9]
	ds_write_b64 v101, v[10:11]
	ds_write_b64 v102, v[12:13]
	ds_write_b64 v103, v[34:35]
	ds_write_b64 v104, v[36:37]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v1
	ds_read_b128 v[6:9], v1 offset:1056
	ds_read_b128 v[10:13], v1 offset:2112
	ds_read_b128 v[34:37], v1 offset:3168
	v_add_u32_e32 v55, s9, v83
	v_lshlrev_b32_e32 v38, 1, v55
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[2:5], v38, s[0:3], 0 offen sc0 nt sc1
	s_nop 1
	v_add_u32_e32 v2, s8, v38
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[6:9], v2, s[0:3], 0 offen sc0 nt sc1
	v_add_u32_e32 v2, s8, v2
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[10:13], v2, s[0:3], 0 offen sc0 nt sc1
	v_add_u32_e32 v2, s8, v2
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v2, s[0:3], 0 offen sc0 nt sc1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v54, v0, s[4:7], 0 offen offset:768
	buffer_load_dwordx4 v[2:5], v131, s[12:15], 0 offen
	buffer_load_dwordx4 v[6:9], v131, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[10:13], v131, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[34:37], v131, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[38:41], v131, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[42:45], v131, s[12:15], 0 offen offset:320
	buffer_load_dwordx4 v[46:49], v131, s[12:15], 0 offen offset:384
	buffer_load_dwordx4 v[50:53], v131, s[12:15], 0 offen offset:448
	s_waitcnt vmcnt(8)
	v_pk_mul_f32 v[56:57], v[182:183], v[54:55] op_sel_hi:[1,0]
	s_waitcnt vmcnt(7)
	v_pk_mul_f32 v[2:3], v[56:57], v[2:3]
	s_nop 0
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_pk_mul_f32 v[56:57], v[184:185], v[54:55] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[56:57], v[4:5]
	s_nop 0
	v_cvt_pk_bf16_f32 v3, v4, v5
	v_pk_mul_f32 v[4:5], v[210:211], v[54:55] op_sel_hi:[1,0]
	s_waitcnt vmcnt(6)
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7]
	s_nop 0
	v_cvt_pk_bf16_f32 v4, v4, v5
	v_pk_mul_f32 v[6:7], v[212:213], v[54:55] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[6:7], v[6:7], v[8:9]
	s_nop 0
	v_cvt_pk_bf16_f32 v5, v6, v7
	v_pk_mul_f32 v[6:7], v[174:175], v[54:55] op_sel_hi:[1,0]
	s_waitcnt vmcnt(5)
	v_pk_mul_f32 v[6:7], v[6:7], v[10:11]
	s_nop 0
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_pk_mul_f32 v[8:9], v[176:177], v[54:55] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[8:9], v[8:9], v[12:13]
	s_nop 0
	v_cvt_pk_bf16_f32 v7, v8, v9
	v_pk_mul_f32 v[8:9], v[14:15], v[54:55] op_sel_hi:[1,0]
	s_waitcnt vmcnt(4)
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35]
	s_nop 0
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_pk_mul_f32 v[10:11], v[16:17], v[54:55] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[10:11], v[10:11], v[36:37]
	s_nop 0
	v_cvt_pk_bf16_f32 v9, v10, v11
	v_pk_mul_f32 v[10:11], v[18:19], v[54:55] op_sel_hi:[1,0]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[10:11], v[10:11], v[38:39]
	s_nop 0
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_pk_mul_f32 v[12:13], v[20:21], v[54:55] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[12:13], v[12:13], v[40:41]
	s_nop 0
	v_cvt_pk_bf16_f32 v11, v12, v13
	v_pk_mul_f32 v[12:13], v[22:23], v[54:55] op_sel_hi:[1,0]
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[12:13], v[12:13], v[42:43]
	s_nop 0
	v_cvt_pk_bf16_f32 v12, v12, v13
	v_pk_mul_f32 v[14:15], v[24:25], v[54:55] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[14:15], v[14:15], v[44:45]
	s_nop 0
	v_cvt_pk_bf16_f32 v13, v14, v15
	v_pk_mul_f32 v[14:15], v[26:27], v[54:55] op_sel_hi:[1,0]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[14:15], v[14:15], v[46:47]
	s_nop 0
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_pk_mul_f32 v[16:17], v[28:29], v[54:55] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[16:17], v[16:17], v[48:49]
	s_nop 0
	v_cvt_pk_bf16_f32 v15, v16, v17
	v_pk_mul_f32 v[16:17], v[30:31], v[54:55] op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[16:17], v[16:17], v[50:51]
	s_nop 0
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_pk_mul_f32 v[18:19], v[32:33], v[54:55] op_sel_hi:[1,0]
	s_nop 0
	v_pk_mul_f32 v[18:19], v[18:19], v[52:53]
	s_nop 0
	v_cvt_pk_bf16_f32 v17, v18, v19
	ds_write_b64 v132, v[2:3]
	ds_write_b64 v98, v[4:5]
	ds_write_b64 v99, v[6:7]
	ds_write_b64 v100, v[8:9]
	ds_write_b64 v101, v[10:11]
	ds_write_b64 v102, v[12:13]
	ds_write_b64 v103, v[14:15]
	ds_write_b64 v104, v[16:17]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v1
	ds_read_b128 v[6:9], v1 offset:1056
	ds_read_b128 v[10:13], v1 offset:2112
	ds_read_b128 v[14:17], v1 offset:3168
	v_add_lshl_u32 v0, v55, s9, 1
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[2:5], v0, s[0:3], 0 offen sc0 nt sc1
	v_add_u32_e32 v0, s8, v0
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[6:9], v0, s[0:3], 0 offen sc0 nt sc1
	v_add_u32_e32 v0, s8, v0
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[10:13], v0, s[0:3], 0 offen sc0 nt sc1
	v_add_u32_e32 v0, s8, v0
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[14:17], v0, s[0:3], 0 offen sc0 nt sc1
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_
		.amdhsa_group_segment_fixed_size 135168
		.amdhsa_private_segment_fixed_size 8
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text,"axG",@progbits,_ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_,comdat,unique,10
.Lfunc_end9:
	.size	_ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_, .Lfunc_end9-_ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_
        ; -- End function
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.num_vgpr, 256
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.num_agpr, 0
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.numbered_sgpr, 51
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.num_named_barrier, 0
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.private_seg_size, 8
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.uses_vcc, 1
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.uses_flat_scratch, 0
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.has_dyn_sized_stack, 0
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.has_recursion, 0
	.set _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 15168
; TotalNumSgprs: 57
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 8
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 135168 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.section	.AMDGPU.csdata,"",@progbits
	.protected	_ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE9MPerBlockE ; @_ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE9MPerBlockE
	.type	_ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE9MPerBlockE,@object
	.section	.rodata,"aG",@progbits,_ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE9MPerBlockE,comdat,unique,12
	.weak	_ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE9MPerBlockE
	.p2align	2, 0x0
_ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE9MPerBlockE:
	.long	256        ; 0x100
	.size	_ZN7ck_tile33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS2_IJLi4ELi2ELi1EEEENS2_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EE9MPerBlockE, 4

	.type	__hip_cuid_5cd69913bb8456e5,@object ; @__hip_cuid_5cd69913bb8456e5
	.section	.bss,"aw",@nobits,unique,13
	.globl	__hip_cuid_5cd69913bb8456e5
__hip_cuid_5cd69913bb8456e5:
	.byte	0        ; 0x0
	.size	__hip_cuid_5cd69913bb8456e5, 1

	.ident	"AMD clang version 22.0.0git (https://github.com/RadeonOpenCompute/llvm-project roc-7.2.2 26084 f58b06dce1f9c15707c5f808fd002e18c2accf7e)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_5cd69913bb8456e5
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .offset:        0
        .size:        96
        .value_kind:     by_value
    .group_segment_fixed_size: 135168
    .kernarg_segment_align: 8
    .kernarg_segment_size: 96
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 512
    .name:        _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_
    .private_segment_fixed_size: 8
    .sgpr_count:     57
    .sgpr_spill_count: 0
    .symbol:        _ZN7ck_tile6kentryILi2ENS_21QuantGemmMultiDKernelINS_33GemmSpatiallyLocalTilePartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi128EEEENS4_IJLi4ELi2ELi1EEEENS4_IJLi16ELi16ELi128EEEELb0ELb0EEELi8ELi4EEE42QuantGemmPipelineAgBgCrCompAsyncEightWavesINS_28GemmQuantPipelineProblemBaseIDB8_fSC_ffS8_NS_19TileGemmQuantTraitsILb0ELb0ELb0ELb0ELb0ELb0ENS_13tensor_layout4gemm8RowMajorENSF_11ColumnMajorESG_LNS_9QuantTypeE2ESG_SH_Lb1ELb0ELb0ELi16EEENS_15QuantGroupShapeINS4_IJLi1ELi1ELi1EEEEEESM_Lb1ESC_LNS_21GemmPipelineSchedulerE1ELb1ELNS_10TailNumberE1ELNS_10CastPolicyE1EEENS_43GemmPipelineAgBgCrCompAsyncEightWavesPolicyEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemISC_SC_NS_5tupleIJEEEfDF16bSW_SG_NS_12element_wise11PassThroughELi256ELi256ELi4ELi2ELi16ELi16ELi128ELb1ELi1ELb0ELi1ELi1ELb0EvvLb0EfDF16bEEvEELSI_2ELb0EEEJNS_25QuantGemmMultiDKernelArgsILi0EEEEEEvDpT1_.kd
    .uses_dynamic_stack: false
    .vgpr_count:     256
    .vgpr_spill_count: 1
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
