#loc3 = loc("-":3:63)
#loc4 = loc("-":3:92)
#loc5 = loc("-":3:121)
#loc6 = loc("-":3:150)
#loc7 = loc("-":3:179)
#loc8 = loc("-":3:191)
#loc365 = loc("-":368:27)
#loc366 = loc("-":368:56)
#loc367 = loc("-":368:85)
#loc368 = loc("-":368:114)
#loc369 = loc("-":368:143)
#loc370 = loc("-":368:155)
#loc371 = loc("-":368:167)
#loc372 = loc("-":368:179)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] {
    gpu.func @moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all(%arg0: !fly.ptr<i8, global> loc("-":3:63), %arg1: !fly.ptr<i8, global> loc("-":3:92), %arg2: !fly.ptr<i8, global> loc("-":3:121), %arg3: !fly.ptr<i8, global> loc("-":3:150), %arg4: i32 loc("-":3:179), %arg5: i32 loc("-":3:191)) kernel {
      %c0_i32 = arith.constant 0 : i32 loc(#loc9)
      %c1_i32 = arith.constant 1 : i32 loc(#loc10)
      %c4_i32 = arith.constant 4 : i32 loc(#loc11)
      %c16_i32 = arith.constant 16 : i32 loc(#loc12)
      %c23_i32 = arith.constant 23 : i32 loc(#loc13)
      %c254_i32 = arith.constant 254 : i32 loc(#loc14)
      %cst = arith.constant 0.000000e+00 : f32 loc(#loc15)
      %c32_i32 = arith.constant 32 : i32 loc(#loc16)
      %c768_i32 = arith.constant 768 : i32 loc(#loc17)
      %c768_i32_0 = arith.constant 768 : i32 loc(#loc18)
      %c32_i32_1 = arith.constant 32 : i32 loc(#loc19)
      %c8_i32 = arith.constant 8 : i32 loc(#loc20)
      %c6_i32 = arith.constant 6 : i32 loc(#loc21)
      %c6_i32_2 = arith.constant 6 : i32 loc(#loc22)
      %c1_i32_3 = arith.constant 1 : i32 loc(#loc23)
      %c16_i32_4 = arith.constant 16 : i32 loc(#loc24)
      %c4_i32_5 = arith.constant 4 : i32 loc(#loc25)
      %c8_i32_6 = arith.constant 8 : i32 loc(#loc26)
      %thread_id_x = gpu.thread_id x loc(#loc27)
      %0 = arith.index_cast %thread_id_x : index to i32 loc(#loc28)
      %block_id_x = gpu.block_id x loc(#loc29)
      %1 = arith.index_cast %block_id_x : index to i32 loc(#loc30)
      %2 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc31)
      %3 = arith.muli %2, %c32_i32 : i32 loc(#loc32)
      %4 = arith.subi %0, %3 : i32 loc(#loc33)
      %c8_i32_7 = arith.constant 8 : i32 loc(#loc34)
      %5 = arith.muli %1, %c8_i32_7 : i32 loc(#loc35)
      %6 = arith.addi %5, %2 : i32 loc(#loc36)
      %7 = arith.cmpi ult, %6, %arg4 : i32 loc(#loc37)
      scf.if %7 {
        %8 = arith.divui %6, %arg5 : i32 loc(#loc39)
        %9 = arith.muli %8, %arg5 : i32 loc(#loc40)
        %10 = arith.subi %6, %9 : i32 loc(#loc41)
        %11 = arith.divui %10, %c16_i32_4 : i32 loc(#loc42)
        %12 = arith.muli %11, %c16_i32_4 : i32 loc(#loc43)
        %13 = arith.subi %10, %12 : i32 loc(#loc44)
        %14 = arith.divui %13, %c16_i32 : i32 loc(#loc45)
        %15 = arith.muli %14, %c16_i32 : i32 loc(#loc46)
        %16 = arith.subi %13, %15 : i32 loc(#loc47)
        %17 = arith.muli %11, %c16_i32 : i32 loc(#loc48)
        %18 = arith.addi %17, %16 : i32 loc(#loc49)
        %19 = arith.muli %arg5, %c6_i32 : i32 loc(#loc50)
        %20 = arith.muli %8, %19 : i32 loc(#loc51)
        %21 = arith.muli %18, %c6_i32_2 : i32 loc(#loc52)
        %22 = arith.addi %20, %21 : i32 loc(#loc53)
        %23 = arith.addi %22, %14 : i32 loc(#loc54)
        %24 = fly.ptrtoint(%arg1) : (!fly.ptr<i8, global>) -> i64 loc(#loc55)
        %25 = fly.ptrtoint(%arg0) : (!fly.ptr<i8, global>) -> i64 loc(#loc56)
        %26 = fly.ptrtoint(%arg2) : (!fly.ptr<i8, global>) -> i64 loc(#loc57)
        %27 = llvm.inttoptr %26 : i64 to !llvm.ptr loc(#loc58)
        %c159744_i32 = arith.constant 159744 : i32 loc(#loc59)
        %c0_i16 = arith.constant 0 : i16 loc(#loc60)
        %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc61)
        %28 = rocdl.make.buffer.rsrc %27, %c0_i16, %c4294967295_i64, %c159744_i32 : !llvm.ptr to <8> loc(#loc62)
        %29 = arith.divui %4, %c4_i32_5 : i32 loc(#loc63)
        %30 = arith.muli %29, %c4_i32_5 : i32 loc(#loc64)
        %31 = arith.subi %4, %30 : i32 loc(#loc65)
        %32 = arith.cmpi eq, %31, %c0_i32 : i32 loc(#loc66)
        %c0_i32_8 = arith.constant 0 : i32 loc(#loc67)
        %33 = arith.extui %6 : i32 to i64 loc(#loc68)
        %c768_i64 = arith.constant 768 : i64 loc(#loc69)
        %34 = arith.muli %33, %c768_i64 : i64 loc(#loc70)
        %35 = arith.addi %24, %34 : i64 loc(#loc71)
        %36 = llvm.inttoptr %35 : i64 to !llvm.ptr loc(#loc72)
        %c159744_i32_9 = arith.constant 159744 : i32 loc(#loc73)
        %c0_i16_10 = arith.constant 0 : i16 loc(#loc74)
        %c768_i64_11 = arith.constant 768 : i64 loc(#loc75)
        %37 = rocdl.make.buffer.rsrc %36, %c0_i16_10, %c768_i64_11, %c159744_i32_9 : !llvm.ptr to <8> loc(#loc76)
        %38 = arith.extui %6 : i32 to i64 loc(#loc77)
        %c1536_i64 = arith.constant 1536 : i64 loc(#loc78)
        %39 = arith.muli %38, %c1536_i64 : i64 loc(#loc79)
        %40 = arith.addi %25, %39 : i64 loc(#loc80)
        %41 = llvm.inttoptr %40 : i64 to !llvm.ptr loc(#loc81)
        %c159744_i32_12 = arith.constant 159744 : i32 loc(#loc82)
        %c0_i16_13 = arith.constant 0 : i16 loc(#loc83)
        %c1536_i64_14 = arith.constant 1536 : i64 loc(#loc84)
        %42 = rocdl.make.buffer.rsrc %41, %c0_i16_13, %c1536_i64_14, %c159744_i32_12 : !llvm.ptr to <8> loc(#loc85)
        %c0_i32_15 = arith.constant 0 : i32 loc(#loc86)
        %c0_i32_16 = arith.constant 0 : i32 loc(#loc87)
        %43 = arith.addi %c0_i32_8, %c0_i32_16 : i32 loc(#loc88)
        %c8_i32_17 = arith.constant 8 : i32 loc(#loc89)
        %44 = arith.muli %43, %c8_i32_17 : i32 loc(#loc90)
        %45 = arith.addi %44, %29 : i32 loc(#loc91)
        %c24_i32 = arith.constant 24 : i32 loc(#loc92)
        %46 = arith.cmpi ult, %45, %c24_i32 : i32 loc(#loc93)
        scf.if %46 {
          %c32_i32_23 = arith.constant 32 : i32 loc(#loc95)
          %55 = arith.muli %45, %c32_i32_23 : i32 loc(#loc96)
          %56 = arith.muli %31, %c8_i32_6 : i32 loc(#loc97)
          %57 = arith.addi %55, %56 : i32 loc(#loc98)
          %58 = arith.addi %c0_i32_15, %57 : i32 loc(#loc99)
          %59 = arith.shrui %58, %c1_i32 : i32 loc(#loc100)
          %c4_i32_24 = arith.constant 4 : i32 loc(#loc101)
          %60 = arith.muli %59, %c4_i32_24 : i32 loc(#loc102)
          %c0_i32_25 = arith.constant 0 : i32 loc(#loc103)
          %c0_i32_26 = arith.constant 0 : i32 loc(#loc104)
          %61 = rocdl.raw.ptr.buffer.load %42, %60, %c0_i32_25, %c0_i32_26 : vector<4xi32> loc(#loc105)
          %62 = vector.bitcast %61 : vector<4xi32> to vector<8xbf16> loc(#loc106)
          %63 = arith.extf %62 : vector<8xbf16> to vector<8xf32> loc(#loc107)
          %64 = vector.extract %63[0] : f32 from vector<8xf32> loc(#loc108)
          %65 = llvm.call_intrinsic "llvm.fabs.f32"(%64) : (f32) -> f32 loc(#loc109)
          %66 = arith.maximumf %cst, %65 : f32 loc(#loc110)
          %67 = vector.extract %63[1] : f32 from vector<8xf32> loc(#loc111)
          %68 = llvm.call_intrinsic "llvm.fabs.f32"(%67) : (f32) -> f32 loc(#loc112)
          %69 = arith.maximumf %66, %68 : f32 loc(#loc113)
          %70 = vector.extract %63[2] : f32 from vector<8xf32> loc(#loc114)
          %71 = llvm.call_intrinsic "llvm.fabs.f32"(%70) : (f32) -> f32 loc(#loc115)
          %72 = arith.maximumf %69, %71 : f32 loc(#loc116)
          %73 = vector.extract %63[3] : f32 from vector<8xf32> loc(#loc117)
          %74 = llvm.call_intrinsic "llvm.fabs.f32"(%73) : (f32) -> f32 loc(#loc118)
          %75 = arith.maximumf %72, %74 : f32 loc(#loc119)
          %76 = vector.extract %63[4] : f32 from vector<8xf32> loc(#loc120)
          %77 = llvm.call_intrinsic "llvm.fabs.f32"(%76) : (f32) -> f32 loc(#loc121)
          %78 = arith.maximumf %75, %77 : f32 loc(#loc122)
          %79 = vector.extract %63[5] : f32 from vector<8xf32> loc(#loc123)
          %80 = llvm.call_intrinsic "llvm.fabs.f32"(%79) : (f32) -> f32 loc(#loc124)
          %81 = arith.maximumf %78, %80 : f32 loc(#loc125)
          %82 = vector.extract %63[6] : f32 from vector<8xf32> loc(#loc126)
          %83 = llvm.call_intrinsic "llvm.fabs.f32"(%82) : (f32) -> f32 loc(#loc127)
          %84 = arith.maximumf %81, %83 : f32 loc(#loc128)
          %85 = vector.extract %63[7] : f32 from vector<8xf32> loc(#loc129)
          %86 = llvm.call_intrinsic "llvm.fabs.f32"(%85) : (f32) -> f32 loc(#loc130)
          %87 = arith.maximumf %84, %86 : f32 loc(#loc131)
          %c1_i32_27 = arith.constant 1 : i32 loc(#loc132)
          %shuffleResult, %valid = gpu.shuffle xor %87, %c1_i32_27, %c32_i32 : f32 loc(#loc133)
          %88 = arith.maximumf %87, %shuffleResult : f32 loc(#loc134)
          %c2_i32_28 = arith.constant 2 : i32 loc(#loc135)
          %shuffleResult_29, %valid_30 = gpu.shuffle xor %88, %c2_i32_28, %c32_i32 : f32 loc(#loc136)
          %89 = arith.maximumf %88, %shuffleResult_29 : f32 loc(#loc137)
          %c0_i32_31 = arith.constant 0 : i32 loc(#loc138)
          %c1_i32_32 = arith.constant 1 : i32 loc(#loc139)
          %c23_i32_33 = arith.constant 23 : i32 loc(#loc140)
          %c255_i32 = arith.constant 255 : i32 loc(#loc141)
          %c8388607_i32 = arith.constant 8388607 : i32 loc(#loc142)
          %c8_i32_34 = arith.constant 8 : i32 loc(#loc143)
          %c991054117_i32 = arith.constant 991054117 : i32 loc(#loc144)
          %90 = arith.bitcast %c991054117_i32 : i32 to f32 loc(#loc145)
          %91 = arith.mulf %89, %90 : f32 loc(#loc146)
          %92 = arith.bitcast %91 : f32 to i32 loc(#loc147)
          %93 = arith.andi %92, %c8388607_i32 : i32 loc(#loc148)
          %94 = arith.shrui %92, %c23_i32_33 : i32 loc(#loc149)
          %95 = arith.andi %94, %c255_i32 : i32 loc(#loc150)
          %96 = arith.cmpi ne, %93, %c0_i32_31 : i32 loc(#loc151)
          %97 = arith.addi %95, %c1_i32_32 : i32 loc(#loc152)
          %98 = arith.select %96, %97, %95 : i32 loc(#loc153)
          %99 = arith.maxsi %98, %c0_i32_31 : i32 loc(#loc154)
          %100 = arith.minsi %99, %c255_i32 : i32 loc(#loc155)
          %101 = arith.shli %100, %c23_i32 : i32 loc(#loc156)
          %102 = arith.bitcast %101 : i32 to f32 loc(#loc157)
          %103 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %62, %102 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc158)
          %104 = arith.divui %45, %c4_i32 : i32 loc(#loc159)
          %105 = arith.muli %104, %c4_i32 : i32 loc(#loc160)
          %106 = arith.subi %45, %105 : i32 loc(#loc161)
          %107 = arith.trunci %100 : i32 to i8 loc(#loc162)
          %108 = arith.muli %45, %c32_i32_1 : i32 loc(#loc163)
          %109 = arith.muli %31, %c8_i32 : i32 loc(#loc164)
          %110 = arith.addi %108, %109 : i32 loc(#loc165)
          %c0_i32_35 = arith.constant 0 : i32 loc(#loc166)
          %c0_i32_36 = arith.constant 0 : i32 loc(#loc167)
          rocdl.raw.ptr.buffer.store %103, %37, %110, %c0_i32_35, %c0_i32_36 : vector<2xi32> loc(#loc168)
          scf.if %32 {
            %111 = arith.muli %104, %c1_i32_3 : i32 loc(#loc170)
            %112 = arith.addi %23, %111 : i32 loc(#loc171)
            %113 = arith.muli %112, %c4_i32 : i32 loc(#loc172)
            %114 = arith.addi %113, %106 : i32 loc(#loc173)
            %c1_i32_37 = arith.constant 1 : i32 loc(#loc174)
            %115 = arith.muli %114, %c1_i32_37 : i32 loc(#loc175)
            %c0_i32_38 = arith.constant 0 : i32 loc(#loc176)
            %c0_i32_39 = arith.constant 0 : i32 loc(#loc177)
            rocdl.raw.ptr.buffer.store %107, %28, %115, %c0_i32_38, %c0_i32_39 : i8 loc(#loc178)
          } loc(#loc169)
        } loc(#loc94)
        %c1_i32_18 = arith.constant 1 : i32 loc(#loc179)
        %47 = arith.addi %c0_i32_8, %c1_i32_18 : i32 loc(#loc180)
        %c8_i32_19 = arith.constant 8 : i32 loc(#loc181)
        %48 = arith.muli %47, %c8_i32_19 : i32 loc(#loc182)
        %49 = arith.addi %48, %29 : i32 loc(#loc183)
        %c24_i32_20 = arith.constant 24 : i32 loc(#loc184)
        %50 = arith.cmpi ult, %49, %c24_i32_20 : i32 loc(#loc185)
        scf.if %50 {
          %c32_i32_23 = arith.constant 32 : i32 loc(#loc187)
          %55 = arith.muli %49, %c32_i32_23 : i32 loc(#loc188)
          %56 = arith.muli %31, %c8_i32_6 : i32 loc(#loc189)
          %57 = arith.addi %55, %56 : i32 loc(#loc190)
          %58 = arith.addi %c0_i32_15, %57 : i32 loc(#loc191)
          %59 = arith.shrui %58, %c1_i32 : i32 loc(#loc192)
          %c4_i32_24 = arith.constant 4 : i32 loc(#loc193)
          %60 = arith.muli %59, %c4_i32_24 : i32 loc(#loc194)
          %c0_i32_25 = arith.constant 0 : i32 loc(#loc195)
          %c0_i32_26 = arith.constant 0 : i32 loc(#loc196)
          %61 = rocdl.raw.ptr.buffer.load %42, %60, %c0_i32_25, %c0_i32_26 : vector<4xi32> loc(#loc197)
          %62 = vector.bitcast %61 : vector<4xi32> to vector<8xbf16> loc(#loc198)
          %63 = arith.extf %62 : vector<8xbf16> to vector<8xf32> loc(#loc199)
          %64 = vector.extract %63[0] : f32 from vector<8xf32> loc(#loc200)
          %65 = llvm.call_intrinsic "llvm.fabs.f32"(%64) : (f32) -> f32 loc(#loc201)
          %66 = arith.maximumf %cst, %65 : f32 loc(#loc202)
          %67 = vector.extract %63[1] : f32 from vector<8xf32> loc(#loc203)
          %68 = llvm.call_intrinsic "llvm.fabs.f32"(%67) : (f32) -> f32 loc(#loc204)
          %69 = arith.maximumf %66, %68 : f32 loc(#loc205)
          %70 = vector.extract %63[2] : f32 from vector<8xf32> loc(#loc206)
          %71 = llvm.call_intrinsic "llvm.fabs.f32"(%70) : (f32) -> f32 loc(#loc207)
          %72 = arith.maximumf %69, %71 : f32 loc(#loc208)
          %73 = vector.extract %63[3] : f32 from vector<8xf32> loc(#loc209)
          %74 = llvm.call_intrinsic "llvm.fabs.f32"(%73) : (f32) -> f32 loc(#loc210)
          %75 = arith.maximumf %72, %74 : f32 loc(#loc211)
          %76 = vector.extract %63[4] : f32 from vector<8xf32> loc(#loc212)
          %77 = llvm.call_intrinsic "llvm.fabs.f32"(%76) : (f32) -> f32 loc(#loc213)
          %78 = arith.maximumf %75, %77 : f32 loc(#loc214)
          %79 = vector.extract %63[5] : f32 from vector<8xf32> loc(#loc215)
          %80 = llvm.call_intrinsic "llvm.fabs.f32"(%79) : (f32) -> f32 loc(#loc216)
          %81 = arith.maximumf %78, %80 : f32 loc(#loc217)
          %82 = vector.extract %63[6] : f32 from vector<8xf32> loc(#loc218)
          %83 = llvm.call_intrinsic "llvm.fabs.f32"(%82) : (f32) -> f32 loc(#loc219)
          %84 = arith.maximumf %81, %83 : f32 loc(#loc220)
          %85 = vector.extract %63[7] : f32 from vector<8xf32> loc(#loc221)
          %86 = llvm.call_intrinsic "llvm.fabs.f32"(%85) : (f32) -> f32 loc(#loc222)
          %87 = arith.maximumf %84, %86 : f32 loc(#loc223)
          %c1_i32_27 = arith.constant 1 : i32 loc(#loc224)
          %shuffleResult, %valid = gpu.shuffle xor %87, %c1_i32_27, %c32_i32 : f32 loc(#loc225)
          %88 = arith.maximumf %87, %shuffleResult : f32 loc(#loc226)
          %c2_i32_28 = arith.constant 2 : i32 loc(#loc227)
          %shuffleResult_29, %valid_30 = gpu.shuffle xor %88, %c2_i32_28, %c32_i32 : f32 loc(#loc228)
          %89 = arith.maximumf %88, %shuffleResult_29 : f32 loc(#loc229)
          %c0_i32_31 = arith.constant 0 : i32 loc(#loc230)
          %c1_i32_32 = arith.constant 1 : i32 loc(#loc231)
          %c23_i32_33 = arith.constant 23 : i32 loc(#loc232)
          %c255_i32 = arith.constant 255 : i32 loc(#loc233)
          %c8388607_i32 = arith.constant 8388607 : i32 loc(#loc234)
          %c8_i32_34 = arith.constant 8 : i32 loc(#loc235)
          %c991054117_i32 = arith.constant 991054117 : i32 loc(#loc236)
          %90 = arith.bitcast %c991054117_i32 : i32 to f32 loc(#loc237)
          %91 = arith.mulf %89, %90 : f32 loc(#loc238)
          %92 = arith.bitcast %91 : f32 to i32 loc(#loc239)
          %93 = arith.andi %92, %c8388607_i32 : i32 loc(#loc240)
          %94 = arith.shrui %92, %c23_i32_33 : i32 loc(#loc241)
          %95 = arith.andi %94, %c255_i32 : i32 loc(#loc242)
          %96 = arith.cmpi ne, %93, %c0_i32_31 : i32 loc(#loc243)
          %97 = arith.addi %95, %c1_i32_32 : i32 loc(#loc244)
          %98 = arith.select %96, %97, %95 : i32 loc(#loc245)
          %99 = arith.maxsi %98, %c0_i32_31 : i32 loc(#loc246)
          %100 = arith.minsi %99, %c255_i32 : i32 loc(#loc247)
          %101 = arith.shli %100, %c23_i32 : i32 loc(#loc248)
          %102 = arith.bitcast %101 : i32 to f32 loc(#loc249)
          %103 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %62, %102 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc250)
          %104 = arith.divui %49, %c4_i32 : i32 loc(#loc251)
          %105 = arith.muli %104, %c4_i32 : i32 loc(#loc252)
          %106 = arith.subi %49, %105 : i32 loc(#loc253)
          %107 = arith.trunci %100 : i32 to i8 loc(#loc254)
          %108 = arith.muli %49, %c32_i32_1 : i32 loc(#loc255)
          %109 = arith.muli %31, %c8_i32 : i32 loc(#loc256)
          %110 = arith.addi %108, %109 : i32 loc(#loc257)
          %c0_i32_35 = arith.constant 0 : i32 loc(#loc258)
          %c0_i32_36 = arith.constant 0 : i32 loc(#loc259)
          rocdl.raw.ptr.buffer.store %103, %37, %110, %c0_i32_35, %c0_i32_36 : vector<2xi32> loc(#loc260)
          scf.if %32 {
            %111 = arith.muli %104, %c1_i32_3 : i32 loc(#loc262)
            %112 = arith.addi %23, %111 : i32 loc(#loc263)
            %113 = arith.muli %112, %c4_i32 : i32 loc(#loc264)
            %114 = arith.addi %113, %106 : i32 loc(#loc265)
            %c1_i32_37 = arith.constant 1 : i32 loc(#loc266)
            %115 = arith.muli %114, %c1_i32_37 : i32 loc(#loc267)
            %c0_i32_38 = arith.constant 0 : i32 loc(#loc268)
            %c0_i32_39 = arith.constant 0 : i32 loc(#loc269)
            rocdl.raw.ptr.buffer.store %107, %28, %115, %c0_i32_38, %c0_i32_39 : i8 loc(#loc270)
          } loc(#loc261)
        } loc(#loc186)
        %c2_i32 = arith.constant 2 : i32 loc(#loc271)
        %51 = arith.addi %c0_i32_8, %c2_i32 : i32 loc(#loc272)
        %c8_i32_21 = arith.constant 8 : i32 loc(#loc273)
        %52 = arith.muli %51, %c8_i32_21 : i32 loc(#loc274)
        %53 = arith.addi %52, %29 : i32 loc(#loc275)
        %c24_i32_22 = arith.constant 24 : i32 loc(#loc276)
        %54 = arith.cmpi ult, %53, %c24_i32_22 : i32 loc(#loc277)
        scf.if %54 {
          %c32_i32_23 = arith.constant 32 : i32 loc(#loc279)
          %55 = arith.muli %53, %c32_i32_23 : i32 loc(#loc280)
          %56 = arith.muli %31, %c8_i32_6 : i32 loc(#loc281)
          %57 = arith.addi %55, %56 : i32 loc(#loc282)
          %58 = arith.addi %c0_i32_15, %57 : i32 loc(#loc283)
          %59 = arith.shrui %58, %c1_i32 : i32 loc(#loc284)
          %c4_i32_24 = arith.constant 4 : i32 loc(#loc285)
          %60 = arith.muli %59, %c4_i32_24 : i32 loc(#loc286)
          %c0_i32_25 = arith.constant 0 : i32 loc(#loc287)
          %c0_i32_26 = arith.constant 0 : i32 loc(#loc288)
          %61 = rocdl.raw.ptr.buffer.load %42, %60, %c0_i32_25, %c0_i32_26 : vector<4xi32> loc(#loc289)
          %62 = vector.bitcast %61 : vector<4xi32> to vector<8xbf16> loc(#loc290)
          %63 = arith.extf %62 : vector<8xbf16> to vector<8xf32> loc(#loc291)
          %64 = vector.extract %63[0] : f32 from vector<8xf32> loc(#loc292)
          %65 = llvm.call_intrinsic "llvm.fabs.f32"(%64) : (f32) -> f32 loc(#loc293)
          %66 = arith.maximumf %cst, %65 : f32 loc(#loc294)
          %67 = vector.extract %63[1] : f32 from vector<8xf32> loc(#loc295)
          %68 = llvm.call_intrinsic "llvm.fabs.f32"(%67) : (f32) -> f32 loc(#loc296)
          %69 = arith.maximumf %66, %68 : f32 loc(#loc297)
          %70 = vector.extract %63[2] : f32 from vector<8xf32> loc(#loc298)
          %71 = llvm.call_intrinsic "llvm.fabs.f32"(%70) : (f32) -> f32 loc(#loc299)
          %72 = arith.maximumf %69, %71 : f32 loc(#loc300)
          %73 = vector.extract %63[3] : f32 from vector<8xf32> loc(#loc301)
          %74 = llvm.call_intrinsic "llvm.fabs.f32"(%73) : (f32) -> f32 loc(#loc302)
          %75 = arith.maximumf %72, %74 : f32 loc(#loc303)
          %76 = vector.extract %63[4] : f32 from vector<8xf32> loc(#loc304)
          %77 = llvm.call_intrinsic "llvm.fabs.f32"(%76) : (f32) -> f32 loc(#loc305)
          %78 = arith.maximumf %75, %77 : f32 loc(#loc306)
          %79 = vector.extract %63[5] : f32 from vector<8xf32> loc(#loc307)
          %80 = llvm.call_intrinsic "llvm.fabs.f32"(%79) : (f32) -> f32 loc(#loc308)
          %81 = arith.maximumf %78, %80 : f32 loc(#loc309)
          %82 = vector.extract %63[6] : f32 from vector<8xf32> loc(#loc310)
          %83 = llvm.call_intrinsic "llvm.fabs.f32"(%82) : (f32) -> f32 loc(#loc311)
          %84 = arith.maximumf %81, %83 : f32 loc(#loc312)
          %85 = vector.extract %63[7] : f32 from vector<8xf32> loc(#loc313)
          %86 = llvm.call_intrinsic "llvm.fabs.f32"(%85) : (f32) -> f32 loc(#loc314)
          %87 = arith.maximumf %84, %86 : f32 loc(#loc315)
          %c1_i32_27 = arith.constant 1 : i32 loc(#loc316)
          %shuffleResult, %valid = gpu.shuffle xor %87, %c1_i32_27, %c32_i32 : f32 loc(#loc317)
          %88 = arith.maximumf %87, %shuffleResult : f32 loc(#loc318)
          %c2_i32_28 = arith.constant 2 : i32 loc(#loc319)
          %shuffleResult_29, %valid_30 = gpu.shuffle xor %88, %c2_i32_28, %c32_i32 : f32 loc(#loc320)
          %89 = arith.maximumf %88, %shuffleResult_29 : f32 loc(#loc321)
          %c0_i32_31 = arith.constant 0 : i32 loc(#loc322)
          %c1_i32_32 = arith.constant 1 : i32 loc(#loc323)
          %c23_i32_33 = arith.constant 23 : i32 loc(#loc324)
          %c255_i32 = arith.constant 255 : i32 loc(#loc325)
          %c8388607_i32 = arith.constant 8388607 : i32 loc(#loc326)
          %c8_i32_34 = arith.constant 8 : i32 loc(#loc327)
          %c991054117_i32 = arith.constant 991054117 : i32 loc(#loc328)
          %90 = arith.bitcast %c991054117_i32 : i32 to f32 loc(#loc329)
          %91 = arith.mulf %89, %90 : f32 loc(#loc330)
          %92 = arith.bitcast %91 : f32 to i32 loc(#loc331)
          %93 = arith.andi %92, %c8388607_i32 : i32 loc(#loc332)
          %94 = arith.shrui %92, %c23_i32_33 : i32 loc(#loc333)
          %95 = arith.andi %94, %c255_i32 : i32 loc(#loc334)
          %96 = arith.cmpi ne, %93, %c0_i32_31 : i32 loc(#loc335)
          %97 = arith.addi %95, %c1_i32_32 : i32 loc(#loc336)
          %98 = arith.select %96, %97, %95 : i32 loc(#loc337)
          %99 = arith.maxsi %98, %c0_i32_31 : i32 loc(#loc338)
          %100 = arith.minsi %99, %c255_i32 : i32 loc(#loc339)
          %101 = arith.shli %100, %c23_i32 : i32 loc(#loc340)
          %102 = arith.bitcast %101 : i32 to f32 loc(#loc341)
          %103 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %62, %102 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc342)
          %104 = arith.divui %53, %c4_i32 : i32 loc(#loc343)
          %105 = arith.muli %104, %c4_i32 : i32 loc(#loc344)
          %106 = arith.subi %53, %105 : i32 loc(#loc345)
          %107 = arith.trunci %100 : i32 to i8 loc(#loc346)
          %108 = arith.muli %53, %c32_i32_1 : i32 loc(#loc347)
          %109 = arith.muli %31, %c8_i32 : i32 loc(#loc348)
          %110 = arith.addi %108, %109 : i32 loc(#loc349)
          %c0_i32_35 = arith.constant 0 : i32 loc(#loc350)
          %c0_i32_36 = arith.constant 0 : i32 loc(#loc351)
          rocdl.raw.ptr.buffer.store %103, %37, %110, %c0_i32_35, %c0_i32_36 : vector<2xi32> loc(#loc352)
          scf.if %32 {
            %111 = arith.muli %104, %c1_i32_3 : i32 loc(#loc354)
            %112 = arith.addi %23, %111 : i32 loc(#loc355)
            %113 = arith.muli %112, %c4_i32 : i32 loc(#loc356)
            %114 = arith.addi %113, %106 : i32 loc(#loc357)
            %c1_i32_37 = arith.constant 1 : i32 loc(#loc358)
            %115 = arith.muli %114, %c1_i32_37 : i32 loc(#loc359)
            %c0_i32_38 = arith.constant 0 : i32 loc(#loc360)
            %c0_i32_39 = arith.constant 0 : i32 loc(#loc361)
            rocdl.raw.ptr.buffer.store %107, %28, %115, %c0_i32_38, %c0_i32_39 : i8 loc(#loc362)
          } loc(#loc353)
        } loc(#loc278)
      } loc(#loc38)
      gpu.return loc(#loc363)
    } loc(#loc2)
  } loc(#loc1)
  func.func @launch_fused(%arg0: !fly.ptr<i8, global> loc("-":368:27), %arg1: !fly.ptr<i8, global> loc("-":368:56), %arg2: !fly.ptr<i8, global> loc("-":368:85), %arg3: !fly.ptr<i8, global> loc("-":368:114), %arg4: i32 loc("-":368:143), %arg5: i32 loc("-":368:155), %arg6: i32 loc("-":368:167), %arg7: !gpu.async.token loc("-":368:179)) attributes {llvm.emit_c_interface} {
    %0 = arith.index_cast %arg6 : i32 to index loc(#loc373)
    %c1 = arith.constant 1 : index loc(#loc374)
    %c1_0 = arith.constant 1 : index loc(#loc375)
    %c256 = arith.constant 256 : index loc(#loc376)
    %c1_1 = arith.constant 1 : index loc(#loc377)
    %c1_2 = arith.constant 1 : index loc(#loc378)
    %1 = gpu.launch_func async [%arg7] @kernels::@moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all blocks in (%0, %c1, %c1_0) threads in (%c256, %c1_1, %c1_2)  args(%arg0 : !fly.ptr<i8, global>, %arg1 : !fly.ptr<i8, global>, %arg2 : !fly.ptr<i8, global>, %arg3 : !fly.ptr<i8, global>, %arg4 : i32, %arg5 : i32) loc(#loc379)
    return loc(#loc380)
  } loc(#loc364)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc9 = loc("-":4:17)
#loc10 = loc("-":5:17)
#loc11 = loc("-":6:17)
#loc12 = loc("-":7:18)
#loc13 = loc("-":8:18)
#loc14 = loc("-":9:19)
#loc15 = loc("-":10:14)
#loc16 = loc("-":11:18)
#loc17 = loc("-":12:19)
#loc18 = loc("-":13:21)
#loc19 = loc("-":14:20)
#loc20 = loc("-":15:17)
#loc21 = loc("-":16:17)
#loc22 = loc("-":17:19)
#loc23 = loc("-":18:19)
#loc24 = loc("-":19:20)
#loc25 = loc("-":20:19)
#loc26 = loc("-":21:19)
#loc27 = loc("-":22:22)
#loc28 = loc("-":23:12)
#loc29 = loc("-":24:21)
#loc30 = loc("-":25:12)
#loc31 = loc("-":26:12)
#loc32 = loc("-":27:12)
#loc33 = loc("-":28:12)
#loc34 = loc("-":29:19)
#loc35 = loc("-":30:12)
#loc36 = loc("-":31:12)
#loc37 = loc("-":32:12)
#loc38 = loc("-":33:7)
#loc39 = loc("-":34:14)
#loc40 = loc("-":35:14)
#loc41 = loc("-":36:15)
#loc42 = loc("-":37:15)
#loc43 = loc("-":38:15)
#loc44 = loc("-":39:15)
#loc45 = loc("-":40:15)
#loc46 = loc("-":41:15)
#loc47 = loc("-":42:15)
#loc48 = loc("-":43:15)
#loc49 = loc("-":44:15)
#loc50 = loc("-":45:15)
#loc51 = loc("-":46:15)
#loc52 = loc("-":47:15)
#loc53 = loc("-":48:15)
#loc54 = loc("-":49:15)
#loc55 = loc("-":50:15)
#loc56 = loc("-":51:15)
#loc57 = loc("-":52:15)
#loc58 = loc("-":53:15)
#loc59 = loc("-":54:24)
#loc60 = loc("-":55:19)
#loc61 = loc("-":56:28)
#loc62 = loc("-":57:15)
#loc63 = loc("-":58:15)
#loc64 = loc("-":59:15)
#loc65 = loc("-":60:15)
#loc66 = loc("-":61:15)
#loc67 = loc("-":62:21)
#loc68 = loc("-":63:15)
#loc69 = loc("-":64:21)
#loc70 = loc("-":65:15)
#loc71 = loc("-":66:15)
#loc72 = loc("-":67:15)
#loc73 = loc("-":68:26)
#loc74 = loc("-":69:22)
#loc75 = loc("-":70:24)
#loc76 = loc("-":71:15)
#loc77 = loc("-":72:15)
#loc78 = loc("-":73:22)
#loc79 = loc("-":74:15)
#loc80 = loc("-":75:15)
#loc81 = loc("-":76:15)
#loc82 = loc("-":77:27)
#loc83 = loc("-":78:22)
#loc84 = loc("-":79:25)
#loc85 = loc("-":80:15)
#loc86 = loc("-":81:22)
#loc87 = loc("-":82:22)
#loc88 = loc("-":83:15)
#loc89 = loc("-":84:22)
#loc90 = loc("-":85:15)
#loc91 = loc("-":86:15)
#loc92 = loc("-":87:20)
#loc93 = loc("-":88:15)
#loc94 = loc("-":89:9)
#loc95 = loc("-":90:25)
#loc96 = loc("-":91:17)
#loc97 = loc("-":92:17)
#loc98 = loc("-":93:17)
#loc99 = loc("-":94:17)
#loc100 = loc("-":95:17)
#loc101 = loc("-":96:24)
#loc102 = loc("-":97:17)
#loc103 = loc("-":98:24)
#loc104 = loc("-":99:24)
#loc105 = loc("-":100:17)
#loc106 = loc("-":101:17)
#loc107 = loc("-":102:17)
#loc108 = loc("-":103:17)
#loc109 = loc("-":104:17)
#loc110 = loc("-":105:17)
#loc111 = loc("-":106:17)
#loc112 = loc("-":107:17)
#loc113 = loc("-":108:17)
#loc114 = loc("-":109:17)
#loc115 = loc("-":110:17)
#loc116 = loc("-":111:17)
#loc117 = loc("-":112:17)
#loc118 = loc("-":113:17)
#loc119 = loc("-":114:17)
#loc120 = loc("-":115:17)
#loc121 = loc("-":116:17)
#loc122 = loc("-":117:17)
#loc123 = loc("-":118:17)
#loc124 = loc("-":119:17)
#loc125 = loc("-":120:17)
#loc126 = loc("-":121:17)
#loc127 = loc("-":122:17)
#loc128 = loc("-":123:17)
#loc129 = loc("-":124:17)
#loc130 = loc("-":125:17)
#loc131 = loc("-":126:17)
#loc132 = loc("-":127:24)
#loc133 = loc("-":128:36)
#loc134 = loc("-":129:17)
#loc135 = loc("-":130:24)
#loc136 = loc("-":131:42)
#loc137 = loc("-":132:17)
#loc138 = loc("-":133:24)
#loc139 = loc("-":134:24)
#loc140 = loc("-":135:25)
#loc141 = loc("-":136:23)
#loc142 = loc("-":137:27)
#loc143 = loc("-":138:24)
#loc144 = loc("-":139:29)
#loc145 = loc("-":140:17)
#loc146 = loc("-":141:17)
#loc147 = loc("-":142:17)
#loc148 = loc("-":143:17)
#loc149 = loc("-":144:17)
#loc150 = loc("-":145:17)
#loc151 = loc("-":146:17)
#loc152 = loc("-":147:17)
#loc153 = loc("-":148:17)
#loc154 = loc("-":149:17)
#loc155 = loc("-":150:18)
#loc156 = loc("-":151:18)
#loc157 = loc("-":152:18)
#loc158 = loc("-":153:18)
#loc159 = loc("-":154:18)
#loc160 = loc("-":155:18)
#loc161 = loc("-":156:18)
#loc162 = loc("-":157:18)
#loc163 = loc("-":158:18)
#loc164 = loc("-":159:18)
#loc165 = loc("-":160:18)
#loc166 = loc("-":161:24)
#loc167 = loc("-":162:24)
#loc168 = loc("-":163:11)
#loc169 = loc("-":164:11)
#loc170 = loc("-":165:20)
#loc171 = loc("-":166:20)
#loc172 = loc("-":167:20)
#loc173 = loc("-":168:20)
#loc174 = loc("-":169:26)
#loc175 = loc("-":170:20)
#loc176 = loc("-":171:26)
#loc177 = loc("-":172:26)
#loc178 = loc("-":173:13)
#loc179 = loc("-":176:22)
#loc180 = loc("-":177:15)
#loc181 = loc("-":178:22)
#loc182 = loc("-":179:15)
#loc183 = loc("-":180:15)
#loc184 = loc("-":181:23)
#loc185 = loc("-":182:15)
#loc186 = loc("-":183:9)
#loc187 = loc("-":184:25)
#loc188 = loc("-":185:17)
#loc189 = loc("-":186:17)
#loc190 = loc("-":187:17)
#loc191 = loc("-":188:17)
#loc192 = loc("-":189:17)
#loc193 = loc("-":190:24)
#loc194 = loc("-":191:17)
#loc195 = loc("-":192:24)
#loc196 = loc("-":193:24)
#loc197 = loc("-":194:17)
#loc198 = loc("-":195:17)
#loc199 = loc("-":196:17)
#loc200 = loc("-":197:17)
#loc201 = loc("-":198:17)
#loc202 = loc("-":199:17)
#loc203 = loc("-":200:17)
#loc204 = loc("-":201:17)
#loc205 = loc("-":202:17)
#loc206 = loc("-":203:17)
#loc207 = loc("-":204:17)
#loc208 = loc("-":205:17)
#loc209 = loc("-":206:17)
#loc210 = loc("-":207:17)
#loc211 = loc("-":208:17)
#loc212 = loc("-":209:17)
#loc213 = loc("-":210:17)
#loc214 = loc("-":211:17)
#loc215 = loc("-":212:17)
#loc216 = loc("-":213:17)
#loc217 = loc("-":214:17)
#loc218 = loc("-":215:17)
#loc219 = loc("-":216:17)
#loc220 = loc("-":217:17)
#loc221 = loc("-":218:17)
#loc222 = loc("-":219:17)
#loc223 = loc("-":220:17)
#loc224 = loc("-":221:24)
#loc225 = loc("-":222:36)
#loc226 = loc("-":223:17)
#loc227 = loc("-":224:24)
#loc228 = loc("-":225:42)
#loc229 = loc("-":226:17)
#loc230 = loc("-":227:24)
#loc231 = loc("-":228:24)
#loc232 = loc("-":229:25)
#loc233 = loc("-":230:23)
#loc234 = loc("-":231:27)
#loc235 = loc("-":232:24)
#loc236 = loc("-":233:29)
#loc237 = loc("-":234:17)
#loc238 = loc("-":235:17)
#loc239 = loc("-":236:17)
#loc240 = loc("-":237:17)
#loc241 = loc("-":238:17)
#loc242 = loc("-":239:17)
#loc243 = loc("-":240:17)
#loc244 = loc("-":241:17)
#loc245 = loc("-":242:17)
#loc246 = loc("-":243:17)
#loc247 = loc("-":244:18)
#loc248 = loc("-":245:18)
#loc249 = loc("-":246:18)
#loc250 = loc("-":247:18)
#loc251 = loc("-":248:18)
#loc252 = loc("-":249:18)
#loc253 = loc("-":250:18)
#loc254 = loc("-":251:18)
#loc255 = loc("-":252:18)
#loc256 = loc("-":253:18)
#loc257 = loc("-":254:18)
#loc258 = loc("-":255:24)
#loc259 = loc("-":256:24)
#loc260 = loc("-":257:11)
#loc261 = loc("-":258:11)
#loc262 = loc("-":259:20)
#loc263 = loc("-":260:20)
#loc264 = loc("-":261:20)
#loc265 = loc("-":262:20)
#loc266 = loc("-":263:26)
#loc267 = loc("-":264:20)
#loc268 = loc("-":265:26)
#loc269 = loc("-":266:26)
#loc270 = loc("-":267:13)
#loc271 = loc("-":270:19)
#loc272 = loc("-":271:15)
#loc273 = loc("-":272:22)
#loc274 = loc("-":273:15)
#loc275 = loc("-":274:15)
#loc276 = loc("-":275:23)
#loc277 = loc("-":276:15)
#loc278 = loc("-":277:9)
#loc279 = loc("-":278:25)
#loc280 = loc("-":279:17)
#loc281 = loc("-":280:17)
#loc282 = loc("-":281:17)
#loc283 = loc("-":282:17)
#loc284 = loc("-":283:17)
#loc285 = loc("-":284:24)
#loc286 = loc("-":285:17)
#loc287 = loc("-":286:24)
#loc288 = loc("-":287:24)
#loc289 = loc("-":288:17)
#loc290 = loc("-":289:17)
#loc291 = loc("-":290:17)
#loc292 = loc("-":291:17)
#loc293 = loc("-":292:17)
#loc294 = loc("-":293:17)
#loc295 = loc("-":294:17)
#loc296 = loc("-":295:17)
#loc297 = loc("-":296:17)
#loc298 = loc("-":297:17)
#loc299 = loc("-":298:17)
#loc300 = loc("-":299:17)
#loc301 = loc("-":300:17)
#loc302 = loc("-":301:17)
#loc303 = loc("-":302:17)
#loc304 = loc("-":303:17)
#loc305 = loc("-":304:17)
#loc306 = loc("-":305:17)
#loc307 = loc("-":306:17)
#loc308 = loc("-":307:17)
#loc309 = loc("-":308:17)
#loc310 = loc("-":309:17)
#loc311 = loc("-":310:17)
#loc312 = loc("-":311:17)
#loc313 = loc("-":312:17)
#loc314 = loc("-":313:17)
#loc315 = loc("-":314:17)
#loc316 = loc("-":315:24)
#loc317 = loc("-":316:36)
#loc318 = loc("-":317:17)
#loc319 = loc("-":318:24)
#loc320 = loc("-":319:42)
#loc321 = loc("-":320:17)
#loc322 = loc("-":321:24)
#loc323 = loc("-":322:24)
#loc324 = loc("-":323:25)
#loc325 = loc("-":324:23)
#loc326 = loc("-":325:27)
#loc327 = loc("-":326:24)
#loc328 = loc("-":327:29)
#loc329 = loc("-":328:17)
#loc330 = loc("-":329:17)
#loc331 = loc("-":330:17)
#loc332 = loc("-":331:17)
#loc333 = loc("-":332:17)
#loc334 = loc("-":333:17)
#loc335 = loc("-":334:17)
#loc336 = loc("-":335:17)
#loc337 = loc("-":336:17)
#loc338 = loc("-":337:17)
#loc339 = loc("-":338:18)
#loc340 = loc("-":339:18)
#loc341 = loc("-":340:18)
#loc342 = loc("-":341:18)
#loc343 = loc("-":342:18)
#loc344 = loc("-":343:18)
#loc345 = loc("-":344:18)
#loc346 = loc("-":345:18)
#loc347 = loc("-":346:18)
#loc348 = loc("-":347:18)
#loc349 = loc("-":348:18)
#loc350 = loc("-":349:24)
#loc351 = loc("-":350:24)
#loc352 = loc("-":351:11)
#loc353 = loc("-":352:11)
#loc354 = loc("-":353:20)
#loc355 = loc("-":354:20)
#loc356 = loc("-":355:20)
#loc357 = loc("-":356:20)
#loc358 = loc("-":357:26)
#loc359 = loc("-":358:20)
#loc360 = loc("-":359:26)
#loc361 = loc("-":360:26)
#loc362 = loc("-":361:13)
#loc363 = loc("-":365:7)
#loc364 = loc("-":368:3)
#loc373 = loc("-":369:10)
#loc374 = loc("-":370:11)
#loc375 = loc("-":371:13)
#loc376 = loc("-":372:13)
#loc377 = loc("-":373:13)
#loc378 = loc("-":374:13)
#loc379 = loc("-":375:10)
#loc380 = loc("-":376:5)
