#loc3 = loc("-":3:63)
#loc4 = loc("-":3:92)
#loc5 = loc("-":3:121)
#loc6 = loc("-":3:150)
#loc7 = loc("-":3:179)
#loc8 = loc("-":3:191)
#loc253 = loc("-":368:27)
#loc254 = loc("-":368:56)
#loc255 = loc("-":368:85)
#loc256 = loc("-":368:114)
#loc257 = loc("-":368:143)
#loc258 = loc("-":368:155)
#loc259 = loc("-":368:167)
#loc260 = loc("-":368:179)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] {
    gpu.func @moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all(%arg0: !fly.ptr<i8, global> loc("-":3:63), %arg1: !fly.ptr<i8, global> loc("-":3:92), %arg2: !fly.ptr<i8, global> loc("-":3:121), %arg3: !fly.ptr<i8, global> loc("-":3:150), %arg4: i32 loc("-":3:179), %arg5: i32 loc("-":3:191)) kernel {
      %cst = arith.constant 0.00223214296 : f32 loc(#loc9)
      %c8388607_i32 = arith.constant 8388607 : i32 loc(#loc9)
      %c255_i32 = arith.constant 255 : i32 loc(#loc9)
      %c2_i32 = arith.constant 2 : i32 loc(#loc9)
      %c24_i32 = arith.constant 24 : i32 loc(#loc9)
      %c1536_i64 = arith.constant 1536 : i64 loc(#loc9)
      %c768_i64 = arith.constant 768 : i64 loc(#loc9)
      %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc9)
      %c0_i16 = arith.constant 0 : i16 loc(#loc9)
      %c159744_i32 = arith.constant 159744 : i32 loc(#loc9)
      %c0_i32 = arith.constant 0 : i32 loc(#loc9)
      %c1_i32 = arith.constant 1 : i32 loc(#loc9)
      %c4_i32 = arith.constant 4 : i32 loc(#loc9)
      %c16_i32 = arith.constant 16 : i32 loc(#loc9)
      %c23_i32 = arith.constant 23 : i32 loc(#loc9)
      %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc10)
      %c32_i32 = arith.constant 32 : i32 loc(#loc9)
      %c8_i32 = arith.constant 8 : i32 loc(#loc9)
      %c6_i32 = arith.constant 6 : i32 loc(#loc9)
      %thread_id_x = gpu.thread_id x loc(#loc11)
      %0 = arith.index_cast %thread_id_x : index to i32 loc(#loc12)
      %block_id_x = gpu.block_id x loc(#loc13)
      %1 = arith.index_cast %block_id_x : index to i32 loc(#loc14)
      %2 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc15)
      %3 = arith.muli %2, %c32_i32 : i32 loc(#loc16)
      %4 = arith.subi %0, %3 : i32 loc(#loc17)
      %5 = arith.muli %1, %c8_i32 : i32 loc(#loc18)
      %6 = arith.addi %5, %2 : i32 loc(#loc19)
      %7 = arith.cmpi ult, %6, %arg4 : i32 loc(#loc20)
      scf.if %7 {
        %8 = arith.divui %6, %arg5 : i32 loc(#loc22)
        %9 = arith.muli %8, %arg5 : i32 loc(#loc23)
        %10 = arith.subi %6, %9 : i32 loc(#loc24)
        %11 = arith.divui %10, %c16_i32 : i32 loc(#loc25)
        %12 = arith.muli %11, %c16_i32 : i32 loc(#loc26)
        %13 = arith.subi %10, %12 : i32 loc(#loc27)
        %14 = arith.divui %13, %c16_i32 : i32 loc(#loc28)
        %15 = arith.muli %14, %c16_i32 : i32 loc(#loc29)
        %16 = arith.subi %13, %15 : i32 loc(#loc30)
        %17 = arith.muli %11, %c16_i32 : i32 loc(#loc31)
        %18 = arith.addi %17, %16 : i32 loc(#loc32)
        %19 = arith.muli %arg5, %c6_i32 : i32 loc(#loc33)
        %20 = arith.muli %8, %19 : i32 loc(#loc34)
        %21 = arith.muli %18, %c6_i32 : i32 loc(#loc35)
        %22 = arith.addi %20, %21 : i32 loc(#loc36)
        %23 = arith.addi %22, %14 : i32 loc(#loc37)
        %24 = fly.ptrtoint(%arg1) : (!fly.ptr<i8, global>) -> i64 loc(#loc38)
        %25 = fly.ptrtoint(%arg0) : (!fly.ptr<i8, global>) -> i64 loc(#loc39)
        %26 = fly.ptrtoint(%arg2) : (!fly.ptr<i8, global>) -> i64 loc(#loc40)
        %27 = llvm.inttoptr %26 : i64 to !llvm.ptr loc(#loc41)
        %28 = rocdl.make.buffer.rsrc %27, %c0_i16, %c4294967295_i64, %c159744_i32 : !llvm.ptr to <8> loc(#loc42)
        %29 = arith.divui %4, %c4_i32 : i32 loc(#loc43)
        %30 = arith.muli %29, %c4_i32 : i32 loc(#loc44)
        %31 = arith.subi %4, %30 : i32 loc(#loc45)
        %32 = arith.cmpi eq, %31, %c0_i32 : i32 loc(#loc46)
        %33 = arith.extui %6 : i32 to i64 loc(#loc47)
        %34 = arith.muli %33, %c768_i64 : i64 loc(#loc48)
        %35 = arith.addi %24, %34 : i64 loc(#loc49)
        %36 = llvm.inttoptr %35 : i64 to !llvm.ptr loc(#loc50)
        %37 = rocdl.make.buffer.rsrc %36, %c0_i16, %c768_i64, %c159744_i32 : !llvm.ptr to <8> loc(#loc51)
        %38 = arith.extui %6 : i32 to i64 loc(#loc52)
        %39 = arith.muli %38, %c1536_i64 : i64 loc(#loc53)
        %40 = arith.addi %25, %39 : i64 loc(#loc54)
        %41 = llvm.inttoptr %40 : i64 to !llvm.ptr loc(#loc55)
        %42 = rocdl.make.buffer.rsrc %41, %c0_i16, %c1536_i64, %c159744_i32 : !llvm.ptr to <8> loc(#loc56)
        %43 = arith.cmpi ult, %29, %c24_i32 : i32 loc(#loc57)
        scf.if %43 {
          %48 = arith.muli %29, %c32_i32 : i32 loc(#loc59)
          %49 = arith.muli %31, %c8_i32 : i32 loc(#loc60)
          %50 = arith.addi %48, %49 : i32 loc(#loc61)
          %51 = arith.shrui %50, %c1_i32 : i32 loc(#loc62)
          %52 = arith.muli %51, %c4_i32 : i32 loc(#loc63)
          %53 = rocdl.raw.ptr.buffer.load %42, %52, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc64)
          %54 = vector.bitcast %53 : vector<4xi32> to vector<8xbf16> loc(#loc65)
          %55 = arith.extf %54 : vector<8xbf16> to vector<8xf32> loc(#loc66)
          %56 = vector.extract %55[0] : f32 from vector<8xf32> loc(#loc67)
          %57 = llvm.call_intrinsic "llvm.fabs.f32"(%56) : (f32) -> f32 loc(#loc68)
          %58 = arith.maximumf %57, %cst_0 : f32 loc(#loc69)
          %59 = vector.extract %55[1] : f32 from vector<8xf32> loc(#loc70)
          %60 = llvm.call_intrinsic "llvm.fabs.f32"(%59) : (f32) -> f32 loc(#loc71)
          %61 = arith.maximumf %58, %60 : f32 loc(#loc72)
          %62 = vector.extract %55[2] : f32 from vector<8xf32> loc(#loc73)
          %63 = llvm.call_intrinsic "llvm.fabs.f32"(%62) : (f32) -> f32 loc(#loc74)
          %64 = arith.maximumf %61, %63 : f32 loc(#loc75)
          %65 = vector.extract %55[3] : f32 from vector<8xf32> loc(#loc76)
          %66 = llvm.call_intrinsic "llvm.fabs.f32"(%65) : (f32) -> f32 loc(#loc77)
          %67 = arith.maximumf %64, %66 : f32 loc(#loc78)
          %68 = vector.extract %55[4] : f32 from vector<8xf32> loc(#loc79)
          %69 = llvm.call_intrinsic "llvm.fabs.f32"(%68) : (f32) -> f32 loc(#loc80)
          %70 = arith.maximumf %67, %69 : f32 loc(#loc81)
          %71 = vector.extract %55[5] : f32 from vector<8xf32> loc(#loc82)
          %72 = llvm.call_intrinsic "llvm.fabs.f32"(%71) : (f32) -> f32 loc(#loc83)
          %73 = arith.maximumf %70, %72 : f32 loc(#loc84)
          %74 = vector.extract %55[6] : f32 from vector<8xf32> loc(#loc85)
          %75 = llvm.call_intrinsic "llvm.fabs.f32"(%74) : (f32) -> f32 loc(#loc86)
          %76 = arith.maximumf %73, %75 : f32 loc(#loc87)
          %77 = vector.extract %55[7] : f32 from vector<8xf32> loc(#loc88)
          %78 = llvm.call_intrinsic "llvm.fabs.f32"(%77) : (f32) -> f32 loc(#loc89)
          %79 = arith.maximumf %76, %78 : f32 loc(#loc90)
          %shuffleResult, %valid = gpu.shuffle xor %79, %c1_i32, %c32_i32 : f32 loc(#loc91)
          %80 = arith.maximumf %79, %shuffleResult : f32 loc(#loc92)
          %shuffleResult_1, %valid_2 = gpu.shuffle xor %80, %c2_i32, %c32_i32 : f32 loc(#loc93)
          %81 = arith.maximumf %80, %shuffleResult_1 : f32 loc(#loc94)
          %82 = arith.mulf %81, %cst : f32 loc(#loc95)
          %83 = arith.bitcast %82 : f32 to i32 loc(#loc96)
          %84 = arith.andi %83, %c8388607_i32 : i32 loc(#loc97)
          %85 = arith.shrui %83, %c23_i32 : i32 loc(#loc98)
          %86 = arith.andi %85, %c255_i32 : i32 loc(#loc99)
          %87 = arith.cmpi ne, %84, %c0_i32 : i32 loc(#loc100)
          %88 = arith.addi %86, %c1_i32 : i32 loc(#loc101)
          %89 = arith.select %87, %88, %86 : i32 loc(#loc102)
          %90 = arith.maxsi %89, %c0_i32 : i32 loc(#loc103)
          %91 = arith.minsi %90, %c255_i32 : i32 loc(#loc104)
          %92 = arith.shli %91, %c23_i32 : i32 loc(#loc105)
          %93 = arith.bitcast %92 : i32 to f32 loc(#loc106)
          %94 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %54, %93 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc107)
          %95 = arith.divui %29, %c4_i32 : i32 loc(#loc108)
          %96 = arith.muli %95, %c4_i32 : i32 loc(#loc109)
          %97 = arith.subi %29, %96 : i32 loc(#loc110)
          %98 = arith.trunci %91 : i32 to i8 loc(#loc111)
          %99 = arith.muli %29, %c32_i32 : i32 loc(#loc112)
          %100 = arith.muli %31, %c8_i32 : i32 loc(#loc113)
          %101 = arith.addi %99, %100 : i32 loc(#loc114)
          rocdl.raw.ptr.buffer.store %94, %37, %101, %c0_i32, %c0_i32 : vector<2xi32> loc(#loc115)
          scf.if %32 {
            %102 = arith.addi %23, %95 : i32 loc(#loc117)
            %103 = arith.muli %102, %c4_i32 : i32 loc(#loc118)
            %104 = arith.addi %103, %97 : i32 loc(#loc119)
            rocdl.raw.ptr.buffer.store %98, %28, %104, %c0_i32, %c0_i32 : i8 loc(#loc120)
          } loc(#loc116)
        } loc(#loc58)
        %44 = arith.addi %29, %c8_i32 : i32 loc(#loc121)
        %45 = arith.cmpi ult, %44, %c24_i32 : i32 loc(#loc122)
        scf.if %45 {
          %48 = arith.muli %44, %c32_i32 : i32 loc(#loc124)
          %49 = arith.muli %31, %c8_i32 : i32 loc(#loc125)
          %50 = arith.addi %48, %49 : i32 loc(#loc126)
          %51 = arith.shrui %50, %c1_i32 : i32 loc(#loc127)
          %52 = arith.muli %51, %c4_i32 : i32 loc(#loc128)
          %53 = rocdl.raw.ptr.buffer.load %42, %52, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc129)
          %54 = vector.bitcast %53 : vector<4xi32> to vector<8xbf16> loc(#loc130)
          %55 = arith.extf %54 : vector<8xbf16> to vector<8xf32> loc(#loc131)
          %56 = vector.extract %55[0] : f32 from vector<8xf32> loc(#loc132)
          %57 = llvm.call_intrinsic "llvm.fabs.f32"(%56) : (f32) -> f32 loc(#loc133)
          %58 = arith.maximumf %57, %cst_0 : f32 loc(#loc134)
          %59 = vector.extract %55[1] : f32 from vector<8xf32> loc(#loc135)
          %60 = llvm.call_intrinsic "llvm.fabs.f32"(%59) : (f32) -> f32 loc(#loc136)
          %61 = arith.maximumf %58, %60 : f32 loc(#loc137)
          %62 = vector.extract %55[2] : f32 from vector<8xf32> loc(#loc138)
          %63 = llvm.call_intrinsic "llvm.fabs.f32"(%62) : (f32) -> f32 loc(#loc139)
          %64 = arith.maximumf %61, %63 : f32 loc(#loc140)
          %65 = vector.extract %55[3] : f32 from vector<8xf32> loc(#loc141)
          %66 = llvm.call_intrinsic "llvm.fabs.f32"(%65) : (f32) -> f32 loc(#loc142)
          %67 = arith.maximumf %64, %66 : f32 loc(#loc143)
          %68 = vector.extract %55[4] : f32 from vector<8xf32> loc(#loc144)
          %69 = llvm.call_intrinsic "llvm.fabs.f32"(%68) : (f32) -> f32 loc(#loc145)
          %70 = arith.maximumf %67, %69 : f32 loc(#loc146)
          %71 = vector.extract %55[5] : f32 from vector<8xf32> loc(#loc147)
          %72 = llvm.call_intrinsic "llvm.fabs.f32"(%71) : (f32) -> f32 loc(#loc148)
          %73 = arith.maximumf %70, %72 : f32 loc(#loc149)
          %74 = vector.extract %55[6] : f32 from vector<8xf32> loc(#loc150)
          %75 = llvm.call_intrinsic "llvm.fabs.f32"(%74) : (f32) -> f32 loc(#loc151)
          %76 = arith.maximumf %73, %75 : f32 loc(#loc152)
          %77 = vector.extract %55[7] : f32 from vector<8xf32> loc(#loc153)
          %78 = llvm.call_intrinsic "llvm.fabs.f32"(%77) : (f32) -> f32 loc(#loc154)
          %79 = arith.maximumf %76, %78 : f32 loc(#loc155)
          %shuffleResult, %valid = gpu.shuffle xor %79, %c1_i32, %c32_i32 : f32 loc(#loc156)
          %80 = arith.maximumf %79, %shuffleResult : f32 loc(#loc157)
          %shuffleResult_1, %valid_2 = gpu.shuffle xor %80, %c2_i32, %c32_i32 : f32 loc(#loc158)
          %81 = arith.maximumf %80, %shuffleResult_1 : f32 loc(#loc159)
          %82 = arith.mulf %81, %cst : f32 loc(#loc160)
          %83 = arith.bitcast %82 : f32 to i32 loc(#loc161)
          %84 = arith.andi %83, %c8388607_i32 : i32 loc(#loc162)
          %85 = arith.shrui %83, %c23_i32 : i32 loc(#loc163)
          %86 = arith.andi %85, %c255_i32 : i32 loc(#loc164)
          %87 = arith.cmpi ne, %84, %c0_i32 : i32 loc(#loc165)
          %88 = arith.addi %86, %c1_i32 : i32 loc(#loc166)
          %89 = arith.select %87, %88, %86 : i32 loc(#loc167)
          %90 = arith.maxsi %89, %c0_i32 : i32 loc(#loc168)
          %91 = arith.minsi %90, %c255_i32 : i32 loc(#loc169)
          %92 = arith.shli %91, %c23_i32 : i32 loc(#loc170)
          %93 = arith.bitcast %92 : i32 to f32 loc(#loc171)
          %94 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %54, %93 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc172)
          %95 = arith.divui %44, %c4_i32 : i32 loc(#loc173)
          %96 = arith.muli %95, %c4_i32 : i32 loc(#loc174)
          %97 = arith.subi %44, %96 : i32 loc(#loc175)
          %98 = arith.trunci %91 : i32 to i8 loc(#loc176)
          %99 = arith.muli %44, %c32_i32 : i32 loc(#loc177)
          %100 = arith.muli %31, %c8_i32 : i32 loc(#loc178)
          %101 = arith.addi %99, %100 : i32 loc(#loc179)
          rocdl.raw.ptr.buffer.store %94, %37, %101, %c0_i32, %c0_i32 : vector<2xi32> loc(#loc180)
          scf.if %32 {
            %102 = arith.addi %23, %95 : i32 loc(#loc182)
            %103 = arith.muli %102, %c4_i32 : i32 loc(#loc183)
            %104 = arith.addi %103, %97 : i32 loc(#loc184)
            rocdl.raw.ptr.buffer.store %98, %28, %104, %c0_i32, %c0_i32 : i8 loc(#loc185)
          } loc(#loc181)
        } loc(#loc123)
        %46 = arith.addi %29, %c16_i32 : i32 loc(#loc186)
        %47 = arith.cmpi ult, %46, %c24_i32 : i32 loc(#loc187)
        scf.if %47 {
          %48 = arith.muli %46, %c32_i32 : i32 loc(#loc189)
          %49 = arith.muli %31, %c8_i32 : i32 loc(#loc190)
          %50 = arith.addi %48, %49 : i32 loc(#loc191)
          %51 = arith.shrui %50, %c1_i32 : i32 loc(#loc192)
          %52 = arith.muli %51, %c4_i32 : i32 loc(#loc193)
          %53 = rocdl.raw.ptr.buffer.load %42, %52, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc194)
          %54 = vector.bitcast %53 : vector<4xi32> to vector<8xbf16> loc(#loc195)
          %55 = arith.extf %54 : vector<8xbf16> to vector<8xf32> loc(#loc196)
          %56 = vector.extract %55[0] : f32 from vector<8xf32> loc(#loc197)
          %57 = llvm.call_intrinsic "llvm.fabs.f32"(%56) : (f32) -> f32 loc(#loc198)
          %58 = arith.maximumf %57, %cst_0 : f32 loc(#loc199)
          %59 = vector.extract %55[1] : f32 from vector<8xf32> loc(#loc200)
          %60 = llvm.call_intrinsic "llvm.fabs.f32"(%59) : (f32) -> f32 loc(#loc201)
          %61 = arith.maximumf %58, %60 : f32 loc(#loc202)
          %62 = vector.extract %55[2] : f32 from vector<8xf32> loc(#loc203)
          %63 = llvm.call_intrinsic "llvm.fabs.f32"(%62) : (f32) -> f32 loc(#loc204)
          %64 = arith.maximumf %61, %63 : f32 loc(#loc205)
          %65 = vector.extract %55[3] : f32 from vector<8xf32> loc(#loc206)
          %66 = llvm.call_intrinsic "llvm.fabs.f32"(%65) : (f32) -> f32 loc(#loc207)
          %67 = arith.maximumf %64, %66 : f32 loc(#loc208)
          %68 = vector.extract %55[4] : f32 from vector<8xf32> loc(#loc209)
          %69 = llvm.call_intrinsic "llvm.fabs.f32"(%68) : (f32) -> f32 loc(#loc210)
          %70 = arith.maximumf %67, %69 : f32 loc(#loc211)
          %71 = vector.extract %55[5] : f32 from vector<8xf32> loc(#loc212)
          %72 = llvm.call_intrinsic "llvm.fabs.f32"(%71) : (f32) -> f32 loc(#loc213)
          %73 = arith.maximumf %70, %72 : f32 loc(#loc214)
          %74 = vector.extract %55[6] : f32 from vector<8xf32> loc(#loc215)
          %75 = llvm.call_intrinsic "llvm.fabs.f32"(%74) : (f32) -> f32 loc(#loc216)
          %76 = arith.maximumf %73, %75 : f32 loc(#loc217)
          %77 = vector.extract %55[7] : f32 from vector<8xf32> loc(#loc218)
          %78 = llvm.call_intrinsic "llvm.fabs.f32"(%77) : (f32) -> f32 loc(#loc219)
          %79 = arith.maximumf %76, %78 : f32 loc(#loc220)
          %shuffleResult, %valid = gpu.shuffle xor %79, %c1_i32, %c32_i32 : f32 loc(#loc221)
          %80 = arith.maximumf %79, %shuffleResult : f32 loc(#loc222)
          %shuffleResult_1, %valid_2 = gpu.shuffle xor %80, %c2_i32, %c32_i32 : f32 loc(#loc223)
          %81 = arith.maximumf %80, %shuffleResult_1 : f32 loc(#loc224)
          %82 = arith.mulf %81, %cst : f32 loc(#loc225)
          %83 = arith.bitcast %82 : f32 to i32 loc(#loc226)
          %84 = arith.andi %83, %c8388607_i32 : i32 loc(#loc227)
          %85 = arith.shrui %83, %c23_i32 : i32 loc(#loc228)
          %86 = arith.andi %85, %c255_i32 : i32 loc(#loc229)
          %87 = arith.cmpi ne, %84, %c0_i32 : i32 loc(#loc230)
          %88 = arith.addi %86, %c1_i32 : i32 loc(#loc231)
          %89 = arith.select %87, %88, %86 : i32 loc(#loc232)
          %90 = arith.maxsi %89, %c0_i32 : i32 loc(#loc233)
          %91 = arith.minsi %90, %c255_i32 : i32 loc(#loc234)
          %92 = arith.shli %91, %c23_i32 : i32 loc(#loc235)
          %93 = arith.bitcast %92 : i32 to f32 loc(#loc236)
          %94 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %54, %93 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc237)
          %95 = arith.divui %46, %c4_i32 : i32 loc(#loc238)
          %96 = arith.muli %95, %c4_i32 : i32 loc(#loc239)
          %97 = arith.subi %46, %96 : i32 loc(#loc240)
          %98 = arith.trunci %91 : i32 to i8 loc(#loc241)
          %99 = arith.muli %46, %c32_i32 : i32 loc(#loc242)
          %100 = arith.muli %31, %c8_i32 : i32 loc(#loc243)
          %101 = arith.addi %99, %100 : i32 loc(#loc244)
          rocdl.raw.ptr.buffer.store %94, %37, %101, %c0_i32, %c0_i32 : vector<2xi32> loc(#loc245)
          scf.if %32 {
            %102 = arith.addi %23, %95 : i32 loc(#loc247)
            %103 = arith.muli %102, %c4_i32 : i32 loc(#loc248)
            %104 = arith.addi %103, %97 : i32 loc(#loc249)
            rocdl.raw.ptr.buffer.store %98, %28, %104, %c0_i32, %c0_i32 : i8 loc(#loc250)
          } loc(#loc246)
        } loc(#loc188)
      } loc(#loc21)
      gpu.return loc(#loc251)
    } loc(#loc2)
  } loc(#loc1)
  func.func @launch_fused(%arg0: !fly.ptr<i8, global> loc("-":368:27), %arg1: !fly.ptr<i8, global> loc("-":368:56), %arg2: !fly.ptr<i8, global> loc("-":368:85), %arg3: !fly.ptr<i8, global> loc("-":368:114), %arg4: i32 loc("-":368:143), %arg5: i32 loc("-":368:155), %arg6: i32 loc("-":368:167), %arg7: !gpu.async.token loc("-":368:179)) attributes {llvm.emit_c_interface} {
    %c256 = arith.constant 256 : index loc(#loc261)
    %c1 = arith.constant 1 : index loc(#loc9)
    %0 = arith.index_cast %arg6 : i32 to index loc(#loc262)
    %1 = gpu.launch_func async [%arg7] @kernels::@moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all blocks in (%0, %c1, %c1) threads in (%c256, %c1, %c1)  args(%arg0 : !fly.ptr<i8, global>, %arg1 : !fly.ptr<i8, global>, %arg2 : !fly.ptr<i8, global>, %arg3 : !fly.ptr<i8, global>, %arg4 : i32, %arg5 : i32) loc(#loc263)
    return loc(#loc264)
  } loc(#loc252)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc9 = loc(unknown)
#loc10 = loc("-":10:14)
#loc11 = loc("-":22:22)
#loc12 = loc("-":23:12)
#loc13 = loc("-":24:21)
#loc14 = loc("-":25:12)
#loc15 = loc("-":26:12)
#loc16 = loc("-":27:12)
#loc17 = loc("-":28:12)
#loc18 = loc("-":30:12)
#loc19 = loc("-":31:12)
#loc20 = loc("-":32:12)
#loc21 = loc("-":33:7)
#loc22 = loc("-":34:14)
#loc23 = loc("-":35:14)
#loc24 = loc("-":36:15)
#loc25 = loc("-":37:15)
#loc26 = loc("-":38:15)
#loc27 = loc("-":39:15)
#loc28 = loc("-":40:15)
#loc29 = loc("-":41:15)
#loc30 = loc("-":42:15)
#loc31 = loc("-":43:15)
#loc32 = loc("-":44:15)
#loc33 = loc("-":45:15)
#loc34 = loc("-":46:15)
#loc35 = loc("-":47:15)
#loc36 = loc("-":48:15)
#loc37 = loc("-":49:15)
#loc38 = loc("-":50:15)
#loc39 = loc("-":51:15)
#loc40 = loc("-":52:15)
#loc41 = loc("-":53:15)
#loc42 = loc("-":57:15)
#loc43 = loc("-":58:15)
#loc44 = loc("-":59:15)
#loc45 = loc("-":60:15)
#loc46 = loc("-":61:15)
#loc47 = loc("-":63:15)
#loc48 = loc("-":65:15)
#loc49 = loc("-":66:15)
#loc50 = loc("-":67:15)
#loc51 = loc("-":71:15)
#loc52 = loc("-":72:15)
#loc53 = loc("-":74:15)
#loc54 = loc("-":75:15)
#loc55 = loc("-":76:15)
#loc56 = loc("-":80:15)
#loc57 = loc("-":88:15)
#loc58 = loc("-":89:9)
#loc59 = loc("-":91:17)
#loc60 = loc("-":92:17)
#loc61 = loc("-":93:17)
#loc62 = loc("-":95:17)
#loc63 = loc("-":97:17)
#loc64 = loc("-":100:17)
#loc65 = loc("-":101:17)
#loc66 = loc("-":102:17)
#loc67 = loc("-":103:17)
#loc68 = loc("-":104:17)
#loc69 = loc("-":105:17)
#loc70 = loc("-":106:17)
#loc71 = loc("-":107:17)
#loc72 = loc("-":108:17)
#loc73 = loc("-":109:17)
#loc74 = loc("-":110:17)
#loc75 = loc("-":111:17)
#loc76 = loc("-":112:17)
#loc77 = loc("-":113:17)
#loc78 = loc("-":114:17)
#loc79 = loc("-":115:17)
#loc80 = loc("-":116:17)
#loc81 = loc("-":117:17)
#loc82 = loc("-":118:17)
#loc83 = loc("-":119:17)
#loc84 = loc("-":120:17)
#loc85 = loc("-":121:17)
#loc86 = loc("-":122:17)
#loc87 = loc("-":123:17)
#loc88 = loc("-":124:17)
#loc89 = loc("-":125:17)
#loc90 = loc("-":126:17)
#loc91 = loc("-":128:36)
#loc92 = loc("-":129:17)
#loc93 = loc("-":131:42)
#loc94 = loc("-":132:17)
#loc95 = loc("-":141:17)
#loc96 = loc("-":142:17)
#loc97 = loc("-":143:17)
#loc98 = loc("-":144:17)
#loc99 = loc("-":145:17)
#loc100 = loc("-":146:17)
#loc101 = loc("-":147:17)
#loc102 = loc("-":148:17)
#loc103 = loc("-":149:17)
#loc104 = loc("-":150:18)
#loc105 = loc("-":151:18)
#loc106 = loc("-":152:18)
#loc107 = loc("-":153:18)
#loc108 = loc("-":154:18)
#loc109 = loc("-":155:18)
#loc110 = loc("-":156:18)
#loc111 = loc("-":157:18)
#loc112 = loc("-":158:18)
#loc113 = loc("-":159:18)
#loc114 = loc("-":160:18)
#loc115 = loc("-":163:11)
#loc116 = loc("-":164:11)
#loc117 = loc("-":166:20)
#loc118 = loc("-":167:20)
#loc119 = loc("-":168:20)
#loc120 = loc("-":173:13)
#loc121 = loc("-":180:15)
#loc122 = loc("-":182:15)
#loc123 = loc("-":183:9)
#loc124 = loc("-":185:17)
#loc125 = loc("-":186:17)
#loc126 = loc("-":187:17)
#loc127 = loc("-":189:17)
#loc128 = loc("-":191:17)
#loc129 = loc("-":194:17)
#loc130 = loc("-":195:17)
#loc131 = loc("-":196:17)
#loc132 = loc("-":197:17)
#loc133 = loc("-":198:17)
#loc134 = loc("-":199:17)
#loc135 = loc("-":200:17)
#loc136 = loc("-":201:17)
#loc137 = loc("-":202:17)
#loc138 = loc("-":203:17)
#loc139 = loc("-":204:17)
#loc140 = loc("-":205:17)
#loc141 = loc("-":206:17)
#loc142 = loc("-":207:17)
#loc143 = loc("-":208:17)
#loc144 = loc("-":209:17)
#loc145 = loc("-":210:17)
#loc146 = loc("-":211:17)
#loc147 = loc("-":212:17)
#loc148 = loc("-":213:17)
#loc149 = loc("-":214:17)
#loc150 = loc("-":215:17)
#loc151 = loc("-":216:17)
#loc152 = loc("-":217:17)
#loc153 = loc("-":218:17)
#loc154 = loc("-":219:17)
#loc155 = loc("-":220:17)
#loc156 = loc("-":222:36)
#loc157 = loc("-":223:17)
#loc158 = loc("-":225:42)
#loc159 = loc("-":226:17)
#loc160 = loc("-":235:17)
#loc161 = loc("-":236:17)
#loc162 = loc("-":237:17)
#loc163 = loc("-":238:17)
#loc164 = loc("-":239:17)
#loc165 = loc("-":240:17)
#loc166 = loc("-":241:17)
#loc167 = loc("-":242:17)
#loc168 = loc("-":243:17)
#loc169 = loc("-":244:18)
#loc170 = loc("-":245:18)
#loc171 = loc("-":246:18)
#loc172 = loc("-":247:18)
#loc173 = loc("-":248:18)
#loc174 = loc("-":249:18)
#loc175 = loc("-":250:18)
#loc176 = loc("-":251:18)
#loc177 = loc("-":252:18)
#loc178 = loc("-":253:18)
#loc179 = loc("-":254:18)
#loc180 = loc("-":257:11)
#loc181 = loc("-":258:11)
#loc182 = loc("-":260:20)
#loc183 = loc("-":261:20)
#loc184 = loc("-":262:20)
#loc185 = loc("-":267:13)
#loc186 = loc("-":274:15)
#loc187 = loc("-":276:15)
#loc188 = loc("-":277:9)
#loc189 = loc("-":279:17)
#loc190 = loc("-":280:17)
#loc191 = loc("-":281:17)
#loc192 = loc("-":283:17)
#loc193 = loc("-":285:17)
#loc194 = loc("-":288:17)
#loc195 = loc("-":289:17)
#loc196 = loc("-":290:17)
#loc197 = loc("-":291:17)
#loc198 = loc("-":292:17)
#loc199 = loc("-":293:17)
#loc200 = loc("-":294:17)
#loc201 = loc("-":295:17)
#loc202 = loc("-":296:17)
#loc203 = loc("-":297:17)
#loc204 = loc("-":298:17)
#loc205 = loc("-":299:17)
#loc206 = loc("-":300:17)
#loc207 = loc("-":301:17)
#loc208 = loc("-":302:17)
#loc209 = loc("-":303:17)
#loc210 = loc("-":304:17)
#loc211 = loc("-":305:17)
#loc212 = loc("-":306:17)
#loc213 = loc("-":307:17)
#loc214 = loc("-":308:17)
#loc215 = loc("-":309:17)
#loc216 = loc("-":310:17)
#loc217 = loc("-":311:17)
#loc218 = loc("-":312:17)
#loc219 = loc("-":313:17)
#loc220 = loc("-":314:17)
#loc221 = loc("-":316:36)
#loc222 = loc("-":317:17)
#loc223 = loc("-":319:42)
#loc224 = loc("-":320:17)
#loc225 = loc("-":329:17)
#loc226 = loc("-":330:17)
#loc227 = loc("-":331:17)
#loc228 = loc("-":332:17)
#loc229 = loc("-":333:17)
#loc230 = loc("-":334:17)
#loc231 = loc("-":335:17)
#loc232 = loc("-":336:17)
#loc233 = loc("-":337:17)
#loc234 = loc("-":338:18)
#loc235 = loc("-":339:18)
#loc236 = loc("-":340:18)
#loc237 = loc("-":341:18)
#loc238 = loc("-":342:18)
#loc239 = loc("-":343:18)
#loc240 = loc("-":344:18)
#loc241 = loc("-":345:18)
#loc242 = loc("-":346:18)
#loc243 = loc("-":347:18)
#loc244 = loc("-":348:18)
#loc245 = loc("-":351:11)
#loc246 = loc("-":352:11)
#loc247 = loc("-":354:20)
#loc248 = loc("-":355:20)
#loc249 = loc("-":356:20)
#loc250 = loc("-":361:13)
#loc251 = loc("-":365:7)
#loc252 = loc("-":368:3)
#loc261 = loc("-":372:13)
#loc262 = loc("-":369:10)
#loc263 = loc("-":375:10)
#loc264 = loc("-":376:5)
