#loc3 = loc("-":3:63)
#loc4 = loc("-":3:92)
#loc5 = loc("-":3:121)
#loc6 = loc("-":3:150)
#loc7 = loc("-":3:179)
#loc8 = loc("-":3:191)
#loc242 = loc("-":368:27)
#loc243 = loc("-":368:56)
#loc244 = loc("-":368:85)
#loc245 = loc("-":368:114)
#loc246 = loc("-":368:143)
#loc247 = loc("-":368:155)
#loc248 = loc("-":368:167)
#loc249 = loc("-":368:179)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] {
    gpu.func @moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all(%arg0: !fly.ptr<i8, global> loc("-":3:63), %arg1: !fly.ptr<i8, global> loc("-":3:92), %arg2: !fly.ptr<i8, global> loc("-":3:121), %arg3: !fly.ptr<i8, global> loc("-":3:150), %arg4: i32 loc("-":3:179), %arg5: i32 loc("-":3:191)) kernel {
      %cst = arith.constant 0.00223214296 : f32 loc(#loc9)
      %c8388607_i32 = arith.constant 8388607 : i32 loc(#loc9)
      %c255_i32 = arith.constant 255 : i32 loc(#loc9)
      %c2_i32 = arith.constant 2 : i32 loc(#loc9)
      %c24_i32 = arith.constant 24 : i32 loc(#loc9)
      %c1536_i64 = arith.constant 1536 : i64 loc(#loc9)
      %c768_i64 = arith.constant 768 : i64 loc(#loc9)
      %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc9)
      %c0_i16 = arith.constant 0 : i16 loc(#loc9)
      %c159744_i32 = arith.constant 159744 : i32 loc(#loc9)
      %c0_i32 = arith.constant 0 : i32 loc(#loc9)
      %c1_i32 = arith.constant 1 : i32 loc(#loc9)
      %c4_i32 = arith.constant 4 : i32 loc(#loc9)
      %c16_i32 = arith.constant 16 : i32 loc(#loc9)
      %c23_i32 = arith.constant 23 : i32 loc(#loc9)
      %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc10)
      %c32_i32 = arith.constant 32 : i32 loc(#loc9)
      %c8_i32 = arith.constant 8 : i32 loc(#loc9)
      %c6_i32 = arith.constant 6 : i32 loc(#loc9)
      %thread_id_x = gpu.thread_id x loc(#loc11)
      %0 = arith.index_cast %thread_id_x : index to i32 loc(#loc12)
      %block_id_x = gpu.block_id x loc(#loc13)
      %1 = arith.index_cast %block_id_x : index to i32 loc(#loc14)
      %2 = arith.floordivsi %0, %c32_i32 : i32 loc(#loc15)
      %3 = arith.muli %2, %c32_i32 : i32 loc(#loc16)
      %4 = arith.subi %0, %3 : i32 loc(#loc17)
      %5 = arith.muli %1, %c8_i32 : i32 loc(#loc18)
      %6 = arith.addi %5, %2 : i32 loc(#loc19)
      %7 = arith.cmpi ult, %6, %arg4 : i32 loc(#loc20)
      scf.if %7 {
        %8 = arith.divui %6, %arg5 : i32 loc(#loc22)
        %9 = arith.muli %8, %arg5 : i32 loc(#loc23)
        %10 = arith.subi %6, %9 : i32 loc(#loc24)
        %11 = arith.divui %10, %c16_i32 : i32 loc(#loc25)
        %12 = arith.muli %11, %c16_i32 : i32 loc(#loc26)
        %13 = arith.subi %10, %12 : i32 loc(#loc27)
        %14 = arith.divui %13, %c16_i32 : i32 loc(#loc28)
        %15 = arith.muli %14, %c16_i32 : i32 loc(#loc29)
        %16 = arith.subi %13, %15 : i32 loc(#loc30)
        %17 = arith.addi %12, %16 : i32 loc(#loc31)
        %18 = arith.muli %arg5, %c6_i32 : i32 loc(#loc32)
        %19 = arith.muli %8, %18 : i32 loc(#loc33)
        %20 = arith.muli %17, %c6_i32 : i32 loc(#loc34)
        %21 = arith.addi %19, %20 : i32 loc(#loc35)
        %22 = arith.addi %21, %14 : i32 loc(#loc36)
        %23 = fly.ptrtoint(%arg1) : (!fly.ptr<i8, global>) -> i64 loc(#loc37)
        %24 = fly.ptrtoint(%arg0) : (!fly.ptr<i8, global>) -> i64 loc(#loc38)
        %25 = fly.ptrtoint(%arg2) : (!fly.ptr<i8, global>) -> i64 loc(#loc39)
        %26 = llvm.inttoptr %25 : i64 to !llvm.ptr loc(#loc40)
        %27 = rocdl.make.buffer.rsrc %26, %c0_i16, %c4294967295_i64, %c159744_i32 : !llvm.ptr to <8> loc(#loc41)
        %28 = arith.divui %4, %c4_i32 : i32 loc(#loc42)
        %29 = arith.muli %28, %c4_i32 : i32 loc(#loc43)
        %30 = arith.subi %4, %29 : i32 loc(#loc44)
        %31 = arith.cmpi eq, %30, %c0_i32 : i32 loc(#loc45)
        %32 = arith.extui %6 : i32 to i64 loc(#loc46)
        %33 = arith.muli %32, %c768_i64 : i64 loc(#loc47)
        %34 = arith.addi %23, %33 : i64 loc(#loc48)
        %35 = llvm.inttoptr %34 : i64 to !llvm.ptr loc(#loc49)
        %36 = rocdl.make.buffer.rsrc %35, %c0_i16, %c768_i64, %c159744_i32 : !llvm.ptr to <8> loc(#loc50)
        %37 = arith.muli %32, %c1536_i64 : i64 loc(#loc51)
        %38 = arith.addi %24, %37 : i64 loc(#loc52)
        %39 = llvm.inttoptr %38 : i64 to !llvm.ptr loc(#loc53)
        %40 = rocdl.make.buffer.rsrc %39, %c0_i16, %c1536_i64, %c159744_i32 : !llvm.ptr to <8> loc(#loc54)
        %41 = arith.cmpi ult, %28, %c24_i32 : i32 loc(#loc55)
        scf.if %41 {
          %46 = arith.muli %28, %c32_i32 : i32 loc(#loc57)
          %47 = arith.muli %30, %c8_i32 : i32 loc(#loc58)
          %48 = arith.addi %46, %47 : i32 loc(#loc59)
          %49 = arith.shrui %48, %c1_i32 : i32 loc(#loc60)
          %50 = arith.muli %49, %c4_i32 : i32 loc(#loc61)
          %51 = rocdl.raw.ptr.buffer.load %40, %50, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc62)
          %52 = vector.bitcast %51 : vector<4xi32> to vector<8xbf16> loc(#loc63)
          %53 = arith.extf %52 : vector<8xbf16> to vector<8xf32> loc(#loc64)
          %54 = vector.extract %53[0] : f32 from vector<8xf32> loc(#loc65)
          %55 = llvm.call_intrinsic "llvm.fabs.f32"(%54) : (f32) -> f32 loc(#loc66)
          %56 = arith.maximumf %55, %cst_0 : f32 loc(#loc67)
          %57 = vector.extract %53[1] : f32 from vector<8xf32> loc(#loc68)
          %58 = llvm.call_intrinsic "llvm.fabs.f32"(%57) : (f32) -> f32 loc(#loc69)
          %59 = arith.maximumf %56, %58 : f32 loc(#loc70)
          %60 = vector.extract %53[2] : f32 from vector<8xf32> loc(#loc71)
          %61 = llvm.call_intrinsic "llvm.fabs.f32"(%60) : (f32) -> f32 loc(#loc72)
          %62 = arith.maximumf %59, %61 : f32 loc(#loc73)
          %63 = vector.extract %53[3] : f32 from vector<8xf32> loc(#loc74)
          %64 = llvm.call_intrinsic "llvm.fabs.f32"(%63) : (f32) -> f32 loc(#loc75)
          %65 = arith.maximumf %62, %64 : f32 loc(#loc76)
          %66 = vector.extract %53[4] : f32 from vector<8xf32> loc(#loc77)
          %67 = llvm.call_intrinsic "llvm.fabs.f32"(%66) : (f32) -> f32 loc(#loc78)
          %68 = arith.maximumf %65, %67 : f32 loc(#loc79)
          %69 = vector.extract %53[5] : f32 from vector<8xf32> loc(#loc80)
          %70 = llvm.call_intrinsic "llvm.fabs.f32"(%69) : (f32) -> f32 loc(#loc81)
          %71 = arith.maximumf %68, %70 : f32 loc(#loc82)
          %72 = vector.extract %53[6] : f32 from vector<8xf32> loc(#loc83)
          %73 = llvm.call_intrinsic "llvm.fabs.f32"(%72) : (f32) -> f32 loc(#loc84)
          %74 = arith.maximumf %71, %73 : f32 loc(#loc85)
          %75 = vector.extract %53[7] : f32 from vector<8xf32> loc(#loc86)
          %76 = llvm.call_intrinsic "llvm.fabs.f32"(%75) : (f32) -> f32 loc(#loc87)
          %77 = arith.maximumf %74, %76 : f32 loc(#loc88)
          %shuffleResult, %valid = gpu.shuffle xor %77, %c1_i32, %c32_i32 : f32 loc(#loc89)
          %78 = arith.maximumf %77, %shuffleResult : f32 loc(#loc90)
          %shuffleResult_1, %valid_2 = gpu.shuffle xor %78, %c2_i32, %c32_i32 : f32 loc(#loc91)
          %79 = arith.maximumf %78, %shuffleResult_1 : f32 loc(#loc92)
          %80 = arith.mulf %79, %cst : f32 loc(#loc93)
          %81 = arith.bitcast %80 : f32 to i32 loc(#loc94)
          %82 = arith.andi %81, %c8388607_i32 : i32 loc(#loc95)
          %83 = arith.shrui %81, %c23_i32 : i32 loc(#loc96)
          %84 = arith.andi %83, %c255_i32 : i32 loc(#loc97)
          %85 = arith.cmpi ne, %82, %c0_i32 : i32 loc(#loc98)
          %86 = arith.addi %84, %c1_i32 : i32 loc(#loc99)
          %87 = arith.select %85, %86, %84 : i32 loc(#loc100)
          %88 = arith.maxsi %87, %c0_i32 : i32 loc(#loc101)
          %89 = arith.minsi %88, %c255_i32 : i32 loc(#loc102)
          %90 = arith.shli %89, %c23_i32 : i32 loc(#loc103)
          %91 = arith.bitcast %90 : i32 to f32 loc(#loc104)
          %92 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %52, %91 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc105)
          %93 = arith.divui %28, %c4_i32 : i32 loc(#loc106)
          %94 = arith.muli %93, %c4_i32 : i32 loc(#loc107)
          %95 = arith.subi %28, %94 : i32 loc(#loc108)
          %96 = arith.trunci %89 : i32 to i8 loc(#loc109)
          rocdl.raw.ptr.buffer.store %92, %36, %48, %c0_i32, %c0_i32 : vector<2xi32> loc(#loc110)
          scf.if %31 {
            %97 = arith.addi %22, %93 : i32 loc(#loc112)
            %98 = arith.muli %97, %c4_i32 : i32 loc(#loc113)
            %99 = arith.addi %98, %95 : i32 loc(#loc114)
            rocdl.raw.ptr.buffer.store %96, %27, %99, %c0_i32, %c0_i32 : i8 loc(#loc115)
          } loc(#loc111)
        } loc(#loc56)
        %42 = arith.addi %28, %c8_i32 : i32 loc(#loc116)
        %43 = arith.cmpi ult, %42, %c24_i32 : i32 loc(#loc117)
        scf.if %43 {
          %46 = arith.muli %42, %c32_i32 : i32 loc(#loc119)
          %47 = arith.muli %30, %c8_i32 : i32 loc(#loc120)
          %48 = arith.addi %46, %47 : i32 loc(#loc121)
          %49 = arith.shrui %48, %c1_i32 : i32 loc(#loc122)
          %50 = arith.muli %49, %c4_i32 : i32 loc(#loc123)
          %51 = rocdl.raw.ptr.buffer.load %40, %50, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc124)
          %52 = vector.bitcast %51 : vector<4xi32> to vector<8xbf16> loc(#loc125)
          %53 = arith.extf %52 : vector<8xbf16> to vector<8xf32> loc(#loc126)
          %54 = vector.extract %53[0] : f32 from vector<8xf32> loc(#loc127)
          %55 = llvm.call_intrinsic "llvm.fabs.f32"(%54) : (f32) -> f32 loc(#loc128)
          %56 = arith.maximumf %55, %cst_0 : f32 loc(#loc129)
          %57 = vector.extract %53[1] : f32 from vector<8xf32> loc(#loc130)
          %58 = llvm.call_intrinsic "llvm.fabs.f32"(%57) : (f32) -> f32 loc(#loc131)
          %59 = arith.maximumf %56, %58 : f32 loc(#loc132)
          %60 = vector.extract %53[2] : f32 from vector<8xf32> loc(#loc133)
          %61 = llvm.call_intrinsic "llvm.fabs.f32"(%60) : (f32) -> f32 loc(#loc134)
          %62 = arith.maximumf %59, %61 : f32 loc(#loc135)
          %63 = vector.extract %53[3] : f32 from vector<8xf32> loc(#loc136)
          %64 = llvm.call_intrinsic "llvm.fabs.f32"(%63) : (f32) -> f32 loc(#loc137)
          %65 = arith.maximumf %62, %64 : f32 loc(#loc138)
          %66 = vector.extract %53[4] : f32 from vector<8xf32> loc(#loc139)
          %67 = llvm.call_intrinsic "llvm.fabs.f32"(%66) : (f32) -> f32 loc(#loc140)
          %68 = arith.maximumf %65, %67 : f32 loc(#loc141)
          %69 = vector.extract %53[5] : f32 from vector<8xf32> loc(#loc142)
          %70 = llvm.call_intrinsic "llvm.fabs.f32"(%69) : (f32) -> f32 loc(#loc143)
          %71 = arith.maximumf %68, %70 : f32 loc(#loc144)
          %72 = vector.extract %53[6] : f32 from vector<8xf32> loc(#loc145)
          %73 = llvm.call_intrinsic "llvm.fabs.f32"(%72) : (f32) -> f32 loc(#loc146)
          %74 = arith.maximumf %71, %73 : f32 loc(#loc147)
          %75 = vector.extract %53[7] : f32 from vector<8xf32> loc(#loc148)
          %76 = llvm.call_intrinsic "llvm.fabs.f32"(%75) : (f32) -> f32 loc(#loc149)
          %77 = arith.maximumf %74, %76 : f32 loc(#loc150)
          %shuffleResult, %valid = gpu.shuffle xor %77, %c1_i32, %c32_i32 : f32 loc(#loc151)
          %78 = arith.maximumf %77, %shuffleResult : f32 loc(#loc152)
          %shuffleResult_1, %valid_2 = gpu.shuffle xor %78, %c2_i32, %c32_i32 : f32 loc(#loc153)
          %79 = arith.maximumf %78, %shuffleResult_1 : f32 loc(#loc154)
          %80 = arith.mulf %79, %cst : f32 loc(#loc155)
          %81 = arith.bitcast %80 : f32 to i32 loc(#loc156)
          %82 = arith.andi %81, %c8388607_i32 : i32 loc(#loc157)
          %83 = arith.shrui %81, %c23_i32 : i32 loc(#loc158)
          %84 = arith.andi %83, %c255_i32 : i32 loc(#loc159)
          %85 = arith.cmpi ne, %82, %c0_i32 : i32 loc(#loc160)
          %86 = arith.addi %84, %c1_i32 : i32 loc(#loc161)
          %87 = arith.select %85, %86, %84 : i32 loc(#loc162)
          %88 = arith.maxsi %87, %c0_i32 : i32 loc(#loc163)
          %89 = arith.minsi %88, %c255_i32 : i32 loc(#loc164)
          %90 = arith.shli %89, %c23_i32 : i32 loc(#loc165)
          %91 = arith.bitcast %90 : i32 to f32 loc(#loc166)
          %92 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %52, %91 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc167)
          %93 = arith.divui %42, %c4_i32 : i32 loc(#loc168)
          %94 = arith.muli %93, %c4_i32 : i32 loc(#loc169)
          %95 = arith.subi %42, %94 : i32 loc(#loc170)
          %96 = arith.trunci %89 : i32 to i8 loc(#loc171)
          rocdl.raw.ptr.buffer.store %92, %36, %48, %c0_i32, %c0_i32 : vector<2xi32> loc(#loc172)
          scf.if %31 {
            %97 = arith.addi %22, %93 : i32 loc(#loc174)
            %98 = arith.muli %97, %c4_i32 : i32 loc(#loc175)
            %99 = arith.addi %98, %95 : i32 loc(#loc176)
            rocdl.raw.ptr.buffer.store %96, %27, %99, %c0_i32, %c0_i32 : i8 loc(#loc177)
          } loc(#loc173)
        } loc(#loc118)
        %44 = arith.addi %28, %c16_i32 : i32 loc(#loc178)
        %45 = arith.cmpi ult, %44, %c24_i32 : i32 loc(#loc179)
        scf.if %45 {
          %46 = arith.muli %44, %c32_i32 : i32 loc(#loc181)
          %47 = arith.muli %30, %c8_i32 : i32 loc(#loc182)
          %48 = arith.addi %46, %47 : i32 loc(#loc183)
          %49 = arith.shrui %48, %c1_i32 : i32 loc(#loc184)
          %50 = arith.muli %49, %c4_i32 : i32 loc(#loc185)
          %51 = rocdl.raw.ptr.buffer.load %40, %50, %c0_i32, %c0_i32 : vector<4xi32> loc(#loc186)
          %52 = vector.bitcast %51 : vector<4xi32> to vector<8xbf16> loc(#loc187)
          %53 = arith.extf %52 : vector<8xbf16> to vector<8xf32> loc(#loc188)
          %54 = vector.extract %53[0] : f32 from vector<8xf32> loc(#loc189)
          %55 = llvm.call_intrinsic "llvm.fabs.f32"(%54) : (f32) -> f32 loc(#loc190)
          %56 = arith.maximumf %55, %cst_0 : f32 loc(#loc191)
          %57 = vector.extract %53[1] : f32 from vector<8xf32> loc(#loc192)
          %58 = llvm.call_intrinsic "llvm.fabs.f32"(%57) : (f32) -> f32 loc(#loc193)
          %59 = arith.maximumf %56, %58 : f32 loc(#loc194)
          %60 = vector.extract %53[2] : f32 from vector<8xf32> loc(#loc195)
          %61 = llvm.call_intrinsic "llvm.fabs.f32"(%60) : (f32) -> f32 loc(#loc196)
          %62 = arith.maximumf %59, %61 : f32 loc(#loc197)
          %63 = vector.extract %53[3] : f32 from vector<8xf32> loc(#loc198)
          %64 = llvm.call_intrinsic "llvm.fabs.f32"(%63) : (f32) -> f32 loc(#loc199)
          %65 = arith.maximumf %62, %64 : f32 loc(#loc200)
          %66 = vector.extract %53[4] : f32 from vector<8xf32> loc(#loc201)
          %67 = llvm.call_intrinsic "llvm.fabs.f32"(%66) : (f32) -> f32 loc(#loc202)
          %68 = arith.maximumf %65, %67 : f32 loc(#loc203)
          %69 = vector.extract %53[5] : f32 from vector<8xf32> loc(#loc204)
          %70 = llvm.call_intrinsic "llvm.fabs.f32"(%69) : (f32) -> f32 loc(#loc205)
          %71 = arith.maximumf %68, %70 : f32 loc(#loc206)
          %72 = vector.extract %53[6] : f32 from vector<8xf32> loc(#loc207)
          %73 = llvm.call_intrinsic "llvm.fabs.f32"(%72) : (f32) -> f32 loc(#loc208)
          %74 = arith.maximumf %71, %73 : f32 loc(#loc209)
          %75 = vector.extract %53[7] : f32 from vector<8xf32> loc(#loc210)
          %76 = llvm.call_intrinsic "llvm.fabs.f32"(%75) : (f32) -> f32 loc(#loc211)
          %77 = arith.maximumf %74, %76 : f32 loc(#loc212)
          %shuffleResult, %valid = gpu.shuffle xor %77, %c1_i32, %c32_i32 : f32 loc(#loc213)
          %78 = arith.maximumf %77, %shuffleResult : f32 loc(#loc214)
          %shuffleResult_1, %valid_2 = gpu.shuffle xor %78, %c2_i32, %c32_i32 : f32 loc(#loc215)
          %79 = arith.maximumf %78, %shuffleResult_1 : f32 loc(#loc216)
          %80 = arith.mulf %79, %cst : f32 loc(#loc217)
          %81 = arith.bitcast %80 : f32 to i32 loc(#loc218)
          %82 = arith.andi %81, %c8388607_i32 : i32 loc(#loc219)
          %83 = arith.shrui %81, %c23_i32 : i32 loc(#loc220)
          %84 = arith.andi %83, %c255_i32 : i32 loc(#loc221)
          %85 = arith.cmpi ne, %82, %c0_i32 : i32 loc(#loc222)
          %86 = arith.addi %84, %c1_i32 : i32 loc(#loc223)
          %87 = arith.select %85, %86, %84 : i32 loc(#loc224)
          %88 = arith.maxsi %87, %c0_i32 : i32 loc(#loc225)
          %89 = arith.minsi %88, %c255_i32 : i32 loc(#loc226)
          %90 = arith.shli %89, %c23_i32 : i32 loc(#loc227)
          %91 = arith.bitcast %90 : i32 to f32 loc(#loc228)
          %92 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %52, %91 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc229)
          %93 = arith.divui %44, %c4_i32 : i32 loc(#loc230)
          %94 = arith.muli %93, %c4_i32 : i32 loc(#loc231)
          %95 = arith.subi %44, %94 : i32 loc(#loc232)
          %96 = arith.trunci %89 : i32 to i8 loc(#loc233)
          rocdl.raw.ptr.buffer.store %92, %36, %48, %c0_i32, %c0_i32 : vector<2xi32> loc(#loc234)
          scf.if %31 {
            %97 = arith.addi %22, %93 : i32 loc(#loc236)
            %98 = arith.muli %97, %c4_i32 : i32 loc(#loc237)
            %99 = arith.addi %98, %95 : i32 loc(#loc238)
            rocdl.raw.ptr.buffer.store %96, %27, %99, %c0_i32, %c0_i32 : i8 loc(#loc239)
          } loc(#loc235)
        } loc(#loc180)
      } loc(#loc21)
      gpu.return loc(#loc240)
    } loc(#loc2)
  } loc(#loc1)
  func.func @launch_fused(%arg0: !fly.ptr<i8, global> loc("-":368:27), %arg1: !fly.ptr<i8, global> loc("-":368:56), %arg2: !fly.ptr<i8, global> loc("-":368:85), %arg3: !fly.ptr<i8, global> loc("-":368:114), %arg4: i32 loc("-":368:143), %arg5: i32 loc("-":368:155), %arg6: i32 loc("-":368:167), %arg7: !gpu.async.token loc("-":368:179)) attributes {llvm.emit_c_interface} {
    %c256 = arith.constant 256 : index loc(#loc250)
    %c1 = arith.constant 1 : index loc(#loc9)
    %0 = arith.index_cast %arg6 : i32 to index loc(#loc251)
    %1 = gpu.launch_func async [%arg7] @kernels::@moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all blocks in (%0, %c1, %c1) threads in (%c256, %c1, %c1)  args(%arg0 : !fly.ptr<i8, global>, %arg1 : !fly.ptr<i8, global>, %arg2 : !fly.ptr<i8, global>, %arg3 : !fly.ptr<i8, global>, %arg4 : i32, %arg5 : i32) loc(#loc252)
    return loc(#loc253)
  } loc(#loc241)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc9 = loc(unknown)
#loc10 = loc("-":10:14)
#loc11 = loc("-":22:22)
#loc12 = loc("-":23:12)
#loc13 = loc("-":24:21)
#loc14 = loc("-":25:12)
#loc15 = loc("-":26:12)
#loc16 = loc("-":27:12)
#loc17 = loc("-":28:12)
#loc18 = loc("-":30:12)
#loc19 = loc("-":31:12)
#loc20 = loc("-":32:12)
#loc21 = loc("-":33:7)
#loc22 = loc("-":34:14)
#loc23 = loc("-":35:14)
#loc24 = loc("-":36:15)
#loc25 = loc("-":37:15)
#loc26 = loc("-":38:15)
#loc27 = loc("-":39:15)
#loc28 = loc("-":40:15)
#loc29 = loc("-":41:15)
#loc30 = loc("-":42:15)
#loc31 = loc("-":44:15)
#loc32 = loc("-":45:15)
#loc33 = loc("-":46:15)
#loc34 = loc("-":47:15)
#loc35 = loc("-":48:15)
#loc36 = loc("-":49:15)
#loc37 = loc("-":50:15)
#loc38 = loc("-":51:15)
#loc39 = loc("-":52:15)
#loc40 = loc("-":53:15)
#loc41 = loc("-":57:15)
#loc42 = loc("-":58:15)
#loc43 = loc("-":59:15)
#loc44 = loc("-":60:15)
#loc45 = loc("-":61:15)
#loc46 = loc("-":63:15)
#loc47 = loc("-":65:15)
#loc48 = loc("-":66:15)
#loc49 = loc("-":67:15)
#loc50 = loc("-":71:15)
#loc51 = loc("-":74:15)
#loc52 = loc("-":75:15)
#loc53 = loc("-":76:15)
#loc54 = loc("-":80:15)
#loc55 = loc("-":88:15)
#loc56 = loc("-":89:9)
#loc57 = loc("-":91:17)
#loc58 = loc("-":92:17)
#loc59 = loc("-":93:17)
#loc60 = loc("-":95:17)
#loc61 = loc("-":97:17)
#loc62 = loc("-":100:17)
#loc63 = loc("-":101:17)
#loc64 = loc("-":102:17)
#loc65 = loc("-":103:17)
#loc66 = loc("-":104:17)
#loc67 = loc("-":105:17)
#loc68 = loc("-":106:17)
#loc69 = loc("-":107:17)
#loc70 = loc("-":108:17)
#loc71 = loc("-":109:17)
#loc72 = loc("-":110:17)
#loc73 = loc("-":111:17)
#loc74 = loc("-":112:17)
#loc75 = loc("-":113:17)
#loc76 = loc("-":114:17)
#loc77 = loc("-":115:17)
#loc78 = loc("-":116:17)
#loc79 = loc("-":117:17)
#loc80 = loc("-":118:17)
#loc81 = loc("-":119:17)
#loc82 = loc("-":120:17)
#loc83 = loc("-":121:17)
#loc84 = loc("-":122:17)
#loc85 = loc("-":123:17)
#loc86 = loc("-":124:17)
#loc87 = loc("-":125:17)
#loc88 = loc("-":126:17)
#loc89 = loc("-":128:36)
#loc90 = loc("-":129:17)
#loc91 = loc("-":131:42)
#loc92 = loc("-":132:17)
#loc93 = loc("-":141:17)
#loc94 = loc("-":142:17)
#loc95 = loc("-":143:17)
#loc96 = loc("-":144:17)
#loc97 = loc("-":145:17)
#loc98 = loc("-":146:17)
#loc99 = loc("-":147:17)
#loc100 = loc("-":148:17)
#loc101 = loc("-":149:17)
#loc102 = loc("-":150:18)
#loc103 = loc("-":151:18)
#loc104 = loc("-":152:18)
#loc105 = loc("-":153:18)
#loc106 = loc("-":154:18)
#loc107 = loc("-":155:18)
#loc108 = loc("-":156:18)
#loc109 = loc("-":157:18)
#loc110 = loc("-":163:11)
#loc111 = loc("-":164:11)
#loc112 = loc("-":166:20)
#loc113 = loc("-":167:20)
#loc114 = loc("-":168:20)
#loc115 = loc("-":173:13)
#loc116 = loc("-":180:15)
#loc117 = loc("-":182:15)
#loc118 = loc("-":183:9)
#loc119 = loc("-":185:17)
#loc120 = loc("-":186:17)
#loc121 = loc("-":187:17)
#loc122 = loc("-":189:17)
#loc123 = loc("-":191:17)
#loc124 = loc("-":194:17)
#loc125 = loc("-":195:17)
#loc126 = loc("-":196:17)
#loc127 = loc("-":197:17)
#loc128 = loc("-":198:17)
#loc129 = loc("-":199:17)
#loc130 = loc("-":200:17)
#loc131 = loc("-":201:17)
#loc132 = loc("-":202:17)
#loc133 = loc("-":203:17)
#loc134 = loc("-":204:17)
#loc135 = loc("-":205:17)
#loc136 = loc("-":206:17)
#loc137 = loc("-":207:17)
#loc138 = loc("-":208:17)
#loc139 = loc("-":209:17)
#loc140 = loc("-":210:17)
#loc141 = loc("-":211:17)
#loc142 = loc("-":212:17)
#loc143 = loc("-":213:17)
#loc144 = loc("-":214:17)
#loc145 = loc("-":215:17)
#loc146 = loc("-":216:17)
#loc147 = loc("-":217:17)
#loc148 = loc("-":218:17)
#loc149 = loc("-":219:17)
#loc150 = loc("-":220:17)
#loc151 = loc("-":222:36)
#loc152 = loc("-":223:17)
#loc153 = loc("-":225:42)
#loc154 = loc("-":226:17)
#loc155 = loc("-":235:17)
#loc156 = loc("-":236:17)
#loc157 = loc("-":237:17)
#loc158 = loc("-":238:17)
#loc159 = loc("-":239:17)
#loc160 = loc("-":240:17)
#loc161 = loc("-":241:17)
#loc162 = loc("-":242:17)
#loc163 = loc("-":243:17)
#loc164 = loc("-":244:18)
#loc165 = loc("-":245:18)
#loc166 = loc("-":246:18)
#loc167 = loc("-":247:18)
#loc168 = loc("-":248:18)
#loc169 = loc("-":249:18)
#loc170 = loc("-":250:18)
#loc171 = loc("-":251:18)
#loc172 = loc("-":257:11)
#loc173 = loc("-":258:11)
#loc174 = loc("-":260:20)
#loc175 = loc("-":261:20)
#loc176 = loc("-":262:20)
#loc177 = loc("-":267:13)
#loc178 = loc("-":274:15)
#loc179 = loc("-":276:15)
#loc180 = loc("-":277:9)
#loc181 = loc("-":279:17)
#loc182 = loc("-":280:17)
#loc183 = loc("-":281:17)
#loc184 = loc("-":283:17)
#loc185 = loc("-":285:17)
#loc186 = loc("-":288:17)
#loc187 = loc("-":289:17)
#loc188 = loc("-":290:17)
#loc189 = loc("-":291:17)
#loc190 = loc("-":292:17)
#loc191 = loc("-":293:17)
#loc192 = loc("-":294:17)
#loc193 = loc("-":295:17)
#loc194 = loc("-":296:17)
#loc195 = loc("-":297:17)
#loc196 = loc("-":298:17)
#loc197 = loc("-":299:17)
#loc198 = loc("-":300:17)
#loc199 = loc("-":301:17)
#loc200 = loc("-":302:17)
#loc201 = loc("-":303:17)
#loc202 = loc("-":304:17)
#loc203 = loc("-":305:17)
#loc204 = loc("-":306:17)
#loc205 = loc("-":307:17)
#loc206 = loc("-":308:17)
#loc207 = loc("-":309:17)
#loc208 = loc("-":310:17)
#loc209 = loc("-":311:17)
#loc210 = loc("-":312:17)
#loc211 = loc("-":313:17)
#loc212 = loc("-":314:17)
#loc213 = loc("-":316:36)
#loc214 = loc("-":317:17)
#loc215 = loc("-":319:42)
#loc216 = loc("-":320:17)
#loc217 = loc("-":329:17)
#loc218 = loc("-":330:17)
#loc219 = loc("-":331:17)
#loc220 = loc("-":332:17)
#loc221 = loc("-":333:17)
#loc222 = loc("-":334:17)
#loc223 = loc("-":335:17)
#loc224 = loc("-":336:17)
#loc225 = loc("-":337:17)
#loc226 = loc("-":338:18)
#loc227 = loc("-":339:18)
#loc228 = loc("-":340:18)
#loc229 = loc("-":341:18)
#loc230 = loc("-":342:18)
#loc231 = loc("-":343:18)
#loc232 = loc("-":344:18)
#loc233 = loc("-":345:18)
#loc234 = loc("-":351:11)
#loc235 = loc("-":352:11)
#loc236 = loc("-":354:20)
#loc237 = loc("-":355:20)
#loc238 = loc("-":356:20)
#loc239 = loc("-":361:13)
#loc240 = loc("-":365:7)
#loc241 = loc("-":368:3)
#loc250 = loc("-":372:13)
#loc251 = loc("-":369:10)
#loc252 = loc("-":375:10)
#loc253 = loc("-":376:5)
