#loc3 = loc("-":3:63)
#loc4 = loc("-":3:92)
#loc5 = loc("-":3:121)
#loc6 = loc("-":3:150)
#loc7 = loc("-":3:179)
#loc8 = loc("-":3:191)
#loc242 = loc("-":368:27)
#loc243 = loc("-":368:56)
#loc244 = loc("-":368:85)
#loc245 = loc("-":368:114)
#loc246 = loc("-":368:143)
#loc247 = loc("-":368:155)
#loc248 = loc("-":368:167)
#loc249 = loc("-":368:179)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] attributes {llvm.data_layout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"} {
    llvm.func @moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all(%arg0: !llvm.ptr<1> loc("-":3:63), %arg1: !llvm.ptr<1> loc("-":3:92), %arg2: !llvm.ptr<1> loc("-":3:121), %arg3: !llvm.ptr<1> loc("-":3:150), %arg4: i32 loc("-":3:179), %arg5: i32 loc("-":3:191)) attributes {gpu.kernel, rocdl.kernel} {
      %0 = llvm.mlir.constant(0.00223214296 : f32) : f32 loc(#loc9)
      %1 = llvm.mlir.constant(8388607 : i32) : i32 loc(#loc9)
      %2 = llvm.mlir.constant(255 : i32) : i32 loc(#loc9)
      %3 = llvm.mlir.constant(2 : i32) : i32 loc(#loc9)
      %4 = llvm.mlir.constant(24 : i32) : i32 loc(#loc9)
      %5 = llvm.mlir.constant(1536 : i64) : i64 loc(#loc9)
      %6 = llvm.mlir.constant(768 : i64) : i64 loc(#loc9)
      %7 = llvm.mlir.constant(4294967295 : i64) : i64 loc(#loc9)
      %8 = llvm.mlir.constant(0 : i16) : i16 loc(#loc9)
      %9 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc9)
      %10 = llvm.mlir.constant(0 : i32) : i32 loc(#loc9)
      %11 = llvm.mlir.constant(1 : i32) : i32 loc(#loc9)
      %12 = llvm.mlir.constant(4 : i32) : i32 loc(#loc9)
      %13 = llvm.mlir.constant(16 : i32) : i32 loc(#loc9)
      %14 = llvm.mlir.constant(23 : i32) : i32 loc(#loc9)
      %15 = llvm.mlir.constant(0.000000e+00 : f32) : f32 loc(#loc10)
      %16 = llvm.mlir.constant(32 : i32) : i32 loc(#loc9)
      %17 = llvm.mlir.constant(8 : i32) : i32 loc(#loc9)
      %18 = llvm.mlir.constant(6 : i32) : i32 loc(#loc9)
      %19 = rocdl.workitem.id.x : i32 loc(#loc11)
      %20 = llvm.sext %19 : i32 to i64 loc(#loc11)
      %21 = llvm.trunc %20 : i64 to i32 loc(#loc12)
      %22 = rocdl.workgroup.id.x : i32 loc(#loc13)
      %23 = llvm.sext %22 : i32 to i64 loc(#loc13)
      %24 = llvm.trunc %23 : i64 to i32 loc(#loc14)
      %25 = llvm.sdiv %21, %16 : i32 loc(#loc15)
      %26 = llvm.mul %25, %16 : i32 loc(#loc15)
      %27 = llvm.icmp "ne" %21, %26 : i32 loc(#loc15)
      %28 = llvm.mlir.constant(0 : i32) : i32 loc(#loc15)
      %29 = llvm.icmp "slt" %21, %28 : i32 loc(#loc15)
      %30 = llvm.mlir.constant(false) : i1 loc(#loc15)
      %31 = llvm.icmp "ne" %29, %30 : i1 loc(#loc15)
      %32 = llvm.and %27, %31 : i1 loc(#loc15)
      %33 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc15)
      %34 = llvm.add %25, %33 : i32 loc(#loc15)
      %35 = llvm.select %32, %34, %25 : i1, i32 loc(#loc15)
      %36 = llvm.mul %35, %16 : i32 loc(#loc16)
      %37 = llvm.sub %21, %36 : i32 loc(#loc17)
      %38 = llvm.mul %24, %17 : i32 loc(#loc18)
      %39 = llvm.add %38, %35 : i32 loc(#loc19)
      %40 = llvm.icmp "ult" %39, %arg4 : i32 loc(#loc20)
      llvm.cond_br %40, ^bb1, ^bb14 loc(#loc21)
    ^bb1:  // pred: ^bb0
      %41 = llvm.udiv %39, %arg5 : i32 loc(#loc22)
      %42 = llvm.mul %41, %arg5 : i32 loc(#loc23)
      %43 = llvm.sub %39, %42 : i32 loc(#loc24)
      %44 = llvm.udiv %43, %13 : i32 loc(#loc25)
      %45 = llvm.mul %44, %13 : i32 loc(#loc26)
      %46 = llvm.sub %43, %45 : i32 loc(#loc27)
      %47 = llvm.udiv %46, %13 : i32 loc(#loc28)
      %48 = llvm.mul %47, %13 : i32 loc(#loc29)
      %49 = llvm.sub %46, %48 : i32 loc(#loc30)
      %50 = llvm.add %45, %49 : i32 loc(#loc31)
      %51 = llvm.mul %arg5, %18 : i32 loc(#loc32)
      %52 = llvm.mul %41, %51 : i32 loc(#loc33)
      %53 = llvm.mul %50, %18 : i32 loc(#loc34)
      %54 = llvm.add %52, %53 : i32 loc(#loc35)
      %55 = llvm.add %54, %47 : i32 loc(#loc36)
      %56 = llvm.ptrtoint %arg1 : !llvm.ptr<1> to i64 loc(#loc37)
      %57 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc38)
      %58 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc39)
      %59 = llvm.inttoptr %58 : i64 to !llvm.ptr loc(#loc40)
      %60 = rocdl.make.buffer.rsrc %59, %8, %7, %9 : !llvm.ptr to <8> loc(#loc41)
      %61 = llvm.udiv %37, %12 : i32 loc(#loc42)
      %62 = llvm.mul %61, %12 : i32 loc(#loc43)
      %63 = llvm.sub %37, %62 : i32 loc(#loc44)
      %64 = llvm.icmp "eq" %63, %10 : i32 loc(#loc45)
      %65 = llvm.zext %39 : i32 to i64 loc(#loc46)
      %66 = llvm.mul %65, %6 : i64 loc(#loc47)
      %67 = llvm.add %56, %66 : i64 loc(#loc48)
      %68 = llvm.inttoptr %67 : i64 to !llvm.ptr loc(#loc49)
      %69 = rocdl.make.buffer.rsrc %68, %8, %6, %9 : !llvm.ptr to <8> loc(#loc50)
      %70 = llvm.mul %65, %5 : i64 loc(#loc51)
      %71 = llvm.add %57, %70 : i64 loc(#loc52)
      %72 = llvm.inttoptr %71 : i64 to !llvm.ptr loc(#loc53)
      %73 = rocdl.make.buffer.rsrc %72, %8, %5, %9 : !llvm.ptr to <8> loc(#loc54)
      %74 = llvm.icmp "ult" %61, %4 : i32 loc(#loc55)
      llvm.cond_br %74, ^bb2, ^bb5 loc(#loc56)
    ^bb2:  // pred: ^bb1
      %75 = llvm.mul %61, %16 : i32 loc(#loc57)
      %76 = llvm.mul %63, %17 : i32 loc(#loc58)
      %77 = llvm.add %75, %76 : i32 loc(#loc59)
      %78 = llvm.lshr %77, %11 : i32 loc(#loc60)
      %79 = llvm.mul %78, %12 : i32 loc(#loc61)
      %80 = rocdl.raw.ptr.buffer.load %73, %79, %10, %10 : vector<4xi32> loc(#loc62)
      %81 = llvm.bitcast %80 : vector<4xi32> to vector<8xbf16> loc(#loc63)
      %82 = llvm.fpext %81 : vector<8xbf16> to vector<8xf32> loc(#loc64)
      %83 = llvm.mlir.constant(0 : i64) : i64 loc(#loc65)
      %84 = llvm.extractelement %82[%83 : i64] : vector<8xf32> loc(#loc65)
      %85 = llvm.call_intrinsic "llvm.fabs.f32"(%84) : (f32) -> f32 loc(#loc66)
      %86 = llvm.intr.maximum(%85, %15) : (f32, f32) -> f32 loc(#loc67)
      %87 = llvm.mlir.constant(1 : i64) : i64 loc(#loc68)
      %88 = llvm.extractelement %82[%87 : i64] : vector<8xf32> loc(#loc68)
      %89 = llvm.call_intrinsic "llvm.fabs.f32"(%88) : (f32) -> f32 loc(#loc69)
      %90 = llvm.intr.maximum(%86, %89) : (f32, f32) -> f32 loc(#loc70)
      %91 = llvm.mlir.constant(2 : i64) : i64 loc(#loc71)
      %92 = llvm.extractelement %82[%91 : i64] : vector<8xf32> loc(#loc71)
      %93 = llvm.call_intrinsic "llvm.fabs.f32"(%92) : (f32) -> f32 loc(#loc72)
      %94 = llvm.intr.maximum(%90, %93) : (f32, f32) -> f32 loc(#loc73)
      %95 = llvm.mlir.constant(3 : i64) : i64 loc(#loc74)
      %96 = llvm.extractelement %82[%95 : i64] : vector<8xf32> loc(#loc74)
      %97 = llvm.call_intrinsic "llvm.fabs.f32"(%96) : (f32) -> f32 loc(#loc75)
      %98 = llvm.intr.maximum(%94, %97) : (f32, f32) -> f32 loc(#loc76)
      %99 = llvm.mlir.constant(4 : i64) : i64 loc(#loc77)
      %100 = llvm.extractelement %82[%99 : i64] : vector<8xf32> loc(#loc77)
      %101 = llvm.call_intrinsic "llvm.fabs.f32"(%100) : (f32) -> f32 loc(#loc78)
      %102 = llvm.intr.maximum(%98, %101) : (f32, f32) -> f32 loc(#loc79)
      %103 = llvm.mlir.constant(5 : i64) : i64 loc(#loc80)
      %104 = llvm.extractelement %82[%103 : i64] : vector<8xf32> loc(#loc80)
      %105 = llvm.call_intrinsic "llvm.fabs.f32"(%104) : (f32) -> f32 loc(#loc81)
      %106 = llvm.intr.maximum(%102, %105) : (f32, f32) -> f32 loc(#loc82)
      %107 = llvm.mlir.constant(6 : i64) : i64 loc(#loc83)
      %108 = llvm.extractelement %82[%107 : i64] : vector<8xf32> loc(#loc83)
      %109 = llvm.call_intrinsic "llvm.fabs.f32"(%108) : (f32) -> f32 loc(#loc84)
      %110 = llvm.intr.maximum(%106, %109) : (f32, f32) -> f32 loc(#loc85)
      %111 = llvm.mlir.constant(7 : i64) : i64 loc(#loc86)
      %112 = llvm.extractelement %82[%111 : i64] : vector<8xf32> loc(#loc86)
      %113 = llvm.call_intrinsic "llvm.fabs.f32"(%112) : (f32) -> f32 loc(#loc87)
      %114 = llvm.intr.maximum(%110, %113) : (f32, f32) -> f32 loc(#loc88)
      %115 = llvm.mlir.constant(0 : i32) : i32 loc(#loc89)
      %116 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc89)
      %117 = rocdl.mbcnt.lo %116, %115 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc89)
      %118 = rocdl.mbcnt.hi %116, %117 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc89)
      %119 = llvm.mlir.constant(0 : i32) : i32 loc(#loc89)
      %120 = llvm.sub %119, %16 : i32 loc(#loc89)
      %121 = llvm.add %118, %16 : i32 loc(#loc89)
      %122 = llvm.and %121, %120 : i32 loc(#loc89)
      %123 = llvm.xor %118, %11 : i32 loc(#loc89)
      %124 = llvm.icmp "slt" %123, %122 : i32 loc(#loc89)
      %125 = llvm.select %124, %123, %118 : i1, i32 loc(#loc89)
      %126 = llvm.mlir.constant(2 : i32) : i32 loc(#loc89)
      %127 = llvm.shl %125, %126 : i32 loc(#loc89)
      %128 = llvm.bitcast %114 : f32 to i32 loc(#loc89)
      %129 = rocdl.ds_bpermute %127, %128 : (i32, i32) -> i32 loc(#loc89)
      %130 = llvm.bitcast %129 : i32 to f32 loc(#loc89)
      %131 = llvm.intr.maximum(%114, %130) : (f32, f32) -> f32 loc(#loc90)
      %132 = llvm.mlir.constant(0 : i32) : i32 loc(#loc91)
      %133 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc91)
      %134 = rocdl.mbcnt.lo %133, %132 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc91)
      %135 = rocdl.mbcnt.hi %133, %134 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc91)
      %136 = llvm.mlir.constant(0 : i32) : i32 loc(#loc91)
      %137 = llvm.sub %136, %16 : i32 loc(#loc91)
      %138 = llvm.add %135, %16 : i32 loc(#loc91)
      %139 = llvm.and %138, %137 : i32 loc(#loc91)
      %140 = llvm.xor %135, %3 : i32 loc(#loc91)
      %141 = llvm.icmp "slt" %140, %139 : i32 loc(#loc91)
      %142 = llvm.select %141, %140, %135 : i1, i32 loc(#loc91)
      %143 = llvm.mlir.constant(2 : i32) : i32 loc(#loc91)
      %144 = llvm.shl %142, %143 : i32 loc(#loc91)
      %145 = llvm.bitcast %131 : f32 to i32 loc(#loc91)
      %146 = rocdl.ds_bpermute %144, %145 : (i32, i32) -> i32 loc(#loc91)
      %147 = llvm.bitcast %146 : i32 to f32 loc(#loc91)
      %148 = llvm.intr.maximum(%131, %147) : (f32, f32) -> f32 loc(#loc92)
      %149 = llvm.fmul %148, %0 : f32 loc(#loc93)
      %150 = llvm.bitcast %149 : f32 to i32 loc(#loc94)
      %151 = llvm.and %150, %1 : i32 loc(#loc95)
      %152 = llvm.lshr %150, %14 : i32 loc(#loc96)
      %153 = llvm.and %152, %2 : i32 loc(#loc97)
      %154 = llvm.icmp "ne" %151, %10 : i32 loc(#loc98)
      %155 = llvm.add %153, %11 : i32 loc(#loc99)
      %156 = llvm.select %154, %155, %153 : i1, i32 loc(#loc100)
      %157 = llvm.intr.smax(%156, %10) : (i32, i32) -> i32 loc(#loc101)
      %158 = llvm.intr.smin(%157, %2) : (i32, i32) -> i32 loc(#loc102)
      %159 = llvm.shl %158, %14 : i32 loc(#loc103)
      %160 = llvm.bitcast %159 : i32 to f32 loc(#loc104)
      %161 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %81, %160 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc105)
      %162 = llvm.udiv %61, %12 : i32 loc(#loc106)
      %163 = llvm.mul %162, %12 : i32 loc(#loc107)
      %164 = llvm.sub %61, %163 : i32 loc(#loc108)
      %165 = llvm.trunc %158 : i32 to i8 loc(#loc109)
      rocdl.raw.ptr.buffer.store %161, %69, %77, %10, %10 : vector<2xi32> loc(#loc110)
      llvm.cond_br %64, ^bb3, ^bb4 loc(#loc111)
    ^bb3:  // pred: ^bb2
      %166 = llvm.add %55, %162 : i32 loc(#loc112)
      %167 = llvm.mul %166, %12 : i32 loc(#loc113)
      %168 = llvm.add %167, %164 : i32 loc(#loc114)
      rocdl.raw.ptr.buffer.store %165, %60, %168, %10, %10 : i8 loc(#loc115)
      llvm.br ^bb4 loc(#loc111)
    ^bb4:  // 2 preds: ^bb2, ^bb3
      llvm.br ^bb5 loc(#loc56)
    ^bb5:  // 2 preds: ^bb1, ^bb4
      %169 = llvm.add %61, %17 : i32 loc(#loc116)
      %170 = llvm.icmp "ult" %169, %4 : i32 loc(#loc117)
      llvm.cond_br %170, ^bb6, ^bb9 loc(#loc118)
    ^bb6:  // pred: ^bb5
      %171 = llvm.mul %169, %16 : i32 loc(#loc119)
      %172 = llvm.mul %63, %17 : i32 loc(#loc120)
      %173 = llvm.add %171, %172 : i32 loc(#loc121)
      %174 = llvm.lshr %173, %11 : i32 loc(#loc122)
      %175 = llvm.mul %174, %12 : i32 loc(#loc123)
      %176 = rocdl.raw.ptr.buffer.load %73, %175, %10, %10 : vector<4xi32> loc(#loc124)
      %177 = llvm.bitcast %176 : vector<4xi32> to vector<8xbf16> loc(#loc125)
      %178 = llvm.fpext %177 : vector<8xbf16> to vector<8xf32> loc(#loc126)
      %179 = llvm.mlir.constant(0 : i64) : i64 loc(#loc127)
      %180 = llvm.extractelement %178[%179 : i64] : vector<8xf32> loc(#loc127)
      %181 = llvm.call_intrinsic "llvm.fabs.f32"(%180) : (f32) -> f32 loc(#loc128)
      %182 = llvm.intr.maximum(%181, %15) : (f32, f32) -> f32 loc(#loc129)
      %183 = llvm.mlir.constant(1 : i64) : i64 loc(#loc130)
      %184 = llvm.extractelement %178[%183 : i64] : vector<8xf32> loc(#loc130)
      %185 = llvm.call_intrinsic "llvm.fabs.f32"(%184) : (f32) -> f32 loc(#loc131)
      %186 = llvm.intr.maximum(%182, %185) : (f32, f32) -> f32 loc(#loc132)
      %187 = llvm.mlir.constant(2 : i64) : i64 loc(#loc133)
      %188 = llvm.extractelement %178[%187 : i64] : vector<8xf32> loc(#loc133)
      %189 = llvm.call_intrinsic "llvm.fabs.f32"(%188) : (f32) -> f32 loc(#loc134)
      %190 = llvm.intr.maximum(%186, %189) : (f32, f32) -> f32 loc(#loc135)
      %191 = llvm.mlir.constant(3 : i64) : i64 loc(#loc136)
      %192 = llvm.extractelement %178[%191 : i64] : vector<8xf32> loc(#loc136)
      %193 = llvm.call_intrinsic "llvm.fabs.f32"(%192) : (f32) -> f32 loc(#loc137)
      %194 = llvm.intr.maximum(%190, %193) : (f32, f32) -> f32 loc(#loc138)
      %195 = llvm.mlir.constant(4 : i64) : i64 loc(#loc139)
      %196 = llvm.extractelement %178[%195 : i64] : vector<8xf32> loc(#loc139)
      %197 = llvm.call_intrinsic "llvm.fabs.f32"(%196) : (f32) -> f32 loc(#loc140)
      %198 = llvm.intr.maximum(%194, %197) : (f32, f32) -> f32 loc(#loc141)
      %199 = llvm.mlir.constant(5 : i64) : i64 loc(#loc142)
      %200 = llvm.extractelement %178[%199 : i64] : vector<8xf32> loc(#loc142)
      %201 = llvm.call_intrinsic "llvm.fabs.f32"(%200) : (f32) -> f32 loc(#loc143)
      %202 = llvm.intr.maximum(%198, %201) : (f32, f32) -> f32 loc(#loc144)
      %203 = llvm.mlir.constant(6 : i64) : i64 loc(#loc145)
      %204 = llvm.extractelement %178[%203 : i64] : vector<8xf32> loc(#loc145)
      %205 = llvm.call_intrinsic "llvm.fabs.f32"(%204) : (f32) -> f32 loc(#loc146)
      %206 = llvm.intr.maximum(%202, %205) : (f32, f32) -> f32 loc(#loc147)
      %207 = llvm.mlir.constant(7 : i64) : i64 loc(#loc148)
      %208 = llvm.extractelement %178[%207 : i64] : vector<8xf32> loc(#loc148)
      %209 = llvm.call_intrinsic "llvm.fabs.f32"(%208) : (f32) -> f32 loc(#loc149)
      %210 = llvm.intr.maximum(%206, %209) : (f32, f32) -> f32 loc(#loc150)
      %211 = llvm.mlir.constant(0 : i32) : i32 loc(#loc151)
      %212 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc151)
      %213 = rocdl.mbcnt.lo %212, %211 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc151)
      %214 = rocdl.mbcnt.hi %212, %213 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc151)
      %215 = llvm.mlir.constant(0 : i32) : i32 loc(#loc151)
      %216 = llvm.sub %215, %16 : i32 loc(#loc151)
      %217 = llvm.add %214, %16 : i32 loc(#loc151)
      %218 = llvm.and %217, %216 : i32 loc(#loc151)
      %219 = llvm.xor %214, %11 : i32 loc(#loc151)
      %220 = llvm.icmp "slt" %219, %218 : i32 loc(#loc151)
      %221 = llvm.select %220, %219, %214 : i1, i32 loc(#loc151)
      %222 = llvm.mlir.constant(2 : i32) : i32 loc(#loc151)
      %223 = llvm.shl %221, %222 : i32 loc(#loc151)
      %224 = llvm.bitcast %210 : f32 to i32 loc(#loc151)
      %225 = rocdl.ds_bpermute %223, %224 : (i32, i32) -> i32 loc(#loc151)
      %226 = llvm.bitcast %225 : i32 to f32 loc(#loc151)
      %227 = llvm.intr.maximum(%210, %226) : (f32, f32) -> f32 loc(#loc152)
      %228 = llvm.mlir.constant(0 : i32) : i32 loc(#loc153)
      %229 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc153)
      %230 = rocdl.mbcnt.lo %229, %228 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc153)
      %231 = rocdl.mbcnt.hi %229, %230 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc153)
      %232 = llvm.mlir.constant(0 : i32) : i32 loc(#loc153)
      %233 = llvm.sub %232, %16 : i32 loc(#loc153)
      %234 = llvm.add %231, %16 : i32 loc(#loc153)
      %235 = llvm.and %234, %233 : i32 loc(#loc153)
      %236 = llvm.xor %231, %3 : i32 loc(#loc153)
      %237 = llvm.icmp "slt" %236, %235 : i32 loc(#loc153)
      %238 = llvm.select %237, %236, %231 : i1, i32 loc(#loc153)
      %239 = llvm.mlir.constant(2 : i32) : i32 loc(#loc153)
      %240 = llvm.shl %238, %239 : i32 loc(#loc153)
      %241 = llvm.bitcast %227 : f32 to i32 loc(#loc153)
      %242 = rocdl.ds_bpermute %240, %241 : (i32, i32) -> i32 loc(#loc153)
      %243 = llvm.bitcast %242 : i32 to f32 loc(#loc153)
      %244 = llvm.intr.maximum(%227, %243) : (f32, f32) -> f32 loc(#loc154)
      %245 = llvm.fmul %244, %0 : f32 loc(#loc155)
      %246 = llvm.bitcast %245 : f32 to i32 loc(#loc156)
      %247 = llvm.and %246, %1 : i32 loc(#loc157)
      %248 = llvm.lshr %246, %14 : i32 loc(#loc158)
      %249 = llvm.and %248, %2 : i32 loc(#loc159)
      %250 = llvm.icmp "ne" %247, %10 : i32 loc(#loc160)
      %251 = llvm.add %249, %11 : i32 loc(#loc161)
      %252 = llvm.select %250, %251, %249 : i1, i32 loc(#loc162)
      %253 = llvm.intr.smax(%252, %10) : (i32, i32) -> i32 loc(#loc163)
      %254 = llvm.intr.smin(%253, %2) : (i32, i32) -> i32 loc(#loc164)
      %255 = llvm.shl %254, %14 : i32 loc(#loc165)
      %256 = llvm.bitcast %255 : i32 to f32 loc(#loc166)
      %257 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %177, %256 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc167)
      %258 = llvm.udiv %169, %12 : i32 loc(#loc168)
      %259 = llvm.mul %258, %12 : i32 loc(#loc169)
      %260 = llvm.sub %169, %259 : i32 loc(#loc170)
      %261 = llvm.trunc %254 : i32 to i8 loc(#loc171)
      rocdl.raw.ptr.buffer.store %257, %69, %173, %10, %10 : vector<2xi32> loc(#loc172)
      llvm.cond_br %64, ^bb7, ^bb8 loc(#loc173)
    ^bb7:  // pred: ^bb6
      %262 = llvm.add %55, %258 : i32 loc(#loc174)
      %263 = llvm.mul %262, %12 : i32 loc(#loc175)
      %264 = llvm.add %263, %260 : i32 loc(#loc176)
      rocdl.raw.ptr.buffer.store %261, %60, %264, %10, %10 : i8 loc(#loc177)
      llvm.br ^bb8 loc(#loc173)
    ^bb8:  // 2 preds: ^bb6, ^bb7
      llvm.br ^bb9 loc(#loc118)
    ^bb9:  // 2 preds: ^bb5, ^bb8
      %265 = llvm.add %61, %13 : i32 loc(#loc178)
      %266 = llvm.icmp "ult" %265, %4 : i32 loc(#loc179)
      llvm.cond_br %266, ^bb10, ^bb13 loc(#loc180)
    ^bb10:  // pred: ^bb9
      %267 = llvm.mul %265, %16 : i32 loc(#loc181)
      %268 = llvm.mul %63, %17 : i32 loc(#loc182)
      %269 = llvm.add %267, %268 : i32 loc(#loc183)
      %270 = llvm.lshr %269, %11 : i32 loc(#loc184)
      %271 = llvm.mul %270, %12 : i32 loc(#loc185)
      %272 = rocdl.raw.ptr.buffer.load %73, %271, %10, %10 : vector<4xi32> loc(#loc186)
      %273 = llvm.bitcast %272 : vector<4xi32> to vector<8xbf16> loc(#loc187)
      %274 = llvm.fpext %273 : vector<8xbf16> to vector<8xf32> loc(#loc188)
      %275 = llvm.mlir.constant(0 : i64) : i64 loc(#loc189)
      %276 = llvm.extractelement %274[%275 : i64] : vector<8xf32> loc(#loc189)
      %277 = llvm.call_intrinsic "llvm.fabs.f32"(%276) : (f32) -> f32 loc(#loc190)
      %278 = llvm.intr.maximum(%277, %15) : (f32, f32) -> f32 loc(#loc191)
      %279 = llvm.mlir.constant(1 : i64) : i64 loc(#loc192)
      %280 = llvm.extractelement %274[%279 : i64] : vector<8xf32> loc(#loc192)
      %281 = llvm.call_intrinsic "llvm.fabs.f32"(%280) : (f32) -> f32 loc(#loc193)
      %282 = llvm.intr.maximum(%278, %281) : (f32, f32) -> f32 loc(#loc194)
      %283 = llvm.mlir.constant(2 : i64) : i64 loc(#loc195)
      %284 = llvm.extractelement %274[%283 : i64] : vector<8xf32> loc(#loc195)
      %285 = llvm.call_intrinsic "llvm.fabs.f32"(%284) : (f32) -> f32 loc(#loc196)
      %286 = llvm.intr.maximum(%282, %285) : (f32, f32) -> f32 loc(#loc197)
      %287 = llvm.mlir.constant(3 : i64) : i64 loc(#loc198)
      %288 = llvm.extractelement %274[%287 : i64] : vector<8xf32> loc(#loc198)
      %289 = llvm.call_intrinsic "llvm.fabs.f32"(%288) : (f32) -> f32 loc(#loc199)
      %290 = llvm.intr.maximum(%286, %289) : (f32, f32) -> f32 loc(#loc200)
      %291 = llvm.mlir.constant(4 : i64) : i64 loc(#loc201)
      %292 = llvm.extractelement %274[%291 : i64] : vector<8xf32> loc(#loc201)
      %293 = llvm.call_intrinsic "llvm.fabs.f32"(%292) : (f32) -> f32 loc(#loc202)
      %294 = llvm.intr.maximum(%290, %293) : (f32, f32) -> f32 loc(#loc203)
      %295 = llvm.mlir.constant(5 : i64) : i64 loc(#loc204)
      %296 = llvm.extractelement %274[%295 : i64] : vector<8xf32> loc(#loc204)
      %297 = llvm.call_intrinsic "llvm.fabs.f32"(%296) : (f32) -> f32 loc(#loc205)
      %298 = llvm.intr.maximum(%294, %297) : (f32, f32) -> f32 loc(#loc206)
      %299 = llvm.mlir.constant(6 : i64) : i64 loc(#loc207)
      %300 = llvm.extractelement %274[%299 : i64] : vector<8xf32> loc(#loc207)
      %301 = llvm.call_intrinsic "llvm.fabs.f32"(%300) : (f32) -> f32 loc(#loc208)
      %302 = llvm.intr.maximum(%298, %301) : (f32, f32) -> f32 loc(#loc209)
      %303 = llvm.mlir.constant(7 : i64) : i64 loc(#loc210)
      %304 = llvm.extractelement %274[%303 : i64] : vector<8xf32> loc(#loc210)
      %305 = llvm.call_intrinsic "llvm.fabs.f32"(%304) : (f32) -> f32 loc(#loc211)
      %306 = llvm.intr.maximum(%302, %305) : (f32, f32) -> f32 loc(#loc212)
      %307 = llvm.mlir.constant(0 : i32) : i32 loc(#loc213)
      %308 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc213)
      %309 = rocdl.mbcnt.lo %308, %307 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc213)
      %310 = rocdl.mbcnt.hi %308, %309 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc213)
      %311 = llvm.mlir.constant(0 : i32) : i32 loc(#loc213)
      %312 = llvm.sub %311, %16 : i32 loc(#loc213)
      %313 = llvm.add %310, %16 : i32 loc(#loc213)
      %314 = llvm.and %313, %312 : i32 loc(#loc213)
      %315 = llvm.xor %310, %11 : i32 loc(#loc213)
      %316 = llvm.icmp "slt" %315, %314 : i32 loc(#loc213)
      %317 = llvm.select %316, %315, %310 : i1, i32 loc(#loc213)
      %318 = llvm.mlir.constant(2 : i32) : i32 loc(#loc213)
      %319 = llvm.shl %317, %318 : i32 loc(#loc213)
      %320 = llvm.bitcast %306 : f32 to i32 loc(#loc213)
      %321 = rocdl.ds_bpermute %319, %320 : (i32, i32) -> i32 loc(#loc213)
      %322 = llvm.bitcast %321 : i32 to f32 loc(#loc213)
      %323 = llvm.intr.maximum(%306, %322) : (f32, f32) -> f32 loc(#loc214)
      %324 = llvm.mlir.constant(0 : i32) : i32 loc(#loc215)
      %325 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc215)
      %326 = rocdl.mbcnt.lo %325, %324 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc215)
      %327 = rocdl.mbcnt.hi %325, %326 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc215)
      %328 = llvm.mlir.constant(0 : i32) : i32 loc(#loc215)
      %329 = llvm.sub %328, %16 : i32 loc(#loc215)
      %330 = llvm.add %327, %16 : i32 loc(#loc215)
      %331 = llvm.and %330, %329 : i32 loc(#loc215)
      %332 = llvm.xor %327, %3 : i32 loc(#loc215)
      %333 = llvm.icmp "slt" %332, %331 : i32 loc(#loc215)
      %334 = llvm.select %333, %332, %327 : i1, i32 loc(#loc215)
      %335 = llvm.mlir.constant(2 : i32) : i32 loc(#loc215)
      %336 = llvm.shl %334, %335 : i32 loc(#loc215)
      %337 = llvm.bitcast %323 : f32 to i32 loc(#loc215)
      %338 = rocdl.ds_bpermute %336, %337 : (i32, i32) -> i32 loc(#loc215)
      %339 = llvm.bitcast %338 : i32 to f32 loc(#loc215)
      %340 = llvm.intr.maximum(%323, %339) : (f32, f32) -> f32 loc(#loc216)
      %341 = llvm.fmul %340, %0 : f32 loc(#loc217)
      %342 = llvm.bitcast %341 : f32 to i32 loc(#loc218)
      %343 = llvm.and %342, %1 : i32 loc(#loc219)
      %344 = llvm.lshr %342, %14 : i32 loc(#loc220)
      %345 = llvm.and %344, %2 : i32 loc(#loc221)
      %346 = llvm.icmp "ne" %343, %10 : i32 loc(#loc222)
      %347 = llvm.add %345, %11 : i32 loc(#loc223)
      %348 = llvm.select %346, %347, %345 : i1, i32 loc(#loc224)
      %349 = llvm.intr.smax(%348, %10) : (i32, i32) -> i32 loc(#loc225)
      %350 = llvm.intr.smin(%349, %2) : (i32, i32) -> i32 loc(#loc226)
      %351 = llvm.shl %350, %14 : i32 loc(#loc227)
      %352 = llvm.bitcast %351 : i32 to f32 loc(#loc228)
      %353 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %273, %352 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc229)
      %354 = llvm.udiv %265, %12 : i32 loc(#loc230)
      %355 = llvm.mul %354, %12 : i32 loc(#loc231)
      %356 = llvm.sub %265, %355 : i32 loc(#loc232)
      %357 = llvm.trunc %350 : i32 to i8 loc(#loc233)
      rocdl.raw.ptr.buffer.store %353, %69, %269, %10, %10 : vector<2xi32> loc(#loc234)
      llvm.cond_br %64, ^bb11, ^bb12 loc(#loc235)
    ^bb11:  // pred: ^bb10
      %358 = llvm.add %55, %354 : i32 loc(#loc236)
      %359 = llvm.mul %358, %12 : i32 loc(#loc237)
      %360 = llvm.add %359, %356 : i32 loc(#loc238)
      rocdl.raw.ptr.buffer.store %357, %60, %360, %10, %10 : i8 loc(#loc239)
      llvm.br ^bb12 loc(#loc235)
    ^bb12:  // 2 preds: ^bb10, ^bb11
      llvm.br ^bb13 loc(#loc180)
    ^bb13:  // 2 preds: ^bb9, ^bb12
      llvm.br ^bb14 loc(#loc21)
    ^bb14:  // 2 preds: ^bb0, ^bb13
      llvm.return loc(#loc240)
    } loc(#loc2)
  } loc(#loc1)
  func.func @launch_fused(%arg0: !llvm.ptr<1> loc("-":368:27), %arg1: !llvm.ptr<1> loc("-":368:56), %arg2: !llvm.ptr<1> loc("-":368:85), %arg3: !llvm.ptr<1> loc("-":368:114), %arg4: i32 loc("-":368:143), %arg5: i32 loc("-":368:155), %arg6: i32 loc("-":368:167), %arg7: !gpu.async.token loc("-":368:179)) attributes {llvm.emit_c_interface} {
    %c256 = arith.constant 256 : index loc(#loc250)
    %c1 = arith.constant 1 : index loc(#loc9)
    %0 = arith.index_cast %arg6 : i32 to index loc(#loc251)
    %1 = gpu.launch_func async [%arg7] @kernels::@moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all blocks in (%0, %c1, %c1) threads in (%c256, %c1, %c1)  args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.ptr<1>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.ptr<1>, %arg4 : i32, %arg5 : i32) loc(#loc252)
    return loc(#loc253)
  } loc(#loc241)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc9 = loc(unknown)
#loc10 = loc("-":10:14)
#loc11 = loc("-":22:22)
#loc12 = loc("-":23:12)
#loc13 = loc("-":24:21)
#loc14 = loc("-":25:12)
#loc15 = loc("-":26:12)
#loc16 = loc("-":27:12)
#loc17 = loc("-":28:12)
#loc18 = loc("-":30:12)
#loc19 = loc("-":31:12)
#loc20 = loc("-":32:12)
#loc21 = loc("-":33:7)
#loc22 = loc("-":34:14)
#loc23 = loc("-":35:14)
#loc24 = loc("-":36:15)
#loc25 = loc("-":37:15)
#loc26 = loc("-":38:15)
#loc27 = loc("-":39:15)
#loc28 = loc("-":40:15)
#loc29 = loc("-":41:15)
#loc30 = loc("-":42:15)
#loc31 = loc("-":44:15)
#loc32 = loc("-":45:15)
#loc33 = loc("-":46:15)
#loc34 = loc("-":47:15)
#loc35 = loc("-":48:15)
#loc36 = loc("-":49:15)
#loc37 = loc("-":50:15)
#loc38 = loc("-":51:15)
#loc39 = loc("-":52:15)
#loc40 = loc("-":53:15)
#loc41 = loc("-":57:15)
#loc42 = loc("-":58:15)
#loc43 = loc("-":59:15)
#loc44 = loc("-":60:15)
#loc45 = loc("-":61:15)
#loc46 = loc("-":63:15)
#loc47 = loc("-":65:15)
#loc48 = loc("-":66:15)
#loc49 = loc("-":67:15)
#loc50 = loc("-":71:15)
#loc51 = loc("-":74:15)
#loc52 = loc("-":75:15)
#loc53 = loc("-":76:15)
#loc54 = loc("-":80:15)
#loc55 = loc("-":88:15)
#loc56 = loc("-":89:9)
#loc57 = loc("-":91:17)
#loc58 = loc("-":92:17)
#loc59 = loc("-":93:17)
#loc60 = loc("-":95:17)
#loc61 = loc("-":97:17)
#loc62 = loc("-":100:17)
#loc63 = loc("-":101:17)
#loc64 = loc("-":102:17)
#loc65 = loc("-":103:17)
#loc66 = loc("-":104:17)
#loc67 = loc("-":105:17)
#loc68 = loc("-":106:17)
#loc69 = loc("-":107:17)
#loc70 = loc("-":108:17)
#loc71 = loc("-":109:17)
#loc72 = loc("-":110:17)
#loc73 = loc("-":111:17)
#loc74 = loc("-":112:17)
#loc75 = loc("-":113:17)
#loc76 = loc("-":114:17)
#loc77 = loc("-":115:17)
#loc78 = loc("-":116:17)
#loc79 = loc("-":117:17)
#loc80 = loc("-":118:17)
#loc81 = loc("-":119:17)
#loc82 = loc("-":120:17)
#loc83 = loc("-":121:17)
#loc84 = loc("-":122:17)
#loc85 = loc("-":123:17)
#loc86 = loc("-":124:17)
#loc87 = loc("-":125:17)
#loc88 = loc("-":126:17)
#loc89 = loc("-":128:36)
#loc90 = loc("-":129:17)
#loc91 = loc("-":131:42)
#loc92 = loc("-":132:17)
#loc93 = loc("-":141:17)
#loc94 = loc("-":142:17)
#loc95 = loc("-":143:17)
#loc96 = loc("-":144:17)
#loc97 = loc("-":145:17)
#loc98 = loc("-":146:17)
#loc99 = loc("-":147:17)
#loc100 = loc("-":148:17)
#loc101 = loc("-":149:17)
#loc102 = loc("-":150:18)
#loc103 = loc("-":151:18)
#loc104 = loc("-":152:18)
#loc105 = loc("-":153:18)
#loc106 = loc("-":154:18)
#loc107 = loc("-":155:18)
#loc108 = loc("-":156:18)
#loc109 = loc("-":157:18)
#loc110 = loc("-":163:11)
#loc111 = loc("-":164:11)
#loc112 = loc("-":166:20)
#loc113 = loc("-":167:20)
#loc114 = loc("-":168:20)
#loc115 = loc("-":173:13)
#loc116 = loc("-":180:15)
#loc117 = loc("-":182:15)
#loc118 = loc("-":183:9)
#loc119 = loc("-":185:17)
#loc120 = loc("-":186:17)
#loc121 = loc("-":187:17)
#loc122 = loc("-":189:17)
#loc123 = loc("-":191:17)
#loc124 = loc("-":194:17)
#loc125 = loc("-":195:17)
#loc126 = loc("-":196:17)
#loc127 = loc("-":197:17)
#loc128 = loc("-":198:17)
#loc129 = loc("-":199:17)
#loc130 = loc("-":200:17)
#loc131 = loc("-":201:17)
#loc132 = loc("-":202:17)
#loc133 = loc("-":203:17)
#loc134 = loc("-":204:17)
#loc135 = loc("-":205:17)
#loc136 = loc("-":206:17)
#loc137 = loc("-":207:17)
#loc138 = loc("-":208:17)
#loc139 = loc("-":209:17)
#loc140 = loc("-":210:17)
#loc141 = loc("-":211:17)
#loc142 = loc("-":212:17)
#loc143 = loc("-":213:17)
#loc144 = loc("-":214:17)
#loc145 = loc("-":215:17)
#loc146 = loc("-":216:17)
#loc147 = loc("-":217:17)
#loc148 = loc("-":218:17)
#loc149 = loc("-":219:17)
#loc150 = loc("-":220:17)
#loc151 = loc("-":222:36)
#loc152 = loc("-":223:17)
#loc153 = loc("-":225:42)
#loc154 = loc("-":226:17)
#loc155 = loc("-":235:17)
#loc156 = loc("-":236:17)
#loc157 = loc("-":237:17)
#loc158 = loc("-":238:17)
#loc159 = loc("-":239:17)
#loc160 = loc("-":240:17)
#loc161 = loc("-":241:17)
#loc162 = loc("-":242:17)
#loc163 = loc("-":243:17)
#loc164 = loc("-":244:18)
#loc165 = loc("-":245:18)
#loc166 = loc("-":246:18)
#loc167 = loc("-":247:18)
#loc168 = loc("-":248:18)
#loc169 = loc("-":249:18)
#loc170 = loc("-":250:18)
#loc171 = loc("-":251:18)
#loc172 = loc("-":257:11)
#loc173 = loc("-":258:11)
#loc174 = loc("-":260:20)
#loc175 = loc("-":261:20)
#loc176 = loc("-":262:20)
#loc177 = loc("-":267:13)
#loc178 = loc("-":274:15)
#loc179 = loc("-":276:15)
#loc180 = loc("-":277:9)
#loc181 = loc("-":279:17)
#loc182 = loc("-":280:17)
#loc183 = loc("-":281:17)
#loc184 = loc("-":283:17)
#loc185 = loc("-":285:17)
#loc186 = loc("-":288:17)
#loc187 = loc("-":289:17)
#loc188 = loc("-":290:17)
#loc189 = loc("-":291:17)
#loc190 = loc("-":292:17)
#loc191 = loc("-":293:17)
#loc192 = loc("-":294:17)
#loc193 = loc("-":295:17)
#loc194 = loc("-":296:17)
#loc195 = loc("-":297:17)
#loc196 = loc("-":298:17)
#loc197 = loc("-":299:17)
#loc198 = loc("-":300:17)
#loc199 = loc("-":301:17)
#loc200 = loc("-":302:17)
#loc201 = loc("-":303:17)
#loc202 = loc("-":304:17)
#loc203 = loc("-":305:17)
#loc204 = loc("-":306:17)
#loc205 = loc("-":307:17)
#loc206 = loc("-":308:17)
#loc207 = loc("-":309:17)
#loc208 = loc("-":310:17)
#loc209 = loc("-":311:17)
#loc210 = loc("-":312:17)
#loc211 = loc("-":313:17)
#loc212 = loc("-":314:17)
#loc213 = loc("-":316:36)
#loc214 = loc("-":317:17)
#loc215 = loc("-":319:42)
#loc216 = loc("-":320:17)
#loc217 = loc("-":329:17)
#loc218 = loc("-":330:17)
#loc219 = loc("-":331:17)
#loc220 = loc("-":332:17)
#loc221 = loc("-":333:17)
#loc222 = loc("-":334:17)
#loc223 = loc("-":335:17)
#loc224 = loc("-":336:17)
#loc225 = loc("-":337:17)
#loc226 = loc("-":338:18)
#loc227 = loc("-":339:18)
#loc228 = loc("-":340:18)
#loc229 = loc("-":341:18)
#loc230 = loc("-":342:18)
#loc231 = loc("-":343:18)
#loc232 = loc("-":344:18)
#loc233 = loc("-":345:18)
#loc234 = loc("-":351:11)
#loc235 = loc("-":352:11)
#loc236 = loc("-":354:20)
#loc237 = loc("-":355:20)
#loc238 = loc("-":356:20)
#loc239 = loc("-":361:13)
#loc240 = loc("-":365:7)
#loc241 = loc("-":368:3)
#loc250 = loc("-":372:13)
#loc251 = loc("-":369:10)
#loc252 = loc("-":375:10)
#loc253 = loc("-":376:5)
