#loc3 = loc("-":3:63)
#loc4 = loc("-":3:92)
#loc5 = loc("-":3:121)
#loc6 = loc("-":3:150)
#loc7 = loc("-":3:179)
#loc8 = loc("-":3:191)
#loc242 = loc("-":368:27)
#loc243 = loc("-":368:56)
#loc244 = loc("-":368:85)
#loc245 = loc("-":368:114)
#loc246 = loc("-":368:143)
#loc247 = loc("-":368:155)
#loc248 = loc("-":368:167)
#loc249 = loc("-":368:179)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] attributes {llvm.data_layout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"} {
    llvm.func @moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all(%arg0: !llvm.ptr<1> loc("-":3:63), %arg1: !llvm.ptr<1> loc("-":3:92), %arg2: !llvm.ptr<1> loc("-":3:121), %arg3: !llvm.ptr<1> loc("-":3:150), %arg4: i32 loc("-":3:179), %arg5: i32 loc("-":3:191)) attributes {gpu.kernel, rocdl.kernel} {
      %0 = llvm.mlir.constant(7 : i64) : i64 loc(#loc9)
      %1 = llvm.mlir.constant(6 : i64) : i64 loc(#loc9)
      %2 = llvm.mlir.constant(5 : i64) : i64 loc(#loc9)
      %3 = llvm.mlir.constant(4 : i64) : i64 loc(#loc9)
      %4 = llvm.mlir.constant(3 : i64) : i64 loc(#loc9)
      %5 = llvm.mlir.constant(2 : i64) : i64 loc(#loc9)
      %6 = llvm.mlir.constant(1 : i64) : i64 loc(#loc9)
      %7 = llvm.mlir.constant(0 : i64) : i64 loc(#loc9)
      %8 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc9)
      %9 = llvm.mlir.constant(false) : i1 loc(#loc10)
      %10 = llvm.mlir.constant(0.00223214296 : f32) : f32 loc(#loc9)
      %11 = llvm.mlir.constant(8388607 : i32) : i32 loc(#loc9)
      %12 = llvm.mlir.constant(255 : i32) : i32 loc(#loc9)
      %13 = llvm.mlir.constant(2 : i32) : i32 loc(#loc9)
      %14 = llvm.mlir.constant(24 : i32) : i32 loc(#loc9)
      %15 = llvm.mlir.constant(1536 : i64) : i64 loc(#loc9)
      %16 = llvm.mlir.constant(768 : i64) : i64 loc(#loc9)
      %17 = llvm.mlir.constant(4294967295 : i64) : i64 loc(#loc9)
      %18 = llvm.mlir.constant(0 : i16) : i16 loc(#loc9)
      %19 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc9)
      %20 = llvm.mlir.constant(0 : i32) : i32 loc(#loc9)
      %21 = llvm.mlir.constant(1 : i32) : i32 loc(#loc9)
      %22 = llvm.mlir.constant(4 : i32) : i32 loc(#loc9)
      %23 = llvm.mlir.constant(16 : i32) : i32 loc(#loc9)
      %24 = llvm.mlir.constant(23 : i32) : i32 loc(#loc9)
      %25 = llvm.mlir.constant(0.000000e+00 : f32) : f32 loc(#loc11)
      %26 = llvm.mlir.constant(32 : i32) : i32 loc(#loc9)
      %27 = llvm.mlir.constant(8 : i32) : i32 loc(#loc9)
      %28 = llvm.mlir.constant(6 : i32) : i32 loc(#loc9)
      %29 = rocdl.workitem.id.x : i32 loc(#loc12)
      %30 = llvm.sext %29 : i32 to i64 loc(#loc12)
      %31 = llvm.trunc %30 : i64 to i32 loc(#loc13)
      %32 = rocdl.workgroup.id.x : i32 loc(#loc14)
      %33 = llvm.sext %32 : i32 to i64 loc(#loc14)
      %34 = llvm.trunc %33 : i64 to i32 loc(#loc15)
      %35 = llvm.sdiv %31, %26 : i32 loc(#loc10)
      %36 = llvm.mul %35, %26 : i32 loc(#loc10)
      %37 = llvm.icmp "ne" %31, %36 : i32 loc(#loc10)
      %38 = llvm.icmp "slt" %31, %20 : i32 loc(#loc10)
      %39 = llvm.icmp "ne" %38, %9 : i1 loc(#loc10)
      %40 = llvm.and %37, %39 : i1 loc(#loc10)
      %41 = llvm.add %35, %8 : i32 loc(#loc10)
      %42 = llvm.select %40, %41, %35 : i1, i32 loc(#loc10)
      %43 = llvm.mul %42, %26 : i32 loc(#loc16)
      %44 = llvm.sub %31, %43 : i32 loc(#loc17)
      %45 = llvm.mul %34, %27 : i32 loc(#loc18)
      %46 = llvm.add %45, %42 : i32 loc(#loc19)
      %47 = llvm.icmp "ult" %46, %arg4 : i32 loc(#loc20)
      llvm.cond_br %47, ^bb1, ^bb14 loc(#loc21)
    ^bb1:  // pred: ^bb0
      %48 = llvm.udiv %46, %arg5 : i32 loc(#loc22)
      %49 = llvm.mul %48, %arg5 : i32 loc(#loc23)
      %50 = llvm.sub %46, %49 : i32 loc(#loc24)
      %51 = llvm.udiv %50, %23 : i32 loc(#loc25)
      %52 = llvm.mul %51, %23 : i32 loc(#loc26)
      %53 = llvm.sub %50, %52 : i32 loc(#loc27)
      %54 = llvm.udiv %53, %23 : i32 loc(#loc28)
      %55 = llvm.mul %54, %23 : i32 loc(#loc29)
      %56 = llvm.sub %53, %55 : i32 loc(#loc30)
      %57 = llvm.add %52, %56 : i32 loc(#loc31)
      %58 = llvm.mul %arg5, %28 : i32 loc(#loc32)
      %59 = llvm.mul %48, %58 : i32 loc(#loc33)
      %60 = llvm.mul %57, %28 : i32 loc(#loc34)
      %61 = llvm.add %59, %60 : i32 loc(#loc35)
      %62 = llvm.add %61, %54 : i32 loc(#loc36)
      %63 = llvm.ptrtoint %arg1 : !llvm.ptr<1> to i64 loc(#loc37)
      %64 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc38)
      %65 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc39)
      %66 = llvm.inttoptr %65 : i64 to !llvm.ptr loc(#loc40)
      %67 = rocdl.make.buffer.rsrc %66, %18, %17, %19 : !llvm.ptr to <8> loc(#loc41)
      %68 = llvm.udiv %44, %22 : i32 loc(#loc42)
      %69 = llvm.mul %68, %22 : i32 loc(#loc43)
      %70 = llvm.sub %44, %69 : i32 loc(#loc44)
      %71 = llvm.icmp "eq" %70, %20 : i32 loc(#loc45)
      %72 = llvm.zext %46 : i32 to i64 loc(#loc46)
      %73 = llvm.mul %72, %16 : i64 loc(#loc47)
      %74 = llvm.add %63, %73 : i64 loc(#loc48)
      %75 = llvm.inttoptr %74 : i64 to !llvm.ptr loc(#loc49)
      %76 = rocdl.make.buffer.rsrc %75, %18, %16, %19 : !llvm.ptr to <8> loc(#loc50)
      %77 = llvm.mul %72, %15 : i64 loc(#loc51)
      %78 = llvm.add %64, %77 : i64 loc(#loc52)
      %79 = llvm.inttoptr %78 : i64 to !llvm.ptr loc(#loc53)
      %80 = rocdl.make.buffer.rsrc %79, %18, %15, %19 : !llvm.ptr to <8> loc(#loc54)
      %81 = llvm.icmp "ult" %68, %14 : i32 loc(#loc55)
      llvm.cond_br %81, ^bb2, ^bb5 loc(#loc56)
    ^bb2:  // pred: ^bb1
      %82 = llvm.mul %68, %26 : i32 loc(#loc57)
      %83 = llvm.mul %70, %27 : i32 loc(#loc58)
      %84 = llvm.add %82, %83 : i32 loc(#loc59)
      %85 = llvm.lshr %84, %21 : i32 loc(#loc60)
      %86 = llvm.mul %85, %22 : i32 loc(#loc61)
      %87 = rocdl.raw.ptr.buffer.load %80, %86, %20, %20 : vector<4xi32> loc(#loc62)
      %88 = llvm.bitcast %87 : vector<4xi32> to vector<8xbf16> loc(#loc63)
      %89 = llvm.fpext %88 : vector<8xbf16> to vector<8xf32> loc(#loc64)
      %90 = llvm.extractelement %89[%7 : i64] : vector<8xf32> loc(#loc65)
      %91 = llvm.call_intrinsic "llvm.fabs.f32"(%90) : (f32) -> f32 loc(#loc66)
      %92 = llvm.intr.maximum(%91, %25) : (f32, f32) -> f32 loc(#loc67)
      %93 = llvm.extractelement %89[%6 : i64] : vector<8xf32> loc(#loc68)
      %94 = llvm.call_intrinsic "llvm.fabs.f32"(%93) : (f32) -> f32 loc(#loc69)
      %95 = llvm.intr.maximum(%92, %94) : (f32, f32) -> f32 loc(#loc70)
      %96 = llvm.extractelement %89[%5 : i64] : vector<8xf32> loc(#loc71)
      %97 = llvm.call_intrinsic "llvm.fabs.f32"(%96) : (f32) -> f32 loc(#loc72)
      %98 = llvm.intr.maximum(%95, %97) : (f32, f32) -> f32 loc(#loc73)
      %99 = llvm.extractelement %89[%4 : i64] : vector<8xf32> loc(#loc74)
      %100 = llvm.call_intrinsic "llvm.fabs.f32"(%99) : (f32) -> f32 loc(#loc75)
      %101 = llvm.intr.maximum(%98, %100) : (f32, f32) -> f32 loc(#loc76)
      %102 = llvm.extractelement %89[%3 : i64] : vector<8xf32> loc(#loc77)
      %103 = llvm.call_intrinsic "llvm.fabs.f32"(%102) : (f32) -> f32 loc(#loc78)
      %104 = llvm.intr.maximum(%101, %103) : (f32, f32) -> f32 loc(#loc79)
      %105 = llvm.extractelement %89[%2 : i64] : vector<8xf32> loc(#loc80)
      %106 = llvm.call_intrinsic "llvm.fabs.f32"(%105) : (f32) -> f32 loc(#loc81)
      %107 = llvm.intr.maximum(%104, %106) : (f32, f32) -> f32 loc(#loc82)
      %108 = llvm.extractelement %89[%1 : i64] : vector<8xf32> loc(#loc83)
      %109 = llvm.call_intrinsic "llvm.fabs.f32"(%108) : (f32) -> f32 loc(#loc84)
      %110 = llvm.intr.maximum(%107, %109) : (f32, f32) -> f32 loc(#loc85)
      %111 = llvm.extractelement %89[%0 : i64] : vector<8xf32> loc(#loc86)
      %112 = llvm.call_intrinsic "llvm.fabs.f32"(%111) : (f32) -> f32 loc(#loc87)
      %113 = llvm.intr.maximum(%110, %112) : (f32, f32) -> f32 loc(#loc88)
      %114 = rocdl.mbcnt.lo %8, %20 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc89)
      %115 = rocdl.mbcnt.hi %8, %114 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc89)
      %116 = llvm.sub %20, %26 : i32 loc(#loc89)
      %117 = llvm.add %115, %26 : i32 loc(#loc89)
      %118 = llvm.and %117, %116 : i32 loc(#loc89)
      %119 = llvm.xor %115, %21 : i32 loc(#loc89)
      %120 = llvm.icmp "slt" %119, %118 : i32 loc(#loc89)
      %121 = llvm.select %120, %119, %115 : i1, i32 loc(#loc89)
      %122 = llvm.shl %121, %13 : i32 loc(#loc89)
      %123 = llvm.bitcast %113 : f32 to i32 loc(#loc89)
      %124 = rocdl.ds_bpermute %122, %123 : (i32, i32) -> i32 loc(#loc89)
      %125 = llvm.bitcast %124 : i32 to f32 loc(#loc89)
      %126 = llvm.intr.maximum(%113, %125) : (f32, f32) -> f32 loc(#loc90)
      %127 = rocdl.mbcnt.lo %8, %20 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc91)
      %128 = rocdl.mbcnt.hi %8, %127 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc91)
      %129 = llvm.sub %20, %26 : i32 loc(#loc91)
      %130 = llvm.add %128, %26 : i32 loc(#loc91)
      %131 = llvm.and %130, %129 : i32 loc(#loc91)
      %132 = llvm.xor %128, %13 : i32 loc(#loc91)
      %133 = llvm.icmp "slt" %132, %131 : i32 loc(#loc91)
      %134 = llvm.select %133, %132, %128 : i1, i32 loc(#loc91)
      %135 = llvm.shl %134, %13 : i32 loc(#loc91)
      %136 = llvm.bitcast %126 : f32 to i32 loc(#loc91)
      %137 = rocdl.ds_bpermute %135, %136 : (i32, i32) -> i32 loc(#loc91)
      %138 = llvm.bitcast %137 : i32 to f32 loc(#loc91)
      %139 = llvm.intr.maximum(%126, %138) : (f32, f32) -> f32 loc(#loc92)
      %140 = llvm.fmul %139, %10 : f32 loc(#loc93)
      %141 = llvm.bitcast %140 : f32 to i32 loc(#loc94)
      %142 = llvm.and %141, %11 : i32 loc(#loc95)
      %143 = llvm.lshr %141, %24 : i32 loc(#loc96)
      %144 = llvm.and %143, %12 : i32 loc(#loc97)
      %145 = llvm.icmp "ne" %142, %20 : i32 loc(#loc98)
      %146 = llvm.add %144, %21 : i32 loc(#loc99)
      %147 = llvm.select %145, %146, %144 : i1, i32 loc(#loc100)
      %148 = llvm.intr.smax(%147, %20) : (i32, i32) -> i32 loc(#loc101)
      %149 = llvm.intr.smin(%148, %12) : (i32, i32) -> i32 loc(#loc102)
      %150 = llvm.shl %149, %24 : i32 loc(#loc103)
      %151 = llvm.bitcast %150 : i32 to f32 loc(#loc104)
      %152 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %88, %151 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc105)
      %153 = llvm.udiv %68, %22 : i32 loc(#loc106)
      %154 = llvm.mul %153, %22 : i32 loc(#loc107)
      %155 = llvm.sub %68, %154 : i32 loc(#loc108)
      %156 = llvm.trunc %149 : i32 to i8 loc(#loc109)
      rocdl.raw.ptr.buffer.store %152, %76, %84, %20, %20 : vector<2xi32> loc(#loc110)
      llvm.cond_br %71, ^bb3, ^bb4 loc(#loc111)
    ^bb3:  // pred: ^bb2
      %157 = llvm.add %62, %153 : i32 loc(#loc112)
      %158 = llvm.mul %157, %22 : i32 loc(#loc113)
      %159 = llvm.add %158, %155 : i32 loc(#loc114)
      rocdl.raw.ptr.buffer.store %156, %67, %159, %20, %20 : i8 loc(#loc115)
      llvm.br ^bb4 loc(#loc111)
    ^bb4:  // 2 preds: ^bb2, ^bb3
      llvm.br ^bb5 loc(#loc56)
    ^bb5:  // 2 preds: ^bb1, ^bb4
      %160 = llvm.add %68, %27 : i32 loc(#loc116)
      %161 = llvm.icmp "ult" %160, %14 : i32 loc(#loc117)
      llvm.cond_br %161, ^bb6, ^bb9 loc(#loc118)
    ^bb6:  // pred: ^bb5
      %162 = llvm.mul %160, %26 : i32 loc(#loc119)
      %163 = llvm.mul %70, %27 : i32 loc(#loc120)
      %164 = llvm.add %162, %163 : i32 loc(#loc121)
      %165 = llvm.lshr %164, %21 : i32 loc(#loc122)
      %166 = llvm.mul %165, %22 : i32 loc(#loc123)
      %167 = rocdl.raw.ptr.buffer.load %80, %166, %20, %20 : vector<4xi32> loc(#loc124)
      %168 = llvm.bitcast %167 : vector<4xi32> to vector<8xbf16> loc(#loc125)
      %169 = llvm.fpext %168 : vector<8xbf16> to vector<8xf32> loc(#loc126)
      %170 = llvm.extractelement %169[%7 : i64] : vector<8xf32> loc(#loc127)
      %171 = llvm.call_intrinsic "llvm.fabs.f32"(%170) : (f32) -> f32 loc(#loc128)
      %172 = llvm.intr.maximum(%171, %25) : (f32, f32) -> f32 loc(#loc129)
      %173 = llvm.extractelement %169[%6 : i64] : vector<8xf32> loc(#loc130)
      %174 = llvm.call_intrinsic "llvm.fabs.f32"(%173) : (f32) -> f32 loc(#loc131)
      %175 = llvm.intr.maximum(%172, %174) : (f32, f32) -> f32 loc(#loc132)
      %176 = llvm.extractelement %169[%5 : i64] : vector<8xf32> loc(#loc133)
      %177 = llvm.call_intrinsic "llvm.fabs.f32"(%176) : (f32) -> f32 loc(#loc134)
      %178 = llvm.intr.maximum(%175, %177) : (f32, f32) -> f32 loc(#loc135)
      %179 = llvm.extractelement %169[%4 : i64] : vector<8xf32> loc(#loc136)
      %180 = llvm.call_intrinsic "llvm.fabs.f32"(%179) : (f32) -> f32 loc(#loc137)
      %181 = llvm.intr.maximum(%178, %180) : (f32, f32) -> f32 loc(#loc138)
      %182 = llvm.extractelement %169[%3 : i64] : vector<8xf32> loc(#loc139)
      %183 = llvm.call_intrinsic "llvm.fabs.f32"(%182) : (f32) -> f32 loc(#loc140)
      %184 = llvm.intr.maximum(%181, %183) : (f32, f32) -> f32 loc(#loc141)
      %185 = llvm.extractelement %169[%2 : i64] : vector<8xf32> loc(#loc142)
      %186 = llvm.call_intrinsic "llvm.fabs.f32"(%185) : (f32) -> f32 loc(#loc143)
      %187 = llvm.intr.maximum(%184, %186) : (f32, f32) -> f32 loc(#loc144)
      %188 = llvm.extractelement %169[%1 : i64] : vector<8xf32> loc(#loc145)
      %189 = llvm.call_intrinsic "llvm.fabs.f32"(%188) : (f32) -> f32 loc(#loc146)
      %190 = llvm.intr.maximum(%187, %189) : (f32, f32) -> f32 loc(#loc147)
      %191 = llvm.extractelement %169[%0 : i64] : vector<8xf32> loc(#loc148)
      %192 = llvm.call_intrinsic "llvm.fabs.f32"(%191) : (f32) -> f32 loc(#loc149)
      %193 = llvm.intr.maximum(%190, %192) : (f32, f32) -> f32 loc(#loc150)
      %194 = rocdl.mbcnt.lo %8, %20 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc151)
      %195 = rocdl.mbcnt.hi %8, %194 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc151)
      %196 = llvm.sub %20, %26 : i32 loc(#loc151)
      %197 = llvm.add %195, %26 : i32 loc(#loc151)
      %198 = llvm.and %197, %196 : i32 loc(#loc151)
      %199 = llvm.xor %195, %21 : i32 loc(#loc151)
      %200 = llvm.icmp "slt" %199, %198 : i32 loc(#loc151)
      %201 = llvm.select %200, %199, %195 : i1, i32 loc(#loc151)
      %202 = llvm.shl %201, %13 : i32 loc(#loc151)
      %203 = llvm.bitcast %193 : f32 to i32 loc(#loc151)
      %204 = rocdl.ds_bpermute %202, %203 : (i32, i32) -> i32 loc(#loc151)
      %205 = llvm.bitcast %204 : i32 to f32 loc(#loc151)
      %206 = llvm.intr.maximum(%193, %205) : (f32, f32) -> f32 loc(#loc152)
      %207 = rocdl.mbcnt.lo %8, %20 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc153)
      %208 = rocdl.mbcnt.hi %8, %207 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc153)
      %209 = llvm.sub %20, %26 : i32 loc(#loc153)
      %210 = llvm.add %208, %26 : i32 loc(#loc153)
      %211 = llvm.and %210, %209 : i32 loc(#loc153)
      %212 = llvm.xor %208, %13 : i32 loc(#loc153)
      %213 = llvm.icmp "slt" %212, %211 : i32 loc(#loc153)
      %214 = llvm.select %213, %212, %208 : i1, i32 loc(#loc153)
      %215 = llvm.shl %214, %13 : i32 loc(#loc153)
      %216 = llvm.bitcast %206 : f32 to i32 loc(#loc153)
      %217 = rocdl.ds_bpermute %215, %216 : (i32, i32) -> i32 loc(#loc153)
      %218 = llvm.bitcast %217 : i32 to f32 loc(#loc153)
      %219 = llvm.intr.maximum(%206, %218) : (f32, f32) -> f32 loc(#loc154)
      %220 = llvm.fmul %219, %10 : f32 loc(#loc155)
      %221 = llvm.bitcast %220 : f32 to i32 loc(#loc156)
      %222 = llvm.and %221, %11 : i32 loc(#loc157)
      %223 = llvm.lshr %221, %24 : i32 loc(#loc158)
      %224 = llvm.and %223, %12 : i32 loc(#loc159)
      %225 = llvm.icmp "ne" %222, %20 : i32 loc(#loc160)
      %226 = llvm.add %224, %21 : i32 loc(#loc161)
      %227 = llvm.select %225, %226, %224 : i1, i32 loc(#loc162)
      %228 = llvm.intr.smax(%227, %20) : (i32, i32) -> i32 loc(#loc163)
      %229 = llvm.intr.smin(%228, %12) : (i32, i32) -> i32 loc(#loc164)
      %230 = llvm.shl %229, %24 : i32 loc(#loc165)
      %231 = llvm.bitcast %230 : i32 to f32 loc(#loc166)
      %232 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %168, %231 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc167)
      %233 = llvm.udiv %160, %22 : i32 loc(#loc168)
      %234 = llvm.mul %233, %22 : i32 loc(#loc169)
      %235 = llvm.sub %160, %234 : i32 loc(#loc170)
      %236 = llvm.trunc %229 : i32 to i8 loc(#loc171)
      rocdl.raw.ptr.buffer.store %232, %76, %164, %20, %20 : vector<2xi32> loc(#loc172)
      llvm.cond_br %71, ^bb7, ^bb8 loc(#loc173)
    ^bb7:  // pred: ^bb6
      %237 = llvm.add %62, %233 : i32 loc(#loc174)
      %238 = llvm.mul %237, %22 : i32 loc(#loc175)
      %239 = llvm.add %238, %235 : i32 loc(#loc176)
      rocdl.raw.ptr.buffer.store %236, %67, %239, %20, %20 : i8 loc(#loc177)
      llvm.br ^bb8 loc(#loc173)
    ^bb8:  // 2 preds: ^bb6, ^bb7
      llvm.br ^bb9 loc(#loc118)
    ^bb9:  // 2 preds: ^bb5, ^bb8
      %240 = llvm.add %68, %23 : i32 loc(#loc178)
      %241 = llvm.icmp "ult" %240, %14 : i32 loc(#loc179)
      llvm.cond_br %241, ^bb10, ^bb13 loc(#loc180)
    ^bb10:  // pred: ^bb9
      %242 = llvm.mul %240, %26 : i32 loc(#loc181)
      %243 = llvm.mul %70, %27 : i32 loc(#loc182)
      %244 = llvm.add %242, %243 : i32 loc(#loc183)
      %245 = llvm.lshr %244, %21 : i32 loc(#loc184)
      %246 = llvm.mul %245, %22 : i32 loc(#loc185)
      %247 = rocdl.raw.ptr.buffer.load %80, %246, %20, %20 : vector<4xi32> loc(#loc186)
      %248 = llvm.bitcast %247 : vector<4xi32> to vector<8xbf16> loc(#loc187)
      %249 = llvm.fpext %248 : vector<8xbf16> to vector<8xf32> loc(#loc188)
      %250 = llvm.extractelement %249[%7 : i64] : vector<8xf32> loc(#loc189)
      %251 = llvm.call_intrinsic "llvm.fabs.f32"(%250) : (f32) -> f32 loc(#loc190)
      %252 = llvm.intr.maximum(%251, %25) : (f32, f32) -> f32 loc(#loc191)
      %253 = llvm.extractelement %249[%6 : i64] : vector<8xf32> loc(#loc192)
      %254 = llvm.call_intrinsic "llvm.fabs.f32"(%253) : (f32) -> f32 loc(#loc193)
      %255 = llvm.intr.maximum(%252, %254) : (f32, f32) -> f32 loc(#loc194)
      %256 = llvm.extractelement %249[%5 : i64] : vector<8xf32> loc(#loc195)
      %257 = llvm.call_intrinsic "llvm.fabs.f32"(%256) : (f32) -> f32 loc(#loc196)
      %258 = llvm.intr.maximum(%255, %257) : (f32, f32) -> f32 loc(#loc197)
      %259 = llvm.extractelement %249[%4 : i64] : vector<8xf32> loc(#loc198)
      %260 = llvm.call_intrinsic "llvm.fabs.f32"(%259) : (f32) -> f32 loc(#loc199)
      %261 = llvm.intr.maximum(%258, %260) : (f32, f32) -> f32 loc(#loc200)
      %262 = llvm.extractelement %249[%3 : i64] : vector<8xf32> loc(#loc201)
      %263 = llvm.call_intrinsic "llvm.fabs.f32"(%262) : (f32) -> f32 loc(#loc202)
      %264 = llvm.intr.maximum(%261, %263) : (f32, f32) -> f32 loc(#loc203)
      %265 = llvm.extractelement %249[%2 : i64] : vector<8xf32> loc(#loc204)
      %266 = llvm.call_intrinsic "llvm.fabs.f32"(%265) : (f32) -> f32 loc(#loc205)
      %267 = llvm.intr.maximum(%264, %266) : (f32, f32) -> f32 loc(#loc206)
      %268 = llvm.extractelement %249[%1 : i64] : vector<8xf32> loc(#loc207)
      %269 = llvm.call_intrinsic "llvm.fabs.f32"(%268) : (f32) -> f32 loc(#loc208)
      %270 = llvm.intr.maximum(%267, %269) : (f32, f32) -> f32 loc(#loc209)
      %271 = llvm.extractelement %249[%0 : i64] : vector<8xf32> loc(#loc210)
      %272 = llvm.call_intrinsic "llvm.fabs.f32"(%271) : (f32) -> f32 loc(#loc211)
      %273 = llvm.intr.maximum(%270, %272) : (f32, f32) -> f32 loc(#loc212)
      %274 = rocdl.mbcnt.lo %8, %20 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc213)
      %275 = rocdl.mbcnt.hi %8, %274 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc213)
      %276 = llvm.sub %20, %26 : i32 loc(#loc213)
      %277 = llvm.add %275, %26 : i32 loc(#loc213)
      %278 = llvm.and %277, %276 : i32 loc(#loc213)
      %279 = llvm.xor %275, %21 : i32 loc(#loc213)
      %280 = llvm.icmp "slt" %279, %278 : i32 loc(#loc213)
      %281 = llvm.select %280, %279, %275 : i1, i32 loc(#loc213)
      %282 = llvm.shl %281, %13 : i32 loc(#loc213)
      %283 = llvm.bitcast %273 : f32 to i32 loc(#loc213)
      %284 = rocdl.ds_bpermute %282, %283 : (i32, i32) -> i32 loc(#loc213)
      %285 = llvm.bitcast %284 : i32 to f32 loc(#loc213)
      %286 = llvm.intr.maximum(%273, %285) : (f32, f32) -> f32 loc(#loc214)
      %287 = rocdl.mbcnt.lo %8, %20 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 32>}]} : (i32, i32) -> i32 loc(#loc215)
      %288 = rocdl.mbcnt.hi %8, %287 {res_attrs = [{llvm.noundef, llvm.range = #llvm.constant_range<i32, 0, 64>}]} : (i32, i32) -> i32 loc(#loc215)
      %289 = llvm.sub %20, %26 : i32 loc(#loc215)
      %290 = llvm.add %288, %26 : i32 loc(#loc215)
      %291 = llvm.and %290, %289 : i32 loc(#loc215)
      %292 = llvm.xor %288, %13 : i32 loc(#loc215)
      %293 = llvm.icmp "slt" %292, %291 : i32 loc(#loc215)
      %294 = llvm.select %293, %292, %288 : i1, i32 loc(#loc215)
      %295 = llvm.shl %294, %13 : i32 loc(#loc215)
      %296 = llvm.bitcast %286 : f32 to i32 loc(#loc215)
      %297 = rocdl.ds_bpermute %295, %296 : (i32, i32) -> i32 loc(#loc215)
      %298 = llvm.bitcast %297 : i32 to f32 loc(#loc215)
      %299 = llvm.intr.maximum(%286, %298) : (f32, f32) -> f32 loc(#loc216)
      %300 = llvm.fmul %299, %10 : f32 loc(#loc217)
      %301 = llvm.bitcast %300 : f32 to i32 loc(#loc218)
      %302 = llvm.and %301, %11 : i32 loc(#loc219)
      %303 = llvm.lshr %301, %24 : i32 loc(#loc220)
      %304 = llvm.and %303, %12 : i32 loc(#loc221)
      %305 = llvm.icmp "ne" %302, %20 : i32 loc(#loc222)
      %306 = llvm.add %304, %21 : i32 loc(#loc223)
      %307 = llvm.select %305, %306, %304 : i1, i32 loc(#loc224)
      %308 = llvm.intr.smax(%307, %20) : (i32, i32) -> i32 loc(#loc225)
      %309 = llvm.intr.smin(%308, %12) : (i32, i32) -> i32 loc(#loc226)
      %310 = llvm.shl %309, %24 : i32 loc(#loc227)
      %311 = llvm.bitcast %310 : i32 to f32 loc(#loc228)
      %312 = llvm.inline_asm "v_cvt_scalef32_pk8_fp8_bf16 $0, $1, $2", "=v,v,v" %248, %311 : (vector<8xbf16>, f32) -> vector<2xi32> loc(#loc229)
      %313 = llvm.udiv %240, %22 : i32 loc(#loc230)
      %314 = llvm.mul %313, %22 : i32 loc(#loc231)
      %315 = llvm.sub %240, %314 : i32 loc(#loc232)
      %316 = llvm.trunc %309 : i32 to i8 loc(#loc233)
      rocdl.raw.ptr.buffer.store %312, %76, %244, %20, %20 : vector<2xi32> loc(#loc234)
      llvm.cond_br %71, ^bb11, ^bb12 loc(#loc235)
    ^bb11:  // pred: ^bb10
      %317 = llvm.add %62, %313 : i32 loc(#loc236)
      %318 = llvm.mul %317, %22 : i32 loc(#loc237)
      %319 = llvm.add %318, %315 : i32 loc(#loc238)
      rocdl.raw.ptr.buffer.store %316, %67, %319, %20, %20 : i8 loc(#loc239)
      llvm.br ^bb12 loc(#loc235)
    ^bb12:  // 2 preds: ^bb10, ^bb11
      llvm.br ^bb13 loc(#loc180)
    ^bb13:  // 2 preds: ^bb9, ^bb12
      llvm.br ^bb14 loc(#loc21)
    ^bb14:  // 2 preds: ^bb0, ^bb13
      llvm.return loc(#loc240)
    } loc(#loc2)
  } loc(#loc1)
  llvm.func @launch_fused(%arg0: !llvm.ptr<1> loc("-":368:27), %arg1: !llvm.ptr<1> loc("-":368:56), %arg2: !llvm.ptr<1> loc("-":368:85), %arg3: !llvm.ptr<1> loc("-":368:114), %arg4: i32 loc("-":368:143), %arg5: i32 loc("-":368:155), %arg6: i32 loc("-":368:167), %arg7: !llvm.ptr loc("-":368:179)) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(256 : index) : i64 loc(#loc250)
    %1 = llvm.mlir.constant(1 : index) : i64 loc(#loc9)
    %2 = llvm.sext %arg6 : i32 to i64 loc(#loc251)
    gpu.launch_func <%arg7 : !llvm.ptr> @kernels::@moe_fused_quant_preshuffle_fd768_r1_fp8_pk8_all blocks in (%2, %1, %1) threads in (%0, %1, %1) : i64 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.ptr<1>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.ptr<1>, %arg4 : i32, %arg5 : i32) loc(#loc252)
    llvm.return loc(#loc253)
  } loc(#loc241)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc9 = loc(unknown)
#loc10 = loc("-":26:12)
#loc11 = loc("-":10:14)
#loc12 = loc("-":22:22)
#loc13 = loc("-":23:12)
#loc14 = loc("-":24:21)
#loc15 = loc("-":25:12)
#loc16 = loc("-":27:12)
#loc17 = loc("-":28:12)
#loc18 = loc("-":30:12)
#loc19 = loc("-":31:12)
#loc20 = loc("-":32:12)
#loc21 = loc("-":33:7)
#loc22 = loc("-":34:14)
#loc23 = loc("-":35:14)
#loc24 = loc("-":36:15)
#loc25 = loc("-":37:15)
#loc26 = loc("-":38:15)
#loc27 = loc("-":39:15)
#loc28 = loc("-":40:15)
#loc29 = loc("-":41:15)
#loc30 = loc("-":42:15)
#loc31 = loc("-":44:15)
#loc32 = loc("-":45:15)
#loc33 = loc("-":46:15)
#loc34 = loc("-":47:15)
#loc35 = loc("-":48:15)
#loc36 = loc("-":49:15)
#loc37 = loc("-":50:15)
#loc38 = loc("-":51:15)
#loc39 = loc("-":52:15)
#loc40 = loc("-":53:15)
#loc41 = loc("-":57:15)
#loc42 = loc("-":58:15)
#loc43 = loc("-":59:15)
#loc44 = loc("-":60:15)
#loc45 = loc("-":61:15)
#loc46 = loc("-":63:15)
#loc47 = loc("-":65:15)
#loc48 = loc("-":66:15)
#loc49 = loc("-":67:15)
#loc50 = loc("-":71:15)
#loc51 = loc("-":74:15)
#loc52 = loc("-":75:15)
#loc53 = loc("-":76:15)
#loc54 = loc("-":80:15)
#loc55 = loc("-":88:15)
#loc56 = loc("-":89:9)
#loc57 = loc("-":91:17)
#loc58 = loc("-":92:17)
#loc59 = loc("-":93:17)
#loc60 = loc("-":95:17)
#loc61 = loc("-":97:17)
#loc62 = loc("-":100:17)
#loc63 = loc("-":101:17)
#loc64 = loc("-":102:17)
#loc65 = loc("-":103:17)
#loc66 = loc("-":104:17)
#loc67 = loc("-":105:17)
#loc68 = loc("-":106:17)
#loc69 = loc("-":107:17)
#loc70 = loc("-":108:17)
#loc71 = loc("-":109:17)
#loc72 = loc("-":110:17)
#loc73 = loc("-":111:17)
#loc74 = loc("-":112:17)
#loc75 = loc("-":113:17)
#loc76 = loc("-":114:17)
#loc77 = loc("-":115:17)
#loc78 = loc("-":116:17)
#loc79 = loc("-":117:17)
#loc80 = loc("-":118:17)
#loc81 = loc("-":119:17)
#loc82 = loc("-":120:17)
#loc83 = loc("-":121:17)
#loc84 = loc("-":122:17)
#loc85 = loc("-":123:17)
#loc86 = loc("-":124:17)
#loc87 = loc("-":125:17)
#loc88 = loc("-":126:17)
#loc89 = loc("-":128:36)
#loc90 = loc("-":129:17)
#loc91 = loc("-":131:42)
#loc92 = loc("-":132:17)
#loc93 = loc("-":141:17)
#loc94 = loc("-":142:17)
#loc95 = loc("-":143:17)
#loc96 = loc("-":144:17)
#loc97 = loc("-":145:17)
#loc98 = loc("-":146:17)
#loc99 = loc("-":147:17)
#loc100 = loc("-":148:17)
#loc101 = loc("-":149:17)
#loc102 = loc("-":150:18)
#loc103 = loc("-":151:18)
#loc104 = loc("-":152:18)
#loc105 = loc("-":153:18)
#loc106 = loc("-":154:18)
#loc107 = loc("-":155:18)
#loc108 = loc("-":156:18)
#loc109 = loc("-":157:18)
#loc110 = loc("-":163:11)
#loc111 = loc("-":164:11)
#loc112 = loc("-":166:20)
#loc113 = loc("-":167:20)
#loc114 = loc("-":168:20)
#loc115 = loc("-":173:13)
#loc116 = loc("-":180:15)
#loc117 = loc("-":182:15)
#loc118 = loc("-":183:9)
#loc119 = loc("-":185:17)
#loc120 = loc("-":186:17)
#loc121 = loc("-":187:17)
#loc122 = loc("-":189:17)
#loc123 = loc("-":191:17)
#loc124 = loc("-":194:17)
#loc125 = loc("-":195:17)
#loc126 = loc("-":196:17)
#loc127 = loc("-":197:17)
#loc128 = loc("-":198:17)
#loc129 = loc("-":199:17)
#loc130 = loc("-":200:17)
#loc131 = loc("-":201:17)
#loc132 = loc("-":202:17)
#loc133 = loc("-":203:17)
#loc134 = loc("-":204:17)
#loc135 = loc("-":205:17)
#loc136 = loc("-":206:17)
#loc137 = loc("-":207:17)
#loc138 = loc("-":208:17)
#loc139 = loc("-":209:17)
#loc140 = loc("-":210:17)
#loc141 = loc("-":211:17)
#loc142 = loc("-":212:17)
#loc143 = loc("-":213:17)
#loc144 = loc("-":214:17)
#loc145 = loc("-":215:17)
#loc146 = loc("-":216:17)
#loc147 = loc("-":217:17)
#loc148 = loc("-":218:17)
#loc149 = loc("-":219:17)
#loc150 = loc("-":220:17)
#loc151 = loc("-":222:36)
#loc152 = loc("-":223:17)
#loc153 = loc("-":225:42)
#loc154 = loc("-":226:17)
#loc155 = loc("-":235:17)
#loc156 = loc("-":236:17)
#loc157 = loc("-":237:17)
#loc158 = loc("-":238:17)
#loc159 = loc("-":239:17)
#loc160 = loc("-":240:17)
#loc161 = loc("-":241:17)
#loc162 = loc("-":242:17)
#loc163 = loc("-":243:17)
#loc164 = loc("-":244:18)
#loc165 = loc("-":245:18)
#loc166 = loc("-":246:18)
#loc167 = loc("-":247:18)
#loc168 = loc("-":248:18)
#loc169 = loc("-":249:18)
#loc170 = loc("-":250:18)
#loc171 = loc("-":251:18)
#loc172 = loc("-":257:11)
#loc173 = loc("-":258:11)
#loc174 = loc("-":260:20)
#loc175 = loc("-":261:20)
#loc176 = loc("-":262:20)
#loc177 = loc("-":267:13)
#loc178 = loc("-":274:15)
#loc179 = loc("-":276:15)
#loc180 = loc("-":277:9)
#loc181 = loc("-":279:17)
#loc182 = loc("-":280:17)
#loc183 = loc("-":281:17)
#loc184 = loc("-":283:17)
#loc185 = loc("-":285:17)
#loc186 = loc("-":288:17)
#loc187 = loc("-":289:17)
#loc188 = loc("-":290:17)
#loc189 = loc("-":291:17)
#loc190 = loc("-":292:17)
#loc191 = loc("-":293:17)
#loc192 = loc("-":294:17)
#loc193 = loc("-":295:17)
#loc194 = loc("-":296:17)
#loc195 = loc("-":297:17)
#loc196 = loc("-":298:17)
#loc197 = loc("-":299:17)
#loc198 = loc("-":300:17)
#loc199 = loc("-":301:17)
#loc200 = loc("-":302:17)
#loc201 = loc("-":303:17)
#loc202 = loc("-":304:17)
#loc203 = loc("-":305:17)
#loc204 = loc("-":306:17)
#loc205 = loc("-":307:17)
#loc206 = loc("-":308:17)
#loc207 = loc("-":309:17)
#loc208 = loc("-":310:17)
#loc209 = loc("-":311:17)
#loc210 = loc("-":312:17)
#loc211 = loc("-":313:17)
#loc212 = loc("-":314:17)
#loc213 = loc("-":316:36)
#loc214 = loc("-":317:17)
#loc215 = loc("-":319:42)
#loc216 = loc("-":320:17)
#loc217 = loc("-":329:17)
#loc218 = loc("-":330:17)
#loc219 = loc("-":331:17)
#loc220 = loc("-":332:17)
#loc221 = loc("-":333:17)
#loc222 = loc("-":334:17)
#loc223 = loc("-":335:17)
#loc224 = loc("-":336:17)
#loc225 = loc("-":337:17)
#loc226 = loc("-":338:18)
#loc227 = loc("-":339:18)
#loc228 = loc("-":340:18)
#loc229 = loc("-":341:18)
#loc230 = loc("-":342:18)
#loc231 = loc("-":343:18)
#loc232 = loc("-":344:18)
#loc233 = loc("-":345:18)
#loc234 = loc("-":351:11)
#loc235 = loc("-":352:11)
#loc236 = loc("-":354:20)
#loc237 = loc("-":355:20)
#loc238 = loc("-":356:20)
#loc239 = loc("-":361:13)
#loc240 = loc("-":365:7)
#loc241 = loc("-":368:3)
#loc250 = loc("-":372:13)
#loc251 = loc("-":369:10)
#loc252 = loc("-":375:10)
#loc253 = loc("-":376:5)
