	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1 ; -- Begin function _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.p2align	8
	.type	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1,@function
_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1: ; @_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/app/aiter/aiter/ops/triton/_gluon_kernels/gfx950/attention" "fp8_mqa_logits.py"
	.loc	1 895 0 prologue_end        ; fp8_mqa_logits.py:895:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
.Ltmp1:
	.loc	1 956 16 is_stmt 1        ; fp8_mqa_logits.py:956:16
	s_load_dword s18, s[4:5], 0x68
	s_load_dwordx2 s[6:7], s[4:5], 0x38
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_not_b32 s16, s16
	v_and_b32_e32 v0, 0x3ff, v0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s18, s18, s16
	.loc	1 962 29        ; fp8_mqa_logits.py:962:29
	s_lshl_b32 s16, s18, 1
	.loc	1 962 49 is_stmt 0        ; fp8_mqa_logits.py:962:49
	s_add_i32 s6, s6, -2
	.loc	1 962 18        ; fp8_mqa_logits.py:962:18
	s_min_i32 s34, s16, s6
	.loc	1 996 25 is_stmt 1        ; fp8_mqa_logits.py:996:25
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[28:29], s[34:35], 2
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	.loc	1 996 17 is_stmt 0        ; fp8_mqa_logits.py:996:17
	s_load_dwordx2 s[18:19], s[0:1], 0x0
	.loc	1 997 23 is_stmt 1        ; fp8_mqa_logits.py:997:23
	s_add_u32 s0, s2, s28
	s_addc_u32 s1, s3, s29
	.loc	1 997 15 is_stmt 0        ; fp8_mqa_logits.py:997:15
	s_load_dwordx2 s[20:21], s[0:1], 0x0
	s_load_dword s3, s[4:5], 0x40
.Ltmp2:
	.loc	1 291 16 is_stmt 1        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_readfirstlane_b32 s2, v0
.Ltmp3:
	.loc	1 998 17        ; fp8_mqa_logits.py:998:17
	s_waitcnt lgkmcnt(0)
	s_max_i32 s35, s18, 0
	.loc	1 1003 22        ; fp8_mqa_logits.py:1003:22
	s_max_i32 s33, s19, 0
	.loc	1 999 15        ; fp8_mqa_logits.py:999:15
	s_min_i32 s27, s20, s7
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_abs_i32 s18, s3
	v_cvt_f32_u32_e32 v1, s18
	.loc	1 1004 20        ; fp8_mqa_logits.py:1004:20
	s_min_i32 s41, s21, s7
	.loc	1 1005 23        ; fp8_mqa_logits.py:1005:23
	s_min_i32 s1, s35, s33
	.loc	1 1006 21        ; fp8_mqa_logits.py:1006:21
	s_max_i32 s0, s27, s41
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_rcp_f32_e32 v1, v1
	.loc	1 1012 18        ; fp8_mqa_logits.py:1012:18
	s_sub_i32 s6, s0, s1
	s_add_i32 s6, s6, 63
	.loc	1 1012 17 is_stmt 0        ; fp8_mqa_logits.py:1012:17
	s_ashr_i32 s16, s6, 31
	.loc	1 1013 27 is_stmt 1        ; fp8_mqa_logits.py:1013:27
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 1012 17        ; fp8_mqa_logits.py:1012:17
	s_lshr_b32 s16, s16, 26
	s_add_i32 s6, s6, s16
	s_ashr_i32 s6, s6, 6
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_sub_i32 s16, 0, s18
	v_readfirstlane_b32 s19, v1
	.loc	1 1013 28 is_stmt 0        ; fp8_mqa_logits.py:1013:28
	s_add_i32 s6, s3, s6
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_mul_i32 s16, s16, s19
	.loc	1 1013 28        ; fp8_mqa_logits.py:1013:28
	s_add_i32 s6, s6, -1
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_mul_hi_u32 s16, s19, s16
	s_xor_b32 s3, s6, s3
	s_abs_i32 s6, s6
	s_add_i32 s19, s19, s16
	s_mul_hi_u32 s16, s6, s19
	s_mul_i32 s19, s16, s18
	s_sub_i32 s6, s6, s19
	s_ashr_i32 s3, s3, 31
	s_add_i32 s19, s16, 1
	s_sub_i32 s20, s6, s18
	s_cmp_ge_u32 s6, s18
	s_cselect_b32 s16, s19, s16
	s_cselect_b32 s6, s20, s6
	s_add_i32 s19, s16, 1
	s_cmp_ge_u32 s6, s18
	s_cselect_b32 s6, s19, s16
	s_xor_b32 s6, s6, s3
	s_sub_i32 s3, s6, s3
	.loc	1 1014 37 is_stmt 1        ; fp8_mqa_logits.py:1014:37
	s_mul_i32 s17, s17, s3
	s_lshl_b32 s6, s17, 6
	.loc	1 1014 23 is_stmt 0        ; fp8_mqa_logits.py:1014:23
	s_add_i32 s26, s1, s6
	.loc	1 1015 12 is_stmt 1        ; fp8_mqa_logits.py:1015:12
	s_cmp_lt_i32 s26, s0
	s_mov_b32 s38, 0
	s_cbranch_scc0 .LBB0_13
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; fp8_mqa_logits.py:0:12
	s_load_dwordx4 s[16:19], s[4:5], 0x44
	s_load_dwordx2 s[30:31], s[4:5], 0x30
.Ltmp4:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_bfe_i32 s1, s2, 0x10006
	s_bfe_u32 s6, s2, 0x10006
.Ltmp5:
	.loc	1 1017 57        ; fp8_mqa_logits.py:1017:57
	s_lshl_b32 s2, s3, 6
	.loc	1 1017 43 is_stmt 0        ; fp8_mqa_logits.py:1017:43
	s_add_i32 s2, s26, s2
	.loc	1 966 23 is_stmt 1        ; fp8_mqa_logits.py:966:23
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s25, s19, 31
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_ashr_i32 s37, s18, 31
	.loc	1 964 18        ; fp8_mqa_logits.py:964:18
	s_ashr_i32 s24, s16, 31
	.loc	1 1017 21        ; fp8_mqa_logits.py:1017:21
	s_min_i32 s42, s0, s2
.Ltmp6:
	.loc	1 481 21        ; fp8_mqa_logits.py:481:21 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_i32 s2, s34, s16
.Ltmp7:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_b32_e32 v1, 7, v0
.Ltmp8:
	.loc	1 481 21        ; fp8_mqa_logits.py:481:21 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_hi_i32 s0, s34, s16
	.loc	1 481 13 is_stmt 0        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_add_u32 s20, s8, s2
	.loc	1 482 18 is_stmt 1        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v12, 4, v0
.Ltmp9:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_lshlrev_b32_e32 v26, 4, v1
.Ltmp10:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_addc_u32 s8, s9, s0
	.loc	1 482 18        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b32 s0, s6, 10
	v_and_b32_e32 v2, 0x380, v12
	.loc	1 482 17 is_stmt 0        ; fp8_mqa_logits.py:482:17 @[ fp8_mqa_logits.py:1060:27 ]
	v_or3_b32 v3, s0, v2, v26
	.loc	1 480 9 is_stmt 1        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s21, s8, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	buffer_load_dwordx4 v[4:7], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[8:11], v3, s[20:23], 0 offen offset:2048
	s_load_dword s39, s[4:5], 0x54
	.loc	1 489 27        ; fp8_mqa_logits.py:489:27 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_hi_i32 s5, s34, s18
	s_mul_i32 s4, s34, s18
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_bfe_i32 v16, v0, 1, 1
	s_movk_i32 s0, 0x220
	v_and_b32_e32 v12, 0x110, v12
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b64 s[4:5], s[4:5], 2
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_or_b32 v12, v16, s0, v12
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_add_u32 s0, s14, s4
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v15, 5, v0
	v_and_b32_e32 v2, 24, v0
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_addc_u32 s5, s15, s5
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v13, 32, v0
	v_bfe_i32 v14, v0, 5, 1
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v15, 0x2e0, v15
	v_lshlrev_b32_e32 v19, 1, v2
	s_and_b32 s4, s1, 0xdc0
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s1, s5, 0xffff
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v60, 1, v13
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	s_mov_b32 s2, s22
	s_mov_b32 s3, s23
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v14, 0x980, v14
	v_bitop3_b32 v15, v19, v15, s4 bitop3:0x36
.Ltmp11:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_add_u32 s20, s20, s16
.Ltmp12:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_bfe_i32 v17, v0, 2, 1
	v_bfe_i32 v18, v0, 3, 1
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	buffer_load_dwordx4 a[20:23], v60, s[0:3], 0 offen
	buffer_load_dwordx4 a[16:19], v60, s[0:3], 0 offen offset:32
	buffer_load_dwordx4 v[62:65], v60, s[0:3], 0 offen offset:64
	buffer_load_dwordx4 v[66:69], v60, s[0:3], 0 offen offset:96
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_xor_b32_e32 v14, v15, v14
.Ltmp13:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_addc_u32 s1, s8, s24
.Ltmp14:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v17, 0x980, v17
	v_and_b32_e32 v18, 0xdc0, v18
	v_add_u32_e32 v15, 0, v14
	v_xor_b32_e32 v14, 0x100, v14
.Ltmp15:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	s_and_b32 s21, s1, 0xffff
.Ltmp16:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_cmp_eq_u32_e32 vcc, 0, v13
	v_bitop3_b32 v13, v18, v17, v13 bitop3:0x36
	v_add_u32_e32 v14, 0, v14
.Ltmp17:
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_mov_b32 s36, s18
.Ltmp18:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_xor_b32_e32 v12, v13, v12
.Ltmp19:
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_lshl_b64 s[8:9], s[36:37], 2
.Ltmp20:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v13, 0, v12
	v_xor_b32_e32 v17, 0x80, v12
.Ltmp21:
	.loc	1 237 18        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_or_b32 v22, v0, 56, s6
.Ltmp22:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_xad_u32 v16, v12, 64, 0
.Ltmp23:
	.loc	1 237 18        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_or_b32_e32 v23, 2, v22
	v_or_b32_e32 v24, 4, v22
	v_or_b32_e32 v25, 6, v22
	.loc	1 241 23        ; fp8_mqa_logits.py:241:23 @[ fp8_mqa_logits.py:1022:17 ]
	v_mad_u64_u32 v[104:105], s[2:3], v22, s17, v[26:27]
	v_mad_u64_u32 v[102:103], s[2:3], v23, s17, v[26:27]
	v_mad_u64_u32 v[100:101], s[2:3], v24, s17, v[26:27]
	v_mad_u64_u32 v[98:99], s[2:3], v25, s17, v[26:27]
.Ltmp24:
	.loc	1 1117 22        ; fp8_mqa_logits.py:1117:22
	s_mul_hi_i32 s3, s34, s19
	s_mul_i32 s2, s34, s19
	.loc	1 1117 49 is_stmt 0        ; fp8_mqa_logits.py:1117:49
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s4, s26, s39
	.loc	1 966 23 is_stmt 1        ; fp8_mqa_logits.py:966:23
	s_mov_b32 s24, s19
.Ltmp25:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s15, s26, s17
	s_mul_hi_i32 s14, s26, s17
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v61, 1
	s_mul_i32 s40, s6, 0x410
	s_mov_b32 m0, s40
.Ltmp26:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_and_b32_e32 v0, 31, v0
	v_accvgpr_write_b32 a7, v0
	v_accvgpr_write_b32 a55, v22        ;  Reload Reuse
	v_accvgpr_write_b32 a56, v23        ;  Reload Reuse
	v_accvgpr_write_b32 a57, v24        ;  Reload Reuse
.Ltmp27:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt vmcnt(5)
	ds_write_b128 v15, v[4:7] offset:16640
	s_waitcnt vmcnt(4)
	ds_write_b128 v14, v[8:11] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp28:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	buffer_load_dwordx4 v[6:9], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v3, s[20:23], 0 offen offset:2048
.Ltmp29:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_xor_b32_e32 v3, 0xc0, v12
.Ltmp30:
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_add_u32 s20, s0, s8
.Ltmp31:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v4, 0, v17
	v_add_u32_e32 v3, 0, v3
	ds_read_b128 v[88:91], v13 offset:16640
	ds_read_b128 v[92:95], v16 offset:16640
	ds_read_b128 v[80:83], v4 offset:16640
	ds_read_b128 v[84:87], v3 offset:16640
.Ltmp32:
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_addc_u32 s0, s5, s9
.Ltmp33:
	.loc	1 1112 23        ; fp8_mqa_logits.py:1112:23
	s_sub_i32 s36, s42, s26
	.loc	1 1112 22 is_stmt 0        ; fp8_mqa_logits.py:1112:22
	s_ashr_i32 s5, s36, 31
	s_lshr_b32 s5, s5, 26
.Ltmp34:
	.loc	1 493 12 is_stmt 1        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v5, 16, v90
.Ltmp35:
	.loc	1 1108 17        ; fp8_mqa_logits.py:1108:17
	s_min_i32 s34, s27, s42
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_ashr_i32 s27, s26, 31
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	s_add_i32 s5, s36, s5
	v_accvgpr_write_b32 a119, v5
.Ltmp36:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 24, v90
.Ltmp37:
	.loc	1 1109 17        ; fp8_mqa_logits.py:1109:17
	s_min_i32 s16, s41, s42
.Ltmp38:
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	s_and_b32 s21, s0, 0xffff
.Ltmp39:
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_lshl_b64 s[0:1], s[26:27], 2
	v_accvgpr_write_b32 a8, v5
.Ltmp40:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 16, v91
.Ltmp41:
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	s_ashr_i32 s27, s5, 6
	v_accvgpr_write_b32 a123, v5
.Ltmp42:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 24, v91
.Ltmp43:
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_add_u32 s8, s12, s0
	v_accvgpr_write_b32 a62, v5
.Ltmp44:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v5, 16, v92
.Ltmp45:
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_addc_u32 s9, s13, s1
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_lshl_b64 s[0:1], s[2:3], 2
	v_accvgpr_write_b32 a125, v5
.Ltmp46:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 24, v92
.Ltmp47:
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_add_u32 s0, s30, s0
	v_accvgpr_write_b32 a126, v5
.Ltmp48:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 16, v93
.Ltmp49:
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_addc_u32 s1, s31, s1
	s_ashr_i32 s5, s4, 31
	v_accvgpr_write_b32 a68, v5
.Ltmp50:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 24, v93
.Ltmp51:
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_lshl_b64 s[2:3], s[4:5], 2
	v_accvgpr_write_b32 a74, v5
.Ltmp52:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 16, v94
.Ltmp53:
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_add_u32 s18, s0, s2
	v_accvgpr_write_b32 a4, v5
.Ltmp54:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 24, v94
.Ltmp55:
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_addc_u32 s19, s1, s3
.Ltmp56:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s4, s6, 5
.Ltmp57:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s5, s7, s26
.Ltmp58:
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	buffer_load_dwordx4 a[28:31], v60, s[20:23], 0 offen
	buffer_load_dwordx4 a[24:27], v60, s[20:23], 0 offen offset:32
	buffer_load_dwordx4 a[0:3], v60, s[20:23], 0 offen offset:64
	buffer_load_dwordx4 v[56:59], v60, s[20:23], 0 offen offset:96
	v_accvgpr_write_b32 a92, v5
.Ltmp59:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 16, v95
.Ltmp60:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s15
	v_accvgpr_write_b32 a104, v5
.Ltmp61:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v5, 24, v95
.Ltmp62:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s0, s11, s14
	v_accvgpr_write_b32 a5, v5
.Ltmp63:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v5, 16, v80
.Ltmp64:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s0, 0xffff
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s5, v22
.Ltmp65:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_write_b32 a111, v5
	s_waitcnt vmcnt(5)
	ds_write_b128 v15, v[6:9] offset:16640
	s_waitcnt vmcnt(4)
	ds_write_b128 v14, v[18:21] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[72:75], v13 offset:16640
	ds_read_b128 v[76:79], v16 offset:16640
	ds_read_b128 v[10:13], v4 offset:16640
	ds_read_b128 v[4:7], v3 offset:16640
.Ltmp66:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e64 v3, v61, v104, s[0:1]
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s5, v23
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 m0, s40, 0x820
	v_cndmask_b32_e64 v3, v61, v102, s[0:1]
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s5, v24
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 m0, s40, 0x1040
	v_cndmask_b32_e64 v3, v61, v100, s[0:1]
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s5, v25
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 m0, s40, 0x1860
	v_cndmask_b32_e64 v3, v61, v98, s[0:1]
.Ltmp67:
	.loc	1 684 9        ; fp8_mqa_logits.py:684:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s0, s26, 64
.Ltmp68:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s5, s7, s0
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s1, s0, s17
	s_mul_i32 s0, s0, s17
.Ltmp69:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
.Ltmp70:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s0
	s_addc_u32 s0, s11, s1
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s0, 0xffff
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s5, v22
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 m0, s40, 0x2080
.Ltmp71:
	; asyncmark
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_or_b32_e32 v16, s4, v0
.Ltmp72:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e64 v3, v61, v104, s[0:1]
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s5, v23
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 m0, s40, 0x28a0
	v_cndmask_b32_e64 v3, v61, v102, s[0:1]
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s5, v24
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 m0, s40, 0x30c0
	v_cndmask_b32_e64 v3, v61, v100, s[0:1]
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s5, v25
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 m0, s40, 0x38e0
	v_cndmask_b32_e64 v3, v61, v98, s[0:1]
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
.Ltmp73:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v3, 8, v82
	v_accvgpr_write_b32 a9, v3
	v_lshrrev_b32_e32 v3, 16, v83
	v_accvgpr_write_b32 a6, v3
	v_lshrrev_b32_e32 v3, 16, v84
	v_lshrrev_b32_e32 v127, 16, v81
	v_lshrrev_b32_e32 v101, 24, v81
	v_lshrrev_b32_e32 v125, 24, v82
	v_lshrrev_b32_e32 v49, 24, v83
	v_accvgpr_write_b32 a10, v3
.Ltmp74:
	.loc	1 672 21        ; fp8_mqa_logits.py:672:21 @[ fp8_mqa_logits.py:1120:5 ]
	v_mul_lo_u32 v3, v16, s39
.Ltmp75:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v0, 24, v75
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v21, 8, v12
	v_lshrrev_b32_e32 v18, 16, v13
	v_lshrrev_b32_e32 v20, 24, v13
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v55, 8, v4
.Ltmp76:
	.loc	1 493 12 is_stmt 0        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v27, 16, v88
	v_lshrrev_b32_e32 v28, 24, v88
	v_lshrrev_b32_e32 v29, 16, v89
	v_lshrrev_b32_e32 v30, 24, v89
	v_lshrrev_b32_e32 v24, 24, v80
	v_lshrrev_b32_e32 v52, 16, v82
	v_lshrrev_b32_e32 v124, 24, v84
	v_lshrrev_b32_e32 v8, 16, v85
	v_lshrrev_b32_e32 v9, 24, v85
	v_lshrrev_b32_e32 v42, 16, v86
	v_lshlrev_b32_e32 v97, 2, v3
	v_lshrrev_b32_e32 v3, 24, v86
	v_lshrrev_b32_e32 v23, 16, v87
	v_lshrrev_b32_e32 v111, 24, v87
.Ltmp77:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v32, 16, v72
	v_lshrrev_b32_e32 v40, 24, v72
	v_lshrrev_b32_e32 v43, 16, v73
	v_lshrrev_b32_e32 v44, 24, v73
	v_lshrrev_b32_e32 v45, 16, v74
	v_lshrrev_b32_e32 v46, 24, v74
	v_lshrrev_b32_e32 v47, 16, v75
	v_lshrrev_b32_e32 v109, 16, v76
	v_lshrrev_b32_e32 v110, 24, v76
	v_lshrrev_b32_e32 v114, 16, v77
	v_lshrrev_b32_e32 v115, 24, v77
	v_lshrrev_b32_e32 v119, 16, v78
	v_lshrrev_b32_e32 v120, 24, v78
	v_lshrrev_b32_e32 v121, 16, v79
	v_lshrrev_b32_e32 v122, 24, v79
	v_lshrrev_b32_e32 v22, 16, v11
	v_lshrrev_b32_e32 v15, 24, v11
	v_lshrrev_b32_e32 v19, 16, v12
	v_lshrrev_b32_e32 v70, 24, v12
	v_lshrrev_b32_e32 v96, 8, v13
	v_lshrrev_b32_e32 v53, 16, v4
	v_lshrrev_b32_e32 v54, 24, v4
	v_lshrrev_b32_e32 v106, 8, v5
	v_lshrrev_b32_e32 v107, 16, v5
	v_lshrrev_b32_e32 v108, 24, v5
	v_lshrrev_b32_e32 v123, 8, v6
	v_lshrrev_b32_e32 v112, 16, v6
	v_lshrrev_b32_e32 v113, 24, v6
	v_lshrrev_b32_e32 v116, 8, v7
	v_lshrrev_b32_e32 v117, 16, v7
	v_lshrrev_b32_e32 v118, 24, v7
	v_accvgpr_write_b32 a71, v21
	v_mov_b32_e32 v21, v49
	v_accvgpr_write_b32 a83, v55
	v_mov_b32_e32 v55, v0
	v_mov_b32_e32 v0, v101
	v_accvgpr_write_b32 a78, v18
	v_mov_b32_e32 v18, v125
	v_accvgpr_write_b32 a79, v20
	v_mov_b32_e32 v20, v127
	v_accvgpr_write_b32 a54, v26
.Ltmp78:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v26, 8, v88
	v_lshrrev_b32_e32 v17, 8, v89
	v_lshrrev_b32_e32 v31, 8, v90
	scratch_store_dword off, v25, off       ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v25, 8, v81
	v_lshrrev_b32_e32 v14, 8, v83
	v_lshrrev_b32_e32 v103, 8, v84
	v_lshrrev_b32_e32 v126, 8, v85
	v_lshrrev_b32_e32 v41, 8, v86
.Ltmp79:
	.loc	1 697 5 is_stmt 1        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmpk_lt_i32 s36, 0xc0
	v_lshlrev_b32_e32 v99, 10, v1
	v_lshlrev_b32_e32 v105, 4, v2
.Ltmp80:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v48, 8, v87
.Ltmp81:
	.loc	1 493 12 is_stmt 0        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v33, 8, v73
	v_lshrrev_b32_e32 v34, 8, v74
	v_lshrrev_b32_e32 v35, 8, v75
	v_lshrrev_b32_e32 v36, 8, v76
	v_lshrrev_b32_e32 v37, 8, v77
	v_lshrrev_b32_e32 v38, 8, v78
	v_lshrrev_b32_e32 v39, 8, v79
	v_lshrrev_b32_e32 v1, 8, v10
	v_lshrrev_b32_e32 v51, 16, v10
	v_lshrrev_b32_e32 v50, 24, v10
	v_lshrrev_b32_e32 v2, 8, v11
	v_accvgpr_write_b32 a122, v16
	v_lshlrev_b32_e32 v71, 2, v16
	v_accvgpr_write_b32 a61, v7
	v_accvgpr_write_b32 a60, v6
	v_accvgpr_write_b32 a59, v5
	v_accvgpr_write_b32 a58, v4
	v_accvgpr_write_b32 a66, v22
	v_accvgpr_write_b32 a67, v15
	v_accvgpr_write_b32 a69, v32
	v_accvgpr_write_b32 a70, v40
	v_accvgpr_write_b32 a72, v19
	v_mov_b32_e32 v19, v52
	v_accvgpr_write_b32 a73, v70
	v_accvgpr_write_b32 a75, v43
	v_accvgpr_write_b32 a76, v44
	v_accvgpr_write_b32 a77, v96
	v_accvgpr_write_b32 a81, v45
	v_accvgpr_write_b32 a82, v46
	v_accvgpr_write_b32 a84, v53
	v_accvgpr_write_b32 a85, v54
	v_accvgpr_write_b32 a87, v47
	v_accvgpr_write_b32 a88, v55
	v_accvgpr_write_b32 a89, v106
	v_accvgpr_write_b32 a90, v107
	v_accvgpr_write_b32 a91, v108
	v_accvgpr_write_b32 a93, v109
	v_accvgpr_write_b32 a94, v110
	v_accvgpr_write_b32 a95, v123
	v_accvgpr_write_b32 a96, v112
	v_accvgpr_write_b32 a97, v113
	v_accvgpr_write_b32 a99, v114
	v_accvgpr_write_b32 a100, v115
	v_accvgpr_write_b32 a101, v116
	v_accvgpr_write_b32 a102, v117
	v_accvgpr_write_b32 a103, v118
	v_accvgpr_write_b32 a105, v119
	v_accvgpr_write_b32 a106, v120
	v_accvgpr_write_b32 a108, v121
	v_accvgpr_write_b32 a109, v122
	v_accvgpr_write_b32 a113, v27
	v_accvgpr_write_b32 a114, v28
	v_accvgpr_write_b32 a116, v29
	v_accvgpr_write_b32 a117, v30
	v_accvgpr_read_b32 v101, a5
	v_accvgpr_mov_b32 a120, a8
	v_accvgpr_read_b32 v125, a68
	v_accvgpr_read_b32 v49, a74
	v_accvgpr_read_b32 v127, a4
	v_accvgpr_mov_b32 a86, a4
	v_accvgpr_mov_b32 a107, a5
	v_accvgpr_write_b32 a110, v24
	v_accvgpr_write_b32 a112, v20
	v_accvgpr_write_b32 a115, v0
	v_accvgpr_write_b32 a118, v52
	v_accvgpr_write_b32 a121, v18
	v_accvgpr_write_b32 a124, v21
	v_accvgpr_mov_b32 a127, a10
	v_accvgpr_write_b32 a80, v124
	v_accvgpr_write_b32 a98, v8
	v_accvgpr_write_b32 a50, v9
	v_accvgpr_write_b32 a51, v42
	v_accvgpr_write_b32 a52, v3
	v_accvgpr_write_b32 a53, v23
	v_accvgpr_write_b32 a65, v111
.Ltmp82:
	; asyncmark
	.loc	1 697 5 is_stmt 1        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	v_accvgpr_read_b32 v15, a104
	v_mov_b32_e32 v70, v111
	s_mov_b32 s0, 0xc0c0004
	v_mov_b32_e32 v111, v1
	v_lshrrev_b32_e32 v1, 8, v95
	v_perm_b32 v1, v95, v1, s0
	v_accvgpr_write_b32 a4, v2
	v_perm_b32 v2, v15, v101, s0
	v_mov_b32_e32 v96, v23
	v_lshl_or_b32 v23, v2, 16, v1
	v_lshrrev_b32_e32 v1, 8, v94
	v_accvgpr_read_b32 v2, a92
	v_perm_b32 v1, v94, v1, s0
	v_perm_b32 v2, v127, v2, s0
	v_lshl_or_b32 v22, v2, 16, v1
	v_lshrrev_b32_e32 v1, 8, v93
	v_perm_b32 v1, v93, v1, s0
	v_perm_b32 v2, v125, v49, s0
	v_accvgpr_read_b32 v123, a10
	v_accvgpr_write_b32 a10, v9
	v_mov_b32_e32 v9, v126
	v_mov_b32_e32 v126, v103
	v_accvgpr_write_b32 a5, v21
	v_mov_b32_e32 v103, v18
	v_lshl_or_b32 v21, v2, 16, v1
	v_lshrrev_b32_e32 v1, 8, v92
	v_accvgpr_read_b32 v18, a125
	v_accvgpr_read_b32 v2, a126
	v_perm_b32 v1, v92, v1, s0
	v_perm_b32 v2, v18, v2, s0
	v_accvgpr_read_b32 v16, a8
	v_accvgpr_write_b32 a8, v8
	v_mov_b32_e32 v8, v20
	v_mov_b32_e32 v101, v0
	v_lshl_or_b32 v20, v2, 16, v1
	v_lshrrev_b32_e32 v1, 8, v91
	v_accvgpr_read_b32 v2, a123
	v_accvgpr_read_b32 v0, a62
	v_accvgpr_read_b32 v52, a119
	v_perm_b32 v1, v91, v1, s0
	v_perm_b32 v2, v2, v0, s0
	v_mov_b32_e32 v127, v19
	v_lshl_or_b32 v19, v2, 16, v1
	v_perm_b32 v1, v90, v31, s0
	v_perm_b32 v2, v52, v16, s0
	v_lshl_or_b32 v18, v2, 16, v1
	v_perm_b32 v1, v89, v17, s0
	v_perm_b32 v2, v29, v30, s0
	v_accvgpr_write_b32 a11, v42
	v_lshl_or_b32 v17, v2, 16, v1
	v_perm_b32 v1, v88, v26, s0
	v_perm_b32 v2, v27, v28, s0
	v_mov_b32_e32 v42, v3
	v_lshl_or_b32 v16, v2, 16, v1
	v_perm_b32 v1, v87, v48, s0
	v_perm_b32 v2, v96, v70, s0
	v_accvgpr_read_b32 v0, a11
	v_lshl_or_b32 v31, v2, 16, v1
	v_perm_b32 v1, v86, v41, s0
	v_perm_b32 v2, v0, v42, s0
	v_lshl_or_b32 v30, v2, 16, v1
	v_accvgpr_read_b32 v0, a8
	v_accvgpr_read_b32 v2, a10
	v_perm_b32 v1, v85, v9, s0
	v_perm_b32 v2, v0, v2, s0
	v_accvgpr_read_b32 v15, a6
	v_lshl_or_b32 v29, v2, 16, v1
	v_perm_b32 v1, v84, v126, s0
	v_perm_b32 v2, v123, v124, s0
	v_accvgpr_read_b32 v0, a5
	v_accvgpr_read_b32 v3, a9
	v_lshl_or_b32 v28, v2, 16, v1
	v_perm_b32 v1, v83, v14, s0
	v_perm_b32 v2, v15, v0, s0
	v_lshl_or_b32 v27, v2, 16, v1
	v_perm_b32 v1, v82, v3, s0
	v_perm_b32 v2, v127, v103, s0
	v_lshl_or_b32 v26, v2, 16, v1
	v_perm_b32 v1, v81, v25, s0
	v_perm_b32 v2, v8, v101, s0
	v_lshl_or_b32 v25, v2, 16, v1
	v_lshrrev_b32_e32 v1, 8, v80
	v_lshrrev_b32_e32 v2, 16, v80
	v_perm_b32 v1, v80, v1, s0
	v_perm_b32 v2, v2, v24, s0
	v_lshl_or_b32 v24, v2, 16, v1
	v_perm_b32 v1, v79, v39, s0
	v_perm_b32 v2, v121, v122, s0
	v_lshl_or_b32 v39, v2, 16, v1
	v_perm_b32 v1, v78, v38, s0
	v_perm_b32 v2, v119, v120, s0
	v_lshl_or_b32 v38, v2, 16, v1
	v_perm_b32 v1, v77, v37, s0
	v_perm_b32 v2, v114, v115, s0
	v_lshl_or_b32 v37, v2, 16, v1
	v_perm_b32 v1, v76, v36, s0
	v_perm_b32 v2, v109, v110, s0
	v_lshl_or_b32 v36, v2, 16, v1
	v_perm_b32 v1, v75, v35, s0
	v_perm_b32 v2, v47, v55, s0
	v_lshl_or_b32 v35, v2, 16, v1
	v_perm_b32 v1, v74, v34, s0
	v_perm_b32 v2, v45, v46, s0
	v_lshl_or_b32 v34, v2, 16, v1
	v_perm_b32 v1, v73, v33, s0
	v_perm_b32 v2, v43, v44, s0
	v_lshl_or_b32 v33, v2, 16, v1
	v_lshrrev_b32_e32 v1, 8, v72
	v_perm_b32 v1, v72, v1, s0
	v_perm_b32 v2, v32, v40, s0
	v_lshl_or_b32 v32, v2, 16, v1
	v_perm_b32 v1, v7, v116, s0
	v_perm_b32 v2, v117, v118, s0
	v_lshrrev_b32_e32 v0, 8, v6
	v_lshl_or_b32 v47, v2, 16, v1
	v_perm_b32 v1, v6, v0, s0
	v_perm_b32 v2, v112, v113, s0
	v_lshl_or_b32 v46, v2, 16, v1
	v_perm_b32 v1, v5, v106, s0
	v_perm_b32 v2, v107, v108, s0
	v_lshrrev_b32_e32 v0, 8, v4
	v_lshl_or_b32 v45, v2, 16, v1
	v_perm_b32 v1, v4, v0, s0
	v_perm_b32 v2, v53, v54, s0
	v_lshrrev_b32_e32 v0, 8, v13
	v_lshl_or_b32 v44, v2, 16, v1
	v_perm_b32 v1, v13, v0, s0
	v_lshrrev_b32_e32 v0, 16, v13
	v_lshrrev_b32_e32 v2, 24, v13
	v_perm_b32 v2, v0, v2, s0
	v_lshrrev_b32_e32 v0, 8, v12
	v_lshl_or_b32 v43, v2, 16, v1
	v_perm_b32 v1, v12, v0, s0
	v_lshrrev_b32_e32 v2, 24, v12
	v_lshrrev_b32_e32 v0, 16, v12
	v_perm_b32 v2, v0, v2, s0
	v_accvgpr_read_b32 v0, a4
	v_lshl_or_b32 v42, v2, 16, v1
	scratch_store_dword off, v0, off offset:4 ; 4-byte Folded Spill
	v_perm_b32 v1, v11, v0, s0
	v_lshrrev_b32_e32 v2, 24, v11
	v_lshrrev_b32_e32 v0, 16, v11
	v_perm_b32 v2, v0, v2, s0
	v_lshl_or_b32 v41, v2, 16, v1
	v_perm_b32 v1, v10, v111, s0
	v_perm_b32 v2, v51, v50, s0
	s_lshl_b32 s0, s39, 6
	s_ashr_i32 s1, s0, 31
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s4, s26, s4
	v_accvgpr_read_b32 v0, a7
	s_lshl_b32 s14, s6, 9
	s_max_i32 s12, s27, 3
	v_add_u32_e32 v101, s4, v0
	s_lshl_b64 s[4:5], s[0:1], 2
	s_add_u32 s0, s28, 4
	s_addc_u32 s1, s29, 0
	s_mul_i32 s13, s0, s25
	s_mul_hi_u32 s15, s0, s24
	s_add_i32 s13, s15, s13
	s_mul_i32 s1, s1, s24
	s_add_i32 s13, s13, s1
	s_mul_i32 s0, s0, s24
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s13, s3
	s_add_u32 s15, s30, s0
	s_addc_u32 s29, s31, s1
	s_lshl_b32 s0, s12, 6
	v_mov_b32_e32 v70, v111
	v_accvgpr_write_b32 a63, v51
	v_accvgpr_write_b32 a64, v50
	v_lshl_or_b32 v40, v2, 16, v1
	s_add_i32 s28, s0, 0xffffff80
	s_mov_b64 s[12:13], s[8:9]
	s_mov_b32 s30, 0
.Ltmp83:
	.loc	1 385 19 is_stmt 1        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v106, a19
	v_mov_b32_e32 v107, v69
	v_accvgpr_read_b32 v108, a18
	v_mov_b32_e32 v109, v68
	v_accvgpr_read_b32 v110, a17
	v_mov_b32_e32 v111, v67
	v_accvgpr_read_b32 v112, a16
	v_accvgpr_write_b32 a36, v66
	v_accvgpr_write_b32 a37, v67
	v_accvgpr_write_b32 a38, v68
	v_accvgpr_write_b32 a39, v69
	v_mov_b32_e32 v113, v66
	v_accvgpr_read_b32 v114, a23
	v_mov_b32_e32 v115, v65
	v_accvgpr_read_b32 v116, a22
	v_mov_b32_e32 v117, v64
	v_accvgpr_read_b32 v118, a21
	v_mov_b32_e32 v119, v63
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v120, a20
	v_accvgpr_write_b32 a32, v62
	v_accvgpr_write_b32 a33, v63
	v_accvgpr_write_b32 a34, v64
	v_accvgpr_write_b32 a35, v65
	v_mov_b32_e32 v121, v62
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_waitcnt vmcnt(12)
	v_accvgpr_read_b32 v122, a27
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v123, v59
	v_accvgpr_read_b32 v124, a26
	v_mov_b32_e32 v125, v58
	v_accvgpr_read_b32 v126, a25
	v_mov_b32_e32 v127, v57
	v_accvgpr_read_b32 v48, a24
	v_accvgpr_write_b32 a44, v56
	v_accvgpr_write_b32 a45, v57
	v_accvgpr_write_b32 a46, v58
	v_accvgpr_write_b32 a47, v59
	v_mov_b32_e32 v49, v56
	v_accvgpr_read_b32 v50, a31
	v_accvgpr_read_b32 v51, a3
	v_accvgpr_read_b32 v52, a30
	v_accvgpr_read_b32 v53, a2
	v_accvgpr_read_b32 v54, a29
	v_accvgpr_read_b32 v55, a1
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v56, a28
	v_accvgpr_mov_b32 a43, a3
	v_accvgpr_mov_b32 a42, a2
	v_accvgpr_mov_b32 a41, a1
	v_accvgpr_mov_b32 a40, a0
	v_accvgpr_read_b32 v57, a0
	v_accvgpr_read_b32 v96, a54
	scratch_store_dwordx4 off, v[10:13], off offset:8 ; 16-byte Folded Spill
.Ltmp84:
	.loc	1 0 15 is_stmt 0        ; :0:15
.Ltmp85:
	.p2align	5, , 4
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 291 16 is_stmt 1        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s0, s38, 0x2080
	s_add_i32 s1, s0, s14
	v_add3_u32 v0, s1, v105, v99
.Ltmp86:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s13, 0xffff
	s_mov_b32 s20, s12
.Ltmp87:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v0, v0, v60, v96
.Ltmp88:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v103, v71, s[20:23], 0 offen
.Ltmp89:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(8)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 a[0:3], v0
	ds_read_b128 a[4:7], v0 offset:32
	ds_read_b128 a[8:11], v0 offset:64
	ds_read_b128 a[12:15], v0 offset:96
	v_mov_b32_e32 v62, 0x7f
.Ltmp90:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s1, s26, s30
	s_addk_i32 s1, 0x80
.Ltmp91:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], a[0:7], 0, v62, v62 op_sel_hi:[0,0,0]
.Ltmp92:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s2, s1, s17
	s_mul_i32 s1, s1, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s1
	s_addc_u32 s1, s11, s2
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s0, s0, s40
	s_and_b32 s21, s1, 0xffff
	s_mov_b32 m0, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v104, s[20:23], 0 offen lds
	s_add_i32 m0, s0, 0x820
	v_accvgpr_write_b32 a48, v99
	buffer_load_dwordx4 v102, s[20:23], 0 offen lds
	s_add_i32 m0, s0, 0x1040
.Ltmp93:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], a[8:15], v[0:15], v62, v62 op_sel_hi:[0,0,0]
.Ltmp94:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v100, s[20:23], 0 offen lds
	s_add_i32 m0, s0, 0x1860
.Ltmp95:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v99, s30, v101
.Ltmp96:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v98, s[20:23], 0 offen lds
.Ltmp97:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s35, v99
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s34, v99
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp98:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_b32 s21, s19, 0xffff
	s_mov_b32 s20, s18
	v_accvgpr_write_b32 a49, v105
	v_cndmask_b32_e64 v105, v61, v97, s[0:1]
.Ltmp99:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v99
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v99
	; asyncmark
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp100:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp101:
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s30, s30, 64
	v_accvgpr_read_b32 v99, a48
.Ltmp102:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 1
	v_maximum3_f32 v59, v8, 0, 0
	v_maximum3_f32 v58, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp103:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[120:121], v[58:59]
.Ltmp104:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp105:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[118:119], v[6:7]
.Ltmp106:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp107:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[116:117], v[6:7]
.Ltmp108:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp109:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[114:115], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[112:113], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[12:13], v[110:111], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[108:109], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[58:59], v[14:15], v[106:107], v[0:1]
.Ltmp110:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], a[0:7], 0, v62, v62 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], a[8:15], v[0:15], v62, v62 op_sel_hi:[0,0,0]
.Ltmp111:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v63, v8, 0, 0
	v_maximum3_f32 v62, v0, 0, 0
	v_maximum3_f32 v65, v9, 0, 0
	v_maximum3_f32 v64, v1, 0, 0
	v_maximum3_f32 v67, v10, 0, 0
	v_maximum3_f32 v10, v4, 0, 0
	v_maximum3_f32 v8, v5, 0, 0
.Ltmp112:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[4:5], v[56:57], v[62:63]
.Ltmp113:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v66, v2, 0, 0
.Ltmp114:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[4:5], v[64:65], v[54:55], v[4:5]
.Ltmp115:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v69, v11, 0, 0
	v_maximum3_f32 v68, v3, 0, 0
.Ltmp116:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[4:5], v[66:67], v[52:53], v[4:5]
.Ltmp117:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v12, 0, 0
.Ltmp118:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[4:5], v[68:69], v[50:51], v[4:5]
.Ltmp119:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v9, v13, 0, 0
.Ltmp120:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[4:5], v[10:11], v[48:49], v[4:5]
.Ltmp121:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v14, 0, 0
	v_maximum3_f32 v2, v6, 0, 0
.Ltmp122:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[126:127], v[4:5]
.Ltmp123:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v1, v15, 0, 0
	v_maximum3_f32 v0, v7, 0, 0
.Ltmp124:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[124:125], v[4:5]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[0:1], v[122:123], v[2:3]
.Ltmp125:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v58
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v59
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp126:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp127:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp128:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v0, v103, v0
.Ltmp129:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v105, s[20:23], 0 offen
.Ltmp130:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp131:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s21, s29, 0xffff
.Ltmp132:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp133:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e64 v1, v61, v97, s[0:1]
.Ltmp134:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s0, s18, s4
	s_addc_u32 s1, s19, s5
	.loc	1 741 19        ; fp8_mqa_logits.py:741:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_xor_b32 s38, s38, 1
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s12, s12, 0x100
	s_addc_u32 s13, s13, 0
	s_add_u32 s18, s18, s4
	s_addc_u32 s19, s19, s5
.Ltmp135:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b32 s20, s15
.Ltmp136:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s15, s15, s4
	s_addc_u32 s29, s29, s5
	v_accvgpr_read_b32 v105, a49
.Ltmp137:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v103, v0
.Ltmp138:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmp_lg_u32 s28, s30
.Ltmp139:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v1, s[20:23], 0 offen
.Ltmp140:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc1 .LBB0_3
; %bb.4:        ; %Flow42
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	v_accvgpr_read_b32 v59, a47
	v_accvgpr_read_b32 v58, a46
	v_accvgpr_read_b32 v57, a45
	v_accvgpr_read_b32 v56, a44
	scratch_load_dwordx4 v[10:13], off, off offset:8 ; 16-byte Folded Reload
	scratch_load_dword a45, off, off offset:4 ; 4-byte Folded Reload
	s_add_i32 s20, s26, s30
	s_mov_b64 s[18:19], s[0:1]
	v_accvgpr_read_b32 v65, a35
	v_accvgpr_read_b32 v64, a34
	v_accvgpr_read_b32 v63, a33
	v_accvgpr_read_b32 v62, a32
	v_accvgpr_read_b32 v69, a39
	v_accvgpr_read_b32 v68, a38
	v_accvgpr_read_b32 v67, a37
	v_accvgpr_read_b32 v66, a36
	v_accvgpr_write_b32 a44, v70
	v_accvgpr_read_b32 v32, a69
	v_accvgpr_read_b32 v40, a70
	v_lshrrev_b32_e32 v33, 8, v73
	v_accvgpr_read_b32 v43, a75
	v_accvgpr_read_b32 v44, a76
	v_lshrrev_b32_e32 v34, 8, v74
	v_accvgpr_read_b32 v45, a81
	v_accvgpr_read_b32 v46, a82
	v_lshrrev_b32_e32 v35, 8, v75
	v_accvgpr_read_b32 v47, a87
	v_accvgpr_read_b32 v106, a89
	v_accvgpr_read_b32 v107, a90
	v_lshrrev_b32_e32 v36, 8, v76
	v_lshrrev_b32_e32 v37, 8, v77
	v_lshrrev_b32_e32 v38, 8, v78
	v_lshrrev_b32_e32 v39, 8, v79
	v_lshrrev_b32_e32 v26, 8, v88
	v_accvgpr_read_b32 v27, a113
	v_accvgpr_read_b32 v28, a114
	v_lshrrev_b32_e32 v17, 8, v89
	v_accvgpr_read_b32 v29, a116
	v_accvgpr_read_b32 v30, a117
	v_lshrrev_b32_e32 v31, 8, v90
	v_lshrrev_b32_e32 v103, 8, v92
	v_lshrrev_b32_e32 v16, 8, v93
	v_accvgpr_read_b32 v18, a68
	v_accvgpr_read_b32 v19, a74
	v_lshrrev_b32_e32 v20, 8, v94
	v_accvgpr_read_b32 v70, a86
	v_accvgpr_read_b32 v21, a107
	v_accvgpr_read_b32 v24, a110
	v_lshrrev_b32_e32 v25, 8, v81
	v_lshrrev_b32_e32 v14, 8, v83
	v_lshrrev_b32_e32 v15, 16, v83
	v_lshrrev_b32_e32 v41, 8, v86
	v_accvgpr_read_b32 v42, a51
	s_branch .LBB0_6
.LBB0_5:
	v_accvgpr_write_b32 a45, v2
	v_accvgpr_write_b32 a64, v50
	v_accvgpr_write_b32 a63, v51
	v_accvgpr_write_b32 a44, v1
	s_waitcnt vmcnt(10)
	v_accvgpr_mov_b32 a43, a3
	v_accvgpr_mov_b32 a42, a2
	v_accvgpr_mov_b32 a41, a1
	v_accvgpr_mov_b32 a40, a0
	s_mov_b32 s28, 0
	s_mov_b32 s20, s26
	v_lshrrev_b32_e32 v103, 8, v92
	v_lshrrev_b32_e32 v16, 8, v93
	v_mov_b32_e32 v18, v125
	v_mov_b32_e32 v19, v49
	v_lshrrev_b32_e32 v20, 8, v94
	v_mov_b32_e32 v70, v127
	v_mov_b32_e32 v21, v101
	v_accvgpr_read_b32 v15, a6
.LBB0_6:        ; %Flow43
	v_accvgpr_read_b32 v2, a40
	v_accvgpr_read_b32 v3, a41
	v_accvgpr_read_b32 v4, a42
	v_accvgpr_read_b32 v5, a43
	v_lshrrev_b32_e32 v0, 8, v95
	v_accvgpr_read_b32 v61, a123
	v_accvgpr_read_b32 v101, a126
	.loc	1 744 8 is_stmt 1        ; fp8_mqa_logits.py:744:8 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmpk_gt_i32 s36, 0x7f
.Ltmp141:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v48, a27
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v49, v59
	v_accvgpr_read_b32 v50, a26
	v_mov_b32_e32 v51, v58
	v_accvgpr_read_b32 v52, a25
	v_mov_b32_e32 v53, v57
	v_accvgpr_read_b32 v54, a24
	v_mov_b32_e32 v55, v56
	v_mov_b64_e32 v[6:7], v[56:57]
	v_mov_b64_e32 v[8:9], v[58:59]
	v_accvgpr_read_b32 v56, a31
	v_mov_b32_e32 v57, v5
	v_accvgpr_read_b32 v58, a30
	v_mov_b32_e32 v59, v4
	v_accvgpr_read_b32 v122, a29
	v_mov_b32_e32 v123, v3
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v124, a28
	v_mov_b32_e32 v125, v2
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v126, a19
	v_mov_b32_e32 v127, v69
	v_accvgpr_read_b32 v120, a18
	v_mov_b32_e32 v121, v68
	v_accvgpr_read_b32 v108, a17
	v_mov_b32_e32 v109, v67
	v_accvgpr_read_b32 v116, a16
	v_mov_b32_e32 v117, v66
	v_accvgpr_read_b32 v112, a23
	v_mov_b32_e32 v113, v65
	v_accvgpr_read_b32 v114, a22
	v_mov_b32_e32 v115, v64
	v_accvgpr_read_b32 v110, a21
	v_mov_b32_e32 v111, v63
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v118, a20
	v_mov_b32_e32 v119, v62
	s_cbranch_scc1 .LBB0_8
.Ltmp142:
; %bb.7:        ; %._crit_edge._crit_edge
	.loc	1 0 15 is_stmt 0        ; fp8_mqa_logits.py:0:15
	v_accvgpr_read_b32 v1, a104
.Ltmp143:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v0, v95, v0, s0
	v_perm_b32 v1, v1, v21, s0
	v_lshl_or_b32 v23, v1, 16, v0
	v_perm_b32 v0, v94, v20, s0
	v_accvgpr_read_b32 v20, a92
	v_perm_b32 v1, v70, v20, s0
	v_lshl_or_b32 v22, v1, 16, v0
	v_perm_b32 v0, v93, v16, s0
	v_perm_b32 v1, v18, v19, s0
	v_lshl_or_b32 v21, v1, 16, v0
	v_perm_b32 v0, v92, v103, s0
	v_accvgpr_read_b32 v103, a125
	v_perm_b32 v1, v103, v101, s0
	v_lshl_or_b32 v20, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v91
	v_accvgpr_read_b32 v1, a62
	v_perm_b32 v0, v91, v0, s0
	v_perm_b32 v1, v61, v1, s0
	v_lshl_or_b32 v19, v1, 16, v0
	v_accvgpr_read_b32 v1, a119
	v_accvgpr_read_b32 v16, a120
	v_perm_b32 v0, v90, v31, s0
	v_perm_b32 v1, v1, v16, s0
	v_lshl_or_b32 v18, v1, 16, v0
	v_perm_b32 v0, v89, v17, s0
	v_perm_b32 v1, v29, v30, s0
	v_lshl_or_b32 v17, v1, 16, v0
	v_perm_b32 v0, v88, v26, s0
	v_perm_b32 v1, v27, v28, s0
	v_lshl_or_b32 v16, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v87
	v_accvgpr_read_b32 v1, a53
	v_accvgpr_read_b32 v26, a65
	v_perm_b32 v0, v87, v0, s0
	v_perm_b32 v1, v1, v26, s0
	v_lshl_or_b32 v31, v1, 16, v0
	v_accvgpr_read_b32 v1, a52
	v_perm_b32 v0, v86, v41, s0
	v_perm_b32 v1, v42, v1, s0
	v_lshl_or_b32 v30, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v85
	v_accvgpr_read_b32 v1, a98
	v_accvgpr_read_b32 v26, a50
	v_perm_b32 v0, v85, v0, s0
	v_perm_b32 v1, v1, v26, s0
	v_lshl_or_b32 v29, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v84
	v_accvgpr_read_b32 v1, a127
	v_accvgpr_read_b32 v26, a80
	v_perm_b32 v0, v84, v0, s0
	v_perm_b32 v1, v1, v26, s0
	v_lshl_or_b32 v28, v1, 16, v0
	v_accvgpr_read_b32 v1, a124
	v_perm_b32 v0, v83, v14, s0
	v_perm_b32 v1, v15, v1, s0
	v_lshl_or_b32 v27, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v82
	v_accvgpr_read_b32 v1, a118
	v_accvgpr_read_b32 v14, a121
	v_perm_b32 v0, v82, v0, s0
	v_perm_b32 v1, v1, v14, s0
	v_lshl_or_b32 v26, v1, 16, v0
	v_perm_b32 v0, v81, v25, s0
	v_accvgpr_read_b32 v1, a112
	v_accvgpr_read_b32 v25, a115
	v_perm_b32 v1, v1, v25, s0
	v_lshl_or_b32 v25, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v80
	v_accvgpr_read_b32 v1, a111
	v_perm_b32 v0, v80, v0, s0
	v_perm_b32 v1, v1, v24, s0
	v_lshl_or_b32 v24, v1, 16, v0
	v_perm_b32 v0, v79, v39, s0
	v_accvgpr_read_b32 v1, a108
	v_accvgpr_read_b32 v39, a109
	v_perm_b32 v1, v1, v39, s0
	v_lshl_or_b32 v39, v1, 16, v0
	v_perm_b32 v0, v78, v38, s0
	v_accvgpr_read_b32 v1, a105
	v_accvgpr_read_b32 v38, a106
	v_perm_b32 v1, v1, v38, s0
	v_lshl_or_b32 v38, v1, 16, v0
	v_perm_b32 v0, v77, v37, s0
	v_accvgpr_read_b32 v1, a99
	v_accvgpr_read_b32 v37, a100
	v_perm_b32 v1, v1, v37, s0
	v_lshl_or_b32 v37, v1, 16, v0
	v_perm_b32 v0, v76, v36, s0
	v_accvgpr_read_b32 v1, a93
	v_accvgpr_read_b32 v36, a94
	v_perm_b32 v1, v1, v36, s0
	v_lshl_or_b32 v36, v1, 16, v0
	v_accvgpr_read_b32 v1, a88
	v_perm_b32 v0, v75, v35, s0
	v_perm_b32 v1, v47, v1, s0
	v_lshl_or_b32 v35, v1, 16, v0
	v_perm_b32 v0, v74, v34, s0
	v_perm_b32 v1, v45, v46, s0
	v_lshl_or_b32 v34, v1, 16, v0
	v_perm_b32 v0, v73, v33, s0
	v_perm_b32 v1, v43, v44, s0
	v_lshl_or_b32 v33, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v72
	v_perm_b32 v0, v72, v0, s0
	v_perm_b32 v1, v32, v40, s0
	v_lshl_or_b32 v32, v1, 16, v0
	v_accvgpr_read_b32 v43, a61
	v_accvgpr_read_b32 v0, a101
	v_perm_b32 v0, v43, v0, s0
	v_accvgpr_read_b32 v1, a102
	v_accvgpr_read_b32 v43, a103
	v_perm_b32 v1, v1, v43, s0
	v_accvgpr_read_b32 v42, a60
	v_lshl_or_b32 v47, v1, 16, v0
	v_accvgpr_read_b32 v0, a95
	v_perm_b32 v0, v42, v0, s0
	v_accvgpr_read_b32 v1, a96
	v_accvgpr_read_b32 v42, a97
	v_perm_b32 v1, v1, v42, s0
	v_accvgpr_read_b32 v41, a59
	v_lshl_or_b32 v46, v1, 16, v0
	v_accvgpr_read_b32 v1, a91
	v_perm_b32 v0, v41, v106, s0
	v_perm_b32 v1, v107, v1, s0
	v_accvgpr_read_b32 v40, a58
	v_lshl_or_b32 v45, v1, 16, v0
	v_accvgpr_read_b32 v0, a83
	v_perm_b32 v0, v40, v0, s0
	v_accvgpr_read_b32 v1, a84
	v_accvgpr_read_b32 v40, a85
	v_perm_b32 v1, v1, v40, s0
	v_lshl_or_b32 v44, v1, 16, v0
	v_accvgpr_read_b32 v0, a77
	v_accvgpr_read_b32 v1, a78
	v_accvgpr_read_b32 v40, a79
	s_waitcnt vmcnt(1)
	v_perm_b32 v0, v13, v0, s0
	v_perm_b32 v1, v1, v40, s0
	v_lshl_or_b32 v43, v1, 16, v0
	v_accvgpr_read_b32 v0, a71
	v_accvgpr_read_b32 v1, a72
	v_accvgpr_read_b32 v40, a73
	v_perm_b32 v0, v12, v0, s0
	v_perm_b32 v1, v1, v40, s0
	v_lshl_or_b32 v42, v1, 16, v0
	s_waitcnt vmcnt(0)
	v_accvgpr_read_b32 v0, a45
	v_accvgpr_read_b32 v1, a66
	v_accvgpr_read_b32 v40, a67
	v_perm_b32 v0, v11, v0, s0
	v_perm_b32 v1, v1, v40, s0
	v_lshl_or_b32 v41, v1, 16, v0
	v_accvgpr_read_b32 v0, a44
	v_accvgpr_read_b32 v1, a63
	v_accvgpr_read_b32 v14, a64
	v_perm_b32 v0, v10, v0, s0
	v_perm_b32 v1, v1, v14, s0
	v_lshl_or_b32 v40, v1, 16, v0
.Ltmp144:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v0, a20
	v_mov_b32_e32 v1, v62
	v_accvgpr_write_b32 a39, v1
	v_accvgpr_write_b32 a38, v0
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v0, a16
	v_mov_b32_e32 v1, v66
	v_accvgpr_write_b32 a37, v1
	v_accvgpr_write_b32 a36, v0
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v0, a28
	v_mov_b32_e32 v1, v2
.Ltmp145:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s2, s6, 9
.Ltmp146:
	.loc	1 830 19        ; fp8_mqa_logits.py:830:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s12, s39, 6
	v_accvgpr_write_b32 a33, v1
	v_accvgpr_write_b32 a32, v0
.Ltmp147:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v0, a24
	v_mov_b32_e32 v1, v6
	v_accvgpr_read_b32 v6, a25
	v_accvgpr_write_b32 a25, v8
	v_accvgpr_read_b32 v8, a27
	v_accvgpr_read_b32 v70, a92
.Ltmp148:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s13, s12, 31
.Ltmp149:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v62, a21
	v_accvgpr_mov_b32 a34, a22
	v_accvgpr_write_b32 a35, v64
	v_accvgpr_read_b32 v64, a23
	v_accvgpr_read_b32 v66, a17
	v_accvgpr_read_b32 v106, a18
	v_mov_b32_e32 v107, v68
	v_accvgpr_read_b32 v68, a19
	v_accvgpr_read_b32 v2, a29
	v_accvgpr_mov_b32 a28, a30
	v_accvgpr_write_b32 a29, v4
	v_accvgpr_read_b32 v4, a31
	v_accvgpr_write_b32 a31, v1
	v_accvgpr_write_b32 a30, v0
	v_accvgpr_mov_b32 a24, a26
	v_accvgpr_write_b32 a23, v9
	v_accvgpr_write_b32 a22, v8
	v_accvgpr_write_b32 a21, v7
	v_accvgpr_write_b32 a20, v6
	s_mov_b64 s[0:1], 0
	v_mov_b32_e32 v0, s2
	s_branch .LBB0_9
.Ltmp150:
.LBB0_8:
	.loc	1 0 19 is_stmt 0        ; fp8_mqa_logits.py:0:19
	s_mov_b64 s[0:1], -1
        ; implicit-def: $sgpr12_sgpr13
        ; implicit-def: $vgpr0
	v_accvgpr_write_b32 a38, v118
	v_accvgpr_write_b32 a39, v119
	v_mov_b64_e32 v[62:63], v[110:111]
	v_accvgpr_write_b32 a34, v114
	v_accvgpr_write_b32 a35, v115
	v_mov_b64_e32 v[64:65], v[112:113]
	v_accvgpr_write_b32 a36, v116
	v_accvgpr_write_b32 a37, v117
	v_mov_b64_e32 v[66:67], v[108:109]
	v_mov_b64_e32 v[106:107], v[120:121]
	v_mov_b64_e32 v[68:69], v[126:127]
	v_accvgpr_write_b32 a32, v124
	v_accvgpr_write_b32 a33, v125
	v_mov_b64_e32 v[2:3], v[122:123]
	v_accvgpr_write_b32 a28, v58
	v_accvgpr_write_b32 a29, v59
	v_mov_b64_e32 v[4:5], v[56:57]
	v_accvgpr_write_b32 a30, v54
	v_accvgpr_write_b32 a31, v55
	v_accvgpr_write_b32 a20, v52
	v_accvgpr_write_b32 a21, v53
	v_accvgpr_write_b32 a24, v50
	v_accvgpr_write_b32 a25, v51
	v_accvgpr_write_b32 a22, v48
	v_accvgpr_write_b32 a23, v49
        ; implicit-def: $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23
        ; implicit-def: $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
        ; implicit-def: $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39
        ; implicit-def: $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47
	v_accvgpr_read_b32 v103, a125
	v_accvgpr_read_b32 v70, a92
	v_accvgpr_read_b32 v14, a64
.LBB0_9:        ; %Flow
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	v_accvgpr_write_b32 a19, v5
	v_accvgpr_write_b32 a18, v4
	v_accvgpr_write_b32 a17, v3
	v_accvgpr_write_b32 a16, v2
	v_accvgpr_write_b32 a12, v66
	v_accvgpr_write_b32 a13, v67
	v_accvgpr_write_b32 a14, v68
	v_accvgpr_write_b32 a15, v69
	v_accvgpr_write_b32 a8, v62
	v_accvgpr_write_b32 a9, v63
	v_accvgpr_write_b32 a10, v64
	v_accvgpr_write_b32 a11, v65
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_11
; %bb.10:
.Ltmp151:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_mov_b32 s22, 0xc0c0004
	v_lshrrev_b32_e32 v0, 8, v95
	v_accvgpr_read_b32 v1, a104
	v_accvgpr_read_b32 v2, a107
	v_perm_b32 v0, v95, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v23, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v94
	v_accvgpr_read_b32 v1, a86
	v_perm_b32 v0, v94, v0, s22
	v_perm_b32 v1, v1, v70, s22
	v_lshl_or_b32 v22, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v93
	v_accvgpr_read_b32 v1, a68
	v_accvgpr_read_b32 v2, a74
	v_perm_b32 v0, v93, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v21, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v92
	v_perm_b32 v0, v92, v0, s22
	v_perm_b32 v1, v103, v101, s22
	v_lshl_or_b32 v20, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v91
	v_accvgpr_read_b32 v1, a62
	v_perm_b32 v0, v91, v0, s22
	v_perm_b32 v1, v61, v1, s22
	v_lshl_or_b32 v19, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v90
	v_accvgpr_read_b32 v1, a119
	v_accvgpr_read_b32 v2, a120
	v_perm_b32 v0, v90, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v18, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v89
	v_accvgpr_read_b32 v1, a116
	v_accvgpr_read_b32 v2, a117
	v_perm_b32 v0, v89, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v17, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v88
	v_accvgpr_read_b32 v1, a113
	v_accvgpr_read_b32 v2, a114
	v_perm_b32 v0, v88, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v16, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v87
	v_accvgpr_read_b32 v1, a53
	v_accvgpr_read_b32 v2, a65
	v_perm_b32 v0, v87, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v31, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v86
	v_accvgpr_read_b32 v1, a51
	v_accvgpr_read_b32 v2, a52
	v_perm_b32 v0, v86, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v30, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v85
	v_accvgpr_read_b32 v1, a98
	v_accvgpr_read_b32 v2, a50
	v_perm_b32 v0, v85, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v29, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v84
	v_accvgpr_read_b32 v1, a127
	v_accvgpr_read_b32 v2, a80
	v_perm_b32 v0, v84, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v28, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v83
	v_accvgpr_read_b32 v1, a124
	v_perm_b32 v0, v83, v0, s22
	v_perm_b32 v1, v15, v1, s22
	v_lshl_or_b32 v27, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v82
	v_accvgpr_read_b32 v1, a118
	v_accvgpr_read_b32 v2, a121
.Ltmp152:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s29, s28, 31
.Ltmp153:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v0, v82, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v26, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v81
	v_accvgpr_read_b32 v1, a112
	v_accvgpr_read_b32 v2, a115
.Ltmp154:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[0:1], s[28:29], 2
.Ltmp155:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v0, v81, v0, s22
	v_perm_b32 v1, v1, v2, s22
.Ltmp156:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s12, s8, s0
.Ltmp157:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_lshl_or_b32 v25, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v80
	v_accvgpr_read_b32 v1, a111
	v_accvgpr_read_b32 v2, a110
.Ltmp158:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s0, s9, s1
.Ltmp159:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s23, s38, 0x2080
	s_lshl_b32 s21, s6, 9
.Ltmp160:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v0, v80, v0, s22
	v_perm_b32 v1, v1, v2, s22
.Ltmp161:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s13, s0, 0xffff
.Ltmp162:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s0, s23, s21
.Ltmp163:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_lshl_or_b32 v24, v1, 16, v0
.Ltmp164:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v0, s0, v105, v99
	v_accvgpr_read_b32 v70, a54
.Ltmp165:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
.Ltmp166:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v0, v0, v60, v70
.Ltmp167:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v61, v71, s[12:15], 0 offen
.Ltmp168:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(6)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[82:85], v0
	ds_read_b128 v[86:89], v0 offset:32
	ds_read_b128 a[0:3], v0 offset:64
	ds_read_b128 a[4:7], v0 offset:96
.Ltmp169:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mov_b32_e32 v62, 0x7f
	s_waitcnt vmcnt(2)
	v_mov_b64_e32 v[68:69], v[12:13]
	v_mov_b64_e32 v[66:67], v[10:11]
	v_mov_b32_e32 v63, v14
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[82:89], 0, v62, v62 op_sel_hi:[0,0,0]
.Ltmp170:
	.loc	1 757 25        ; fp8_mqa_logits.py:757:25 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s0, s27, 6
	.loc	1 757 13 is_stmt 0        ; fp8_mqa_logits.py:757:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s12, s0, s26
.Ltmp171:
	.loc	1 267 30 is_stmt 1        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s6, s7, s12
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s13, s12, s17
	s_mul_i32 s12, s12, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s12, s10, s12
	s_addc_u32 s10, s11, s13
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v64, 1
	s_and_b32 s13, s10, 0xffff
	s_add_i32 s10, s23, s40
	s_mov_b32 m0, s10
	s_waitcnt vmcnt(1)
	v_accvgpr_read_b32 v90, a45
	v_accvgpr_read_b32 v42, a122
.Ltmp172:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v65, s20, v42
.Ltmp173:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], a[0:7], v[0:15], v62, v62 op_sel_hi:[0,0,0]
.Ltmp174:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v33, v8, 0, 0
	v_maximum3_f32 v32, v0, 0, 0
.Ltmp175:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[32:33], v[118:119], v[32:33]
.Ltmp176:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
.Ltmp177:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[8:9], v[110:111], v[32:33]
.Ltmp178:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v9, v10, 0, 0
	v_maximum3_f32 v8, v2, 0, 0
.Ltmp179:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[8:9], v[114:115], v[0:1]
.Ltmp180:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v9, v11, 0, 0
	v_maximum3_f32 v8, v3, 0, 0
.Ltmp181:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[8:9], v[112:113], v[0:1]
.Ltmp182:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
.Ltmp183:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[116:117], v[0:1]
.Ltmp184:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v13, 0, 0
	v_maximum3_f32 v2, v5, 0, 0
.Ltmp185:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[108:109], v[0:1]
.Ltmp186:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v14, 0, 0
	v_maximum3_f32 v2, v6, 0, 0
.Ltmp187:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[120:121], v[0:1]
.Ltmp188:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v15, 0, 0
	v_maximum3_f32 v2, v7, 0, 0
.Ltmp189:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[80:81], v[2:3], v[126:127], v[0:1]
.Ltmp190:
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_accvgpr_read_b32 v0, a55        ;  Reload Reuse
	v_cmp_gt_i32_e64 s[0:1], s6, v0
	v_accvgpr_read_b32 v0, a56        ;  Reload Reuse
	v_cmp_gt_i32_e64 s[2:3], s6, v0
	v_accvgpr_read_b32 v0, a57        ;  Reload Reuse
	v_cmp_gt_i32_e64 s[4:5], s6, v0
	scratch_load_dword v0, off, off        ; 4-byte Folded Reload
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	v_accvgpr_read_b32 v1, a108
	v_accvgpr_read_b32 v2, a109
.Ltmp191:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v1, v1, v2, s22
	v_accvgpr_read_b32 v2, a106
	v_accvgpr_read_b32 v5, a61
	v_accvgpr_read_b32 v4, a60
	v_accvgpr_read_b32 v3, a59
.Ltmp192:
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e64 s[6:7], s6, v0
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e64 v0, v64, v104, s[0:1]
	buffer_load_dwordx4 v0, s[12:15], 0 offen lds
	s_add_i32 m0, s10, 0x820
	v_cndmask_b32_e64 v0, v64, v102, s[2:3]
	buffer_load_dwordx4 v0, s[12:15], 0 offen lds
	s_add_i32 m0, s10, 0x1040
	v_cndmask_b32_e64 v0, v64, v100, s[4:5]
	buffer_load_dwordx4 v0, s[12:15], 0 offen lds
	s_add_i32 m0, s10, 0x1860
	v_cndmask_b32_e64 v0, v64, v98, s[6:7]
	buffer_load_dwordx4 v0, s[12:15], 0 offen lds
.Ltmp193:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_lshrrev_b32_e32 v0, 8, v79
	v_perm_b32 v0, v79, v0, s22
	v_lshl_or_b32 v39, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v78
	v_accvgpr_read_b32 v1, a105
	v_perm_b32 v0, v78, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v38, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v77
	v_accvgpr_read_b32 v1, a99
	v_accvgpr_read_b32 v2, a100
	v_perm_b32 v0, v77, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v37, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v76
	v_accvgpr_read_b32 v1, a93
	v_accvgpr_read_b32 v2, a94
	v_perm_b32 v0, v76, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v36, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v75
	v_accvgpr_read_b32 v1, a87
	v_accvgpr_read_b32 v2, a88
	v_perm_b32 v0, v75, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v35, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v74
	v_accvgpr_read_b32 v1, a81
	v_accvgpr_read_b32 v2, a82
	v_perm_b32 v0, v74, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v34, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v73
	v_accvgpr_read_b32 v1, a75
	v_accvgpr_read_b32 v2, a76
	v_perm_b32 v0, v73, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v33, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v72
	v_accvgpr_read_b32 v1, a69
	v_accvgpr_read_b32 v2, a70
	v_perm_b32 v0, v72, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v32, v1, 16, v0
	v_accvgpr_read_b32 v0, a101
	v_perm_b32 v0, v5, v0, s22
	v_accvgpr_read_b32 v1, a102
	v_accvgpr_read_b32 v5, a103
	v_perm_b32 v1, v1, v5, s22
	v_lshl_or_b32 v47, v1, 16, v0
	v_accvgpr_read_b32 v0, a95
	v_perm_b32 v0, v4, v0, s22
	v_accvgpr_read_b32 v1, a96
	v_accvgpr_read_b32 v4, a97
	v_perm_b32 v1, v1, v4, s22
	v_lshl_or_b32 v46, v1, 16, v0
	v_accvgpr_read_b32 v0, a89
	v_perm_b32 v0, v3, v0, s22
	v_accvgpr_read_b32 v1, a90
	v_accvgpr_read_b32 v3, a91
	v_perm_b32 v1, v1, v3, s22
	v_accvgpr_read_b32 v2, a58
	v_lshl_or_b32 v45, v1, 16, v0
	v_accvgpr_read_b32 v0, a83
	v_perm_b32 v0, v2, v0, s22
	v_accvgpr_read_b32 v1, a84
	v_accvgpr_read_b32 v2, a85
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v44, v1, 16, v0
	v_accvgpr_read_b32 v0, a77
	v_accvgpr_read_b32 v1, a78
	v_accvgpr_read_b32 v2, a79
	v_perm_b32 v0, v69, v0, s22
	v_perm_b32 v1, v1, v2, s22
	v_lshl_or_b32 v43, v1, 16, v0
	v_accvgpr_read_b32 v0, a71
	v_perm_b32 v40, v68, v0, s22
	v_accvgpr_read_b32 v0, a72
	v_accvgpr_read_b32 v1, a73
	v_perm_b32 v41, v0, v1, s22
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[82:89], 0, v62, v62 op_sel_hi:[0,0,0]
	v_lshl_or_b32 v42, v41, 16, v40
	v_perm_b32 v40, v67, v90, s22
	v_accvgpr_read_b32 v41, a66
	v_accvgpr_read_b32 v67, a67
	v_perm_b32 v41, v41, v67, s22
	v_lshl_or_b32 v41, v41, 16, v40
	v_accvgpr_read_b32 v40, a44
	v_perm_b32 v40, v66, v40, s22
	v_accvgpr_read_b32 v66, a63
	v_perm_b32 v63, v66, v63, s22
	v_lshl_or_b32 v40, v63, 16, v40
.Ltmp194:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s35, v65
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s34, v65
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp195:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp196:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], a[0:7], v[0:15], v62, v62 op_sel_hi:[0,0,0]
.Ltmp197:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s13, s19, 0xffff
	s_mov_b32 s12, s18
	v_cndmask_b32_e64 v66, v64, v97, s[0:1]
.Ltmp198:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v65
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v65
	; asyncmark
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17 is_stmt 1        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[2:3], s[24:25], 2
.Ltmp199:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 12
	v_maximum3_f32 v63, v8, 0, 0
	v_maximum3_f32 v62, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp200:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[124:125], v[62:63]
.Ltmp201:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp202:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[122:123], v[6:7]
.Ltmp203:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp204:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[58:59], v[6:7]
.Ltmp205:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp206:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[56:57], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[54:55], v[0:1]
.Ltmp207:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v80
.Ltmp208:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[52:53], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[50:51], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[14:15], v[48:49], v[0:1]
.Ltmp209:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v81
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp210:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp211:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp212:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v61, v0
.Ltmp213:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v66, s[12:15], 0 offen
.Ltmp214:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp215:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s12, s18, s2
.Ltmp216:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp217:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s2, s19, s3
.Ltmp218:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp219:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v61, v0
.Ltmp220:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s13, s2, 0xffff
	v_cndmask_b32_e64 v1, v64, v97, s[0:1]
	buffer_store_dword v0, v1, s[12:15], 0 offen
.Ltmp221:
	.loc	1 787 23        ; fp8_mqa_logits.py:787:23 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s12, s39, 6
	.loc	1 787 9 is_stmt 0        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s13, s12, 31
	.loc	1 786 9 is_stmt 1        ; fp8_mqa_logits.py:786:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s28, s28, 64
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[0:1], s[12:13], 2
	s_add_u32 s18, s18, s0
	s_addc_u32 s19, s19, s1
	.loc	1 788 9        ; fp8_mqa_logits.py:788:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s20, s20, 64
	.loc	1 789 19        ; fp8_mqa_logits.py:789:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_xor_b32 s38, s38, 1
.Ltmp222:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b32_e32 v0, s21
	s_branch .LBB0_12
.Ltmp223:
.LBB0_11:
	.loc	1 0 16 is_stmt 0        ; fp8_mqa_logits.py:0:16
	v_accvgpr_read_b32 v70, a54
.LBB0_12:
.Ltmp224:
	.loc	1 40 17 is_stmt 1        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s29, s28, 31
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s17, s36, s28
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[0:1], s[28:29], 2
	s_add_u32 s4, s8, s0
	v_accvgpr_read_b32 v84, a122
.Ltmp225:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_or_b32_e32 v0, v105, v0
.Ltmp226:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s21, s9, s1
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v48, 1
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s17, v84
.Ltmp227:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_or3_b32 v0, v0, v99, v60
	v_add_u32_e32 v63, v0, v70
.Ltmp228:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e64 v1, v48, v71, s[0:1]
.Ltmp229:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s0, s38, 0x2080
.Ltmp230:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s21, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
.Ltmp231:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v50, s0, v63
.Ltmp232:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v62, v1, s[4:7], 0 offen
.Ltmp233:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(6)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[64:67], v50
	v_mov_b32_e32 v85, v71
	ds_read_b128 v[68:71], v50 offset:32
.Ltmp234:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mov_b32_e32 v49, 0x7f
.Ltmp235:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[72:75], v50 offset:64
	ds_read_b128 v[76:79], v50 offset:96
.Ltmp236:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt vmcnt(2) lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[64:71], 0, v49, v49 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v101, a39
	v_accvgpr_read_b32 v100, a38
	v_accvgpr_read_b32 v81, a9
	v_accvgpr_read_b32 v80, a8
	v_accvgpr_read_b32 v95, a35
	v_accvgpr_read_b32 v94, a34
	v_accvgpr_read_b32 v83, a11
	v_accvgpr_read_b32 v82, a10
	v_accvgpr_read_b32 v87, a33
	v_accvgpr_read_b32 v86, a32
	v_accvgpr_read_b32 v89, a29
	v_accvgpr_read_b32 v88, a28
	v_accvgpr_read_b32 v99, a37
	v_accvgpr_read_b32 v98, a36
	v_accvgpr_read_b32 v91, a31
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[72:79], v[0:15], v49, v49 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v90, a30
	v_accvgpr_read_b32 v93, a25
	v_accvgpr_read_b32 v92, a24
.Ltmp237:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s9, s19, 0xffff
	s_mov_b32 s8, s18
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
.Ltmp238:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[14:15], s[24:25], 2
.Ltmp239:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 11
	v_maximum3_f32 v51, v8, 0, 0
	v_maximum3_f32 v50, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v52, v3, 0, 0
.Ltmp240:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[2:3], v[100:101], v[50:51]
.Ltmp241:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v1, v10, 0, 0
.Ltmp242:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[2:3], v[8:9], v[80:81], v[2:3]
.Ltmp243:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v53, v11, 0, 0
	v_maximum3_f32 v55, v12, 0, 0
	v_maximum3_f32 v54, v4, 0, 0
	v_maximum3_f32 v57, v13, 0, 0
	v_maximum3_f32 v56, v5, 0, 0
	v_maximum3_f32 v59, v14, 0, 0
	v_maximum3_f32 v58, v6, 0, 0
	v_maximum3_f32 v61, v15, 0, 0
	v_maximum3_f32 v60, v7, 0, 0
.Ltmp244:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[50:51], v[0:1], v[94:95], v[2:3]
.Ltmp245:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[64:71], 0, v49, v49 op_sel_hi:[0,0,0]
.Ltmp246:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v50, v52, v82, v50
	v_fma_f32 v51, v53, v83, v51
	v_accvgpr_read_b32 v69, a13
	v_fma_f32 v50, v54, v98, v50
	v_fma_f32 v51, v55, v99, v51
	v_accvgpr_read_b32 v68, a12
	v_fma_f32 v50, v56, v68, v50
	v_fma_f32 v51, v57, v69, v51
	v_accvgpr_read_b32 v71, a15
	v_accvgpr_read_b32 v70, a14
	v_fma_f32 v50, v58, v106, v50
	v_fma_f32 v51, v59, v107, v51
.Ltmp247:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v54, s20, v84
.Ltmp248:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[50:51], v[60:61], v[70:71], v[50:51]
.Ltmp249:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s35, v54
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s34, v54
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp250:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cndmask_b32_e64 v55, v48, v97, s[0:1]
.Ltmp251:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[72:79], v[0:15], v49, v49 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v73, a17
	v_accvgpr_read_b32 v72, a16
	v_accvgpr_read_b32 v75, a19
	v_accvgpr_read_b32 v74, a18
	v_accvgpr_read_b32 v77, a21
	v_accvgpr_read_b32 v76, a20
	v_accvgpr_read_b32 v79, a23
	v_accvgpr_read_b32 v78, a22
.Ltmp252:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v54
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v54
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp253:
	.loc	1 15 12 is_stmt 1        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 8
	v_maximum3_f32 v53, v8, 0, 0
	v_maximum3_f32 v52, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp254:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[86:87], v[52:53]
.Ltmp255:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp256:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[72:73], v[6:7]
.Ltmp257:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp258:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[88:89], v[6:7]
.Ltmp259:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp260:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[74:75], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[90:91], v[0:1]
.Ltmp261:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v50
.Ltmp262:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[76:77], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[92:93], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[14:15], v[78:79], v[0:1]
.Ltmp263:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v51
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp264:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp265:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp266:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v62, v0
.Ltmp267:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v55, s[8:11], 0 offen
.Ltmp268:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp269:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s8, s18, s14
.Ltmp270:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp271:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s2, s19, s15
.Ltmp272:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp273:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v62, v0
.Ltmp274:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s9, s2, 0xffff
	v_cndmask_b32_e64 v1, v48, v97, s[0:1]
.Ltmp275:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[0:1], s[12:13], 2
.Ltmp276:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v1, s[8:11], 0 offen
.Ltmp277:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s8, s18, s0
	s_addc_u32 s12, s19, s1
.Ltmp278:
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s0, s17, 64
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s4, 0x100
	s_addc_u32 s1, s21, 0
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s1, 0xffff
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s0, v84
.Ltmp279:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s9, s12, 0xffff
.Ltmp280:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_nop 0
	v_cndmask_b32_e64 v0, v48, v85, s[0:1]
.Ltmp281:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s0, s38, 13
	s_sub_i32 s1, 0x2000, s0
	s_lshr_b32 s1, s1, 6
	s_sub_i32 s0, 0, s0
	s_add_i32 s0, s0, s1
	v_add_u32_e32 v51, s0, v63
.Ltmp282:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v50, v0, s[4:7], 0 offen
.Ltmp283:
	; wait_asyncmark(0)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[52:55], v51 offset:8192
	ds_read_b128 v[56:59], v51 offset:8224
.Ltmp284:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[52:59], 0, v49, v49 op_sel_hi:[0,0,0]
.Ltmp285:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[60:63], v51 offset:8256
	ds_read_b128 v[64:67], v51 offset:8288
.Ltmp286:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[60:67], v[0:15], v49, v49 op_sel_hi:[0,0,0]
.Ltmp287:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v17, v8, 0, 0
	v_maximum3_f32 v16, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
.Ltmp288:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[0:1], v[100:101], v[16:17]
.Ltmp289:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v19, v10, 0, 0
	v_maximum3_f32 v18, v2, 0, 0
	v_maximum3_f32 v21, v11, 0, 0
	v_maximum3_f32 v20, v3, 0, 0
	v_maximum3_f32 v23, v12, 0, 0
	v_maximum3_f32 v22, v4, 0, 0
	v_maximum3_f32 v25, v13, 0, 0
	v_maximum3_f32 v24, v5, 0, 0
	v_maximum3_f32 v27, v14, 0, 0
	v_maximum3_f32 v26, v6, 0, 0
	v_maximum3_f32 v29, v15, 0, 0
	v_maximum3_f32 v28, v7, 0, 0
.Ltmp290:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[16:17], v[8:9], v[80:81], v[0:1]
.Ltmp291:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[52:59], 0, v49, v49 op_sel_hi:[0,0,0]
.Ltmp292:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v16, v18, v94, v16
	v_fma_f32 v17, v19, v95, v17
	v_fma_f32 v16, v20, v82, v16
	v_fma_f32 v17, v21, v83, v17
.Ltmp293:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v20, s20, 64, v84
.Ltmp294:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v16, v22, v98, v16
	v_fma_f32 v17, v23, v99, v17
.Ltmp295:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s35, v20
.Ltmp296:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v16, v24, v68, v16
	v_fma_f32 v17, v25, v69, v17
.Ltmp297:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s34, v20
.Ltmp298:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v16, v26, v106, v16
	v_fma_f32 v17, v27, v107, v17
.Ltmp299:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp300:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[16:17], v[28:29], v[70:71], v[16:17]
.Ltmp301:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cndmask_b32_e64 v21, v48, v97, s[0:1]
.Ltmp302:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v20
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v20
.Ltmp303:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[60:67], v[0:15], v49, v49 op_sel_hi:[0,0,0]
.Ltmp304:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s8, s14
	s_addc_u32 s2, s12, s15
.Ltmp305:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, vcc, s[0:1]
	s_and_b32 s5, s2, 0xffff
.Ltmp306:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 14
	v_maximum3_f32 v19, v8, 0, 0
	v_maximum3_f32 v18, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp307:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[86:87], v[18:19]
.Ltmp308:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp309:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[72:73], v[6:7]
.Ltmp310:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp311:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[88:89], v[6:7]
.Ltmp312:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp313:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[74:75], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[90:91], v[0:1]
.Ltmp314:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v16
.Ltmp315:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[76:77], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[92:93], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[14:15], v[78:79], v[0:1]
.Ltmp316:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v17
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp317:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp318:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp319:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v50, v0
.Ltmp320:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v21, s[8:11], 0 offen
.Ltmp321:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp322:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp323:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v50, v0
.Ltmp324:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v48, v97, vcc
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp325:
.LBB0_13:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; fp8_mqa_logits.py:0
	s_endpgm
.Ltmp326:
.Lfunc_end0:
	.size	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1, .Lfunc_end0-_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 28
		.amdhsa_kernarg_size 360
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_vgpr, 128
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_agpr, 128
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.numbered_sgpr, 43
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_named_barrier, 0
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.private_seg_size, 28
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_vcc, 1
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_flat_scratch, 0
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_dyn_sized_stack, 0
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_recursion, 0
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12304
; TotalNumSgprs: 49
; NumVgprs: 128
; NumAgprs: 128
; TotalNumVgprs: 256
; ScratchSize: 28
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 128
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
