	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	_moe_gemm_a8w4_decode        ; -- Begin function _moe_gemm_a8w4_decode
	.p2align	8
	.type	_moe_gemm_a8w4_decode,@function
_moe_gemm_a8w4_decode:        ; @_moe_gemm_a8w4_decode
.Lfunc_begin0:
	.file	1 "/app/aiter/aiter/ops/triton/_gluon_kernels/gfx1250/moe" "moe_op_gemm_a8w4.py"
	.loc	1 88 0        ; moe_op_gemm_a8w4.py:88:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 620 5 prologue_end        ; moe_op_gemm_a8w4.py:620:5
	s_load_b96 s[56:58], s[0:1], 0x8c nv
.Ltmp1:
	.file	2 "/app/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	2 70 17        ; pid_preprocessing.py:70:17 @[ moe_op_gemm_a8w4.py:179:20 ]
	s_abs_i32 s6, ttmp9
	s_mov_b32 s19, 0
	s_mov_b32 s72, -1
	s_wait_kmcnt 0x0
	s_abs_i32 s2, s56
	s_xor_b32 s7, ttmp9, s56
	s_cvt_f32_u32 s3, s2
	s_sub_co_i32 s4, 0, s2
	s_ashr_i32 s7, s7, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s3
	v_nop
	v_readfirstlane_b32 s3, v1
	s_mul_f32 s3, s3, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s3, s3
	s_mul_i32 s4, s4, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s4, s3, s4
	s_add_co_i32 s3, s3, s4
.Ltmp2:
	.loc	1 620 5        ; moe_op_gemm_a8w4.py:620:5
	s_load_b64 s[4:5], s[0:1], 0x80 nv
.Ltmp3:
	.loc	2 70 17        ; pid_preprocessing.py:70:17 @[ moe_op_gemm_a8w4.py:179:20 ]
	s_mul_hi_u32 s3, s6, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s8, s3, s2
	s_sub_co_i32 s6, s6, s8
	s_add_co_i32 s8, s3, 1
	s_sub_co_i32 s9, s6, s2
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s3, s8, s3
	s_cselect_b32 s6, s9, s6
	s_add_co_i32 s8, s3, 1
	s_cmp_ge_u32 s6, s2
	s_cselect_b32 s2, s8, s3
	s_mov_b32 s8, 1
	s_xor_b32 s2, s2, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s2, s2, s7
.Ltmp4:
	.loc	1 181 25        ; moe_op_gemm_a8w4.py:181:25
	s_ashr_i32 s3, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[6:7], s[2:3], 2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[4:5], s[4:5], s[6:7]
	.loc	1 181 17 is_stmt 0        ; moe_op_gemm_a8w4.py:181:17
	s_load_b32 s9, s[4:5], 0x0
	.loc	1 182 29 is_stmt 1        ; moe_op_gemm_a8w4.py:182:29
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s9, -1
	s_cbranch_scc0 .LBB0_8
; %bb.1:
	.loc	1 620 5        ; moe_op_gemm_a8w4.py:620:5
	s_load_b128 s[4:7], s[0:1], 0x60 nv
	.loc	1 184 15        ; moe_op_gemm_a8w4.py:184:15
	s_and_b32 s42, s9, 0xffff
.Ltmp5:
	.loc	2 71 17        ; pid_preprocessing.py:71:17 @[ moe_op_gemm_a8w4.py:179:20 ]
	s_mul_i32 s2, s2, s56
.Ltmp6:
	.loc	1 213 20        ; moe_op_gemm_a8w4.py:213:20
	s_ashr_i32 s59, s9, 31
.Ltmp7:
	.loc	2 71 17        ; pid_preprocessing.py:71:17 @[ moe_op_gemm_a8w4.py:179:20 ]
	s_sub_co_i32 s56, ttmp9, s2
.Ltmp8:
	.loc	1 620 5        ; moe_op_gemm_a8w4.py:620:5
	s_bfe_u32 s14, ttmp8, 0x50019
	v_and_b32_e32 v62, 15, v0
	v_and_b32_e32 v63, 16, v0
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr60
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr61
        ; implicit-def: $vgpr80
	s_load_b64 s[10:11], s[0:1], 0x70 nv
	.loc	1 186 9        ; moe_op_gemm_a8w4.py:186:9
	s_wait_kmcnt 0x0
	s_load_b32 s15, s[6:7], s42 offset:0x0 scale_offset
	.loc	1 193 15        ; moe_op_gemm_a8w4.py:193:15
	s_wait_xcnt 0x0
	s_ashr_i32 s7, s9, 12
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	v_mov_b32_e32 v71, 0
	.loc	1 193 15        ; moe_op_gemm_a8w4.py:193:15
	s_and_b32 s33, s7, -16
	.loc	1 211 20        ; moe_op_gemm_a8w4.py:211:20
	s_or_b32 s9, s7, 15
	s_or_b32 s55, s33, 1
	s_or_b32 s54, s33, 2
	s_or_b32 s52, s33, 3
	s_or_b32 s53, s33, 4
	s_or_b32 s51, s33, 5
	s_or_b32 s48, s33, 6
	s_or_b32 s50, s33, 7
	s_or_b32 s49, s33, 8
	s_or_b32 s47, s33, 9
	s_or_b32 s46, s33, 10
	s_or_b32 s18, s33, 11
	s_or_b32 s45, s33, 12
	s_or_b32 s44, s33, 13
	s_or_b32 s43, s33, 14
	.loc	1 187 15        ; moe_op_gemm_a8w4.py:187:15
	s_load_b32 s34, s[10:11], s42 offset:0x0 scale_offset
	.loc	1 213 20        ; moe_op_gemm_a8w4.py:213:20
	s_wait_kmcnt 0x0
	s_abs_i32 s3, s15
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_f32_u32 s6, s3
	v_rcp_iflag_f32_e32 v1, s6
	s_add_co_i32 s6, s33, s59
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	s_xor_b32 s6, s6, s59
	v_nop
	v_readfirstlane_b32 s2, v1
	s_mul_f32 s2, s2, 0x4f7ffffe
	.loc	1 187 15        ; moe_op_gemm_a8w4.py:187:15
	s_ashr_i32 s35, s34, 31
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	.loc	1 213 20        ; moe_op_gemm_a8w4.py:213:20
	s_cvt_u32_f32 s7, s2
	s_sub_co_i32 s2, 0, s3
	s_mul_i32 s2, s2, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s2, s7, s2
	s_add_co_i32 s7, s7, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s2, s6, s7
	s_mul_i32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s2, s6, s2
	s_sub_co_i32 s6, s2, s3
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s2, s6, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s6, s2, s3
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s2, s6, s2
	s_add_co_i32 s6, s55, s59
	s_xor_b32 s2, s2, s59
	s_xor_b32 s6, s6, s59
	s_sub_co_i32 s2, s2, s59
	s_mul_hi_u32 s10, s6, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s10, s10, s3
	s_sub_co_i32 s6, s6, s10
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s10, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s6, s10, s6
	s_sub_co_i32 s10, s6, s3
	s_cmp_ge_u32 s6, s3
	s_cselect_b32 s6, s10, s6
	s_add_co_i32 s10, s54, s59
	s_xor_b32 s6, s6, s59
	s_xor_b32 s10, s10, s59
	s_sub_co_i32 s6, s6, s59
	s_mul_hi_u32 s11, s10, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s11, s11, s3
	s_sub_co_i32 s10, s10, s11
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s10, s3
	s_cmp_ge_u32 s10, s3
	s_cselect_b32 s10, s11, s10
	s_sub_co_i32 s11, s10, s3
	s_cmp_ge_u32 s10, s3
	s_cselect_b32 s10, s11, s10
	s_add_co_i32 s11, s52, s59
	s_xor_b32 s10, s10, s59
	s_xor_b32 s11, s11, s59
	s_sub_co_i32 s10, s10, s59
	s_mul_hi_u32 s12, s11, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s12, s12, s3
	s_sub_co_i32 s11, s11, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s12, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s12, s11
	s_sub_co_i32 s12, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s12, s11
	s_add_co_i32 s12, s53, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s12, s12, s59
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s13, s12, s7
	s_mul_i32 s13, s13, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s13, s12, s13
	s_sub_co_i32 s12, s11, s59
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s51, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s16, s13, s7
	s_mul_i32 s16, s16, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s13, s13, s16
	s_sub_co_i32 s16, s11, s59
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s48, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s20, s11, s59
	s_mul_hi_u32 s17, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s3
	s_sub_co_i32 s13, s13, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s50, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s22, s11, s59
	s_mul_hi_u32 s17, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s3
	s_sub_co_i32 s13, s13, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s49, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s24, s11, s59
	s_mul_hi_u32 s17, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s3
	s_sub_co_i32 s13, s13, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s47, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s26, s11, s59
	s_mul_hi_u32 s17, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s3
	s_sub_co_i32 s13, s13, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s46, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s28, s11, s59
	s_mul_hi_u32 s17, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s3
	s_sub_co_i32 s13, s13, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s18, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s30, s11, s59
	s_mul_hi_u32 s17, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s3
	s_sub_co_i32 s13, s13, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s45, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s36, s11, s59
	s_mul_hi_u32 s17, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s3
	s_sub_co_i32 s13, s13, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s44, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s38, s11, s59
	s_mul_hi_u32 s17, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s3
	s_sub_co_i32 s13, s13, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s43, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s40, s11, s59
	s_mul_hi_u32 s17, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s3
	s_sub_co_i32 s13, s13, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s13, s3
	s_cmp_ge_u32 s13, s3
	s_cselect_b32 s11, s11, s13
	s_sub_co_i32 s13, s11, s3
	s_cmp_ge_u32 s11, s3
	s_cselect_b32 s11, s13, s11
	s_add_co_i32 s13, s9, s59
	s_xor_b32 s11, s11, s59
	s_xor_b32 s13, s13, s59
	s_sub_co_i32 s60, s11, s59
	s_mul_hi_u32 s7, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s7, s7, s3
	s_sub_co_i32 s7, s13, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_co_i32 s11, s7, s3
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s7, s11, s7
	s_sub_co_i32 s11, s7, s3
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s64, s11, s7
	.loc	1 214 9        ; moe_op_gemm_a8w4.py:214:9
	s_lshl_b64 s[62:63], s[34:35], 1
	.loc	1 213 20        ; moe_op_gemm_a8w4.py:213:20
	s_xor_b32 s35, s64, s59
	.loc	1 215 28        ; moe_op_gemm_a8w4.py:215:28
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s7, s6, 31
	s_ashr_i32 s11, s10, 31
	s_ashr_i32 s13, s12, 31
	s_ashr_i32 s17, s16, 31
	s_ashr_i32 s27, s26, 31
	.loc	1 214 9        ; moe_op_gemm_a8w4.py:214:9
	s_add_nc_u64 s[4:5], s[4:5], s[62:63]
	.loc	1 213 20        ; moe_op_gemm_a8w4.py:213:20
	s_sub_co_i32 s62, s35, s59
	.loc	1 215 28        ; moe_op_gemm_a8w4.py:215:28
	s_ashr_i32 s21, s20, 31
	s_ashr_i32 s23, s22, 31
	s_ashr_i32 s25, s24, 31
	s_ashr_i32 s29, s28, 31
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_ashr_i32 s37, s36, 31
	s_ashr_i32 s39, s38, 31
	s_ashr_i32 s41, s40, 31
	s_ashr_i32 s61, s60, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_lshl_b64 s[10:11], s[10:11], 1
	s_lshl_b64 s[12:13], s[12:13], 1
	s_lshl_b64 s[16:17], s[16:17], 1
	s_lshl_b64 s[26:27], s[26:27], 1
	s_ashr_i32 s63, s62, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_lshl_b64 s[22:23], s[22:23], 1
	s_lshl_b64 s[24:25], s[24:25], 1
	s_lshl_b64 s[28:29], s[28:29], 1
	s_lshl_b64 s[30:31], s[30:31], 1
	s_add_nc_u64 s[2:3], s[4:5], s[2:3]
	s_lshl_b64 s[36:37], s[36:37], 1
	s_lshl_b64 s[38:39], s[38:39], 1
	s_lshl_b64 s[40:41], s[40:41], 1
	s_lshl_b64 s[60:61], s[60:61], 1
	s_add_nc_u64 s[6:7], s[4:5], s[6:7]
	s_add_nc_u64 s[10:11], s[4:5], s[10:11]
	s_add_nc_u64 s[12:13], s[4:5], s[12:13]
	s_add_nc_u64 s[16:17], s[4:5], s[16:17]
	s_add_nc_u64 s[26:27], s[4:5], s[26:27]
	s_lshl_b64 s[62:63], s[62:63], 1
	s_add_nc_u64 s[20:21], s[4:5], s[20:21]
	s_add_nc_u64 s[22:23], s[4:5], s[22:23]
	s_add_nc_u64 s[24:25], s[4:5], s[24:25]
	s_add_nc_u64 s[28:29], s[4:5], s[28:29]
	s_add_nc_u64 s[30:31], s[4:5], s[30:31]
	.loc	1 215 20 is_stmt 0        ; moe_op_gemm_a8w4.py:215:20
	s_clause 0x1
	s_load_u16 s35, s[2:3], 0x0
	s_nop 0
	s_load_u16 s6, s[6:7], 0x0
	s_wait_xcnt 0x0
	s_load_u16 s7, s[10:11], 0x0
	s_wait_xcnt 0x0
	s_clause 0x1
	s_load_u16 s10, s[12:13], 0x0
	s_load_u16 s11, s[16:17], 0x0
	s_wait_xcnt 0x0
	s_clause 0x2
	s_load_u16 s12, s[20:21], 0x0
	s_load_u16 s13, s[22:23], 0x0
	s_load_u16 s16, s[24:25], 0x0
	.loc	1 215 28        ; moe_op_gemm_a8w4.py:215:28
	s_add_nc_u64 s[36:37], s[4:5], s[36:37]
	s_add_nc_u64 s[38:39], s[4:5], s[38:39]
	s_add_nc_u64 s[40:41], s[4:5], s[40:41]
	s_add_nc_u64 s[60:61], s[4:5], s[60:61]
	s_add_nc_u64 s[2:3], s[4:5], s[62:63]
	.loc	1 215 20        ; moe_op_gemm_a8w4.py:215:20
	s_clause 0x2
	s_load_u16 s4, s[26:27], 0x0
	s_load_u16 s5, s[28:29], 0x0
	s_load_u16 s17, s[30:31], 0x0
	s_wait_xcnt 0x0
	s_clause 0x4
	s_load_u16 s20, s[36:37], 0x0
	; meta instruction
	; meta instruction
	s_load_u16 s21, s[38:39], 0x0
	s_load_u16 s22, s[40:41], 0x0
	s_load_u16 s23, s[60:61], 0x0
	s_load_u16 s24, s[2:3], 0x0
        ; kill: killed $sgpr2_sgpr3
        ; kill: killed $sgpr38_sgpr39
        ; kill: killed $sgpr40_sgpr41
        ; kill: killed $sgpr60_sgpr61
	.loc	1 620 5 is_stmt 1        ; moe_op_gemm_a8w4.py:620:5
	s_clause 0x1
	s_load_b128 s[28:31], s[0:1], 0x48 nv
	s_load_b32 s59, s[0:1], 0x58 nv
	s_wait_xcnt 0x0
	s_clause 0x2
	s_load_b64 s[36:37], s[0:1], 0x40 nv
	s_load_b96 s[60:62], s[0:1], 0x10 nv
	s_load_b96 s[64:66], s[0:1], 0x20 nv
        ; kill: def $vgpr52 killed $sgpr60 killed $exec
	.loc	1 215 20        ; moe_op_gemm_a8w4.py:215:20
	s_wait_kmcnt 0x0
	s_lshr_b32 s2, s35, 2
	s_lshr_b32 s3, s6, 2
	s_lshr_b32 s6, s7, 2
	s_lshr_b32 s7, s10, 2
	s_lshr_b32 s10, s11, 2
	s_lshr_b32 s11, s12, 2
	s_lshr_b32 s12, s13, 2
	s_lshr_b32 s13, s16, 2
	s_lshr_b32 s16, s4, 2
	s_lshr_b32 s25, s5, 2
	s_lshr_b32 s17, s17, 2
	s_lshr_b32 s20, s20, 2
	s_lshr_b32 s21, s21, 2
	s_lshr_b32 s22, s22, 2
	s_lshr_b32 s23, s23, 2
	s_lshr_b32 s24, s24, 2
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s33, s15
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s39, s2, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s55, s15
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s40, s3, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s54, s15
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s41, s6, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s52, s15
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s54, s7, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s53, s15
	.loc	1 620 5        ; moe_op_gemm_a8w4.py:620:5
	s_load_b128 s[4:7], s[0:1], 0x30 nv
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s52, s10, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s51, s15
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s51, s11, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s48, s15
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s53, s12, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s50, s15
	s_mov_b32 s12, 0x7500000
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s50, s13, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s49, s15
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s38, s16, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s47, s15
	s_mov_b32 s16, 32
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s48, s25, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s46, s15
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s49, s17, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s18, s15
	.loc	1 239 10        ; moe_op_gemm_a8w4.py:239:10
	s_wait_kmcnt 0x0
	s_mul_i32 s2, s42, s6
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s55, s20, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s45, s15
	.loc	1 296 14        ; moe_op_gemm_a8w4.py:296:14
	s_mov_b32 s45, s31
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s63, s21, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s44, s15
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_mov_b32 s6, s7
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s68, s22, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s43, s15
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_mov_b32 s17, s7
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s43, s23, s30
	.loc	1 212 20        ; moe_op_gemm_a8w4.py:212:20
	s_cmp_lt_i32 s9, s15
	.loc	1 216 20        ; moe_op_gemm_a8w4.py:216:20
	s_cselect_b32 s69, s24, s30
	.loc	1 298 19        ; moe_op_gemm_a8w4.py:298:19
	s_lshr_b32 s10, s59, 31
	.loc	1 239 5        ; moe_op_gemm_a8w4.py:239:5
	s_ashr_i32 s3, s2, 31
	.loc	1 298 19        ; moe_op_gemm_a8w4.py:298:19
	s_add_co_i32 s10, s59, s10
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_and_b32 s35, s14, 3
	.loc	1 298 19        ; moe_op_gemm_a8w4.py:298:19
	s_ashr_i32 s44, s10, 1
	.loc	1 238 15        ; moe_op_gemm_a8w4.py:238:15
	s_lshl_b32 s9, s56, 7
	.loc	1 296 14        ; moe_op_gemm_a8w4.py:296:14
	s_lshr_b64 s[46:47], s[44:45], 16
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_and_b32 s11, s31, 0xffff0000
	.loc	1 239 5        ; moe_op_gemm_a8w4.py:239:5
	s_add_nc_u64 s[2:3], s[4:5], s[2:3]
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_lshl_b32 s4, s35, 5
	s_lshr_b32 s5, s46, 16
	s_or_b32 s18, s9, s4
	s_or_b32 s5, s5, s11
	.loc	1 296 14        ; moe_op_gemm_a8w4.py:296:14
	s_ashr_i32 s7, s7, 31
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	v_sub_nc_u32_e64 v13, s5, s18 clamp
	.loc	1 296 14        ; moe_op_gemm_a8w4.py:296:14
	s_and_b32 s7, s7, 0xffff
	s_lshl_b32 s13, s44, 16
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_mul_u64 s[4:5], s[6:7], s[18:19]
	s_mov_b32 s18, s7
	v_dual_lshlrev_b32 v1, 16, v13 :: v_dual_lshrrev_b32 v10, 16, v13
	s_and_b32 s6, s46, 0xffff
	v_mov_b64_e32 v[2:3], s[12:13]
	v_mov_b64_e32 v[4:5], s[14:15]
	v_mov_b64_e32 v[6:7], s[16:17]
	v_or_b32_e32 v58, 0x1000000, v10
	v_or_b32_e32 v4, s6, v1
	v_mov_b64_e32 v[8:9], s[18:19]
	v_readfirstlane_b32 s20, v2
	v_readfirstlane_b32 s21, v3
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v3, v58 :: v_dual_mov_b32 v2, v4
	s_mul_i32 s67, s35, 0x2200
	s_and_b64 s[2:3], s[2:3], 0x7fffffffffffffff
	v_readfirstlane_b32 s24, v6
	v_readfirstlane_b32 s25, v7
	v_readfirstlane_b32 s26, v8
	v_readfirstlane_b32 s22, v2
	v_readfirstlane_b32 s23, v3
	v_readfirstlane_b32 s27, v9
	s_add_co_i32 s73, s67, 0
	s_add_nc_u64 s[2:3], s[2:3], s[4:5]
	s_mov_b32 s9, s73
	s_mov_b32 s10, s2
	s_or_b32 s11, s3, 0x80000000
	.loc	1 289 18        ; moe_op_gemm_a8w4.py:289:18
	s_ashr_i32 s4, s62, 31
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	tensor_load_to_lds s[8:11], s[20:27]
.Ltmp9:
	.file	3 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	3 43 13        ; standard.py:43:13 @[ moe_op_gemm_a8w4.py:311:40 ]
	s_add_co_i32 s5, s59, 31
.Ltmp10:
	.loc	1 289 18        ; moe_op_gemm_a8w4.py:289:18
	s_and_b32 s26, s4, 0xffff
	.loc	1 311 16        ; moe_op_gemm_a8w4.py:311:16
	s_ashr_i32 s4, s31, 31
.Ltmp11:
	.loc	3 43 12        ; standard.py:43:12 @[ moe_op_gemm_a8w4.py:311:40 ]
	s_ashr_i32 s6, s5, 31
.Ltmp12:
	.loc	1 311 16        ; moe_op_gemm_a8w4.py:311:16
	s_lshr_b32 s4, s4, 27
.Ltmp13:
	.loc	3 43 12        ; standard.py:43:12 @[ moe_op_gemm_a8w4.py:311:40 ]
	s_lshr_b32 s6, s6, 27
.Ltmp14:
	.loc	1 311 16        ; moe_op_gemm_a8w4.py:311:16
	s_add_co_i32 s4, s31, s4
.Ltmp15:
	.loc	3 43 12        ; standard.py:43:12 @[ moe_op_gemm_a8w4.py:311:40 ]
	s_add_co_i32 s5, s5, s6
.Ltmp16:
	.loc	1 328 29        ; moe_op_gemm_a8w4.py:328:29
	s_ashr_i32 s6, s66, 31
	.loc	1 223 17        ; moe_op_gemm_a8w4.py:223:17
	s_mul_i32 s10, s42, s28
	.loc	1 311 16        ; moe_op_gemm_a8w4.py:311:16
	s_ashr_i32 s76, s4, 5
	.loc	1 309 21        ; moe_op_gemm_a8w4.py:309:21
	s_ashr_i32 s4, s29, 31
.Ltmp17:
	.loc	3 43 12        ; standard.py:43:12 @[ moe_op_gemm_a8w4.py:311:40 ]
	s_ashr_i32 s70, s5, 5
.Ltmp18:
	.loc	1 328 29        ; moe_op_gemm_a8w4.py:328:29
	s_and_b32 s42, s6, 0xffff
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_and_b32 s6, s44, 0xffff
	s_lshl_b32 s71, s46, 16
	.loc	1 223 5        ; moe_op_gemm_a8w4.py:223:5
	s_ashr_i32 s11, s10, 31
	.loc	1 237 21        ; moe_op_gemm_a8w4.py:237:21
	s_lshl_b32 s9, s56, 2
	.loc	1 289 18        ; moe_op_gemm_a8w4.py:289:18
	s_or_b32 s74, s61, 0x80000000
	s_lshr_b32 s75, s30, 16
	.loc	1 309 21        ; moe_op_gemm_a8w4.py:309:21
	s_and_b32 s7, s4, 0xffff
	s_lshl_b32 s4, s70, 21
	s_lshr_b32 s5, s70, 11
	.loc	1 328 29        ; moe_op_gemm_a8w4.py:328:29
	s_or_b32 s13, s65, 0x80000000
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_or_b32 s71, s71, s6
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	s_cmp_eq_u32 s35, 0
        ; kill: def $vgpr53 killed $sgpr74 killed $exec
	s_mov_b32 s23, s30
	s_cselect_b32 s6, -1, 0
	s_add_co_i32 s28, 0, 0x197f0
	v_cndmask_b32_e64 v2, 0, 1, s6
	v_mov_b32_e32 v51, s28
	s_and_b32 s6, s74, 0xc1ffffff
	s_max_i32 s22, s59, 0
	s_mov_b32 s24, 16
	v_or_b32_e32 v50, 0x80000000, v2
	s_lshl_b32 s21, s22, 16
	s_lshr_b64 s[22:23], s[22:23], 16
	s_mov_b32 s20, 0x7900000
	s_mov_b32 s25, s62
	v_mov_b64_e32 v[2:3], v[50:51]
	v_mov_b64_e32 v[4:5], v[52:53]
	v_dual_mov_b32 v4, s60 :: v_dual_mov_b32 v5, s6
	s_and_b32 s6, s39, 0xffff
	s_lshl_b32 s39, s40, 16
	s_and_b32 s40, s41, 0xffff
	s_lshl_b32 s41, s54, 16
	s_or_b32 s44, s39, s6
	s_or_b32 s45, s41, s40
	s_and_b32 s6, s52, 0xffff
	s_lshl_b32 s39, s51, 16
	s_and_b32 s40, s53, 0xffff
	s_lshl_b32 s41, s50, 16
	s_or_b32 s46, s39, s6
	s_or_b32 s47, s41, s40
	s_and_b32 s6, s38, 0xffff
	s_lshl_b32 s38, s48, 16
	s_and_b32 s39, s49, 0xffff
	s_lshl_b32 s40, s55, 16
	v_readfirstlane_b32 s52, v2
	v_readfirstlane_b32 s53, v3
	v_readfirstlane_b32 s54, v4
	v_readfirstlane_b32 s55, v5
	s_or_b32 s48, s38, s6
	s_or_b32 s49, s40, s39
	s_and_b32 s6, s63, 0xffff
	s_lshl_b32 s38, s68, 16
	s_and_b32 s39, s43, 0xffff
	s_lshl_b32 s40, s69, 16
	s_mov_b32 s27, s19
	s_or_b32 s23, s75, 0x2000000
	s_or_b32 s50, s38, s6
	s_or_b32 s51, s40, s39
	.loc	1 223 5        ; moe_op_gemm_a8w4.py:223:5
	s_add_nc_u64 s[10:11], s[36:37], s[10:11]
	.loc	1 400 9        ; moe_op_gemm_a8w4.py:400:9
	s_or_b32 s36, s9, s35
	s_lshr_b64 s[62:63], s[4:5], 16
	v_sub_nc_u32_e64 v3, s76, s36 clamp
	v_mov_b32_e32 v2, s62
	s_mov_b32 s6, s29
	s_mov_b32 s37, s19
	s_bitset0_b32 s11, 31
	v_lshrrev_b32_e32 v4, 16, v3
	v_lshrrev_b64 v[14:15], 16, v[2:3]
	s_mul_u64 s[36:37], s[6:7], s[36:37]
	s_lshl_b32 s5, s62, 16
	s_mov_b32 s4, s12
	v_or_b32_e32 v59, 0x2000000, v4
	s_add_nc_u64 s[68:69], s[10:11], s[36:37]
	v_mov_b32_e32 v2, v14
	s_mul_i32 s63, s35, 0x220
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	v_mov_b64_e32 v[56:57], v[52:53]
	.loc	1 400 9        ; moe_op_gemm_a8w4.py:400:9
	s_add_co_i32 s88, s63, 0
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	v_mov_b64_e32 v[54:55], v[50:51]
        ; kill: def $vgpr56 killed $sgpr64 killed $exec
        ; kill: def $vgpr57 killed $sgpr13 killed $exec
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	v_subrev_nc_u32_e64 v12, 0x100, s71 clamp
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	s_mov_b32 s40, s24
	s_mov_b32 s41, s66
	s_mov_b32 s43, s19
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_add_co_i32 s73, s73, 0x8800
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	s_bitset0_b32 s61, 31
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	s_bitset0_b32 s65, 31
	s_and_b32 s66, s13, -2.0
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	tensor_load_to_lds s[52:55], s[20:27], s[44:47], s[48:51]
	.loc	1 400 9        ; moe_op_gemm_a8w4.py:400:9
	s_mov_b64 s[54:55], s[10:11]
	s_mov_b64 s[52:53], s[8:9]
	s_mov_b32 s9, s29
	s_mov_b32 s10, s7
	s_mov_b32 s11, s19
	v_mov_b64_e32 v[4:5], s[4:5]
	v_mov_b64_e32 v[6:7], s[6:7]
	v_mov_b64_e32 v[8:9], s[8:9]
	v_mov_b64_e32 v[10:11], s[10:11]
	v_mov_b32_e32 v7, v59
	v_readfirstlane_b32 s78, v2
	v_readfirstlane_b32 s76, v4
	v_readfirstlane_b32 s77, v5
	v_readfirstlane_b32 s80, v8
	v_readfirstlane_b32 s79, v7
	v_readfirstlane_b32 s81, v9
	v_readfirstlane_b32 s82, v10
	v_readfirstlane_b32 s83, v11
	s_add_co_i32 s5, s88, 0x1fae0
	s_mov_b64 s[36:37], s[52:53]
	s_mov_b64 s[38:39], s[54:55]
	s_mov_b32 s37, s5
	s_mov_b32 s38, s68
	s_or_b32 s39, s69, 0x80000000
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	s_add_co_i32 s29, 0, 0x21450
	v_mov_b64_e32 v[4:5], v[54:55]
	s_and_b32 s5, s13, 0xc1ffffff
	v_mov_b64_e32 v[6:7], v[56:57]
	v_dual_mov_b32 v5, s29 :: v_dual_mov_b32 v2, s64
	v_mov_b32_e32 v7, s5
	s_max_i32 s6, s70, 0
	s_mov_b32 s7, s30
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	s_add_co_i32 s5, 0, 0x1b8f0
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_mov_b64 s[86:87], s[10:11]
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	v_mov_b32_e32 v51, s5
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_mov_b64 s[84:85], s[8:9]
	s_mov_b32 s85, s73
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	s_add_co_i32 s5, s59, 0xfffffe00
	s_and_b32 s55, s74, -2.0
	s_max_i32 s74, s5, 0
	.loc	1 400 9        ; moe_op_gemm_a8w4.py:400:9
	s_add_co_i32 s88, s88, 0x20360
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	s_lshl_b32 s21, s74, 16
	.loc	1 400 9        ; moe_op_gemm_a8w4.py:400:9
	tensor_load_to_lds s[36:39], s[76:83]
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	v_readfirstlane_b32 s76, v4
	v_readfirstlane_b32 s77, v5
	v_readfirstlane_b32 s78, v2
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	v_lshlrev_b32_e32 v2, 16, v12
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	v_readfirstlane_b32 s79, v7
	s_lshr_b64 s[38:39], s[6:7], 16
	s_lshl_b32 s37, s6, 16
	s_mov_b32 s36, s12
	s_or_b32 s39, s75, 0x100000
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	v_lshrrev_b64 v[12:13], 16, v[12:13]
	v_mov_b64_e32 v[4:5], s[12:13]
	v_mov_b64_e32 v[6:7], s[14:15]
	v_mov_b64_e32 v[8:9], s[16:17]
	v_mov_b64_e32 v[10:11], s[18:19]
	v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v2, v12
	v_mov_b32_e32 v7, v58
	s_add_nc_u64 s[6:7], s[2:3], 0x100
	s_delay_alu instid0(VALU_DEP_4)
	v_readfirstlane_b32 s80, v8
	v_readfirstlane_b32 s81, v9
	v_readfirstlane_b32 s82, v10
	v_readfirstlane_b32 s83, v11
	s_mov_b32 s86, s6
	s_or_b32 s87, s7, 0x80000000
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	s_add_nc_u64 s[6:7], s[60:61], 0x200
	s_mov_b32 s75, s30
	s_and_b32 s5, s7, 0x1ffffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s5, s5, s55
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	tensor_load_to_lds s[76:79], s[36:43], s[44:47], s[48:51]
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_readfirstlane_b32 s76, v4
	v_readfirstlane_b32 s77, v5
	v_readfirstlane_b32 s78, v2
	v_readfirstlane_b32 s79, v7
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	v_mov_b64_e32 v[4:5], v[50:51]
	v_mov_b64_e32 v[6:7], v[52:53]
	v_dual_mov_b32 v2, s6 :: v_dual_mov_b32 v7, s5
	s_lshr_b64 s[6:7], s[74:75], 16
        ; implicit-def: $vgpr51
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s22, s6
	.loc	1 400 9        ; moe_op_gemm_a8w4.py:400:9
	s_add_nc_u64 s[6:7], s[68:69], 0x200
	.loc	1 382 9        ; moe_op_gemm_a8w4.py:382:9
	s_barrier_wait -1
	tensor_load_to_lds s[84:87], s[76:83]
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	v_readfirstlane_b32 s76, v4
	v_readfirstlane_b32 s77, v5
	v_readfirstlane_b32 s78, v2
	v_readfirstlane_b32 s79, v7
	.loc	1 400 9        ; moe_op_gemm_a8w4.py:400:9
	v_subrev_nc_u32_e64 v2, 0x200, s62 clamp
	v_mov_b64_e32 v[4:5], s[4:5]
	v_mov_b64_e32 v[6:7], s[6:7]
	v_mov_b64_e32 v[8:9], s[8:9]
	v_mov_b64_e32 v[10:11], s[10:11]
	v_lshrrev_b64 v[12:13], 16, v[2:3]
	v_dual_mov_b32 v7, v59 :: v_dual_lshlrev_b32 v14, 16, v2
	s_mov_b64 s[86:87], s[54:55]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_readfirstlane_b32 s80, v8
	v_readfirstlane_b32 s81, v9
	v_dual_mov_b32 v2, v12 :: v_dual_mov_b32 v5, v14
	v_readfirstlane_b32 s82, v10
	v_readfirstlane_b32 s83, v11
	s_mov_b64 s[84:85], s[52:53]
	s_mov_b32 s85, s88
	s_mov_b32 s86, s6
	s_or_b32 s87, s7, 0x80000000
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	s_add_nc_u64 s[6:7], s[64:65], 16
	s_max_i32 s5, s70, 16
	s_and_b32 s7, s7, 0x1ffffff
	s_add_co_i32 s74, s5, -16
	s_add_co_i32 s5, 0, 0x21560
	s_or_b32 s7, s7, s66
	s_lshl_b32 s37, s74, 16
	.loc	1 394 13        ; moe_op_gemm_a8w4.py:394:13
	tensor_load_to_lds s[76:79], s[20:27], s[44:47], s[48:51]
	.loc	1 400 9        ; moe_op_gemm_a8w4.py:400:9
	v_readfirstlane_b32 s76, v4
	v_readfirstlane_b32 s77, v5
	v_readfirstlane_b32 s78, v2
	v_readfirstlane_b32 s79, v7
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	v_mov_b64_e32 v[4:5], v[54:55]
	v_mov_b64_e32 v[6:7], v[56:57]
	v_dual_mov_b32 v5, s5 :: v_dual_mov_b32 v2, s6
	v_mov_b32_e32 v7, s7
	s_lshr_b64 s[6:7], s[74:75], 16
.Ltmp19:
	.loc	3 43 13        ; standard.py:43:13 @[ moe_op_gemm_a8w4.py:421:18 ]
	s_add_co_i32 s5, s59, 0x1ff
.Ltmp20:
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	s_mov_b32 s38, s6
	.loc	1 423 5        ; moe_op_gemm_a8w4.py:423:5
	s_cmp_gt_i32 s5, 0x5ff
	.loc	1 400 9        ; moe_op_gemm_a8w4.py:400:9
	tensor_load_to_lds s[84:87], s[76:83]
	.loc	1 413 17        ; moe_op_gemm_a8w4.py:413:17
	v_readfirstlane_b32 s76, v4
	v_readfirstlane_b32 s77, v5
	v_readfirstlane_b32 s78, v2
	v_readfirstlane_b32 s79, v7
        ; implicit-def: $vgpr2
	s_delay_alu instid0(VALU_DEP_1)
	tensor_load_to_lds s[76:79], s[36:43], s[44:47], s[48:51]
	.loc	1 423 5        ; moe_op_gemm_a8w4.py:423:5
	s_cbranch_scc1 .LBB0_3
; %bb.2:        ; %.._crit_edge_crit_edge
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	v_and_b32_e32 v81, 15, v0
	s_lshl_b32 s6, s14, 12
	v_and_b32_e32 v2, 16, v0
	s_and_b32 s6, s6, 0x3000
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	s_lshl_b32 s7, s14, 7
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	v_lshl_or_b32 v60, v81, 8, s6
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	s_and_b32 s6, s7, 0x80
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	v_dual_lshlrev_b32 v61, 9, v81 :: v_dual_lshlrev_b32 v80, 4, v81
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	v_lshl_or_b32 v51, v2, 6, s6
	s_delay_alu instid0(VALU_DEP_3)
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	v_lshrrev_b32_e32 v82, 4, v60
	s_mov_b32 s72, 0
.LBB0_3:        ; %Flow72
	.loc	1 0 13 is_stmt 0        ; moe_op_gemm_a8w4.py:0:13
	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v69, 0
	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v67, 0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v65, 0
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v79, 0
	v_dual_mov_b32 v78, 0 :: v_dual_mov_b32 v77, 0
	v_dual_mov_b32 v76, 0 :: v_dual_mov_b32 v75, 0
	v_dual_mov_b32 v74, 0 :: v_dual_mov_b32 v73, 0
	v_mov_b32_e32 v72, 0
	s_and_not1_b32 vcc_lo, exec_lo, s72
	s_mov_b32 s72, 0
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	v_dual_lshlrev_b32 v2, 3, v0 :: v_dual_lshlrev_b32 v81, 16, v3
	s_lshl_b32 s6, s14, 7
	s_lshl_b32 s7, s14, 12
	s_and_b32 s6, s6, 0x80
	s_delay_alu instid0(VALU_DEP_1)
	v_and_b32_e32 v2, 0x78, v2
	v_lshl_or_b32 v51, v63, 6, s6
	s_lshl_b32 s6, s14, 8
	v_dual_lshlrev_b32 v80, 4, v62 :: v_dual_mov_b32 v72, 0
	s_and_b32 s6, s6, 0x200
.Ltmp21:
	.loc	3 43 12 is_stmt 1        ; standard.py:43:12 @[ moe_op_gemm_a8w4.py:421:18 ]
	s_lshr_b32 s5, s5, 9
	v_or3_b32 v83, s6, v2, v51
	s_and_b32 s6, s7, 0x3000
	v_lshlrev_b32_e32 v61, 9, v62
	v_lshl_or_b32 v60, v62, 8, s6
	s_mov_b32 s13, 0
	v_lshrrev_b32_e32 v2, 4, v83
	v_mov_b64_e32 v[40:41], s[18:19]
	v_mov_b64_e32 v[48:49], s[10:11]
	v_mov_b64_e32 v[38:39], s[16:17]
	v_mov_b64_e32 v[36:37], s[14:15]
	v_mov_b64_e32 v[34:35], s[12:13]
	v_mov_b64_e32 v[46:47], s[8:9]
	v_mov_b64_e32 v[44:45], s[6:7]
	v_mov_b64_e32 v[42:43], s[4:5]
	v_dual_mov_b32 v73, v72 :: v_dual_lshrrev_b32 v82, 4, v60
	v_and_b32_e32 v84, 0x60, v2
	v_dual_mov_b32 v74, v72 :: v_dual_mov_b32 v75, v72
	v_dual_mov_b32 v76, v72 :: v_dual_mov_b32 v77, v72
	v_dual_mov_b32 v78, v72 :: v_dual_mov_b32 v79, v72
	v_dual_mov_b32 v64, v72 :: v_dual_mov_b32 v65, v72
	v_dual_mov_b32 v66, v72 :: v_dual_mov_b32 v67, v72
	v_dual_mov_b32 v68, v72 :: v_dual_mov_b32 v69, v72
	v_dual_mov_b32 v70, v72 :: v_dual_mov_b32 v71, v72
	s_lshl_b32 s30, s30, 16
.Ltmp22:
	.loc	1 423 5        ; moe_op_gemm_a8w4.py:423:5
	s_add_co_i32 s72, s5, -2
	s_mov_b32 s11, 2
	s_add_co_i32 s16, 0, 0x1fae0
	s_mov_b32 s17, 0
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 427 23        ; moe_op_gemm_a8w4.py:427:23
	s_lshl_b32 s12, s11, 8
	.loc	1 428 28        ; moe_op_gemm_a8w4.py:428:28
	s_mul_hi_u32 s18, s11, 0xaaaaaaab
	.loc	1 425 9        ; moe_op_gemm_a8w4.py:425:9
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_sub_nc_u32_e64 v2, s71, s12 clamp
	v_mov_b32_e32 v3, v58
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_mov_b64 s[4:5], s[8:9]
	.loc	1 428 28        ; moe_op_gemm_a8w4.py:428:28
	s_lshr_b32 s5, s18, 1
	.loc	1 425 9        ; moe_op_gemm_a8w4.py:425:9
	v_readfirstlane_b32 s79, v3
	v_dual_lshlrev_b32 v3, 16, v2 :: v_dual_lshrrev_b32 v2, 16, v2
	v_mov_b64_e32 v[4:5], v[34:35]
	.loc	1 428 28        ; moe_op_gemm_a8w4.py:428:28
	s_mul_i32 s5, s5, 3
	.loc	1 425 9        ; moe_op_gemm_a8w4.py:425:9
	v_mov_b64_e32 v[8:9], v[38:39]
	v_mov_b64_e32 v[10:11], v[40:41]
	.loc	1 428 28        ; moe_op_gemm_a8w4.py:428:28
	s_sub_co_i32 s18, s11, s5
	.loc	1 425 9        ; moe_op_gemm_a8w4.py:425:9
	v_or_b32_e32 v2, v2, v1
	.loc	1 428 13        ; moe_op_gemm_a8w4.py:428:13
	s_lshl_b32 s5, s18, 15
	s_lshl_b32 s19, s18, 11
	s_add_co_i32 s5, s5, 0
	.loc	1 425 9        ; moe_op_gemm_a8w4.py:425:9
	s_mov_b64 s[6:7], s[10:11]
	v_readfirstlane_b32 s76, v4
	v_readfirstlane_b32 s80, v8
	v_readfirstlane_b32 s81, v9
	v_readfirstlane_b32 s82, v10
	v_readfirstlane_b32 s83, v11
	v_readfirstlane_b32 s77, v3
	v_readfirstlane_b32 s78, v2
	s_add_nc_u64 s[6:7], s[2:3], s[12:13]
	.loc	1 428 13        ; moe_op_gemm_a8w4.py:428:13
	s_add_co_i32 s5, s5, s19
	.loc	1 425 9        ; moe_op_gemm_a8w4.py:425:9
	s_bitset1_b32 s7, 31
	s_add_co_i32 s5, s5, s67
	s_barrier_wait -1
	tensor_load_to_lds s[4:7], s[76:83]
	.loc	1 437 13        ; moe_op_gemm_a8w4.py:437:13
	v_mov_b64_e32 v[2:3], v[50:51]
	.loc	1 440 17        ; moe_op_gemm_a8w4.py:440:17
	s_lshl_b32 s12, s11, 9
	.loc	1 441 17        ; moe_op_gemm_a8w4.py:441:17
	s_lshl_b32 s37, s18, 8
	.loc	1 437 13        ; moe_op_gemm_a8w4.py:437:13
	s_add_nc_u64 s[6:7], s[60:61], s[12:13]
	v_mov_b64_e32 v[4:5], v[52:53]
	s_sub_co_i32 s5, s59, s12
	v_readfirstlane_b32 s4, v2
	v_mov_b32_e32 v2, s6
	s_and_b32 s6, s7, 0x1ffffff
	.loc	1 441 17        ; moe_op_gemm_a8w4.py:441:17
	s_lshl_b32 s7, s18, 13
	.loc	1 437 13        ; moe_op_gemm_a8w4.py:437:13
	s_or_b32 s6, s6, s55
	.loc	1 441 17        ; moe_op_gemm_a8w4.py:441:17
	s_add_co_i32 s7, s28, s7
	.loc	1 437 13        ; moe_op_gemm_a8w4.py:437:13
	v_mov_b32_e32 v3, s6
	.loc	1 441 17        ; moe_op_gemm_a8w4.py:441:17
	s_add_co_i32 s7, s7, s37
	.loc	1 437 13        ; moe_op_gemm_a8w4.py:437:13
	s_max_i32 s5, s5, 0
	v_mov_b32_e32 v5, s7
	s_lshl_b32 s21, s5, 16
	s_lshr_b32 s5, s5, 16
	v_readfirstlane_b32 s6, v2
	s_or_b32 s22, s5, s30
	v_readfirstlane_b32 s7, v3
	.loc	1 443 9        ; moe_op_gemm_a8w4.py:443:9
	v_mov_b32_e32 v3, v59
	.loc	1 437 13        ; moe_op_gemm_a8w4.py:437:13
	v_readfirstlane_b32 s5, v5
	.loc	1 443 9        ; moe_op_gemm_a8w4.py:443:9
	v_sub_nc_u32_e64 v2, s62, s12 clamp
	.loc	1 425 9        ; moe_op_gemm_a8w4.py:425:9
	v_mov_b64_e32 v[6:7], v[36:37]
	.loc	1 443 9        ; moe_op_gemm_a8w4.py:443:9
	v_mov_b64_e32 v[4:5], v[42:43]
	v_readfirstlane_b32 s79, v3
	v_mov_b64_e32 v[8:9], v[46:47]
	v_dual_lshrrev_b32 v3, 16, v2 :: v_dual_lshlrev_b32 v2, 16, v2
	v_mov_b64_e32 v[10:11], v[48:49]
	v_readfirstlane_b32 s76, v4
	v_mov_b64_e32 v[6:7], v[44:45]
	s_delay_alu instid0(VALU_DEP_4)
	v_or_b32_e32 v4, v3, v81
	v_mov_b32_e32 v3, v2
	v_readfirstlane_b32 s80, v8
	v_readfirstlane_b32 s81, v9
	v_readfirstlane_b32 s82, v10
	v_mov_b32_e32 v2, v4
	v_readfirstlane_b32 s83, v11
	v_readfirstlane_b32 s77, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_readfirstlane_b32 s78, v2
	.loc	1 456 17        ; moe_op_gemm_a8w4.py:456:17
	v_mov_b64_e32 v[2:3], v[54:55]
	v_mov_b64_e32 v[4:5], v[56:57]
	.loc	1 437 13        ; moe_op_gemm_a8w4.py:437:13
	tensor_load_to_lds s[4:7], s[20:27], s[44:47], s[48:51]
	.loc	1 443 9        ; moe_op_gemm_a8w4.py:443:9
	s_mov_b64 s[4:5], s[52:53]
	s_mov_b64 s[6:7], s[54:55]
	s_add_nc_u64 s[6:7], s[68:69], s[12:13]
	.loc	1 446 13        ; moe_op_gemm_a8w4.py:446:13
	s_lshl_b32 s5, s18, 7
	s_add_co_i32 s12, s16, s19
	.loc	1 443 9        ; moe_op_gemm_a8w4.py:443:9
	s_bitset1_b32 s7, 31
	.loc	1 446 13        ; moe_op_gemm_a8w4.py:446:13
	s_add_co_i32 s5, s12, s5
	.loc	1 459 21        ; moe_op_gemm_a8w4.py:459:21
	s_lshl_b32 s12, s11, 4
	.loc	1 443 9        ; moe_op_gemm_a8w4.py:443:9
	s_add_co_i32 s5, s5, s63
	.loc	1 462 9        ; moe_op_gemm_a8w4.py:462:9
	s_add_co_i32 s11, s11, 1
	.loc	1 443 9        ; moe_op_gemm_a8w4.py:443:9
	tensor_load_to_lds s[4:7], s[76:83]
	.loc	1 456 17        ; moe_op_gemm_a8w4.py:456:17
	s_add_nc_u64 s[6:7], s[64:65], s[12:13]
	v_readfirstlane_b32 s4, v2
	v_mov_b32_e32 v2, s6
	s_and_b32 s6, s7, 0x1ffffff
	.loc	1 460 21        ; moe_op_gemm_a8w4.py:460:21
	s_add_co_i32 s7, s29, s37
	.loc	1 456 17        ; moe_op_gemm_a8w4.py:456:17
	s_or_b32 s6, s6, s66
	.loc	1 460 21        ; moe_op_gemm_a8w4.py:460:21
	s_lshl4_add_u32 s7, s18, s7
	.loc	1 456 17        ; moe_op_gemm_a8w4.py:456:17
	s_sub_co_i32 s5, s70, s12
	v_dual_mov_b32 v3, s6 :: v_dual_mov_b32 v5, s7
	s_max_i32 s5, s5, 0
	v_readfirstlane_b32 s6, v2
	s_lshl_b32 s37, s5, 16
	s_lshr_b32 s5, s5, 16
	v_readfirstlane_b32 s7, v3
	s_or_b32 s38, s5, s30
	v_readfirstlane_b32 s5, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	tensor_load_to_lds s[4:7], s[36:43], s[44:47], s[48:51]
	.loc	1 466 28        ; moe_op_gemm_a8w4.py:466:28
	s_mul_hi_u32 s4, s17, 0xaaaaaaab
	s_lshr_b32 s4, s4, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s4, s4, 3
	s_sub_co_i32 s4, s17, s4
	.loc	1 488 9        ; moe_op_gemm_a8w4.py:488:9
	s_add_co_i32 s17, s17, 1
	.loc	1 466 13        ; moe_op_gemm_a8w4.py:466:13
	s_lshl_b32 s5, s4, 15
	s_lshl_b32 s6, s4, 11
	s_add_co_i32 s5, s5, 0
	.loc	1 472 17        ; moe_op_gemm_a8w4.py:472:17
	s_lshl_b32 s7, s4, 13
	.loc	1 466 13        ; moe_op_gemm_a8w4.py:466:13
	v_add3_u32 v2, s5, s6, v63
	.loc	1 472 17        ; moe_op_gemm_a8w4.py:472:17
	s_lshl_b32 s12, s4, 8
	s_add_co_i32 s7, s28, s7
	.loc	1 473 33        ; moe_op_gemm_a8w4.py:473:33
	s_lshl_b32 s18, s4, 7
	.loc	1 472 17        ; moe_op_gemm_a8w4.py:472:17
	v_add3_u32 v3, s7, s12, v61
	.loc	1 466 13        ; moe_op_gemm_a8w4.py:466:13
	v_add3_u32 v2, v2, v60, v82
	.loc	1 473 33        ; moe_op_gemm_a8w4.py:473:33
	s_add_co_i32 s19, s16, s6
	.loc	1 484 28        ; moe_op_gemm_a8w4.py:484:28
	s_lshl_b32 s4, s4, 4
	.loc	1 473 33        ; moe_op_gemm_a8w4.py:473:33
	s_add_co_i32 s19, s19, s18
	.loc	1 472 17        ; moe_op_gemm_a8w4.py:472:17
	v_add3_u32 v142, v3, v63, v80
	.loc	1 484 28        ; moe_op_gemm_a8w4.py:484:28
	s_add_co_i32 s21, s29, s12
	.loc	1 482 24        ; moe_op_gemm_a8w4.py:482:24
	v_add3_u32 v134, s19, v83, v84
	.loc	1 484 28        ; moe_op_gemm_a8w4.py:484:28
	v_add3_u32 v85, s21, s4, v80
	.loc	1 423 5        ; moe_op_gemm_a8w4.py:423:5
	s_cmp_lg_u32 s17, s72
	.loc	1 464 9        ; moe_op_gemm_a8w4.py:464:9
	s_wait_tensorcnt 0xb
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	1 466 13        ; moe_op_gemm_a8w4.py:466:13
	ds_load_b128 v[18:21], v2
	ds_load_b128 v[22:25], v2 offset:32
	ds_load_b128 v[86:89], v2 offset:64
	ds_load_b128 v[90:93], v2 offset:96
	ds_load_b128 v[94:97], v2 offset:128
	ds_load_b128 v[98:101], v2 offset:160
	ds_load_b128 v[102:105], v2 offset:192
	ds_load_b128 v[106:109], v2 offset:224
	ds_load_b128 v[26:29], v2 offset:17408
	ds_load_b128 v[30:33], v2 offset:17440
	ds_load_b128 v[110:113], v2 offset:17472
	ds_load_b128 v[114:117], v2 offset:17504
	ds_load_b128 v[118:121], v2 offset:17536
	ds_load_b128 v[122:125], v2 offset:17568
	ds_load_b128 v[126:129], v2 offset:17600
	ds_load_b128 v[130:133], v2 offset:17632
	.loc	1 471 9        ; moe_op_gemm_a8w4.py:471:9
	s_wait_tensorcnt 0x8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	1 472 17        ; moe_op_gemm_a8w4.py:472:17
	ds_load_b128 v[2:5], v142
	ds_load_b128 v[6:9], v142 offset:32
	ds_load_b128 v[10:13], v142 offset:64
	ds_load_b128 v[14:17], v142 offset:96
	.loc	1 482 24        ; moe_op_gemm_a8w4.py:482:24
	ds_load_2addr_b64 v[134:137], v134 offset1:34
	.loc	1 484 28        ; moe_op_gemm_a8w4.py:484:28
	ds_load_b128 v[138:141], v85
	.loc	1 491 19        ; moe_op_gemm_a8w4.py:491:19
	s_wait_dscnt 0x0
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[18:25], v[2:17], v[72:79], v134, v138 matrix_a_fmt:MATRIX_FMT_FP4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[26:33], v[2:17], v[64:71], v134, v138 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	.loc	1 472 17        ; moe_op_gemm_a8w4.py:472:17
	ds_load_b128 v[14:17], v142 offset:128
	ds_load_b128 v[18:21], v142 offset:160
	ds_load_b128 v[22:25], v142 offset:192
	ds_load_b128 v[26:29], v142 offset:224
	ds_load_b128 v[2:5], v142 offset:256
	ds_load_b128 v[6:9], v142 offset:288
	ds_load_b128 v[10:13], v142 offset:320
	ds_load_b128 v[30:33], v142 offset:480
	.loc	1 491 19        ; moe_op_gemm_a8w4.py:491:19
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[86:93], v[14:29], v[72:79], v135, v139 matrix_a_fmt:MATRIX_FMT_FP4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[110:117], v[14:29], v[64:71], v135, v139 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	.loc	1 472 17        ; moe_op_gemm_a8w4.py:472:17
	ds_load_b128 v[14:17], v142 offset:352
	ds_load_b128 v[18:21], v142 offset:384
	ds_load_b128 v[22:25], v142 offset:416
	ds_load_b128 v[26:29], v142 offset:448
	.loc	1 491 19        ; moe_op_gemm_a8w4.py:491:19
	s_wait_dscnt 0x3
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[94:101], v[2:17], v[72:79], v136, v140 matrix_a_fmt:MATRIX_FMT_FP4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[118:125], v[2:17], v[64:71], v136, v140 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	s_wait_dscnt 0x0
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[102:109], v[18:33], v[72:79], v137, v141 matrix_a_fmt:MATRIX_FMT_FP4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[126:133], v[18:33], v[64:71], v137, v141 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	.loc	1 423 5        ; moe_op_gemm_a8w4.py:423:5
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 5 is_stmt 0        ; moe_op_gemm_a8w4.py:0:5
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_dual_mov_b32 v81, v62 :: v_dual_mov_b32 v2, v63
.LBB0_7:        ; %._crit_edge
	.loc	1 620 5 is_stmt 1        ; moe_op_gemm_a8w4.py:620:5
	s_load_b96 s[8:10], s[0:1], 0x0 nv
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	s_wait_xcnt 0x0
	s_lshl_b32 s0, s14, 5
	.loc	1 531 28 is_stmt 0        ; moe_op_gemm_a8w4.py:531:28
	s_mul_hi_u32 s1, s72, 0xaaaaaaab
	.loc	1 526 9 is_stmt 1        ; moe_op_gemm_a8w4.py:526:9
	s_wait_tensorcnt 0x7
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	v_and_or_b32 v156, v0, 31, s0
	.loc	1 531 28 is_stmt 0        ; moe_op_gemm_a8w4.py:531:28
	s_lshr_b32 s0, s1, 1
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	v_or_b32_e32 v0, v60, v2
	.loc	1 531 28        ; moe_op_gemm_a8w4.py:531:28
	s_mul_i32 s0, s0, 3
	.loc	1 540 17 is_stmt 1        ; moe_op_gemm_a8w4.py:540:17
	v_or_b32_e32 v2, v61, v2
	.loc	1 531 28        ; moe_op_gemm_a8w4.py:531:28
	s_sub_co_i32 s0, s72, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	v_dual_lshlrev_b32 v1, 3, v156 :: v_dual_add_nc_u32 v122, v0, v82
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	s_lshl_b32 s1, s0, 15
	s_lshl_b32 s2, s0, 11
	s_add_co_i32 s1, s1, 0
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	v_and_or_b32 v0, 0x278, v1, v51
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	v_add_nc_u32_e32 v123, v2, v80
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	v_add3_u32 v1, s1, s2, v122
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	s_lshl_b32 s1, s0, 13
	.loc	1 526 9        ; moe_op_gemm_a8w4.py:526:9
	s_barrier_wait -1
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	v_lshrrev_b32_e32 v2, 4, v0
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	ds_load_b128 v[16:19], v1
	ds_load_b128 v[20:23], v1 offset:32
	ds_load_b128 v[48:51], v1 offset:64
	ds_load_b128 v[52:55], v1 offset:96
	ds_load_b128 v[56:59], v1 offset:128
	ds_load_b128 v[60:63], v1 offset:160
	ds_load_b128 v[82:85], v1 offset:192
	ds_load_b128 v[86:89], v1 offset:224
	ds_load_b128 v[90:93], v1 offset:17408
	ds_load_b128 v[94:97], v1 offset:17440
	ds_load_b128 v[98:101], v1 offset:17472
	ds_load_b128 v[102:105], v1 offset:17504
	ds_load_b128 v[106:109], v1 offset:17536
	ds_load_b128 v[110:113], v1 offset:17568
	ds_load_b128 v[114:117], v1 offset:17600
	ds_load_b128 v[118:121], v1 offset:17632
	.loc	1 536 9        ; moe_op_gemm_a8w4.py:536:9
	s_wait_tensorcnt 0x4
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	v_and_b32_e32 v1, 0x60, v2
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	s_lshl_b32 s3, s0, 8
	s_add_co_i32 s1, s28, s1
	.loc	1 541 33        ; moe_op_gemm_a8w4.py:541:33
	s_add_co_i32 s4, 0, 0x1fae0
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	v_add3_u32 v125, s1, s3, v123
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	v_add_nc_u32_e32 v124, v1, v0
	.loc	1 541 33        ; moe_op_gemm_a8w4.py:541:33
	s_lshl_b32 s5, s0, 7
	s_add_co_i32 s2, s4, s2
	.loc	1 552 28        ; moe_op_gemm_a8w4.py:552:28
	s_lshl_b32 s0, s0, 4
	s_add_co_i32 s6, s29, s3
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	v_add3_u32 v25, s2, s5, v124
	.loc	1 552 28        ; moe_op_gemm_a8w4.py:552:28
	v_add3_u32 v24, s6, s0, v80
	.loc	1 556 9        ; moe_op_gemm_a8w4.py:556:9
	s_add_co_i32 s0, s72, 1
.Ltmp23:
	.file	4 "/app/aiter/aiter/ops/triton/_triton_kernels/moe" "activations.py"
	.loc	4 7 11        ; activations.py:7:11 @[ activations.py:24:16 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_max_num_f32_e64 v157, s58, s58
.Ltmp24:
	.loc	1 531 28        ; moe_op_gemm_a8w4.py:531:28
	s_mul_hi_u32 s1, s0, 0xaaaaaaab
	.loc	1 536 9        ; moe_op_gemm_a8w4.py:536:9
	s_barrier_wait -1
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	ds_load_b128 v[0:3], v125
	ds_load_b128 v[4:7], v125 offset:32
	ds_load_b128 v[8:11], v125 offset:64
	ds_load_b128 v[12:15], v125 offset:96
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	ds_load_2addr_b64 v[144:147], v25 offset1:34
	.loc	1 552 28        ; moe_op_gemm_a8w4.py:552:28
	ds_load_b128 v[148:151], v24
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	ds_load_b128 v[32:35], v125 offset:128
	ds_load_b128 v[36:39], v125 offset:160
	ds_load_b128 v[40:43], v125 offset:192
	ds_load_b128 v[44:47], v125 offset:224
	.loc	1 531 28        ; moe_op_gemm_a8w4.py:531:28
	s_lshr_b32 s1, s1, 1
	.loc	1 531 13 is_stmt 0        ; moe_op_gemm_a8w4.py:531:13
	s_mov_b32 s7, 0
	.loc	1 531 28        ; moe_op_gemm_a8w4.py:531:28
	s_mul_i32 s1, s1, 3
	s_mov_b32 s12, 1
	.loc	1 559 19 is_stmt 1        ; moe_op_gemm_a8w4.py:559:19
	s_wait_dscnt 0x4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[16:23], v[0:15], v[72:79], v144, v148 matrix_a_fmt:MATRIX_FMT_FP4
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	ds_load_b128 v[16:19], v125 offset:256
	ds_load_b128 v[20:23], v125 offset:288
	ds_load_b128 v[24:27], v125 offset:320
	ds_load_b128 v[28:31], v125 offset:352
	.loc	1 531 28        ; moe_op_gemm_a8w4.py:531:28
	s_sub_co_i32 s0, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	1 531 13 is_stmt 0        ; moe_op_gemm_a8w4.py:531:13
	s_lshl_b32 s1, s0, 15
	s_lshl_b32 s2, s0, 11
	s_add_co_i32 s1, s1, 0
	.loc	1 540 17 is_stmt 1        ; moe_op_gemm_a8w4.py:540:17
	s_lshl_b32 s3, s0, 13
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	v_add3_u32 v152, s1, s2, v122
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	s_lshl_b32 s1, s0, 8
	s_add_co_i32 s28, s28, s3
	.loc	1 541 33        ; moe_op_gemm_a8w4.py:541:33
	s_lshl_b32 s3, s0, 7
	s_add_co_i32 s4, s4, s2
	.loc	1 552 28        ; moe_op_gemm_a8w4.py:552:28
	s_lshl_b32 s0, s0, 4
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	v_add3_u32 v153, s4, s3, v124
	.loc	1 552 28        ; moe_op_gemm_a8w4.py:552:28
	s_add_co_i32 s29, s29, s1
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[90:97], v[0:15], v[64:71], v144, v148 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	ds_load_b128 v[0:3], v125 offset:384
	ds_load_b128 v[4:7], v125 offset:416
	ds_load_b128 v[8:11], v125 offset:448
	ds_load_b128 v[12:15], v125 offset:480
	.loc	1 526 9        ; moe_op_gemm_a8w4.py:526:9
	s_wait_tensorcnt 0x3
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	v_add3_u32 v148, s28, s1, v123
	.loc	1 552 28        ; moe_op_gemm_a8w4.py:552:28
	v_add3_u32 v158, s29, s0, v80
.Ltmp25:
	.loc	4 28 29        ; activations.py:28:29 @[ moe_op_gemm_a8w4.py:579:15 ]
	s_mul_f32 s0, s57, 0xbfb8aa3b
.Ltmp26:
	.loc	1 526 9        ; moe_op_gemm_a8w4.py:526:9
	s_barrier_wait -1
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[48:55], v[32:47], v[72:79], v145, v149 matrix_a_fmt:MATRIX_FMT_FP4
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	ds_load_b128 v[48:51], v152
	ds_load_b128 v[52:55], v152 offset:32
	ds_load_b128 v[90:93], v152 offset:64
	ds_load_b128 v[94:97], v152 offset:96
	ds_load_b128 v[122:125], v152 offset:128
	ds_load_b128 v[126:129], v152 offset:160
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[56:63], v[16:31], v[72:79], v146, v150 matrix_a_fmt:MATRIX_FMT_FP4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[98:105], v[32:47], v[64:71], v145, v149 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	ds_load_b128 v[98:101], v152 offset:17408
	ds_load_b128 v[102:105], v152 offset:17440
	ds_load_b128 v[130:133], v152 offset:17472
	ds_load_b128 v[134:137], v152 offset:17504
	ds_load_b128 v[138:141], v152 offset:17536
	ds_load_b128 v[142:145], v152 offset:17568
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[82:89], v[0:15], v[72:79], v147, v151 matrix_a_fmt:MATRIX_FMT_FP4
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	ds_load_b128 v[82:85], v152 offset:192
	ds_load_b128 v[86:89], v152 offset:224
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[106:113], v[16:31], v[64:71], v146, v150 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	.loc	1 531 13        ; moe_op_gemm_a8w4.py:531:13
	ds_load_b128 v[106:109], v152 offset:17600
	ds_load_b128 v[110:113], v152 offset:17632
	.loc	1 536 9        ; moe_op_gemm_a8w4.py:536:9
	s_wait_tensorcnt 0x0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	ds_load_b128 v[16:19], v148
	ds_load_b128 v[20:23], v148 offset:32
	ds_load_b128 v[24:27], v148 offset:64
	ds_load_b128 v[28:31], v148 offset:96
	.loc	1 550 24        ; moe_op_gemm_a8w4.py:550:24
	ds_load_2addr_b64 v[152:155], v153 offset1:34
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[114:121], v[0:15], v[64:71], v147, v151 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	.loc	1 552 28        ; moe_op_gemm_a8w4.py:552:28
	ds_load_b128 v[114:117], v158
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	ds_load_b128 v[32:35], v148 offset:128
	ds_load_b128 v[36:39], v148 offset:160
	ds_load_b128 v[40:43], v148 offset:192
	ds_load_b128 v[44:47], v148 offset:224
	ds_load_b128 v[0:3], v148 offset:384
	ds_load_b128 v[4:7], v148 offset:416
	ds_load_b128 v[8:11], v148 offset:448
	ds_load_b128 v[12:15], v148 offset:480
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[48:55], v[16:31], v[72:79], v152, v114 matrix_a_fmt:MATRIX_FMT_FP4
	.loc	1 540 17        ; moe_op_gemm_a8w4.py:540:17
	ds_load_b128 v[48:51], v148 offset:256
	ds_load_b128 v[52:55], v148 offset:288
	ds_load_b128 v[56:59], v148 offset:320
	ds_load_b128 v[60:63], v148 offset:352
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	s_wait_dscnt 0x8
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[90:97], v[32:47], v[72:79], v153, v115 matrix_a_fmt:MATRIX_FMT_FP4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[98:105], v[16:31], v[64:71], v152, v114 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
.Ltmp27:
	.loc	4 9 15        ; activations.py:9:15 @[ activations.py:27:18 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_max_num_f32_e64 v21, -s58, -s58
.Ltmp28:
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	s_wait_dscnt 0x0
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[122:129], v[48:63], v[72:79], v154, v116 matrix_a_fmt:MATRIX_FMT_FP4
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[130:137], v[32:47], v[64:71], v153, v115 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_scale_f32_16x16x128_f8f6f4 v[72:79], v[82:89], v[0:15], v[72:79], v155, v117 matrix_a_fmt:MATRIX_FMT_FP4
.Ltmp29:
	.loc	4 7 11        ; activations.py:7:11 @[ activations.py:24:16 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_max_num_f32_e32 v16, v72, v72
.Ltmp30:
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[138:145], v[48:63], v[64:71], v154, v116 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	s_delay_alu instid0(TRANS32_DEP_2)
.Ltmp31:
	.loc	4 7 11        ; activations.py:7:11 @[ activations.py:24:16 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_dual_max_num_f32 v17, v74, v74 :: v_dual_max_num_f32 v18, v76, v76
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_2)
	v_dual_max_num_f32 v19, v78, v78 :: v_dual_min_num_f32 v16, v16, v157
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_dual_min_num_f32 v17, v17, v157 :: v_dual_min_num_f32 v18, v18, v157
.Ltmp32:
	.loc	1 559 19        ; moe_op_gemm_a8w4.py:559:19
	v_wmma_scale_f32_16x16x128_f8f6f4 v[64:71], v[106:113], v[0:15], v[64:71], v155, v117 matrix_a_fmt:MATRIX_FMT_FP4 matrix_a_scale:MATRIX_SCALE_ROW1
	s_delay_alu instid0(VALU_DEP_2)
.Ltmp33:
	.loc	4 7 11        ; activations.py:7:11 @[ activations.py:24:16 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_min_num_f32_e32 v19, v19, v157
.Ltmp34:
	.loc	4 28 29        ; activations.py:28:29 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_nop
	v_pk_mul_f32 v[4:5], s[0:1], v[16:17] op_sel_hi:[0,1]
.Ltmp35:
	.loc	4 7 11        ; activations.py:7:11 @[ activations.py:27:18 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_dual_max_num_f32 v8, v73, v73 :: v_dual_max_num_f32 v9, v75, v75
	v_dual_max_num_f32 v10, v77, v77 :: v_dual_max_num_f32 v11, v79, v79
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
.Ltmp36:
	.loc	4 28 21        ; activations.py:28:21 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
.Ltmp37:
	.loc	4 7 11        ; activations.py:7:11 @[ activations.py:24:16 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_max_num_f32_e32 v0, v64, v64
.Ltmp38:
	.loc	4 28 29        ; activations.py:28:29 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_mul_f32 v[6:7], s[0:1], v[18:19] op_sel_hi:[0,1]
.Ltmp39:
	.loc	4 7 11        ; activations.py:7:11 @[ activations.py:24:16 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_dual_max_num_f32 v1, v66, v66 :: v_dual_max_num_f32 v2, v68, v68
	v_dual_max_num_f32 v3, v70, v70 :: v_dual_min_num_f32 v0, v0, v157
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
.Ltmp40:
	.loc	4 28 21        ; activations.py:28:21 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_exp_f32_e32 v6, v6
	.loc	4 28 17 is_stmt 0        ; activations.py:28:17 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_add_f32 v[4:5], v[4:5], 1.0 op_sel_hi:[1,0]
	.loc	4 28 21        ; activations.py:28:21 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_exp_f32_e32 v7, v7
.Ltmp41:
	.loc	4 7 11 is_stmt 1        ; activations.py:7:11 @[ activations.py:24:16 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_dual_min_num_f32 v1, v1, v157 :: v_dual_min_num_f32 v2, v2, v157
.Ltmp42:
	.loc	4 7 11 is_stmt 0        ; activations.py:7:11 @[ activations.py:27:18 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_dual_max_num_f32 v12, v65, v65 :: v_dual_max_num_f32 v13, v67, v67
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
.Ltmp43:
	.loc	4 28 9 is_stmt 1        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_div_scale_f32 v25, null, v5, v5, v17
	v_div_scale_f32 v27, null, v4, v4, v16
	.loc	4 28 17 is_stmt 0        ; activations.py:28:17 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_add_f32 v[6:7], v[6:7], 1.0 op_sel_hi:[1,0]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_rcp_f32_e32 v26, v25
	v_div_scale_f32 v33, vcc_lo, v17, v5, v17
	v_rcp_f32_e32 v29, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(TRANS32_DEP_2)
	v_div_scale_f32 v28, null, v7, v7, v19
	.loc	4 28 29        ; activations.py:28:29 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_mul_f32 v[14:15], s[0:1], v[0:1] op_sel_hi:[0,1]
.Ltmp44:
	.loc	4 7 11 is_stmt 1        ; activations.py:7:11 @[ activations.py:27:18 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_dual_max_num_f32 v20, v69, v69 :: v_dual_max_num_f32 v24, v71, v71
.Ltmp45:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_fma_f32 v31, -v25, v26, 1.0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_rcp_f32_e32 v30, v28
	v_fma_f32 v32, -v27, v29, 1.0
.Ltmp46:
	.loc	4 9 15        ; activations.py:9:15 @[ activations.py:27:18 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_minmax_num_f32 v8, v8, v157, v21
	v_minmax_num_f32 v9, v9, v157, v21
.Ltmp47:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_fmac_f32_e32 v26, v31, v26
.Ltmp48:
	.loc	4 9 15        ; activations.py:9:15 @[ activations.py:27:18 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_minmax_num_f32 v10, v10, v157, v21
.Ltmp49:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_fmac_f32_e32 v29, v32, v29
.Ltmp50:
	.loc	4 7 11        ; activations.py:7:11 @[ activations.py:24:16 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_min_num_f32_e32 v3, v3, v157
.Ltmp51:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_fma_f32 v31, -v28, v30, 1.0
	v_mul_f32_e32 v34, v33, v26
.Ltmp52:
	.loc	4 9 15        ; activations.py:9:15 @[ activations.py:27:18 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_minmax_num_f32 v11, v11, v157, v21
	v_minmax_num_f32 v12, v12, v157, v21
.Ltmp53:
	.loc	4 28 29        ; activations.py:28:29 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_mul_f32 v[22:23], s[0:1], v[2:3] op_sel_hi:[0,1]
	.loc	4 28 9 is_stmt 0        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_div_scale_f32 v32, s0, v16, v4, v16
	v_fmac_f32_e32 v30, v31, v30
.Ltmp54:
	.loc	4 9 15 is_stmt 1        ; activations.py:9:15 @[ activations.py:27:18 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_minmax_num_f32 v13, v13, v157, v21
	v_minmax_num_f32 v20, v20, v157, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
.Ltmp55:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_mul_f32_e32 v35, v32, v29
	v_div_scale_f32 v31, s1, v19, v7, v19
.Ltmp56:
	.loc	4 9 15        ; activations.py:9:15 @[ activations.py:27:18 @[ moe_op_gemm_a8w4.py:579:15 ] ]
	v_minmax_num_f32 v21, v24, v157, v21
.Ltmp57:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_dual_fma_f32 v24, -v25, v34, v33 :: v_dual_fma_f32 v38, -v27, v35, v32
	.loc	4 28 21 is_stmt 0        ; activations.py:28:21 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_mul_f32_e32 v36, v31, v30
	v_div_scale_f32 v37, null, v6, v6, v18
	v_dual_fmac_f32 v35, v38, v29 :: v_dual_fmac_f32 v34, v24, v26
	.loc	4 28 21        ; activations.py:28:21 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	4 28 17        ; activations.py:28:17 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_add_f32 v[14:15], v[14:15], 1.0 op_sel_hi:[1,0]
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_dual_fma_f32 v27, -v27, v35, v32 :: v_dual_fma_f32 v39, -v28, v36, v31
	v_fma_f32 v25, -v25, v34, v33
	v_rcp_f32_e32 v40, v37
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_div_scale_f32 v24, null, v15, v15, v1
	v_fmac_f32_e32 v36, v39, v30
	v_div_scale_f32 v33, null, v14, v14, v0
	v_div_scale_f32 v41, s3, v1, v15, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fma_f32 v28, -v28, v36, v31
	v_rcp_f32_e32 v31, v24
	v_rcp_f32_e32 v42, v33
	v_div_fmas_f32 v25, v25, v26, v34
	s_mov_b32 vcc_lo, s0
	.loc	4 28 17        ; activations.py:28:17 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_add_f32 v[22:23], v[22:23], 1.0 op_sel_hi:[1,0]
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_fma_f32 v38, -v37, v40, 1.0
	v_div_fmas_f32 v26, v27, v29, v35
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v39, -v24, v31, 1.0
	v_div_scale_f32 v32, s2, v18, v6, v18
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fixup_f32 v4, v26, v4, v16
	v_fma_f32 v16, -v33, v42, 1.0
	v_fmac_f32_e32 v40, v38, v40
	v_div_scale_f32 v38, null, v23, v23, v3
	v_fmac_f32_e32 v31, v39, v31
	v_div_scale_f32 v44, null, v22, v22, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v43, v38
	v_dual_fmac_f32 v42, v16, v42 :: v_dual_mul_f32 v26, v41, v31
	v_div_fmas_f32 v27, v28, v30, v36
	v_div_fixup_f32 v5, v25, v5, v17
	v_rcp_f32_e32 v25, v44
	v_div_scale_f32 v16, s0, v0, v14, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_div_fixup_f32 v7, v27, v7, v19
	v_fma_f32 v19, -v38, v43, 1.0
	v_mul_f32_e32 v28, v32, v40
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_mul_f32_e32 v29, v16, v42
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v27, -v44, v25, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v43, v19, v43 :: v_dual_fma_f32 v17, -v37, v28, v32
	v_div_scale_f32 v19, s1, v3, v23, v3
	.loc	4 30 16 is_stmt 1        ; activations.py:30:16 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[8:9], v[4:5]
.Ltmp58:
	.loc	1 619 5        ; moe_op_gemm_a8w4.py:619:5
	v_lshl_add_u32 v9, v81, 7, 0
.Ltmp59:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_dual_fmac_f32 v28, v17, v40 :: v_dual_fma_f32 v17, -v24, v26, v41
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v30, v19, v43
	v_fmac_f32_e32 v25, v27, v25
	v_div_scale_f32 v27, s4, v2, v22, v2
	v_fma_f32 v32, -v37, v28, v32
	v_fmac_f32_e32 v26, v17, v31
	v_dual_fma_f32 v17, -v33, v29, v16 :: v_dual_fma_f32 v34, -v38, v30, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v35, v27, v25
	v_div_fmas_f32 v28, v32, v40, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v24, -v24, v26, v41
	v_dual_fmac_f32 v29, v17, v42 :: v_dual_fmac_f32 v30, v34, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fma_f32 v17, -v44, v35, v27
	s_mov_b32 vcc_lo, s3
	v_div_fixup_f32 v6, v28, v6, v18
	v_fma_f32 v16, -v33, v29, v16
	v_div_fmas_f32 v24, v24, v31, v26
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v35, v17, v25
	v_fma_f32 v17, -v38, v30, v19
	v_div_fmas_f32 v16, v16, v42, v29
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v1, v24, v15, v1
.Ltmp60:
	.loc	1 164 10        ; moe_op_gemm_a8w4.py:164:10
	s_lshr_b32 s0, s31, 31
.Ltmp61:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_div_fmas_f32 v17, v17, v43, v30
	v_div_fixup_f32 v0, v16, v14, v0
.Ltmp62:
	.loc	1 619 5        ; moe_op_gemm_a8w4.py:619:5
	v_dual_lshrrev_b32 v14, 1, v156 :: v_dual_fma_f32 v19, -v44, v35, v27
.Ltmp63:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	s_mov_b32 vcc_lo, s4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fixup_f32 v3, v17, v23, v3
.Ltmp64:
	.loc	1 164 10        ; moe_op_gemm_a8w4.py:164:10
	s_add_co_i32 s1, s31, s0
	.loc	1 619 5        ; moe_op_gemm_a8w4.py:619:5
	v_and_b32_e32 v8, 56, v14
.Ltmp65:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_div_fmas_f32 v19, v19, v25, v35
	.loc	4 30 16        ; activations.py:30:16 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[10:11], v[6:7]
	v_pk_fma_f32 v[0:1], v[0:1], v[12:13], v[0:1]
.Ltmp66:
	.loc	1 606 10        ; moe_op_gemm_a8w4.py:606:10
	s_wait_kmcnt 0x0
	s_mul_i32 s0, s34, s10
	.loc	1 164 10        ; moe_op_gemm_a8w4.py:164:10
	s_ashr_i32 s14, s1, 1
.Ltmp67:
	.loc	4 28 9        ; activations.py:28:9 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_div_fixup_f32 v2, v19, v22, v2
.Ltmp68:
	.loc	1 612 14        ; moe_op_gemm_a8w4.py:612:14
	s_ashr_i32 s2, s10, 31
	.loc	1 606 5        ; moe_op_gemm_a8w4.py:606:5
	s_ashr_i32 s1, s0, 31
	.loc	1 612 14        ; moe_op_gemm_a8w4.py:612:14
	s_and_b32 s11, s2, 0xffff
	s_lshr_b64 s[2:3], s[14:15], 16
.Ltmp69:
	.loc	4 30 16        ; activations.py:30:16 @[ moe_op_gemm_a8w4.py:579:15 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[20:21], v[2:3]
.Ltmp70:
	.loc	1 606 5        ; moe_op_gemm_a8w4.py:606:5
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 620 5        ; moe_op_gemm_a8w4.py:620:5
	s_and_b32 s3, s14, 0xffff
	s_lshl_b32 s5, s2, 16
	.loc	1 603 15        ; moe_op_gemm_a8w4.py:603:15
	v_cvt_pk_bf16_f32 v4, v4, v5
	v_cvt_pk_bf16_f32 v5, v6, v7
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v2, v3
	.loc	1 619 5        ; moe_op_gemm_a8w4.py:619:5
	v_add3_u32 v2, v9, v8, v80
	.loc	1 606 5        ; moe_op_gemm_a8w4.py:606:5
	s_add_nc_u64 s[0:1], s[8:9], s[0:1]
	.loc	1 620 5        ; moe_op_gemm_a8w4.py:620:5
	s_or_b32 s5, s5, s3
	s_lshr_b32 s2, s2, 16
	s_lshl_b32 s3, s35, 2
	s_and_b32 s8, s15, 0xffff0000
	.loc	1 621 28        ; moe_op_gemm_a8w4.py:621:28
	s_lshl_b32 s4, s56, 6
	.loc	1 620 5        ; moe_op_gemm_a8w4.py:620:5
	s_or_b32 s6, s33, s3
	s_or_b32 s8, s2, s8
	.loc	1 619 5        ; moe_op_gemm_a8w4.py:619:5
	ds_store_2addr_b64 v2, v[4:5], v[0:1] offset1:8
	.loc	1 620 5        ; moe_op_gemm_a8w4.py:620:5
	v_sub_nc_u32_e64 v0, s5, s4 clamp
	v_sub_nc_u32_e64 v2, s8, s6 clamp
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_mul_u64 s[2:3], s[10:11], s[6:7]
	v_min_u32_e32 v0, 64, v0
	v_dual_lshrrev_b32 v3, 16, v2 :: v_dual_lshlrev_b32 v2, 16, v2
	s_mov_b32 s5, s7
	v_dual_mov_b32 v5, s10 :: v_dual_mov_b32 v6, s11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v1, 16, v0
	v_or_b32_e32 v3, 0x480000, v3
	s_add_nc_u64 s[2:3], s[2:3], s[4:5]
	s_delay_alu instid0(VALU_DEP_3)
	v_readfirstlane_b32 s5, v5
	s_lshl_b64 s[2:3], s[2:3], 1
	v_readfirstlane_b32 s6, v6
	s_add_nc_u64 s[14:15], s[2:3], s[0:1]
	v_readfirstlane_b32 s1, v1
	v_readfirstlane_b32 s2, v2
	v_readfirstlane_b32 s3, v3
	s_mulk_i32 s35, 0x240
	s_bitset1_b32 s15, 31
	s_add_co_i32 s13, s35, 0
	s_mov_b32 s0, 0x7110000
	s_mov_b32 s4, 4
	s_barrier_wait -1
	tensor_store_from_lds s[12:15], s[0:7]
	.loc	1 623 5        ; moe_op_gemm_a8w4.py:623:5
	s_wait_tensorcnt 0x0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
.LBB0_8:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; moe_op_gemm_a8w4.py:0
	s_endpgm
.Ltmp71:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _moe_gemm_a8w4_decode
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 168
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 159
		.amdhsa_next_free_sgpr 89
		.amdhsa_named_barrier_count 0
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 60
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_moe_gemm_a8w4_decode, .Lfunc_end0-_moe_gemm_a8w4_decode
	.cfi_endproc
        ; -- End function
	.set _moe_gemm_a8w4_decode.num_vgpr, 159
	.set _moe_gemm_a8w4_decode.num_agpr, 0
	.set _moe_gemm_a8w4_decode.numbered_sgpr, 89
	.set _moe_gemm_a8w4_decode.num_named_barrier, 0
	.set _moe_gemm_a8w4_decode.private_seg_size, 0
	.set _moe_gemm_a8w4_decode.uses_vcc, 1
	.set _moe_gemm_a8w4_decode.uses_flat_scratch, 0
	.set _moe_gemm_a8w4_decode.has_dyn_sized_stack, 0
	.set _moe_gemm_a8w4_decode.has_recursion, 0
	.set _moe_gemm_a8w4_decode.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7664
; TotalNumSgprs: 91
; NumVgprs: 159
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 91
; NumVGPRsForWavesPerEU: 159
; NamedBarCnt: 0
; Occupancy: 6
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
