#linear = #ttg.linear<{register = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [16, 0, 0], [32, 0, 0], [0, 0, 16], [0, 0, 32], [0, 1, 0]], lane = [[0, 0, 1], [0, 0, 2], [0, 0, 4], [0, 0, 8], [8, 0, 0]], warp = [[0, 0, 0], [0, 0, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [16, 0, 0], [32, 0, 0], [0, 16, 0], [0, 32, 0], [0, 0, 1]], lane = [[0, 1, 0], [0, 2, 0], [0, 4, 0], [0, 8, 0], [8, 0, 0]], warp = [[0, 0, 0], [0, 0, 0]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 0, 1], [0, 1, 0], [0, 2, 0], [0, 4, 0], [0, 16, 0], [0, 32, 0], [64, 0, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 8, 0]], warp = [[16, 0, 0], [32, 0, 0]], block = []}>
#linear3 = #ttg.linear<{register = [[0, 1, 0], [0, 0, 1], [0, 0, 2], [0, 0, 4], [0, 0, 16], [0, 0, 32], [64, 0, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 0, 8]], warp = [[16, 0, 0], [32, 0, 0]], block = []}>
#linear4 = #ttg.linear<{register = [[0, 64], [0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[16, 0], [32, 0]], block = []}>
#linear5 = #ttg.linear<{register = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [16, 0, 0], [32, 0, 0], [64, 0, 0], [0, 0, 16], [0, 1, 0]], lane = [[0, 0, 1], [0, 0, 2], [0, 0, 4], [0, 0, 8], [8, 0, 0]], warp = [[0, 0, 0], [0, 0, 0]], block = []}>
#linear6 = #ttg.linear<{register = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [16, 0, 0], [32, 0, 0], [64, 0, 0], [0, 16, 0], [0, 0, 1]], lane = [[0, 1, 0], [0, 2, 0], [0, 4, 0], [0, 8, 0], [8, 0, 0]], warp = [[0, 0, 0], [0, 0, 0]], block = []}>
#linear7 = #ttg.linear<{register = [[0, 0, 1], [0, 1, 0], [0, 2, 0], [0, 4, 0], [0, 16, 0], [64, 0, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 8, 0]], warp = [[16, 0, 0], [32, 0, 0]], block = []}>
#linear8 = #ttg.linear<{register = [[0, 1, 0], [0, 0, 1], [0, 0, 2], [0, 0, 4], [0, 0, 16], [64, 0, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 0, 8]], warp = [[16, 0, 0], [32, 0, 0]], block = []}>
#linear9 = #ttg.linear<{register = [[0, 32], [0, 1], [0, 2], [0, 4], [0, 16], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[16, 0], [32, 0]], block = []}>
#loc = loc(unknown)
#loc1 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2707:1)
#loc6 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2807:15)
#loc8 = loc("left")
#loc9 = loc("right")
#loc61 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2966:21)
#loc86 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2463:9)
#loc118 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2516:16)
#loc127 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2530:13)
#loc149 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2580:12)
#loc156 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2598:9)
#loc181 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2632:12)
#loc188 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2645:9)
#loc203 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2666:12)
#mma = #ttg.amd_wmma<{version = 3, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0]]}, instrShape = [16, 16, 32]}>
#shared = #ttg.padded_shared<[64:+8] {order = [1, 0], shape = [128, 64]}>
#shared1 = #ttg.padded_shared<[64:+16] {order = [1, 0], shape = [128, 64]}>
#shared2 = #ttg.padded_shared<[64:+8] {order = [0, 1], shape = [64, 128]}>
#smem = #ttg.shared_memory
#loc225 = loc("query_ptr"(#loc1))
#loc226 = loc("key_cache_ptr"(#loc1))
#loc227 = loc("value_cache_ptr"(#loc1))
#loc228 = loc("sink_ptr"(#loc1))
#loc229 = loc("output_ptr"(#loc1))
#loc230 = loc("block_tables_ptr"(#loc1))
#loc231 = loc("seq_lens_ptr"(#loc1))
#loc232 = loc("query_start_len_ptr"(#loc1))
#loc233 = loc("query_stride_0"(#loc1))
#loc234 = loc("query_stride_1"(#loc1))
#loc235 = loc("output_stride_0"(#loc1))
#loc236 = loc("output_stride_1"(#loc1))
#loc241 = loc("seq_idx"(#loc6))
#loc242 = loc("left"(#loc8))
#loc243 = loc("right"(#loc9))
#loc305 = loc("m"(#loc86))
#loc334 = loc("l_ij"(#loc118))
#loc341 = loc("m"(#loc127))
#loc364 = loc("l_ij"(#loc149))
#loc371 = loc("m"(#loc156))
#loc396 = loc("l_ij"(#loc181))
#loc403 = loc("m"(#loc188))
#loc418 = loc("l_ij"(#loc203))
#loc441 = loc(callsite(#loc242 at #loc241))
#loc442 = loc(callsite(#loc243 at #loc241))
#loc478 = loc(callsite(#loc305 at #loc61))
#loc513 = loc(callsite(#loc334 at #loc61))
#loc519 = loc(callsite(#loc341 at #loc61))
#loc545 = loc(callsite(#loc364 at #loc61))
#loc555 = loc(callsite(#loc371 at #loc61))
#loc578 = loc(callsite(#loc396 at #loc61))
#loc588 = loc(callsite(#loc403 at #loc61))
#loc603 = loc(callsite(#loc418 at #loc61))
#loc634 = loc(callsite(#loc at #loc478))
#loc646 = loc(callsite(#loc at #loc513))
#loc654 = loc(callsite(#loc at #loc519))
#loc664 = loc(callsite(#loc at #loc545))
#loc672 = loc(callsite(#loc at #loc555))
#loc686 = loc(callsite(#loc at #loc578))
#loc696 = loc(callsite(#loc at #loc588))
#loc704 = loc(callsite(#loc at #loc603))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx1250", "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32} {
  tt.func public @kernel_unified_attention_2d(%query_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("query_ptr"(#loc1)), %key_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("key_cache_ptr"(#loc1)), %value_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("value_cache_ptr"(#loc1)), %sink_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("sink_ptr"(#loc1)), %output_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("output_ptr"(#loc1)), %block_tables_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("block_tables_ptr"(#loc1)), %seq_lens_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("seq_lens_ptr"(#loc1)), %query_start_len_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("query_start_len_ptr"(#loc1)), %query_stride_0: i32 {tt.divisibility = 16 : i32} loc("query_stride_0"(#loc1)), %query_stride_1: i32 {tt.divisibility = 16 : i32} loc("query_stride_1"(#loc1)), %output_stride_0: i32 {tt.divisibility = 16 : i32} loc("output_stride_0"(#loc1)), %output_stride_1: i32 {tt.divisibility = 16 : i32} loc("output_stride_1"(#loc1))) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc)
    %c4_i32 = arith.constant 4 : i32 loc(#loc)
    %cst = arith.constant dense<1.000000e+00> : tensor<128x1xf32, #mma> loc(#loc)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<128x64xf32, #mma> loc(#loc)
    %cst_1 = arith.constant dense<0.180336878> : tensor<128x64xf32, #mma> loc(#loc)
    %cst_2 = arith.constant dense<0.180336878> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc)
    %c256_i32 = arith.constant 256 : i32 loc(#loc)
    %c3_i32 = arith.constant 3 : i32 loc(#loc)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #mma> loc(#loc)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_6 = arith.constant dense<1.250000e-01> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_7 = arith.constant dense<0xFF800000> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_8 = arith.constant dense<8> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c1_i64 = arith.constant 1 : i64 loc(#loc)
    %c64_i64 = arith.constant 64 : i64 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %cst_10 = arith.constant dense<8> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc)
    %c2_i32 = arith.constant 2 : i32 loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %kv_head_idx = tt.get_program_id x : i32 loc(#loc237)
    %q_block_global_idx = tt.get_num_programs y : i32 loc(#loc238)
    %q_block_global_idx_11 = arith.subi %q_block_global_idx, %c1_i32 : i32 loc(#loc238)
    %q_block_global_idx_12 = tt.get_program_id y : i32 loc(#loc239)
    %q_block_global_idx_13 = arith.subi %q_block_global_idx_11, %q_block_global_idx_12 : i32 loc(#loc238)
    %right:2 = scf.while (%left = %c0_i32, %right_206 = %c1_i32) : (i32, i32) -> (i32, i32) {
      %seq_idx_207 = arith.cmpi slt, %left, %right_206 : i32 loc(#loc440)
      scf.condition(%seq_idx_207) %left, %right_206 : i32, i32 loc(#loc440)
    } do {
    ^bb0(%left: i32 loc(callsite(#loc242 at #loc241)), %right_206: i32 loc(callsite(#loc243 at #loc241))):
      %mid = arith.addi %left, %right_206 : i32 loc(#loc443)
      %right_207 = arith.divsi %mid, %c2_i32 : i32 loc(#loc624)
      %val = tt.addptr %query_start_len_ptr, %right_207 : !tt.ptr<i32>, i32 loc(#loc445)
      %val_208 = tt.load %val : !tt.ptr<i32> loc(#loc446)
      %mid_val = arith.divsi %val_208, %c16_i32 : i32 loc(#loc447)
      %mid_val_209 = arith.addi %mid_val, %right_207 : i32 loc(#loc447)
      %seq_idx_210 = arith.cmpi sle, %mid_val_209, %q_block_global_idx_13 : i32 loc(#loc448)
      %seq_idx_211 = arith.select %seq_idx_210, %right_206, %right_207 : i32 loc(#loc449)
      %seq_idx_212 = scf.if %seq_idx_210 -> (i32) {
        %left_213 = arith.addi %right_207, %c1_i32 : i32 loc(#loc625)
        scf.yield %left_213 : i32 loc(#loc625)
      } else {
        scf.yield %left : i32 loc(#loc449)
      } loc(#loc449)
      scf.yield %seq_idx_212, %seq_idx_211 : i32, i32 loc(#loc451)
    } loc(#loc623)
    %seq_idx = arith.subi %right#0, %c1_i32 : i32 loc(#loc452)
    %cur_batch_in_all_start_index = tt.addptr %query_start_len_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc250)
    %cur_batch_in_all_start_index_14 = tt.load %cur_batch_in_all_start_index : !tt.ptr<i32> loc(#loc251)
    %q_block_start_idx = arith.divsi %cur_batch_in_all_start_index_14, %c16_i32 : i32 loc(#loc252)
    %q_block_start_idx_15 = arith.addi %q_block_start_idx, %seq_idx : i32 loc(#loc252)
    %q_block_local_idx = arith.subi %q_block_global_idx_13, %q_block_start_idx_15 : i32 loc(#loc253)
    %cur_batch_in_all_stop_index = tt.addptr %cur_batch_in_all_start_index, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc254)
    %cur_batch_in_all_stop_index_16 = tt.load %cur_batch_in_all_stop_index : !tt.ptr<i32> loc(#loc255)
    %cur_batch_query_len = arith.subi %cur_batch_in_all_stop_index_16, %cur_batch_in_all_start_index_14 : i32 loc(#loc256)
    %0 = arith.muli %q_block_local_idx, %c16_i32 : i32 loc(#loc26)
    %1 = arith.cmpi sge, %0, %cur_batch_query_len : i32 loc(#loc26)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc26)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc27)
  ^bb2:  // pred: ^bb0
    %offs_m = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc257)
    %offs_d = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc258)
    %query_pos = arith.divsi %offs_m, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc259)
    %query_pos_17 = tt.splat %0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc260)
    %query_pos_18 = arith.addi %query_pos_17, %query_pos : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc260)
    %query_offset_0 = tt.splat %cur_batch_in_all_start_index_14 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc261)
    %query_offset_0_19 = arith.addi %query_offset_0, %query_pos_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc261)
    %query_offset_1 = arith.muli %kv_head_idx, %c8_i32 : i32 loc(#loc262)
    %query_offset_1_20 = arith.remsi %offs_m, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc263)
    %query_offset_1_21 = tt.splat %query_offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc262)
    %query_offset_1_22 = arith.addi %query_offset_1_21, %query_offset_1_20 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc262)
    %query_mask_0 = tt.splat %cur_batch_query_len : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc264)
    %query_mask_0_23 = arith.cmpi slt, %query_pos_18, %query_mask_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc264)
    %query_mask_1 = arith.cmpi slt, %query_offset_1_22, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc265)
    %query_mask = tt.expand_dims %query_mask_0_23 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc266)
    %query_mask_24 = tt.expand_dims %query_mask_1 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc267)
    %query_mask_25 = arith.andi %query_mask, %query_mask_24 : tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc266)
    %q_offs = tt.expand_dims %query_offset_0_19 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc268)
    %q_offs_26 = tt.splat %query_stride_0 : i32 -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc268)
    %q_offs_27 = arith.muli %q_offs, %q_offs_26 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc268)
    %q_offs_28 = tt.expand_dims %query_offset_1_22 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc269)
    %q_offs_29 = tt.splat %query_stride_1 : i32 -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc269)
    %q_offs_30 = arith.muli %q_offs_28, %q_offs_29 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc269)
    %q_offs_31 = arith.addi %q_offs_27, %q_offs_30 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc268)
    %q_offs_32 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<1x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc270)
    %q_offs_33 = tt.broadcast %q_offs_31 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc268)
    %q_offs_34 = tt.broadcast %q_offs_32 : tensor<1x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc268)
    %q_offs_35 = arith.addi %q_offs_33, %q_offs_34 : tensor<128x64xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc268)
    %q = tt.broadcast %query_mask_25 : tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x64xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc271)
    %q_36 = amdg.buffer_load %query_ptr[%q_offs_35], %q, %cst_9 cacheModifier = cg : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc271)
    %seq_len = tt.addptr %seq_lens_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc272)
    %seq_len_37 = tt.load %seq_len : !tt.ptr<i32> loc(#loc273)
    %tile_end = arith.addi %seq_len_37, %c127_i32 : i32 loc(#loc453)
    %tile_end_38 = arith.divsi %tile_end, %c128_i32 : i32 loc(#loc454)
    %k_desc = tt.make_tensor_descriptor %key_cache_ptr, [%c16384_i32, %c64_i32], [%c64_i64, %c1_i64] : <bf16>, <tensor<128x64xbf16, #shared>> loc(#loc455)
    %v_desc = tt.make_tensor_descriptor %value_cache_ptr, [%c16384_i32, %c64_i32], [%c64_i64, %c1_i64] : <bf16>, <tensor<128x64xbf16, #shared1>> loc(#loc456)
    %k_shared = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc457)
    %v_shared = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> loc(#loc458)
    %offs_m_pv = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc282)
    %query_offset_1_pv = arith.remsi %offs_m_pv, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc283)
    %query_offset_1_pv_39 = tt.splat %query_offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc284)
    %query_offset_1_pv_40 = arith.addi %query_offset_1_pv_39, %query_offset_1_pv : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc284)
    %query_mask_1_pv = arith.cmpi slt, %query_offset_1_pv_40, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc285)
    %M = amdg.buffer_load %sink_ptr[%query_offset_1_pv_40], %query_mask_1_pv, %cst_7 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc286)
    %M_41 = arith.divf %M, %cst_6 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc287)
    %offsets = arith.muli %kv_head_idx, %c64_i32 : i32 loc(#loc459)
    %2 = ttg.memdesc_index %k_shared[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc460)
    %3 = amdg.async_tdm_copy_global_to_local %k_desc[%c0_i32, %offsets] into %2, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared>> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc461)
    %4 = ttg.memdesc_index %k_shared[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc462)
    %5 = amdg.async_tdm_copy_global_to_local %k_desc[%c128_i32, %offsets] into %4, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared>> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc463)
    %6 = ttg.memdesc_index %v_shared[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc464)
    %7 = amdg.async_tdm_copy_global_to_local %v_desc[%c0_i32, %offsets] into %6, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc465)
    %k = amdg.async_tdm_wait  {num = 2 : i32} loc(#loc626)
    %k_42 = ttg.memdesc_trans %2 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> loc(#loc627)
    %k_43 = ttg.local_load %k_42 : !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc627)
    %8 = ttg.memdesc_index %k_shared[%c2_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc467)
    %9 = amdg.async_tdm_copy_global_to_local %k_desc[%c256_i32, %offsets] into %8, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared>> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc468)
    %10 = ttg.memdesc_index %v_shared[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc469)
    %11 = amdg.async_tdm_copy_global_to_local %v_desc[%c128_i32, %offsets] into %10, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc470)
    %x_r = tt.reshape %k_43 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x2x64xbf16, #linear> loc(#loc471)
    %x_r_44 = tt.trans %x_r {order = array<i32: 0, 2, 1>} : tensor<64x2x64xbf16, #linear> -> tensor<64x64x2xbf16, #linear1> loc(#loc471)
    %outLHS, %outRHS = tt.split %x_r_44 : tensor<64x64x2xbf16, #linear1> -> tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc472)
    %x0 = ttg.convert_layout %outLHS : tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc473)
    %x1 = ttg.convert_layout %outRHS : tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc474)
    %qk0 = tt.dot %q_36, %x0, %cst_3 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc628)
    %qk1 = tt.dot %q_36, %x1, %cst_3 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc629)
    %a = tt.join %qk0, %qk1 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc630)
    %a_45 = tt.trans %a {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc631)
    %a_46 = tt.reshape %a_45 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc631)
    %a_47 = ttg.convert_layout %a_46 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc632)
    %m = "tt.reduce"(%a_47) <{axis = 1 : i32}> ({
    ^bb0(%m_206: f32 loc(callsite(#loc at #loc478)), %m_207: f32 loc(callsite(#loc at #loc478))):
      %m_208 = arith.maxnumf %m_206, %m_207 : f32 loc(#loc711)
      tt.reduce.return %m_208 : f32 loc(#loc633)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc633)
    %m_ij = arith.maxnumf %M_41, %m : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc635)
    %m_ij_scaled = arith.mulf %m_ij, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc480)
    %m_diff_scaled = arith.mulf %M_41, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc481)
    %m_diff_scaled_48 = arith.subf %m_diff_scaled, %m_ij_scaled : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc481)
    %alpha = math.exp2 %m_diff_scaled_48 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc482)
    %k_49 = amdg.async_tdm_wait  {num = 3 : i32} loc(#loc636)
    %k_50 = ttg.memdesc_trans %4 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> loc(#loc637)
    %k_51 = ttg.local_load %k_50 : !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc637)
    %qk0_shifted = arith.mulf %qk0, %cst_1 : tensor<128x64xf32, #mma> loc(#loc484)
    %qk0_shifted_52 = tt.expand_dims %m_ij_scaled {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc485)
    %qk0_shifted_53 = tt.broadcast %qk0_shifted_52 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc484)
    %qk0_shifted_54 = arith.subf %qk0_shifted, %qk0_shifted_53 : tensor<128x64xf32, #mma> loc(#loc484)
    %qk1_shifted = arith.mulf %qk1, %cst_1 : tensor<128x64xf32, #mma> loc(#loc486)
    %qk1_shifted_55 = arith.subf %qk1_shifted, %qk0_shifted_53 : tensor<128x64xf32, #mma> loc(#loc486)
    %p0 = math.exp2 %qk0_shifted_54 : tensor<128x64xf32, #mma> loc(#loc487)
    %tile_end_56 = arith.maxsi %tile_end_38, %c3_i32 : i32 loc(#loc488)
    %12 = arith.subi %tile_end_56, %c3_i32 : i32 loc(#loc316)
    %p0_57:13 = scf.for %j = %c0_i32 to %12 step %c1_i32 iter_args(%M_206 = %m_ij, %L_207 = %cst_5, %acc0_208 = %cst_4, %acc1_209 = %cst_4, %next2_physical_block_idx = %c2_i32, %next3_physical_block_idx = %c3_i32, %buf_tile_cur = %c0_i32, %buf_tile_next = %c1_i32, %buf_tile_next2 = %c2_i32, %k_210 = %k_51, %alpha_211 = %alpha, %qk1_shifted_212 = %qk1_shifted_55, %p0_213 = %p0) -> (tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x32xf32, #mma>, tensor<128x32xf32, #mma>, i32, i32, i32, i32, i32, tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>)  : i32 {
      %next4_physical_block_idx = arith.addi %j, %c4_i32 : i32 loc(#loc490)
      %18 = amdg.async_tdm_wait  {num = 1 : i32} loc(#loc319)
      %x_r_214 = tt.reshape %k_210 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x2x64xbf16, #linear> loc(#loc491)
      %x_r_215 = tt.trans %x_r_214 {order = array<i32: 0, 2, 1>} : tensor<64x2x64xbf16, #linear> -> tensor<64x64x2xbf16, #linear1> loc(#loc491)
      %outLHS_216, %outRHS_217 = tt.split %x_r_215 : tensor<64x64x2xbf16, #linear1> -> tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc492)
      %x0_218 = ttg.convert_layout %outLHS_216 : tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc493)
      %x1_219 = ttg.convert_layout %outRHS_217 : tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc494)
      %qk0_220 = tt.dot %q_36, %x0_218, %cst_3 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc639)
      %offsets_221 = arith.muli %next2_physical_block_idx, %c128_i32 : i32 loc(#loc496)
      %19 = ttg.memdesc_index %v_shared[%buf_tile_next2] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc497)
      %20 = amdg.async_tdm_copy_global_to_local %v_desc[%offsets_221, %offsets] into %19, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc498)
      %offsets_222 = arith.muli %next3_physical_block_idx, %c128_i32 : i32 loc(#loc499)
      %21 = ttg.memdesc_index %k_shared[%buf_tile_cur] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc500)
      %22 = amdg.async_tdm_copy_global_to_local %k_desc[%offsets_222, %offsets] into %21, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared>> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc501)
      %v_223 = ttg.memdesc_index %v_shared[%buf_tile_cur] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc640)
      %v_224 = ttg.local_load %v_223 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc640)
      %p1_225 = math.exp2 %qk1_shifted_212 : tensor<128x64xf32, #mma> loc(#loc503)
      %acc0_226 = tt.expand_dims %alpha_211 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc504)
      %acc0_227 = tt.broadcast %acc0_226 : tensor<128x1xf32, #mma> -> tensor<128x32xf32, #mma> loc(#loc505)
      %acc0_228 = arith.mulf %acc0_208, %acc0_227 : tensor<128x32xf32, #mma> loc(#loc505)
      %acc1_229 = arith.mulf %acc1_209, %acc0_227 : tensor<128x32xf32, #mma> loc(#loc506)
      %x_r_230 = tt.reshape %v_224 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x32xbf16, #linear5> loc(#loc507)
      %x_r_231 = tt.trans %x_r_230 {order = array<i32: 0, 2, 1>} : tensor<128x2x32xbf16, #linear5> -> tensor<128x32x2xbf16, #linear6> loc(#loc507)
      %outLHS_232, %outRHS_233 = tt.split %x_r_231 : tensor<128x32x2xbf16, #linear6> -> tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> loc(#loc508)
      %x0_234 = ttg.convert_layout %outLHS_232 : tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc509)
      %x1_235 = ttg.convert_layout %outRHS_233 : tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc510)
      %qk1_236 = tt.dot %q_36, %x1_219, %cst_3 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc641)
      %a_237 = tt.join %p0_213, %p1_225 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc642)
      %a_238 = tt.trans %a_237 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc643)
      %a_239 = tt.reshape %a_238 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc643)
      %a_240 = ttg.convert_layout %a_239 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc644)
      %l_ij_241 = "tt.reduce"(%a_240) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_268: f32 loc(callsite(#loc at #loc513)), %l_ij_269: f32 loc(callsite(#loc at #loc513))):
        %l_ij_270 = arith.addf %l_ij_268, %l_ij_269 : f32 loc(#loc713)
        tt.reduce.return %l_ij_270 : f32 loc(#loc645)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc645)
      %L_242 = arith.mulf %L_207, %alpha_211 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc514)
      %L_243 = arith.addf %L_242, %l_ij_241 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc514)
      %p_244 = arith.truncf %a_240 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc515)
      %k_245 = ttg.memdesc_index %k_shared[%buf_tile_next2] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc647)
      %k_246 = ttg.memdesc_trans %k_245 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> loc(#loc647)
      %k_247 = ttg.local_load %k_246 : !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc647)
      %p_248 = ttg.convert_layout %p_244 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc648)
      %acc0_249 = tt.dot %p_248, %x0_234, %acc0_228 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x32xf32, #mma> loc(#loc649)
      %a_250 = tt.join %qk0_220, %qk1_236 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc650)
      %a_251 = tt.trans %a_250 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc651)
      %a_252 = tt.reshape %a_251 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc651)
      %a_253 = ttg.convert_layout %a_252 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc652)
      %m_254 = "tt.reduce"(%a_253) <{axis = 1 : i32}> ({
      ^bb0(%m_268: f32 loc(callsite(#loc at #loc519)), %m_269: f32 loc(callsite(#loc at #loc519))):
        %m_270 = arith.maxnumf %m_268, %m_269 : f32 loc(#loc714)
        tt.reduce.return %m_270 : f32 loc(#loc653)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc653)
      %m_ij_255 = arith.maxnumf %M_206, %m_254 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc655)
      %m_ij_scaled_256 = arith.mulf %m_ij_255, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc521)
      %m_diff_scaled_257 = arith.mulf %M_206, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc522)
      %m_diff_scaled_258 = arith.subf %m_diff_scaled_257, %m_ij_scaled_256 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc522)
      %alpha_259 = math.exp2 %m_diff_scaled_258 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc523)
      %acc1_260 = tt.dot %p_248, %x1_235, %acc1_229 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x32xf32, #mma> loc(#loc656)
      %qk0_shifted_261 = arith.mulf %qk0_220, %cst_1 : tensor<128x64xf32, #mma> loc(#loc525)
      %qk0_shifted_262 = tt.expand_dims %m_ij_scaled_256 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc526)
      %qk0_shifted_263 = tt.broadcast %qk0_shifted_262 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc525)
      %qk0_shifted_264 = arith.subf %qk0_shifted_261, %qk0_shifted_263 : tensor<128x64xf32, #mma> loc(#loc525)
      %qk1_shifted_265 = arith.mulf %qk1_236, %cst_1 : tensor<128x64xf32, #mma> loc(#loc527)
      %qk1_shifted_266 = arith.subf %qk1_shifted_265, %qk0_shifted_263 : tensor<128x64xf32, #mma> loc(#loc527)
      %p0_267 = math.exp2 %qk0_shifted_264 : tensor<128x64xf32, #mma> loc(#loc528)
      scf.yield %m_ij_255, %L_243, %acc0_249, %acc1_260, %next3_physical_block_idx, %next4_physical_block_idx, %buf_tile_next, %buf_tile_next2, %buf_tile_cur, %k_247, %alpha_259, %qk1_shifted_266, %p0_267 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x32xf32, #mma>, tensor<128x32xf32, #mma>, i32, i32, i32, i32, i32, tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma> loc(#loc351)
    } loc(#loc739)
    %13 = amdg.async_tdm_wait  {num = 1 : i32} loc(#loc352)
    %epilogue_t_3 = arith.subi %tile_end_56, %c1_i32 : i32 loc(#loc529)
    %offsets_58 = arith.muli %p0_57#4, %c128_i32 : i32 loc(#loc530)
    %14 = ttg.memdesc_index %v_shared[%p0_57#8] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc531)
    %15 = amdg.async_tdm_copy_global_to_local %v_desc[%offsets_58, %offsets] into %14, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc532)
    %x_r_59 = tt.reshape %p0_57#9 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x2x64xbf16, #linear> loc(#loc533)
    %x_r_60 = tt.trans %x_r_59 {order = array<i32: 0, 2, 1>} : tensor<64x2x64xbf16, #linear> -> tensor<64x64x2xbf16, #linear1> loc(#loc533)
    %outLHS_61, %outRHS_62 = tt.split %x_r_60 : tensor<64x64x2xbf16, #linear1> -> tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc534)
    %x0_63 = ttg.convert_layout %outLHS_61 : tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc535)
    %x1_64 = ttg.convert_layout %outRHS_62 : tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc536)
    %qk0_65 = tt.dot %q_36, %x0_63, %cst_3 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc657)
    %p1 = math.exp2 %p0_57#11 : tensor<128x64xf32, #mma> loc(#loc538)
    %acc0 = tt.expand_dims %p0_57#10 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc539)
    %acc0_66 = tt.broadcast %acc0 : tensor<128x1xf32, #mma> -> tensor<128x32xf32, #mma> loc(#loc540)
    %acc0_67 = arith.mulf %p0_57#2, %acc0_66 : tensor<128x32xf32, #mma> loc(#loc540)
    %acc1 = arith.mulf %p0_57#3, %acc0_66 : tensor<128x32xf32, #mma> loc(#loc541)
    %v = ttg.memdesc_index %v_shared[%p0_57#6] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc658)
    %v_68 = ttg.local_load %v : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc658)
    %qk1_69 = tt.dot %q_36, %x1_64, %cst_3 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc659)
    %a_70 = tt.join %p0_57#12, %p1 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc660)
    %a_71 = tt.trans %a_70 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc661)
    %a_72 = tt.reshape %a_71 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc661)
    %a_73 = ttg.convert_layout %a_72 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc662)
    %l_ij = "tt.reduce"(%a_73) <{axis = 1 : i32}> ({
    ^bb0(%l_ij_206: f32 loc(callsite(#loc at #loc545)), %l_ij_207: f32 loc(callsite(#loc at #loc545))):
      %l_ij_208 = arith.addf %l_ij_206, %l_ij_207 : f32 loc(#loc715)
      tt.reduce.return %l_ij_208 : f32 loc(#loc663)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc663)
    %L = arith.mulf %p0_57#1, %p0_57#10 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc546)
    %L_74 = arith.addf %L, %l_ij : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc546)
    %p = arith.truncf %a_73 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc547)
    %x_r_75 = tt.reshape %v_68 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x32xbf16, #linear5> loc(#loc548)
    %x_r_76 = tt.trans %x_r_75 {order = array<i32: 0, 2, 1>} : tensor<128x2x32xbf16, #linear5> -> tensor<128x32x2xbf16, #linear6> loc(#loc548)
    %outLHS_77, %outRHS_78 = tt.split %x_r_76 : tensor<128x32x2xbf16, #linear6> -> tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> loc(#loc549)
    %x0_79 = ttg.convert_layout %outLHS_77 : tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc550)
    %x1_80 = ttg.convert_layout %outRHS_78 : tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc551)
    %k_81 = ttg.memdesc_index %k_shared[%p0_57#8] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc665)
    %k_82 = ttg.memdesc_trans %k_81 {order = array<i32: 1, 0>} : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> loc(#loc665)
    %k_83 = ttg.local_load %k_82 : !ttg.memdesc<64x128xbf16, #shared2, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc665)
    %p_84 = ttg.convert_layout %p : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc666)
    %acc0_85 = tt.dot %p_84, %x0_79, %acc0_67 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x32xf32, #mma> loc(#loc667)
    %a_86 = tt.join %qk0_65, %qk1_69 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc668)
    %a_87 = tt.trans %a_86 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc669)
    %a_88 = tt.reshape %a_87 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc669)
    %a_89 = ttg.convert_layout %a_88 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc670)
    %m_90 = "tt.reduce"(%a_89) <{axis = 1 : i32}> ({
    ^bb0(%m_206: f32 loc(callsite(#loc at #loc555)), %m_207: f32 loc(callsite(#loc at #loc555))):
      %m_208 = arith.maxnumf %m_206, %m_207 : f32 loc(#loc716)
      tt.reduce.return %m_208 : f32 loc(#loc671)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc671)
    %m_ij_91 = arith.maxnumf %p0_57#0, %m_90 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc673)
    %m_ij_scaled_92 = arith.mulf %m_ij_91, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc557)
    %m_diff_scaled_93 = arith.mulf %p0_57#0, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc558)
    %m_diff_scaled_94 = arith.subf %m_diff_scaled_93, %m_ij_scaled_92 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc558)
    %alpha_95 = math.exp2 %m_diff_scaled_94 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc559)
    %acc1_96 = tt.dot %p_84, %x1_80, %acc1 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x32xf32, #mma> loc(#loc674)
    %qk0_shifted_97 = arith.mulf %qk0_65, %cst_1 : tensor<128x64xf32, #mma> loc(#loc561)
    %qk0_shifted_98 = tt.expand_dims %m_ij_scaled_92 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc562)
    %qk0_shifted_99 = tt.broadcast %qk0_shifted_98 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc561)
    %qk0_shifted_100 = arith.subf %qk0_shifted_97, %qk0_shifted_99 : tensor<128x64xf32, #mma> loc(#loc561)
    %qk1_shifted_101 = arith.mulf %qk1_69, %cst_1 : tensor<128x64xf32, #mma> loc(#loc563)
    %qk1_shifted_102 = arith.subf %qk1_shifted_101, %qk0_shifted_99 : tensor<128x64xf32, #mma> loc(#loc563)
    %p0_next = math.exp2 %qk0_shifted_100 : tensor<128x64xf32, #mma> loc(#loc564)
    %16 = amdg.async_tdm_wait  {num = 0 : i32} loc(#loc381)
    %v_103 = ttg.memdesc_index %v_shared[%p0_57#7] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc675)
    %v_104 = ttg.local_load %v_103 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc675)
    %x_r_105 = tt.reshape %k_83 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x2x64xbf16, #linear> loc(#loc566)
    %x_r_106 = tt.trans %x_r_105 {order = array<i32: 0, 2, 1>} : tensor<64x2x64xbf16, #linear> -> tensor<64x64x2xbf16, #linear1> loc(#loc566)
    %outLHS_107, %outRHS_108 = tt.split %x_r_106 : tensor<64x64x2xbf16, #linear1> -> tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc567)
    %x0_109 = ttg.convert_layout %outLHS_107 : tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc568)
    %x1_110 = ttg.convert_layout %outRHS_108 : tensor<64x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc569)
    %qk0_111 = tt.dot %q_36, %x0_109, %cst_3 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc676)
    %acc0_112 = tt.expand_dims %alpha_95 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc571)
    %acc0_113 = tt.broadcast %acc0_112 : tensor<128x1xf32, #mma> -> tensor<128x32xf32, #mma> loc(#loc572)
    %acc0_114 = arith.mulf %acc0_85, %acc0_113 : tensor<128x32xf32, #mma> loc(#loc572)
    %acc1_115 = arith.mulf %acc1_96, %acc0_113 : tensor<128x32xf32, #mma> loc(#loc573)
    %p1_next = math.exp2 %qk1_shifted_102 : tensor<128x64xf32, #mma> loc(#loc574)
    %a_116 = tt.join %p0_next, %p1_next : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc677)
    %a_117 = tt.trans %a_116 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc678)
    %a_118 = tt.reshape %a_117 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc678)
    %a_119 = ttg.convert_layout %a_118 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc679)
    %seq_offset = arith.muli %epilogue_t_3, %c128_i32 : i32 loc(#loc680)
    %seq_offset_120 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc681)
    %seq_offset_121 = tt.expand_dims %seq_offset_120 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc681)
    %seq_offset_122 = tt.splat %seq_offset : i32 -> tensor<1x64xi32, #mma> loc(#loc680)
    %seq_offset_123 = arith.addi %seq_offset_122, %seq_offset_121 : tensor<1x64xi32, #mma> loc(#loc680)
    %seq_mask = tt.splat %seq_len_37 : i32 -> tensor<1x64xi32, #mma> loc(#loc682)
    %seq_mask_124 = arith.cmpi slt, %seq_offset_123, %seq_mask : tensor<1x64xi32, #mma> loc(#loc682)
    %S = tt.broadcast %seq_mask_124 : tensor<1x64xi1, #mma> -> tensor<128x64xi1, #mma> loc(#loc683)
    %S_125 = arith.select %S, %qk0_111, %cst_0 : tensor<128x64xi1, #mma>, tensor<128x64xf32, #mma> loc(#loc683)
    %qk1_126 = tt.dot %q_36, %x1_110, %cst_3 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc684)
    %l_ij_127 = "tt.reduce"(%a_119) <{axis = 1 : i32}> ({
    ^bb0(%l_ij_206: f32 loc(callsite(#loc at #loc578)), %l_ij_207: f32 loc(callsite(#loc at #loc578))):
      %l_ij_208 = arith.addf %l_ij_206, %l_ij_207 : f32 loc(#loc717)
      tt.reduce.return %l_ij_208 : f32 loc(#loc685)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc685)
    %L_128 = arith.mulf %L_74, %alpha_95 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc579)
    %L_129 = arith.addf %L_128, %l_ij_127 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc579)
    %p_130 = arith.truncf %a_119 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc580)
    %seq_offset_131 = arith.addi %seq_offset, %c64_i32 : i32 loc(#loc687)
    %seq_offset_132 = tt.splat %seq_offset_131 : i32 -> tensor<1x64xi32, #mma> loc(#loc687)
    %seq_offset_133 = arith.addi %seq_offset_132, %seq_offset_121 : tensor<1x64xi32, #mma> loc(#loc687)
    %seq_mask_134 = arith.cmpi slt, %seq_offset_133, %seq_mask : tensor<1x64xi32, #mma> loc(#loc688)
    %S_135 = tt.broadcast %seq_mask_134 : tensor<1x64xi1, #mma> -> tensor<128x64xi1, #mma> loc(#loc689)
    %S_136 = arith.select %S_135, %qk1_126, %cst_0 : tensor<128x64xi1, #mma>, tensor<128x64xf32, #mma> loc(#loc689)
    %x_r_137 = tt.reshape %v_104 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x32xbf16, #linear5> loc(#loc582)
    %x_r_138 = tt.trans %x_r_137 {order = array<i32: 0, 2, 1>} : tensor<128x2x32xbf16, #linear5> -> tensor<128x32x2xbf16, #linear6> loc(#loc582)
    %outLHS_139, %outRHS_140 = tt.split %x_r_138 : tensor<128x32x2xbf16, #linear6> -> tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> loc(#loc583)
    %x0_141 = ttg.convert_layout %outLHS_139 : tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc584)
    %x1_142 = ttg.convert_layout %outRHS_140 : tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc585)
    %p_143 = ttg.convert_layout %p_130 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc690)
    %acc0_144 = tt.dot %p_143, %x0_141, %acc0_114 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x32xf32, #mma> loc(#loc691)
    %a_145 = tt.join %S_125, %S_136 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc692)
    %a_146 = tt.trans %a_145 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc693)
    %a_147 = tt.reshape %a_146 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc693)
    %a_148 = ttg.convert_layout %a_147 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc694)
    %m_149 = "tt.reduce"(%a_148) <{axis = 1 : i32}> ({
    ^bb0(%m_206: f32 loc(callsite(#loc at #loc588)), %m_207: f32 loc(callsite(#loc at #loc588))):
      %m_208 = arith.maxnumf %m_206, %m_207 : f32 loc(#loc718)
      tt.reduce.return %m_208 : f32 loc(#loc695)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc695)
    %m_ij_150 = arith.maxnumf %m_ij_91, %m_149 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc697)
    %m_ij_scaled_151 = arith.mulf %m_ij_150, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc590)
    %m_diff_scaled_152 = arith.subf %m_ij_scaled_92, %m_ij_scaled_151 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc591)
    %alpha_153 = math.exp2 %m_diff_scaled_152 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc592)
    %v_154 = ttg.local_load %14 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc698)
    %acc1_155 = tt.dot %p_143, %x1_142, %acc1_115 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x32xf32, #mma> loc(#loc699)
    %qk0_shifted_156 = arith.mulf %S_125, %cst_1 : tensor<128x64xf32, #mma> loc(#loc595)
    %qk0_shifted_157 = tt.expand_dims %m_ij_scaled_151 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc596)
    %qk0_shifted_158 = tt.broadcast %qk0_shifted_157 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc595)
    %qk0_shifted_159 = arith.subf %qk0_shifted_156, %qk0_shifted_158 : tensor<128x64xf32, #mma> loc(#loc595)
    %qk1_shifted_160 = arith.mulf %S_136, %cst_1 : tensor<128x64xf32, #mma> loc(#loc597)
    %qk1_shifted_161 = arith.subf %qk1_shifted_160, %qk0_shifted_158 : tensor<128x64xf32, #mma> loc(#loc597)
    %p0_next_162 = math.exp2 %qk0_shifted_159 : tensor<128x64xf32, #mma> loc(#loc598)
    %p1_next_163 = math.exp2 %qk1_shifted_161 : tensor<128x64xf32, #mma> loc(#loc599)
    %a_164 = tt.join %p0_next_162, %p1_next_163 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc700)
    %a_165 = tt.trans %a_164 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc701)
    %a_166 = tt.reshape %a_165 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc701)
    %a_167 = ttg.convert_layout %a_166 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc702)
    %acc0_168 = tt.expand_dims %alpha_153 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc601)
    %acc0_169 = tt.broadcast %acc0_168 : tensor<128x1xf32, #mma> -> tensor<128x32xf32, #mma> loc(#loc602)
    %acc0_170 = arith.mulf %acc0_144, %acc0_169 : tensor<128x32xf32, #mma> loc(#loc602)
    %l_ij_171 = "tt.reduce"(%a_167) <{axis = 1 : i32}> ({
    ^bb0(%l_ij_206: f32 loc(callsite(#loc at #loc603)), %l_ij_207: f32 loc(callsite(#loc at #loc603))):
      %l_ij_208 = arith.addf %l_ij_206, %l_ij_207 : f32 loc(#loc719)
      tt.reduce.return %l_ij_208 : f32 loc(#loc703)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc703)
    %L_172 = arith.mulf %L_129, %alpha_153 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc604)
    %L_173 = arith.addf %L_172, %l_ij_171 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc604)
    %p_174 = arith.truncf %a_167 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc605)
    %x_r_175 = tt.reshape %v_154 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x32xbf16, #linear5> loc(#loc606)
    %x_r_176 = tt.trans %x_r_175 {order = array<i32: 0, 2, 1>} : tensor<128x2x32xbf16, #linear5> -> tensor<128x32x2xbf16, #linear6> loc(#loc606)
    %outLHS_177, %outRHS_178 = tt.split %x_r_176 : tensor<128x32x2xbf16, #linear6> -> tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> loc(#loc607)
    %x0_179 = ttg.convert_layout %outLHS_177 : tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc608)
    %x1_180 = ttg.convert_layout %outRHS_178 : tensor<128x32xbf16, #ttg.slice<{dim = 2, parent = #linear6}>> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc609)
    %p_181 = ttg.convert_layout %p_174 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc705)
    %acc0_182 = tt.dot %p_181, %x0_179, %acc0_170 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x32xf32, #mma> loc(#loc706)
    %acc1_183 = arith.mulf %acc1_155, %acc0_169 : tensor<128x32xf32, #mma> loc(#loc611)
    %acc1_184 = tt.dot %p_181, %x1_180, %acc1_183 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x32xf32, #mma> loc(#loc707)
    %a_185 = tt.join %acc0_182, %acc1_184 : tensor<128x32xf32, #mma> -> tensor<128x32x2xf32, #linear7> loc(#loc708)
    %a_186 = tt.trans %a_185 {order = array<i32: 0, 2, 1>} : tensor<128x32x2xf32, #linear7> -> tensor<128x2x32xf32, #linear8> loc(#loc709)
    %a_187 = tt.reshape %a_186 : tensor<128x2x32xf32, #linear8> -> tensor<128x64xf32, #linear9> loc(#loc709)
    %a_188 = ttg.convert_layout %a_187 : tensor<128x64xf32, #linear9> -> tensor<128x64xf32, #mma> loc(#loc710)
    %l_recip = tt.expand_dims %L_173 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc426)
    %l_recip_189 = arith.divf %cst, %l_recip : tensor<128x1xf32, #mma> loc(#loc427)
    %acc = tt.broadcast %l_recip_189 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc428)
    %acc_190 = arith.mulf %a_188, %acc : tensor<128x64xf32, #mma> loc(#loc428)
    %casted_out = arith.truncf %acc_190 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc614)
    %query_pos_out = arith.divsi %offs_m_pv, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc615)
    %query_pos_out_191 = tt.splat %0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc616)
    %query_pos_out_192 = arith.addi %query_pos_out_191, %query_pos_out : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc616)
    %query_offset_0_out = tt.splat %cur_batch_in_all_start_index_14 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc617)
    %query_offset_0_out_193 = arith.addi %query_offset_0_out, %query_pos_out_192 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc617)
    %o_offs = tt.expand_dims %query_offset_0_out_193 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc618)
    %o_offs_194 = tt.splat %output_stride_0 : i32 -> tensor<128x1xi32, #mma> loc(#loc618)
    %o_offs_195 = arith.muli %o_offs, %o_offs_194 : tensor<128x1xi32, #mma> loc(#loc618)
    %o_offs_196 = tt.expand_dims %query_offset_1_pv_40 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc619)
    %o_offs_197 = tt.splat %output_stride_1 : i32 -> tensor<128x1xi32, #mma> loc(#loc619)
    %o_offs_198 = arith.muli %o_offs_196, %o_offs_197 : tensor<128x1xi32, #mma> loc(#loc619)
    %o_offs_199 = arith.addi %o_offs_195, %o_offs_198 : tensor<128x1xi32, #mma> loc(#loc618)
    %o_offs_200 = tt.broadcast %o_offs_199 : tensor<128x1xi32, #mma> -> tensor<128x64xi32, #mma> loc(#loc618)
    %o_offs_201 = tt.broadcast %seq_offset_121 : tensor<1x64xi32, #mma> -> tensor<128x64xi32, #mma> loc(#loc618)
    %o_offs_202 = arith.addi %o_offs_200, %o_offs_201 : tensor<128x64xi32, #mma> loc(#loc618)
    %query_mask_0_out = tt.splat %cur_batch_query_len : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc620)
    %query_mask_0_out_203 = arith.cmpi slt, %query_pos_out_192, %query_mask_0_out : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc620)
    %o_mask = tt.expand_dims %query_mask_0_out_203 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi1, #mma> loc(#loc621)
    %o_mask_204 = tt.expand_dims %query_mask_1_pv {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi1, #mma> loc(#loc622)
    %o_mask_205 = arith.andi %o_mask, %o_mask_204 : tensor<128x1xi1, #mma> loc(#loc621)
    %17 = tt.broadcast %o_mask_205 : tensor<128x1xi1, #mma> -> tensor<128x64xi1, #mma> loc(#loc438)
    amdg.buffer_store %casted_out, %output_ptr[%o_offs_202], %17 : tensor<128x64xbf16, #mma> loc(#loc438)
    tt.return loc(#loc1)
  } loc(#loc1)
} loc(#loc)
#loc2 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2764:19)
#loc3 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2765:26)
#loc4 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2765:51)
#loc5 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2695:5)
#loc7 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2695:11)
#loc10 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2696:16)
#loc11 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2696:15)
#loc12 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2697:23)
#loc13 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2697:15)
#loc14 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2698:19)
#loc15 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2699:12)
#loc16 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2699:9)
#loc17 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2700:20)
#loc18 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2703:12)
#loc19 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2811:44)
#loc20 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2811:36)
#loc21 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2812:25)
#loc22 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2813:25)
#loc23 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2815:43)
#loc24 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2815:35)
#loc25 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2816:27)
#loc26 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2819:8)
#loc27 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2820:9)
#loc28 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2822:14)
#loc29 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2823:14)
#loc30 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2824:51)
#loc31 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2824:17)
#loc32 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2826:22)
#loc33 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2828:9)
#loc34 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2828:48)
#loc35 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2831:20)
#loc36 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2832:20)
#loc37 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2833:18)
#loc38 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2833:42)
#loc39 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2836:9)
#loc40 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2837:11)
#loc41 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2838:11)
#loc42 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2841:9)
#loc43 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2849:23)
#loc44 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2849:15)
#loc45 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1641:25)
#loc46 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2868:11)
#loc47 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1641:24)
#loc48 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1103:18)
#loc49 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2904:17)
#loc50 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1110:18)
#loc51 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1130:24)
#loc52 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1135:24)
#loc53 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2921:21)
#loc54 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2923:52)
#loc55 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2923:13)
#loc56 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2925:27)
#loc57 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2926:13)
#loc58 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2936:17)
#loc59 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1162:18)
#loc60 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2447:5)
#loc62 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1165:35)
#loc63 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1164:9)
#loc64 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2448:5)
#loc65 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1181:35)
#loc66 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2449:5)
#loc67 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1180:9)
#loc68 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1187:13)
#loc69 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2451:9)
#loc70 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1195:17)
#loc71 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2452:5)
#loc72 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2453:5)
#loc73 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1977:15)
#loc74 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2455:18)
#loc75 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1978:18)
#loc76 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1979:14)
#loc77 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1980:14)
#loc78 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1947:20)
#loc79 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2456:11)
#loc80 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2457:11)
#loc81 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2001:13)
#loc82 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2462:10)
#loc83 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2002:13)
#loc84 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2003:13)
#loc85 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":33:12)
#loc87 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":27:12)
#loc88 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2464:12)
#loc89 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2465:19)
#loc90 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2466:21)
#loc91 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2468:13)
#loc92 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2470:9)
#loc93 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2472:19)
#loc94 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2472:36)
#loc95 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2473:19)
#loc96 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2474:10)
#loc97 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2480:16)
#loc98 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2481:36)
#loc99 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2481:5)
#loc100 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2482:61)
#loc101 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2485:13)
#loc102 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2486:22)
#loc103 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2489:15)
#loc104 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1177:18)
#loc105 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2491:13)
#loc106 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1161:18)
#loc107 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2493:13)
#loc108 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1210:20)
#loc109 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2497:13)
#loc110 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2501:14)
#loc111 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2502:23)
#loc112 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2502:16)
#loc113 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2503:16)
#loc114 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2505:22)
#loc115 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2514:15)
#loc116 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2515:13)
#loc117 = loc("/root/triton/python/triton/language/standard.py":309:12)
#loc119 = loc("/root/triton/python/triton/language/standard.py":279:12)
#loc120 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2517:13)
#loc121 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2521:17)
#loc122 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2522:13)
#loc123 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1802:13)
#loc124 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2528:16)
#loc125 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1804:20)
#loc126 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2529:14)
#loc128 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2531:16)
#loc129 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2532:23)
#loc130 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2533:25)
#loc131 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2535:17)
#loc132 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2540:16)
#loc133 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2541:23)
#loc134 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2541:40)
#loc135 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2542:23)
#loc136 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2543:14)
#loc137 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2553:9)
#loc138 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2555:20)
#loc139 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2557:9)
#loc140 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2559:18)
#loc141 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2562:11)
#loc142 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2563:10)
#loc143 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2564:19)
#loc144 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2564:12)
#loc145 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2565:12)
#loc146 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2570:9)
#loc147 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2576:11)
#loc148 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2579:9)
#loc150 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2581:9)
#loc151 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2585:13)
#loc152 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2589:18)
#loc153 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2590:9)
#loc154 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2596:12)
#loc155 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2597:10)
#loc157 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2599:12)
#loc158 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2600:19)
#loc159 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2601:21)
#loc160 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2603:13)
#loc161 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2606:12)
#loc162 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2607:19)
#loc163 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2607:36)
#loc164 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2608:19)
#loc165 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2609:15)
#loc166 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2612:9)
#loc167 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2614:9)
#loc168 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2619:18)
#loc169 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2622:11)
#loc170 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2623:19)
#loc171 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2623:12)
#loc172 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2624:12)
#loc173 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2625:15)
#loc174 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2626:9)
#loc175 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1954:13)
#loc176 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2628:11)
#loc177 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1956:15)
#loc178 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1960:20)
#loc179 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1965:13)
#loc180 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2631:11)
#loc182 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2633:9)
#loc183 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2637:13)
#loc184 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2638:11)
#loc185 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2640:18)
#loc186 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2643:12)
#loc187 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2644:10)
#loc189 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2646:12)
#loc190 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2647:19)
#loc191 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2648:21)
#loc192 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2650:13)
#loc193 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2652:9)
#loc194 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2657:12)
#loc195 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2658:19)
#loc196 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2658:36)
#loc197 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2659:19)
#loc198 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2660:15)
#loc199 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2661:15)
#loc200 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2662:9)
#loc201 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2665:19)
#loc202 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2665:12)
#loc204 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2667:9)
#loc205 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2671:13)
#loc206 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2673:18)
#loc207 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2674:12)
#loc208 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2675:12)
#loc209 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2678:12)
#loc210 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2679:11)
#loc211 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2971:31)
#loc212 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2971:15)
#loc213 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2972:11)
#loc214 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1830:22)
#loc215 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2977:5)
#loc216 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1872:19)
#loc217 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1871:17)
#loc218 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1874:34)
#loc219 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1880:17)
#loc220 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1881:19)
#loc221 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1884:32)
#loc222 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1886:22)
#loc223 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1886:50)
#loc224 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1888:17)
#loc237 = loc("kv_head_idx"(#loc2))
#loc238 = loc("q_block_global_idx"(#loc3))
#loc239 = loc("q_block_global_idx"(#loc4))
#loc240 = loc("left"(#loc5))
#loc244 = loc("mid"(#loc10))
#loc245 = loc("mid"(#loc11))
#loc246 = loc("val"(#loc12))
#loc247 = loc("val"(#loc13))
#loc248 = loc("mid_val"(#loc14))
#loc249 = loc("left"(#loc17))
#loc250 = loc("cur_batch_in_all_start_index"(#loc19))
#loc251 = loc("cur_batch_in_all_start_index"(#loc20))
#loc252 = loc("q_block_start_idx"(#loc21))
#loc253 = loc("q_block_local_idx"(#loc22))
#loc254 = loc("cur_batch_in_all_stop_index"(#loc23))
#loc255 = loc("cur_batch_in_all_stop_index"(#loc24))
#loc256 = loc("cur_batch_query_len"(#loc25))
#loc257 = loc("offs_m"(#loc28))
#loc258 = loc("offs_d"(#loc29))
#loc259 = loc("query_pos"(#loc30))
#loc260 = loc("query_pos"(#loc31))
#loc261 = loc("query_offset_0"(#loc32))
#loc262 = loc("query_offset_1"(#loc33))
#loc263 = loc("query_offset_1"(#loc34))
#loc264 = loc("query_mask_0"(#loc35))
#loc265 = loc("query_mask_1"(#loc36))
#loc266 = loc("query_mask"(#loc37))
#loc267 = loc("query_mask"(#loc38))
#loc268 = loc("q_offs"(#loc39))
#loc269 = loc("q_offs"(#loc40))
#loc270 = loc("q_offs"(#loc41))
#loc271 = loc("q"(#loc42))
#loc272 = loc("seq_len"(#loc43))
#loc273 = loc("seq_len"(#loc44))
#loc274 = loc("tile_end"(#loc45))
#loc275 = loc("pgm"(#loc46))
#loc276 = loc("tile_end"(#loc47))
#loc277 = loc("k_desc"(#loc48))
#loc278 = loc("kv_loader"(#loc49))
#loc279 = loc("v_desc"(#loc50))
#loc280 = loc("k_shared"(#loc51))
#loc281 = loc("v_shared"(#loc52))
#loc282 = loc("offs_m_pv"(#loc53))
#loc283 = loc("query_offset_1_pv"(#loc54))
#loc284 = loc("query_offset_1_pv"(#loc55))
#loc285 = loc("query_mask_1_pv"(#loc56))
#loc286 = loc("M"(#loc57))
#loc287 = loc("M"(#loc58))
#loc288 = loc("offsets"(#loc59))
#loc289 = loc(callsite(#loc60 at #loc61))
#loc290 = loc(callsite(#loc64 at #loc61))
#loc291 = loc(callsite(#loc66 at #loc61))
#loc292 = loc("k"(#loc69))
#loc293 = loc(callsite(#loc71 at #loc61))
#loc294 = loc(callsite(#loc72 at #loc61))
#loc295 = loc("x_r"(#loc73))
#loc296 = loc(callsite(#loc74 at #loc61))
#loc297 = loc("x0"(#loc76))
#loc298 = loc("x1"(#loc77))
#loc299 = loc("qk0"(#loc79))
#loc300 = loc("qk1"(#loc80))
#loc301 = loc("a"(#loc81))
#loc302 = loc("qk"(#loc82))
#loc303 = loc("a"(#loc83))
#loc304 = loc("a"(#loc84))
#loc306 = loc("m_ij"(#loc88))
#loc307 = loc("m_ij_scaled"(#loc89))
#loc308 = loc("m_diff_scaled"(#loc90))
#loc309 = loc("alpha"(#loc91))
#loc310 = loc("k"(#loc92))
#loc311 = loc("qk0_shifted"(#loc93))
#loc312 = loc("qk0_shifted"(#loc94))
#loc313 = loc("qk1_shifted"(#loc95))
#loc314 = loc("p0"(#loc96))
#loc315 = loc("tile_end"(#loc97))
#loc316 = loc(callsite(#loc98 at #loc61))
#loc317 = loc("M"(#loc99))
#loc318 = loc("next4_physical_block_idx"(#loc100))
#loc319 = loc(callsite(#loc101 at #loc61))
#loc320 = loc(callsite(#loc102 at #loc61))
#loc321 = loc("qk0"(#loc103))
#loc322 = loc("offsets"(#loc104))
#loc323 = loc(callsite(#loc105 at #loc61))
#loc324 = loc("offsets"(#loc106))
#loc325 = loc(callsite(#loc107 at #loc61))
#loc326 = loc("v"(#loc109))
#loc327 = loc("p1"(#loc110))
#loc328 = loc("acc0"(#loc111))
#loc329 = loc("acc0"(#loc112))
#loc330 = loc("acc1"(#loc113))
#loc331 = loc(callsite(#loc114 at #loc61))
#loc332 = loc("qk1"(#loc115))
#loc333 = loc("p"(#loc116))
#loc335 = loc("L"(#loc120))
#loc336 = loc("p"(#loc121))
#loc337 = loc("k"(#loc122))
#loc338 = loc("p"(#loc123))
#loc339 = loc("acc0"(#loc124))
#loc340 = loc("qk"(#loc126))
#loc342 = loc("m_ij"(#loc128))
#loc343 = loc("m_ij_scaled"(#loc129))
#loc344 = loc("m_diff_scaled"(#loc130))
#loc345 = loc("alpha"(#loc131))
#loc346 = loc("acc1"(#loc132))
#loc347 = loc("qk0_shifted"(#loc133))
#loc348 = loc("qk0_shifted"(#loc134))
#loc349 = loc("qk1_shifted"(#loc135))
#loc350 = loc("p0"(#loc136))
#loc351 = loc(callsite(#loc99 at #loc61))
#loc352 = loc(callsite(#loc137 at #loc61))
#loc353 = loc("epilogue_t_3"(#loc138))
#loc354 = loc(callsite(#loc139 at #loc61))
#loc355 = loc(callsite(#loc140 at #loc61))
#loc356 = loc("qk0"(#loc141))
#loc357 = loc("p1"(#loc142))
#loc358 = loc("acc0"(#loc143))
#loc359 = loc("acc0"(#loc144))
#loc360 = loc("acc1"(#loc145))
#loc361 = loc("v"(#loc146))
#loc362 = loc("qk1"(#loc147))
#loc363 = loc("p"(#loc148))
#loc365 = loc("L"(#loc150))
#loc366 = loc("p"(#loc151))
#loc367 = loc(callsite(#loc152 at #loc61))
#loc368 = loc("k"(#loc153))
#loc369 = loc("acc0"(#loc154))
#loc370 = loc("qk"(#loc155))
#loc372 = loc("m_ij"(#loc157))
#loc373 = loc("m_ij_scaled"(#loc158))
#loc374 = loc("m_diff_scaled"(#loc159))
#loc375 = loc("alpha"(#loc160))
#loc376 = loc("acc1"(#loc161))
#loc377 = loc("qk0_shifted"(#loc162))
#loc378 = loc("qk0_shifted"(#loc163))
#loc379 = loc("qk1_shifted"(#loc164))
#loc380 = loc("p0_next"(#loc165))
#loc381 = loc(callsite(#loc166 at #loc61))
#loc382 = loc("v"(#loc167))
#loc383 = loc(callsite(#loc168 at #loc61))
#loc384 = loc("qk0"(#loc169))
#loc385 = loc("acc0"(#loc170))
#loc386 = loc("acc0"(#loc171))
#loc387 = loc("acc1"(#loc172))
#loc388 = loc("p1_next"(#loc173))
#loc389 = loc("p"(#loc174))
#loc390 = loc("seq_offset"(#loc175))
#loc391 = loc("qk0"(#loc176))
#loc392 = loc("seq_offset"(#loc177))
#loc393 = loc("seq_mask"(#loc178))
#loc394 = loc("S"(#loc179))
#loc395 = loc("qk1"(#loc180))
#loc397 = loc("L"(#loc182))
#loc398 = loc("p"(#loc183))
#loc399 = loc("qk1"(#loc184))
#loc400 = loc(callsite(#loc185 at #loc61))
#loc401 = loc("acc0"(#loc186))
#loc402 = loc("qk"(#loc187))
#loc404 = loc("m_ij"(#loc189))
#loc405 = loc("m_ij_scaled"(#loc190))
#loc406 = loc("m_diff_scaled"(#loc191))
#loc407 = loc("alpha"(#loc192))
#loc408 = loc("v"(#loc193))
#loc409 = loc("acc1"(#loc194))
#loc410 = loc("qk0_shifted"(#loc195))
#loc411 = loc("qk0_shifted"(#loc196))
#loc412 = loc("qk1_shifted"(#loc197))
#loc413 = loc("p0_next"(#loc198))
#loc414 = loc("p1_next"(#loc199))
#loc415 = loc("p"(#loc200))
#loc416 = loc("acc0"(#loc201))
#loc417 = loc("acc0"(#loc202))
#loc419 = loc("L"(#loc204))
#loc420 = loc("p"(#loc205))
#loc421 = loc(callsite(#loc206 at #loc61))
#loc422 = loc("acc0"(#loc207))
#loc423 = loc("acc1"(#loc208))
#loc424 = loc("acc1"(#loc209))
#loc425 = loc("acc"(#loc210))
#loc426 = loc("l_recip"(#loc211))
#loc427 = loc("l_recip"(#loc212))
#loc428 = loc("acc"(#loc213))
#loc429 = loc("casted_out"(#loc214))
#loc430 = loc("query_pos_out"(#loc216))
#loc431 = loc("query_pos_out"(#loc217))
#loc432 = loc("query_offset_0_out"(#loc218))
#loc433 = loc("o_offs"(#loc219))
#loc434 = loc("o_offs"(#loc220))
#loc435 = loc("query_mask_0_out"(#loc221))
#loc436 = loc("o_mask"(#loc222))
#loc437 = loc("o_mask"(#loc223))
#loc438 = loc(callsite(#loc224 at #loc215))
#loc439 = loc("right"(#loc240))
#loc440 = loc(callsite(#loc7 at #loc241))
#loc443 = loc(callsite(#loc244 at #loc241))
#loc444 = loc("right"(#loc245))
#loc445 = loc(callsite(#loc246 at #loc241))
#loc446 = loc(callsite(#loc247 at #loc241))
#loc447 = loc(callsite(#loc248 at #loc241))
#loc448 = loc(callsite(#loc15 at #loc241))
#loc449 = loc(callsite(#loc16 at #loc241))
#loc450 = loc("left"(#loc249))
#loc451 = loc(callsite(#loc5 at #loc241))
#loc452 = loc(callsite(#loc18 at #loc241))
#loc453 = loc(callsite(#loc274 at #loc275))
#loc454 = loc(callsite(#loc276 at #loc275))
#loc455 = loc(callsite(#loc277 at #loc278))
#loc456 = loc(callsite(#loc279 at #loc278))
#loc457 = loc(callsite(#loc280 at #loc278))
#loc458 = loc(callsite(#loc281 at #loc278))
#loc459 = loc(callsite(#loc288 at #loc289))
#loc460 = loc(callsite(#loc62 at #loc289))
#loc461 = loc(callsite(#loc63 at #loc289))
#loc462 = loc(callsite(#loc62 at #loc290))
#loc463 = loc(callsite(#loc63 at #loc290))
#loc464 = loc(callsite(#loc65 at #loc291))
#loc465 = loc(callsite(#loc67 at #loc291))
#loc466 = loc(callsite(#loc292 at #loc61))
#loc467 = loc(callsite(#loc62 at #loc293))
#loc468 = loc(callsite(#loc63 at #loc293))
#loc469 = loc(callsite(#loc65 at #loc294))
#loc470 = loc(callsite(#loc67 at #loc294))
#loc471 = loc(callsite(#loc295 at #loc296))
#loc472 = loc(callsite(#loc75 at #loc296))
#loc473 = loc(callsite(#loc297 at #loc296))
#loc474 = loc(callsite(#loc298 at #loc296))
#loc475 = loc(callsite(#loc299 at #loc61))
#loc476 = loc(callsite(#loc300 at #loc61))
#loc477 = loc(callsite(#loc302 at #loc61))
#loc479 = loc(callsite(#loc306 at #loc61))
#loc480 = loc(callsite(#loc307 at #loc61))
#loc481 = loc(callsite(#loc308 at #loc61))
#loc482 = loc(callsite(#loc309 at #loc61))
#loc483 = loc(callsite(#loc310 at #loc61))
#loc484 = loc(callsite(#loc311 at #loc61))
#loc485 = loc(callsite(#loc312 at #loc61))
#loc486 = loc(callsite(#loc313 at #loc61))
#loc487 = loc(callsite(#loc314 at #loc61))
#loc488 = loc(callsite(#loc315 at #loc61))
#loc489 = loc("L"(#loc317))
#loc490 = loc(callsite(#loc318 at #loc61))
#loc491 = loc(callsite(#loc295 at #loc320))
#loc492 = loc(callsite(#loc75 at #loc320))
#loc493 = loc(callsite(#loc297 at #loc320))
#loc494 = loc(callsite(#loc298 at #loc320))
#loc495 = loc(callsite(#loc321 at #loc61))
#loc496 = loc(callsite(#loc322 at #loc323))
#loc497 = loc(callsite(#loc65 at #loc323))
#loc498 = loc(callsite(#loc67 at #loc323))
#loc499 = loc(callsite(#loc324 at #loc325))
#loc500 = loc(callsite(#loc62 at #loc325))
#loc501 = loc(callsite(#loc63 at #loc325))
#loc502 = loc(callsite(#loc326 at #loc61))
#loc503 = loc(callsite(#loc327 at #loc61))
#loc504 = loc(callsite(#loc328 at #loc61))
#loc505 = loc(callsite(#loc329 at #loc61))
#loc506 = loc(callsite(#loc330 at #loc61))
#loc507 = loc(callsite(#loc295 at #loc331))
#loc508 = loc(callsite(#loc75 at #loc331))
#loc509 = loc(callsite(#loc297 at #loc331))
#loc510 = loc(callsite(#loc298 at #loc331))
#loc511 = loc(callsite(#loc332 at #loc61))
#loc512 = loc(callsite(#loc333 at #loc61))
#loc514 = loc(callsite(#loc335 at #loc61))
#loc515 = loc(callsite(#loc336 at #loc61))
#loc516 = loc(callsite(#loc337 at #loc61))
#loc517 = loc(callsite(#loc339 at #loc61))
#loc518 = loc(callsite(#loc340 at #loc61))
#loc520 = loc(callsite(#loc342 at #loc61))
#loc521 = loc(callsite(#loc343 at #loc61))
#loc522 = loc(callsite(#loc344 at #loc61))
#loc523 = loc(callsite(#loc345 at #loc61))
#loc524 = loc(callsite(#loc346 at #loc61))
#loc525 = loc(callsite(#loc347 at #loc61))
#loc526 = loc(callsite(#loc348 at #loc61))
#loc527 = loc(callsite(#loc349 at #loc61))
#loc528 = loc(callsite(#loc350 at #loc61))
#loc529 = loc(callsite(#loc353 at #loc61))
#loc530 = loc(callsite(#loc322 at #loc354))
#loc531 = loc(callsite(#loc65 at #loc354))
#loc532 = loc(callsite(#loc67 at #loc354))
#loc533 = loc(callsite(#loc295 at #loc355))
#loc534 = loc(callsite(#loc75 at #loc355))
#loc535 = loc(callsite(#loc297 at #loc355))
#loc536 = loc(callsite(#loc298 at #loc355))
#loc537 = loc(callsite(#loc356 at #loc61))
#loc538 = loc(callsite(#loc357 at #loc61))
#loc539 = loc(callsite(#loc358 at #loc61))
#loc540 = loc(callsite(#loc359 at #loc61))
#loc541 = loc(callsite(#loc360 at #loc61))
#loc542 = loc(callsite(#loc361 at #loc61))
#loc543 = loc(callsite(#loc362 at #loc61))
#loc544 = loc(callsite(#loc363 at #loc61))
#loc546 = loc(callsite(#loc365 at #loc61))
#loc547 = loc(callsite(#loc366 at #loc61))
#loc548 = loc(callsite(#loc295 at #loc367))
#loc549 = loc(callsite(#loc75 at #loc367))
#loc550 = loc(callsite(#loc297 at #loc367))
#loc551 = loc(callsite(#loc298 at #loc367))
#loc552 = loc(callsite(#loc368 at #loc61))
#loc553 = loc(callsite(#loc369 at #loc61))
#loc554 = loc(callsite(#loc370 at #loc61))
#loc556 = loc(callsite(#loc372 at #loc61))
#loc557 = loc(callsite(#loc373 at #loc61))
#loc558 = loc(callsite(#loc374 at #loc61))
#loc559 = loc(callsite(#loc375 at #loc61))
#loc560 = loc(callsite(#loc376 at #loc61))
#loc561 = loc(callsite(#loc377 at #loc61))
#loc562 = loc(callsite(#loc378 at #loc61))
#loc563 = loc(callsite(#loc379 at #loc61))
#loc564 = loc(callsite(#loc380 at #loc61))
#loc565 = loc(callsite(#loc382 at #loc61))
#loc566 = loc(callsite(#loc295 at #loc383))
#loc567 = loc(callsite(#loc75 at #loc383))
#loc568 = loc(callsite(#loc297 at #loc383))
#loc569 = loc(callsite(#loc298 at #loc383))
#loc570 = loc(callsite(#loc384 at #loc61))
#loc571 = loc(callsite(#loc385 at #loc61))
#loc572 = loc(callsite(#loc386 at #loc61))
#loc573 = loc(callsite(#loc387 at #loc61))
#loc574 = loc(callsite(#loc388 at #loc61))
#loc575 = loc(callsite(#loc389 at #loc61))
#loc576 = loc(callsite(#loc391 at #loc61))
#loc577 = loc(callsite(#loc395 at #loc61))
#loc579 = loc(callsite(#loc397 at #loc61))
#loc580 = loc(callsite(#loc398 at #loc61))
#loc581 = loc(callsite(#loc399 at #loc61))
#loc582 = loc(callsite(#loc295 at #loc400))
#loc583 = loc(callsite(#loc75 at #loc400))
#loc584 = loc(callsite(#loc297 at #loc400))
#loc585 = loc(callsite(#loc298 at #loc400))
#loc586 = loc(callsite(#loc401 at #loc61))
#loc587 = loc(callsite(#loc402 at #loc61))
#loc589 = loc(callsite(#loc404 at #loc61))
#loc590 = loc(callsite(#loc405 at #loc61))
#loc591 = loc(callsite(#loc406 at #loc61))
#loc592 = loc(callsite(#loc407 at #loc61))
#loc593 = loc(callsite(#loc408 at #loc61))
#loc594 = loc(callsite(#loc409 at #loc61))
#loc595 = loc(callsite(#loc410 at #loc61))
#loc596 = loc(callsite(#loc411 at #loc61))
#loc597 = loc(callsite(#loc412 at #loc61))
#loc598 = loc(callsite(#loc413 at #loc61))
#loc599 = loc(callsite(#loc414 at #loc61))
#loc600 = loc(callsite(#loc415 at #loc61))
#loc601 = loc(callsite(#loc416 at #loc61))
#loc602 = loc(callsite(#loc417 at #loc61))
#loc604 = loc(callsite(#loc419 at #loc61))
#loc605 = loc(callsite(#loc420 at #loc61))
#loc606 = loc(callsite(#loc295 at #loc421))
#loc607 = loc(callsite(#loc75 at #loc421))
#loc608 = loc(callsite(#loc297 at #loc421))
#loc609 = loc(callsite(#loc298 at #loc421))
#loc610 = loc(callsite(#loc422 at #loc61))
#loc611 = loc(callsite(#loc423 at #loc61))
#loc612 = loc(callsite(#loc424 at #loc61))
#loc613 = loc(callsite(#loc425 at #loc61))
#loc614 = loc(callsite(#loc429 at #loc215))
#loc615 = loc(callsite(#loc430 at #loc215))
#loc616 = loc(callsite(#loc431 at #loc215))
#loc617 = loc(callsite(#loc432 at #loc215))
#loc618 = loc(callsite(#loc433 at #loc215))
#loc619 = loc(callsite(#loc434 at #loc215))
#loc620 = loc(callsite(#loc435 at #loc215))
#loc621 = loc(callsite(#loc436 at #loc215))
#loc622 = loc(callsite(#loc437 at #loc215))
#loc623 = loc(callsite(#loc439 at #loc241))
#loc624 = loc(callsite(#loc444 at #loc241))
#loc625 = loc(callsite(#loc450 at #loc241))
#loc626 = loc(callsite(#loc68 at #loc466))
#loc627 = loc(callsite(#loc70 at #loc466))
#loc628 = loc(callsite(#loc78 at #loc475))
#loc629 = loc(callsite(#loc78 at #loc476))
#loc630 = loc(callsite(#loc301 at #loc477))
#loc631 = loc(callsite(#loc303 at #loc477))
#loc632 = loc(callsite(#loc304 at #loc477))
#loc633 = loc(callsite(#loc85 at #loc478))
#loc635 = loc(callsite(#loc87 at #loc479))
#loc636 = loc(callsite(#loc68 at #loc483))
#loc637 = loc(callsite(#loc70 at #loc483))
#loc638 = loc("acc0"(#loc489))
#loc639 = loc(callsite(#loc78 at #loc495))
#loc640 = loc(callsite(#loc108 at #loc502))
#loc641 = loc(callsite(#loc78 at #loc511))
#loc642 = loc(callsite(#loc301 at #loc512))
#loc643 = loc(callsite(#loc303 at #loc512))
#loc644 = loc(callsite(#loc304 at #loc512))
#loc645 = loc(callsite(#loc117 at #loc513))
#loc647 = loc(callsite(#loc70 at #loc516))
#loc648 = loc(callsite(#loc338 at #loc517))
#loc649 = loc(callsite(#loc125 at #loc517))
#loc650 = loc(callsite(#loc301 at #loc518))
#loc651 = loc(callsite(#loc303 at #loc518))
#loc652 = loc(callsite(#loc304 at #loc518))
#loc653 = loc(callsite(#loc85 at #loc519))
#loc655 = loc(callsite(#loc87 at #loc520))
#loc656 = loc(callsite(#loc125 at #loc524))
#loc657 = loc(callsite(#loc78 at #loc537))
#loc658 = loc(callsite(#loc108 at #loc542))
#loc659 = loc(callsite(#loc78 at #loc543))
#loc660 = loc(callsite(#loc301 at #loc544))
#loc661 = loc(callsite(#loc303 at #loc544))
#loc662 = loc(callsite(#loc304 at #loc544))
#loc663 = loc(callsite(#loc117 at #loc545))
#loc665 = loc(callsite(#loc70 at #loc552))
#loc666 = loc(callsite(#loc338 at #loc553))
#loc667 = loc(callsite(#loc125 at #loc553))
#loc668 = loc(callsite(#loc301 at #loc554))
#loc669 = loc(callsite(#loc303 at #loc554))
#loc670 = loc(callsite(#loc304 at #loc554))
#loc671 = loc(callsite(#loc85 at #loc555))
#loc673 = loc(callsite(#loc87 at #loc556))
#loc674 = loc(callsite(#loc125 at #loc560))
#loc675 = loc(callsite(#loc108 at #loc565))
#loc676 = loc(callsite(#loc78 at #loc570))
#loc677 = loc(callsite(#loc301 at #loc575))
#loc678 = loc(callsite(#loc303 at #loc575))
#loc679 = loc(callsite(#loc304 at #loc575))
#loc680 = loc(callsite(#loc390 at #loc576))
#loc681 = loc(callsite(#loc392 at #loc576))
#loc682 = loc(callsite(#loc393 at #loc576))
#loc683 = loc(callsite(#loc394 at #loc576))
#loc684 = loc(callsite(#loc78 at #loc577))
#loc685 = loc(callsite(#loc117 at #loc578))
#loc687 = loc(callsite(#loc390 at #loc581))
#loc688 = loc(callsite(#loc393 at #loc581))
#loc689 = loc(callsite(#loc394 at #loc581))
#loc690 = loc(callsite(#loc338 at #loc586))
#loc691 = loc(callsite(#loc125 at #loc586))
#loc692 = loc(callsite(#loc301 at #loc587))
#loc693 = loc(callsite(#loc303 at #loc587))
#loc694 = loc(callsite(#loc304 at #loc587))
#loc695 = loc(callsite(#loc85 at #loc588))
#loc697 = loc(callsite(#loc87 at #loc589))
#loc698 = loc(callsite(#loc108 at #loc593))
#loc699 = loc(callsite(#loc125 at #loc594))
#loc700 = loc(callsite(#loc301 at #loc600))
#loc701 = loc(callsite(#loc303 at #loc600))
#loc702 = loc(callsite(#loc304 at #loc600))
#loc703 = loc(callsite(#loc117 at #loc603))
#loc705 = loc(callsite(#loc338 at #loc610))
#loc706 = loc(callsite(#loc125 at #loc610))
#loc707 = loc(callsite(#loc125 at #loc612))
#loc708 = loc(callsite(#loc301 at #loc613))
#loc709 = loc(callsite(#loc303 at #loc613))
#loc710 = loc(callsite(#loc304 at #loc613))
#loc711 = loc(callsite(#loc87 at #loc633))
#loc712 = loc("acc1"(#loc638))
#loc713 = loc(callsite(#loc119 at #loc645))
#loc714 = loc(callsite(#loc87 at #loc653))
#loc715 = loc(callsite(#loc119 at #loc663))
#loc716 = loc(callsite(#loc87 at #loc671))
#loc717 = loc(callsite(#loc119 at #loc685))
#loc718 = loc(callsite(#loc87 at #loc695))
#loc719 = loc(callsite(#loc119 at #loc703))
#loc720 = loc("next2_physical_block_idx"(#loc712))
#loc721 = loc("next3_physical_block_idx"(#loc720))
#loc722 = loc("buf_tile_cur"(#loc721))
#loc723 = loc("buf_tile_next"(#loc722))
#loc724 = loc("buf_tile_next2"(#loc723))
#loc725 = loc("k"(#loc724))
#loc726 = loc("k0_s"(#loc725))
#loc727 = loc("k1_s"(#loc726))
#loc728 = loc("qk0"(#loc727))
#loc729 = loc("qk1"(#loc728))
#loc730 = loc("qk"(#loc729))
#loc731 = loc("m"(#loc730))
#loc732 = loc("m_ij"(#loc731))
#loc733 = loc("m_ij_scaled"(#loc732))
#loc734 = loc("m_diff_scaled"(#loc733))
#loc735 = loc("alpha"(#loc734))
#loc736 = loc("qk0_shifted"(#loc735))
#loc737 = loc("qk1_shifted"(#loc736))
#loc738 = loc("p0"(#loc737))
#loc739 = loc(callsite(#loc738 at #loc61))

