	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.p2align	6        ; -- Begin function __ockl_get_num_groups
	.type	__ockl_get_num_groups,@function
__ockl_get_num_groups:        ; @__ockl_get_num_groups
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x09, 0x90, 0x40, 0x94, 0x04, 0x36, 0x24, 0x36, 0xe9, 0x02 ; 
	.cfi_llvm_register_pair 16, 62, 32, 63, 32
	.cfi_undefined 2560
	.cfi_undefined 2561
	.cfi_undefined 32
	.cfi_undefined 33
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_load_dword s0, s[8:9], 0x10
	s_load_dword s1, s[8:9], 0x0
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s0, s0, 16
	s_addc_u32 s0, s1, 0
	v_mov_b32_e32 v0, s0
	s_setpc_b64 s[30:31]
.Lfunc_end0:
	.size	__ockl_get_num_groups, .Lfunc_end0-__ockl_get_num_groups
	.cfi_endproc
        ; -- End function
	.set .L__ockl_get_num_groups.num_vgpr, 2
	.set .L__ockl_get_num_groups.num_agpr, 0
	.set .L__ockl_get_num_groups.numbered_sgpr, 32
	.set .L__ockl_get_num_groups.num_named_barrier, 0
	.set .L__ockl_get_num_groups.private_seg_size, 0
	.set .L__ockl_get_num_groups.uses_vcc, 0
	.set .L__ockl_get_num_groups.uses_flat_scratch, 0
	.set .L__ockl_get_num_groups.has_dyn_sized_stack, 0
	.set .L__ockl_get_num_groups.has_recursion, 0
	.set .L__ockl_get_num_groups.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 44
; TotalNumSgprs: 38
; NumVgprs: 2
; NumAgprs: 0
; TotalNumVgprs: 2
; ScratchSize: 0
; MemoryBound: 0
	.text
	.globl	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1 ; -- Begin function _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.p2align	8
	.type	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1,@function
_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1: ; @_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
.Lfunc_begin1:
	.cfi_startproc
; %bb.120:
	.file	1 "/app/aiter/aiter/ops/triton/_gluon_kernels/gfx950/attention" "fp8_mqa_logits.py"
	.loc	1 895 0 prologue_end        ; fp8_mqa_logits.py:895:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB1_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.121:
.LBB1_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_dwordx4 s[24:27], s[4:5], 0x20
	s_load_dwordx2 s[22:23], s[4:5], 0x38
	s_load_dword s7, s[4:5], 0x40
	s_mov_b64 s[2:3], s[8:9]
.Ltmp1:
	.loc	1 956 16 is_stmt 1        ; fp8_mqa_logits.py:956:16
	s_add_u32 s8, s4, 0x68
	s_addc_u32 s9, s5, 0
	v_and_b32_e32 v10, 0x3ff, v0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, __ockl_get_num_groups@rel32@lo+4
	s_addc_u32 s1, s1, __ockl_get_num_groups@rel32@hi+12
	s_mov_b32 s32, 48
.Ltmp2:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_readfirstlane_b32 s6, v10
.Ltmp3:
	.loc	1 956 16        ; fp8_mqa_logits.py:956:16
	s_swappc_b64 s[30:31], s[0:1]
	s_not_b32 s0, s16
	.loc	1 962 29        ; fp8_mqa_logits.py:962:29
	v_add_lshl_u32 v0, v0, s0, 1
	.loc	1 962 49 is_stmt 0        ; fp8_mqa_logits.py:962:49
	s_add_i32 s0, s22, -2
	.loc	1 962 18        ; fp8_mqa_logits.py:962:18
	v_min_i32_e32 v0, s0, v0
	.loc	1 996 25 is_stmt 1        ; fp8_mqa_logits.py:996:25
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[2:3], 2, v[0:1]
	v_lshl_add_u64 v[4:5], s[24:25], 0, v[2:3]
	.loc	1 997 23        ; fp8_mqa_logits.py:997:23
	v_lshl_add_u64 v[2:3], s[26:27], 0, v[2:3]
	.loc	1 996 17        ; fp8_mqa_logits.py:996:17
	global_load_dwordx2 v[4:5], v[4:5], off
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_abs_i32 s0, s7
	.loc	1 997 15        ; fp8_mqa_logits.py:997:15
	global_load_dwordx2 v[2:3], v[2:3], off
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s1, 0, s0
	v_rcp_f32_e32 v1, v1
	.loc	1 998 17        ; fp8_mqa_logits.py:998:17
	s_waitcnt vmcnt(1)
	v_max_i32_e32 v132, 0, v4
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 1003 22        ; fp8_mqa_logits.py:1003:22
	v_max_i32_e32 v115, 0, v5
	.loc	1 1004 20        ; fp8_mqa_logits.py:1004:20
	s_waitcnt vmcnt(0)
	v_min_i32_e32 v11, s23, v3
	.loc	1 1005 23        ; fp8_mqa_logits.py:1005:23
	v_min_i32_e32 v4, v132, v115
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_mul_lo_u32 v6, s1, v1
	v_mul_hi_u32 v6, v1, v6
	v_add_u32_e32 v6, v1, v6
	.loc	1 999 15        ; fp8_mqa_logits.py:999:15
	v_min_i32_e32 v1, s23, v2
	.loc	1 1006 21        ; fp8_mqa_logits.py:1006:21
	v_max_i32_e32 v2, v1, v11
	.loc	1 1012 18        ; fp8_mqa_logits.py:1012:18
	v_sub_u32_e32 v3, v2, v4
	v_add_u32_e32 v3, 63, v3
	.loc	1 1012 17 is_stmt 0        ; fp8_mqa_logits.py:1012:17
	v_ashrrev_i32_e32 v5, 31, v3
	v_lshrrev_b32_e32 v5, 26, v5
	v_add_u32_e32 v3, v3, v5
	v_ashrrev_i32_e32 v3, 6, v3
	.loc	1 1013 28 is_stmt 1        ; fp8_mqa_logits.py:1013:28
	v_add3_u32 v3, s7, -1, v3
	.loc	1 1013 27 is_stmt 0        ; fp8_mqa_logits.py:1013:27
	v_sub_u32_e32 v7, 0, v3
	v_xor_b32_e32 v5, s7, v3
	v_max_i32_e32 v3, v7, v3
	v_mul_hi_u32 v6, v3, v6
	v_mul_lo_u32 v7, v6, s0
	v_sub_u32_e32 v3, v3, v7
	v_add_u32_e32 v8, 1, v6
	v_cmp_le_u32_e32 vcc, s0, v3
	v_subrev_u32_e32 v7, s0, v3
	v_ashrrev_i32_e32 v5, 31, v5
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_add_u32_e32 v7, 1, v6
	v_cmp_le_u32_e32 vcc, s0, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v6, v7, vcc
	v_xor_b32_e32 v3, v3, v5
	v_sub_u32_e32 v3, v3, v5
	.loc	1 1014 37 is_stmt 1        ; fp8_mqa_logits.py:1014:37
	v_mul_lo_u32 v5, s17, v3
	.loc	1 1014 23 is_stmt 0        ; fp8_mqa_logits.py:1014:23
	v_lshl_add_u32 v124, v5, 6, v4
	.loc	1 1015 12 is_stmt 1        ; fp8_mqa_logits.py:1015:12
	v_cmp_lt_i32_e32 vcc, v124, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB1_119
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; fp8_mqa_logits.py:0:12
	s_load_dwordx4 s[16:19], s[4:5], 0x44
	s_load_dwordx2 s[8:9], s[4:5], 0x30
	s_load_dword s22, s[4:5], 0x54
.Ltmp4:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_bfe_u32 s29, s6, 0x10006
.Ltmp5:
	.loc	1 1017 43        ; fp8_mqa_logits.py:1017:43
	v_lshl_add_u32 v3, v3, 6, v124
.Ltmp6:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_b32_e32 v144, 7, v10
	.loc	1 237 18        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_or_b32 v140, v10, 56, s29
.Ltmp7:
	.loc	1 1017 21        ; fp8_mqa_logits.py:1017:21
	v_min_i32_e32 v12, v2, v3
.Ltmp8:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_lshlrev_b32_e32 v114, 4, v144
	.loc	1 237 18        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_or_b32_e32 v141, 2, v140
	v_or_b32_e32 v142, 4, v140
	v_or_b32_e32 v143, 6, v140
.Ltmp9:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	v_mov_b64_e32 v[2:3], s[2:3]
.Ltmp10:
	.loc	1 241 23        ; fp8_mqa_logits.py:241:23 @[ fp8_mqa_logits.py:1022:17 ]
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[126:127], s[0:1], v140, s17, v[114:115]
	v_mad_u64_u32 v[122:123], s[0:1], v141, s17, v[114:115]
	v_mad_u64_u32 v[120:121], s[0:1], v142, s17, v[114:115]
	v_mad_u64_u32 v[118:119], s[0:1], v143, s17, v[114:115]
.Ltmp11:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	v_mad_i64_i32 v[4:5], s[0:1], v0, s16, v[2:3]
	.loc	1 482 18        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v14, 4, v10
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v133, 32, v10
	.loc	1 482 18        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b32 s0, s29, 10
	v_and_b32_e32 v2, 0x380, v14
.Ltmp12:
	.loc	1 0 0 is_stmt 0        ; fp8_mqa_logits.py:0
	v_mov_b32_e32 v134, v124
	.loc	1 966 23 is_stmt 1        ; fp8_mqa_logits.py:966:23
	s_ashr_i32 s21, s19, 31
	s_mov_b32 s20, s19
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_ashr_i32 s25, s18, 31
	s_mov_b32 s24, s18
	.loc	1 964 18        ; fp8_mqa_logits.py:964:18
	s_ashr_i32 s27, s16, 31
	s_mov_b32 s26, s16
.Ltmp13:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_bfe_i32 s30, s6, 0x10006
.Ltmp14:
	.loc	1 247 13        ; fp8_mqa_logits.py:247:13 @[ fp8_mqa_logits.py:1022:17 ]
	s_mov_b32 s28, s17
.Ltmp15:
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v136, 1, v133
	.loc	1 482 17        ; fp8_mqa_logits.py:482:17 @[ fp8_mqa_logits.py:1060:27 ]
	v_or3_b32 v13, s0, v2, v114
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v7, 0xffff, v5
	v_mov_b32_e32 v3, 0x27000
	v_mov_b32_e32 v2, 0x7ffffffe
	v_mov_b32_e32 v6, v4
	s_mov_b64 s[2:3], exec
.LBB1_2:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v6
	v_readfirstlane_b32 s5, v7
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[6:7]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[16:19], v13, s[4:7], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_2
; %bb.3:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_4:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v6
	v_readfirstlane_b32 s5, v7
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[6:7]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[20:23], v13, s[4:7], 0 offen offset:2048
        ; implicit-def: $vgpr6_vgpr7
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_4
; %bb.5:
	s_mov_b64 exec, s[2:3]
	.loc	1 489 27        ; fp8_mqa_logits.py:489:27 @[ fp8_mqa_logits.py:1060:27 ]
	v_mad_i64_i32 v[6:7], s[0:1], v0, s18, 0
	.loc	1 489 13 is_stmt 0        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[14:15]
	.loc	1 488 15 is_stmt 1        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v9, 0xffff, v7
	v_mov_b32_e32 v8, v6
	s_mov_b64 s[2:3], exec
.LBB1_6:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[48:51], v136, s[4:7], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_6
; %bb.7:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_8:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[52:55], v136, s[4:7], 0 offen offset:32
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_8
; %bb.9:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_10:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[56:59], v136, s[4:7], 0 offen offset:64
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_10
; %bb.11:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_12:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[60:63], v136, s[4:7], 0 offen offset:96
        ; implicit-def: $vgpr8_vgpr9
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_12
; %bb.13:
	s_mov_b64 exec, s[2:3]
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v237, 24, v10
	v_lshlrev_b32_e32 v8, 5, v10
	v_lshlrev_b32_e32 v9, 1, v237
	s_and_b32 s0, s30, 0x440
	v_and_b32_e32 v8, 0x2e0, v8
	v_lshlrev_b32_e32 v15, 3, v133
	v_or_b32_e32 v24, s0, v9
	v_bitop3_b32 v9, v9, v8, s0 bitop3:0x36
	v_bitop3_b32 v8, v24, v15, v8 bitop3:0xde
	v_add_u32_e32 v8, 0, v8
	s_waitcnt vmcnt(5)
	ds_write_b128 v8, v[16:19] offset:16640
	s_movk_i32 s0, 0x80
	v_bfe_i32 v17, v10, 1, 1
	v_lshlrev_b32_e32 v18, 6, v10
	v_bitop3_b32 v9, v9, s0, v15 bitop3:0x36
	v_lshlrev_b32_e32 v15, 7, v237
	v_lshlrev_b32_e32 v16, 3, v237
	v_and_b32_e32 v14, 16, v14
	v_and_b32_e32 v17, 0x220, v17
	v_and_b32_e32 v18, 0x100, v18
	v_or3_b32 v18, v15, v14, v18
	v_bitop3_b32 v17, v17, v133, v16 bitop3:0x36
	v_or_b32_e32 v15, v17, v18
	v_add_u32_e32 v9, 0, v9
	v_add_u32_e32 v14, 0, v15
	s_waitcnt vmcnt(4)
	ds_write_b128 v9, v[20:23] offset:18688
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[84:87], v14 offset:16640
	v_xad_u32 v15, v15, 64, 0
	ds_read_b128 v[96:99], v15 offset:16640
.Ltmp16:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[26:27]
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	v_and_b32_e32 v5, 0xffff, v5
.Ltmp17:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v16, 24, v84
	scratch_store_dword off, v16, off offset:16 ; 4-byte Folded Spill
	v_bitop3_b32 v16, v17, s0, v18 bitop3:0x36
	v_add_u32_e32 v16, 0, v16
	ds_read_b128 v[80:83], v16 offset:16640
	s_movk_i32 s0, 0xc0
	v_bitop3_b32 v17, v17, s0, v18 bitop3:0x36
	v_add_u32_e32 v17, 0, v17
	ds_read_b128 v[100:103], v17 offset:16640
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v18, 8, v80
	scratch_store_dword off, v18, off offset:20 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v18, 16, v80
	scratch_store_dword off, v18, off       ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v18, 24, v80
	scratch_store_dword off, v18, off offset:4 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v18, 8, v81
	scratch_store_dword off, v18, off offset:24 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v18, 16, v81
	v_lshrrev_b32_e32 v127, 8, v84
	v_lshrrev_b32_e32 v145, 16, v84
	v_lshrrev_b32_e32 v155, 8, v85
	v_lshrrev_b32_e32 v156, 16, v85
	v_lshrrev_b32_e32 v157, 24, v85
	v_lshrrev_b32_e32 v161, 8, v86
	v_lshrrev_b32_e32 v162, 16, v86
	v_lshrrev_b32_e32 v163, 24, v86
	v_lshrrev_b32_e32 v167, 8, v87
	v_lshrrev_b32_e32 v168, 16, v87
	v_lshrrev_b32_e32 v169, 24, v87
	v_lshrrev_b32_e32 v177, 8, v96
	v_lshrrev_b32_e32 v178, 16, v96
	v_lshrrev_b32_e32 v179, 24, v96
	v_lshrrev_b32_e32 v188, 8, v97
	v_lshrrev_b32_e32 v189, 16, v97
	v_lshrrev_b32_e32 v190, 24, v97
	v_lshrrev_b32_e32 v197, 8, v98
	v_lshrrev_b32_e32 v198, 16, v98
	v_lshrrev_b32_e32 v199, 24, v98
	v_lshrrev_b32_e32 v207, 8, v99
	v_lshrrev_b32_e32 v208, 16, v99
	v_lshrrev_b32_e32 v209, 24, v99
	scratch_store_dword off, v18, off offset:8 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v239, 24, v81
	v_lshrrev_b32_e32 v119, 8, v82
	v_lshrrev_b32_e32 v121, 16, v82
	v_lshrrev_b32_e32 v123, 24, v82
	v_lshrrev_b32_e32 v170, 8, v83
	v_lshrrev_b32_e32 v18, 16, v83
	v_lshrrev_b32_e32 v154, 24, v83
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v180, 8, v100
	v_lshrrev_b32_e32 v181, 16, v100
	v_lshrrev_b32_e32 v184, 24, v100
	v_lshrrev_b32_e32 v191, 8, v101
	v_lshrrev_b32_e32 v192, 16, v101
	v_lshrrev_b32_e32 v195, 24, v101
	v_lshrrev_b32_e32 v200, 8, v102
	v_lshrrev_b32_e32 v201, 16, v102
	v_lshrrev_b32_e32 v204, 24, v102
	v_lshrrev_b32_e32 v210, 8, v103
	v_lshrrev_b32_e32 v211, 16, v103
	v_lshrrev_b32_e32 v212, 24, v103
.Ltmp18:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	s_mov_b64 s[2:3], exec
.Ltmp19:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	scratch_store_dword off, v18, off offset:12 ; 4-byte Folded Spill
.Ltmp20:
.LBB1_14:        ; =>This Inner Loop Header: Depth=1
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	v_readfirstlane_b32 s4, v4
	v_readfirstlane_b32 s5, v5
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[18:21], v13, s[4:7], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_14
; %bb.15:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_16:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v4
	v_readfirstlane_b32 s5, v5
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[22:25], v13, s[4:7], 0 offen offset:2048
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr4_vgpr5
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_16
; %bb.17:
	s_mov_b64 exec, s[2:3]
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshl_add_u64 v[4:5], s[24:25], 2, v[6:7]
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	v_and_b32_e32 v5, 0xffff, v5
	s_mov_b64 s[2:3], exec
.LBB1_18:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v4
	v_readfirstlane_b32 s5, v5
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[64:67], v136, s[4:7], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_18
; %bb.19:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_20:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v4
	v_readfirstlane_b32 s5, v5
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[68:71], v136, s[4:7], 0 offen offset:32
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_20
; %bb.21:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_22:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v4
	v_readfirstlane_b32 s5, v5
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[72:75], v136, s[4:7], 0 offen offset:64
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_22
; %bb.23:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_24:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v4
	v_readfirstlane_b32 s5, v5
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[76:79], v136, s[4:7], 0 offen offset:96
        ; implicit-def: $vgpr4_vgpr5
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_24
; %bb.25:
	s_mov_b64 exec, s[2:3]
.Ltmp21:
	.loc	1 1112 23        ; fp8_mqa_logits.py:1112:23
	v_sub_u32_e32 v138, v12, v124
	.loc	1 1108 17        ; fp8_mqa_logits.py:1108:17
	v_min_i32_e32 v137, v1, v12
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	v_ashrrev_i32_e32 v1, 31, v138
	v_lshrrev_b32_e32 v1, 26, v1
	v_add_u32_e32 v1, v138, v1
	v_ashrrev_i32_e32 v6, 6, v1
	.loc	1 1117 22        ; fp8_mqa_logits.py:1117:22
	v_mad_i64_i32 v[0:1], s[0:1], v0, s19, 0
	.loc	1 1117 49 is_stmt 0        ; fp8_mqa_logits.py:1117:49
	v_mul_lo_u32 v4, v124, s22
.Ltmp22:
	.loc	1 493 12 is_stmt 1        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_barrier
	s_waitcnt vmcnt(5)
	ds_write_b128 v8, v[18:21] offset:16640
	s_waitcnt vmcnt(4)
	ds_write_b128 v9, v[22:25] offset:18688
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[92:95], v14 offset:16640
	ds_read_b128 v[104:107], v15 offset:16640
	ds_read_b128 v[88:91], v16 offset:16640
	ds_read_b128 v[108:111], v17 offset:16640
.Ltmp23:
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[8:9]
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	v_lshl_add_u64 v[128:129], v[4:5], 2, v[0:1]
.Ltmp24:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_and_b32_e32 v0, 31, v10
.Ltmp25:
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	v_lshl_add_u64 v[116:117], v[124:125], 2, s[12:13]
.Ltmp26:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_or_b32 v125, s29, 5, v0
.Ltmp27:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[0:1], s[10:11]
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_sub_u32_e32 v4, s23, v124
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mad_i64_i32 v[0:1], s[4:5], v124, s17, v[0:1]
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v5, 1
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[4:5], v140, v4
.Ltmp28:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v171, 8, v92
	v_lshrrev_b32_e32 v172, 16, v92
	v_lshrrev_b32_e32 v173, 24, v92
	v_lshrrev_b32_e32 v182, 8, v93
	v_lshrrev_b32_e32 v183, 16, v93
	v_lshrrev_b32_e32 v185, 24, v93
	v_lshrrev_b32_e32 v193, 8, v94
	v_lshrrev_b32_e32 v194, 16, v94
	v_lshrrev_b32_e32 v196, 24, v94
	v_lshrrev_b32_e32 v202, 8, v95
	v_lshrrev_b32_e32 v203, 16, v95
	v_lshrrev_b32_e32 v206, 24, v95
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v213, 8, v104
	v_lshrrev_b32_e32 v214, 16, v104
	v_lshrrev_b32_e32 v217, 24, v104
	v_lshrrev_b32_e32 v219, 8, v105
	v_lshrrev_b32_e32 v220, 16, v105
	v_lshrrev_b32_e32 v223, 24, v105
	v_lshrrev_b32_e32 v225, 8, v106
	v_lshrrev_b32_e32 v226, 16, v106
	v_lshrrev_b32_e32 v229, 24, v106
	v_lshrrev_b32_e32 v234, 8, v107
	v_lshrrev_b32_e32 v235, 16, v107
	v_lshrrev_b32_e32 v236, 24, v107
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v158, 8, v88
	v_lshrrev_b32_e32 v159, 16, v88
	v_lshrrev_b32_e32 v160, 24, v88
	v_lshrrev_b32_e32 v164, 8, v89
	v_lshrrev_b32_e32 v165, 16, v89
	v_lshrrev_b32_e32 v166, 24, v89
	v_lshrrev_b32_e32 v174, 8, v90
	v_lshrrev_b32_e32 v175, 16, v90
	v_lshrrev_b32_e32 v176, 24, v90
	v_lshrrev_b32_e32 v205, 8, v91
	v_lshrrev_b32_e32 v186, 16, v91
	v_lshrrev_b32_e32 v187, 24, v91
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v215, 8, v108
	v_lshrrev_b32_e32 v216, 16, v108
	v_lshrrev_b32_e32 v218, 24, v108
	v_lshrrev_b32_e32 v221, 8, v109
	v_lshrrev_b32_e32 v222, 16, v109
	v_lshrrev_b32_e32 v224, 24, v109
	v_lshrrev_b32_e32 v227, 8, v110
	v_lshrrev_b32_e32 v228, 16, v110
	v_lshrrev_b32_e32 v230, 24, v110
	v_lshrrev_b32_e32 v231, 8, v111
	v_lshrrev_b32_e32 v232, 16, v111
	v_lshrrev_b32_e32 v233, 24, v111
.Ltmp29:
	.loc	1 1109 17        ; fp8_mqa_logits.py:1109:17
	v_min_i32_e32 v135, v11, v12
.Ltmp30:
	.loc	1 672 21        ; fp8_mqa_logits.py:672:21 @[ fp8_mqa_logits.py:1120:5 ]
	v_mul_lo_u32 v238, v125, s22
.Ltmp31:
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v141, v4
	v_cmp_lt_i32_e64 s[0:1], v142, v4
	v_cmp_lt_i32_e32 vcc, v143, v4
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	s_mul_i32 s30, s29, 0x410
	v_cndmask_b32_e64 v4, v5, v126, s[4:5]
	s_mov_b64 s[8:9], exec
	s_mov_b32 m0, s30
.LBB1_26:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[4:5], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[6:7], s[14:15], v[2:3]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_and_saveexec_b64 s[4:5], s[4:5]
	buffer_load_dwordx4 v4, s[12:15], 0 offen lds
        ; implicit-def: $vgpr4
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB1_26
; %bb.27:
	s_mov_b64 exec, s[8:9]
	v_bfrev_b32_e32 v4, 1
	s_add_i32 s31, s30, 0x820
	v_cndmask_b32_e64 v4, v4, v122, s[2:3]
	s_mov_b64 s[6:7], exec
	s_mov_b32 m0, s31
.LBB1_28:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[2:3], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[4:5], s[14:15], v[2:3]
	s_and_b64 s[2:3], s[2:3], s[4:5]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v4, s[12:15], 0 offen lds
        ; implicit-def: $vgpr4
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB1_28
; %bb.29:
	s_mov_b64 exec, s[6:7]
	v_bfrev_b32_e32 v4, 1
	s_add_i32 s33, s30, 0x1040
	v_cndmask_b32_e64 v4, v4, v120, s[0:1]
	s_mov_b64 s[8:9], exec
	s_mov_b32 m0, s33
.LBB1_30:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
        ; implicit-def: $vgpr4
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_30
; %bb.31:
	s_mov_b64 exec, s[8:9]
	v_bfrev_b32_e32 v4, 1
	s_add_i32 s34, s30, 0x1860
	v_cndmask_b32_e32 v4, v4, v118, vcc
	s_mov_b64 s[2:3], exec
	s_mov_b32 m0, s34
.LBB1_32:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_32
; %bb.33:
	s_mov_b64 exec, s[2:3]
.Ltmp32:
	.loc	1 684 9        ; fp8_mqa_logits.py:684:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v4, 64, v124
.Ltmp33:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[0:1], s[10:11]
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_sub_u32_e32 v5, s23, v4
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mad_i64_i32 v[0:1], s[4:5], v4, s17, v[0:1]
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v4, 1
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[4:5], v140, v5
	v_cmp_lt_i32_e64 s[2:3], v141, v5
	v_cmp_lt_i32_e64 s[0:1], v142, v5
	v_cmp_lt_i32_e32 vcc, v143, v5
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	s_add_i32 s35, s30, 0x2080
	v_cndmask_b32_e64 v4, v4, v126, s[4:5]
	s_mov_b64 s[8:9], exec
	; asyncmark
	s_mov_b32 m0, s35
.LBB1_34:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[4:5], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[6:7], s[14:15], v[2:3]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_and_saveexec_b64 s[4:5], s[4:5]
	buffer_load_dwordx4 v4, s[12:15], 0 offen lds
        ; implicit-def: $vgpr4
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB1_34
; %bb.35:
	s_mov_b64 exec, s[8:9]
	v_bfrev_b32_e32 v4, 1
	s_add_i32 s36, s30, 0x28a0
	v_cndmask_b32_e64 v4, v4, v122, s[2:3]
	s_mov_b64 s[6:7], exec
	s_mov_b32 m0, s36
.LBB1_36:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[2:3], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[4:5], s[14:15], v[2:3]
	s_and_b64 s[2:3], s[2:3], s[4:5]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v4, s[12:15], 0 offen lds
        ; implicit-def: $vgpr4
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB1_36
; %bb.37:
	s_mov_b64 exec, s[6:7]
	v_bfrev_b32_e32 v4, 1
	s_add_i32 s37, s30, 0x30c0
	v_cndmask_b32_e64 v4, v4, v120, s[0:1]
	s_mov_b64 s[8:9], exec
	s_mov_b32 m0, s37
.LBB1_38:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
        ; implicit-def: $vgpr4
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_38
; %bb.39:
	s_mov_b64 exec, s[8:9]
	v_bfrev_b32_e32 v4, 1
	s_add_i32 s38, s30, 0x38e0
	v_cndmask_b32_e32 v4, v4, v118, vcc
	s_mov_b64 s[2:3], exec
	s_mov_b32 m0, s38
.LBB1_40:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
        ; implicit-def: $vgpr4
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_40
; %bb.41:
	s_mov_b64 exec, s[2:3]
.Ltmp34:
	.loc	1 697 26        ; fp8_mqa_logits.py:697:26 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v241, -2, v6
	.loc	1 697 5 is_stmt 0        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshrrev_b32_e32 v0, 31, v241
	v_add_u32_e32 v0, v241, v0
	v_and_b32_e32 v240, -2, v0
	v_cmp_lt_i32_e32 vcc, 0, v240
	v_mov_b32_e32 v130, 0
	v_lshlrev_b32_e32 v139, 2, v125
	; asyncmark
	scratch_store_dword off, v6, off offset:28 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB1_73
; %bb.42:        ; %.lr.ph
	.loc	1 0 5        ; fp8_mqa_logits.py:0:5
	s_lshl_b32 s0, s29, 9
	v_lshlrev_b32_e32 v0, 10, v144
	v_lshl_or_b32 v1, v237, 4, s0
	s_mov_b32 s0, 0xc0c0004
	v_or3_b32 v0, v1, v0, v136
	v_perm_b32 v1, v99, v207, s0
	v_perm_b32 v2, v208, v209, s0
	v_lshl_or_b32 v23, v2, 16, v1
	v_perm_b32 v1, v98, v197, s0
	v_perm_b32 v2, v198, v199, s0
	v_lshl_or_b32 v22, v2, 16, v1
	v_perm_b32 v1, v97, v188, s0
	v_perm_b32 v2, v189, v190, s0
	v_lshl_or_b32 v21, v2, 16, v1
	v_perm_b32 v1, v96, v177, s0
	v_perm_b32 v2, v178, v179, s0
	v_lshl_or_b32 v20, v2, 16, v1
	v_perm_b32 v1, v87, v167, s0
	v_perm_b32 v2, v168, v169, s0
	v_lshl_or_b32 v19, v2, 16, v1
	v_perm_b32 v1, v86, v161, s0
	v_perm_b32 v2, v162, v163, s0
	v_lshl_or_b32 v18, v2, 16, v1
	v_perm_b32 v1, v85, v155, s0
	v_perm_b32 v2, v156, v157, s0
	v_lshl_or_b32 v17, v2, 16, v1
	v_lshrrev_b32_e32 v2, 24, v84
	v_perm_b32 v1, v84, v127, s0
	v_perm_b32 v2, v145, v2, s0
	v_lshl_or_b32 v16, v2, 16, v1
	v_perm_b32 v1, v103, v210, s0
	v_perm_b32 v2, v211, v212, s0
	v_lshl_or_b32 v31, v2, 16, v1
	v_perm_b32 v1, v102, v200, s0
	v_perm_b32 v2, v201, v204, s0
	v_lshl_or_b32 v30, v2, 16, v1
	v_perm_b32 v1, v101, v191, s0
	v_perm_b32 v2, v192, v195, s0
	v_lshl_or_b32 v29, v2, 16, v1
	v_perm_b32 v1, v100, v180, s0
	v_perm_b32 v2, v181, v184, s0
	v_lshl_or_b32 v28, v2, 16, v1
	v_lshrrev_b32_e32 v2, 16, v83
	v_perm_b32 v1, v83, v170, s0
	v_perm_b32 v2, v2, v154, s0
	v_lshl_or_b32 v27, v2, 16, v1
	v_perm_b32 v1, v82, v119, s0
	v_perm_b32 v2, v121, v123, s0
	v_lshl_or_b32 v26, v2, 16, v1
	v_lshrrev_b32_e32 v1, 8, v81
	v_lshrrev_b32_e32 v2, 16, v81
	v_perm_b32 v1, v81, v1, s0
	v_perm_b32 v2, v2, v239, s0
	v_lshl_or_b32 v25, v2, 16, v1
	v_lshrrev_b32_e32 v1, 8, v80
	v_lshrrev_b32_e32 v2, 16, v80
	v_lshrrev_b32_e32 v3, 24, v80
	v_perm_b32 v1, v80, v1, s0
	v_perm_b32 v2, v2, v3, s0
	v_lshl_or_b32 v24, v2, 16, v1
	v_perm_b32 v1, v107, v234, s0
	v_perm_b32 v2, v235, v236, s0
	v_lshl_or_b32 v39, v2, 16, v1
	v_perm_b32 v1, v106, v225, s0
	v_perm_b32 v2, v226, v229, s0
	v_lshl_or_b32 v38, v2, 16, v1
	v_perm_b32 v1, v105, v219, s0
	v_perm_b32 v2, v220, v223, s0
	v_lshl_or_b32 v37, v2, 16, v1
	v_perm_b32 v1, v104, v213, s0
	v_perm_b32 v2, v214, v217, s0
	v_lshl_or_b32 v36, v2, 16, v1
	v_perm_b32 v1, v95, v202, s0
	v_perm_b32 v2, v203, v206, s0
	v_lshl_or_b32 v35, v2, 16, v1
	v_perm_b32 v1, v94, v193, s0
	v_perm_b32 v2, v194, v196, s0
	v_lshl_or_b32 v34, v2, 16, v1
	v_perm_b32 v1, v93, v182, s0
	v_perm_b32 v2, v183, v185, s0
	v_lshl_or_b32 v33, v2, 16, v1
	v_perm_b32 v1, v92, v171, s0
	v_perm_b32 v2, v172, v173, s0
	v_lshl_or_b32 v32, v2, 16, v1
	v_perm_b32 v1, v111, v231, s0
	v_perm_b32 v2, v232, v233, s0
	v_lshl_or_b32 v47, v2, 16, v1
	v_perm_b32 v1, v110, v227, s0
	v_perm_b32 v2, v228, v230, s0
	v_lshl_or_b32 v46, v2, 16, v1
	v_perm_b32 v1, v109, v221, s0
	v_perm_b32 v2, v222, v224, s0
	v_lshl_or_b32 v45, v2, 16, v1
	v_perm_b32 v1, v108, v215, s0
	v_perm_b32 v2, v216, v218, s0
	v_lshl_or_b32 v44, v2, 16, v1
	v_perm_b32 v1, v91, v205, s0
	v_perm_b32 v2, v186, v187, s0
	v_lshl_or_b32 v43, v2, 16, v1
	v_perm_b32 v1, v90, v174, s0
	v_perm_b32 v2, v175, v176, s0
	v_lshl_or_b32 v42, v2, 16, v1
	v_perm_b32 v1, v89, v164, s0
	v_perm_b32 v2, v165, v166, s0
	v_lshl_or_b32 v41, v2, 16, v1
	v_perm_b32 v1, v88, v158, s0
	v_perm_b32 v2, v159, v160, s0
	s_lshl_b32 s0, s22, 6
	v_add_u32_e32 v0, v0, v114
	s_ashr_i32 s1, s0, 31
	s_mov_b32 s12, 0
	v_cmp_eq_u32_e32 vcc, 0, v133
	v_lshlrev_b32_e32 v242, 2, v238
	v_lshl_or_b32 v40, v2, 16, v1
	s_mov_b64 s[14:15], 0
	v_mov_b32_e32 v113, 0x27000
	v_mov_b32_e32 v112, 0x7ffffffe
	v_add_u32_e32 v243, 0, v0
	v_mov_b32_e32 v244, 0x7f
	s_lshl_b64 s[16:17], s[0:1], 2
	s_mov_b64 s[18:19], 0x100
	v_bfrev_b32_e32 v245, 1
	s_mov_b32 s39, 0
.LBB1_43:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_44 Depth 2
        ;     Child Loop BB1_46 Depth 2
        ;     Child Loop BB1_48 Depth 2
        ;     Child Loop BB1_50 Depth 2
        ;     Child Loop BB1_52 Depth 2
        ;     Child Loop BB1_54 Depth 2
        ;     Child Loop BB1_56 Depth 2
        ;     Child Loop BB1_58 Depth 2
        ;     Child Loop BB1_60 Depth 2
        ;     Child Loop BB1_62 Depth 2
        ;     Child Loop BB1_64 Depth 2
        ;     Child Loop BB1_66 Depth 2
        ;     Child Loop BB1_68 Depth 2
        ;     Child Loop BB1_70 Depth 2
.Ltmp35:
	.loc	1 40 17 is_stmt 1        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s13, s12, 31
	v_lshl_add_u64 v[130:131], s[12:13], 2, v[116:117]
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v131
	v_mov_b32_e32 v0, v130
	s_mov_b64 s[24:25], exec
.LBB1_44:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v246, v139, s[4:7], 0 offen
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_44
; %bb.45:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
.Ltmp36:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(6)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[248:251], v243
	ds_read_b128 v[252:255], v243 offset:32
	ds_read_b128 v[146:149], v243 offset:64
	ds_read_b128 v[150:153], v243 offset:96
.Ltmp37:
	.loc	1 710 26        ; fp8_mqa_logits.py:710:26 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s13, s39, 2
	.loc	1 710 13 is_stmt 0        ; fp8_mqa_logits.py:710:13 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u32 v2, s13, 6, v124
.Ltmp38:
	.loc	1 273 17 is_stmt 1        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[0:1], s[10:11]
	v_mad_i64_i32 v[0:1], s[0:1], v2, s28, v[0:1]
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	s_mov_b64 s[24:25], exec
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 m0, s30
.LBB1_46:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v126, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_46
; %bb.47:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
	s_mov_b32 m0, s31
.LBB1_48:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v122, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_48
; %bb.49:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
	s_mov_b32 m0, s33
.LBB1_50:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v120, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_50
; %bb.51:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
	s_mov_b32 m0, s34
.LBB1_52:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v118, s[4:7], 0 offen lds
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_52
; %bb.53:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
.Ltmp39:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[248:255], 0, v244, v244 op_sel_hi:[0,0,0]
.Ltmp40:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v247, v134, v125
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v247, v132
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v247, v137
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp41:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_mov_b64 s[24:25], exec
.Ltmp42:
	; asyncmark
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[146:153], v[0:15], v244, v244 op_sel_hi:[0,0,0]
.Ltmp43:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp44:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v8, v56, v8
.Ltmp45:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp46:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
	v_fmac_f32_e32 v8, v9, v57
.Ltmp47:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp48:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v50
	v_fmac_f32_e32 v8, v10, v58
.Ltmp49:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp50:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v51
	v_fmac_f32_e32 v8, v11, v59
.Ltmp51:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp52:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v52
	v_fmac_f32_e32 v8, v12, v60
.Ltmp53:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp54:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v53
	v_fmac_f32_e32 v8, v13, v61
.Ltmp55:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp56:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v54
	v_fmac_f32_e32 v8, v14, v62
	v_fmac_f32_e32 v0, v7, v55
	v_fmac_f32_e32 v8, v15, v63
.Ltmp57:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp58:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp59:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp60:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v2, v246, v0
.Ltmp61:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_and_b32_e32 v1, 0xffff, v129
	v_mov_b32_e32 v0, v128
	v_cndmask_b32_e64 v3, v245, v242, s[0:1]
.LBB1_54:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_54
; %bb.55:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
.Ltmp62:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[248:255], 0, v244, v244 op_sel_hi:[0,0,0]
.Ltmp63:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v247, v115
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v247, v135
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17 is_stmt 1        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[24:25], s[20:21], 2
.Ltmp64:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_mov_b64 s[26:27], exec
.Ltmp65:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[146:153], v[0:15], v244, v244 op_sel_hi:[0,0,0]
.Ltmp66:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp67:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	v_mul_f32_e32 v8, v72, v8
.Ltmp68:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp69:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
	v_fmac_f32_e32 v8, v9, v73
.Ltmp70:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp71:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v66
	v_fmac_f32_e32 v8, v10, v74
.Ltmp72:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp73:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v67
	v_fmac_f32_e32 v8, v11, v75
.Ltmp74:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp75:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v68
	v_fmac_f32_e32 v8, v12, v76
.Ltmp76:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp77:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v69
	v_fmac_f32_e32 v8, v13, v77
.Ltmp78:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp79:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v70
	v_fmac_f32_e32 v8, v14, v78
	v_fmac_f32_e32 v0, v7, v71
	v_fmac_f32_e32 v8, v15, v79
.Ltmp80:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp81:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp82:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp83:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v2, v246, v0
.Ltmp84:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshl_add_u64 v[0:1], v[128:129], 0, s[24:25]
.Ltmp85:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_and_b32_e32 v1, 0xffff, v1
	v_cndmask_b32_e64 v3, v245, v242, s[0:1]
.LBB1_56:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_56
; %bb.57:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[26:27]
.Ltmp86:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshl_add_u64 v[0:1], v[130:131], 0, s[18:19]
.Ltmp87:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u64 v[128:129], v[128:129], 0, s[16:17]
.Ltmp88:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	s_mov_b64 s[26:27], exec
.LBB1_58:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v130, v139, s[4:7], 0 offen
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_58
; %bb.59:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[26:27]
.Ltmp89:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[246:249], v243 offset:8320
	ds_read_b128 v[250:253], v243 offset:8352
	ds_read_b128 v[146:149], v243 offset:8384
	ds_read_b128 v[150:153], v243 offset:8416
	v_add_u32_e32 v0, 0xc0, v124
.Ltmp90:
	.loc	1 710 13        ; fp8_mqa_logits.py:710:13 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u32 v2, s39, 6, v0
.Ltmp91:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[0:1], s[10:11]
	v_mad_i64_i32 v[0:1], s[0:1], v2, s28, v[0:1]
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	s_mov_b64 s[26:27], exec
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 m0, s35
.LBB1_60:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v126, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_60
; %bb.61:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[26:27]
	s_mov_b64 s[26:27], exec
	s_mov_b32 m0, s36
.LBB1_62:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v122, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_62
; %bb.63:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[26:27]
	s_mov_b64 s[26:27], exec
	s_mov_b32 m0, s37
.LBB1_64:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v120, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_64
; %bb.65:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[26:27]
	s_mov_b64 s[26:27], exec
	s_mov_b32 m0, s38
.LBB1_66:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v118, s[4:7], 0 offen lds
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_66
; %bb.67:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[26:27]
.Ltmp92:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[246:253], 0, v244, v244 op_sel_hi:[0,0,0]
.Ltmp93:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b64 s[26:27], exec
.Ltmp94:
	; asyncmark
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[146:153], v[0:15], v244, v244 op_sel_hi:[0,0,0]
.Ltmp95:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp96:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v8, v56, v8
.Ltmp97:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp98:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
	v_fmac_f32_e32 v8, v9, v57
.Ltmp99:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp100:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v50
	v_fmac_f32_e32 v8, v10, v58
.Ltmp101:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp102:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v51
	v_fmac_f32_e32 v8, v11, v59
.Ltmp103:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp104:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v52
	v_fmac_f32_e32 v8, v12, v60
.Ltmp105:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp106:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v53
	v_fmac_f32_e32 v8, v13, v61
.Ltmp107:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp108:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v54
	v_fmac_f32_e32 v8, v14, v62
	v_fmac_f32_e32 v0, v7, v55
	v_fmac_f32_e32 v8, v15, v63
.Ltmp109:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp110:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp111:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp112:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v2, v130, v0
	v_or_b32_e32 v0, 64, v125
.Ltmp113:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v131, v0, v134
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v131, v132
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v131, v137
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp114:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	v_and_b32_e32 v1, 0xffff, v129
	v_mov_b32_e32 v0, v128
	v_cndmask_b32_e64 v3, v245, v242, s[0:1]
.LBB1_68:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_68
; %bb.69:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[26:27]
.Ltmp115:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[246:253], 0, v244, v244 op_sel_hi:[0,0,0]
.Ltmp116:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v131, v115
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v131, v135
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp117:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp118:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[146:153], v[0:15], v244, v244 op_sel_hi:[0,0,0]
.Ltmp119:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp120:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	v_mul_f32_e32 v8, v72, v8
.Ltmp121:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp122:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
	v_fmac_f32_e32 v8, v9, v73
.Ltmp123:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp124:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v66
	v_fmac_f32_e32 v8, v10, v74
.Ltmp125:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp126:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v67
	v_fmac_f32_e32 v8, v11, v75
.Ltmp127:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp128:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v68
	v_fmac_f32_e32 v8, v12, v76
.Ltmp129:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp130:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v69
	v_fmac_f32_e32 v8, v13, v77
.Ltmp131:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp132:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v70
	v_fmac_f32_e32 v8, v14, v78
	v_fmac_f32_e32 v0, v7, v71
	v_fmac_f32_e32 v8, v15, v79
.Ltmp133:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp134:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp135:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp136:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v2, v130, v0
.Ltmp137:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshl_add_u64 v[0:1], v[128:129], 0, s[24:25]
.Ltmp138:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_and_b32_e32 v1, 0xffff, v1
	v_cndmask_b32_e64 v3, v245, v242, s[0:1]
	s_mov_b64 s[24:25], exec
.LBB1_70:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_70
; %bb.71:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
.Ltmp139:
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addk_i32 s12, 0x80
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_cmp_ge_i32_e64 s[0:1], s13, v240
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u64 v[128:129], v[128:129], 0, s[16:17]
	.loc	1 740 9        ; fp8_mqa_logits.py:740:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v134, 0x80, v134
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_or_b64 s[14:15], s[0:1], s[14:15]
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_mov_b32_e32 v130, s12
	s_mov_b32 s39, s13
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execnz .LBB1_43
; %bb.72:        ; %Flow18
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	s_or_b64 exec, exec, s[14:15]
.LBB1_73:        ; %Flow19
	s_or_b64 exec, exec, s[8:9]
	v_sub_u32_e32 v0, v241, v240
	.loc	1 697 5 is_stmt 1        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_cmp_lt_i32_e32 vcc, 0, v0
.Ltmp140:
	.loc	1 1120 5        ; fp8_mqa_logits.py:1120:5
	v_mov_b32_e32 v241, 0
.Ltmp141:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB1_89
; %bb.74:        ; %.lr.ph14
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v0, v111, v231, s0
	v_perm_b32 v1, v232, v233, s0
	v_lshl_or_b32 v23, v1, 16, v0
	v_perm_b32 v0, v110, v227, s0
	v_perm_b32 v1, v228, v230, s0
	v_lshl_or_b32 v22, v1, 16, v0
	v_perm_b32 v0, v109, v221, s0
	v_perm_b32 v1, v222, v224, s0
	v_lshl_or_b32 v21, v1, 16, v0
	v_perm_b32 v0, v108, v215, s0
	v_perm_b32 v1, v216, v218, s0
	v_lshl_or_b32 v20, v1, 16, v0
	v_perm_b32 v0, v91, v205, s0
	v_perm_b32 v1, v186, v187, s0
	v_lshl_or_b32 v19, v1, 16, v0
	v_perm_b32 v0, v90, v174, s0
	v_perm_b32 v1, v175, v176, s0
	v_lshl_or_b32 v18, v1, 16, v0
	v_perm_b32 v0, v89, v164, s0
	v_perm_b32 v1, v165, v166, s0
	v_lshl_or_b32 v17, v1, 16, v0
	v_perm_b32 v0, v88, v158, s0
	v_perm_b32 v1, v159, v160, s0
	v_lshl_or_b32 v16, v1, 16, v0
	v_perm_b32 v0, v107, v234, s0
	v_perm_b32 v1, v235, v236, s0
	v_lshl_or_b32 v31, v1, 16, v0
	v_perm_b32 v0, v106, v225, s0
	v_perm_b32 v1, v226, v229, s0
	v_lshl_or_b32 v30, v1, 16, v0
	v_perm_b32 v0, v105, v219, s0
	v_perm_b32 v1, v220, v223, s0
	v_lshl_or_b32 v29, v1, 16, v0
	v_perm_b32 v0, v104, v213, s0
	v_perm_b32 v1, v214, v217, s0
	v_lshl_or_b32 v28, v1, 16, v0
	v_perm_b32 v0, v95, v202, s0
	v_perm_b32 v1, v203, v206, s0
	v_lshl_or_b32 v27, v1, 16, v0
	v_perm_b32 v0, v94, v193, s0
	v_perm_b32 v1, v194, v196, s0
	v_lshl_or_b32 v26, v1, 16, v0
	v_perm_b32 v0, v93, v182, s0
	v_perm_b32 v1, v183, v185, s0
	v_lshl_or_b32 v25, v1, 16, v0
	v_perm_b32 v0, v92, v171, s0
	v_perm_b32 v1, v172, v173, s0
	v_lshl_or_b32 v24, v1, 16, v0
	v_perm_b32 v0, v103, v210, s0
	v_perm_b32 v1, v211, v212, s0
	v_lshl_or_b32 v39, v1, 16, v0
	v_perm_b32 v0, v102, v200, s0
	v_perm_b32 v1, v201, v204, s0
	v_lshl_or_b32 v38, v1, 16, v0
	v_perm_b32 v0, v101, v191, s0
	v_perm_b32 v1, v192, v195, s0
	v_lshl_or_b32 v37, v1, 16, v0
	v_perm_b32 v0, v100, v180, s0
	v_perm_b32 v1, v181, v184, s0
	v_lshl_or_b32 v36, v1, 16, v0
	v_lshrrev_b32_e32 v1, 16, v83
	v_perm_b32 v0, v83, v170, s0
	v_perm_b32 v1, v1, v154, s0
	v_lshl_or_b32 v35, v1, 16, v0
	v_perm_b32 v0, v82, v119, s0
	v_perm_b32 v1, v121, v123, s0
	v_lshl_or_b32 v34, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v81
	v_lshrrev_b32_e32 v1, 16, v81
	v_perm_b32 v0, v81, v0, s0
	v_perm_b32 v1, v1, v239, s0
	v_lshl_or_b32 v33, v1, 16, v0
	v_lshrrev_b32_e32 v0, 8, v80
	v_lshrrev_b32_e32 v1, 16, v80
	v_lshrrev_b32_e32 v2, 24, v80
	v_perm_b32 v0, v80, v0, s0
	v_perm_b32 v1, v1, v2, s0
	v_lshl_or_b32 v32, v1, 16, v0
	v_perm_b32 v0, v99, v207, s0
	v_perm_b32 v1, v208, v209, s0
	v_lshl_or_b32 v7, v1, 16, v0
	v_perm_b32 v0, v98, v197, s0
	v_perm_b32 v1, v198, v199, s0
	v_lshl_or_b32 v6, v1, 16, v0
	v_perm_b32 v0, v97, v188, s0
	v_perm_b32 v1, v189, v190, s0
	v_lshl_or_b32 v5, v1, 16, v0
	v_perm_b32 v0, v96, v177, s0
	v_perm_b32 v1, v178, v179, s0
	v_lshl_or_b32 v4, v1, 16, v0
	v_perm_b32 v0, v87, v167, s0
	v_perm_b32 v1, v168, v169, s0
	v_lshl_or_b32 v3, v1, 16, v0
	v_perm_b32 v0, v86, v161, s0
	v_perm_b32 v1, v162, v163, s0
	v_lshl_or_b32 v2, v1, 16, v0
	v_perm_b32 v0, v85, v155, s0
	v_perm_b32 v1, v156, v157, s0
	v_lshrrev_b32_e32 v8, 24, v84
	v_lshl_or_b32 v1, v1, 16, v0
	v_perm_b32 v0, v84, v127, s0
	v_perm_b32 v8, v145, v8, s0
.Ltmp142:
	.loc	1 40 17 is_stmt 1        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_ashrrev_i32_e32 v131, 31, v130
	v_lshl_or_b32 v0, v8, 16, v0
	v_lshl_add_u64 v[8:9], v[130:131], 2, v[116:117]
	v_lshlrev_b32_e32 v44, 2, v238
	v_cmp_eq_u32_e32 vcc, 0, v133
	s_lshl_b32 s14, s29, 9
	v_lshlrev_b32_e32 v10, 4, v237
	v_lshlrev_b32_e32 v11, 10, v144
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v9, 0xffff, v9
	v_mov_b32_e32 v41, 0x27000
	v_mov_b32_e32 v40, 0x7ffffffe
	s_mov_b64 s[12:13], exec
.LBB1_75:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v40
	v_readfirstlane_b32 s7, v41
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[40:41]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v45, v139, s[4:7], 0 offen
        ; implicit-def: $vgpr8_vgpr9
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_75
; %bb.76:
	s_mov_b64 exec, s[12:13]
.Ltmp143:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v8, s14, v10, v11
	v_add3_u32 v8, v8, v136, v114
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(6)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[242:245], v8
	ds_read_b128 v[246:249], v8 offset:32
	ds_read_b128 v[146:149], v8 offset:64
	ds_read_b128 v[150:153], v8 offset:96
.Ltmp144:
	.loc	1 710 25        ; fp8_mqa_logits.py:710:25 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshlrev_b32_e32 v8, 6, v240
	s_movk_i32 s0, 0x80
	.loc	1 710 13 is_stmt 0        ; fp8_mqa_logits.py:710:13 @[ fp8_mqa_logits.py:1120:5 ]
	v_add3_u32 v10, v124, v8, s0
.Ltmp145:
	.loc	1 273 17 is_stmt 1        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[8:9], s[10:11]
	v_mad_i64_i32 v[8:9], s[0:1], v10, s28, v[8:9]
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v9, 0xffff, v9
	s_mov_b64 s[12:13], exec
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 m0, s30
.LBB1_77:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v40
	v_readfirstlane_b32 s7, v41
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[40:41]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v126, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_77
; %bb.78:
	s_mov_b64 exec, s[12:13]
	s_mov_b64 s[12:13], exec
	s_mov_b32 m0, s31
.LBB1_79:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v40
	v_readfirstlane_b32 s7, v41
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[40:41]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v122, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_79
; %bb.80:
	s_mov_b64 exec, s[12:13]
	s_mov_b64 s[12:13], exec
	s_mov_b32 m0, s33
.LBB1_81:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v40
	v_readfirstlane_b32 s7, v41
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[40:41]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v120, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_81
; %bb.82:
	s_mov_b64 exec, s[12:13]
	s_mov_b64 s[12:13], exec
	s_mov_b32 m0, s34
.LBB1_83:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v40
	v_readfirstlane_b32 s7, v41
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[40:41]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v118, s[4:7], 0 offen lds
        ; implicit-def: $vgpr8_vgpr9
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_83
; %bb.84:
	s_mov_b64 exec, s[12:13]
.Ltmp146:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mov_b32_e32 v46, 0x7f
.Ltmp147:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v47, v134, v125
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v47, v132
.Ltmp148:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[0:7], v[242:249], 0, v46, v46 op_sel_hi:[0,0,0]
.Ltmp149:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v47, v137
	.loc	1 633 22 is_stmt 0        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp150:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	v_and_b32_e32 v43, 0xffff, v129
	v_mov_b32_e32 v42, v128
	s_mov_b64 s[12:13], exec
.Ltmp151:
	; asyncmark
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[146:153], v[0:15], v46, v46 op_sel_hi:[0,0,0]
.Ltmp152:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp153:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v8, v56, v8
.Ltmp154:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp155:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
	v_fmac_f32_e32 v8, v9, v57
.Ltmp156:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp157:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v50
	v_fmac_f32_e32 v8, v10, v58
.Ltmp158:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp159:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v51
	v_fmac_f32_e32 v8, v11, v59
.Ltmp160:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp161:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v52
	v_fmac_f32_e32 v8, v12, v60
.Ltmp162:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp163:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v53
	v_fmac_f32_e32 v8, v13, v61
.Ltmp164:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp165:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v54
	v_fmac_f32_e32 v8, v14, v62
	v_fmac_f32_e32 v0, v7, v55
	v_fmac_f32_e32 v8, v15, v63
.Ltmp166:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp167:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp168:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp169:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v1, 1
.Ltmp170:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v0, v45, v0
.Ltmp171:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e64 v1, v1, v44, s[0:1]
.LBB1_85:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v42
	v_readfirstlane_b32 s5, v43
	v_readfirstlane_b32 s6, v40
	v_readfirstlane_b32 s7, v41
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[42:43]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[40:41]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v0, v1, s[4:7], 0 offen
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr42_vgpr43
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_85
; %bb.86:
	s_mov_b64 exec, s[12:13]
.Ltmp172:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[242:249], 0, v46, v46 op_sel_hi:[0,0,0]
.Ltmp173:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v47, v115
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v47, v135
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17 is_stmt 1        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshl_add_u64 v[38:39], s[20:21], 2, v[128:129]
.Ltmp174:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v24, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_and_b32_e32 v39, 0xffff, v39
	s_mov_b64 s[2:3], exec
.Ltmp175:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[146:153], v[0:15], v46, v46 op_sel_hi:[0,0,0]
.Ltmp176:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp177:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	v_mul_f32_e32 v8, v72, v8
.Ltmp178:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp179:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
	v_fmac_f32_e32 v8, v9, v73
.Ltmp180:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp181:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v66
	v_fmac_f32_e32 v8, v10, v74
.Ltmp182:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp183:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v67
	v_fmac_f32_e32 v8, v11, v75
.Ltmp184:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp185:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v68
	v_fmac_f32_e32 v8, v12, v76
.Ltmp186:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp187:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v69
	v_fmac_f32_e32 v8, v13, v77
.Ltmp188:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp189:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v70
	v_fmac_f32_e32 v8, v14, v78
	v_fmac_f32_e32 v0, v7, v71
	v_fmac_f32_e32 v8, v15, v79
.Ltmp190:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp191:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp192:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp193:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v45, v0
.Ltmp194:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v24, v44, vcc
.LBB1_87:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v38
	v_readfirstlane_b32 s5, v39
	v_readfirstlane_b32 s6, v40
	v_readfirstlane_b32 s7, v41
	v_cmp_eq_u64_e32 vcc, s[4:5], v[38:39]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[40:41]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v0, v1, s[4:7], 0 offen
        ; implicit-def: $vgpr38_vgpr39_vgpr40_vgpr41
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_87
; %bb.88:
	s_mov_b64 exec, s[2:3]
	s_lshl_b32 s0, s22, 6
	s_ashr_i32 s1, s0, 31
.Ltmp195:
	.loc	1 740 9        ; fp8_mqa_logits.py:740:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v134, 64, v134
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u64 v[128:129], s[0:1], 2, v[128:129]
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v130, 64, v130
.Ltmp196:
	.loc	1 1120 5        ; fp8_mqa_logits.py:1120:5
	v_mov_b32_e32 v241, 1
.LBB1_89:        ; %._crit_edge
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	s_or_b64 exec, exec, s[8:9]
.Ltmp197:
	.loc	1 744 8 is_stmt 1        ; fp8_mqa_logits.py:744:8 @[ fp8_mqa_logits.py:1120:5 ]
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e32 vcc, s0, v138
        ; implicit-def: $vgpr242
        ; implicit-def: $vgpr243
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23
        ; implicit-def: $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
        ; implicit-def: $vgpr240
        ; implicit-def: $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39
        ; implicit-def: $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47
        ; implicit-def: $sgpr0_sgpr1
	.loc	1 744 5 is_stmt 0        ; fp8_mqa_logits.py:744:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz .LBB1_91
; %bb.90:        ; %._crit_edge._crit_edge
.Ltmp198:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v0, v99, v207, s0
	v_perm_b32 v1, v208, v209, s0
	v_lshl_or_b32 v23, v1, 16, v0
	v_perm_b32 v0, v98, v197, s0
	v_perm_b32 v1, v198, v199, s0
	v_lshl_or_b32 v22, v1, 16, v0
	v_perm_b32 v0, v97, v188, s0
	v_perm_b32 v1, v189, v190, s0
	v_lshl_or_b32 v21, v1, 16, v0
	v_perm_b32 v0, v96, v177, s0
	v_perm_b32 v1, v178, v179, s0
	v_lshl_or_b32 v20, v1, 16, v0
	v_perm_b32 v0, v87, v167, s0
	v_perm_b32 v1, v168, v169, s0
	v_lshl_or_b32 v19, v1, 16, v0
	v_perm_b32 v0, v86, v161, s0
	v_perm_b32 v1, v162, v163, s0
	v_lshl_or_b32 v18, v1, 16, v0
	v_perm_b32 v0, v85, v155, s0
	v_perm_b32 v1, v156, v157, s0
	v_lshl_or_b32 v17, v1, 16, v0
	scratch_load_dword v1, off, off offset:16 ; 4-byte Folded Reload
	v_perm_b32 v0, v84, v127, s0
.Ltmp199:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s4, s29, 9
	v_lshlrev_b32_e32 v242, 10, v144
	v_lshlrev_b32_e32 v243, 4, v237
.Ltmp200:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_lshlrev_b32_e32 v240, 2, v238
.Ltmp201:
        ; implicit-def: $vgpr126_vgpr127
        ; implicit-def: $vgpr124
        ; implicit-def: $vgpr144
        ; implicit-def: $vgpr140
        ; implicit-def: $vgpr141
        ; implicit-def: $vgpr142
        ; implicit-def: $vgpr143
        ; implicit-def: $vgpr237
        ; implicit-def: $vgpr84_vgpr85_vgpr86_vgpr87
        ; implicit-def: $vgpr127
        ; implicit-def: $vgpr155
        ; implicit-def: $vgpr156
        ; implicit-def: $vgpr157
        ; implicit-def: $vgpr161
        ; implicit-def: $vgpr162
        ; implicit-def: $vgpr163
        ; implicit-def: $vgpr167
        ; implicit-def: $vgpr168
        ; implicit-def: $vgpr169
        ; implicit-def: $vgpr96_vgpr97_vgpr98_vgpr99
        ; implicit-def: $vgpr177
        ; implicit-def: $vgpr178
        ; implicit-def: $vgpr179
        ; implicit-def: $vgpr188
        ; implicit-def: $vgpr189
        ; implicit-def: $vgpr190
        ; implicit-def: $vgpr197
        ; implicit-def: $vgpr198
        ; implicit-def: $vgpr199
        ; implicit-def: $vgpr207
        ; implicit-def: $vgpr208
        ; implicit-def: $vgpr209
        ; implicit-def: $vgpr238
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v145, v1, s0
	v_lshl_or_b32 v16, v1, 16, v0
	v_perm_b32 v0, v103, v210, s0
	v_perm_b32 v1, v211, v212, s0
	v_lshl_or_b32 v31, v1, 16, v0
	v_perm_b32 v0, v102, v200, s0
	v_perm_b32 v1, v201, v204, s0
	v_lshl_or_b32 v30, v1, 16, v0
	v_perm_b32 v0, v101, v191, s0
	v_perm_b32 v1, v192, v195, s0
	v_lshl_or_b32 v29, v1, 16, v0
	v_perm_b32 v0, v100, v180, s0
	v_perm_b32 v1, v181, v184, s0
	v_lshl_or_b32 v28, v1, 16, v0
	scratch_load_dword v1, off, off offset:12 ; 4-byte Folded Reload
	v_perm_b32 v0, v83, v170, s0
        ; implicit-def: $vgpr145
        ; implicit-def: $vgpr170
        ; implicit-def: $vgpr100_vgpr101_vgpr102_vgpr103
        ; implicit-def: $vgpr180
        ; implicit-def: $vgpr181
        ; implicit-def: $vgpr184
        ; implicit-def: $vgpr191
        ; implicit-def: $vgpr192
        ; implicit-def: $vgpr195
        ; implicit-def: $vgpr200
        ; implicit-def: $vgpr201
        ; implicit-def: $vgpr204
        ; implicit-def: $vgpr210
        ; implicit-def: $vgpr211
        ; implicit-def: $vgpr212
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v1, v154, s0
	v_lshl_or_b32 v27, v1, 16, v0
	v_perm_b32 v0, v82, v119, s0
	v_perm_b32 v1, v121, v123, s0
	v_lshl_or_b32 v26, v1, 16, v0
	scratch_load_dword v1, off, off offset:8 ; 4-byte Folded Reload
	v_lshrrev_b32_e32 v0, 8, v81
	v_perm_b32 v0, v81, v0, s0
        ; implicit-def: $vgpr122_vgpr123
        ; implicit-def: $vgpr120_vgpr121
        ; implicit-def: $vgpr118_vgpr119
        ; implicit-def: $vgpr119
        ; implicit-def: $vgpr121
        ; implicit-def: $vgpr123
        ; implicit-def: $vgpr154
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v1, v239, s0
	v_lshl_or_b32 v25, v1, 16, v0
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:4 ; 4-byte Folded Reload
	v_lshrrev_b32_e32 v0, 8, v80
	v_perm_b32 v0, v80, v0, s0
        ; implicit-def: $vgpr80_vgpr81_vgpr82_vgpr83
        ; implicit-def: $vgpr239
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v1, v2, s0
	v_lshl_or_b32 v24, v1, 16, v0
	v_perm_b32 v0, v107, v234, s0
	v_perm_b32 v1, v235, v236, s0
	v_lshl_or_b32 v39, v1, 16, v0
	v_perm_b32 v0, v106, v225, s0
	v_perm_b32 v1, v226, v229, s0
	v_lshl_or_b32 v38, v1, 16, v0
	v_perm_b32 v0, v105, v219, s0
	v_perm_b32 v1, v220, v223, s0
	v_lshl_or_b32 v37, v1, 16, v0
	v_perm_b32 v0, v104, v213, s0
	v_perm_b32 v1, v214, v217, s0
	v_lshl_or_b32 v36, v1, 16, v0
	v_perm_b32 v0, v95, v202, s0
	v_perm_b32 v1, v203, v206, s0
	v_lshl_or_b32 v35, v1, 16, v0
	v_perm_b32 v0, v94, v193, s0
	v_perm_b32 v1, v194, v196, s0
	v_lshl_or_b32 v34, v1, 16, v0
	v_perm_b32 v0, v93, v182, s0
	v_perm_b32 v1, v183, v185, s0
	v_lshl_or_b32 v33, v1, 16, v0
	v_perm_b32 v0, v92, v171, s0
	v_perm_b32 v1, v172, v173, s0
	v_lshl_or_b32 v32, v1, 16, v0
	v_perm_b32 v0, v111, v231, s0
	v_perm_b32 v1, v232, v233, s0
	v_lshl_or_b32 v47, v1, 16, v0
	v_perm_b32 v0, v110, v227, s0
	v_perm_b32 v1, v228, v230, s0
	v_lshl_or_b32 v46, v1, 16, v0
	v_perm_b32 v0, v109, v221, s0
	v_perm_b32 v1, v222, v224, s0
	v_lshl_or_b32 v45, v1, 16, v0
	v_perm_b32 v0, v108, v215, s0
	v_perm_b32 v1, v216, v218, s0
	v_lshl_or_b32 v44, v1, 16, v0
	v_perm_b32 v0, v91, v205, s0
	v_perm_b32 v1, v186, v187, s0
	v_lshl_or_b32 v43, v1, 16, v0
	v_perm_b32 v0, v90, v174, s0
	v_perm_b32 v1, v175, v176, s0
	v_lshl_or_b32 v42, v1, 16, v0
	v_perm_b32 v0, v89, v164, s0
	v_perm_b32 v1, v165, v166, s0
	v_lshl_or_b32 v41, v1, 16, v0
	v_perm_b32 v0, v88, v158, s0
	v_perm_b32 v1, v159, v160, s0
	v_lshl_or_b32 v40, v1, 16, v0
.Ltmp202:
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
	.loc	1 830 19        ; fp8_mqa_logits.py:830:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s0, s22, 6
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
	.loc	1 830 5 is_stmt 0        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s1, s0, 31
	v_mov_b32_e32 v2, s4
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr92_vgpr93_vgpr94_vgpr95
        ; implicit-def: $vgpr171
        ; implicit-def: $vgpr172
        ; implicit-def: $vgpr173
        ; implicit-def: $vgpr182
        ; implicit-def: $vgpr183
        ; implicit-def: $vgpr185
        ; implicit-def: $vgpr193
        ; implicit-def: $vgpr194
        ; implicit-def: $vgpr196
        ; implicit-def: $vgpr202
        ; implicit-def: $vgpr203
        ; implicit-def: $vgpr206
        ; implicit-def: $vgpr104_vgpr105_vgpr106_vgpr107
        ; implicit-def: $vgpr213
        ; implicit-def: $vgpr214
        ; implicit-def: $vgpr217
        ; implicit-def: $vgpr219
        ; implicit-def: $vgpr220
        ; implicit-def: $vgpr223
        ; implicit-def: $vgpr225
        ; implicit-def: $vgpr226
        ; implicit-def: $vgpr229
        ; implicit-def: $vgpr234
        ; implicit-def: $vgpr235
        ; implicit-def: $vgpr236
        ; implicit-def: $vgpr88_vgpr89_vgpr90_vgpr91
        ; implicit-def: $vgpr158
        ; implicit-def: $vgpr159
        ; implicit-def: $vgpr160
        ; implicit-def: $vgpr164
        ; implicit-def: $vgpr165
        ; implicit-def: $vgpr166
        ; implicit-def: $vgpr174
        ; implicit-def: $vgpr175
        ; implicit-def: $vgpr176
        ; implicit-def: $vgpr205
        ; implicit-def: $vgpr186
        ; implicit-def: $vgpr187
        ; implicit-def: $vgpr108_vgpr109_vgpr110_vgpr111
        ; implicit-def: $vgpr215
        ; implicit-def: $vgpr216
        ; implicit-def: $vgpr218
        ; implicit-def: $vgpr221
        ; implicit-def: $vgpr222
        ; implicit-def: $vgpr224
        ; implicit-def: $vgpr227
        ; implicit-def: $vgpr228
        ; implicit-def: $vgpr230
        ; implicit-def: $vgpr231
        ; implicit-def: $vgpr232
        ; implicit-def: $vgpr233
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
.LBB1_91:        ; %Flow
	.loc	1 0 5        ; fp8_mqa_logits.py:0:5
	s_or_saveexec_b64 s[12:13], s[2:3]
	.loc	1 830 5 is_stmt 1        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_mov_b64_e32 v[112:113], s[0:1]
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB1_107
; %bb.92:
.Ltmp203:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_ashrrev_i32_e32 v131, 31, v130
	v_lshl_add_u64 v[0:1], v[130:131], 2, v[116:117]
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	v_mov_b32_e32 v113, 0x27000
	v_mov_b32_e32 v112, 0x7ffffffe
	s_mov_b64 s[2:3], exec
.LBB1_93:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e32 vcc, s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[112:113]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v131, v139, s[4:7], 0 offen
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_93
; %bb.94:
	s_mov_b64 exec, s[2:3]
.Ltmp204:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_movk_i32 s0, 0x2080
	v_mad_u32_u24 v2, v241, s0, 0
	s_lshl_b32 s16, s29, 9
	v_lshlrev_b32_e32 v242, 10, v144
	v_lshlrev_b32_e32 v243, 4, v237
	v_add_u32_e32 v0, s16, v2
	v_add3_u32 v0, v0, v243, v242
	v_add3_u32 v0, v0, v136, v114
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(6)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[244:247], v0
	ds_read_b128 v[248:251], v0 offset:32
	ds_read_b128 v[146:149], v0 offset:64
	ds_read_b128 v[150:153], v0 offset:96
.Ltmp205:
	.loc	1 757 13        ; fp8_mqa_logits.py:757:13 @[ fp8_mqa_logits.py:1120:5 ]
	scratch_load_dword v0, off, off offset:28 ; 4-byte Folded Reload
.Ltmp206:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v2, s30, v2
	s_mov_b64 s[14:15], exec
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
.Ltmp207:
	.loc	1 757 13        ; fp8_mqa_logits.py:757:13 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u32 v3, v0, 6, v124
.Ltmp208:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[0:1], s[10:11]
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_sub_u32_e32 v4, s23, v3
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mad_i64_i32 v[0:1], s[4:5], v3, s28, v[0:1]
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v3, 1
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[4:5], v140, v4
	v_cmp_lt_i32_e64 s[2:3], v141, v4
	v_cmp_lt_i32_e64 s[0:1], v142, v4
	v_cmp_lt_i32_e32 vcc, v143, v4
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	v_cndmask_b32_e64 v3, v3, v126, s[4:5]
	v_readfirstlane_b32 s4, v2
	s_mov_b32 m0, s4
.LBB1_95:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s8, v0
	v_readfirstlane_b32 s9, v1
	v_readfirstlane_b32 s10, v112
	v_readfirstlane_b32 s11, v113
	v_cmp_eq_u64_e64 s[4:5], s[8:9], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[6:7], s[10:11], v[112:113]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_and_saveexec_b64 s[4:5], s[4:5]
	buffer_load_dwordx4 v3, s[8:11], 0 offen lds
        ; implicit-def: $vgpr3
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB1_95
; %bb.96:
	s_mov_b64 exec, s[14:15]
	v_add_u32_e32 v4, 0x820, v2
	v_bfrev_b32_e32 v3, 1
	v_cndmask_b32_e64 v3, v3, v122, s[2:3]
	v_readfirstlane_b32 s2, v4
	s_mov_b64 s[6:7], exec
	s_mov_b32 m0, s2
.LBB1_97:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s8, v0
	v_readfirstlane_b32 s9, v1
	v_readfirstlane_b32 s10, v112
	v_readfirstlane_b32 s11, v113
	v_cmp_eq_u64_e64 s[2:3], s[8:9], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[4:5], s[10:11], v[112:113]
	s_and_b64 s[2:3], s[2:3], s[4:5]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v3, s[8:11], 0 offen lds
        ; implicit-def: $vgpr3
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB1_97
; %bb.98:
	s_mov_b64 exec, s[6:7]
	v_add_u32_e32 v4, 0x1040, v2
	v_bfrev_b32_e32 v3, 1
	v_cndmask_b32_e64 v3, v3, v120, s[0:1]
	v_readfirstlane_b32 s0, v4
	s_mov_b64 s[8:9], exec
	s_mov_b32 m0, s0
.LBB1_99:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
        ; implicit-def: $vgpr3
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_99
; %bb.100:
	s_mov_b64 exec, s[8:9]
	v_add_u32_e32 v3, 0x1860, v2
	v_bfrev_b32_e32 v2, 1
	v_cndmask_b32_e32 v2, v2, v118, vcc
	v_readfirstlane_b32 s0, v3
	s_mov_b64 s[2:3], exec
	s_mov_b32 m0, s0
.LBB1_101:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e32 vcc, s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[112:113]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v2, s[4:7], 0 offen lds
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_101
; %bb.102:
	s_mov_b64 exec, s[2:3]
.Ltmp209:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	scratch_load_dword v25, off, off offset:12 ; 4-byte Folded Reload
	s_mov_b32 s10, 0xc0c0004
	v_perm_b32 v0, v99, v207, s10
	v_perm_b32 v1, v208, v209, s10
	v_lshl_or_b32 v23, v1, 16, v0
	v_perm_b32 v0, v98, v197, s10
	v_perm_b32 v1, v198, v199, s10
	v_lshl_or_b32 v22, v1, 16, v0
	v_perm_b32 v0, v97, v188, s10
	v_perm_b32 v1, v189, v190, s10
	v_lshl_or_b32 v21, v1, 16, v0
	v_perm_b32 v0, v96, v177, s10
	v_perm_b32 v1, v178, v179, s10
	v_lshl_or_b32 v20, v1, 16, v0
	v_perm_b32 v0, v87, v167, s10
	v_perm_b32 v1, v168, v169, s10
	v_lshl_or_b32 v19, v1, 16, v0
	v_perm_b32 v0, v86, v161, s10
	v_perm_b32 v1, v162, v163, s10
	v_perm_b32 v24, v83, v170, s10
	v_lshl_or_b32 v18, v1, 16, v0
	v_perm_b32 v0, v85, v155, s10
	v_perm_b32 v1, v156, v157, s10
	v_lshl_or_b32 v17, v1, 16, v0
	scratch_load_dword v1, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v32, off, off        ; 4-byte Folded Reload
	scratch_load_dword v33, off, off offset:4 ; 4-byte Folded Reload
	v_perm_b32 v0, v84, v127, s10
	v_mov_b32_e32 v83, 0x7f
.Ltmp210:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_lshlrev_b32_e32 v240, 2, v238
	s_mov_b64 s[8:9], exec
.Ltmp211:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt vmcnt(3)
	v_perm_b32 v25, v25, v154, s10
	v_lshl_or_b32 v27, v25, 16, v24
	v_perm_b32 v24, v82, v119, s10
	v_perm_b32 v25, v121, v123, s10
	v_lshl_or_b32 v26, v25, 16, v24
	scratch_load_dword v24, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v25, off, off offset:8 ; 4-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_perm_b32 v1, v145, v1, s10
	v_lshl_or_b32 v16, v1, 16, v0
	v_perm_b32 v0, v103, v210, s10
	v_perm_b32 v1, v211, v212, s10
	v_lshl_or_b32 v31, v1, 16, v0
	v_perm_b32 v0, v102, v200, s10
	v_perm_b32 v1, v201, v204, s10
	v_lshl_or_b32 v30, v1, 16, v0
	v_perm_b32 v0, v101, v191, s10
	v_perm_b32 v1, v192, v195, s10
	v_lshl_or_b32 v29, v1, 16, v0
	v_perm_b32 v0, v100, v180, s10
	v_perm_b32 v1, v181, v184, s10
	v_lshl_or_b32 v28, v1, 16, v0
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[244:251], 0, v83, v83 op_sel_hi:[0,0,0]
	s_waitcnt vmcnt(2)
	v_perm_b32 v32, v32, v33, s10
	s_waitcnt vmcnt(1)
	v_perm_b32 v24, v81, v24, s10
	s_waitcnt vmcnt(0)
	v_perm_b32 v25, v25, v239, s10
	v_lshl_or_b32 v25, v25, 16, v24
	scratch_load_dword v24, off, off offset:20 ; 4-byte Folded Reload
	; asyncmark
	s_waitcnt vmcnt(0)
	v_perm_b32 v24, v80, v24, s10
	v_lshl_or_b32 v24, v32, 16, v24
.Ltmp212:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v80, v134, v125
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e32 vcc, v80, v132
.Ltmp213:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[146:153], v[0:15], v83, v83 op_sel_hi:[0,0,0]
.Ltmp214:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[0:1], v80, v137
	.loc	1 633 22 is_stmt 0        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp215:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cmp_eq_u32_e32 vcc, 0, v133
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp216:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp217:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v8, v56, v8
.Ltmp218:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp219:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
	v_fmac_f32_e32 v8, v9, v57
.Ltmp220:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp221:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v50
	v_fmac_f32_e32 v8, v10, v58
.Ltmp222:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp223:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v51
	v_fmac_f32_e32 v8, v11, v59
.Ltmp224:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp225:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v52
	v_fmac_f32_e32 v8, v12, v60
.Ltmp226:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp227:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v53
	v_fmac_f32_e32 v8, v13, v61
.Ltmp228:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp229:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v54
	v_fmac_f32_e32 v8, v14, v62
	v_fmac_f32_e32 v0, v7, v55
	v_fmac_f32_e32 v8, v15, v63
.Ltmp230:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp231:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp232:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp233:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v3, 1
.Ltmp234:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v2, v131, v0
.Ltmp235:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_and_b32_e32 v1, 0xffff, v129
	v_mov_b32_e32 v0, v128
	v_cndmask_b32_e64 v3, v3, v240, s[0:1]
.LBB1_103:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_103
; %bb.104:
	s_mov_b64 exec, s[8:9]
.Ltmp236:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v0, v107, v234, s10
	v_perm_b32 v1, v235, v236, s10
	v_lshl_or_b32 v39, v1, 16, v0
	v_perm_b32 v0, v106, v225, s10
	v_perm_b32 v1, v226, v229, s10
	v_lshl_or_b32 v38, v1, 16, v0
	v_perm_b32 v0, v105, v219, s10
	v_perm_b32 v1, v220, v223, s10
	v_lshl_or_b32 v37, v1, 16, v0
	v_perm_b32 v0, v104, v213, s10
	v_perm_b32 v1, v214, v217, s10
	v_lshl_or_b32 v36, v1, 16, v0
	v_perm_b32 v0, v95, v202, s10
	v_perm_b32 v1, v203, v206, s10
	v_lshl_or_b32 v35, v1, 16, v0
	v_perm_b32 v0, v94, v193, s10
	v_perm_b32 v1, v194, v196, s10
	v_lshl_or_b32 v34, v1, 16, v0
	v_perm_b32 v0, v93, v182, s10
	v_perm_b32 v1, v183, v185, s10
	v_lshl_or_b32 v33, v1, 16, v0
	v_perm_b32 v0, v92, v171, s10
	v_perm_b32 v1, v172, v173, s10
	v_lshl_or_b32 v32, v1, 16, v0
	v_perm_b32 v0, v111, v231, s10
	v_perm_b32 v1, v232, v233, s10
	v_lshl_or_b32 v47, v1, 16, v0
	v_perm_b32 v0, v110, v227, s10
	v_perm_b32 v1, v228, v230, s10
	v_lshl_or_b32 v46, v1, 16, v0
	v_perm_b32 v0, v109, v221, s10
	v_perm_b32 v1, v222, v224, s10
	v_lshl_or_b32 v45, v1, 16, v0
	v_perm_b32 v0, v108, v215, s10
	v_perm_b32 v1, v216, v218, s10
	v_lshl_or_b32 v44, v1, 16, v0
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[244:251], 0, v83, v83 op_sel_hi:[0,0,0]
	v_perm_b32 v40, v91, v205, s10
	v_perm_b32 v41, v186, v187, s10
	v_lshl_or_b32 v43, v41, 16, v40
	v_perm_b32 v40, v90, v174, s10
	v_perm_b32 v41, v175, v176, s10
	v_lshl_or_b32 v42, v41, 16, v40
	v_perm_b32 v40, v89, v164, s10
	v_perm_b32 v41, v165, v166, s10
	v_lshl_or_b32 v41, v41, 16, v40
	v_perm_b32 v40, v88, v158, s10
	v_perm_b32 v81, v159, v160, s10
	v_lshl_or_b32 v40, v81, 16, v40
.Ltmp237:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v80, v115
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v80, v135
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp238:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[146:153], v[0:15], v83, v83 op_sel_hi:[0,0,0]
.Ltmp239:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshl_add_u64 v[110:111], s[20:21], 2, v[128:129]
.Ltmp240:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, vcc, s[0:1]
	v_and_b32_e32 v111, 0xffff, v111
	s_mov_b64 s[2:3], exec
.Ltmp241:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp242:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	v_mul_f32_e32 v8, v72, v8
.Ltmp243:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp244:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
	v_fmac_f32_e32 v8, v9, v73
.Ltmp245:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp246:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v66
	v_fmac_f32_e32 v8, v10, v74
.Ltmp247:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp248:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v67
	v_fmac_f32_e32 v8, v11, v75
.Ltmp249:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp250:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v68
	v_fmac_f32_e32 v8, v12, v76
.Ltmp251:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp252:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v69
	v_fmac_f32_e32 v8, v13, v77
.Ltmp253:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp254:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v70
	v_fmac_f32_e32 v8, v14, v78
	v_fmac_f32_e32 v0, v7, v71
	v_fmac_f32_e32 v8, v15, v79
.Ltmp255:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp256:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp257:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp258:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v1, 1
.Ltmp259:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v131, v0
.Ltmp260:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v1, v240, vcc
.LBB1_105:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v110
	v_readfirstlane_b32 s5, v111
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e32 vcc, s[4:5], v[110:111]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[112:113]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v0, v1, s[4:7], 0 offen
        ; implicit-def: $vgpr110_vgpr111_vgpr112_vgpr113
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_105
; %bb.106:
	s_mov_b64 exec, s[2:3]
.Ltmp261:
	.loc	1 787 23        ; fp8_mqa_logits.py:787:23 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s0, s22, 6
	.loc	1 787 9 is_stmt 0        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s1, s0, 31
	.loc	1 786 9 is_stmt 1        ; fp8_mqa_logits.py:786:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v130, 64, v130
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u64 v[128:129], s[0:1], 2, v[128:129]
	.loc	1 788 9        ; fp8_mqa_logits.py:788:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v134, 64, v134
	.loc	1 789 19        ; fp8_mqa_logits.py:789:19 @[ fp8_mqa_logits.py:1120:5 ]
	v_xor_b32_e32 v241, 1, v241
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_mov_b64_e32 v[112:113], s[0:1]
.Ltmp262:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b32_e32 v2, s16
.Ltmp263:
.LBB1_107:
	.loc	1 0 16 is_stmt 0        ; fp8_mqa_logits.py:0:16
	s_or_b64 exec, exec, s[12:13]
.Ltmp264:
	.loc	1 35 27 is_stmt 1        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_sub_u32_e32 v3, v138, v130
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_ashrrev_i32_e32 v131, 31, v130
	v_lshl_add_u64 v[0:1], v[130:131], 2, v[116:117]
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v4, 1
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e32 vcc, v125, v3
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	v_mov_b32_e32 v83, 0x27000
	v_mov_b32_e32 v82, 0x7ffffffe
	v_cndmask_b32_e32 v3, v4, v139, vcc
	s_mov_b64 s[2:3], exec
.LBB1_108:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e32 vcc, s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[82:83]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v87, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_108
; %bb.109:
	s_mov_b64 exec, s[2:3]
.Ltmp265:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_or_b32_e32 v1, v243, v2
	v_or3_b32 v1, v1, v242, v136
	v_mul_i32_i24_e32 v0, 0x2080, v241
	v_add_u32_e32 v85, v1, v114
	v_add3_u32 v80, 0, v0, v85
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(6)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[96:99], v80
	ds_read_b128 v[100:103], v80 offset:32
.Ltmp266:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mov_b32_e32 v84, 0x7f
.Ltmp267:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[88:91], v80 offset:64
	ds_read_b128 v[92:95], v80 offset:96
.Ltmp268:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[96:103], 0, v84, v84 op_sel_hi:[0,0,0]
.Ltmp269:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v86, v134, v125
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e32 vcc, v86, v132
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[0:1], v86, v137
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp270:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cmp_eq_u32_e32 vcc, 0, v133
	s_and_b64 s[0:1], vcc, s[0:1]
	s_mov_b64 s[8:9], exec
.Ltmp271:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[88:95], v[0:15], v84, v84 op_sel_hi:[0,0,0]
.Ltmp272:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp273:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v8, v56, v8
.Ltmp274:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp275:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
	v_fmac_f32_e32 v8, v9, v57
.Ltmp276:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp277:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v50
	v_fmac_f32_e32 v8, v10, v58
.Ltmp278:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp279:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v51
	v_fmac_f32_e32 v8, v11, v59
.Ltmp280:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp281:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v52
	v_fmac_f32_e32 v8, v12, v60
.Ltmp282:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp283:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v53
	v_fmac_f32_e32 v8, v13, v61
.Ltmp284:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp285:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v54
	v_fmac_f32_e32 v8, v14, v62
	v_fmac_f32_e32 v0, v7, v55
	v_fmac_f32_e32 v8, v15, v63
.Ltmp286:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp287:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp288:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp289:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v3, 1
.Ltmp290:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v87, v0
.Ltmp291:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_and_b32_e32 v1, 0xffff, v129
	v_mov_b32_e32 v0, v128
	v_cndmask_b32_e64 v3, v3, v240, s[0:1]
.LBB1_110:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[82:83]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_110
; %bb.111:
	s_mov_b64 exec, s[8:9]
.Ltmp292:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[96:103], 0, v84, v84 op_sel_hi:[0,0,0]
.Ltmp293:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v86, v115
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v86, v135
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17 is_stmt 1        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[8:9], s[20:21], 2
	v_lshl_add_u64 v[80:81], v[128:129], 0, s[8:9]
.Ltmp294:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v96, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	v_and_b32_e32 v81, 0xffff, v81
	s_mov_b64 s[10:11], exec
.Ltmp295:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[88:95], v[0:15], v84, v84 op_sel_hi:[0,0,0]
.Ltmp296:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp297:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	v_mul_f32_e32 v8, v72, v8
.Ltmp298:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp299:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
	v_fmac_f32_e32 v8, v9, v73
.Ltmp300:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp301:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v66
	v_fmac_f32_e32 v8, v10, v74
.Ltmp302:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp303:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v67
	v_fmac_f32_e32 v8, v11, v75
.Ltmp304:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp305:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v68
	v_fmac_f32_e32 v8, v12, v76
.Ltmp306:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp307:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v69
	v_fmac_f32_e32 v8, v13, v77
.Ltmp308:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp309:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v70
	v_fmac_f32_e32 v8, v14, v78
	v_fmac_f32_e32 v0, v7, v71
	v_fmac_f32_e32 v8, v15, v79
.Ltmp310:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp311:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp312:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp313:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v87, v0
.Ltmp314:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e64 v1, v96, v240, s[0:1]
.LBB1_112:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v80
	v_readfirstlane_b32 s5, v81
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[80:81]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[82:83]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v0, v1, s[4:7], 0 offen
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr80_vgpr81
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_112
; %bb.113:
	s_mov_b64 exec, s[10:11]
.Ltmp315:
	.loc	1 829 5        ; fp8_mqa_logits.py:829:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v0, 64, v130
.Ltmp316:
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_sub_u32_e32 v2, v138, v0
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, v[116:117]
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v3, 1
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[0:1], v125, v2
.Ltmp317:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u64 v[80:81], v[112:113], 2, v[128:129]
.Ltmp318:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	v_cndmask_b32_e64 v2, v3, v139, s[0:1]
	s_mov_b64 s[10:11], exec
.LBB1_114:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[82:83]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v87, v2, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_114
; %bb.115:
	s_mov_b64 exec, s[10:11]
.Ltmp319:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshlrev_b32_e32 v0, 13, v241
	v_lshrrev_b32_e32 v1, 6, v0
	v_xor_b32_e32 v1, 0x80, v1
	v_sub_u32_e32 v0, 0, v0
	v_add3_u32 v85, v0, v1, v85
	; wait_asyncmark(0)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[96:99], v85 offset:8192
	ds_read_b128 v[100:103], v85 offset:8224
.Ltmp320:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[96:103], 0, v84, v84 op_sel_hi:[0,0,0]
.Ltmp321:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[88:91], v85 offset:8256
	ds_read_b128 v[92:95], v85 offset:8288
.Ltmp322:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v16, 64, v86
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v16, v132
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v16, v137
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp323:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_mov_b64 s[10:11], exec
.Ltmp324:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[88:95], v[0:15], v84, v84 op_sel_hi:[0,0,0]
.Ltmp325:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp326:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v8, v56, v8
.Ltmp327:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp328:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
	v_fmac_f32_e32 v8, v9, v57
.Ltmp329:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp330:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v50
	v_fmac_f32_e32 v8, v10, v58
.Ltmp331:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp332:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v51
	v_fmac_f32_e32 v8, v11, v59
.Ltmp333:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp334:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v52
	v_fmac_f32_e32 v8, v12, v60
.Ltmp335:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp336:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v53
	v_fmac_f32_e32 v8, v13, v61
.Ltmp337:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp338:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v54
	v_fmac_f32_e32 v8, v14, v62
	v_fmac_f32_e32 v0, v7, v55
	v_fmac_f32_e32 v8, v15, v63
.Ltmp339:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp340:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp341:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp342:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v3, 1
.Ltmp343:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v87, v0
.Ltmp344:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_and_b32_e32 v1, 0xffff, v81
	v_mov_b32_e32 v0, v80
	v_cndmask_b32_e64 v3, v3, v240, s[0:1]
.LBB1_116:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[82:83]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_116
; %bb.117:
	s_mov_b64 exec, s[10:11]
.Ltmp345:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[96:103], 0, v84, v84 op_sel_hi:[0,0,0]
.Ltmp346:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v16, v115
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v16, v135
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17 is_stmt 1        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshl_add_u64 v[80:81], v[80:81], 0, s[8:9]
.Ltmp347:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v16, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_and_b32_e32 v81, 0xffff, v81
	s_mov_b64 s[0:1], exec
.Ltmp348:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[88:95], v[0:15], v84, v84 op_sel_hi:[0,0,0]
.Ltmp349:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp350:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	v_mul_f32_e32 v8, v72, v8
.Ltmp351:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp352:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
	v_fmac_f32_e32 v8, v9, v73
.Ltmp353:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp354:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v66
	v_fmac_f32_e32 v8, v10, v74
.Ltmp355:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp356:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v67
	v_fmac_f32_e32 v8, v11, v75
.Ltmp357:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp358:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v68
	v_fmac_f32_e32 v8, v12, v76
.Ltmp359:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp360:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v69
	v_fmac_f32_e32 v8, v13, v77
.Ltmp361:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp362:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v70
	v_fmac_f32_e32 v8, v14, v78
	v_fmac_f32_e32 v0, v7, v71
	v_fmac_f32_e32 v8, v15, v79
.Ltmp363:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp364:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp365:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp366:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v87, v0
.Ltmp367:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v16, v240, vcc
.LBB1_118:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v80
	v_readfirstlane_b32 s5, v81
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e32 vcc, s[4:5], v[80:81]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[82:83]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v0, v1, s[4:7], 0 offen
        ; implicit-def: $vgpr80_vgpr81_vgpr82_vgpr83
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_118
.Ltmp368:
.LBB1_119:        ; %Flow20
	.loc	1 0 0 is_stmt 0        ; fp8_mqa_logits.py:0
	s_endpgm
.Ltmp369:
.Lfunc_end1:
	.size	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1, .Lfunc_end1-_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 48
		.amdhsa_kernarg_size 360
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_vgpr, max(256, .L__ockl_get_num_groups.num_vgpr)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_agpr, max(0, .L__ockl_get_num_groups.num_agpr)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.numbered_sgpr, max(40, .L__ockl_get_num_groups.numbered_sgpr)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_named_barrier, max(0, .L__ockl_get_num_groups.num_named_barrier)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.private_seg_size, 48+max(.L__ockl_get_num_groups.private_seg_size)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_vcc, or(1, .L__ockl_get_num_groups.uses_vcc)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_flat_scratch, or(0, .L__ockl_get_num_groups.uses_flat_scratch)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_dyn_sized_stack, or(0, .L__ockl_get_num_groups.has_dyn_sized_stack)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_recursion, or(0, .L__ockl_get_num_groups.has_recursion)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_indirect_call, or(0, .L__ockl_get_num_groups.has_indirect_call)
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14008
; TotalNumSgprs: 46
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 48
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 2
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 32
	.set amdgpu.max_num_named_barrier, 0
	.text
