	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.p2align	6        ; -- Begin function __ockl_get_num_groups
	.type	__ockl_get_num_groups,@function
__ockl_get_num_groups:        ; @__ockl_get_num_groups
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x09, 0x90, 0x40, 0x94, 0x04, 0x36, 0x24, 0x36, 0xe9, 0x02 ; 
	.cfi_llvm_register_pair 16, 62, 32, 63, 32
	.cfi_undefined 2560
	.cfi_undefined 2561
	.cfi_undefined 32
	.cfi_undefined 33
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_load_dword s0, s[8:9], 0x10
	s_load_dword s1, s[8:9], 0x0
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s0, s0, 16
	s_addc_u32 s0, s1, 0
	v_mov_b32_e32 v0, s0
	s_setpc_b64 s[30:31]
.Lfunc_end0:
	.size	__ockl_get_num_groups, .Lfunc_end0-__ockl_get_num_groups
	.cfi_endproc
        ; -- End function
	.set .L__ockl_get_num_groups.num_vgpr, 2
	.set .L__ockl_get_num_groups.num_agpr, 0
	.set .L__ockl_get_num_groups.numbered_sgpr, 32
	.set .L__ockl_get_num_groups.num_named_barrier, 0
	.set .L__ockl_get_num_groups.private_seg_size, 0
	.set .L__ockl_get_num_groups.uses_vcc, 0
	.set .L__ockl_get_num_groups.uses_flat_scratch, 0
	.set .L__ockl_get_num_groups.has_dyn_sized_stack, 0
	.set .L__ockl_get_num_groups.has_recursion, 0
	.set .L__ockl_get_num_groups.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 44
; TotalNumSgprs: 38
; NumVgprs: 2
; NumAgprs: 0
; TotalNumVgprs: 2
; ScratchSize: 0
; MemoryBound: 0
	.text
	.globl	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1 ; -- Begin function _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.p2align	8
	.type	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1,@function
_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1: ; @_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
.Lfunc_begin1:
	.cfi_startproc
; %bb.90:
	.file	1 "/app/aiter/aiter/ops/triton/_gluon_kernels/gfx950/attention" "fp8_mqa_logits.py"
	.loc	1 895 0 prologue_end        ; fp8_mqa_logits.py:895:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB1_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.91:
.LBB1_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_dwordx4 s[24:27], s[4:5], 0x20
	s_load_dwordx2 s[22:23], s[4:5], 0x38
	s_load_dword s7, s[4:5], 0x40
	s_mov_b64 s[2:3], s[8:9]
.Ltmp1:
	.loc	1 956 16 is_stmt 1        ; fp8_mqa_logits.py:956:16
	s_add_u32 s8, s4, 0x68
	s_addc_u32 s9, s5, 0
	v_and_b32_e32 v10, 0x3ff, v0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, __ockl_get_num_groups@rel32@lo+4
	s_addc_u32 s1, s1, __ockl_get_num_groups@rel32@hi+12
	s_mov_b32 s32, 32
.Ltmp2:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_readfirstlane_b32 s6, v10
.Ltmp3:
	.loc	1 956 16        ; fp8_mqa_logits.py:956:16
	s_swappc_b64 s[30:31], s[0:1]
	s_not_b32 s0, s16
	.loc	1 962 29        ; fp8_mqa_logits.py:962:29
	v_add_lshl_u32 v0, v0, s0, 1
	.loc	1 962 49 is_stmt 0        ; fp8_mqa_logits.py:962:49
	s_add_i32 s0, s22, -2
	.loc	1 962 18        ; fp8_mqa_logits.py:962:18
	v_min_i32_e32 v4, s0, v0
	.loc	1 996 25 is_stmt 1        ; fp8_mqa_logits.py:996:25
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[0:1], 2, v[4:5]
	v_lshl_add_u64 v[2:3], s[24:25], 0, v[0:1]
	.loc	1 997 23        ; fp8_mqa_logits.py:997:23
	v_lshl_add_u64 v[0:1], s[26:27], 0, v[0:1]
	.loc	1 996 17        ; fp8_mqa_logits.py:996:17
	global_load_dwordx2 v[2:3], v[2:3], off
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_abs_i32 s0, s7
	.loc	1 997 15        ; fp8_mqa_logits.py:997:15
	global_load_dwordx2 v[0:1], v[0:1], off
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_cvt_f32_u32_e32 v6, s0
	s_sub_i32 s1, 0, s0
	v_rcp_f32_e32 v6, v6
	.loc	1 998 17        ; fp8_mqa_logits.py:998:17
	s_waitcnt vmcnt(1)
	v_max_i32_e32 v2, 0, v2
	v_accvgpr_write_b32 a17, v2
	.loc	1 999 15        ; fp8_mqa_logits.py:999:15
	s_waitcnt vmcnt(0)
	v_min_i32_e32 v11, s23, v0
	.loc	1 1003 22        ; fp8_mqa_logits.py:1003:22
	v_max_i32_e32 v0, 0, v3
	.loc	1 1004 20        ; fp8_mqa_logits.py:1004:20
	v_min_i32_e32 v12, s23, v1
	v_accvgpr_write_b32 a16, v0
	.loc	1 1005 23        ; fp8_mqa_logits.py:1005:23
	v_min_i32_e32 v2, v2, v0
	.loc	1 1006 21        ; fp8_mqa_logits.py:1006:21
	v_max_i32_e32 v0, v11, v12
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	.loc	1 1012 18        ; fp8_mqa_logits.py:1012:18
	v_sub_u32_e32 v1, v0, v2
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_cvt_u32_f32_e32 v6, v6
	.loc	1 1012 18        ; fp8_mqa_logits.py:1012:18
	v_add_u32_e32 v1, 63, v1
	.loc	1 1012 17 is_stmt 0        ; fp8_mqa_logits.py:1012:17
	v_ashrrev_i32_e32 v3, 31, v1
	v_lshrrev_b32_e32 v3, 26, v3
	v_add_u32_e32 v1, v1, v3
	.loc	1 1013 27 is_stmt 1        ; fp8_mqa_logits.py:1013:27
	v_mul_lo_u32 v7, s1, v6
	.loc	1 1012 17        ; fp8_mqa_logits.py:1012:17
	v_ashrrev_i32_e32 v1, 6, v1
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_mul_hi_u32 v7, v6, v7
	.loc	1 1013 28 is_stmt 0        ; fp8_mqa_logits.py:1013:28
	v_add3_u32 v1, s7, -1, v1
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_add_u32_e32 v6, v6, v7
	v_sub_u32_e32 v7, 0, v1
	v_xor_b32_e32 v3, s7, v1
	v_max_i32_e32 v1, v7, v1
	v_mul_hi_u32 v6, v1, v6
	v_mul_lo_u32 v7, v6, s0
	v_sub_u32_e32 v1, v1, v7
	v_add_u32_e32 v8, 1, v6
	v_cmp_le_u32_e32 vcc, s0, v1
	v_subrev_u32_e32 v7, s0, v1
	v_ashrrev_i32_e32 v3, 31, v3
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_add_u32_e32 v7, 1, v6
	v_cmp_le_u32_e32 vcc, s0, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v6, v7, vcc
	v_xor_b32_e32 v1, v1, v3
	v_sub_u32_e32 v1, v1, v3
	.loc	1 1014 37 is_stmt 1        ; fp8_mqa_logits.py:1014:37
	v_mul_lo_u32 v3, s17, v1
	.loc	1 1014 23 is_stmt 0        ; fp8_mqa_logits.py:1014:23
	v_lshl_add_u32 v124, v3, 6, v2
	.loc	1 1015 12 is_stmt 1        ; fp8_mqa_logits.py:1015:12
	v_cmp_lt_i32_e32 vcc, v124, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB1_89
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; fp8_mqa_logits.py:0:12
	s_load_dwordx4 s[16:19], s[4:5], 0x44
	s_load_dwordx2 s[24:25], s[4:5], 0x30
	s_load_dword s22, s[4:5], 0x54
.Ltmp4:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_bfe_u32 s28, s6, 0x10006
.Ltmp5:
	.loc	1 1017 43        ; fp8_mqa_logits.py:1017:43
	v_lshl_add_u32 v1, v1, 6, v124
.Ltmp6:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_b32_e32 v87, 7, v10
	.loc	1 237 18        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_or_b32 v89, v10, 56, s28
.Ltmp7:
	.loc	1 1017 21        ; fp8_mqa_logits.py:1017:21
	v_min_i32_e32 v13, v0, v1
.Ltmp8:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_lshlrev_b32_e32 v6, 4, v87
	.loc	1 237 18        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_or_b32_e32 v82, 2, v89
	v_or_b32_e32 v83, 4, v89
	v_or_b32_e32 v112, 6, v89
.Ltmp9:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	v_mov_b64_e32 v[0:1], s[2:3]
.Ltmp10:
	.loc	1 241 23        ; fp8_mqa_logits.py:241:23 @[ fp8_mqa_logits.py:1022:17 ]
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[126:127], s[0:1], v89, s17, v[6:7]
	v_mad_u64_u32 v[122:123], s[0:1], v82, s17, v[6:7]
	v_mad_u64_u32 v[120:121], s[0:1], v83, s17, v[6:7]
	v_mad_u64_u32 v[118:119], s[0:1], v112, s17, v[6:7]
.Ltmp11:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	v_mad_i64_i32 v[0:1], s[0:1], v4, s16, v[0:1]
	.loc	1 482 18        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v15, 4, v10
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v14, 32, v10
	.loc	1 482 18        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b32 s0, s28, 10
	v_and_b32_e32 v2, 0x380, v15
.Ltmp12:
	.loc	1 0 0 is_stmt 0        ; fp8_mqa_logits.py:0
	v_mov_b32_e32 v91, v124
	.loc	1 966 23 is_stmt 1        ; fp8_mqa_logits.py:966:23
	s_ashr_i32 s21, s19, 31
	s_mov_b32 s20, s19
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_ashr_i32 s9, s18, 31
	s_mov_b32 s8, s18
	.loc	1 964 18        ; fp8_mqa_logits.py:964:18
	s_ashr_i32 s27, s16, 31
	s_mov_b32 s26, s16
.Ltmp13:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_bfe_i32 s30, s6, 0x10006
.Ltmp14:
	.loc	1 247 13        ; fp8_mqa_logits.py:247:13 @[ fp8_mqa_logits.py:1022:17 ]
	s_mov_b32 s29, s17
.Ltmp15:
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_bfe_i32 v16, v10, 5, 1
	v_lshrrev_b32_e32 v88, 1, v14
	v_accvgpr_write_b32 a20, v6
	.loc	1 482 17        ; fp8_mqa_logits.py:482:17 @[ fp8_mqa_logits.py:1060:27 ]
	v_or3_b32 v17, s0, v2, v6
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v7, 0xffff, v1
	v_mov_b32_e32 v3, 0x27000
	v_mov_b32_e32 v2, 0x7ffffffe
	v_mov_b32_e32 v6, v0
	s_mov_b64 s[2:3], exec
.LBB1_2:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v6
	v_readfirstlane_b32 s5, v7
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[6:7]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[18:21], v17, s[4:7], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_2
; %bb.3:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_4:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v6
	v_readfirstlane_b32 s5, v7
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[6:7]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[22:25], v17, s[4:7], 0 offen offset:2048
        ; implicit-def: $vgpr6_vgpr7
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_4
; %bb.5:
	s_mov_b64 exec, s[2:3]
	.loc	1 489 27        ; fp8_mqa_logits.py:489:27 @[ fp8_mqa_logits.py:1060:27 ]
	v_mad_i64_i32 v[6:7], s[0:1], v4, s18, 0
	.loc	1 489 13 is_stmt 0        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[14:15]
	.loc	1 488 15 is_stmt 1        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v9, 0xffff, v7
	v_mov_b32_e32 v8, v6
	s_mov_b64 s[2:3], exec
.LBB1_6:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[48:51], v88, s[4:7], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_6
; %bb.7:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_8:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[52:55], v88, s[4:7], 0 offen offset:32
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_8
; %bb.9:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_10:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[56:59], v88, s[4:7], 0 offen offset:64
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_10
; %bb.11:
	s_mov_b64 exec, s[2:3]
	s_mov_b64 s[2:3], exec
.LBB1_12:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e32 vcc, s[4:5], v[8:9]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[2:3]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[60:63], v88, s[4:7], 0 offen offset:96
        ; implicit-def: $vgpr8_vgpr9
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_12
; %bb.13:
	s_mov_b64 exec, s[2:3]
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v8, 5, v10
	v_and_b32_e32 v123, 24, v10
	v_and_b32_e32 v8, 0x2e0, v8
	v_lshlrev_b32_e32 v9, 1, v123
	s_and_b32 s0, s30, 0xdc0
	v_and_b32_e32 v16, 0x980, v16
	v_bitop3_b32 v8, v9, v8, s0 bitop3:0x36
	v_xor_b32_e32 v9, v8, v16
	v_add_u32_e32 v8, 0, v9
	s_waitcnt vmcnt(5)
	ds_write_b128 v8, v[18:21] offset:16640
	v_xor_b32_e32 v9, 0x100, v9
	v_bfe_i32 v16, v10, 2, 1
	v_bfe_i32 v19, v10, 3, 1
	v_add_u32_e32 v18, 0, v9
	v_and_b32_e32 v9, 0x110, v15
	v_bfe_i32 v15, v10, 1, 1
	v_and_b32_e32 v16, 0x980, v16
	v_and_b32_e32 v19, 0xdc0, v19
	s_movk_i32 s0, 0x220
	v_and_or_b32 v9, v15, s0, v9
	v_bitop3_b32 v15, v19, v16, v14 bitop3:0x36
	v_xor_b32_e32 v16, v15, v9
	v_add_u32_e32 v9, 0, v16
	s_waitcnt vmcnt(4)
	ds_write_b128 v18, v[22:25] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[20:23], v9 offset:16640
	v_cmp_eq_u32_e32 vcc, 0, v14
	v_xad_u32 v14, v16, 64, 0
	ds_read_b128 v[92:95], v14 offset:16640
.Ltmp16:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[26:27]
.Ltmp17:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v15, 8, v21
	v_accvgpr_write_b32 a33, v15
	v_lshrrev_b32_e32 v15, 16, v21
	v_accvgpr_write_b32 a34, v15
	v_lshrrev_b32_e32 v15, 24, v21
	v_accvgpr_write_b32 a35, v15
	v_lshrrev_b32_e32 v15, 8, v22
	v_accvgpr_write_b32 a39, v15
	v_lshrrev_b32_e32 v15, 16, v22
	v_accvgpr_write_b32 a40, v15
	v_lshrrev_b32_e32 v15, 24, v22
	v_accvgpr_write_b32 a41, v15
	v_lshrrev_b32_e32 v15, 8, v23
	v_accvgpr_write_b32 a45, v15
	v_lshrrev_b32_e32 v15, 16, v23
	v_accvgpr_write_b32 a46, v15
	v_lshrrev_b32_e32 v15, 24, v23
	v_accvgpr_write_b32 a47, v15
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v15, 8, v92
	v_accvgpr_write_b32 a51, v15
	v_lshrrev_b32_e32 v15, 16, v92
	v_accvgpr_write_b32 a52, v15
	v_lshrrev_b32_e32 v15, 24, v92
	v_accvgpr_write_b32 a53, v15
	v_lshrrev_b32_e32 v15, 8, v93
	v_accvgpr_write_b32 a57, v15
	v_lshrrev_b32_e32 v15, 16, v93
	v_accvgpr_write_b32 a58, v15
	v_lshrrev_b32_e32 v15, 24, v93
	v_accvgpr_write_b32 a59, v15
	v_lshrrev_b32_e32 v15, 8, v94
	v_accvgpr_write_b32 a63, v15
	v_lshrrev_b32_e32 v15, 16, v94
	v_accvgpr_write_b32 a68, v15
	v_lshrrev_b32_e32 v15, 24, v94
	v_accvgpr_write_b32 a69, v15
	v_lshrrev_b32_e32 v15, 8, v95
	v_accvgpr_write_b32 a73, v15
	v_lshrrev_b32_e32 v15, 16, v95
	v_accvgpr_write_b32 a74, v15
	v_xor_b32_e32 v15, 0x80, v16
	v_add_u32_e32 v15, 0, v15
	v_lshrrev_b32_e32 v121, 8, v20
	v_lshrrev_b32_e32 v127, 16, v20
	v_lshrrev_b32_e32 v113, 24, v20
	v_accvgpr_write_b32 a81, v23
	v_accvgpr_write_b32 a80, v22
	v_accvgpr_write_b32 a79, v21
	v_accvgpr_write_b32 a78, v20
	ds_read_b128 v[20:23], v15 offset:16640
	v_xor_b32_e32 v16, 0xc0, v16
	v_lshrrev_b32_e32 v19, 24, v95
	v_add_u32_e32 v16, 0, v16
	v_accvgpr_write_b32 a82, v19
	ds_read_b128 v[24:27], v16 offset:16640
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v19, 16, v20
	scratch_store_dword off, v19, off       ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v19, 24, v20
	scratch_store_dword off, v19, off offset:4 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v19, 8, v21
	v_accvgpr_write_b32 a36, v19
	v_lshrrev_b32_e32 v19, 16, v21
	v_accvgpr_write_b32 a37, v19
	v_lshrrev_b32_e32 v19, 24, v21
	v_accvgpr_write_b32 a38, v19
	v_lshrrev_b32_e32 v19, 8, v22
	v_accvgpr_write_b32 a42, v19
	v_lshrrev_b32_e32 v19, 16, v22
	v_accvgpr_write_b32 a43, v19
	v_lshrrev_b32_e32 v19, 24, v22
	v_accvgpr_write_b32 a44, v19
	v_lshrrev_b32_e32 v19, 8, v23
	v_accvgpr_write_b32 a48, v19
	v_lshrrev_b32_e32 v19, 16, v23
	v_accvgpr_write_b32 a49, v19
	v_lshrrev_b32_e32 v19, 24, v23
	v_accvgpr_write_b32 a50, v19
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v19, 8, v24
	v_accvgpr_write_b32 a54, v19
	v_lshrrev_b32_e32 v19, 16, v24
	v_accvgpr_write_b32 a55, v19
	v_lshrrev_b32_e32 v19, 24, v24
	v_accvgpr_write_b32 a56, v19
	v_lshrrev_b32_e32 v19, 8, v25
	v_accvgpr_write_b32 a60, v19
	v_lshrrev_b32_e32 v19, 16, v25
	v_accvgpr_write_b32 a61, v19
	v_lshrrev_b32_e32 v19, 24, v25
	v_accvgpr_write_b32 a62, v19
	v_lshrrev_b32_e32 v19, 8, v26
	v_accvgpr_write_b32 a70, v19
	v_lshrrev_b32_e32 v19, 16, v26
	v_accvgpr_write_b32 a71, v19
	v_lshrrev_b32_e32 v19, 24, v26
	v_accvgpr_write_b32 a72, v19
	v_lshrrev_b32_e32 v19, 8, v27
	v_accvgpr_write_b32 a75, v19
	v_lshrrev_b32_e32 v19, 16, v27
	v_accvgpr_write_b32 a76, v19
	v_lshrrev_b32_e32 v19, 24, v27
	v_lshrrev_b32_e32 v115, 8, v20
	v_accvgpr_write_b32 a67, v23
	v_accvgpr_write_b32 a66, v22
	v_accvgpr_write_b32 a65, v21
	v_accvgpr_write_b32 a64, v20
	v_accvgpr_write_b32 a89, v27
	v_accvgpr_write_b32 a88, v26
	v_accvgpr_write_b32 a87, v25
	v_accvgpr_write_b32 a86, v24
	v_accvgpr_write_b32 a77, v19
.Ltmp18:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	v_and_b32_e32 v1, 0xffff, v1
	s_mov_b64 s[14:15], exec
.LBB1_14:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[20:23], v17, s[4:7], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_14
; %bb.15:
	s_mov_b64 exec, s[14:15]
	s_mov_b64 s[14:15], exec
.LBB1_16:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[24:27], v17, s[4:7], 0 offen offset:2048
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_16
; %bb.17:
	s_mov_b64 exec, s[14:15]
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshl_add_u64 v[0:1], s[8:9], 2, v[6:7]
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	v_and_b32_e32 v1, 0xffff, v1
	s_mov_b64 s[8:9], exec
.LBB1_18:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[64:67], v88, s[4:7], 0 offen
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_18
; %bb.19:
	s_mov_b64 exec, s[8:9]
	s_mov_b64 s[8:9], exec
.LBB1_20:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[68:71], v88, s[4:7], 0 offen offset:32
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_20
; %bb.21:
	s_mov_b64 exec, s[8:9]
	s_mov_b64 s[8:9], exec
.LBB1_22:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[72:75], v88, s[4:7], 0 offen offset:64
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_22
; %bb.23:
	s_mov_b64 exec, s[8:9]
	s_mov_b64 s[8:9], exec
.LBB1_24:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v[76:79], v88, s[4:7], 0 offen offset:96
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_24
; %bb.25:
	s_mov_b64 exec, s[8:9]
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_barrier
	s_waitcnt vmcnt(5)
	ds_write_b128 v8, v[20:23] offset:16640
	s_waitcnt vmcnt(4)
	ds_write_b128 v18, v[24:27] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[104:107], v9 offset:16640
	ds_read_b128 v[108:111], v14 offset:16640
	ds_read_b128 v[96:99], v15 offset:16640
	ds_read_b128 v[100:103], v16 offset:16640
.Ltmp19:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_sub_u32_e32 v0, s23, v124
	.loc	1 267 20 is_stmt 0        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[6:7], v89, v0
.Ltmp20:
	.loc	1 493 12 is_stmt 1        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v9, 8, v104
	v_accvgpr_write_b32 a96, v9
	v_lshrrev_b32_e32 v9, 16, v104
	v_accvgpr_write_b32 a97, v9
	v_lshrrev_b32_e32 v9, 24, v104
	v_accvgpr_write_b32 a99, v9
	v_lshrrev_b32_e32 v9, 8, v105
	v_accvgpr_write_b32 a101, v9
	v_lshrrev_b32_e32 v9, 16, v105
	v_accvgpr_write_b32 a102, v9
	v_lshrrev_b32_e32 v9, 24, v105
	v_accvgpr_write_b32 a103, v9
	v_lshrrev_b32_e32 v9, 8, v106
	v_accvgpr_write_b32 a105, v9
	v_lshrrev_b32_e32 v9, 16, v106
	v_accvgpr_write_b32 a106, v9
	v_lshrrev_b32_e32 v9, 24, v106
	v_accvgpr_write_b32 a107, v9
	v_lshrrev_b32_e32 v9, 8, v107
	v_accvgpr_write_b32 a110, v9
	v_lshrrev_b32_e32 v9, 16, v107
	v_accvgpr_write_b32 a111, v9
	v_lshrrev_b32_e32 v9, 24, v107
	v_accvgpr_write_b32 a113, v9
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v9, 8, v108
	v_accvgpr_write_b32 a116, v9
	v_lshrrev_b32_e32 v9, 16, v108
	v_accvgpr_write_b32 a117, v9
	v_lshrrev_b32_e32 v9, 24, v108
	v_accvgpr_write_b32 a119, v9
	v_lshrrev_b32_e32 v9, 8, v109
	v_accvgpr_write_b32 a125, v9
	v_lshrrev_b32_e32 v9, 16, v109
	v_accvgpr_write_b32 a122, v9
	v_lshrrev_b32_e32 v9, 24, v109
	v_accvgpr_write_b32 a124, v9
	v_lshrrev_b32_e32 v9, 8, v110
	v_accvgpr_write_b32 a25, v9
	v_lshrrev_b32_e32 v9, 16, v110
	v_accvgpr_write_b32 a24, v9
	v_lshrrev_b32_e32 v9, 24, v110
	v_accvgpr_write_b32 a27, v9
	v_lshrrev_b32_e32 v9, 8, v111
	v_accvgpr_write_b32 a29, v9
	v_lshrrev_b32_e32 v9, 16, v111
	v_accvgpr_write_b32 a28, v9
	v_lshrrev_b32_e32 v9, 24, v111
	v_accvgpr_write_b32 a30, v9
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v9, 8, v96
	v_accvgpr_write_b32 a83, v9
	v_lshrrev_b32_e32 v9, 16, v96
	v_accvgpr_write_b32 a84, v9
	v_lshrrev_b32_e32 v9, 24, v96
	v_accvgpr_write_b32 a85, v9
	v_lshrrev_b32_e32 v9, 8, v97
	v_accvgpr_write_b32 a90, v9
	v_lshrrev_b32_e32 v9, 16, v97
	v_accvgpr_write_b32 a91, v9
	v_lshrrev_b32_e32 v9, 24, v97
	v_accvgpr_write_b32 a92, v9
	v_lshrrev_b32_e32 v9, 8, v98
	v_accvgpr_write_b32 a93, v9
	v_lshrrev_b32_e32 v9, 16, v98
	v_accvgpr_write_b32 a94, v9
	v_lshrrev_b32_e32 v9, 24, v98
	v_accvgpr_write_b32 a95, v9
	v_lshrrev_b32_e32 v9, 8, v99
	v_accvgpr_write_b32 a104, v9
	v_lshrrev_b32_e32 v9, 16, v99
	v_accvgpr_write_b32 a98, v9
	v_lshrrev_b32_e32 v9, 24, v99
	v_accvgpr_write_b32 a100, v9
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v9, 8, v100
	v_accvgpr_write_b32 a108, v9
	v_lshrrev_b32_e32 v9, 16, v100
	v_accvgpr_write_b32 a109, v9
	v_lshrrev_b32_e32 v9, 24, v100
.Ltmp21:
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[4:5], v82, v0
	v_cmp_lt_i32_e64 s[2:3], v83, v0
	v_cmp_lt_i32_e64 s[0:1], v112, v0
.Ltmp22:
	.loc	1 1108 17        ; fp8_mqa_logits.py:1108:17
	v_min_i32_e32 v0, v11, v13
	v_accvgpr_write_b32 a112, v9
.Ltmp23:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v9, 8, v101
	v_accvgpr_write_b32 a19, v0
.Ltmp24:
	.loc	1 1109 17        ; fp8_mqa_logits.py:1109:17
	v_min_i32_e32 v0, v12, v13
	.loc	1 1112 23        ; fp8_mqa_logits.py:1112:23
	v_sub_u32_e32 v86, v13, v124
	v_accvgpr_write_b32 a114, v9
.Ltmp25:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v9, 16, v101
	v_accvgpr_write_b32 a18, v0
.Ltmp26:
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	v_ashrrev_i32_e32 v0, 31, v86
	v_accvgpr_write_b32 a115, v9
.Ltmp27:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v9, 24, v101
.Ltmp28:
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	v_lshrrev_b32_e32 v0, 26, v0
	v_accvgpr_write_b32 a118, v9
.Ltmp29:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v9, 8, v102
.Ltmp30:
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	v_add_u32_e32 v0, v86, v0
	v_accvgpr_write_b32 a120, v9
.Ltmp31:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v9, 16, v102
.Ltmp32:
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	v_ashrrev_i32_e32 v0, 6, v0
	v_accvgpr_write_b32 a121, v9
.Ltmp33:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v9, 24, v102
	v_accvgpr_write_b32 a31, v0
.Ltmp34:
	.loc	1 1117 22        ; fp8_mqa_logits.py:1117:22
	v_mad_i64_i32 v[0:1], s[8:9], v4, s19, 0
	.loc	1 1117 49 is_stmt 0        ; fp8_mqa_logits.py:1117:49
	v_mul_lo_u32 v6, v124, s22
	v_accvgpr_write_b32 a123, v9
.Ltmp35:
	.loc	1 493 12 is_stmt 1        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v9, 8, v103
.Ltmp36:
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[24:25]
	v_ashrrev_i32_e32 v7, 31, v6
.Ltmp37:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_and_b32_e32 v8, 31, v10
	s_lshl_b32 s30, s28, 5
	v_accvgpr_write_b32 a126, v9
.Ltmp38:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v9, 16, v103
.Ltmp39:
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	v_lshl_add_u64 v[84:85], v[6:7], 2, v[0:1]
.Ltmp40:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[0:1], s[10:11]
	v_accvgpr_write_b32 a127, v9
.Ltmp41:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v9, 24, v103
.Ltmp42:
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	v_ashrrev_i32_e32 v125, 31, v124
.Ltmp43:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_or_b32_e32 v119, s30, v8
.Ltmp44:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v17, 1
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mad_i64_i32 v[0:1], s[8:9], v124, s17, v[0:1]
	v_accvgpr_write_b32 a26, v9
.Ltmp45:
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	v_lshl_add_u64 v[12:13], v[124:125], 2, s[12:13]
.Ltmp46:
	.loc	1 672 21        ; fp8_mqa_logits.py:672:21 @[ fp8_mqa_logits.py:1120:5 ]
	v_mul_lo_u32 v9, v119, s22
.Ltmp47:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	s_mul_i32 s26, s28, 0x410
	v_cndmask_b32_e64 v10, v17, v126, s[6:7]
	s_mov_b64 s[18:19], exec
	v_accvgpr_write_b32 a23, v13
	v_accvgpr_write_b32 a22, v12
	v_accvgpr_write_b32 a21, v9
	s_mov_b32 m0, s26
.LBB1_26:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[6:7], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[8:9], s[14:15], v[2:3]
	s_and_b64 s[6:7], s[6:7], s[8:9]
	s_and_saveexec_b64 s[6:7], s[6:7]
	buffer_load_dwordx4 v10, s[12:15], 0 offen lds
        ; implicit-def: $vgpr10
	s_xor_b64 exec, exec, s[6:7]
	s_cbranch_execnz .LBB1_26
; %bb.27:
	s_mov_b64 exec, s[18:19]
	v_bfrev_b32_e32 v9, 1
	v_cndmask_b32_e64 v9, v9, v122, s[4:5]
	s_mov_b64 s[8:9], exec
	s_add_i32 m0, s26, 0x820
.LBB1_28:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[4:5], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[6:7], s[14:15], v[2:3]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_and_saveexec_b64 s[4:5], s[4:5]
	buffer_load_dwordx4 v9, s[12:15], 0 offen lds
        ; implicit-def: $vgpr9
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB1_28
; %bb.29:
	s_mov_b64 exec, s[8:9]
	v_bfrev_b32_e32 v9, 1
	v_cndmask_b32_e64 v9, v9, v120, s[2:3]
	s_mov_b64 s[6:7], exec
	s_add_i32 m0, s26, 0x1040
.LBB1_30:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[2:3], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[4:5], s[14:15], v[2:3]
	s_and_b64 s[2:3], s[2:3], s[4:5]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v9, s[12:15], 0 offen lds
        ; implicit-def: $vgpr9
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB1_30
; %bb.31:
	s_mov_b64 exec, s[6:7]
	v_bfrev_b32_e32 v9, 1
	v_cndmask_b32_e64 v9, v9, v118, s[0:1]
	s_mov_b64 s[8:9], exec
	s_add_i32 m0, s26, 0x1860
.LBB1_32:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v9, s[4:7], 0 offen lds
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_32
; %bb.33:
	s_mov_b64 exec, s[8:9]
.Ltmp48:
	.loc	1 684 9        ; fp8_mqa_logits.py:684:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v9, 64, v124
.Ltmp49:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_sub_u32_e32 v0, s23, v9
	.loc	1 267 20 is_stmt 0        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[6:7], v89, v0
	v_cmp_lt_i32_e64 s[4:5], v82, v0
	v_cmp_lt_i32_e64 s[2:3], v83, v0
	v_cmp_lt_i32_e64 s[0:1], v112, v0
	.loc	1 273 17 is_stmt 1        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[0:1], s[10:11]
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v10, 1
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mad_i64_i32 v[0:1], s[8:9], v9, s17, v[0:1]
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	v_cndmask_b32_e64 v9, v10, v126, s[6:7]
	s_mov_b64 s[16:17], exec
	; asyncmark
	s_add_i32 m0, s26, 0x2080
.LBB1_34:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[6:7], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[8:9], s[14:15], v[2:3]
	s_and_b64 s[6:7], s[6:7], s[8:9]
	s_and_saveexec_b64 s[6:7], s[6:7]
	buffer_load_dwordx4 v9, s[12:15], 0 offen lds
        ; implicit-def: $vgpr9
	s_xor_b64 exec, exec, s[6:7]
	s_cbranch_execnz .LBB1_34
; %bb.35:
	s_mov_b64 exec, s[16:17]
	v_bfrev_b32_e32 v9, 1
	v_cndmask_b32_e64 v9, v9, v122, s[4:5]
	s_mov_b64 s[8:9], exec
	s_add_i32 m0, s26, 0x28a0
.LBB1_36:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[4:5], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[6:7], s[14:15], v[2:3]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_and_saveexec_b64 s[4:5], s[4:5]
	buffer_load_dwordx4 v9, s[12:15], 0 offen lds
        ; implicit-def: $vgpr9
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB1_36
; %bb.37:
	s_mov_b64 exec, s[8:9]
	v_bfrev_b32_e32 v9, 1
	v_cndmask_b32_e64 v9, v9, v120, s[2:3]
	s_mov_b64 s[6:7], exec
	s_add_i32 m0, s26, 0x30c0
.LBB1_38:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	v_cmp_eq_u64_e64 s[2:3], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[4:5], s[14:15], v[2:3]
	s_and_b64 s[2:3], s[2:3], s[4:5]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v9, s[12:15], 0 offen lds
        ; implicit-def: $vgpr9
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB1_38
; %bb.39:
	s_mov_b64 exec, s[6:7]
	v_bfrev_b32_e32 v9, 1
	v_cndmask_b32_e64 v9, v9, v118, s[0:1]
	s_mov_b64 s[8:9], exec
	s_add_i32 m0, s26, 0x38e0
.LBB1_40:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v2
	v_readfirstlane_b32 s7, v3
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[2:3]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v9, s[4:7], 0 offen lds
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_40
; %bb.41:
	s_mov_b64 exec, s[8:9]
.Ltmp50:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_movk_i32 s0, 0xbf
	v_cmp_lt_i32_e64 s[0:1], s0, v86
	v_mov_b32_e32 v90, 0
	v_lshlrev_b32_e32 v125, 2, v119
	v_mov_b32_e32 v114, 0
	; asyncmark
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB1_59
; %bb.42:        ; %.lr.ph
	v_lshl_add_u64 v[0:1], v[4:5], 2, 4
	v_lshlrev_b64 v[2:3], 2, v[6:7]
	v_mad_u64_u32 v[2:3], s[0:1], v0, s20, v[2:3]
	v_mul_lo_u32 v0, v0, s21
	v_mul_lo_u32 v1, v1, s20
	v_add3_u32 v3, v1, v3, v0
	s_mov_b32 s0, 0xc0c0004
	v_accvgpr_read_b32 v0, a73
	v_accvgpr_read_b32 v1, a74
	v_accvgpr_read_b32 v4, a82
	v_perm_b32 v0, v95, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v23, v1, 16, v0
	v_accvgpr_read_b32 v0, a63
	v_accvgpr_read_b32 v1, a68
	v_accvgpr_read_b32 v4, a69
	v_perm_b32 v0, v94, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v22, v1, 16, v0
	v_accvgpr_read_b32 v0, a57
	v_accvgpr_read_b32 v1, a58
	v_accvgpr_read_b32 v4, a59
	v_perm_b32 v0, v93, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v21, v1, 16, v0
	v_accvgpr_read_b32 v0, a51
	v_accvgpr_read_b32 v1, a52
	v_accvgpr_read_b32 v4, a53
	v_perm_b32 v0, v92, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v20, v1, 16, v0
	v_accvgpr_read_b32 v0, a45
	v_accvgpr_read_b32 v13, a81
	v_accvgpr_read_b32 v1, a46
	v_accvgpr_read_b32 v4, a47
	v_perm_b32 v0, v13, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_accvgpr_read_b32 v12, a80
	v_lshl_or_b32 v19, v1, 16, v0
	v_accvgpr_read_b32 v0, a39
	v_accvgpr_read_b32 v1, a40
	v_accvgpr_read_b32 v4, a41
	v_perm_b32 v0, v12, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_accvgpr_read_b32 v11, a79
	v_lshl_or_b32 v18, v1, 16, v0
	v_accvgpr_read_b32 v0, a33
	v_accvgpr_read_b32 v1, a34
	v_accvgpr_read_b32 v4, a35
	v_accvgpr_read_b32 v10, a78
	v_perm_b32 v0, v11, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v17, v1, 16, v0
	v_perm_b32 v0, v10, v121, s0
	v_perm_b32 v1, v127, v113, s0
	v_lshl_or_b32 v16, v1, 16, v0
	v_accvgpr_read_b32 v0, a75
	v_accvgpr_read_b32 v13, a89
	v_accvgpr_read_b32 v1, a76
	v_accvgpr_read_b32 v4, a77
	v_perm_b32 v0, v13, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_accvgpr_read_b32 v12, a88
	v_lshl_or_b32 v31, v1, 16, v0
	v_accvgpr_read_b32 v0, a70
	v_accvgpr_read_b32 v1, a71
	v_accvgpr_read_b32 v4, a72
	v_perm_b32 v0, v12, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_accvgpr_read_b32 v11, a87
	v_lshl_or_b32 v30, v1, 16, v0
	v_accvgpr_read_b32 v0, a60
	v_accvgpr_read_b32 v1, a61
	v_accvgpr_read_b32 v4, a62
	v_perm_b32 v0, v11, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_accvgpr_read_b32 v10, a86
	v_lshl_or_b32 v29, v1, 16, v0
	v_accvgpr_read_b32 v0, a54
	v_accvgpr_read_b32 v1, a55
	v_accvgpr_read_b32 v4, a56
	v_perm_b32 v0, v10, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v28, v1, 16, v0
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v13, a67
	v_accvgpr_read_b32 v1, a49
	v_accvgpr_read_b32 v4, a50
	v_perm_b32 v0, v13, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_accvgpr_read_b32 v12, a66
	v_lshl_or_b32 v27, v1, 16, v0
	v_accvgpr_read_b32 v0, a42
	v_accvgpr_read_b32 v1, a43
	v_accvgpr_read_b32 v4, a44
	v_perm_b32 v0, v12, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_accvgpr_read_b32 v11, a65
	v_lshl_or_b32 v26, v1, 16, v0
	v_accvgpr_read_b32 v0, a36
	v_accvgpr_read_b32 v1, a37
	v_accvgpr_read_b32 v4, a38
	v_perm_b32 v0, v11, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v25, v1, 16, v0
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:4 ; 4-byte Folded Reload
	v_accvgpr_read_b32 v10, a64
	v_perm_b32 v0, v10, v115, s0
	s_lshl_b32 s12, s22, 6
	s_ashr_i32 s13, s12, 31
	scratch_store_dword off, v119, off offset:24 ; 4-byte Folded Spill
	scratch_store_dword off, v121, off offset:8 ; 4-byte Folded Spill
	scratch_store_dword off, v127, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v113, off offset:12 ; 4-byte Folded Spill
	scratch_store_dword off, v115, off offset:20 ; 4-byte Folded Spill
	s_lshl_b32 s27, s28, 9
	v_add3_u32 v115, v124, s30, v8
	s_lshl_b64 s[14:15], s[12:13], 2
	v_lshl_add_u64 v[112:113], s[24:25], 0, v[2:3]
	s_mov_b32 s30, 0
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0x100
	s_mov_b32 s31, 0
	v_mov_b32_e32 v81, 0x27000
	v_mov_b32_e32 v80, 0x7ffffffe
	v_mov_b32_e32 v127, 0x7f
	v_bfrev_b32_e32 v121, 1
	v_accvgpr_read_b32 v83, a23
	v_accvgpr_read_b32 v82, a22
	s_waitcnt vmcnt(5)
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v24, v1, 16, v0
	v_accvgpr_read_b32 v0, a29
	v_accvgpr_read_b32 v1, a28
	v_accvgpr_read_b32 v4, a30
	v_perm_b32 v0, v111, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v39, v1, 16, v0
	v_accvgpr_read_b32 v0, a25
	v_accvgpr_read_b32 v1, a24
	v_accvgpr_read_b32 v4, a27
	v_perm_b32 v0, v110, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v38, v1, 16, v0
	v_accvgpr_read_b32 v0, a125
	v_accvgpr_read_b32 v1, a122
	v_accvgpr_read_b32 v4, a124
	v_perm_b32 v0, v109, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v37, v1, 16, v0
	v_accvgpr_read_b32 v0, a116
	v_accvgpr_read_b32 v1, a117
	v_accvgpr_read_b32 v4, a119
	v_perm_b32 v0, v108, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v36, v1, 16, v0
	v_accvgpr_read_b32 v0, a110
	v_accvgpr_read_b32 v1, a111
	v_accvgpr_read_b32 v4, a113
	v_perm_b32 v0, v107, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v35, v1, 16, v0
	v_accvgpr_read_b32 v0, a105
	v_accvgpr_read_b32 v1, a106
	v_accvgpr_read_b32 v4, a107
	v_perm_b32 v0, v106, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v34, v1, 16, v0
	v_accvgpr_read_b32 v0, a101
	v_accvgpr_read_b32 v1, a102
	v_accvgpr_read_b32 v4, a103
	v_perm_b32 v0, v105, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v33, v1, 16, v0
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	v_accvgpr_read_b32 v4, a99
	v_perm_b32 v0, v104, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v32, v1, 16, v0
	v_accvgpr_read_b32 v0, a126
	v_accvgpr_read_b32 v1, a127
	v_accvgpr_read_b32 v4, a26
	v_perm_b32 v0, v103, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v47, v1, 16, v0
	v_accvgpr_read_b32 v0, a120
	v_accvgpr_read_b32 v1, a121
	v_accvgpr_read_b32 v4, a123
	v_perm_b32 v0, v102, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v46, v1, 16, v0
	v_accvgpr_read_b32 v0, a114
	v_accvgpr_read_b32 v1, a115
	v_accvgpr_read_b32 v4, a118
	v_perm_b32 v0, v101, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v45, v1, 16, v0
	v_accvgpr_read_b32 v0, a108
	v_accvgpr_read_b32 v1, a109
	v_accvgpr_read_b32 v4, a112
	v_perm_b32 v0, v100, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v44, v1, 16, v0
	v_accvgpr_read_b32 v0, a104
	v_accvgpr_read_b32 v1, a98
	v_accvgpr_read_b32 v4, a100
	v_perm_b32 v0, v99, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v43, v1, 16, v0
	v_accvgpr_read_b32 v0, a93
	v_accvgpr_read_b32 v1, a94
	v_accvgpr_read_b32 v4, a95
	v_perm_b32 v0, v98, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v42, v1, 16, v0
	v_accvgpr_read_b32 v0, a90
	v_accvgpr_read_b32 v1, a91
	v_accvgpr_read_b32 v4, a92
	v_perm_b32 v0, v97, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v41, v1, 16, v0
	v_accvgpr_read_b32 v0, a83
	v_accvgpr_read_b32 v1, a84
	v_accvgpr_read_b32 v4, a85
	v_perm_b32 v0, v96, v0, s0
	v_perm_b32 v1, v1, v4, s0
	v_lshl_or_b32 v40, v1, 16, v0
	v_accvgpr_read_b32 v0, a31
	v_max_i32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0xffffff80
	v_lshl_add_u32 v114, v0, 6, v1
	v_accvgpr_read_b32 v0, a21
	v_lshlrev_b32_e32 v119, 2, v0
.LBB1_43:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_44 Depth 2
        ;     Child Loop BB1_46 Depth 2
        ;     Child Loop BB1_48 Depth 2
        ;     Child Loop BB1_50 Depth 2
        ;     Child Loop BB1_52 Depth 2
        ;     Child Loop BB1_54 Depth 2
        ;     Child Loop BB1_56 Depth 2
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	v_mov_b64_e32 v[116:117], v[84:85]
.Ltmp51:
	.loc	1 39 16 is_stmt 1        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b64 s[24:25], exec
	v_and_b32_e32 v1, 0xffff, v83
	v_mov_b32_e32 v0, v82
.LBB1_44:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_nop 0
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v80
	v_readfirstlane_b32 s7, v81
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[80:81]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v84, v125, s[4:7], 0 offen
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_44
; %bb.45:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
.Ltmp52:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v0, s31, v124
	v_add_u32_e32 v2, 0x80, v0
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[0:1], s[10:11]
	v_mad_i64_i32 v[0:1], s[0:1], v2, s29, v[0:1]
.Ltmp53:
	.loc	1 291 16 is_stmt 1        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s33, s30, 0x2080
	s_add_i32 s0, s33, s27
	v_lshlrev_b32_e32 v2, 10, v87
	v_lshlrev_b32_e32 v3, 4, v123
	v_add3_u32 v2, s0, v3, v2
	v_accvgpr_read_b32 v4, a20
	v_add3_u32 v2, v2, v88, v4
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 a[0:3], v2
	ds_read_b128 a[4:7], v2 offset:32
	ds_read_b128 a[8:11], v2 offset:64
	ds_read_b128 a[12:15], v2 offset:96
.Ltmp54:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	s_add_i32 s33, s33, s26
	s_mov_b64 s[24:25], exec
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 m0, s33
.LBB1_46:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v80
	v_readfirstlane_b32 s7, v81
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[80:81]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v126, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_46
; %bb.47:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
	s_add_i32 m0, s33, 0x820
.LBB1_48:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v80
	v_readfirstlane_b32 s7, v81
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[80:81]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v122, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_48
; %bb.49:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
	s_add_i32 m0, s33, 0x1040
.LBB1_50:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v80
	v_readfirstlane_b32 s7, v81
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[80:81]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v120, s[4:7], 0 offen lds
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_50
; %bb.51:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
	s_add_i32 m0, s33, 0x1860
.LBB1_52:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v80
	v_readfirstlane_b32 s7, v81
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[80:81]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v118, s[4:7], 0 offen lds
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_52
; %bb.53:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
.Ltmp55:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], a[0:7], 0, v127, v127 op_sel_hi:[0,0,0]
.Ltmp56:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v85, s31, v115
.Ltmp57:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b64 s[24:25], exec
.Ltmp58:
	; asyncmark
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], a[8:15], v[0:15], v127, v127 op_sel_hi:[0,0,0]
.Ltmp59:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp60:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v8, v56, v8
.Ltmp61:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp62:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
	v_fmac_f32_e32 v8, v9, v57
.Ltmp63:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp64:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v50
	v_fmac_f32_e32 v8, v10, v58
.Ltmp65:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp66:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v51
	v_fmac_f32_e32 v8, v11, v59
.Ltmp67:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp68:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v52
	v_fmac_f32_e32 v8, v12, v60
.Ltmp69:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp70:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v53
	v_fmac_f32_e32 v8, v13, v61
.Ltmp71:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp72:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v54
	v_fmac_f32_e32 v8, v14, v62
	v_fmac_f32_e32 v0, v7, v55
	v_fmac_f32_e32 v8, v15, v63
.Ltmp73:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp74:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp75:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp76:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v2, v84, v0
	v_accvgpr_read_b32 v0, a17
.Ltmp77:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v85, v0
	v_accvgpr_read_b32 v0, a19
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v85, v0
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp78:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	v_and_b32_e32 v1, 0xffff, v117
	v_mov_b32_e32 v0, v116
	v_cndmask_b32_e64 v3, v121, v119, s[0:1]
.LBB1_54:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v80
	v_readfirstlane_b32 s7, v81
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[80:81]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_54
; %bb.55:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
.Ltmp79:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], a[0:7], 0, v127, v127 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v90, a16
.Ltmp80:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v85, v90
	v_accvgpr_read_b32 v90, a18
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v85, v90
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp81:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_mov_b64 s[24:25], exec
.Ltmp82:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], a[8:15], v[0:15], v127, v127 op_sel_hi:[0,0,0]
.Ltmp83:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
.Ltmp84:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
.Ltmp85:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v1, v8, 0, 0
	v_maximum3_f32 v8, v9, 0, 0
.Ltmp86:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v1, v72, v1
.Ltmp87:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
.Ltmp88:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v8, v73
	v_fmac_f32_e32 v0, v2, v66
.Ltmp89:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v10, 0, 0
.Ltmp90:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v74
.Ltmp91:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v3, 0, 0
.Ltmp92:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v67
.Ltmp93:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v11, 0, 0
.Ltmp94:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v75
.Ltmp95:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v4, 0, 0
.Ltmp96:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v68
.Ltmp97:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v12, 0, 0
.Ltmp98:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v76
.Ltmp99:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v5, 0, 0
.Ltmp100:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v69
.Ltmp101:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v13, 0, 0
.Ltmp102:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v77
.Ltmp103:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v6, 0, 0
.Ltmp104:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v70
.Ltmp105:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v14, 0, 0
.Ltmp106:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v78
.Ltmp107:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v7, 0, 0
.Ltmp108:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v71
.Ltmp109:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v15, 0, 0
.Ltmp110:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v79
.Ltmp111:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp112:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp113:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp114:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v2, v84, v0
.Ltmp115:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_and_b32_e32 v1, 0xffff, v113
	v_mov_b32_e32 v0, v112
	v_cndmask_b32_e64 v3, v121, v119, s[0:1]
.LBB1_56:        ;   Parent Loop BB1_43 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v80
	v_readfirstlane_b32 s7, v81
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[80:81]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_56
; %bb.57:        ;   in Loop: Header=BB1_43 Depth=1
	s_mov_b64 exec, s[24:25]
.Ltmp116:
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s31, s31, 64
	.loc	1 741 19        ; fp8_mqa_logits.py:741:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_xor_b32 s30, s30, 1
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_cmp_eq_u32_e64 s[0:1], s31, v114
	v_lshl_add_u64 v[82:83], v[82:83], 0, s[18:19]
	v_lshl_add_u64 v[112:113], v[112:113], 0, s[14:15]
	s_or_b64 s[16:17], s[0:1], s[16:17]
	v_add_u32_e32 v91, s31, v124
	.loc	1 741 19        ; fp8_mqa_logits.py:741:19 @[ fp8_mqa_logits.py:1120:5 ]
	v_mov_b32_e32 v90, s30
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u64 v[84:85], v[116:117], 0, s[14:15]
	s_andn2_b64 exec, exec, s[16:17]
	s_cbranch_execnz .LBB1_43
; %bb.58:        ; %Flow13
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	s_or_b64 exec, exec, s[16:17]
	scratch_load_dword v121, off, off offset:8 ; 4-byte Folded Reload
	scratch_load_dword v127, off, off offset:16 ; 4-byte Folded Reload
	scratch_load_dword v113, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v115, off, off offset:20 ; 4-byte Folded Reload
	scratch_load_dword v119, off, off offset:24 ; 4-byte Folded Reload
	v_lshl_add_u64 v[84:85], s[12:13], 2, v[116:117]
	v_or_b32_e32 v82, 2, v89
	v_or_b32_e32 v83, 4, v89
	v_or_b32_e32 v112, 6, v89
.LBB1_59:        ; %Flow14
	s_or_b64 exec, exec, s[8:9]
	.loc	1 744 8 is_stmt 1        ; fp8_mqa_logits.py:744:8 @[ fp8_mqa_logits.py:1120:5 ]
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e64 s[0:1], s0, v86
        ; implicit-def: $sgpr2_sgpr3
        ; implicit-def: $agpr32
        ; implicit-def: $vgpr117
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr116
        ; implicit-def: $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23
        ; implicit-def: $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
        ; implicit-def: $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39
        ; implicit-def: $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47
	.loc	1 744 5 is_stmt 0        ; fp8_mqa_logits.py:744:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[0:1], exec, s[4:5]
	s_cbranch_execz .LBB1_61
; %bb.60:        ; %._crit_edge._crit_edge
.Ltmp117:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_mov_b32 s2, 0xc0c0004
	v_accvgpr_read_b32 v0, a73
	v_accvgpr_read_b32 v1, a74
	v_accvgpr_read_b32 v2, a82
	v_perm_b32 v0, v95, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v23, v1, 16, v0
	v_accvgpr_read_b32 v0, a63
	v_accvgpr_read_b32 v1, a68
	v_accvgpr_read_b32 v2, a69
	v_perm_b32 v0, v94, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v22, v1, 16, v0
	v_accvgpr_read_b32 v0, a57
	v_accvgpr_read_b32 v1, a58
	v_accvgpr_read_b32 v2, a59
	v_perm_b32 v0, v93, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v21, v1, 16, v0
	v_accvgpr_read_b32 v0, a51
	v_accvgpr_read_b32 v1, a52
	v_accvgpr_read_b32 v2, a53
	v_perm_b32 v0, v92, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v20, v1, 16, v0
	v_accvgpr_read_b32 v0, a45
	v_accvgpr_read_b32 v7, a81
	v_accvgpr_read_b32 v1, a46
	v_accvgpr_read_b32 v2, a47
	v_perm_b32 v0, v7, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_accvgpr_read_b32 v6, a80
	v_lshl_or_b32 v19, v1, 16, v0
	v_accvgpr_read_b32 v0, a39
	v_accvgpr_read_b32 v1, a40
	v_accvgpr_read_b32 v2, a41
	v_perm_b32 v0, v6, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_accvgpr_read_b32 v5, a79
	v_lshl_or_b32 v18, v1, 16, v0
	v_accvgpr_read_b32 v0, a33
	v_accvgpr_read_b32 v1, a34
	v_accvgpr_read_b32 v2, a35
	v_accvgpr_read_b32 v4, a78
	v_perm_b32 v0, v5, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v17, v1, 16, v0
	s_waitcnt vmcnt(4)
	v_perm_b32 v0, v4, v121, s2
	s_waitcnt vmcnt(2)
	v_perm_b32 v1, v127, v113, s2
	v_lshl_or_b32 v16, v1, 16, v0
	v_accvgpr_read_b32 v0, a75
	v_accvgpr_read_b32 v7, a89
	v_accvgpr_read_b32 v1, a76
	v_accvgpr_read_b32 v2, a77
	v_perm_b32 v0, v7, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_accvgpr_read_b32 v6, a88
	v_lshl_or_b32 v31, v1, 16, v0
	v_accvgpr_read_b32 v0, a70
	v_accvgpr_read_b32 v1, a71
	v_accvgpr_read_b32 v2, a72
	v_perm_b32 v0, v6, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_accvgpr_read_b32 v5, a87
	v_lshl_or_b32 v30, v1, 16, v0
	v_accvgpr_read_b32 v0, a60
	v_accvgpr_read_b32 v1, a61
	v_accvgpr_read_b32 v2, a62
	v_perm_b32 v0, v5, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_accvgpr_read_b32 v4, a86
	v_lshl_or_b32 v29, v1, 16, v0
	v_accvgpr_read_b32 v0, a54
	v_accvgpr_read_b32 v1, a55
	v_accvgpr_read_b32 v2, a56
	v_perm_b32 v0, v4, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v28, v1, 16, v0
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v7, a67
	v_accvgpr_read_b32 v1, a49
	v_accvgpr_read_b32 v2, a50
	v_perm_b32 v0, v7, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_accvgpr_read_b32 v6, a66
	v_lshl_or_b32 v27, v1, 16, v0
	v_accvgpr_read_b32 v0, a42
	v_accvgpr_read_b32 v1, a43
	v_accvgpr_read_b32 v2, a44
	v_perm_b32 v0, v6, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_accvgpr_read_b32 v5, a65
	v_lshl_or_b32 v26, v1, 16, v0
	v_accvgpr_read_b32 v0, a36
	v_accvgpr_read_b32 v1, a37
	v_accvgpr_read_b32 v2, a38
	v_perm_b32 v0, v5, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v25, v1, 16, v0
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:4 ; 4-byte Folded Reload
	v_accvgpr_read_b32 v4, a64
	s_waitcnt vmcnt(3)
	v_perm_b32 v0, v4, v115, s2
.Ltmp118:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s4, s28, 9
	v_lshlrev_b32_e32 v117, 4, v123
.Ltmp119:
        ; implicit-def: $vgpr126_vgpr127
        ; implicit-def: $vgpr122_vgpr123
        ; implicit-def: $vgpr120_vgpr121
        ; implicit-def: $vgpr124
        ; implicit-def: $vgpr89
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr112
        ; implicit-def: $vgpr123
        ; implicit-def: $vgpr121
        ; implicit-def: $vgpr127
        ; implicit-def: $vgpr113
        ; implicit-def: $agpr33
        ; implicit-def: $agpr34
        ; implicit-def: $agpr35
        ; implicit-def: $agpr39
        ; implicit-def: $agpr40
        ; implicit-def: $agpr41
        ; implicit-def: $agpr45
        ; implicit-def: $agpr46
        ; implicit-def: $agpr47
        ; implicit-def: $agpr51
        ; implicit-def: $agpr52
        ; implicit-def: $agpr53
        ; implicit-def: $agpr57
        ; implicit-def: $agpr58
        ; implicit-def: $agpr59
        ; implicit-def: $agpr63
        ; implicit-def: $agpr68
        ; implicit-def: $agpr69
        ; implicit-def: $agpr73
        ; implicit-def: $agpr74
        ; implicit-def: $agpr82
        ; implicit-def: $vgpr115
        ; implicit-def: $agpr36
        ; implicit-def: $agpr37
        ; implicit-def: $agpr38
        ; implicit-def: $agpr42
        ; implicit-def: $agpr43
        ; implicit-def: $agpr44
        ; implicit-def: $agpr48
        ; implicit-def: $agpr49
        ; implicit-def: $agpr50
        ; implicit-def: $agpr54
        ; implicit-def: $agpr55
        ; implicit-def: $agpr56
        ; implicit-def: $agpr60
        ; implicit-def: $agpr61
        ; implicit-def: $agpr62
        ; implicit-def: $agpr70
        ; implicit-def: $agpr71
        ; implicit-def: $agpr72
        ; implicit-def: $agpr75
        ; implicit-def: $agpr76
        ; implicit-def: $agpr77
        ; implicit-def: $agpr31
        ; implicit-def: $agpr78_agpr79_agpr80_agpr81
        ; implicit-def: $vgpr92_vgpr93_vgpr94_vgpr95
        ; implicit-def: $agpr64_agpr65_agpr66_agpr67
        ; implicit-def: $agpr86_agpr87_agpr88_agpr89
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v24, v1, 16, v0
	v_accvgpr_read_b32 v0, a29
	v_accvgpr_read_b32 v1, a28
	v_accvgpr_read_b32 v2, a30
	v_perm_b32 v0, v111, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v39, v1, 16, v0
	v_accvgpr_read_b32 v0, a25
	v_accvgpr_read_b32 v1, a24
	v_accvgpr_read_b32 v2, a27
	v_perm_b32 v0, v110, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v38, v1, 16, v0
.Ltmp120:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshlrev_b32_e32 v1, 10, v87
	v_accvgpr_write_b32 a32, v1
	v_accvgpr_read_b32 v1, a21
	v_accvgpr_read_b32 v0, a125
.Ltmp121:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_lshlrev_b32_e32 v116, 2, v1
	v_accvgpr_read_b32 v1, a122
	v_accvgpr_read_b32 v2, a124
.Ltmp122:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v0, v109, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v37, v1, 16, v0
	v_accvgpr_read_b32 v0, a116
	v_accvgpr_read_b32 v1, a117
	v_accvgpr_read_b32 v2, a119
	v_perm_b32 v0, v108, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v36, v1, 16, v0
	v_accvgpr_read_b32 v0, a110
	v_accvgpr_read_b32 v1, a111
	v_accvgpr_read_b32 v2, a113
	v_perm_b32 v0, v107, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v35, v1, 16, v0
	v_accvgpr_read_b32 v0, a105
	v_accvgpr_read_b32 v1, a106
	v_accvgpr_read_b32 v2, a107
	v_perm_b32 v0, v106, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v34, v1, 16, v0
	v_accvgpr_read_b32 v0, a101
	v_accvgpr_read_b32 v1, a102
	v_accvgpr_read_b32 v2, a103
	v_perm_b32 v0, v105, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v33, v1, 16, v0
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	v_accvgpr_read_b32 v2, a99
	v_perm_b32 v0, v104, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v32, v1, 16, v0
	v_accvgpr_read_b32 v0, a126
	v_accvgpr_read_b32 v1, a127
	v_accvgpr_read_b32 v2, a26
	v_perm_b32 v0, v103, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v47, v1, 16, v0
	v_accvgpr_read_b32 v0, a120
	v_accvgpr_read_b32 v1, a121
	v_accvgpr_read_b32 v2, a123
	v_perm_b32 v0, v102, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v46, v1, 16, v0
	v_accvgpr_read_b32 v0, a114
	v_accvgpr_read_b32 v1, a115
	v_accvgpr_read_b32 v2, a118
	v_perm_b32 v0, v101, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v45, v1, 16, v0
	v_accvgpr_read_b32 v0, a108
	v_accvgpr_read_b32 v1, a109
	v_accvgpr_read_b32 v2, a112
	v_perm_b32 v0, v100, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v44, v1, 16, v0
	v_accvgpr_read_b32 v0, a104
	v_accvgpr_read_b32 v1, a98
	v_accvgpr_read_b32 v2, a100
	v_perm_b32 v0, v99, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v43, v1, 16, v0
	v_accvgpr_read_b32 v0, a93
	v_accvgpr_read_b32 v1, a94
	v_accvgpr_read_b32 v2, a95
	v_perm_b32 v0, v98, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v42, v1, 16, v0
	v_accvgpr_read_b32 v0, a90
	v_accvgpr_read_b32 v1, a91
	v_accvgpr_read_b32 v2, a92
	v_perm_b32 v0, v97, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v41, v1, 16, v0
	v_accvgpr_read_b32 v0, a83
	v_accvgpr_read_b32 v1, a84
	v_accvgpr_read_b32 v2, a85
	v_perm_b32 v0, v96, v0, s2
	v_perm_b32 v1, v1, v2, s2
	v_lshl_or_b32 v40, v1, 16, v0
.Ltmp123:
	.loc	1 830 19        ; fp8_mqa_logits.py:830:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s2, s22, 6
	v_mov_b32_e32 v0, v119
        ; implicit-def: $vgpr118_vgpr119
	.loc	1 830 5 is_stmt 0        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s3, s2, 31
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v119, v0
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr87
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $agpr96
        ; implicit-def: $agpr97
        ; implicit-def: $agpr99
        ; implicit-def: $agpr101
        ; implicit-def: $agpr102
        ; implicit-def: $agpr103
        ; implicit-def: $agpr105
        ; implicit-def: $agpr106
        ; implicit-def: $agpr107
        ; implicit-def: $agpr110
        ; implicit-def: $agpr111
        ; implicit-def: $agpr113
        ; implicit-def: $agpr116
        ; implicit-def: $agpr117
        ; implicit-def: $agpr119
        ; implicit-def: $agpr125
        ; implicit-def: $agpr122
        ; implicit-def: $agpr124
        ; implicit-def: $agpr25
        ; implicit-def: $agpr24
        ; implicit-def: $agpr27
        ; implicit-def: $agpr29
        ; implicit-def: $agpr28
        ; implicit-def: $agpr30
        ; implicit-def: $agpr83
        ; implicit-def: $agpr84
        ; implicit-def: $agpr85
        ; implicit-def: $agpr90
        ; implicit-def: $agpr91
        ; implicit-def: $agpr92
        ; implicit-def: $agpr93
        ; implicit-def: $agpr94
        ; implicit-def: $agpr95
        ; implicit-def: $agpr104
        ; implicit-def: $agpr98
        ; implicit-def: $agpr100
        ; implicit-def: $agpr108
        ; implicit-def: $agpr109
        ; implicit-def: $agpr112
        ; implicit-def: $agpr114
        ; implicit-def: $agpr115
        ; implicit-def: $agpr118
        ; implicit-def: $agpr120
        ; implicit-def: $agpr121
        ; implicit-def: $agpr123
        ; implicit-def: $agpr126
        ; implicit-def: $agpr127
        ; implicit-def: $agpr26
        ; implicit-def: $agpr21
        ; implicit-def: $vgpr104_vgpr105_vgpr106_vgpr107
        ; implicit-def: $vgpr108_vgpr109_vgpr110_vgpr111
        ; implicit-def: $vgpr96_vgpr97_vgpr98_vgpr99
        ; implicit-def: $vgpr100_vgpr101_vgpr102_vgpr103
.LBB1_61:        ; %Flow
	.loc	1 0 5        ; fp8_mqa_logits.py:0:5
	s_or_saveexec_b64 s[16:17], s[0:1]
	.loc	1 830 5 is_stmt 1        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_mov_b64_e32 v[80:81], s[2:3]
	s_xor_b64 exec, exec, s[16:17]
	s_cbranch_execz .LBB1_77
; %bb.62:
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v7, v115
.Ltmp124:
	.loc	1 40 17 is_stmt 1        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_ashrrev_i32_e32 v115, 31, v114
	v_accvgpr_read_b32 v0, a22
	v_accvgpr_read_b32 v1, a23
	v_lshl_add_u64 v[0:1], v[114:115], 2, v[0:1]
	v_mov_b32_e32 v5, v113
	v_mov_b32_e32 v4, v112
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	s_mov_b64 s[8:9], exec
	v_mov_b32_e32 v113, 0x27000
	v_mov_b32_e32 v112, 0x7ffffffe
.LBB1_63:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v80, v125, s[4:7], 0 offen
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_63
; %bb.64:
	s_mov_b64 exec, s[8:9]
	v_accvgpr_read_b32 v0, a31
.Ltmp125:
	.loc	1 757 13        ; fp8_mqa_logits.py:757:13 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u32 v2, v0, 6, v124
.Ltmp126:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_sub_u32_e32 v0, s23, v2
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v3, 1
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[6:7], v89, v0
	v_cmp_lt_i32_e64 s[4:5], v82, v0
	v_cmp_lt_i32_e64 s[2:3], v83, v0
	v_cmp_lt_i32_e64 s[0:1], v4, v0
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b64_e32 v[0:1], s[10:11]
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e64 v3, v3, v126, s[6:7]
.Ltmp127:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_movk_i32 s6, 0x2080
.Ltmp128:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mad_i64_i32 v[0:1], s[8:9], v2, s29, v[0:1]
.Ltmp129:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mul_lo_u32 v2, v90, s6
	v_add_u32_e32 v2, 0, v2
	s_lshl_b32 s18, s28, 9
	v_lshlrev_b32_e32 v6, 10, v87
	v_lshlrev_b32_e32 v117, 4, v123
	v_add_u32_e32 v4, s18, v2
	v_accvgpr_write_b32 a32, v6
	v_add3_u32 v4, v4, v117, v6
	v_accvgpr_read_b32 v6, a20
	v_add3_u32 v4, v4, v88, v6
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 a[8:11], v4
	ds_read_b128 a[12:15], v4 offset:32
	ds_read_b128 a[0:3], v4 offset:64
	ds_read_b128 a[4:7], v4 offset:96
.Ltmp130:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v2, s26, v2
	v_and_b32_e32 v1, 0xffff, v1
	v_readfirstlane_b32 s6, v2
	s_mov_b64 s[10:11], exec
	v_mov_b32_e32 v6, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 m0, s6
.LBB1_65:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	v_readfirstlane_b32 s14, v112
	v_readfirstlane_b32 s15, v113
	v_cmp_eq_u64_e64 s[6:7], s[12:13], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[8:9], s[14:15], v[112:113]
	s_and_b64 s[6:7], s[6:7], s[8:9]
	s_and_saveexec_b64 s[6:7], s[6:7]
	buffer_load_dwordx4 v3, s[12:15], 0 offen lds
        ; implicit-def: $vgpr3
	s_xor_b64 exec, exec, s[6:7]
	s_cbranch_execnz .LBB1_65
; %bb.66:
	s_mov_b64 exec, s[10:11]
	v_bfrev_b32_e32 v3, 1
	v_add_u32_e32 v4, 0x820, v2
	v_cndmask_b32_e64 v3, v3, v122, s[4:5]
	v_readfirstlane_b32 s4, v4
	s_mov_b64 s[12:13], exec
	s_mov_b32 m0, s4
.LBB1_67:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s8, v0
	v_readfirstlane_b32 s9, v1
	v_readfirstlane_b32 s10, v112
	v_readfirstlane_b32 s11, v113
	v_cmp_eq_u64_e64 s[4:5], s[8:9], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[6:7], s[10:11], v[112:113]
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_and_saveexec_b64 s[4:5], s[4:5]
	buffer_load_dwordx4 v3, s[8:11], 0 offen lds
        ; implicit-def: $vgpr3
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execnz .LBB1_67
; %bb.68:
	s_mov_b64 exec, s[12:13]
	v_bfrev_b32_e32 v3, 1
	v_add_u32_e32 v4, 0x1040, v2
	v_cndmask_b32_e64 v3, v3, v120, s[2:3]
	v_readfirstlane_b32 s2, v4
	s_mov_b64 s[6:7], exec
	s_mov_b32 m0, s2
.LBB1_69:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s8, v0
	v_readfirstlane_b32 s9, v1
	v_readfirstlane_b32 s10, v112
	v_readfirstlane_b32 s11, v113
	v_cmp_eq_u64_e64 s[2:3], s[8:9], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[4:5], s[10:11], v[112:113]
	s_and_b64 s[2:3], s[2:3], s[4:5]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v3, s[8:11], 0 offen lds
        ; implicit-def: $vgpr3
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB1_69
; %bb.70:
	s_mov_b64 exec, s[6:7]
	v_bfrev_b32_e32 v3, 1
	v_add_u32_e32 v2, 0x1860, v2
	v_cndmask_b32_e64 v3, v3, v118, s[0:1]
	v_readfirstlane_b32 s0, v2
	s_mov_b64 s[8:9], exec
	s_mov_b32 m0, s0
.LBB1_71:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_71
; %bb.72:
	s_mov_b64 exec, s[8:9]
.Ltmp131:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_mov_b32 s10, 0xc0c0004
	v_accvgpr_read_b32 v0, a73
	v_accvgpr_read_b32 v1, a74
	v_accvgpr_read_b32 v2, a82
	v_perm_b32 v0, v95, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v23, v1, 16, v0
	v_accvgpr_read_b32 v0, a63
	v_accvgpr_read_b32 v1, a68
	v_accvgpr_read_b32 v2, a69
	v_perm_b32 v0, v94, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v22, v1, 16, v0
	v_accvgpr_read_b32 v0, a57
	v_accvgpr_read_b32 v1, a58
	v_accvgpr_read_b32 v2, a59
	v_perm_b32 v0, v93, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v21, v1, 16, v0
	v_accvgpr_read_b32 v0, a51
	v_accvgpr_read_b32 v1, a52
	v_accvgpr_read_b32 v2, a53
	v_perm_b32 v0, v92, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v20, v1, 16, v0
	v_accvgpr_read_b32 v0, a45
	v_accvgpr_read_b32 v11, a81
	v_accvgpr_read_b32 v1, a46
	v_accvgpr_read_b32 v2, a47
	v_perm_b32 v0, v11, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_accvgpr_read_b32 v10, a80
	v_lshl_or_b32 v19, v1, 16, v0
	v_accvgpr_read_b32 v0, a39
	v_accvgpr_read_b32 v1, a40
	v_accvgpr_read_b32 v2, a41
	v_perm_b32 v0, v10, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_accvgpr_read_b32 v9, a79
	v_lshl_or_b32 v18, v1, 16, v0
	v_accvgpr_read_b32 v0, a33
	v_accvgpr_read_b32 v1, a34
	v_accvgpr_read_b32 v2, a35
	v_accvgpr_read_b32 v8, a78
	v_perm_b32 v0, v9, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v17, v1, 16, v0
	v_perm_b32 v0, v8, v121, s10
	v_perm_b32 v1, v127, v5, s10
	v_lshl_or_b32 v16, v1, 16, v0
	v_accvgpr_read_b32 v0, a75
	v_accvgpr_read_b32 v11, a89
	v_accvgpr_read_b32 v1, a76
	v_accvgpr_read_b32 v2, a77
	v_perm_b32 v0, v11, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_accvgpr_read_b32 v10, a88
	v_lshl_or_b32 v31, v1, 16, v0
	v_accvgpr_read_b32 v0, a70
	v_accvgpr_read_b32 v1, a71
	v_accvgpr_read_b32 v2, a72
	v_perm_b32 v0, v10, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_accvgpr_read_b32 v9, a87
	v_lshl_or_b32 v30, v1, 16, v0
	v_accvgpr_read_b32 v0, a60
	v_accvgpr_read_b32 v1, a61
	v_accvgpr_read_b32 v2, a62
	v_perm_b32 v0, v9, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_accvgpr_read_b32 v8, a86
	v_lshl_or_b32 v29, v1, 16, v0
	v_accvgpr_read_b32 v0, a54
	v_accvgpr_read_b32 v1, a55
	v_accvgpr_read_b32 v2, a56
	v_perm_b32 v0, v8, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v28, v1, 16, v0
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v11, a67
	v_accvgpr_read_b32 v1, a49
	v_accvgpr_read_b32 v2, a50
	v_perm_b32 v0, v11, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_accvgpr_read_b32 v10, a66
	v_lshl_or_b32 v27, v1, 16, v0
	v_accvgpr_read_b32 v0, a42
	v_accvgpr_read_b32 v1, a43
	v_accvgpr_read_b32 v2, a44
	v_perm_b32 v0, v10, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_accvgpr_read_b32 v9, a65
	v_lshl_or_b32 v26, v1, 16, v0
	v_accvgpr_read_b32 v0, a36
	v_accvgpr_read_b32 v1, a37
	v_accvgpr_read_b32 v2, a38
	v_perm_b32 v0, v9, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v25, v1, 16, v0
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:4 ; 4-byte Folded Reload
	v_accvgpr_read_b32 v8, a64
	v_perm_b32 v0, v8, v6, s10
	v_mov_b32_e32 v81, 0x7f
.Ltmp132:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(7)
	v_add_u32_e32 v82, v91, v119
.Ltmp133:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b64 s[8:9], exec
.Ltmp134:
	; asyncmark
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v24, v1, 16, v0
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], a[8:15], 0, v81, v81 op_sel_hi:[0,0,0]
	s_nop 0
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], a[0:7], v[0:15], v81, v81 op_sel_hi:[0,0,0]
.Ltmp135:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
.Ltmp136:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
.Ltmp137:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v1, v8, 0, 0
	v_maximum3_f32 v8, v9, 0, 0
.Ltmp138:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v1, v56, v1
.Ltmp139:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
.Ltmp140:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v8, v57
	v_fmac_f32_e32 v0, v2, v50
.Ltmp141:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v10, 0, 0
.Ltmp142:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v58
.Ltmp143:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v3, 0, 0
.Ltmp144:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v51
.Ltmp145:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v11, 0, 0
.Ltmp146:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v59
.Ltmp147:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v4, 0, 0
.Ltmp148:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v52
.Ltmp149:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v12, 0, 0
.Ltmp150:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v60
.Ltmp151:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v5, 0, 0
.Ltmp152:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v53
.Ltmp153:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v13, 0, 0
.Ltmp154:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v61
.Ltmp155:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v6, 0, 0
.Ltmp156:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v54
.Ltmp157:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v14, 0, 0
.Ltmp158:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v62
.Ltmp159:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v7, 0, 0
.Ltmp160:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v55
.Ltmp161:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v15, 0, 0
.Ltmp162:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v1, v2, v63
.Ltmp163:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp164:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp165:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp166:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v2, v80, v0
	v_accvgpr_read_b32 v0, a17
.Ltmp167:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v82, v0
	v_accvgpr_read_b32 v0, a19
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v82, v0
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_accvgpr_read_b32 v0, a21
.Ltmp168:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_lshlrev_b32_e32 v116, 2, v0
	v_bfrev_b32_e32 v0, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cndmask_b32_e64 v3, v0, v116, s[0:1]
	v_and_b32_e32 v1, 0xffff, v85
	v_mov_b32_e32 v0, v84
.LBB1_73:        ; =>This Inner Loop Header: Depth=1
	s_nop 0
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_73
; %bb.74:
	s_mov_b64 exec, s[8:9]
	v_accvgpr_read_b32 v0, a29
	v_accvgpr_read_b32 v1, a28
	v_accvgpr_read_b32 v2, a30
.Ltmp169:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v0, v111, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v39, v1, 16, v0
	v_accvgpr_read_b32 v0, a25
	v_accvgpr_read_b32 v1, a24
	v_accvgpr_read_b32 v2, a27
	v_perm_b32 v0, v110, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v38, v1, 16, v0
	v_accvgpr_read_b32 v0, a125
	v_accvgpr_read_b32 v1, a122
	v_accvgpr_read_b32 v2, a124
	v_perm_b32 v0, v109, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v37, v1, 16, v0
	v_accvgpr_read_b32 v0, a116
	v_accvgpr_read_b32 v1, a117
	v_accvgpr_read_b32 v2, a119
	v_perm_b32 v0, v108, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v36, v1, 16, v0
	v_accvgpr_read_b32 v0, a110
	v_accvgpr_read_b32 v1, a111
	v_accvgpr_read_b32 v2, a113
	v_perm_b32 v0, v107, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v35, v1, 16, v0
	v_accvgpr_read_b32 v0, a105
	v_accvgpr_read_b32 v1, a106
	v_accvgpr_read_b32 v2, a107
	v_perm_b32 v0, v106, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v34, v1, 16, v0
	v_accvgpr_read_b32 v0, a101
	v_accvgpr_read_b32 v1, a102
	v_accvgpr_read_b32 v2, a103
	v_perm_b32 v0, v105, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v33, v1, 16, v0
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	v_accvgpr_read_b32 v2, a99
	v_perm_b32 v0, v104, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v32, v1, 16, v0
	v_accvgpr_read_b32 v0, a126
	v_accvgpr_read_b32 v1, a127
	v_accvgpr_read_b32 v2, a26
	v_perm_b32 v0, v103, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v47, v1, 16, v0
	v_accvgpr_read_b32 v0, a120
	v_accvgpr_read_b32 v1, a121
	v_accvgpr_read_b32 v2, a123
	v_perm_b32 v0, v102, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v46, v1, 16, v0
	v_accvgpr_read_b32 v0, a114
	v_accvgpr_read_b32 v1, a115
	v_accvgpr_read_b32 v2, a118
	v_perm_b32 v0, v101, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v45, v1, 16, v0
	v_accvgpr_read_b32 v0, a108
	v_accvgpr_read_b32 v1, a109
	v_accvgpr_read_b32 v2, a112
	v_perm_b32 v0, v100, v0, s10
	v_perm_b32 v1, v1, v2, s10
	v_lshl_or_b32 v44, v1, 16, v0
	v_accvgpr_read_b32 v0, a104
	v_perm_b32 v40, v99, v0, s10
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], a[8:15], 0, v81, v81 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v41, a98
	v_accvgpr_read_b32 v42, a100
	v_perm_b32 v41, v41, v42, s10
	v_lshl_or_b32 v43, v41, 16, v40
	v_accvgpr_read_b32 v40, a93
	v_accvgpr_read_b32 v41, a94
	v_accvgpr_read_b32 v42, a95
	v_perm_b32 v40, v98, v40, s10
	v_perm_b32 v41, v41, v42, s10
	v_lshl_or_b32 v42, v41, 16, v40
	v_accvgpr_read_b32 v40, a90
	v_accvgpr_read_b32 v41, a91
	v_accvgpr_read_b32 v83, a92
	v_perm_b32 v40, v97, v40, s10
	v_perm_b32 v41, v41, v83, s10
	v_lshl_or_b32 v41, v41, 16, v40
	v_accvgpr_read_b32 v40, a83
	v_accvgpr_read_b32 v83, a84
	v_accvgpr_read_b32 v87, a85
	v_perm_b32 v40, v96, v40, s10
	v_perm_b32 v83, v83, v87, s10
	v_lshl_or_b32 v40, v83, 16, v40
.Ltmp170:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshl_add_u64 v[110:111], s[20:21], 2, v[84:85]
.Ltmp171:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_and_b32_e32 v111, 0xffff, v111
.Ltmp172:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], a[0:7], v[0:15], v81, v81 op_sel_hi:[0,0,0]
.Ltmp173:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b64 s[8:9], exec
.Ltmp174:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 2
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp175:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	v_mul_f32_e32 v8, v72, v8
.Ltmp176:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp177:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
	v_fmac_f32_e32 v8, v9, v73
.Ltmp178:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp179:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v66
	v_fmac_f32_e32 v8, v10, v74
.Ltmp180:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp181:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v67
	v_fmac_f32_e32 v8, v11, v75
.Ltmp182:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp183:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v68
	v_fmac_f32_e32 v8, v12, v76
.Ltmp184:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp185:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v69
	v_fmac_f32_e32 v8, v13, v77
.Ltmp186:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp187:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v70
	v_fmac_f32_e32 v8, v14, v78
	v_fmac_f32_e32 v0, v7, v71
	v_fmac_f32_e32 v8, v15, v79
.Ltmp188:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp189:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp190:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
	v_accvgpr_read_b32 v1, a16
.Ltmp191:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v82, v1
	v_accvgpr_read_b32 v1, a18
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v82, v1
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp192:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v1, 1
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp193:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v80, v0
.Ltmp194:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e64 v1, v1, v116, s[0:1]
.LBB1_75:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v110
	v_readfirstlane_b32 s5, v111
	v_readfirstlane_b32 s6, v112
	v_readfirstlane_b32 s7, v113
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[110:111]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[112:113]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v0, v1, s[4:7], 0 offen
        ; implicit-def: $vgpr110_vgpr111_vgpr112_vgpr113
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_75
; %bb.76:
	s_mov_b64 exec, s[8:9]
.Ltmp195:
	.loc	1 787 23        ; fp8_mqa_logits.py:787:23 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s0, s22, 6
	.loc	1 787 9 is_stmt 0        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s1, s0, 31
	.loc	1 786 9 is_stmt 1        ; fp8_mqa_logits.py:786:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v114, 64, v114
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u64 v[84:85], s[0:1], 2, v[84:85]
	.loc	1 788 9        ; fp8_mqa_logits.py:788:9 @[ fp8_mqa_logits.py:1120:5 ]
	v_add_u32_e32 v91, 64, v91
	.loc	1 789 19        ; fp8_mqa_logits.py:789:19 @[ fp8_mqa_logits.py:1120:5 ]
	v_xor_b32_e32 v90, 1, v90
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_mov_b64_e32 v[80:81], s[0:1]
.Ltmp196:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b32_e32 v2, s18
.Ltmp197:
.LBB1_77:
	.loc	1 0 16 is_stmt 0        ; fp8_mqa_logits.py:0:16
	s_or_b64 exec, exec, s[16:17]
.Ltmp198:
	.loc	1 35 27 is_stmt 1        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_sub_u32_e32 v93, v86, v114
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(1)
	v_ashrrev_i32_e32 v115, 31, v114
	v_accvgpr_read_b32 v0, a22
	v_accvgpr_read_b32 v1, a23
	v_lshl_add_u64 v[86:87], v[114:115], 2, v[0:1]
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v3, 1
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(0)
	v_cmp_lt_i32_e64 s[0:1], v119, v93
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v87
	v_mov_b32_e32 v83, 0x27000
	v_mov_b32_e32 v82, 0x7ffffffe
	v_mov_b32_e32 v0, v86
	v_cndmask_b32_e64 v3, v3, v125, s[0:1]
	s_mov_b64 s[8:9], exec
.LBB1_78:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[82:83]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v95, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_78
; %bb.79:
	s_mov_b64 exec, s[8:9]
.Ltmp199:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_or_b32_e32 v1, v117, v2
	v_accvgpr_read_b32 v2, a32
	s_movk_i32 s0, 0x2080
	v_or3_b32 v1, v1, v2, v88
	v_accvgpr_read_b32 v2, a20
	v_mul_lo_u32 v0, v90, s0
	v_add_u32_e32 v94, v1, v2
	v_add3_u32 v88, 0, v0, v94
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[104:107], v88
	ds_read_b128 v[108:111], v88 offset:32
.Ltmp200:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mov_b32_e32 v92, 0x7f
.Ltmp201:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[96:99], v88 offset:64
	ds_read_b128 v[100:103], v88 offset:96
.Ltmp202:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[104:111], 0, v92, v92 op_sel_hi:[0,0,0]
.Ltmp203:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v91, v91, v119
.Ltmp204:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b64 s[8:9], exec
.Ltmp205:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[96:103], v[0:15], v92, v92 op_sel_hi:[0,0,0]
.Ltmp206:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp207:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v8, v56, v8
.Ltmp208:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp209:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
	v_fmac_f32_e32 v8, v9, v57
.Ltmp210:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp211:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v50
	v_fmac_f32_e32 v8, v10, v58
.Ltmp212:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp213:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v51
	v_fmac_f32_e32 v8, v11, v59
.Ltmp214:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp215:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v52
	v_fmac_f32_e32 v8, v12, v60
.Ltmp216:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp217:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v53
	v_fmac_f32_e32 v8, v13, v61
.Ltmp218:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp219:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v54
	v_fmac_f32_e32 v8, v14, v62
	v_fmac_f32_e32 v0, v7, v55
	v_fmac_f32_e32 v8, v15, v63
.Ltmp220:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp221:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp222:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp223:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v95, v0
	v_accvgpr_read_b32 v0, a17
.Ltmp224:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v91, v0
	v_accvgpr_read_b32 v0, a19
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v91, v0
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp225:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v3, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	v_and_b32_e32 v1, 0xffff, v85
	v_mov_b32_e32 v0, v84
	v_cndmask_b32_e64 v3, v3, v116, s[0:1]
.LBB1_80:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[82:83]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_80
; %bb.81:
	s_mov_b64 exec, s[8:9]
.Ltmp226:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[104:111], 0, v92, v92 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v88, a16
.Ltmp227:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v91, v88
	v_accvgpr_read_b32 v88, a18
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v91, v88
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17 is_stmt 1        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[8:9], s[20:21], 2
	v_lshl_add_u64 v[88:89], v[84:85], 0, s[8:9]
.Ltmp228:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v104, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	v_and_b32_e32 v89, 0xffff, v89
	s_mov_b64 s[10:11], exec
.Ltmp229:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[96:103], v[0:15], v92, v92 op_sel_hi:[0,0,0]
.Ltmp230:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp231:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	v_mul_f32_e32 v8, v72, v8
.Ltmp232:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp233:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
	v_fmac_f32_e32 v8, v9, v73
.Ltmp234:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp235:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v66
	v_fmac_f32_e32 v8, v10, v74
.Ltmp236:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp237:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v67
	v_fmac_f32_e32 v8, v11, v75
.Ltmp238:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp239:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v68
	v_fmac_f32_e32 v8, v12, v76
.Ltmp240:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp241:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v69
	v_fmac_f32_e32 v8, v13, v77
.Ltmp242:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp243:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v70
	v_fmac_f32_e32 v8, v14, v78
	v_fmac_f32_e32 v0, v7, v71
	v_fmac_f32_e32 v8, v15, v79
.Ltmp244:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp245:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp246:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp247:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v95, v0
.Ltmp248:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e64 v1, v104, v116, s[0:1]
.LBB1_82:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v88
	v_readfirstlane_b32 s5, v89
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[88:89]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[82:83]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v0, v1, s[4:7], 0 offen
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr88_vgpr89
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_82
; %bb.83:
	s_mov_b64 exec, s[10:11]
.Ltmp249:
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_subrev_u32_e32 v2, 64, v93
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b64 s[0:1], 0x100
	v_lshl_add_u64 v[0:1], v[86:87], 0, s[0:1]
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v3, 1
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[0:1], v119, v2
.Ltmp250:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_lshl_add_u64 v[80:81], v[80:81], 2, v[84:85]
.Ltmp251:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_and_b32_e32 v1, 0xffff, v1
	v_cndmask_b32_e64 v2, v3, v125, s[0:1]
	s_mov_b64 s[10:11], exec
.LBB1_84:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[82:83]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_load_dword v84, v2, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_84
; %bb.85:
	s_mov_b64 exec, s[10:11]
.Ltmp252:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshlrev_b32_e32 v0, 13, v90
	v_sub_u32_e32 v1, 0x2000, v0
	v_lshrrev_b32_e32 v1, 6, v1
	v_sub_u32_e32 v0, 0, v0
	v_add3_u32 v85, v0, v1, v94
	; wait_asyncmark(0)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[102:105], v85 offset:8192
	ds_read_b128 v[106:109], v85 offset:8224
.Ltmp253:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[102:109], 0, v92, v92 op_sel_hi:[0,0,0]
.Ltmp254:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[94:97], v85 offset:8256
	ds_read_b128 v[98:101], v85 offset:8288
.Ltmp255:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v16, 64, v91
	v_accvgpr_read_b32 v17, a17
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v16, v17
	v_accvgpr_read_b32 v17, a19
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v16, v17
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp256:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_mov_b64 s[10:11], exec
.Ltmp257:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[94:101], v[0:15], v92, v92 op_sel_hi:[0,0,0]
.Ltmp258:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp259:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v48, v0
	v_mul_f32_e32 v8, v56, v8
.Ltmp260:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp261:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v49
	v_fmac_f32_e32 v8, v9, v57
.Ltmp262:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp263:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v50
	v_fmac_f32_e32 v8, v10, v58
.Ltmp264:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp265:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v51
	v_fmac_f32_e32 v8, v11, v59
.Ltmp266:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp267:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v52
	v_fmac_f32_e32 v8, v12, v60
.Ltmp268:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp269:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v53
	v_fmac_f32_e32 v8, v13, v61
.Ltmp270:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp271:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v54
	v_fmac_f32_e32 v8, v14, v62
	v_fmac_f32_e32 v0, v7, v55
	v_fmac_f32_e32 v8, v15, v63
.Ltmp272:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp273:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp274:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp275:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v3, 1
.Ltmp276:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v84, v0
.Ltmp277:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_and_b32_e32 v1, 0xffff, v81
	v_mov_b32_e32 v0, v80
	v_cndmask_b32_e64 v3, v3, v116, s[0:1]
.LBB1_86:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e64 s[0:1], s[4:5], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[6:7], v[82:83]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v2, v3, s[4:7], 0 offen
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr0_vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_86
; %bb.87:
	s_mov_b64 exec, s[10:11]
.Ltmp278:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[102:109], 0, v92, v92 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v17, a16
.Ltmp279:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_ge_i32_e64 s[0:1], v16, v17
	v_accvgpr_read_b32 v17, a18
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_lt_i32_e64 s[2:3], v16, v17
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17 is_stmt 1        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_lshl_add_u64 v[80:81], v[80:81], 0, s[8:9]
.Ltmp280:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v16, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_and_b32_e32 v81, 0xffff, v81
	s_mov_b64 s[0:1], exec
.Ltmp281:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[94:101], v[0:15], v92, v92 op_sel_hi:[0,0,0]
.Ltmp282:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp283:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v64, v0
	v_mul_f32_e32 v8, v72, v8
.Ltmp284:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp285:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v65
	v_fmac_f32_e32 v8, v9, v73
.Ltmp286:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp287:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v66
	v_fmac_f32_e32 v8, v10, v74
.Ltmp288:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp289:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v67
	v_fmac_f32_e32 v8, v11, v75
.Ltmp290:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp291:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v68
	v_fmac_f32_e32 v8, v12, v76
.Ltmp292:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp293:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v69
	v_fmac_f32_e32 v8, v13, v77
.Ltmp294:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp295:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v70
	v_fmac_f32_e32 v8, v14, v78
	v_fmac_f32_e32 v0, v7, v71
	v_fmac_f32_e32 v8, v15, v79
.Ltmp296:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp297:
	.loc	2 314 12        ; standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp298:
	.loc	2 287 12        ; standard.py:287:12 @[ standard.py:314:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp299:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v84, v0
.Ltmp300:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v16, v116, vcc
.LBB1_88:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v80
	v_readfirstlane_b32 s5, v81
	v_readfirstlane_b32 s6, v82
	v_readfirstlane_b32 s7, v83
	v_cmp_eq_u64_e32 vcc, s[4:5], v[80:81]
	s_nop 0
	v_cmp_eq_u64_e64 s[0:1], s[6:7], v[82:83]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[0:1]
	buffer_store_dword v0, v1, s[4:7], 0 offen
        ; implicit-def: $vgpr80_vgpr81_vgpr82_vgpr83
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr1
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execnz .LBB1_88
.Ltmp301:
.LBB1_89:        ; %Flow15
	.loc	1 0 0 is_stmt 0        ; fp8_mqa_logits.py:0
	s_endpgm
.Ltmp302:
.Lfunc_end1:
	.size	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1, .Lfunc_end1-_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 32
		.amdhsa_kernarg_size 360
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_vgpr, max(128, .L__ockl_get_num_groups.num_vgpr)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_agpr, max(128, .L__ockl_get_num_groups.num_agpr)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.numbered_sgpr, max(34, .L__ockl_get_num_groups.numbered_sgpr)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_named_barrier, max(0, .L__ockl_get_num_groups.num_named_barrier)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.private_seg_size, 32+max(.L__ockl_get_num_groups.private_seg_size)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_vcc, or(1, .L__ockl_get_num_groups.uses_vcc)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_flat_scratch, or(0, .L__ockl_get_num_groups.uses_flat_scratch)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_dyn_sized_stack, or(0, .L__ockl_get_num_groups.has_dyn_sized_stack)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_recursion, or(0, .L__ockl_get_num_groups.has_recursion)
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_indirect_call, or(0, .L__ockl_get_num_groups.has_indirect_call)
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14444
; TotalNumSgprs: 40
; NumVgprs: 128
; NumAgprs: 128
; TotalNumVgprs: 256
; ScratchSize: 32
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 128
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 2
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 32
	.set amdgpu.max_num_named_barrier, 0
	.text
