#loc3 = loc("-":3:25)
#loc4 = loc("-":3:54)
#loc5 = loc("-":3:83)
#loc6 = loc("-":3:112)
#loc7 = loc("-":3:124)
#loc53 = loc("-":51:36)
#loc54 = loc("-":51:65)
#loc55 = loc("-":51:94)
#loc56 = loc("-":51:123)
#loc57 = loc("-":51:135)
#loc58 = loc("-":51:147)
#loc59 = loc("-":51:159)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] {
    gpu.func @moe_route(%arg0: !fly.ptr<i8, global> loc("-":3:25), %arg1: !fly.ptr<i8, global> loc("-":3:54), %arg2: !fly.ptr<i8, global> loc("-":3:83), %arg3: i32 loc("-":3:112), %arg4: i32 loc("-":3:124)) kernel {
      %block_id_x = gpu.block_id x loc(#loc8)
      %0 = arith.index_cast %block_id_x : index to i32 loc(#loc9)
      %c256_i32 = arith.constant 256 : i32 loc(#loc10)
      %1 = arith.muli %0, %c256_i32 : i32 loc(#loc11)
      %thread_id_x = gpu.thread_id x loc(#loc12)
      %2 = arith.index_cast %thread_id_x : index to i32 loc(#loc13)
      %3 = arith.addi %1, %2 : i32 loc(#loc14)
      %4 = arith.cmpi ult, %3, %arg3 : i32 loc(#loc15)
      scf.if %4 {
        %5 = fly.ptrtoint(%arg0) : (!fly.ptr<i8, global>) -> i64 loc(#loc17)
        %6 = llvm.inttoptr %5 : i64 to !llvm.ptr loc(#loc18)
        %c159744_i32 = arith.constant 159744 : i32 loc(#loc19)
        %c0_i16 = arith.constant 0 : i16 loc(#loc20)
        %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc21)
        %7 = rocdl.make.buffer.rsrc %6, %c0_i16, %c4294967295_i64, %c159744_i32 : !llvm.ptr to <8> loc(#loc22)
        %8 = fly.ptrtoint(%arg2) : (!fly.ptr<i8, global>) -> i64 loc(#loc23)
        %9 = llvm.inttoptr %8 : i64 to !llvm.ptr loc(#loc24)
        %c159744_i32_0 = arith.constant 159744 : i32 loc(#loc25)
        %c0_i16_1 = arith.constant 0 : i16 loc(#loc26)
        %c4294967295_i64_2 = arith.constant 4294967295 : i64 loc(#loc27)
        %10 = rocdl.make.buffer.rsrc %9, %c0_i16_1, %c4294967295_i64_2, %c159744_i32_0 : !llvm.ptr to <8> loc(#loc28)
        %c4_i32 = arith.constant 4 : i32 loc(#loc29)
        %11 = arith.muli %3, %c4_i32 : i32 loc(#loc30)
        %c0_i32 = arith.constant 0 : i32 loc(#loc31)
        %c0_i32_3 = arith.constant 0 : i32 loc(#loc32)
        %12 = rocdl.raw.ptr.buffer.load %7, %11, %c0_i32, %c0_i32_3 : i32 loc(#loc33)
        %13 = fly.ptrtoint(%arg1) : (!fly.ptr<i8, global>) -> i64 loc(#loc34)
        %14 = arith.index_cast %13 : i64 to index loc(#loc35)
        %15 = arith.index_cast %12 : i32 to index loc(#loc36)
        %c4 = arith.constant 4 : index loc(#loc37)
        %16 = arith.muli %15, %c4 : index loc(#loc38)
        %17 = arith.addi %14, %16 : index loc(#loc39)
        %18 = arith.index_cast %17 : index to i64 loc(#loc40)
        %19 = llvm.inttoptr %18 : i64 to !llvm.ptr<1> loc(#loc41)
        %c1_i32 = arith.constant 1 : i32 loc(#loc42)
        %20 = llvm.atomicrmw add %19, %c1_i32 syncscope("agent") monotonic {alignment = 4 : i64} : !llvm.ptr<1>, i32 loc(#loc43)
        %21 = arith.muli %12, %arg4 : i32 loc(#loc44)
        %22 = arith.addi %20, %21 : i32 loc(#loc45)
        %c4_i32_4 = arith.constant 4 : i32 loc(#loc46)
        %23 = arith.muli %3, %c4_i32_4 : i32 loc(#loc47)
        %c0_i32_5 = arith.constant 0 : i32 loc(#loc48)
        %c0_i32_6 = arith.constant 0 : i32 loc(#loc49)
        rocdl.raw.ptr.buffer.store %22, %10, %23, %c0_i32_5, %c0_i32_6 : i32 loc(#loc50)
      } loc(#loc16)
      gpu.return loc(#loc51)
    } loc(#loc2)
  } loc(#loc1)
  func.func @launch_topids_to_rows(%arg0: !fly.ptr<i8, global> loc("-":51:36), %arg1: !fly.ptr<i8, global> loc("-":51:65), %arg2: !fly.ptr<i8, global> loc("-":51:94), %arg3: i32 loc("-":51:123), %arg4: i32 loc("-":51:135), %arg5: i32 loc("-":51:147), %arg6: !gpu.async.token loc("-":51:159)) attributes {llvm.emit_c_interface} {
    %0 = arith.index_cast %arg5 : i32 to index loc(#loc60)
    %c1 = arith.constant 1 : index loc(#loc61)
    %c1_0 = arith.constant 1 : index loc(#loc62)
    %c256 = arith.constant 256 : index loc(#loc63)
    %c1_1 = arith.constant 1 : index loc(#loc64)
    %c1_2 = arith.constant 1 : index loc(#loc65)
    %1 = gpu.launch_func async [%arg6] @kernels::@moe_route blocks in (%0, %c1, %c1_0) threads in (%c256, %c1_1, %c1_2)  args(%arg0 : !fly.ptr<i8, global>, %arg1 : !fly.ptr<i8, global>, %arg2 : !fly.ptr<i8, global>, %arg3 : i32, %arg4 : i32) loc(#loc66)
    return loc(#loc67)
  } loc(#loc52)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc8 = loc("-":4:21)
#loc9 = loc("-":5:12)
#loc10 = loc("-":6:19)
#loc11 = loc("-":7:12)
#loc12 = loc("-":8:22)
#loc13 = loc("-":9:12)
#loc14 = loc("-":10:12)
#loc15 = loc("-":11:12)
#loc16 = loc("-":12:7)
#loc17 = loc("-":13:14)
#loc18 = loc("-":14:14)
#loc19 = loc("-":15:24)
#loc20 = loc("-":16:19)
#loc21 = loc("-":17:28)
#loc22 = loc("-":18:14)
#loc23 = loc("-":19:14)
#loc24 = loc("-":20:14)
#loc25 = loc("-":21:26)
#loc26 = loc("-":22:21)
#loc27 = loc("-":23:30)
#loc28 = loc("-":24:15)
#loc29 = loc("-":25:19)
#loc30 = loc("-":26:15)
#loc31 = loc("-":27:19)
#loc32 = loc("-":28:21)
#loc33 = loc("-":29:15)
#loc34 = loc("-":30:15)
#loc35 = loc("-":31:15)
#loc36 = loc("-":32:15)
#loc37 = loc("-":33:15)
#loc38 = loc("-":34:15)
#loc39 = loc("-":35:15)
#loc40 = loc("-":36:15)
#loc41 = loc("-":37:15)
#loc42 = loc("-":38:19)
#loc43 = loc("-":39:15)
#loc44 = loc("-":40:15)
#loc45 = loc("-":41:15)
#loc46 = loc("-":42:21)
#loc47 = loc("-":43:15)
#loc48 = loc("-":44:21)
#loc49 = loc("-":45:21)
#loc50 = loc("-":46:9)
#loc51 = loc("-":48:7)
#loc52 = loc("-":51:3)
#loc60 = loc("-":52:10)
#loc61 = loc("-":53:11)
#loc62 = loc("-":54:13)
#loc63 = loc("-":55:13)
#loc64 = loc("-":56:13)
#loc65 = loc("-":57:13)
#loc66 = loc("-":58:10)
#loc67 = loc("-":59:5)
