#loc3 = loc("-":3:25)
#loc4 = loc("-":3:54)
#loc5 = loc("-":3:83)
#loc6 = loc("-":3:112)
#loc7 = loc("-":3:124)
#loc37 = loc("-":51:36)
#loc38 = loc("-":51:65)
#loc39 = loc("-":51:94)
#loc40 = loc("-":51:123)
#loc41 = loc("-":51:135)
#loc42 = loc("-":51:147)
#loc43 = loc("-":51:159)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] attributes {llvm.data_layout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"} {
    llvm.func @moe_route(%arg0: !llvm.ptr<1> loc("-":3:25), %arg1: !llvm.ptr<1> loc("-":3:54), %arg2: !llvm.ptr<1> loc("-":3:83), %arg3: i32 loc("-":3:112), %arg4: i32 loc("-":3:124)) attributes {gpu.kernel, rocdl.kernel} {
      %0 = llvm.mlir.constant(1 : i32) : i32 loc(#loc8)
      %1 = llvm.mlir.constant(4 : index) : i64 loc(#loc8)
      %2 = llvm.mlir.constant(0 : i32) : i32 loc(#loc8)
      %3 = llvm.mlir.constant(4 : i32) : i32 loc(#loc8)
      %4 = llvm.mlir.constant(4294967295 : i64) : i64 loc(#loc8)
      %5 = llvm.mlir.constant(0 : i16) : i16 loc(#loc8)
      %6 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc8)
      %7 = llvm.mlir.constant(256 : i32) : i32 loc(#loc9)
      %8 = rocdl.workgroup.id.x : i32 loc(#loc10)
      %9 = llvm.sext %8 : i32 to i64 loc(#loc10)
      %10 = llvm.trunc %9 : i64 to i32 loc(#loc11)
      %11 = llvm.mul %10, %7 : i32 loc(#loc12)
      %12 = rocdl.workitem.id.x : i32 loc(#loc13)
      %13 = llvm.sext %12 : i32 to i64 loc(#loc13)
      %14 = llvm.trunc %13 : i64 to i32 loc(#loc14)
      %15 = llvm.add %11, %14 : i32 loc(#loc15)
      %16 = llvm.icmp "ult" %15, %arg3 : i32 loc(#loc16)
      llvm.cond_br %16, ^bb1, ^bb2 loc(#loc17)
    ^bb1:  // pred: ^bb0
      %17 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc18)
      %18 = llvm.inttoptr %17 : i64 to !llvm.ptr loc(#loc19)
      %19 = rocdl.make.buffer.rsrc %18, %5, %4, %6 : !llvm.ptr to <8> loc(#loc20)
      %20 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc21)
      %21 = llvm.inttoptr %20 : i64 to !llvm.ptr loc(#loc22)
      %22 = rocdl.make.buffer.rsrc %21, %5, %4, %6 : !llvm.ptr to <8> loc(#loc23)
      %23 = llvm.mul %15, %3 : i32 loc(#loc24)
      %24 = rocdl.raw.ptr.buffer.load %19, %23, %2, %2 : i32 loc(#loc25)
      %25 = llvm.ptrtoint %arg1 : !llvm.ptr<1> to i64 loc(#loc26)
      %26 = llvm.sext %24 : i32 to i64 loc(#loc27)
      %27 = llvm.mul %26, %1 : i64 loc(#loc28)
      %28 = llvm.add %25, %27 : i64 loc(#loc29)
      %29 = llvm.inttoptr %28 : i64 to !llvm.ptr<1> loc(#loc30)
      %30 = llvm.atomicrmw add %29, %0 syncscope("agent") monotonic {alignment = 4 : i64} : !llvm.ptr<1>, i32 loc(#loc31)
      %31 = llvm.mul %24, %arg4 : i32 loc(#loc32)
      %32 = llvm.add %30, %31 : i32 loc(#loc33)
      rocdl.raw.ptr.buffer.store %32, %22, %23, %2, %2 : i32 loc(#loc34)
      llvm.br ^bb2 loc(#loc17)
    ^bb2:  // 2 preds: ^bb0, ^bb1
      llvm.return loc(#loc35)
    } loc(#loc2)
  } loc(#loc1)
  llvm.func @launch_topids_to_rows(%arg0: !llvm.ptr<1> loc("-":51:36), %arg1: !llvm.ptr<1> loc("-":51:65), %arg2: !llvm.ptr<1> loc("-":51:94), %arg3: i32 loc("-":51:123), %arg4: i32 loc("-":51:135), %arg5: i32 loc("-":51:147), %arg6: !llvm.ptr loc("-":51:159)) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(256 : index) : i64 loc(#loc44)
    %1 = llvm.mlir.constant(1 : index) : i64 loc(#loc8)
    %2 = llvm.sext %arg5 : i32 to i64 loc(#loc45)
    gpu.launch_func <%arg6 : !llvm.ptr> @kernels::@moe_route blocks in (%2, %1, %1) threads in (%0, %1, %1) : i64 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.ptr<1>, %arg2 : !llvm.ptr<1>, %arg3 : i32, %arg4 : i32) loc(#loc46)
    llvm.return loc(#loc47)
  } loc(#loc36)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc8 = loc(unknown)
#loc9 = loc("-":6:19)
#loc10 = loc("-":4:21)
#loc11 = loc("-":5:12)
#loc12 = loc("-":7:12)
#loc13 = loc("-":8:22)
#loc14 = loc("-":9:12)
#loc15 = loc("-":10:12)
#loc16 = loc("-":11:12)
#loc17 = loc("-":12:7)
#loc18 = loc("-":13:14)
#loc19 = loc("-":14:14)
#loc20 = loc("-":18:14)
#loc21 = loc("-":19:14)
#loc22 = loc("-":20:14)
#loc23 = loc("-":24:15)
#loc24 = loc("-":26:15)
#loc25 = loc("-":29:15)
#loc26 = loc("-":30:15)
#loc27 = loc("-":32:15)
#loc28 = loc("-":34:15)
#loc29 = loc("-":35:15)
#loc30 = loc("-":37:15)
#loc31 = loc("-":39:15)
#loc32 = loc("-":40:15)
#loc33 = loc("-":41:15)
#loc34 = loc("-":46:9)
#loc35 = loc("-":48:7)
#loc36 = loc("-":51:3)
#loc44 = loc("-":55:13)
#loc45 = loc("-":52:10)
#loc46 = loc("-":58:10)
#loc47 = loc("-":59:5)
