#blocked = #ttg.blocked<{sizePerThread = [2, 8], threadsPerWarp = [8, 8], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 4], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 8], threadsPerWarp = [8, 8], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [32, 2], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [2, 1, 8], threadsPerWarp = [8, 1, 8], warpsPerCTA = [1, 1, 4], order = [2, 1, 0]}>
#blocked5 = #ttg.blocked<{sizePerThread = [2, 8, 1], threadsPerWarp = [8, 8, 1], warpsPerCTA = [1, 4, 1], order = [1, 2, 0]}>
#blocked6 = #ttg.blocked<{sizePerThread = [8, 4], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked7 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 32], warpsPerCTA = [4, 1], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 0, 1], [0, 1, 0], [0, 2, 0], [0, 64, 0], [0, 128, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 4, 0], [0, 8, 0]], warp = [[0, 16, 0], [0, 32, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 1, 0], [0, 0, 1], [0, 0, 2], [0, 0, 64], [0, 0, 128]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 0, 4], [0, 0, 8]], warp = [[0, 0, 16], [0, 0, 32]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 256], [0, 1], [0, 2], [0, 64], [0, 128]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 4], [0, 8]], warp = [[0, 16], [0, 32]], block = []}>
#loc = loc(unknown)
#loc1 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":534:0)
#loc176 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":951:47)
#loc199 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":974:45)
#loc232 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1016:43)
#loc248 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1026:41)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [1, 4], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 16, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc279 = loc("Q"(#loc1))
#loc280 = loc("K_Buffer"(#loc1))
#loc281 = loc("V_buffer"(#loc1))
#loc282 = loc("sm_scale"(#loc1))
#loc283 = loc("kv_indptr"(#loc1))
#loc284 = loc("kv_indices"(#loc1))
#loc285 = loc("Att_Out"(#loc1))
#loc286 = loc("Att_Lse"(#loc1))
#loc287 = loc("stride_qb"(#loc1))
#loc288 = loc("stride_qh"(#loc1))
#loc289 = loc("stride_buf_kbs"(#loc1))
#loc290 = loc("stride_buf_kh"(#loc1))
#loc291 = loc("stride_mid_ob"(#loc1))
#loc292 = loc("stride_mid_oh"(#loc1))
#loc293 = loc("stride_mid_os"(#loc1))
#loc294 = loc("stride_mid_lse_b"(#loc1))
#loc295 = loc("stride_mid_lse_h"(#loc1))
#loc296 = loc("stride_mid_lse_s"(#loc1))
#loc297 = loc("stride_b_block_table"(#loc1))
#loc442 = loc("n_e_max"(#loc176))
#loc459 = loc("e_sum"(#loc199))
#loc484 = loc("n_e_max"(#loc232))
#loc498 = loc("e_sum"(#loc248))
#loc534 = loc(callsite(#loc at #loc442))
#loc536 = loc(callsite(#loc at #loc459))
#loc538 = loc(callsite(#loc at #loc484))
#loc540 = loc(callsite(#loc at #loc498))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_fwd_grouped_kernel_stage1_n16x2_prefetch_k_paged_64(%Q: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q"(#loc1)), %K_Buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc1)), %V_buffer: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("V_buffer"(#loc1)), %sm_scale: f32 {tt.divisibility = 16 : i32} loc("sm_scale"(#loc1)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc1)), %kv_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc1)), %Att_Out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Out"(#loc1)), %Att_Lse: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Lse"(#loc1)), %stride_qb: i32 {tt.divisibility = 16 : i32} loc("stride_qb"(#loc1)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc1)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc1)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc1)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc1)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc1)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc1)), %stride_mid_lse_b: i32 loc("stride_mid_lse_b"(#loc1)), %stride_mid_lse_h: i32 loc("stride_mid_lse_h"(#loc1)), %stride_mid_lse_s: i32 loc("stride_mid_lse_s"(#loc1)), %stride_b_block_table: i32 loc("stride_b_block_table"(#loc1))) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c2_i32 = arith.constant 2 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %cst = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %cst_0 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %cst_1 = arith.constant dense<512> : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %cst_2 = arith.constant dense<512> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc)
    %cst_3 = arith.constant dense<576> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %cst_4 = arith.constant dense<576> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %false = arith.constant false loc(#loc)
    %true = arith.constant true loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %cst_5 = arith.constant dense<256> : tensor<32x256xi32, #blocked2> loc(#loc)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_7 = arith.constant dense<0x7F800000> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_8 = arith.constant dense<1.44269502> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_9 = arith.constant dense<1.44269502> : tensor<16x32xf32, #mma> loc(#loc)
    %cst_10 = arith.constant dense<0> : tensor<16x1xi32, #mma> loc(#loc)
    %cst_11 = arith.constant dense<0xFF800000> : tensor<16x32xf32, #mma> loc(#loc)
    %cst_12 = arith.constant dense<1.000000e+00> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc)
    %c7_i32 = arith.constant 7 : i32 loc(#loc)
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #mma> loc(#loc)
    %cst_15 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %pid = tt.get_program_id x : i32 loc(#loc298)
    %pid_head_kv_split = arith.remsi %pid, %c8_i32 : i32 loc(#loc299)
    %xcd = arith.remsi %pid_head_kv_split, %c8_i32 : i32 loc(#loc518)
    %local_pid = arith.divsi %pid_head_kv_split, %c8_i32 : i32 loc(#loc519)
    %pid_head_kv_split_16 = arith.cmpi slt, %xcd, %c8_i32 : i32 loc(#loc520)
    %pid_head_kv_split_17 = scf.if %pid_head_kv_split_16 -> (i32) {
      %pid_132 = arith.addi %xcd, %local_pid : i32 loc(#loc541)
      scf.yield %pid_132 : i32 loc(#loc541)
    } else {
      %pid_132 = arith.addi %local_pid, %c8_i32 : i32 loc(#loc542)
      scf.yield %pid_132 : i32 loc(#loc524)
    } loc(#loc521)
    %split_kv_id = arith.remsi %pid_head_kv_split_17, %c8_i32 : i32 loc(#loc305)
    %cur_batch_kv_start_idx = tt.load %kv_indptr : !tt.ptr<i32> loc(#loc306)
    %cur_batch_kv_end_idx = tt.addptr %kv_indptr, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc307)
    %cur_batch_kv_end_idx_18 = tt.load %cur_batch_kv_end_idx : !tt.ptr<i32> loc(#loc308)
    %smem_q0_nope = ttg.local_alloc : () -> !ttg.memdesc<16x256xbf16, #shared, #smem, mutable> loc(#loc309)
    %smem_q1_nope = ttg.local_alloc : () -> !ttg.memdesc<16x256xbf16, #shared, #smem, mutable> loc(#loc310)
    %smem_q_rope = ttg.local_alloc : () -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc311)
    %smem_p = ttg.local_alloc : () -> !ttg.memdesc<16x32xbf16, #shared1, #smem, mutable> loc(#loc312)
    %cur_head = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc313)
    %mask_h = arith.cmpi slt, %cur_head, %cst : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc314)
    %cur_N = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc315)
    %cur_N_pe = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc316)
    %cur_head_pe = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc317)
    %mask_h_pe = arith.cmpi slt, %cur_head_pe, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc318)
    %offs_c = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc319)
    %offs_om = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc320)
    %offs_qk_r = tt.make_range {end = 576 : i32, start = 512 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc321)
    %offs_k_c = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc322)
    %offs_k_r = tt.make_range {end = 576 : i32, start = 512 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc323)
    %cur_batch_seq_len = arith.subi %cur_batch_kv_end_idx_18, %cur_batch_kv_start_idx : i32 loc(#loc324)
    %cur_batch_block_nums = arith.addi %cur_batch_seq_len, %c63_i32 : i32 loc(#loc525)
    %cur_batch_block_nums_19 = arith.divsi %cur_batch_block_nums, %c64_i32 : i32 loc(#loc526)
    %off_q_pe = tt.expand_dims %cur_head_pe {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc326)
    %off_q_pe_20 = tt.splat %stride_qh : i32 -> tensor<16x1xi32, #blocked1> loc(#loc327)
    %off_q_pe_21 = arith.muli %off_q_pe, %off_q_pe_20 : tensor<16x1xi32, #blocked1> loc(#loc327)
    %off_q_pe_22 = tt.expand_dims %offs_qk_r {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc328)
    %off_q_pe_23 = tt.broadcast %off_q_pe_21 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc329)
    %off_q_pe_24 = tt.broadcast %off_q_pe_22 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc329)
    %off_q_pe_25 = arith.addi %off_q_pe_23, %off_q_pe_24 : tensor<16x64xi32, #blocked1> loc(#loc329)
    %offs_q = tt.expand_dims %cur_head {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc330)
    %offs_q_26 = tt.splat %stride_qh : i32 -> tensor<16x1xi32, #blocked> loc(#loc331)
    %offs_q_27 = arith.muli %offs_q, %offs_q_26 : tensor<16x1xi32, #blocked> loc(#loc331)
    %offs_q_28 = tt.expand_dims %offs_c {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc332)
    %offs_q_29 = tt.broadcast %offs_q_27 : tensor<16x1xi32, #blocked> -> tensor<16x512xi32, #blocked> loc(#loc333)
    %offs_q_30 = tt.broadcast %offs_q_28 : tensor<1x512xi32, #blocked> -> tensor<16x512xi32, #blocked> loc(#loc333)
    %offs_q_31 = arith.addi %offs_q_29, %offs_q_30 : tensor<16x512xi32, #blocked> loc(#loc333)
    %mask_c = arith.cmpi slt, %offs_c, %cst_1 : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc334)
    %mask_k_c = arith.cmpi slt, %offs_k_c, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc335)
    %mask_qk_r = arith.cmpi slt, %offs_qk_r, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc336)
    %mask_k_r = arith.cmpi slt, %offs_k_r, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc337)
    %blocks_per_split = arith.addi %cur_batch_block_nums_19, %c7_i32 : i32 loc(#loc527)
    %blocks_per_split_32 = arith.divsi %blocks_per_split, %c8_i32 : i32 loc(#loc528)
    %split_kv_start = arith.muli %blocks_per_split_32, %split_kv_id : i32 loc(#loc339)
    %0 = arith.muli %split_kv_start, %c64_i32 : i32 loc(#loc48)
    %1 = arith.cmpi sgt, %0, %cur_batch_seq_len : i32 loc(#loc49)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc49)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc50)
  ^bb2:  // pred: ^bb0
    cf.br ^bb3 loc(#loc)
  ^bb3:  // pred: ^bb2
    %2 = arith.addi %split_kv_start, %blocks_per_split_32 : i32 loc(#loc51)
    %3 = arith.muli %2, %c64_i32 : i32 loc(#loc52)
    %4 = arith.cmpi sgt, %3, %cur_batch_seq_len : i32 loc(#loc53)
    %5 = scf.if %4 -> (i1) {
      scf.yield %true : i1 loc(#loc529)
    } else {
      scf.yield %false : i1 loc(#loc)
    } loc(#loc54)
    %split_kv_end = arith.minsi %2, %cur_batch_block_nums_19 : i32 loc(#loc341)
    %block_tail = arith.subi %cur_batch_seq_len, %c1_i32 : i32 loc(#loc342)
    %block_tail_33 = arith.remsi %block_tail, %c64_i32 : i32 loc(#loc343)
    %block_tail_34 = arith.divsi %block_tail_33, %c32_i32 : i32 loc(#loc344)
    %q = tt.expand_dims %mask_h {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc345)
    %q_35 = tt.expand_dims %mask_c {axis = 0 : i32} : tensor<512xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi1, #blocked> loc(#loc346)
    %q_36 = tt.broadcast %q : tensor<16x1xi1, #blocked> -> tensor<16x512xi1, #blocked> loc(#loc347)
    %q_37 = tt.broadcast %q_35 : tensor<1x512xi1, #blocked> -> tensor<16x512xi1, #blocked> loc(#loc347)
    %q_38 = arith.andi %q_36, %q_37 : tensor<16x512xi1, #blocked> loc(#loc347)
    %q_39 = amdgpu.buffer_load %Q[%offs_q_31], %q_38 : tensor<16x512xbf16, #blocked> loc(#loc348)
    %q_pe = tt.expand_dims %mask_h_pe {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi1, #blocked1> loc(#loc349)
    %q_pe_40 = tt.expand_dims %mask_qk_r {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc350)
    %q_pe_41 = tt.broadcast %q_pe : tensor<16x1xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc351)
    %q_pe_42 = tt.broadcast %q_pe_40 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc351)
    %q_pe_43 = arith.andi %q_pe_41, %q_pe_42 : tensor<16x64xi1, #blocked1> loc(#loc351)
    %q_pe_44 = amdgpu.buffer_load %Q[%off_q_pe_25], %q_pe_43 : tensor<16x64xbf16, #blocked1> loc(#loc352)
    %kv_loc = tt.addptr %kv_indices, %split_kv_start : !tt.ptr<i32>, i32 loc(#loc353)
    %kv_loc_45 = tt.load %kv_loc : !tt.ptr<i32> loc(#loc354)
    %q_46 = tt.reshape %q_39 : tensor<16x512xbf16, #blocked> -> tensor<16x2x256xbf16, #blocked4> loc(#loc355)
    %q_47 = tt.trans %q_46 {order = array<i32: 0, 2, 1>} : tensor<16x2x256xbf16, #blocked4> -> tensor<16x256x2xbf16, #blocked5> loc(#loc356)
    %outLHS, %outRHS = tt.split %q_47 : tensor<16x256x2xbf16, #blocked5> -> tensor<16x256xbf16, #ttg.slice<{dim = 2, parent = #blocked5}>> loc(#loc72)
    ttg.local_store %outLHS, %smem_q0_nope : tensor<16x256xbf16, #ttg.slice<{dim = 2, parent = #blocked5}>> -> !ttg.memdesc<16x256xbf16, #shared, #smem, mutable> loc(#loc73)
    ttg.local_store %outRHS, %smem_q1_nope : tensor<16x256xbf16, #ttg.slice<{dim = 2, parent = #blocked5}>> -> !ttg.memdesc<16x256xbf16, #shared, #smem, mutable> loc(#loc74)
    %q0 = ttg.local_load %smem_q0_nope : !ttg.memdesc<16x256xbf16, #shared, #smem, mutable> -> tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc357)
    %q1 = ttg.local_load %smem_q1_nope : !ttg.memdesc<16x256xbf16, #shared, #smem, mutable> -> tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc358)
    ttg.local_store %q_pe_44, %smem_q_rope : tensor<16x64xbf16, #blocked1> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc77)
    %q_pe_48 = ttg.local_load %smem_q_rope : !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> -> tensor<16x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc359)
    ttg.local_dealloc %smem_q0_nope : !ttg.memdesc<16x256xbf16, #shared, #smem, mutable> loc(#loc79)
    ttg.local_dealloc %smem_q1_nope : !ttg.memdesc<16x256xbf16, #shared, #smem, mutable> loc(#loc80)
    ttg.local_dealloc %smem_q_rope : !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc81)
    %smem_k_rope = ttg.local_alloc : () -> !ttg.memdesc<64x32xbf16, #shared2, #smem, mutable> loc(#loc360)
    %k_id = arith.muli %kv_loc_45, %c64_i32 : i32 loc(#loc361)
    %k_id_49 = tt.splat %k_id : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc362)
    %k_id_50 = arith.addi %k_id_49, %cur_N : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc362)
    %mask_k_id = tt.splat %0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc363)
    %mask_k_id_51 = arith.addi %mask_k_id, %cur_N : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc363)
    %mask_k = tt.splat %cur_batch_seq_len : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc364)
    %mask_k_52 = arith.cmpi slt, %mask_k_id_51, %mask_k : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc364)
    %offs_buf_kv = tt.expand_dims %k_id_50 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc365)
    %offs_buf_kv_53 = tt.splat %stride_buf_kh : i32 -> tensor<32x1xi32, #blocked2> loc(#loc366)
    %offs_buf_kv_54 = arith.muli %offs_buf_kv, %offs_buf_kv_53 : tensor<32x1xi32, #blocked2> loc(#loc366)
    %offs_buf_kv_55 = tt.expand_dims %offs_k_c {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc367)
    %offs_buf_kv_56 = tt.broadcast %offs_buf_kv_54 : tensor<32x1xi32, #blocked2> -> tensor<32x256xi32, #blocked2> loc(#loc368)
    %offs_buf_kv_57 = tt.broadcast %offs_buf_kv_55 : tensor<1x256xi32, #blocked2> -> tensor<32x256xi32, #blocked2> loc(#loc368)
    %offs_buf_kv_58 = arith.addi %offs_buf_kv_56, %offs_buf_kv_57 : tensor<32x256xi32, #blocked2> loc(#loc368)
    %kv1 = tt.expand_dims %mask_k_52 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi1, #blocked2> loc(#loc369)
    %kv1_59 = tt.expand_dims %mask_k_c {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi1, #blocked2> loc(#loc370)
    %kv1_60 = tt.broadcast %kv1 : tensor<32x1xi1, #blocked2> -> tensor<32x256xi1, #blocked2> loc(#loc371)
    %kv1_61 = tt.broadcast %kv1_59 : tensor<1x256xi1, #blocked2> -> tensor<32x256xi1, #blocked2> loc(#loc371)
    %kv1_62 = arith.andi %kv1_60, %kv1_61 : tensor<32x256xi1, #blocked2> loc(#loc371)
    %kv1_63 = amdgpu.buffer_load %K_Buffer[%offs_buf_kv_58], %kv1_62 : tensor<32x256xbf16, #blocked2> loc(#loc372)
    %kv2 = arith.addi %offs_buf_kv_58, %cst_5 : tensor<32x256xi32, #blocked2> loc(#loc373)
    %kv2_64 = amdgpu.buffer_load %K_Buffer[%kv2], %kv1_62 : tensor<32x256xbf16, #blocked2> loc(#loc374)
    %smem_kv1 = ttg.local_alloc : () -> !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> loc(#loc375)
    %smem_kv2 = ttg.local_alloc : () -> !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> loc(#loc376)
    rocdl.sched.barrier 0 loc(#loc99)
    %6 = tt.trans %kv1_63 {order = array<i32: 1, 0>} : tensor<32x256xbf16, #blocked2> -> tensor<256x32xbf16, #blocked6> loc(#loc100)
    ttg.local_store %6, %smem_kv1 : tensor<256x32xbf16, #blocked6> -> !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> loc(#loc100)
    %7 = tt.trans %kv2_64 {order = array<i32: 1, 0>} : tensor<32x256xbf16, #blocked2> -> tensor<256x32xbf16, #blocked6> loc(#loc101)
    ttg.local_store %7, %smem_kv2 : tensor<256x32xbf16, #blocked6> -> !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> loc(#loc101)
    %k_id_pe = tt.splat %k_id : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc377)
    %k_id_pe_65 = arith.addi %k_id_pe, %cur_N_pe : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc377)
    %offs_buf_k_pe = tt.expand_dims %k_id_pe_65 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<32x1xi32, #blocked3> loc(#loc378)
    %offs_buf_k_pe_66 = tt.splat %stride_buf_kh : i32 -> tensor<32x1xi32, #blocked3> loc(#loc379)
    %offs_buf_k_pe_67 = arith.muli %offs_buf_k_pe, %offs_buf_k_pe_66 : tensor<32x1xi32, #blocked3> loc(#loc379)
    %offs_buf_k_pe_68 = tt.expand_dims %offs_k_r {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi32, #blocked3> loc(#loc380)
    %offs_buf_k_pe_69 = tt.broadcast %offs_buf_k_pe_67 : tensor<32x1xi32, #blocked3> -> tensor<32x64xi32, #blocked3> loc(#loc381)
    %offs_buf_k_pe_70 = tt.broadcast %offs_buf_k_pe_68 : tensor<1x64xi32, #blocked3> -> tensor<32x64xi32, #blocked3> loc(#loc381)
    %offs_buf_k_pe_71 = arith.addi %offs_buf_k_pe_69, %offs_buf_k_pe_70 : tensor<32x64xi32, #blocked3> loc(#loc381)
    %mask_k_id_72 = tt.splat %0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc382)
    %mask_k_id_73 = arith.addi %mask_k_id_72, %cur_N_pe : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc382)
    %mask_k_pe = tt.splat %cur_batch_seq_len : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc383)
    %mask_k_pe_74 = arith.cmpi slt, %mask_k_id_73, %mask_k_pe : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc383)
    %k_pe = tt.expand_dims %mask_k_pe_74 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<32x1xi1, #blocked3> loc(#loc384)
    %k_pe_75 = tt.expand_dims %mask_k_r {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi1, #blocked3> loc(#loc385)
    %k_pe_76 = tt.broadcast %k_pe : tensor<32x1xi1, #blocked3> -> tensor<32x64xi1, #blocked3> loc(#loc386)
    %k_pe_77 = tt.broadcast %k_pe_75 : tensor<1x64xi1, #blocked3> -> tensor<32x64xi1, #blocked3> loc(#loc386)
    %k_pe_78 = arith.andi %k_pe_76, %k_pe_77 : tensor<32x64xi1, #blocked3> loc(#loc386)
    %k_pe_79 = amdgpu.buffer_load %K_Buffer[%offs_buf_k_pe_71], %k_pe_78 : tensor<32x64xbf16, #blocked3> loc(#loc387)
    %e_sum = arith.sitofp %offs_om : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc388)
    %e_sum_80 = arith.mulf %e_sum, %cst_6 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc389)
    %e_max = arith.subf %e_sum_80, %cst_7 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc390)
    %cur_k1 = ttg.local_load %smem_kv1 : !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> -> tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc391)
    %cur_k2 = ttg.local_load %smem_kv2 : !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> -> tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc392)
    %smem_kv1_81 = ttg.memdesc_reinterpret %smem_kv1 : !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc393)
    ttg.local_store %kv1_63, %smem_kv1_81 : tensor<32x256xbf16, #blocked2> -> !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc119)
    %smem_kv2_82 = ttg.memdesc_reinterpret %smem_kv2 : !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc394)
    ttg.local_store %kv2_64, %smem_kv2_82 : tensor<32x256xbf16, #blocked2> -> !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc121)
    %8 = tt.trans %k_pe_79 {order = array<i32: 1, 0>} : tensor<32x64xbf16, #blocked3> -> tensor<64x32xbf16, #blocked7> loc(#loc122)
    ttg.local_store %8, %smem_k_rope : tensor<64x32xbf16, #blocked7> -> !ttg.memdesc<64x32xbf16, #shared2, #smem, mutable> loc(#loc122)
    rocdl.sched.barrier 0 loc(#loc123)
    %loop_begin = arith.muli %split_kv_start, %c2_i32 : i32 loc(#loc395)
    %loop_begin_83 = arith.addi %loop_begin, %c1_i32 : i32 loc(#loc530)
    %loop_end = scf.if %5 -> (i32) {
      %loop_end_132 = arith.muli %split_kv_end, %c2_i32 : i32 loc(#loc399)
      %loop_end_133 = arith.addi %loop_end_132, %c-1_i32 : i32 loc(#loc531)
      %loop_end_134 = arith.addi %loop_end_133, %block_tail_34 : i32 loc(#loc401)
      scf.yield %loop_end_134 : i32 loc(#loc401)
    } else {
      %loop_end_132 = arith.muli %split_kv_end, %c2_i32 : i32 loc(#loc402)
      scf.yield %loop_end_132 : i32 loc(#loc402)
    } loc(#loc398)
    %kv2_transpose:8 = scf.for %kv2_transpose_132 = %loop_begin_83 to %loop_end step %c1_i32 iter_args(%arg20 = %cst_13, %arg21 = %cst_13, %smem_kv1_133 = %smem_kv1_81, %smem_kv2_134 = %smem_kv2_82, %e_sum_135 = %e_sum_80, %e_max_136 = %e_max, %cur_k1_137 = %cur_k1, %cur_k2_138 = %cur_k2) -> (tensor<16x256xf32, #mma>, tensor<16x256xf32, #mma>, !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable>, !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>)  : i32 {
      %start_n_block = arith.divsi %kv2_transpose_132, %c2_i32 : i32 loc(#loc404)
      %start_n_inner = arith.remsi %kv2_transpose_132, %c2_i32 : i32 loc(#loc405)
      %kv_loc_139 = tt.addptr %kv_indices, %start_n_block : !tt.ptr<i32>, i32 loc(#loc406)
      %kv_loc_140 = tt.load %kv_loc_139 : !tt.ptr<i32> loc(#loc407)
      %cur_k_pe_141 = ttg.local_load %smem_k_rope : !ttg.memdesc<64x32xbf16, #shared2, #smem, mutable> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc408)
      rocdl.sched.barrier 0 loc(#loc138)
      %k_id_142 = arith.muli %kv_loc_140, %c64_i32 : i32 loc(#loc409)
      %k_id_143 = tt.splat %k_id_142 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc410)
      %k_id_144 = arith.addi %k_id_143, %cur_N : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc410)
      %k_id_145 = arith.muli %start_n_inner, %c32_i32 : i32 loc(#loc411)
      %k_id_146 = tt.splat %k_id_145 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc412)
      %k_id_147 = arith.addi %k_id_144, %k_id_146 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc412)
      %offs_buf_kv_148 = tt.expand_dims %k_id_147 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc413)
      %offs_buf_kv_149 = arith.muli %offs_buf_kv_148, %offs_buf_kv_53 : tensor<32x1xi32, #blocked2> loc(#loc414)
      %offs_buf_kv_150 = tt.broadcast %offs_buf_kv_149 : tensor<32x1xi32, #blocked2> -> tensor<32x256xi32, #blocked2> loc(#loc415)
      %offs_buf_kv_151 = arith.addi %offs_buf_kv_150, %offs_buf_kv_57 : tensor<32x256xi32, #blocked2> loc(#loc415)
      %mask_k_id_152 = arith.muli %start_n_block, %c64_i32 : i32 loc(#loc416)
      %mask_k_id_153 = tt.splat %mask_k_id_152 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc417)
      %mask_k_id_154 = arith.addi %mask_k_id_153, %cur_N : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc417)
      %mask_k_id_155 = arith.addi %mask_k_id_154, %k_id_146 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc418)
      %mask_k_156 = arith.cmpi slt, %mask_k_id_155, %mask_k : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc419)
      rocdl.sched.barrier 0 loc(#loc150)
      %qk_157 = tt.dot %q0, %cur_k1_137, %cst_14 : tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x32xf32, #mma> loc(#loc420)
      %kv1_158 = tt.expand_dims %mask_k_156 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi1, #blocked2> loc(#loc421)
      %kv1_159 = tt.broadcast %kv1_158 : tensor<32x1xi1, #blocked2> -> tensor<32x256xi1, #blocked2> loc(#loc422)
      %kv1_160 = arith.andi %kv1_159, %kv1_61 : tensor<32x256xi1, #blocked2> loc(#loc422)
      %kv1_161 = amdgpu.buffer_load %K_Buffer[%offs_buf_kv_151], %kv1_160 : tensor<32x256xbf16, #blocked2> loc(#loc423)
      rocdl.sched.barrier 0 loc(#loc155)
      %qk_162 = tt.dot %q1, %cur_k2_138, %qk_157 : tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x32xf32, #mma> loc(#loc424)
      %kv2_163 = arith.addi %offs_buf_kv_151, %cst_5 : tensor<32x256xi32, #blocked2> loc(#loc425)
      %kv2_164 = amdgpu.buffer_load %K_Buffer[%kv2_163], %kv1_160 : tensor<32x256xbf16, #blocked2> loc(#loc426)
      %cur_k1_165 = ttg.local_load %smem_kv1_133 : !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> -> tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc427)
      %cur_k2_166 = ttg.local_load %smem_kv2_134 : !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> -> tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc428)
      %qk_167 = tt.dot %q_pe_48, %cur_k_pe_141, %qk_162 : tensor<16x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x32xf32, #mma> loc(#loc429)
      %qk_168 = tt.splat %sm_scale : f32 -> tensor<16x32xf32, #mma> loc(#loc430)
      %qk_169 = arith.mulf %qk_167, %qk_168 : tensor<16x32xf32, #mma> loc(#loc430)
      %k_id_pe_170 = tt.splat %k_id_142 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc431)
      %k_id_pe_171 = arith.addi %k_id_pe_170, %cur_N_pe : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc431)
      %k_id_pe_172 = tt.splat %k_id_145 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc432)
      %k_id_pe_173 = arith.addi %k_id_pe_171, %k_id_pe_172 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc432)
      %offs_buf_k_pe_174 = tt.expand_dims %k_id_pe_173 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<32x1xi32, #blocked3> loc(#loc433)
      %offs_buf_k_pe_175 = arith.muli %offs_buf_k_pe_174, %offs_buf_k_pe_66 : tensor<32x1xi32, #blocked3> loc(#loc434)
      %offs_buf_k_pe_176 = tt.broadcast %offs_buf_k_pe_175 : tensor<32x1xi32, #blocked3> -> tensor<32x64xi32, #blocked3> loc(#loc435)
      %offs_buf_k_pe_177 = arith.addi %offs_buf_k_pe_176, %offs_buf_k_pe_70 : tensor<32x64xi32, #blocked3> loc(#loc435)
      %mask_k_id_178 = tt.splat %mask_k_id_152 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc436)
      %mask_k_id_179 = arith.addi %mask_k_id_178, %cur_N_pe : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc436)
      %mask_k_id_180 = arith.addi %mask_k_id_179, %k_id_pe_172 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc437)
      %mask_k_pe_181 = arith.cmpi slt, %mask_k_id_180, %mask_k_pe : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc438)
      rocdl.sched.barrier 0 loc(#loc171)
      %k_pe_182 = tt.expand_dims %mask_k_pe_181 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<32x1xi1, #blocked3> loc(#loc439)
      %k_pe_183 = tt.broadcast %k_pe_182 : tensor<32x1xi1, #blocked3> -> tensor<32x64xi1, #blocked3> loc(#loc440)
      %k_pe_184 = arith.andi %k_pe_183, %k_pe_77 : tensor<32x64xi1, #blocked3> loc(#loc440)
      %k_pe_185 = amdgpu.buffer_load %K_Buffer[%offs_buf_k_pe_177], %k_pe_184 : tensor<32x64xbf16, #blocked3> loc(#loc441)
      %n_e_max_186 = "tt.reduce"(%qk_169) <{axis = 1 : i32}> ({
      ^bb0(%n_e_max_213: f32 loc(callsite(#loc at #loc442)), %n_e_max_214: f32 loc(callsite(#loc at #loc442))):
        %n_e_max_215 = arith.maxnumf %n_e_max_213, %n_e_max_214 : f32 loc(#loc544)
        tt.reduce.return %n_e_max_215 : f32 loc(#loc533)
      }) : (tensor<16x32xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc533)
      %n_e_max_187 = ttg.convert_layout %n_e_max_186 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc443)
      %n_e_max_188 = arith.maxnumf %n_e_max_187, %e_max_136 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc444)
      %re_scale_189 = arith.subf %e_max_136, %n_e_max_188 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc445)
      %re_scale_190 = arith.mulf %re_scale_189, %cst_8 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc446)
      %re_scale_191 = math.exp2 %re_scale_190 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc447)
      %p_192 = tt.expand_dims %n_e_max_188 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc448)
      %p_193 = tt.broadcast %p_192 : tensor<16x1xf32, #mma> -> tensor<16x32xf32, #mma> loc(#loc449)
      %p_194 = arith.subf %qk_169, %p_193 : tensor<16x32xf32, #mma> loc(#loc449)
      %p_195 = arith.mulf %p_194, %cst_9 : tensor<16x32xf32, #mma> loc(#loc450)
      %p_196 = math.exp2 %p_195 : tensor<16x32xf32, #mma> loc(#loc451)
      %15 = arith.truncf %p_196 : tensor<16x32xf32, #mma> to tensor<16x32xbf16, #mma> loc(#loc187)
      ttg.local_store %15, %smem_p : tensor<16x32xbf16, #mma> -> !ttg.memdesc<16x32xbf16, #shared1, #smem, mutable> loc(#loc188)
      rocdl.sched.barrier 0 loc(#loc189)
      %cur_p_197 = ttg.local_load %smem_p : !ttg.memdesc<16x32xbf16, #shared1, #smem, mutable> -> tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc452)
      %smem_kv1_198 = ttg.memdesc_reinterpret %smem_kv1_133 : !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> loc(#loc453)
      %smem_kv2_199 = ttg.memdesc_reinterpret %smem_kv2_134 : !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> loc(#loc454)
      %16 = tt.trans %kv1_161 {order = array<i32: 1, 0>} : tensor<32x256xbf16, #blocked2> -> tensor<256x32xbf16, #blocked6> loc(#loc193)
      ttg.local_store %16, %smem_kv1_198 : tensor<256x32xbf16, #blocked6> -> !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> loc(#loc193)
      %acc1_200 = tt.expand_dims %re_scale_191 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc455)
      %acc1_201 = tt.broadcast %acc1_200 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc456)
      %acc1_202 = arith.mulf %arg20, %acc1_201 : tensor<16x256xf32, #mma> loc(#loc456)
      %acc1_203 = tt.dot %cur_p_197, %cur_k1_165, %acc1_202 : tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x256xf32, #mma> loc(#loc457)
      %e_sum_204 = arith.mulf %e_sum_135, %re_scale_191 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc458)
      %e_sum_205 = "tt.reduce"(%p_196) <{axis = 1 : i32}> ({
      ^bb0(%e_sum_213: f32 loc(callsite(#loc at #loc459)), %e_sum_214: f32 loc(callsite(#loc at #loc459))):
        %e_sum_215 = arith.addf %e_sum_213, %e_sum_214 : f32 loc(#loc545)
        tt.reduce.return %e_sum_215 : f32 loc(#loc535)
      }) : (tensor<16x32xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc535)
      %e_sum_206 = arith.addf %e_sum_204, %e_sum_205 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc460)
      %17 = tt.trans %kv2_164 {order = array<i32: 1, 0>} : tensor<32x256xbf16, #blocked2> -> tensor<256x32xbf16, #blocked6> loc(#loc202)
      ttg.local_store %17, %smem_kv2_199 : tensor<256x32xbf16, #blocked6> -> !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> loc(#loc202)
      %acc2_207 = arith.mulf %arg21, %acc1_201 : tensor<16x256xf32, #mma> loc(#loc461)
      %acc2_208 = tt.dot %cur_p_197, %cur_k2_166, %acc2_207 : tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x256xf32, #mma> loc(#loc462)
      %18 = tt.trans %k_pe_185 {order = array<i32: 1, 0>} : tensor<32x64xbf16, #blocked3> -> tensor<64x32xbf16, #blocked7> loc(#loc205)
      ttg.local_store %18, %smem_k_rope : tensor<64x32xbf16, #blocked7> -> !ttg.memdesc<64x32xbf16, #shared2, #smem, mutable> loc(#loc205)
      %cur_k1_209 = ttg.local_load %smem_kv1_198 : !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> -> tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc463)
      rocdl.sched.barrier 0 loc(#loc207)
      %smem_kv1_210 = ttg.memdesc_reinterpret %smem_kv1_198 : !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc464)
      ttg.local_store %kv1_161, %smem_kv1_210 : tensor<32x256xbf16, #blocked2> -> !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc209)
      %cur_k2_211 = ttg.local_load %smem_kv2_199 : !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> -> tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc465)
      rocdl.sched.barrier 0 loc(#loc211)
      %smem_kv2_212 = ttg.memdesc_reinterpret %smem_kv2_199 : !ttg.memdesc<256x32xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc466)
      ttg.local_store %kv2_164, %smem_kv2_212 : tensor<32x256xbf16, #blocked2> -> !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc213)
      scf.yield %acc1_203, %acc2_208, %smem_kv1_210, %smem_kv2_212, %e_sum_206, %n_e_max_188, %cur_k1_209, %cur_k2_211 : tensor<16x256xf32, #mma>, tensor<16x256xf32, #mma>, !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable>, !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc214)
    } loc(#loc565)
    %qk = tt.dot %q0, %kv2_transpose#6, %cst_14 : tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x32xf32, #mma> loc(#loc467)
    %qk_84 = tt.dot %q1, %kv2_transpose#7, %qk : tensor<16x256xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x32xf32, #mma> loc(#loc468)
    %cur_k_pe = ttg.local_load %smem_k_rope : !ttg.memdesc<64x32xbf16, #shared2, #smem, mutable> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc469)
    %qk_85 = tt.dot %q_pe_48, %cur_k_pe, %qk_84 : tensor<16x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x32xf32, #mma> loc(#loc470)
    %cur_k1_86 = ttg.local_load %kv2_transpose#2 : !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> -> tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc471)
    %cur_k2_87 = ttg.local_load %kv2_transpose#3 : !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> -> tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc472)
    %qk_88 = tt.splat %sm_scale : f32 -> tensor<16x32xf32, #mma> loc(#loc473)
    %qk_89 = arith.mulf %qk_85, %qk_88 : tensor<16x32xf32, #mma> loc(#loc473)
    %mask_qk_n = arith.subi %split_kv_end, %c1_i32 : i32 loc(#loc474)
    %mask_qk_n_90 = arith.muli %mask_qk_n, %c64_i32 : i32 loc(#loc475)
    %mask_qk_n_91 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc476)
    %mask_qk_n_92 = tt.splat %mask_qk_n_90 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc477)
    %mask_qk_n_93 = arith.addi %mask_qk_n_92, %mask_qk_n_91 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc477)
    %qk_94 = tt.expand_dims %mask_qk_n_93 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc478)
    %qk_95 = tt.splat %cur_batch_seq_len : i32 -> tensor<1x32xi32, #mma> loc(#loc479)
    %qk_96 = arith.cmpi slt, %qk_94, %qk_95 : tensor<1x32xi32, #mma> loc(#loc479)
    %qk_97 = tt.expand_dims %offs_om {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc480)
    %qk_98 = arith.cmpi sge, %qk_97, %cst_10 : tensor<16x1xi32, #mma> loc(#loc481)
    %qk_99 = tt.broadcast %qk_96 : tensor<1x32xi1, #mma> -> tensor<16x32xi1, #mma> loc(#loc482)
    %qk_100 = tt.broadcast %qk_98 : tensor<16x1xi1, #mma> -> tensor<16x32xi1, #mma> loc(#loc482)
    %qk_101 = arith.andi %qk_99, %qk_100 : tensor<16x32xi1, #mma> loc(#loc482)
    %qk_102 = arith.select %qk_101, %qk_89, %cst_11 : tensor<16x32xi1, #mma>, tensor<16x32xf32, #mma> loc(#loc483)
    %n_e_max = "tt.reduce"(%qk_102) <{axis = 1 : i32}> ({
    ^bb0(%n_e_max_132: f32 loc(callsite(#loc at #loc484)), %n_e_max_133: f32 loc(callsite(#loc at #loc484))):
      %n_e_max_134 = arith.maxnumf %n_e_max_132, %n_e_max_133 : f32 loc(#loc546)
      tt.reduce.return %n_e_max_134 : f32 loc(#loc537)
    }) : (tensor<16x32xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc537)
    %n_e_max_103 = ttg.convert_layout %n_e_max : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc485)
    %n_e_max_104 = arith.maxnumf %n_e_max_103, %kv2_transpose#5 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc486)
    %re_scale = arith.subf %kv2_transpose#5, %n_e_max_104 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc487)
    %re_scale_105 = arith.mulf %re_scale, %cst_8 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc488)
    %re_scale_106 = math.exp2 %re_scale_105 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc489)
    %p = tt.expand_dims %n_e_max_104 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc490)
    %p_107 = tt.broadcast %p : tensor<16x1xf32, #mma> -> tensor<16x32xf32, #mma> loc(#loc491)
    %p_108 = arith.subf %qk_102, %p_107 : tensor<16x32xf32, #mma> loc(#loc491)
    %p_109 = arith.mulf %p_108, %cst_9 : tensor<16x32xf32, #mma> loc(#loc492)
    %p_110 = math.exp2 %p_109 : tensor<16x32xf32, #mma> loc(#loc493)
    %9 = arith.truncf %p_110 : tensor<16x32xf32, #mma> to tensor<16x32xbf16, #mma> loc(#loc242)
    ttg.local_store %9, %smem_p : tensor<16x32xbf16, #mma> -> !ttg.memdesc<16x32xbf16, #shared1, #smem, mutable> loc(#loc243)
    %acc1 = tt.expand_dims %re_scale_106 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc494)
    %acc1_111 = tt.broadcast %acc1 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc495)
    %acc1_112 = arith.mulf %kv2_transpose#0, %acc1_111 : tensor<16x256xf32, #mma> loc(#loc495)
    %acc2 = arith.mulf %kv2_transpose#1, %acc1_111 : tensor<16x256xf32, #mma> loc(#loc496)
    %e_sum_113 = arith.mulf %kv2_transpose#4, %re_scale_106 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc497)
    %e_sum_114 = "tt.reduce"(%p_110) <{axis = 1 : i32}> ({
    ^bb0(%e_sum_132: f32 loc(callsite(#loc at #loc498)), %e_sum_133: f32 loc(callsite(#loc at #loc498))):
      %e_sum_134 = arith.addf %e_sum_132, %e_sum_133 : f32 loc(#loc547)
      tt.reduce.return %e_sum_134 : f32 loc(#loc539)
    }) : (tensor<16x32xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc539)
    %e_sum_115 = arith.addf %e_sum_113, %e_sum_114 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc499)
    rocdl.sched.barrier 0 loc(#loc250)
    %cur_p = ttg.local_load %smem_p : !ttg.memdesc<16x32xbf16, #shared1, #smem, mutable> -> tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc500)
    %acc1_116 = tt.dot %cur_p, %cur_k1_86, %acc1_112 : tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x256xf32, #mma> loc(#loc501)
    %acc2_117 = tt.dot %cur_p, %cur_k2_87, %acc2 : tensor<16x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x256xf32, #mma> loc(#loc502)
    ttg.local_dealloc %kv2_transpose#2 : !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc254)
    ttg.local_dealloc %kv2_transpose#3 : !ttg.memdesc<32x256xbf16, #shared2, #smem, mutable> loc(#loc255)
    %acc = tt.join %acc1_116, %acc2_117 : tensor<16x256xf32, #mma> -> tensor<16x256x2xf32, #linear> loc(#loc503)
    %acc_118 = tt.trans %acc {order = array<i32: 0, 2, 1>} : tensor<16x256x2xf32, #linear> -> tensor<16x2x256xf32, #linear1> loc(#loc504)
    %acc_119 = tt.reshape %acc_118 : tensor<16x2x256xf32, #linear1> -> tensor<16x512xf32, #linear2> loc(#loc505)
    %acc_120 = ttg.convert_layout %acc_119 : tensor<16x512xf32, #linear2> -> tensor<16x512xf32, #mma> loc(#loc506)
    %smem_o = ttg.local_alloc : () -> !ttg.memdesc<16x512xf32, #shared, #smem, mutable> loc(#loc507)
    %e_sum_121 = arith.divf %cst_12, %e_sum_115 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc508)
    %10 = tt.expand_dims %e_sum_121 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc262)
    %11 = tt.broadcast %10 : tensor<16x1xf32, #mma> -> tensor<16x512xf32, #mma> loc(#loc263)
    %12 = arith.mulf %acc_120, %11 : tensor<16x512xf32, #mma> loc(#loc263)
    ttg.local_store %12, %smem_o : tensor<16x512xf32, #mma> -> !ttg.memdesc<16x512xf32, #shared, #smem, mutable> loc(#loc264)
    %cur_o = ttg.local_load %smem_o : !ttg.memdesc<16x512xf32, #shared, #smem, mutable> -> tensor<16x512xf32, #blocked> loc(#loc509)
    %offs_mid_o = tt.splat %stride_mid_oh : i32 -> tensor<16x1xi32, #blocked> loc(#loc510)
    %offs_mid_o_122 = arith.muli %offs_q, %offs_mid_o : tensor<16x1xi32, #blocked> loc(#loc510)
    %offs_mid_o_123 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc511)
    %offs_mid_o_124 = tt.splat %offs_mid_o_123 : i32 -> tensor<16x1xi32, #blocked> loc(#loc512)
    %offs_mid_o_125 = arith.addi %offs_mid_o_122, %offs_mid_o_124 : tensor<16x1xi32, #blocked> loc(#loc512)
    %offs_mid_o_126 = tt.broadcast %offs_mid_o_125 : tensor<16x1xi32, #blocked> -> tensor<16x512xi32, #blocked> loc(#loc513)
    %offs_mid_o_127 = arith.addi %offs_mid_o_126, %offs_q_30 : tensor<16x512xi32, #blocked> loc(#loc513)
    amdgpu.buffer_store %cur_o, %Att_Out[%offs_mid_o_127], %q_38 : tensor<16x512xf32, #blocked> loc(#loc270)
    %offs_mid_lse = tt.splat %stride_mid_lse_h : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc514)
    %offs_mid_lse_128 = arith.muli %offs_om, %offs_mid_lse : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc514)
    %offs_mid_lse_129 = arith.muli %split_kv_id, %stride_mid_lse_s : i32 loc(#loc515)
    %offs_mid_lse_130 = tt.splat %offs_mid_lse_129 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc516)
    %offs_mid_lse_131 = arith.addi %offs_mid_lse_128, %offs_mid_lse_130 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc516)
    %mask_lse = arith.cmpi slt, %offs_om, %cst_15 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc517)
    %13 = math.log %e_sum_121 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc275)
    %14 = arith.subf %n_e_max_104, %13 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc276)
    amdgpu.buffer_store %14, %Att_Lse[%offs_mid_lse_131], %mask_lse : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc277)
    tt.return loc(#loc278)
  } loc(#loc1)
} loc(#loc)
#loc2 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":568:24)
#loc3 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":571:31)
#loc4 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":39:16)
#loc5 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":572:54)
#loc6 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":40:23)
#loc7 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:13)
#loc8 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:7)
#loc9 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:35)
#loc10 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":51:14)
#loc11 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":575:58)
#loc12 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":583:37)
#loc13 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":584:62)
#loc14 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":584:35)
#loc15 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":630:27)
#loc16 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":633:27)
#loc17 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":636:27)
#loc18 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":640:27)
#loc19 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":670:11)
#loc20 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":672:24)
#loc21 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":676:11)
#loc22 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":680:11)
#loc23 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":684:11)
#loc24 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":686:30)
#loc25 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":690:11)
#loc26 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":694:11)
#loc27 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":705:8)
#loc28 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":713:11)
#loc29 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":717:8)
#loc30 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":721:47)
#loc31 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":41:22)
#loc32 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":722:54)
#loc33 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":41:28)
#loc34 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":725:44)
#loc35 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":725:55)
#loc36 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":725:77)
#loc37 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":725:67)
#loc38 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":727:46)
#loc39 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":727:57)
#loc40 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":727:76)
#loc41 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":727:69)
#loc42 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":729:22)
#loc43 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":730:26)
#loc44 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":731:29)
#loc45 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":732:27)
#loc46 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":734:53)
#loc47 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":735:40)
#loc48 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":741:24)
#loc49 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":741:42)
#loc50 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":742:8)
#loc51 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":745:25)
#loc52 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":745:45)
#loc53 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":745:63)
#loc54 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":745:7)
#loc55 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":746:21)
#loc56 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":748:65)
#loc57 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":750:38)
#loc58 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":750:43)
#loc59 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":750:62)
#loc60 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":755:21)
#loc61 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":755:41)
#loc62 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":755:34)
#loc63 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":755:8)
#loc64 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":760:24)
#loc65 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":760:47)
#loc66 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":760:37)
#loc67 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":760:8)
#loc68 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":763:21)
#loc69 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":763:8)
#loc70 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":769:22)
#loc71 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":770:22)
#loc72 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":771:22)
#loc73 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":773:23)
#loc74 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":774:23)
#loc75 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":775:27)
#loc76 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":776:27)
#loc77 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":778:22)
#loc78 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":779:28)
#loc79 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":781:4)
#loc80 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":782:4)
#loc81 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":783:4)
#loc82 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":789:34)
#loc83 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":802:20)
#loc84 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":802:38)
#loc85 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":803:51)
#loc86 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":804:25)
#loc87 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":805:23)
#loc88 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":805:34)
#loc89 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":805:59)
#loc90 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":805:50)
#loc91 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":813:20)
#loc92 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":813:40)
#loc93 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":813:31)
#loc94 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":813:8)
#loc95 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":818:30)
#loc96 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":819:8)
#loc97 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":826:34)
#loc98 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":829:34)
#loc99 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":832:31)
#loc100 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":834:19)
#loc101 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":835:19)
#loc102 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":837:41)
#loc103 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":838:28)
#loc104 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":838:39)
#loc105 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":838:64)
#loc106 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":838:55)
#loc107 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":839:51)
#loc108 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":840:28)
#loc109 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":848:23)
#loc110 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":848:43)
#loc111 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":848:34)
#loc112 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":848:8)
#loc113 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":854:81)
#loc114 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":854:95)
#loc115 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":855:20)
#loc116 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":860:27)
#loc117 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":861:27)
#loc118 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":864:34)
#loc119 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":867:19)
#loc120 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":869:34)
#loc121 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":872:19)
#loc122 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":874:22)
#loc123 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":875:31)
#loc124 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":879:42)
#loc125 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":879:84)
#loc126 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":578:29)
#loc127 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":880:98)
#loc128 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":880:40)
#loc129 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":880:80)
#loc130 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":880:84)
#loc131 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":880:139)
#loc132 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":886:37)
#loc133 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":887:35)
#loc134 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":888:34)
#loc135 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":895:25)
#loc136 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":895:12)
#loc137 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":898:36)
#loc138 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":900:35)
#loc139 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":901:24)
#loc140 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":901:42)
#loc141 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":901:66)
#loc142 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":901:50)
#loc143 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":902:27)
#loc144 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":902:38)
#loc145 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":902:54)
#loc146 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":903:36)
#loc147 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":903:54)
#loc148 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":903:62)
#loc149 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":904:29)
#loc150 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":905:35)
#loc151 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":910:43)
#loc152 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":914:24)
#loc153 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":914:35)
#loc154 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":914:12)
#loc155 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":917:35)
#loc156 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":919:43)
#loc157 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":922:34)
#loc158 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":923:12)
#loc159 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":929:31)
#loc160 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":930:31)
#loc161 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":932:47)
#loc162 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":934:14)
#loc163 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":936:45)
#loc164 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":936:56)
#loc165 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":937:32)
#loc166 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":937:43)
#loc167 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":937:59)
#loc168 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":938:54)
#loc169 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":938:65)
#loc170 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":939:32)
#loc171 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":941:35)
#loc172 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":945:27)
#loc173 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":945:38)
#loc174 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":945:12)
#loc175 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":189:40)
#loc177 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":168:27)
#loc178 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":951:51)
#loc179 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":952:38)
#loc180 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":956:41)
#loc181 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":956:52)
#loc182 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":956:32)
#loc183 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":957:39)
#loc184 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":957:31)
#loc185 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":957:51)
#loc186 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":957:25)
#loc187 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":958:26)
#loc188 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":958:21)
#loc189 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":959:35)
#loc190 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":961:28)
#loc191 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":963:38)
#loc192 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":965:38)
#loc193 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":967:23)
#loc194 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":968:31)
#loc195 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":968:22)
#loc196 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":973:48)
#loc197 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":974:24)
#loc198 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":291:36)
#loc200 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":261:15)
#loc201 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":974:35)
#loc202 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":977:23)
#loc203 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":978:22)
#loc204 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":979:48)
#loc205 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":980:26)
#loc206 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":983:31)
#loc207 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":985:35)
#loc208 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":987:38)
#loc209 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":989:23)
#loc210 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":990:31)
#loc211 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":993:35)
#loc212 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":995:38)
#loc213 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":996:23)
#loc214 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":996:8)
#loc215 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":998:39)
#loc216 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":999:39)
#loc217 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1001:32)
#loc218 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1003:43)
#loc219 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1005:27)
#loc220 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1006:27)
#loc221 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1008:10)
#loc222 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1010:32)
#loc223 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1010:37)
#loc224 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1010:77)
#loc225 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1010:55)
#loc226 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1013:19)
#loc227 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1013:30)
#loc228 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1013:62)
#loc229 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1013:74)
#loc230 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1013:52)
#loc231 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1013:82)
#loc233 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1016:47)
#loc234 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1018:34)
#loc235 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1019:37)
#loc236 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1019:48)
#loc237 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1019:28)
#loc238 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1020:35)
#loc239 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1020:27)
#loc240 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1020:47)
#loc241 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1020:21)
#loc242 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1022:22)
#loc243 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1022:17)
#loc244 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1024:27)
#loc245 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1024:18)
#loc246 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1025:18)
#loc247 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1026:20)
#loc249 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1026:31)
#loc250 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1027:31)
#loc251 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1028:24)
#loc252 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1031:44)
#loc253 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1034:44)
#loc254 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1036:4)
#loc255 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1037:4)
#loc256 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1039:24)
#loc257 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1040:27)
#loc258 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1041:26)
#loc259 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1042:33)
#loc260 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1045:33)
#loc261 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1048:16)
#loc262 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1049:29)
#loc263 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1049:23)
#loc264 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1049:17)
#loc265 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1051:24)
#loc266 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1055:30)
#loc267 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1056:24)
#loc268 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1056:10)
#loc269 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1057:10)
#loc270 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1070:8)
#loc271 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1075:20)
#loc272 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1076:24)
#loc273 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1076:10)
#loc274 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1079:25)
#loc275 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1081:36)
#loc276 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1081:29)
#loc277 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1085:8)
#loc278 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode.py":1080:4)
#loc298 = loc("pid"(#loc2))
#loc299 = loc("pid_head_kv_split"(#loc3))
#loc300 = loc("xcd"(#loc4))
#loc301 = loc("pid_head_kv_split"(#loc5))
#loc302 = loc("local_pid"(#loc6))
#loc303 = loc("pid"(#loc9))
#loc304 = loc("pid"(#loc10))
#loc305 = loc("split_kv_id"(#loc11))
#loc306 = loc("cur_batch_kv_start_idx"(#loc12))
#loc307 = loc("cur_batch_kv_end_idx"(#loc13))
#loc308 = loc("cur_batch_kv_end_idx"(#loc14))
#loc309 = loc("smem_q0_nope"(#loc15))
#loc310 = loc("smem_q1_nope"(#loc16))
#loc311 = loc("smem_q_rope"(#loc17))
#loc312 = loc("smem_p"(#loc18))
#loc313 = loc("cur_head"(#loc19))
#loc314 = loc("mask_h"(#loc20))
#loc315 = loc("cur_N"(#loc21))
#loc316 = loc("cur_N_pe"(#loc22))
#loc317 = loc("cur_head_pe"(#loc23))
#loc318 = loc("mask_h_pe"(#loc24))
#loc319 = loc("offs_c"(#loc25))
#loc320 = loc("offs_om"(#loc26))
#loc321 = loc("offs_qk_r"(#loc27))
#loc322 = loc("offs_k_c"(#loc28))
#loc323 = loc("offs_k_r"(#loc29))
#loc324 = loc("cur_batch_seq_len"(#loc30))
#loc325 = loc("cur_batch_block_nums"(#loc32))
#loc326 = loc("off_q_pe"(#loc34))
#loc327 = loc("off_q_pe"(#loc35))
#loc328 = loc("off_q_pe"(#loc36))
#loc329 = loc("off_q_pe"(#loc37))
#loc330 = loc("offs_q"(#loc38))
#loc331 = loc("offs_q"(#loc39))
#loc332 = loc("offs_q"(#loc40))
#loc333 = loc("offs_q"(#loc41))
#loc334 = loc("mask_c"(#loc42))
#loc335 = loc("mask_k_c"(#loc43))
#loc336 = loc("mask_qk_r"(#loc44))
#loc337 = loc("mask_k_r"(#loc45))
#loc338 = loc("blocks_per_split"(#loc46))
#loc339 = loc("split_kv_start"(#loc47))
#loc340 = loc("tail_block"(#loc55))
#loc341 = loc("split_kv_end"(#loc56))
#loc342 = loc("block_tail"(#loc57))
#loc343 = loc("block_tail"(#loc58))
#loc344 = loc("block_tail"(#loc59))
#loc345 = loc("q"(#loc60))
#loc346 = loc("q"(#loc61))
#loc347 = loc("q"(#loc62))
#loc348 = loc("q"(#loc63))
#loc349 = loc("q_pe"(#loc64))
#loc350 = loc("q_pe"(#loc65))
#loc351 = loc("q_pe"(#loc66))
#loc352 = loc("q_pe"(#loc67))
#loc353 = loc("kv_loc"(#loc68))
#loc354 = loc("kv_loc"(#loc69))
#loc355 = loc("q"(#loc70))
#loc356 = loc("q"(#loc71))
#loc357 = loc("q0"(#loc75))
#loc358 = loc("q1"(#loc76))
#loc359 = loc("q_pe"(#loc78))
#loc360 = loc("smem_k_rope"(#loc82))
#loc361 = loc("k_id"(#loc83))
#loc362 = loc("k_id"(#loc84))
#loc363 = loc("mask_k_id"(#loc85))
#loc364 = loc("mask_k"(#loc86))
#loc365 = loc("offs_buf_kv"(#loc87))
#loc366 = loc("offs_buf_kv"(#loc88))
#loc367 = loc("offs_buf_kv"(#loc89))
#loc368 = loc("offs_buf_kv"(#loc90))
#loc369 = loc("kv1"(#loc91))
#loc370 = loc("kv1"(#loc92))
#loc371 = loc("kv1"(#loc93))
#loc372 = loc("kv1"(#loc94))
#loc373 = loc("kv2"(#loc95))
#loc374 = loc("kv2"(#loc96))
#loc375 = loc("smem_kv1"(#loc97))
#loc376 = loc("smem_kv2"(#loc98))
#loc377 = loc("k_id_pe"(#loc102))
#loc378 = loc("offs_buf_k_pe"(#loc103))
#loc379 = loc("offs_buf_k_pe"(#loc104))
#loc380 = loc("offs_buf_k_pe"(#loc105))
#loc381 = loc("offs_buf_k_pe"(#loc106))
#loc382 = loc("mask_k_id"(#loc107))
#loc383 = loc("mask_k_pe"(#loc108))
#loc384 = loc("k_pe"(#loc109))
#loc385 = loc("k_pe"(#loc110))
#loc386 = loc("k_pe"(#loc111))
#loc387 = loc("k_pe"(#loc112))
#loc388 = loc("e_sum"(#loc113))
#loc389 = loc("e_sum"(#loc114))
#loc390 = loc("e_max"(#loc115))
#loc391 = loc("cur_k1"(#loc116))
#loc392 = loc("cur_k2"(#loc117))
#loc393 = loc("smem_kv1"(#loc118))
#loc394 = loc("smem_kv2"(#loc120))
#loc395 = loc("loop_begin"(#loc124))
#loc396 = loc("loop_begin"(#loc125))
#loc397 = loc("page_block_per_block_N"(#loc126))
#loc398 = loc("loop_end"(#loc127))
#loc399 = loc("loop_end"(#loc128))
#loc400 = loc("loop_end"(#loc129))
#loc401 = loc("loop_end"(#loc130))
#loc402 = loc("loop_end"(#loc131))
#loc403 = loc("kv_loc"(#loc132))
#loc404 = loc("start_n_block"(#loc133))
#loc405 = loc("start_n_inner"(#loc134))
#loc406 = loc("kv_loc"(#loc135))
#loc407 = loc("kv_loc"(#loc136))
#loc408 = loc("cur_k_pe"(#loc137))
#loc409 = loc("k_id"(#loc139))
#loc410 = loc("k_id"(#loc140))
#loc411 = loc("k_id"(#loc141))
#loc412 = loc("k_id"(#loc142))
#loc413 = loc("offs_buf_kv"(#loc143))
#loc414 = loc("offs_buf_kv"(#loc144))
#loc415 = loc("offs_buf_kv"(#loc145))
#loc416 = loc("mask_k_id"(#loc146))
#loc417 = loc("mask_k_id"(#loc147))
#loc418 = loc("mask_k_id"(#loc148))
#loc419 = loc("mask_k"(#loc149))
#loc420 = loc("qk"(#loc151))
#loc421 = loc("kv1"(#loc152))
#loc422 = loc("kv1"(#loc153))
#loc423 = loc("kv1"(#loc154))
#loc424 = loc("qk"(#loc156))
#loc425 = loc("kv2"(#loc157))
#loc426 = loc("kv2"(#loc158))
#loc427 = loc("cur_k1"(#loc159))
#loc428 = loc("cur_k2"(#loc160))
#loc429 = loc("qk"(#loc161))
#loc430 = loc("qk"(#loc162))
#loc431 = loc("k_id_pe"(#loc163))
#loc432 = loc("k_id_pe"(#loc164))
#loc433 = loc("offs_buf_k_pe"(#loc165))
#loc434 = loc("offs_buf_k_pe"(#loc166))
#loc435 = loc("offs_buf_k_pe"(#loc167))
#loc436 = loc("mask_k_id"(#loc168))
#loc437 = loc("mask_k_id"(#loc169))
#loc438 = loc("mask_k_pe"(#loc170))
#loc439 = loc("k_pe"(#loc172))
#loc440 = loc("k_pe"(#loc173))
#loc441 = loc("k_pe"(#loc174))
#loc443 = loc("n_e_max"(#loc178))
#loc444 = loc("n_e_max"(#loc179))
#loc445 = loc("re_scale"(#loc180))
#loc446 = loc("re_scale"(#loc181))
#loc447 = loc("re_scale"(#loc182))
#loc448 = loc("p"(#loc183))
#loc449 = loc("p"(#loc184))
#loc450 = loc("p"(#loc185))
#loc451 = loc("p"(#loc186))
#loc452 = loc("cur_p"(#loc190))
#loc453 = loc("smem_kv1"(#loc191))
#loc454 = loc("smem_kv2"(#loc192))
#loc455 = loc("acc1"(#loc194))
#loc456 = loc("acc1"(#loc195))
#loc457 = loc("acc1"(#loc196))
#loc458 = loc("e_sum"(#loc197))
#loc460 = loc("e_sum"(#loc201))
#loc461 = loc("acc2"(#loc203))
#loc462 = loc("acc2"(#loc204))
#loc463 = loc("cur_k1"(#loc206))
#loc464 = loc("smem_kv1"(#loc208))
#loc465 = loc("cur_k2"(#loc210))
#loc466 = loc("smem_kv2"(#loc212))
#loc467 = loc("qk"(#loc215))
#loc468 = loc("qk"(#loc216))
#loc469 = loc("cur_k_pe"(#loc217))
#loc470 = loc("qk"(#loc218))
#loc471 = loc("cur_k1"(#loc219))
#loc472 = loc("cur_k2"(#loc220))
#loc473 = loc("qk"(#loc221))
#loc474 = loc("mask_qk_n"(#loc222))
#loc475 = loc("mask_qk_n"(#loc223))
#loc476 = loc("mask_qk_n"(#loc224))
#loc477 = loc("mask_qk_n"(#loc225))
#loc478 = loc("qk"(#loc226))
#loc479 = loc("qk"(#loc227))
#loc480 = loc("qk"(#loc228))
#loc481 = loc("qk"(#loc229))
#loc482 = loc("qk"(#loc230))
#loc483 = loc("qk"(#loc231))
#loc485 = loc("n_e_max"(#loc233))
#loc486 = loc("n_e_max"(#loc234))
#loc487 = loc("re_scale"(#loc235))
#loc488 = loc("re_scale"(#loc236))
#loc489 = loc("re_scale"(#loc237))
#loc490 = loc("p"(#loc238))
#loc491 = loc("p"(#loc239))
#loc492 = loc("p"(#loc240))
#loc493 = loc("p"(#loc241))
#loc494 = loc("acc1"(#loc244))
#loc495 = loc("acc1"(#loc245))
#loc496 = loc("acc2"(#loc246))
#loc497 = loc("e_sum"(#loc247))
#loc499 = loc("e_sum"(#loc249))
#loc500 = loc("cur_p"(#loc251))
#loc501 = loc("acc1"(#loc252))
#loc502 = loc("acc2"(#loc253))
#loc503 = loc("acc"(#loc256))
#loc504 = loc("acc"(#loc257))
#loc505 = loc("acc"(#loc258))
#loc506 = loc("acc"(#loc259))
#loc507 = loc("smem_o"(#loc260))
#loc508 = loc("e_sum"(#loc261))
#loc509 = loc("cur_o"(#loc265))
#loc510 = loc("offs_mid_o"(#loc266))
#loc511 = loc("offs_mid_o"(#loc267))
#loc512 = loc("offs_mid_o"(#loc268))
#loc513 = loc("offs_mid_o"(#loc269))
#loc514 = loc("offs_mid_lse"(#loc271))
#loc515 = loc("offs_mid_lse"(#loc272))
#loc516 = loc("offs_mid_lse"(#loc273))
#loc517 = loc("mask_lse"(#loc274))
#loc518 = loc(callsite(#loc300 at #loc301))
#loc519 = loc(callsite(#loc302 at #loc301))
#loc520 = loc(callsite(#loc7 at #loc301))
#loc521 = loc(callsite(#loc8 at #loc301))
#loc522 = loc("pid"(#loc303))
#loc523 = loc("pid"(#loc304))
#loc524 = loc(callsite(#loc304 at #loc301))
#loc525 = loc(callsite(#loc31 at #loc325))
#loc526 = loc(callsite(#loc33 at #loc325))
#loc527 = loc(callsite(#loc31 at #loc338))
#loc528 = loc(callsite(#loc33 at #loc338))
#loc529 = loc("tail_block"(#loc340))
#loc530 = loc(fused[#loc396, #loc397])
#loc531 = loc(fused[#loc400, #loc397])
#loc532 = loc("acc1"(#loc403))
#loc533 = loc(callsite(#loc175 at #loc442))
#loc535 = loc(callsite(#loc198 at #loc459))
#loc537 = loc(callsite(#loc175 at #loc484))
#loc539 = loc(callsite(#loc198 at #loc498))
#loc541 = loc(callsite(#loc522 at #loc301))
#loc542 = loc(callsite(#loc523 at #loc301))
#loc543 = loc("acc2"(#loc532))
#loc544 = loc(callsite(#loc177 at #loc533))
#loc545 = loc(callsite(#loc200 at #loc535))
#loc546 = loc(callsite(#loc177 at #loc537))
#loc547 = loc(callsite(#loc200 at #loc539))
#loc548 = loc("k_id"(#loc543))
#loc549 = loc("mask_k_id"(#loc548))
#loc550 = loc("mask_k"(#loc549))
#loc551 = loc("offs_buf_kv"(#loc550))
#loc552 = loc("kv1"(#loc551))
#loc553 = loc("kv2"(#loc552))
#loc554 = loc("smem_kv1"(#loc553))
#loc555 = loc("smem_kv2"(#loc554))
#loc556 = loc("k_id_pe"(#loc555))
#loc557 = loc("offs_buf_k_pe"(#loc556))
#loc558 = loc("mask_k_pe"(#loc557))
#loc559 = loc("k_pe"(#loc558))
#loc560 = loc("e_sum"(#loc559))
#loc561 = loc("e_max"(#loc560))
#loc562 = loc("cur_k1"(#loc561))
#loc563 = loc("cur_k2"(#loc562))
#loc564 = loc("kv1_transpose"(#loc563))
#loc565 = loc("kv2_transpose"(#loc564))
