	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1 ; -- Begin function _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.p2align	8
	.type	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1,@function
_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1: ; @_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.15:
	.file	1 "/app/aiter/aiter/ops/triton/_gluon_kernels/gfx950/attention" "fp8_mqa_logits.py"
	.loc	1 895 0 prologue_end        ; fp8_mqa_logits.py:895:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.16:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
.Ltmp1:
	.loc	1 956 16 is_stmt 1        ; fp8_mqa_logits.py:956:16
	s_load_dword s6, s[4:5], 0x68
	s_load_dwordx2 s[28:29], s[4:5], 0x38
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_not_b32 s7, s16
	v_and_b32_e32 v0, 0x3ff, v0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s6, s6, s7
	.loc	1 962 29        ; fp8_mqa_logits.py:962:29
	s_lshl_b32 s6, s6, 1
	.loc	1 962 49 is_stmt 0        ; fp8_mqa_logits.py:962:49
	s_add_i32 s7, s28, -2
	.loc	1 962 18        ; fp8_mqa_logits.py:962:18
	s_min_i32 s6, s6, s7
	.loc	1 996 25 is_stmt 1        ; fp8_mqa_logits.py:996:25
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[18:19], s[6:7], 2
	s_add_u32 s0, s0, s18
	s_addc_u32 s1, s1, s19
	.loc	1 996 17 is_stmt 0        ; fp8_mqa_logits.py:996:17
	s_load_dwordx2 s[20:21], s[0:1], 0x0
	.loc	1 997 23 is_stmt 1        ; fp8_mqa_logits.py:997:23
	s_add_u32 s0, s2, s18
	s_addc_u32 s1, s3, s19
	.loc	1 997 15 is_stmt 0        ; fp8_mqa_logits.py:997:15
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dword s16, s[4:5], 0x40
.Ltmp2:
	.loc	1 291 16 is_stmt 1        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_readfirstlane_b32 s0, v0
.Ltmp3:
	.loc	1 998 17        ; fp8_mqa_logits.py:998:17
	s_waitcnt lgkmcnt(0)
	s_max_i32 s33, s20, 0
	.loc	1 1003 22        ; fp8_mqa_logits.py:1003:22
	s_max_i32 s28, s21, 0
	.loc	1 999 15        ; fp8_mqa_logits.py:999:15
	s_min_i32 s7, s2, s29
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_abs_i32 s19, s16
	v_cvt_f32_u32_e32 v1, s19
	.loc	1 1004 20        ; fp8_mqa_logits.py:1004:20
	s_min_i32 s27, s3, s29
	.loc	1 1005 23        ; fp8_mqa_logits.py:1005:23
	s_min_i32 s3, s33, s28
	.loc	1 1006 21        ; fp8_mqa_logits.py:1006:21
	s_max_i32 s1, s7, s27
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_rcp_f32_e32 v1, v1
	.loc	1 1012 18        ; fp8_mqa_logits.py:1012:18
	s_sub_i32 s2, s1, s3
	s_add_i32 s2, s2, 63
	.loc	1 1012 17 is_stmt 0        ; fp8_mqa_logits.py:1012:17
	s_ashr_i32 s18, s2, 31
	.loc	1 1013 27 is_stmt 1        ; fp8_mqa_logits.py:1013:27
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 1012 17        ; fp8_mqa_logits.py:1012:17
	s_lshr_b32 s18, s18, 26
	s_add_i32 s2, s2, s18
	s_ashr_i32 s2, s2, 6
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_sub_i32 s18, 0, s19
	v_readfirstlane_b32 s20, v1
	.loc	1 1013 28 is_stmt 0        ; fp8_mqa_logits.py:1013:28
	s_add_i32 s2, s16, s2
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_mul_i32 s18, s18, s20
	.loc	1 1013 28        ; fp8_mqa_logits.py:1013:28
	s_add_i32 s2, s2, -1
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_mul_hi_u32 s18, s20, s18
	s_xor_b32 s16, s2, s16
	s_abs_i32 s2, s2
	s_add_i32 s20, s20, s18
	s_mul_hi_u32 s18, s2, s20
	s_mul_i32 s20, s18, s19
	s_sub_i32 s2, s2, s20
	s_ashr_i32 s16, s16, 31
	s_add_i32 s20, s18, 1
	s_sub_i32 s21, s2, s19
	s_cmp_ge_u32 s2, s19
	s_cselect_b32 s18, s20, s18
	s_cselect_b32 s2, s21, s2
	s_add_i32 s20, s18, 1
	s_cmp_ge_u32 s2, s19
	s_cselect_b32 s2, s20, s18
	s_xor_b32 s2, s2, s16
	s_sub_i32 s2, s2, s16
	.loc	1 1014 37 is_stmt 1        ; fp8_mqa_logits.py:1014:37
	s_mul_i32 s17, s17, s2
	s_lshl_b32 s16, s17, 6
	.loc	1 1014 23 is_stmt 0        ; fp8_mqa_logits.py:1014:23
	s_add_i32 s30, s3, s16
	.loc	1 1015 12 is_stmt 1        ; fp8_mqa_logits.py:1015:12
	s_cmp_lt_i32 s30, s1
	s_mov_b32 s26, 0
	s_cbranch_scc0 .LBB0_14
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; fp8_mqa_logits.py:0:12
	s_load_dwordx4 s[16:19], s[4:5], 0x44
.Ltmp4:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_bfe_i32 s24, s0, 0x10006
	s_bfe_u32 s37, s0, 0x10006
.Ltmp5:
	.loc	1 1017 57        ; fp8_mqa_logits.py:1017:57
	s_lshl_b32 s0, s2, 6
	.loc	1 1017 43 is_stmt 0        ; fp8_mqa_logits.py:1017:43
	s_add_i32 s0, s30, s0
	.loc	1 966 23 is_stmt 1        ; fp8_mqa_logits.py:966:23
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s25, s19, 31
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_ashr_i32 s35, s18, 31
	.loc	1 964 18        ; fp8_mqa_logits.py:964:18
	s_ashr_i32 s34, s16, 31
	.loc	1 1017 21        ; fp8_mqa_logits.py:1017:21
	s_min_i32 s31, s1, s0
.Ltmp6:
	.loc	1 481 21        ; fp8_mqa_logits.py:481:21 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_i32 s1, s6, s16
.Ltmp7:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_b32_e32 v1, 7, v0
.Ltmp8:
	.loc	1 481 21        ; fp8_mqa_logits.py:481:21 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_hi_i32 s0, s6, s16
	.loc	1 481 13 is_stmt 0        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_add_u32 s20, s8, s1
	.loc	1 482 18 is_stmt 1        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v2, 4, v0
.Ltmp9:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_lshlrev_b32_e32 v112, 4, v1
.Ltmp10:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_addc_u32 s38, s9, s0
	.loc	1 482 18        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b32 s0, s37, 10
	v_and_b32_e32 v3, 0x380, v2
	.loc	1 482 17 is_stmt 0        ; fp8_mqa_logits.py:482:17 @[ fp8_mqa_logits.py:1060:27 ]
	v_or3_b32 v3, s0, v3, v112
	.loc	1 480 9 is_stmt 1        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s21, s38, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	buffer_load_dwordx4 v[12:15], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v3, s[20:23], 0 offen offset:2048
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v156, 24, v0
	v_bfe_i32 v6, v0, 1, 1
	v_lshlrev_b32_e32 v7, 6, v0
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v4, 32, v0
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v10, 7, v156
	v_lshlrev_b32_e32 v11, 3, v156
	v_and_b32_e32 v2, 16, v2
	v_and_b32_e32 v6, 0x220, v6
	v_and_b32_e32 v7, 0x100, v7
	s_load_dwordx2 s[8:9], s[4:5], 0x30
	s_load_dword s36, s[4:5], 0x54
	s_movk_i32 s4, 0x80
	s_movk_i32 s0, 0xc0
	v_or3_b32 v2, v10, v2, v7
	v_bitop3_b32 v6, v6, v4, v11 bitop3:0x36
	v_or_b32_e32 v7, v6, v2
	v_bitop3_b32 v10, v6, s4, v2 bitop3:0x36
	v_bitop3_b32 v2, v6, s0, v2 bitop3:0x36
	.loc	1 489 27        ; fp8_mqa_logits.py:489:27 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_hi_i32 s1, s6, s18
	s_mul_i32 s0, s6, s18
	.loc	1 489 13 is_stmt 0        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s5, s15, s1
	.loc	1 493 12 is_stmt 1        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v5, 5, v0
	v_lshlrev_b32_e32 v8, 1, v156
	s_and_b32 s14, s24, 0x440
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s1, s5, 0xffff
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v113, 1, v4
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	s_mov_b32 s2, s22
	s_mov_b32 s3, s23
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v5, 0x2e0, v5
	v_lshlrev_b32_e32 v9, 3, v4
	v_or_b32_e32 v11, s14, v8
.Ltmp11:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_add_u32 s20, s20, s16
.Ltmp12:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_bitop3_b32 v8, v8, v5, s14 bitop3:0x36
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	buffer_load_dwordx4 v[100:103], v113, s[0:3], 0 offen
	buffer_load_dwordx4 v[96:99], v113, s[0:3], 0 offen offset:32
	buffer_load_dwordx4 v[48:51], v113, s[0:3], 0 offen offset:64
	buffer_load_dwordx4 v[52:55], v113, s[0:3], 0 offen offset:96
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_bitop3_b32 v5, v11, v9, v5 bitop3:0xde
.Ltmp13:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_addc_u32 s1, s38, s34
	v_bitop3_b32 v8, v8, s4, v9 bitop3:0x36
.Ltmp14:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v5, 0, v5
.Ltmp15:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	s_and_b32 s21, s1, 0xffff
.Ltmp16:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v8, 0, v8
.Ltmp17:
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_mov_b32 s34, s18
.Ltmp18:
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_lshl_b64 s[14:15], s[34:35], 2
.Ltmp19:
	.loc	1 237 18        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_or_b32 v163, v0, 56, s37
	v_or_b32_e32 v165, 2, v163
	v_or_b32_e32 v164, 4, v163
	v_or_b32_e32 v162, 6, v163
	.loc	1 241 23        ; fp8_mqa_logits.py:241:23 @[ fp8_mqa_logits.py:1022:17 ]
	v_mad_u64_u32 v[120:121], s[2:3], v163, s17, v[112:113]
	v_mad_u64_u32 v[118:119], s[2:3], v165, s17, v[112:113]
	v_mad_u64_u32 v[116:117], s[2:3], v164, s17, v[112:113]
	v_mad_u64_u32 v[114:115], s[2:3], v162, s17, v[112:113]
.Ltmp20:
	.loc	1 1117 22        ; fp8_mqa_logits.py:1117:22
	s_mul_hi_i32 s3, s6, s19
	s_mul_i32 s2, s6, s19
	.loc	1 966 23        ; fp8_mqa_logits.py:966:23
	s_mov_b32 s24, s19
.Ltmp21:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v6, 0, v7
.Ltmp22:
	.loc	1 1117 49        ; fp8_mqa_logits.py:1117:49
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s4, s30, s36
.Ltmp23:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_xad_u32 v7, v7, 64, 0
	v_add_u32_e32 v10, 0, v10
	v_add_u32_e32 v2, 0, v2
.Ltmp24:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s40, s30, s17
	s_mul_hi_i32 s6, s30, s17
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s35, s37, 0x410
	v_bfrev_b32_e32 v157, 1
	s_mov_b32 m0, s35
.Ltmp25:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_and_b32_e32 v0, 31, v0
	v_lshl_or_b32 v117, s37, 5, v0
.Ltmp26:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt vmcnt(5)
	ds_write_b128 v5, v[12:15] offset:16640
	s_waitcnt vmcnt(4)
	ds_write_b128 v8, v[16:19] offset:18688
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp27:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	buffer_load_dwordx4 v[12:15], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[16:19], v3, s[20:23], 0 offen offset:2048
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_add_u32 s20, s0, s14
	s_addc_u32 s0, s5, s15
.Ltmp28:
	.loc	1 1112 23        ; fp8_mqa_logits.py:1112:23
	s_sub_i32 s16, s31, s30
	.loc	1 1112 22 is_stmt 0        ; fp8_mqa_logits.py:1112:22
	s_ashr_i32 s5, s16, 31
	s_lshr_b32 s5, s5, 26
	.loc	1 1108 17 is_stmt 1        ; fp8_mqa_logits.py:1108:17
	s_min_i32 s15, s7, s31
	.loc	1 1109 17        ; fp8_mqa_logits.py:1109:17
	s_min_i32 s14, s27, s31
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_ashr_i32 s31, s30, 31
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	s_add_i32 s5, s16, s5
.Ltmp29:
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	s_and_b32 s21, s0, 0xffff
.Ltmp30:
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_lshl_b64 s[0:1], s[30:31], 2
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	s_ashr_i32 s34, s5, 6
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_add_u32 s18, s12, s0
	s_addc_u32 s19, s13, s1
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_lshl_b64 s[0:1], s[2:3], 2
	s_add_u32 s2, s8, s0
.Ltmp31:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	ds_read_b128 v[88:91], v6 offset:16640
	ds_read_b128 v[92:95], v7 offset:16640
	ds_read_b128 v[76:79], v10 offset:16640
	ds_read_b128 v[84:87], v2 offset:16640
.Ltmp32:
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_addc_u32 s3, s9, s1
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[0:1], s[4:5], 2
	s_add_u32 s38, s2, s0
	s_addc_u32 s39, s3, s1
.Ltmp33:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s0, s29, s30
.Ltmp34:
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	buffer_load_dwordx4 v[108:111], v113, s[20:23], 0 offen
	buffer_load_dwordx4 v[104:107], v113, s[20:23], 0 offen offset:32
	buffer_load_dwordx4 v[56:59], v113, s[20:23], 0 offen offset:64
	buffer_load_dwordx4 v[60:63], v113, s[20:23], 0 offen offset:96
.Ltmp35:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v3, 16, v76
.Ltmp36:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s40
.Ltmp37:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp38:
	.loc	1 493 12 is_stmt 0        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	scratch_store_dword off, v3, off offset:4 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v3, 16, v77
.Ltmp39:
	.loc	1 273 17 is_stmt 1        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s1, s11, s6
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v163
.Ltmp40:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	scratch_store_dword off, v3, off        ; 4-byte Folded Spill
.Ltmp41:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s1, 0xffff
	s_add_i32 s40, s35, 0x820
	s_add_i32 s41, s35, 0x1040
	s_add_i32 s42, s35, 0x1860
.Ltmp42:
	.loc	1 672 21        ; fp8_mqa_logits.py:672:21 @[ fp8_mqa_logits.py:1120:5 ]
	v_mul_lo_u32 v0, v117, s36
.Ltmp43:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v24, 8, v88
	v_lshrrev_b32_e32 v229, 16, v88
	v_lshrrev_b32_e32 v201, 24, v88
	v_lshrrev_b32_e32 v25, 8, v89
	v_lshrrev_b32_e32 v208, 16, v89
	v_lshrrev_b32_e32 v210, 24, v89
	v_lshrrev_b32_e32 v45, 8, v90
	v_lshrrev_b32_e32 v217, 16, v90
	v_lshrrev_b32_e32 v219, 24, v90
	v_lshrrev_b32_e32 v177, 8, v91
	v_lshrrev_b32_e32 v226, 16, v91
	v_lshrrev_b32_e32 v228, 24, v91
	v_lshrrev_b32_e32 v20, 8, v92
	v_lshrrev_b32_e32 v232, 16, v92
	v_lshrrev_b32_e32 v234, 24, v92
	v_lshrrev_b32_e32 v21, 8, v93
	v_lshrrev_b32_e32 v236, 16, v93
	v_lshrrev_b32_e32 v237, 24, v93
	v_lshrrev_b32_e32 v22, 8, v94
	v_lshrrev_b32_e32 v239, 16, v94
	v_lshrrev_b32_e32 v240, 24, v94
	v_lshrrev_b32_e32 v23, 8, v95
	v_lshrrev_b32_e32 v242, 16, v95
.Ltmp44:
	.loc	1 493 12 is_stmt 0        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt vmcnt(7)
	ds_write_b128 v5, v[12:15] offset:16640
	s_waitcnt vmcnt(6)
	ds_write_b128 v8, v[16:19] offset:18688
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[72:75], v6 offset:16640
	ds_read_b128 v[80:83], v7 offset:16640
	ds_read_b128 v[64:67], v10 offset:16640
	ds_read_b128 v[68:71], v2 offset:16640
.Ltmp45:
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v2, v157, v120, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v165
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	s_mov_b32 m0, s40
	v_cndmask_b32_e32 v2, v157, v118, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v164
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	s_mov_b32 m0, s41
	v_cndmask_b32_e32 v2, v157, v116, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v162
.Ltmp46:
	.loc	1 684 9        ; fp8_mqa_logits.py:684:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s0, s30, 64
.Ltmp47:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	v_cndmask_b32_e32 v2, v157, v114, vcc
	s_mov_b32 m0, s42
.Ltmp48:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s1, s29, s0
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s2, s0, s17
	s_mul_i32 s0, s0, s17
.Ltmp49:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
.Ltmp50:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s0
	s_addc_u32 s0, s11, s2
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s44, s35, 0x2080
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s1, v163
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s0, 0xffff
	s_mov_b32 m0, s44
	v_cndmask_b32_e32 v2, v157, v120, vcc
	s_add_i32 s45, s35, 0x28a0
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s1, v165
	; asyncmark
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	s_mov_b32 m0, s45
	v_cndmask_b32_e32 v2, v157, v118, vcc
	s_add_i32 s46, s35, 0x30c0
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s1, v164
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	s_mov_b32 m0, s46
	v_cndmask_b32_e32 v2, v157, v116, vcc
	s_add_i32 s47, s35, 0x38e0
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s1, v162
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	s_mov_b32 m0, s47
	v_cndmask_b32_e32 v2, v157, v114, vcc
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
.Ltmp51:
	.loc	1 697 26        ; fp8_mqa_logits.py:697:26 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s48, s34, -2
	.loc	1 697 5 is_stmt 0        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshr_b32 s0, s48, 31
.Ltmp52:
	.loc	1 493 12 is_stmt 1        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v2, 24, v64
.Ltmp53:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s0, s48, s0
.Ltmp54:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	scratch_store_dword off, v2, off offset:16 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v2, 24, v65
.Ltmp55:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_and_b32 s43, s0, -2
.Ltmp56:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v243, 24, v95
	v_lshrrev_b32_e32 v9, 8, v76
	v_lshrrev_b32_e32 v44, 24, v76
	v_lshrrev_b32_e32 v11, 8, v77
	v_lshrrev_b32_e32 v47, 24, v77
	v_lshrrev_b32_e32 v26, 8, v78
	v_lshrrev_b32_e32 v245, 16, v78
	v_lshrrev_b32_e32 v246, 24, v78
	v_lshrrev_b32_e32 v27, 8, v79
	v_lshrrev_b32_e32 v247, 16, v79
	v_lshrrev_b32_e32 v248, 24, v79
	v_lshrrev_b32_e32 v28, 8, v84
	v_lshrrev_b32_e32 v251, 16, v84
	v_lshrrev_b32_e32 v252, 24, v84
	v_lshrrev_b32_e32 v29, 8, v85
	v_lshrrev_b32_e32 v254, 16, v85
	v_lshrrev_b32_e32 v255, 24, v85
	v_lshrrev_b32_e32 v30, 8, v86
	v_lshrrev_b32_e32 v169, 16, v86
	v_lshrrev_b32_e32 v172, 24, v86
	v_lshrrev_b32_e32 v31, 8, v87
	v_lshrrev_b32_e32 v178, 16, v87
	v_lshrrev_b32_e32 v183, 24, v87
.Ltmp57:
	.loc	1 493 12 is_stmt 0        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	v_lshrrev_b32_e32 v7, 8, v72
	v_lshrrev_b32_e32 v207, 16, v72
	v_lshrrev_b32_e32 v211, 24, v72
	v_lshrrev_b32_e32 v8, 8, v73
	v_lshrrev_b32_e32 v214, 16, v73
	v_lshrrev_b32_e32 v202, 24, v73
	v_lshrrev_b32_e32 v12, 8, v74
	v_lshrrev_b32_e32 v205, 16, v74
	v_lshrrev_b32_e32 v216, 24, v74
	v_lshrrev_b32_e32 v14, 8, v75
	v_lshrrev_b32_e32 v225, 16, v75
	v_lshrrev_b32_e32 v200, 24, v75
	v_lshrrev_b32_e32 v32, 8, v80
	v_lshrrev_b32_e32 v206, 16, v80
	v_lshrrev_b32_e32 v209, 24, v80
	v_lshrrev_b32_e32 v43, 8, v81
	v_lshrrev_b32_e32 v215, 16, v81
	v_lshrrev_b32_e32 v218, 24, v81
	v_lshrrev_b32_e32 v171, 8, v82
	v_lshrrev_b32_e32 v224, 16, v82
	v_lshrrev_b32_e32 v227, 24, v82
	v_lshrrev_b32_e32 v33, 8, v83
	v_lshrrev_b32_e32 v230, 16, v83
	v_lshrrev_b32_e32 v233, 24, v83
	v_lshrrev_b32_e32 v3, 8, v64
	v_lshrrev_b32_e32 v40, 16, v64
	v_lshrrev_b32_e32 v5, 8, v65
	v_lshrrev_b32_e32 v41, 16, v65
	scratch_store_dword off, v2, off offset:8 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v6, 8, v66
	v_lshrrev_b32_e32 v122, 16, v66
	v_lshrrev_b32_e32 v123, 24, v66
	v_lshrrev_b32_e32 v10, 8, v67
	v_lshrrev_b32_e32 v2, 16, v67
	v_lshrrev_b32_e32 v182, 24, v67
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v13, 8, v68
	v_lshrrev_b32_e32 v220, 16, v68
	v_lshrrev_b32_e32 v223, 24, v68
	v_lshrrev_b32_e32 v15, 8, v69
	v_lshrrev_b32_e32 v203, 16, v69
	v_lshrrev_b32_e32 v204, 24, v69
	v_lshrrev_b32_e32 v42, 8, v70
	v_lshrrev_b32_e32 v212, 16, v70
	v_lshrrev_b32_e32 v213, 24, v70
	v_lshrrev_b32_e32 v46, 8, v71
	v_lshrrev_b32_e32 v221, 16, v71
	v_lshrrev_b32_e32 v222, 24, v71
.Ltmp58:
	.loc	1 697 5 is_stmt 1        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmp_lt_i32 s43, 1
	v_lshlrev_b32_e32 v119, 2, v117
	v_lshlrev_b32_e32 v121, 10, v1
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_lshlrev_b32_e32 v115, 2, v0
.Ltmp59:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	scratch_store_dword off, v2, off offset:12 ; 4-byte Folded Spill
.Ltmp60:
	; asyncmark
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	s_lshl_b32 s0, s37, 9
	v_lshl_or_b32 v0, v156, 4, s0
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v1, v95, v23, s0
	v_perm_b32 v2, v242, v243, s0
	v_lshl_or_b32 v23, v2, 16, v1
	v_perm_b32 v1, v94, v22, s0
	v_perm_b32 v2, v239, v240, s0
	v_lshl_or_b32 v22, v2, 16, v1
	v_perm_b32 v1, v93, v21, s0
	v_perm_b32 v2, v236, v237, s0
	v_mov_b32_e32 v174, v21
	v_lshl_or_b32 v21, v2, 16, v1
	v_perm_b32 v1, v92, v20, s0
	v_perm_b32 v2, v232, v234, s0
	v_lshl_or_b32 v20, v2, 16, v1
	v_perm_b32 v1, v91, v177, s0
	v_perm_b32 v2, v226, v228, s0
	v_lshl_or_b32 v19, v2, 16, v1
	v_perm_b32 v1, v90, v45, s0
	v_perm_b32 v2, v217, v219, s0
	v_lshl_or_b32 v18, v2, 16, v1
	v_perm_b32 v1, v89, v25, s0
	v_perm_b32 v2, v208, v210, s0
	v_lshl_or_b32 v17, v2, 16, v1
	v_perm_b32 v1, v88, v24, s0
	v_perm_b32 v2, v229, v201, s0
	v_lshl_or_b32 v16, v2, 16, v1
	v_perm_b32 v1, v87, v31, s0
	v_perm_b32 v2, v178, v183, s0
	v_lshl_or_b32 v31, v2, 16, v1
	v_perm_b32 v1, v86, v30, s0
	v_perm_b32 v2, v169, v172, s0
	v_mov_b32_e32 v168, v30
	v_lshl_or_b32 v30, v2, 16, v1
	v_perm_b32 v1, v85, v29, s0
	v_perm_b32 v2, v254, v255, s0
	v_lshl_or_b32 v29, v2, 16, v1
	v_perm_b32 v1, v84, v28, s0
	v_perm_b32 v2, v251, v252, s0
	v_mov_b32_e32 v181, v28
	v_lshl_or_b32 v28, v2, 16, v1
	v_perm_b32 v1, v79, v27, s0
	v_perm_b32 v2, v247, v248, s0
	v_lshl_or_b32 v27, v2, 16, v1
	v_perm_b32 v1, v78, v26, s0
	v_perm_b32 v2, v245, v246, s0
	v_mov_b32_e32 v170, v26
	v_lshl_or_b32 v26, v2, 16, v1
	v_lshrrev_b32_e32 v2, 16, v77
	v_perm_b32 v1, v77, v11, s0
	v_perm_b32 v2, v2, v47, s0
	v_lshl_or_b32 v25, v2, 16, v1
	v_lshrrev_b32_e32 v2, 16, v76
	v_perm_b32 v1, v76, v9, s0
	v_perm_b32 v2, v2, v44, s0
	v_lshl_or_b32 v24, v2, 16, v1
	v_perm_b32 v1, v83, v33, s0
	v_perm_b32 v2, v230, v233, s0
	v_lshl_or_b32 v39, v2, 16, v1
	v_perm_b32 v1, v82, v171, s0
	v_perm_b32 v2, v224, v227, s0
	v_lshl_or_b32 v38, v2, 16, v1
	v_perm_b32 v1, v81, v43, s0
	v_perm_b32 v2, v215, v218, s0
	v_lshl_or_b32 v37, v2, 16, v1
	v_perm_b32 v1, v80, v32, s0
	v_perm_b32 v2, v206, v209, s0
	v_lshl_or_b32 v36, v2, 16, v1
	v_perm_b32 v1, v75, v14, s0
	v_perm_b32 v2, v225, v200, s0
	v_lshl_or_b32 v35, v2, 16, v1
	v_perm_b32 v1, v74, v12, s0
	v_perm_b32 v2, v205, v216, s0
	v_lshl_or_b32 v34, v2, 16, v1
	v_perm_b32 v1, v73, v8, s0
	v_perm_b32 v2, v214, v202, s0
	v_mov_b32_e32 v176, v33
	v_lshl_or_b32 v33, v2, 16, v1
	v_perm_b32 v1, v72, v7, s0
	v_perm_b32 v2, v207, v211, s0
	v_lshl_or_b32 v32, v2, 16, v1
	v_perm_b32 v1, v71, v46, s0
	v_perm_b32 v2, v221, v222, s0
	v_lshl_or_b32 v47, v2, 16, v1
	v_perm_b32 v1, v70, v42, s0
	v_perm_b32 v2, v212, v213, s0
	v_mov_b32_e32 v177, v46
	v_lshl_or_b32 v46, v2, 16, v1
	v_perm_b32 v1, v69, v15, s0
	v_perm_b32 v2, v203, v204, s0
	v_lshl_or_b32 v45, v2, 16, v1
	v_perm_b32 v1, v68, v13, s0
	v_perm_b32 v2, v220, v223, s0
	v_lshl_or_b32 v44, v2, 16, v1
	v_lshrrev_b32_e32 v2, 16, v67
	v_perm_b32 v1, v67, v10, s0
	v_perm_b32 v2, v2, v182, s0
	v_mov_b32_e32 v171, v43
	v_lshl_or_b32 v43, v2, 16, v1
	v_perm_b32 v1, v66, v6, s0
	v_perm_b32 v2, v122, v123, s0
	v_lshl_or_b32 v42, v2, 16, v1
	v_lshrrev_b32_e32 v2, 24, v65
	v_perm_b32 v1, v65, v5, s0
	v_perm_b32 v2, v41, v2, s0
	v_mov_b32_e32 v173, v41
	v_lshl_or_b32 v41, v2, 16, v1
	v_lshrrev_b32_e32 v2, 24, v64
	v_or3_b32 v0, v0, v121, v113
	v_perm_b32 v1, v64, v3, s0
	v_perm_b32 v2, v40, v2, s0
	s_lshl_b32 s0, s36, 6
	v_add_u32_e32 v0, v0, v112
	s_ashr_i32 s1, s0, 31
	v_mov_b32_e32 v244, v9
	v_mov_b32_e32 v166, v7
	v_mov_b32_e32 v250, v13
	v_mov_b32_e32 v175, v10
	v_mov_b32_e32 v253, v6
	v_mov_b32_e32 v179, v122
	v_mov_b32_e32 v180, v123
	v_mov_b32_e32 v249, v5
	v_mov_b32_e32 v241, v3
	v_mov_b32_e32 v167, v40
	v_lshl_or_b32 v40, v2, 16, v1
	s_add_i32 s49, s30, 0xc0
.Ltmp61:
	.loc	1 385 19 is_stmt 1        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v122, v99
	v_mov_b32_e32 v123, v55
	v_mov_b32_e32 v124, v98
	v_mov_b32_e32 v125, v54
	v_mov_b32_e32 v126, v97
	v_mov_b32_e32 v127, v53
	v_mov_b32_e32 v128, v96
	v_mov_b32_e32 v129, v52
	v_mov_b32_e32 v130, v103
	v_mov_b32_e32 v131, v51
	v_mov_b32_e32 v132, v102
	v_mov_b32_e32 v133, v50
	v_mov_b32_e32 v134, v101
	v_mov_b32_e32 v135, v49
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v136, v100
	v_mov_b32_e32 v137, v48
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v138, v107
	s_waitcnt vmcnt(13)
	v_mov_b32_e32 v139, v63
	v_mov_b32_e32 v140, v106
	v_mov_b32_e32 v141, v62
	v_mov_b32_e32 v142, v105
	v_mov_b32_e32 v143, v61
	v_mov_b32_e32 v144, v104
	v_mov_b32_e32 v145, v60
	v_mov_b32_e32 v146, v111
	v_mov_b32_e32 v147, v59
	v_mov_b32_e32 v148, v110
	v_mov_b32_e32 v149, v58
	v_mov_b32_e32 v150, v109
	v_mov_b32_e32 v151, v57
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v152, v108
	v_mov_b32_e32 v153, v56
	v_add_u32_e32 v158, 0, v0
	v_mov_b32_e32 v159, 0x7f
	s_lshl_b64 s[8:9], s[0:1], 2
	s_mov_b32 s31, s30
	s_mov_b32 s50, 0
.Ltmp62:
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[0:1], s[26:27], 2
	s_add_u32 s20, s18, s0
	s_addc_u32 s51, s19, s1
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s51, 0xffff
	buffer_load_dword v231, v119, s[20:23], 0 offen
.Ltmp63:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(8)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[184:187], v158
	ds_read_b128 v[188:191], v158 offset:32
	ds_read_b128 v[192:195], v158 offset:64
	ds_read_b128 v[196:199], v158 offset:96
.Ltmp64:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[184:191], 0, v159, v159 op_sel_hi:[0,0,0]
.Ltmp65:
	.loc	1 710 26        ; fp8_mqa_logits.py:710:26 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s27, s50, 2
	.loc	1 710 25 is_stmt 0        ; fp8_mqa_logits.py:710:25 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s0, s27, 6
	.loc	1 710 13        ; fp8_mqa_logits.py:710:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s0, s0, s30
.Ltmp66:
	.loc	1 273 31 is_stmt 1        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s1, s0, s17
	s_mul_i32 s0, s0, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s22
	s_mov_b32 s3, s23
	s_mov_b32 m0, s35
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v120, s[0:3], 0 offen lds
.Ltmp67:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[192:199], v[0:15], v159, v159 op_sel_hi:[0,0,0]
.Ltmp68:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 m0, s40
.Ltmp69:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v235, s31, v117
.Ltmp70:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v118, s[0:3], 0 offen lds
	s_mov_b32 m0, s41
.Ltmp71:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s39, 0xffff
.Ltmp72:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v116, s[0:3], 0 offen lds
	s_mov_b32 m0, s42
.Ltmp73:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b32 s4, s38
.Ltmp74:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v114, s[0:3], 0 offen lds
.Ltmp75:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v235
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s15, v235
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp76:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
.Ltmp77:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 4
	v_maximum3_f32 v155, v8, 0, 0
	v_maximum3_f32 v154, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp78:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[136:137], v[154:155]
.Ltmp79:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp80:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[134:135], v[6:7]
.Ltmp81:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp82:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[132:133], v[6:7]
.Ltmp83:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp84:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[130:131], v[0:1]
.Ltmp85:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e64 v238, v157, v115, s[0:1]
.Ltmp86:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[128:129], v[0:1]
.Ltmp87:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s28, v235
.Ltmp88:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[126:127], v[0:1]
.Ltmp89:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s14, v235
.Ltmp90:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[4:5], v[124:125], v[0:1]
.Ltmp91:
	; asyncmark
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp92:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[154:155], v[14:15], v[122:123], v[0:1]
.Ltmp93:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[184:191], 0, v159, v159 op_sel_hi:[0,0,0]
.Ltmp94:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[12:13], s[24:25], 2
.Ltmp95:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 m0, s44
.Ltmp96:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[192:199], v[0:15], v159, v159 op_sel_hi:[0,0,0]
.Ltmp97:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v161, v8, 0, 0
	v_maximum3_f32 v160, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp98:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[152:153], v[160:161]
.Ltmp99:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp100:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[150:151], v[6:7]
.Ltmp101:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp102:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[148:149], v[6:7]
.Ltmp103:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp104:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[146:147], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[144:145], v[0:1]
.Ltmp105:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v154
.Ltmp106:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[142:143], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[140:141], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[14:15], v[138:139], v[0:1]
.Ltmp107:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v155
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp108:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp109:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp110:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v0, v231, v0
.Ltmp111:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v238, s[4:7], 0 offen
.Ltmp112:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp113:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s38, s12
.Ltmp114:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp115:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s2, s39, s13
.Ltmp116:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp117:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v231, v0
.Ltmp118:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s2, 0xffff
	v_cndmask_b32_e64 v1, v157, v115, s[0:1]
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp119:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s4, s38, s8
	s_addc_u32 s39, s39, s9
.Ltmp120:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s20, 0x100
	s_addc_u32 s0, s51, 0
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s0, 0xffff
	buffer_load_dword v231, v119, s[20:23], 0 offen
.Ltmp121:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[184:187], v158 offset:8320
	ds_read_b128 v[188:191], v158 offset:8352
	ds_read_b128 v[192:195], v158 offset:8384
	ds_read_b128 v[196:199], v158 offset:8416
.Ltmp122:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[184:191], 0, v159, v159 op_sel_hi:[0,0,0]
.Ltmp123:
	.loc	1 710 25        ; fp8_mqa_logits.py:710:25 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s0, s50, 6
	.loc	1 710 13 is_stmt 0        ; fp8_mqa_logits.py:710:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s0, s49, s0
.Ltmp124:
	.loc	1 273 31 is_stmt 1        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s1, s0, s17
	s_mul_i32 s0, s0, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s0
	s_addc_u32 s0, s11, s1
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s0, 0xffff
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v120, s[20:23], 0 offen lds
	s_mov_b32 m0, s45
.Ltmp125:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s39, 0xffff
.Ltmp126:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v118, s[20:23], 0 offen lds
	s_mov_b32 m0, s46
.Ltmp127:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[192:199], v[0:15], v159, v159 op_sel_hi:[0,0,0]
.Ltmp128:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v116, s[20:23], 0 offen lds
	s_mov_b32 m0, s47
	s_mov_b32 s50, s27
	buffer_load_dwordx4 v114, s[20:23], 0 offen lds
.Ltmp129:
	; asyncmark
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	v_maximum3_f32 v155, v8, 0, 0
	v_maximum3_f32 v154, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp130:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[136:137], v[154:155]
.Ltmp131:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp132:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[134:135], v[6:7]
.Ltmp133:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp134:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[132:133], v[6:7]
.Ltmp135:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp136:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[130:131], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[128:129], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[12:13], v[126:127], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[124:125], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[154:155], v[14:15], v[122:123], v[0:1]
.Ltmp137:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	v_or_b32_e32 v0, 64, v117
	v_add_u32_e32 v235, s31, v0
.Ltmp138:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[184:191], 0, v159, v159 op_sel_hi:[0,0,0]
.Ltmp139:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v235
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s15, v235
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp140:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cndmask_b32_e64 v238, v157, v115, s[0:1]
.Ltmp141:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s28, v235
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s14, v235
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17 is_stmt 1        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s4, s12
	s_addc_u32 s2, s39, s13
.Ltmp142:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s21, s2, 0xffff
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp143:
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addk_i32 s26, 0x80
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s38, s4, s8
	s_addc_u32 s39, s39, s9
.Ltmp144:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[192:199], v[0:15], v159, v159 op_sel_hi:[0,0,0]
.Ltmp145:
	.loc	1 740 9        ; fp8_mqa_logits.py:740:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addk_i32 s31, 0x80
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmp_ge_i32 s27, s43
.Ltmp146:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 1
	v_maximum3_f32 v161, v8, 0, 0
	v_maximum3_f32 v160, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp147:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[152:153], v[160:161]
.Ltmp148:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp149:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[150:151], v[6:7]
.Ltmp150:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp151:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[148:149], v[6:7]
.Ltmp152:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp153:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[146:147], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[144:145], v[0:1]
.Ltmp154:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v154
.Ltmp155:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[142:143], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[140:141], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[14:15], v[138:139], v[0:1]
.Ltmp156:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v155
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp157:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp158:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp159:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v0, v231, v0
.Ltmp160:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v238, s[4:7], 0 offen
.Ltmp161:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp162:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp163:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v231, v0
.Ltmp164:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e64 v1, v157, v115, s[0:1]
	buffer_store_dword v0, v1, s[20:23], 0 offen
.Ltmp165:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc0 .LBB0_3
; %bb.4:        ; %Flow50
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	v_lshrrev_b32_e32 v42, 8, v70
	v_mov_b32_e32 v43, v171
	v_lshrrev_b32_e32 v44, 24, v76
	v_lshrrev_b32_e32 v45, 8, v90
	v_mov_b32_e32 v46, v177
	v_lshrrev_b32_e32 v47, 24, v77
	v_lshrrev_b32_e32 v171, 8, v82
	v_lshrrev_b32_e32 v177, 8, v91
	s_branch .LBB0_6
.LBB0_5:
	v_mov_b32_e32 v168, v30
	v_mov_b32_e32 v181, v28
	v_mov_b32_e32 v170, v26
	v_mov_b32_e32 v174, v21
	v_mov_b32_e32 v176, v33
	v_mov_b32_e32 v180, v123
	v_mov_b32_e32 v179, v122
	v_mov_b32_e32 v173, v41
	v_mov_b32_e32 v167, v40
	v_mov_b32_e32 v250, v13
	v_mov_b32_e32 v175, v10
	v_mov_b32_e32 v166, v7
	v_mov_b32_e32 v253, v6
	v_mov_b32_e32 v249, v5
	v_mov_b32_e32 v244, v9
	v_mov_b32_e32 v241, v3
	s_mov_b32 s31, s30
.LBB0_6:        ; %.preheader
	s_sub_i32 s0, s48, s43
	s_mov_b32 s20, 0
	.loc	1 697 5 is_stmt 1        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmp_gt_i32 s0, 0
	v_lshlrev_b32_e32 v186, 4, v156
	v_mov_b32_e32 v187, v241
	v_mov_b32_e32 v196, v244
	v_mov_b32_e32 v197, v249
	v_lshrrev_b32_e32 v198, 8, v77
	v_mov_b32_e32 v199, v253
	v_mov_b32_e32 v231, v166
	v_mov_b32_e32 v235, v175
	v_mov_b32_e32 v238, v250
	v_mov_b32_e32 v184, v167
	v_mov_b32_e32 v185, v173
	v_mov_b32_e32 v188, v179
	v_mov_b32_e32 v189, v180
	v_mov_b32_e32 v190, v176
	v_mov_b32_e32 v191, v174
	v_lshrrev_b32_e32 v192, 8, v95
	v_mov_b32_e32 v193, v170
	v_mov_b32_e32 v194, v181
	v_mov_b32_e32 v195, v168
	s_cbranch_scc0 .LBB0_8
; %bb.7:        ; %.lr.ph14
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v0, v71, v46, s0
	v_perm_b32 v1, v221, v222, s0
	v_lshl_or_b32 v23, v1, 16, v0
	v_perm_b32 v0, v70, v42, s0
	v_perm_b32 v1, v212, v213, s0
	v_lshrrev_b32_e32 v249, 8, v69
	v_lshl_or_b32 v22, v1, 16, v0
	v_perm_b32 v0, v69, v249, s0
	v_perm_b32 v1, v203, v204, s0
	v_lshl_or_b32 v21, v1, 16, v0
	v_perm_b32 v0, v68, v238, s0
	v_perm_b32 v1, v220, v223, s0
	v_lshl_or_b32 v20, v1, 16, v0
	v_lshrrev_b32_e32 v1, 16, v67
	v_perm_b32 v0, v67, v235, s0
	v_perm_b32 v1, v1, v182, s0
	v_lshl_or_b32 v19, v1, 16, v0
	v_perm_b32 v0, v66, v199, s0
	v_perm_b32 v1, v188, v189, s0
	v_lshl_or_b32 v18, v1, 16, v0
	v_lshrrev_b32_e32 v1, 24, v65
	v_perm_b32 v0, v65, v197, s0
	v_perm_b32 v1, v185, v1, s0
	v_lshl_or_b32 v17, v1, 16, v0
	v_lshrrev_b32_e32 v1, 24, v64
	v_perm_b32 v0, v64, v187, s0
	v_perm_b32 v1, v184, v1, s0
	v_lshl_or_b32 v16, v1, 16, v0
	v_perm_b32 v0, v83, v190, s0
	v_perm_b32 v1, v230, v233, s0
	v_lshl_or_b32 v31, v1, 16, v0
	v_perm_b32 v0, v82, v171, s0
	v_perm_b32 v1, v224, v227, s0
	v_lshl_or_b32 v30, v1, 16, v0
	v_perm_b32 v0, v81, v43, s0
	v_perm_b32 v1, v215, v218, s0
	v_lshrrev_b32_e32 v250, 8, v80
	v_lshl_or_b32 v29, v1, 16, v0
	v_perm_b32 v0, v80, v250, s0
	v_perm_b32 v1, v206, v209, s0
	v_lshrrev_b32_e32 v241, 8, v75
	v_lshl_or_b32 v28, v1, 16, v0
	v_perm_b32 v0, v75, v241, s0
	v_perm_b32 v1, v225, v200, s0
	v_lshrrev_b32_e32 v175, 8, v74
	v_lshl_or_b32 v27, v1, 16, v0
	v_perm_b32 v0, v74, v175, s0
	v_perm_b32 v1, v205, v216, s0
	v_lshrrev_b32_e32 v166, 8, v73
	v_lshl_or_b32 v26, v1, 16, v0
	v_perm_b32 v0, v73, v166, s0
	v_perm_b32 v1, v214, v202, s0
	v_lshl_or_b32 v25, v1, 16, v0
	v_perm_b32 v0, v72, v231, s0
	v_perm_b32 v1, v207, v211, s0
	v_lshrrev_b32_e32 v168, 8, v87
	v_lshl_or_b32 v24, v1, 16, v0
	v_perm_b32 v0, v87, v168, s0
	v_perm_b32 v1, v178, v183, s0
	v_lshl_or_b32 v39, v1, 16, v0
	v_perm_b32 v0, v86, v195, s0
	v_perm_b32 v1, v169, v172, s0
	v_lshrrev_b32_e32 v181, 8, v85
	v_lshl_or_b32 v38, v1, 16, v0
	v_perm_b32 v0, v85, v181, s0
	v_perm_b32 v1, v254, v255, s0
	v_lshl_or_b32 v37, v1, 16, v0
	v_perm_b32 v0, v84, v194, s0
	v_perm_b32 v1, v251, v252, s0
	v_lshrrev_b32_e32 v170, 8, v79
	v_lshl_or_b32 v36, v1, 16, v0
	v_perm_b32 v0, v79, v170, s0
	v_perm_b32 v1, v247, v248, s0
	v_lshl_or_b32 v35, v1, 16, v0
	v_perm_b32 v0, v78, v193, s0
	v_perm_b32 v1, v245, v246, s0
	v_lshl_or_b32 v34, v1, 16, v0
	v_lshrrev_b32_e32 v1, 16, v77
	v_perm_b32 v0, v77, v198, s0
	v_perm_b32 v1, v1, v47, s0
	v_lshl_or_b32 v33, v1, 16, v0
	v_lshrrev_b32_e32 v1, 16, v76
	v_perm_b32 v0, v76, v196, s0
	v_perm_b32 v1, v1, v44, s0
	v_lshl_or_b32 v32, v1, 16, v0
	v_perm_b32 v0, v95, v192, s0
	v_perm_b32 v1, v242, v243, s0
	v_lshrrev_b32_e32 v174, 8, v94
	v_lshl_or_b32 v7, v1, 16, v0
	v_perm_b32 v0, v94, v174, s0
	v_perm_b32 v1, v239, v240, s0
	v_lshl_or_b32 v6, v1, 16, v0
	v_perm_b32 v0, v93, v191, s0
	v_perm_b32 v1, v236, v237, s0
	v_lshrrev_b32_e32 v176, 8, v92
	v_lshl_or_b32 v5, v1, 16, v0
	v_perm_b32 v0, v92, v176, s0
	v_perm_b32 v1, v232, v234, s0
	v_lshl_or_b32 v4, v1, 16, v0
	v_perm_b32 v0, v91, v177, s0
	v_perm_b32 v1, v226, v228, s0
	v_lshl_or_b32 v3, v1, 16, v0
	v_perm_b32 v0, v90, v45, s0
	v_perm_b32 v1, v217, v219, s0
	v_lshrrev_b32_e32 v253, 8, v89
	v_lshl_or_b32 v2, v1, 16, v0
	v_perm_b32 v0, v89, v253, s0
	v_perm_b32 v1, v208, v210, s0
	v_lshrrev_b32_e32 v244, 8, v88
	v_lshl_or_b32 v1, v1, 16, v0
	v_perm_b32 v0, v88, v244, s0
	v_perm_b32 v8, v229, v201, s0
	.loc	1 710 25 is_stmt 1        ; fp8_mqa_logits.py:710:25 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s0, s43, 6
.Ltmp166:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s27, s26, 31
	s_add_i32 s2, s30, s0
	s_lshl_b32 s3, s37, 9
	s_lshl_b64 s[0:1], s[26:27], 2
	s_add_u32 s4, s18, s0
	v_lshl_or_b32 v0, v8, 16, v0
	s_addc_u32 s0, s19, s1
.Ltmp167:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v8, s3, v186, v121
.Ltmp168:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s0, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
.Ltmp169:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v8, v8, v113, v112
.Ltmp170:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v40, v119, s[4:7], 0 offen
.Ltmp171:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(8)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[122:125], v8
	ds_read_b128 v[126:129], v8 offset:32
	ds_read_b128 v[130:133], v8 offset:64
	ds_read_b128 v[134:137], v8 offset:96
.Ltmp172:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mov_b32_e32 v41, 0x7f
.Ltmp173:
	.loc	1 710 13        ; fp8_mqa_logits.py:710:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s0, s2, 0x80
.Ltmp174:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s1, s0, s17
.Ltmp175:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[0:7], v[122:129], 0, v41, v41 op_sel_hi:[0,0,0]
.Ltmp176:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s0, s0, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s10, s0
	s_addc_u32 s0, s11, s1
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 m0, s35
	s_and_b32 s5, s0, 0xffff
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v120, s[4:7], 0 offen lds
	s_mov_b32 m0, s40
	s_mov_b32 s20, 1
	buffer_load_dwordx4 v118, s[4:7], 0 offen lds
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v116, s[4:7], 0 offen lds
	s_mov_b32 m0, s42
.Ltmp177:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[130:137], v[0:15], v41, v41 op_sel_hi:[0,0,0]
.Ltmp178:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v114, s[4:7], 0 offen lds
.Ltmp179:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s39, 0xffff
	s_mov_b32 s4, s38
.Ltmp180:
	; asyncmark
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 0
	v_maximum3_f32 v33, v8, 0, 0
	v_maximum3_f32 v32, v0, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
.Ltmp181:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v4, v100
	v_mov_b32_e32 v5, v48
.Ltmp182:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v34, v6, 0, 0
	v_maximum3_f32 v36, v7, 0, 0
.Ltmp183:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[32:33]
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v6, v101
	v_mov_b32_e32 v7, v49
	v_pk_fma_f32 v[4:5], v[8:9], v[6:7], v[4:5]
	v_mov_b32_e32 v6, v102
	v_mov_b32_e32 v7, v50
.Ltmp184:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp185:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[4:5]
	v_mov_b32_e32 v4, v103
	v_mov_b32_e32 v5, v51
	v_pk_fma_f32 v[0:1], v[10:11], v[4:5], v[0:1]
	v_mov_b32_e32 v4, v96
	v_mov_b32_e32 v5, v52
.Ltmp186:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp187:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[4:5], v[0:1]
	v_mov_b32_e32 v2, v97
	v_mov_b32_e32 v3, v53
.Ltmp188:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v35, v14, 0, 0
	v_maximum3_f32 v37, v15, 0, 0
.Ltmp189:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[32:33], v[12:13], v[2:3], v[0:1]
.Ltmp190:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[122:129], 0, v41, v41 op_sel_hi:[0,0,0]
.Ltmp191:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v24, v98
	v_mov_b32_e32 v25, v54
	v_fma_f32 v24, v34, v24, v32
	v_fma_f32 v25, v35, v25, v33
	v_mov_b32_e32 v26, v99
	v_mov_b32_e32 v27, v55
	v_fma_f32 v24, v36, v26, v24
	v_fma_f32 v25, v37, v27, v25
.Ltmp192:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v26, s31, v117
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v26
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s15, v26
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp193:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v27, 1
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cndmask_b32_e64 v28, v27, v115, s[0:1]
.Ltmp194:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s28, v26
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s14, v26
.Ltmp195:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[130:137], v[0:15], v41, v41 op_sel_hi:[0,0,0]
.Ltmp196:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[2:3], s[24:25], 2
.Ltmp197:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 1
	v_maximum3_f32 v17, v8, 0, 0
	v_maximum3_f32 v16, v0, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp198:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v6, v108
	v_mov_b32_e32 v7, v56
.Ltmp199:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp200:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[16:17]
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v16, v109
	v_mov_b32_e32 v17, v57
	v_pk_fma_f32 v[6:7], v[8:9], v[16:17], v[6:7]
	v_mov_b32_e32 v8, v110
	v_mov_b32_e32 v9, v58
.Ltmp201:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp202:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[8:9], v[6:7]
	v_mov_b32_e32 v6, v111
	v_mov_b32_e32 v7, v59
	v_pk_fma_f32 v[0:1], v[10:11], v[6:7], v[0:1]
	v_mov_b32_e32 v6, v104
	v_mov_b32_e32 v7, v60
.Ltmp203:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp204:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[6:7], v[0:1]
	v_mov_b32_e32 v2, v105
	v_mov_b32_e32 v3, v61
	v_pk_fma_f32 v[0:1], v[12:13], v[2:3], v[0:1]
	v_mov_b32_e32 v2, v106
	v_mov_b32_e32 v3, v62
.Ltmp205:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp206:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[4:5], v[2:3], v[0:1]
	v_mov_b32_e32 v2, v107
	v_mov_b32_e32 v3, v63
	v_pk_fma_f32 v[0:1], v[14:15], v[2:3], v[0:1]
.Ltmp207:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v24
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v25
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp208:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp209:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp210:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v0, v40, v0
.Ltmp211:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v28, s[4:7], 0 offen
.Ltmp212:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
.Ltmp213:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s38, s2
.Ltmp214:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp215:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s2, s39, s3
.Ltmp216:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp217:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp218:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e64 v1, v27, v115, s[0:1]
	s_lshl_b32 s0, s36, 6
	s_ashr_i32 s1, s0, 31
	s_and_b32 s5, s2, 0xffff
.Ltmp219:
	.loc	1 740 9        ; fp8_mqa_logits.py:740:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s31, s31, 64
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s38, s38, s0
.Ltmp220:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v40, v0
.Ltmp221:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addc_u32 s39, s39, s1
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s26, s26, 64
.Ltmp222:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v1, s[4:7], 0 offen
	s_branch .LBB0_9
.Ltmp223:
.LBB0_8:
	.loc	1 0 13 is_stmt 0        ; fp8_mqa_logits.py:0:13
	v_lshrrev_b32_e32 v166, 8, v73
	v_lshrrev_b32_e32 v175, 8, v74
	v_lshrrev_b32_e32 v241, 8, v75
	v_lshrrev_b32_e32 v244, 8, v88
	v_lshrrev_b32_e32 v249, 8, v69
	v_lshrrev_b32_e32 v250, 8, v80
	v_lshrrev_b32_e32 v253, 8, v89
	v_lshrrev_b32_e32 v176, 8, v92
	v_lshrrev_b32_e32 v174, 8, v94
	v_lshrrev_b32_e32 v170, 8, v79
	v_lshrrev_b32_e32 v181, 8, v85
	v_lshrrev_b32_e32 v168, 8, v87
.LBB0_9:        ; %._crit_edge
	.loc	1 744 8 is_stmt 1        ; fp8_mqa_logits.py:744:8 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmpk_gt_i32 s16, 0x7f
.Ltmp224:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v130, v107
	s_waitcnt vmcnt(13)
	v_mov_b32_e32 v131, v63
	v_mov_b32_e32 v132, v106
	v_mov_b32_e32 v133, v62
	v_mov_b32_e32 v134, v105
	v_mov_b32_e32 v135, v61
	v_mov_b32_e32 v136, v104
	v_mov_b32_e32 v137, v60
	v_mov_b32_e32 v138, v111
	v_mov_b32_e32 v139, v59
	v_mov_b32_e32 v140, v110
	v_mov_b32_e32 v141, v58
	v_mov_b32_e32 v142, v109
	v_mov_b32_e32 v143, v57
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v144, v108
	v_mov_b32_e32 v145, v56
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v146, v99
	v_mov_b32_e32 v147, v55
	v_mov_b32_e32 v148, v98
	v_mov_b32_e32 v149, v54
	v_mov_b32_e32 v150, v97
	v_mov_b32_e32 v151, v53
	v_mov_b32_e32 v152, v96
	v_mov_b32_e32 v153, v52
	v_mov_b32_e32 v154, v103
	v_mov_b32_e32 v155, v51
	v_mov_b32_e32 v156, v102
	v_mov_b32_e32 v157, v50
	v_mov_b32_e32 v158, v101
	v_mov_b32_e32 v159, v49
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v160, v100
	v_mov_b32_e32 v161, v48
.Ltmp225:
	.loc	1 744 5        ; fp8_mqa_logits.py:744:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc1 .LBB0_11
; %bb.10:        ; %._crit_edge._crit_edge
.Ltmp226:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_mov_b32 s0, 0xc0c0004
	v_perm_b32 v0, v95, v192, s0
	v_perm_b32 v1, v242, v243, s0
	v_lshl_or_b32 v23, v1, 16, v0
	v_perm_b32 v0, v94, v174, s0
	v_perm_b32 v1, v239, v240, s0
	v_lshl_or_b32 v22, v1, 16, v0
	v_perm_b32 v0, v93, v191, s0
	v_perm_b32 v1, v236, v237, s0
	v_lshl_or_b32 v21, v1, 16, v0
	v_perm_b32 v0, v92, v176, s0
	v_perm_b32 v1, v232, v234, s0
	v_lshl_or_b32 v20, v1, 16, v0
	v_perm_b32 v0, v91, v177, s0
	v_perm_b32 v1, v226, v228, s0
	v_lshl_or_b32 v19, v1, 16, v0
	v_perm_b32 v0, v90, v45, s0
	v_perm_b32 v1, v217, v219, s0
	v_lshl_or_b32 v18, v1, 16, v0
	v_perm_b32 v0, v89, v253, s0
	v_perm_b32 v1, v208, v210, s0
	v_lshl_or_b32 v17, v1, 16, v0
	v_perm_b32 v0, v88, v244, s0
	v_perm_b32 v1, v229, v201, s0
	v_lshl_or_b32 v16, v1, 16, v0
	v_perm_b32 v0, v87, v168, s0
	v_perm_b32 v1, v178, v183, s0
	v_lshl_or_b32 v31, v1, 16, v0
	v_perm_b32 v0, v86, v195, s0
	v_perm_b32 v1, v169, v172, s0
	v_lshl_or_b32 v30, v1, 16, v0
	v_perm_b32 v0, v85, v181, s0
	v_perm_b32 v1, v254, v255, s0
	v_lshl_or_b32 v29, v1, 16, v0
	v_perm_b32 v0, v84, v194, s0
	v_perm_b32 v1, v251, v252, s0
	v_lshl_or_b32 v28, v1, 16, v0
	v_perm_b32 v0, v79, v170, s0
	v_perm_b32 v1, v247, v248, s0
	v_lshl_or_b32 v27, v1, 16, v0
	v_perm_b32 v0, v78, v193, s0
	v_perm_b32 v1, v245, v246, s0
	v_lshl_or_b32 v26, v1, 16, v0
	v_lshrrev_b32_e32 v1, 16, v77
	v_perm_b32 v0, v77, v198, s0
	v_perm_b32 v1, v1, v47, s0
	v_lshl_or_b32 v25, v1, 16, v0
	v_lshrrev_b32_e32 v1, 16, v76
	v_perm_b32 v0, v76, v196, s0
	v_perm_b32 v1, v1, v44, s0
	v_lshl_or_b32 v24, v1, 16, v0
	v_perm_b32 v0, v83, v190, s0
	v_perm_b32 v1, v230, v233, s0
	v_lshl_or_b32 v39, v1, 16, v0
	v_perm_b32 v0, v82, v171, s0
	v_perm_b32 v1, v224, v227, s0
	v_lshl_or_b32 v38, v1, 16, v0
	v_perm_b32 v0, v81, v43, s0
	v_perm_b32 v1, v215, v218, s0
	v_lshl_or_b32 v37, v1, 16, v0
	v_perm_b32 v0, v80, v250, s0
	v_perm_b32 v1, v206, v209, s0
	v_lshl_or_b32 v36, v1, 16, v0
	v_perm_b32 v0, v75, v241, s0
	v_perm_b32 v1, v225, v200, s0
	v_lshl_or_b32 v35, v1, 16, v0
	v_perm_b32 v0, v74, v175, s0
	v_perm_b32 v1, v205, v216, s0
	v_lshl_or_b32 v34, v1, 16, v0
	v_perm_b32 v0, v73, v166, s0
	v_perm_b32 v1, v214, v202, s0
	v_lshl_or_b32 v33, v1, 16, v0
	v_perm_b32 v0, v72, v231, s0
	v_perm_b32 v1, v207, v211, s0
	v_lshl_or_b32 v32, v1, 16, v0
	v_perm_b32 v0, v71, v46, s0
	v_perm_b32 v1, v221, v222, s0
	v_mov_b32_e32 v179, v47
	v_lshl_or_b32 v47, v1, 16, v0
	v_perm_b32 v0, v70, v42, s0
	v_perm_b32 v1, v212, v213, s0
	v_mov_b32_e32 v3, v177
	v_mov_b32_e32 v177, v46
	v_lshl_or_b32 v46, v1, 16, v0
	v_perm_b32 v0, v69, v249, s0
	v_perm_b32 v1, v203, v204, s0
	v_mov_b32_e32 v2, v45
	v_lshl_or_b32 v45, v1, 16, v0
	v_perm_b32 v0, v68, v238, s0
	v_perm_b32 v1, v220, v223, s0
	v_mov_b32_e32 v173, v44
	v_lshl_or_b32 v44, v1, 16, v0
	v_lshrrev_b32_e32 v1, 16, v67
	v_perm_b32 v0, v67, v235, s0
	v_perm_b32 v1, v1, v182, s0
	v_mov_b32_e32 v180, v171
	v_mov_b32_e32 v171, v43
	v_lshl_or_b32 v43, v1, 16, v0
	v_perm_b32 v0, v66, v199, s0
	v_perm_b32 v1, v188, v189, s0
	v_mov_b32_e32 v167, v42
	v_lshl_or_b32 v42, v1, 16, v0
	v_lshrrev_b32_e32 v1, 24, v65
	v_perm_b32 v0, v65, v197, s0
	v_perm_b32 v1, v185, v1, s0
	v_lshl_or_b32 v41, v1, 16, v0
	v_lshrrev_b32_e32 v1, 24, v64
.Ltmp227:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s2, s37, 9
.Ltmp228:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v0, v64, v187, s0
	v_perm_b32 v1, v184, v1, s0
.Ltmp229:
	.loc	1 830 19        ; fp8_mqa_logits.py:830:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s8, s36, 6
.Ltmp230:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_lshl_or_b32 v40, v1, 16, v0
.Ltmp231:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s9, s8, 31
.Ltmp232:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v126, v100
	v_mov_b32_e32 v127, v48
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v48, v101
	v_mov_b32_e32 v122, v102
	v_mov_b32_e32 v123, v50
	v_mov_b32_e32 v50, v103
	v_mov_b32_e32 v124, v96
	v_mov_b32_e32 v125, v52
	v_mov_b32_e32 v52, v97
	v_mov_b32_e32 v128, v98
	v_mov_b32_e32 v129, v54
	v_mov_b32_e32 v54, v99
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v96, v108
	v_mov_b32_e32 v97, v56
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v56, v109
	v_mov_b32_e32 v98, v110
	v_mov_b32_e32 v99, v58
	v_mov_b32_e32 v58, v111
	v_mov_b32_e32 v100, v104
	v_mov_b32_e32 v101, v60
	v_mov_b32_e32 v60, v105
	v_mov_b32_e32 v102, v106
	v_mov_b32_e32 v103, v62
	v_mov_b32_e32 v62, v107
	s_mov_b64 s[0:1], 0
	v_mov_b32_e32 v0, s2
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc0 .LBB0_12
	s_branch .LBB0_13
.Ltmp233:
.LBB0_11:
	.loc	1 0 19 is_stmt 0        ; fp8_mqa_logits.py:0:19
	v_mov_b32_e32 v3, v177
	v_mov_b32_e32 v180, v171
	v_mov_b32_e32 v179, v47
	v_mov_b32_e32 v177, v46
	v_mov_b32_e32 v2, v45
	v_mov_b32_e32 v173, v44
	v_mov_b32_e32 v171, v43
	v_mov_b32_e32 v167, v42
	s_mov_b64 s[0:1], -1
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23
        ; implicit-def: $vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
        ; implicit-def: $vgpr32_vgpr33_vgpr34_vgpr35_vgpr36_vgpr37_vgpr38_vgpr39
        ; implicit-def: $vgpr40_vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47
        ; implicit-def: $sgpr8_sgpr9
	v_mov_b64_e32 v[126:127], v[160:161]
	v_mov_b64_e32 v[48:49], v[158:159]
	v_mov_b64_e32 v[122:123], v[156:157]
	v_mov_b64_e32 v[50:51], v[154:155]
	v_mov_b64_e32 v[124:125], v[152:153]
	v_mov_b64_e32 v[52:53], v[150:151]
	v_mov_b64_e32 v[128:129], v[148:149]
	v_mov_b64_e32 v[54:55], v[146:147]
	v_mov_b64_e32 v[96:97], v[144:145]
	v_mov_b64_e32 v[56:57], v[142:143]
	v_mov_b64_e32 v[98:99], v[140:141]
	v_mov_b64_e32 v[58:59], v[138:139]
	v_mov_b64_e32 v[100:101], v[136:137]
	v_mov_b64_e32 v[60:61], v[134:135]
	v_mov_b64_e32 v[102:103], v[132:133]
	v_mov_b64_e32 v[62:63], v[130:131]
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_13
.LBB0_12:
.Ltmp234:
	.loc	1 40 17 is_stmt 1        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[0:1], s[26:27], 2
	s_add_u32 s4, s18, s0
	s_addc_u32 s0, s19, s1
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s0, 0xffff
.Ltmp235:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s0, s20, 0x2080
	s_lshl_b32 s12, s37, 9
	s_add_i32 s1, s0, s12
.Ltmp236:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_mov_b32 s8, 0xc0c0004
.Ltmp237:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v0, s1, v186, v121
	v_mov_b32_e32 v26, v193
.Ltmp238:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v24, v79, v170, s8
	v_perm_b32 v25, v247, v248, s8
.Ltmp239:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
.Ltmp240:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v0, v0, v113, v112
.Ltmp241:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_lshl_or_b32 v27, v25, 16, v24
	v_perm_b32 v24, v78, v26, s8
	v_perm_b32 v25, v245, v246, s8
	v_mov_b32_e32 v10, v168
	v_mov_b32_e32 v168, v184
.Ltmp242:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v184, v119, s[4:7], 0 offen
.Ltmp243:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(8)
	s_barrier
	v_mov_b32_e32 v42, v188
	v_mov_b32_e32 v8, v181
	v_mov_b32_e32 v181, v189
	v_mov_b32_e32 v34, v190
	v_mov_b32_e32 v5, v191
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[188:191], v0
	v_mov_b32_e32 v1, v192
	v_mov_b32_e32 v7, v194
	v_mov_b32_e32 v9, v195
	ds_read_b128 v[192:195], v0 offset:32
	ds_read_b128 v[104:107], v0 offset:64
	ds_read_b128 v[108:111], v0 offset:96
.Ltmp244:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp245:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_lshl_or_b32 v26, v25, 16, v24
	scratch_load_dword v25, off, off        ; 4-byte Folded Reload
	scratch_load_dword v32, off, off offset:4 ; 4-byte Folded Reload
.Ltmp246:
	.loc	1 757 25        ; fp8_mqa_logits.py:757:25 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s1, s34, 6
	.loc	1 757 13 is_stmt 0        ; fp8_mqa_logits.py:757:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s1, s1, s30
.Ltmp247:
	.loc	1 267 30 is_stmt 1        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s2, s29, s1
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s3, s1, s17
	s_mul_i32 s1, s1, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s10, s1
	s_addc_u32 s1, s11, s3
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s1, 0xffff
	s_add_i32 s3, s0, s35
	v_mov_b32_e32 v6, v174
	v_mov_b32_e32 v174, v185
	v_bfrev_b32_e32 v185, 1
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s2, v163
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 m0, s3
.Ltmp248:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v24, v77, v198, s8
.Ltmp249:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e64 v0, v185, v120, s[0:1]
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s2, v165
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v0, s[4:7], 0 offen lds
	s_add_i32 m0, s3, 0x820
	v_cndmask_b32_e64 v0, v185, v118, s[0:1]
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s2, v164
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v0, s[4:7], 0 offen lds
	s_add_i32 m0, s3, 0x1040
	v_cndmask_b32_e64 v0, v185, v116, s[0:1]
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s2, v162
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v0, s[4:7], 0 offen lds
	s_add_i32 m0, s3, 0x1860
.Ltmp250:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v40, v67, v235, s8
	v_perm_b32 v0, v95, v1, s8
	v_perm_b32 v1, v242, v243, s8
	v_lshl_or_b32 v23, v1, 16, v0
	v_perm_b32 v0, v94, v6, s8
	v_perm_b32 v1, v239, v240, s8
	v_mov_b32_e32 v4, v176
	v_lshl_or_b32 v22, v1, 16, v0
	v_perm_b32 v0, v93, v5, s8
	v_perm_b32 v1, v236, v237, s8
	v_lshl_or_b32 v21, v1, 16, v0
	v_perm_b32 v0, v92, v4, s8
	v_perm_b32 v1, v232, v234, s8
	v_lshl_or_b32 v20, v1, 16, v0
	v_perm_b32 v0, v91, v3, s8
	v_perm_b32 v1, v226, v228, s8
	v_lshl_or_b32 v19, v1, 16, v0
	v_perm_b32 v0, v90, v2, s8
	v_perm_b32 v1, v217, v219, s8
	v_lshl_or_b32 v18, v1, 16, v0
	v_perm_b32 v0, v89, v253, s8
	v_perm_b32 v1, v208, v210, s8
	v_lshl_or_b32 v17, v1, 16, v0
	v_perm_b32 v0, v88, v244, s8
	v_perm_b32 v1, v229, v201, s8
	v_lshl_or_b32 v16, v1, 16, v0
	v_perm_b32 v0, v87, v10, s8
	v_perm_b32 v1, v178, v183, s8
	v_lshl_or_b32 v31, v1, 16, v0
	v_perm_b32 v0, v86, v9, s8
	v_perm_b32 v1, v169, v172, s8
	v_lshl_or_b32 v30, v1, 16, v0
	v_perm_b32 v0, v85, v8, s8
	v_perm_b32 v1, v254, v255, s8
	v_lshl_or_b32 v29, v1, 16, v0
	v_perm_b32 v0, v84, v7, s8
	v_perm_b32 v1, v251, v252, s8
	v_mov_b32_e32 v79, 0x7f
	v_lshl_or_b32 v28, v1, 16, v0
.Ltmp251:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v78, s31, v117
.Ltmp252:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[188:195], 0, v79, v79 op_sel_hi:[0,0,0]
.Ltmp253:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s15, v78
.Ltmp254:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt vmcnt(4)
	v_perm_b32 v25, v25, v179, s8
	v_lshl_or_b32 v25, v25, 16, v24
	v_perm_b32 v24, v76, v196, s8
	s_waitcnt vmcnt(3)
	v_perm_b32 v32, v32, v173, s8
	v_lshl_or_b32 v24, v32, 16, v24
.Ltmp255:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e64 v32, v185, v114, s[0:1]
	buffer_load_dwordx4 v32, s[4:7], 0 offen lds
.Ltmp256:
	; asyncmark
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	scratch_load_dword v41, off, off offset:12 ; 4-byte Folded Reload
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[104:111], v[0:15], v79, v79 op_sel_hi:[0,0,0]
.Ltmp257:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v78
	.loc	1 633 22 is_stmt 0        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp258:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp259:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s14, v78
.Ltmp260:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s39, 0xffff
	s_mov_b32 s4, s38
.Ltmp261:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 13
	v_maximum3_f32 v33, v8, 0, 0
	v_maximum3_f32 v32, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp262:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[160:161], v[32:33]
.Ltmp263:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp264:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[158:159], v[6:7]
.Ltmp265:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp266:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[156:157], v[6:7]
.Ltmp267:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp268:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[154:155], v[0:1]
.Ltmp269:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v41, v41, v182, s8
	v_lshl_or_b32 v43, v41, 16, v40
	v_perm_b32 v40, v66, v199, s8
	v_perm_b32 v41, v42, v181, s8
	v_lshl_or_b32 v42, v41, 16, v40
	scratch_load_dword v41, off, off offset:8 ; 4-byte Folded Reload
	v_perm_b32 v40, v65, v197, s8
.Ltmp270:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[152:153], v[0:1]
.Ltmp271:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e64 v66, v185, v115, s[0:1]
.Ltmp272:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[150:151], v[0:1]
.Ltmp273:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s28, v78
.Ltmp274:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[4:5], v[148:149], v[0:1]
.Ltmp275:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp276:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[76:77], v[14:15], v[146:147], v[0:1]
.Ltmp277:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_perm_b32 v0, v83, v34, s8
	v_perm_b32 v1, v230, v233, s8
	v_lshl_or_b32 v39, v1, 16, v0
	v_perm_b32 v0, v82, v180, s8
	v_perm_b32 v1, v224, v227, s8
	v_lshl_or_b32 v38, v1, 16, v0
	v_perm_b32 v0, v81, v171, s8
	v_perm_b32 v1, v215, v218, s8
	v_lshl_or_b32 v37, v1, 16, v0
	v_perm_b32 v0, v80, v250, s8
	v_perm_b32 v1, v206, v209, s8
	v_lshl_or_b32 v36, v1, 16, v0
	v_perm_b32 v0, v75, v241, s8
	v_perm_b32 v1, v225, v200, s8
	v_lshl_or_b32 v35, v1, 16, v0
	v_perm_b32 v0, v74, v175, s8
	v_perm_b32 v1, v205, v216, s8
	v_lshl_or_b32 v34, v1, 16, v0
	v_perm_b32 v0, v73, v166, s8
	v_perm_b32 v1, v214, v202, s8
	v_lshl_or_b32 v33, v1, 16, v0
	v_perm_b32 v0, v72, v231, s8
	v_perm_b32 v1, v207, v211, s8
	v_lshl_or_b32 v32, v1, 16, v0
	v_perm_b32 v0, v71, v177, s8
	v_perm_b32 v1, v221, v222, s8
	v_lshl_or_b32 v47, v1, 16, v0
	v_perm_b32 v0, v70, v167, s8
	v_perm_b32 v1, v212, v213, s8
	v_lshl_or_b32 v46, v1, 16, v0
	v_perm_b32 v0, v69, v249, s8
	v_perm_b32 v1, v203, v204, s8
	v_lshl_or_b32 v45, v1, 16, v0
	v_perm_b32 v0, v68, v238, s8
	v_perm_b32 v1, v220, v223, s8
	v_lshl_or_b32 v44, v1, 16, v0
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[188:195], 0, v79, v79 op_sel_hi:[0,0,0]
.Ltmp278:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[2:3], s[24:25], 2
.Ltmp279:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v41, v174, v41, s8
	v_lshl_or_b32 v41, v41, 16, v40
	v_perm_b32 v40, v64, v187, s8
	scratch_load_dword v64, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_perm_b32 v64, v168, v64, s8
	v_lshl_or_b32 v40, v64, 16, v40
	s_nop 1
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[104:111], v[0:15], v79, v79 op_sel_hi:[0,0,0]
.Ltmp280:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v65, v8, 0, 0
	v_maximum3_f32 v64, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp281:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[144:145], v[64:65]
.Ltmp282:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp283:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[142:143], v[6:7]
.Ltmp284:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp285:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[140:141], v[6:7]
.Ltmp286:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp287:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[138:139], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[136:137], v[0:1]
.Ltmp288:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v76
.Ltmp289:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[134:135], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[132:133], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[14:15], v[130:131], v[0:1]
.Ltmp290:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v77
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp291:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp292:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp293:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v184, v0
.Ltmp294:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v66, s[4:7], 0 offen
.Ltmp295:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s38, s2
.Ltmp296:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
.Ltmp297:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s2, s39, s3
.Ltmp298:
	.loc	1 787 23        ; fp8_mqa_logits.py:787:23 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s8, s36, 6
.Ltmp299:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp300:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp301:
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s9, s8, 31
.Ltmp302:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp303:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s2, 0xffff
	v_cndmask_b32_e64 v1, v185, v115, s[0:1]
.Ltmp304:
	.loc	1 786 9        ; fp8_mqa_logits.py:786:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s26, s26, 64
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[0:1], s[8:9], 2
.Ltmp305:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v184, v0
.Ltmp306:
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s38, s38, s0
.Ltmp307:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp308:
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addc_u32 s39, s39, s1
	.loc	1 788 9        ; fp8_mqa_logits.py:788:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s31, s31, 64
	.loc	1 789 19        ; fp8_mqa_logits.py:789:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_xor_b32 s20, s20, 1
.Ltmp309:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b32_e32 v0, s12
.Ltmp310:
.LBB0_13:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s27, s26, 31
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s2, s16, s26
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[0:1], s[26:27], 2
	s_add_u32 s4, s18, s0
	s_addc_u32 s0, s19, s1
.Ltmp311:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_or_b32_e32 v0, v186, v0
.Ltmp312:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s0, 0xffff
	v_bfrev_b32_e32 v78, 1
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s2, v117
.Ltmp313:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_or3_b32 v0, v0, v121, v113
	v_add_u32_e32 v80, v0, v112
.Ltmp314:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e64 v1, v78, v119, s[0:1]
.Ltmp315:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s0, s20, 0x2080
.Ltmp316:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
.Ltmp317:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v0, s0, v80
.Ltmp318:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v79, v1, s[4:7], 0 offen
.Ltmp319:
	; wait_asyncmark(1)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt vmcnt(8)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[82:85], v0
	ds_read_b128 v[86:89], v0 offset:32
	ds_read_b128 v[104:107], v0 offset:64
	ds_read_b128 v[108:111], v0 offset:96
.Ltmp320:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mov_b32_e32 v81, 0x7f
.Ltmp321:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s39, 0xffff
	s_mov_b32 s4, s38
.Ltmp322:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[82:89], 0, v81, v81 op_sel_hi:[0,0,0]
.Ltmp323:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[12:13], s[24:25], 2
.Ltmp324:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
.Ltmp325:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[104:111], v[0:15], v81, v81 op_sel_hi:[0,0,0]
.Ltmp326:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v65, v8, 0, 0
	v_maximum3_f32 v64, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
.Ltmp327:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[0:1], v[126:127], v[64:65]
.Ltmp328:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v67, v10, 0, 0
	v_maximum3_f32 v66, v2, 0, 0
	v_maximum3_f32 v69, v11, 0, 0
	v_maximum3_f32 v68, v3, 0, 0
	v_maximum3_f32 v71, v12, 0, 0
	v_maximum3_f32 v70, v4, 0, 0
	v_maximum3_f32 v73, v13, 0, 0
	v_maximum3_f32 v72, v5, 0, 0
	v_maximum3_f32 v75, v14, 0, 0
	v_maximum3_f32 v74, v6, 0, 0
	v_maximum3_f32 v77, v15, 0, 0
	v_maximum3_f32 v76, v7, 0, 0
.Ltmp329:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[64:65], v[8:9], v[48:49], v[0:1]
.Ltmp330:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[82:89], 0, v81, v81 op_sel_hi:[0,0,0]
.Ltmp331:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v64, v66, v122, v64
	v_fma_f32 v65, v67, v123, v65
	v_fma_f32 v64, v68, v50, v64
	v_fma_f32 v65, v69, v51, v65
.Ltmp332:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v68, s31, v117
.Ltmp333:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v64, v70, v124, v64
	v_fma_f32 v65, v71, v125, v65
.Ltmp334:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v68
.Ltmp335:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v64, v72, v52, v64
	v_fma_f32 v65, v73, v53, v65
.Ltmp336:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s15, v68
.Ltmp337:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v64, v74, v128, v64
	v_fma_f32 v65, v75, v129, v65
.Ltmp338:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp339:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[64:65], v[76:77], v[54:55], v[64:65]
.Ltmp340:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cndmask_b32_e64 v69, v78, v115, s[0:1]
.Ltmp341:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s28, v68
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s14, v68
.Ltmp342:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[104:111], v[0:15], v81, v81 op_sel_hi:[0,0,0]
.Ltmp343:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp344:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 2
	v_maximum3_f32 v67, v8, 0, 0
	v_maximum3_f32 v66, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp345:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[96:97], v[66:67]
.Ltmp346:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp347:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[56:57], v[6:7]
.Ltmp348:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp349:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[98:99], v[6:7]
.Ltmp350:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp351:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[58:59], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[100:101], v[0:1]
.Ltmp352:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v64
.Ltmp353:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[60:61], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[102:103], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[14:15], v[62:63], v[0:1]
.Ltmp354:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v65
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp355:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp356:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp357:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v79, v0
.Ltmp358:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v69, s[4:7], 0 offen
.Ltmp359:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
.Ltmp360:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s38, s12
.Ltmp361:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp362:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s2, s39, s13
.Ltmp363:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
.Ltmp364:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp365:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s2, 0xffff
	v_cndmask_b32_e64 v1, v78, v115, s[0:1]
.Ltmp366:
	.loc	1 829 5        ; fp8_mqa_logits.py:829:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s0, s26, 64
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[2:3], s[8:9], 2
	s_add_u32 s8, s38, s2
	s_addc_u32 s17, s39, s3
.Ltmp367:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s1, s0, 31
.Ltmp368:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v79, v0
.Ltmp369:
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s2, s16, s0
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[0:1], s[0:1], 2
.Ltmp370:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp371:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s18, s0
	s_addc_u32 s0, s19, s1
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s0, 0xffff
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[0:1], s2, v117
.Ltmp372:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s9, s17, 0xffff
.Ltmp373:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_nop 0
	v_cndmask_b32_e64 v0, v78, v119, s[0:1]
.Ltmp374:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s0, s20, 13
	s_lshr_b32 s1, s0, 6
	s_xor_b32 s1, s1, 0x80
	s_sub_i32 s0, 0, s0
	s_add_i32 s0, s0, s1
	v_add_u32_e32 v65, s0, v80
.Ltmp375:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v64, v0, s[4:7], 0 offen
.Ltmp376:
	; wait_asyncmark(0)
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[66:69], v65 offset:8192
	ds_read_b128 v[70:73], v65 offset:8224
.Ltmp377:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[16:23], v[66:73], 0, v81, v81 op_sel_hi:[0,0,0]
.Ltmp378:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[82:85], v65 offset:8256
	ds_read_b128 v[86:89], v65 offset:8288
.Ltmp379:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[24:31], v[82:89], v[0:15], v81, v81 op_sel_hi:[0,0,0]
.Ltmp380:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v17, v8, 0, 0
	v_maximum3_f32 v16, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
.Ltmp381:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[0:1], v[126:127], v[16:17]
.Ltmp382:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v19, v10, 0, 0
	v_maximum3_f32 v18, v2, 0, 0
	v_maximum3_f32 v21, v11, 0, 0
	v_maximum3_f32 v20, v3, 0, 0
	v_maximum3_f32 v23, v12, 0, 0
	v_maximum3_f32 v22, v4, 0, 0
	v_maximum3_f32 v25, v13, 0, 0
	v_maximum3_f32 v24, v5, 0, 0
	v_maximum3_f32 v27, v14, 0, 0
	v_maximum3_f32 v26, v6, 0, 0
	v_maximum3_f32 v29, v15, 0, 0
	v_maximum3_f32 v28, v7, 0, 0
.Ltmp383:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[16:17], v[8:9], v[48:49], v[0:1]
.Ltmp384:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[32:39], v[66:73], 0, v81, v81 op_sel_hi:[0,0,0]
.Ltmp385:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v16, v18, v122, v16
	v_fma_f32 v17, v19, v123, v17
	v_fma_f32 v16, v20, v50, v16
	v_fma_f32 v17, v21, v51, v17
.Ltmp386:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v20, s31, 64, v117
.Ltmp387:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v16, v22, v124, v16
	v_fma_f32 v17, v23, v125, v17
.Ltmp388:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s33, v20
.Ltmp389:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v16, v24, v52, v16
	v_fma_f32 v17, v25, v53, v17
.Ltmp390:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s15, v20
.Ltmp391:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v16, v26, v128, v16
	v_fma_f32 v17, v27, v129, v17
.Ltmp392:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp393:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[16:17], v[28:29], v[54:55], v[16:17]
.Ltmp394:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cndmask_b32_e64 v21, v78, v115, s[0:1]
.Ltmp395:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[0:1], s28, v20
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s14, v20
.Ltmp396:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], v[40:47], v[82:89], v[0:15], v81, v81 op_sel_hi:[0,0,0]
.Ltmp397:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s8, s12
	s_addc_u32 s2, s17, s13
.Ltmp398:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, vcc, s[0:1]
	s_and_b32 s5, s2, 0xffff
.Ltmp399:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 14
	v_maximum3_f32 v19, v8, 0, 0
	v_maximum3_f32 v18, v0, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
	v_maximum3_f32 v8, v1, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v10, v3, 0, 0
	v_maximum3_f32 v3, v12, 0, 0
	v_maximum3_f32 v2, v4, 0, 0
	v_maximum3_f32 v12, v5, 0, 0
	v_maximum3_f32 v5, v14, 0, 0
	v_maximum3_f32 v4, v6, 0, 0
	v_maximum3_f32 v14, v7, 0, 0
.Ltmp400:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[6:7], v[96:97], v[18:19]
.Ltmp401:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp402:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[56:57], v[6:7]
.Ltmp403:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp404:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[98:99], v[6:7]
.Ltmp405:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp406:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[10:11], v[58:59], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[2:3], v[100:101], v[0:1]
.Ltmp407:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v16
.Ltmp408:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[60:61], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[4:5], v[102:103], v[0:1]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[14:15], v[62:63], v[0:1]
.Ltmp409:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v17
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp410:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp411:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp412:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v64, v0
.Ltmp413:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v21, s[8:11], 0 offen
.Ltmp414:
	.loc	2 290 12        ; standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp415:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:290:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp416:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v64, v0
.Ltmp417:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v78, v115, vcc
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp418:
.LBB0_14:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; fp8_mqa_logits.py:0
	s_endpgm
.Ltmp419:
.Lfunc_end0:
	.size	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1, .Lfunc_end0-_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 24
		.amdhsa_kernarg_size 360
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_vgpr, 256
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_agpr, 0
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.numbered_sgpr, 52
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_named_barrier, 0
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.private_seg_size, 24
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_vcc, 1
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_flat_scratch, 0
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_dyn_sized_stack, 0
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_recursion, 0
	.set .L_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11848
; TotalNumSgprs: 58
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 24
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
