#linear = #ttg.linear<{register = [[0, 0, 1], [0, 1, 0], [0, 2, 0], [0, 4, 0], [0, 16, 0], [0, 32, 0], [64, 0, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 8, 0]], warp = [[16, 0, 0], [32, 0, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 1, 0], [0, 0, 1], [0, 0, 2], [0, 0, 4], [0, 0, 16], [0, 0, 32], [64, 0, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 0, 8]], warp = [[16, 0, 0], [32, 0, 0]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 64], [0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[16, 0], [32, 0]], block = []}>
#loc = loc(unknown)
#loc1 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2586:1)
#loc8 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2689:15)
#loc10 = loc("left")
#loc11 = loc("right")
#loc59 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2844:21)
#loc82 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1881:9)
#loc117 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1933:16)
#loc127 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1948:13)
#loc150 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1991:12)
#loc168 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2016:9)
#loc182 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2034:12)
#mma = #ttg.amd_wmma<{version = 3, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0]]}, instrShape = [16, 16, 32]}>
#shared = #ttg.padded_shared<[128:+8] {order = [1, 0], shape = [64, 128]}>
#shared1 = #ttg.padded_shared<[64:+16] {order = [1, 0], shape = [128, 64]}>
#shared2 = #ttg.padded_shared<[128:+8] {order = [0, 1], shape = [128, 64]}>
#smem = #ttg.shared_memory
#loc207 = loc("query_ptr"(#loc1))
#loc208 = loc("key_cache_ptr"(#loc1))
#loc209 = loc("value_cache_ptr"(#loc1))
#loc210 = loc("sink_ptr"(#loc1))
#loc211 = loc("output_ptr"(#loc1))
#loc212 = loc("block_tables_ptr"(#loc1))
#loc213 = loc("seq_lens_ptr"(#loc1))
#loc214 = loc("query_start_len_ptr"(#loc1))
#loc215 = loc("query_stride_0"(#loc1))
#loc216 = loc("query_stride_1"(#loc1))
#loc217 = loc("output_stride_0"(#loc1))
#loc218 = loc("output_stride_1"(#loc1))
#loc219 = loc("num_blocks"(#loc1))
#loc220 = loc("stride_k_cache_0"(#loc1))
#loc221 = loc("stride_k_cache_1"(#loc1))
#loc222 = loc("stride_k_cache_2"(#loc1))
#loc223 = loc("stride_v_cache_0"(#loc1))
#loc224 = loc("stride_v_cache_1"(#loc1))
#loc225 = loc("stride_v_cache_2"(#loc1))
#loc226 = loc("block_table_stride"(#loc1))
#loc233 = loc("seq_idx"(#loc8))
#loc234 = loc("left"(#loc10))
#loc235 = loc("right"(#loc11))
#loc295 = loc("m"(#loc82))
#loc324 = loc("l_ij"(#loc117))
#loc332 = loc("m"(#loc127))
#loc355 = loc("l_ij"(#loc150))
#loc373 = loc("m"(#loc168))
#loc387 = loc("l_ij"(#loc182))
#loc414 = loc(callsite(#loc234 at #loc233))
#loc415 = loc(callsite(#loc235 at #loc233))
#loc452 = loc(callsite(#loc295 at #loc59))
#loc482 = loc(callsite(#loc324 at #loc59))
#loc490 = loc(callsite(#loc332 at #loc59))
#loc520 = loc(callsite(#loc355 at #loc59))
#loc533 = loc(callsite(#loc373 at #loc59))
#loc547 = loc(callsite(#loc387 at #loc59))
#loc577 = loc(callsite(#loc at #loc452))
#loc592 = loc(callsite(#loc at #loc482))
#loc601 = loc(callsite(#loc at #loc490))
#loc610 = loc(callsite(#loc at #loc520))
#loc632 = loc(callsite(#loc at #loc533))
#loc638 = loc(callsite(#loc at #loc547))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx1250", "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32} {
  tt.func public @kernel_unified_attention_2d(%query_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("query_ptr"(#loc1)), %key_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("key_cache_ptr"(#loc1)), %value_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("value_cache_ptr"(#loc1)), %sink_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("sink_ptr"(#loc1)), %output_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("output_ptr"(#loc1)), %block_tables_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("block_tables_ptr"(#loc1)), %seq_lens_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("seq_lens_ptr"(#loc1)), %query_start_len_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("query_start_len_ptr"(#loc1)), %query_stride_0: i32 {tt.divisibility = 16 : i32} loc("query_stride_0"(#loc1)), %query_stride_1: i32 {tt.divisibility = 16 : i32} loc("query_stride_1"(#loc1)), %output_stride_0: i32 {tt.divisibility = 16 : i32} loc("output_stride_0"(#loc1)), %output_stride_1: i32 {tt.divisibility = 16 : i32} loc("output_stride_1"(#loc1)), %num_blocks: i32 {tt.divisibility = 16 : i32} loc("num_blocks"(#loc1)), %stride_k_cache_0: i32 {tt.divisibility = 16 : i32} loc("stride_k_cache_0"(#loc1)), %stride_k_cache_1: i32 {tt.divisibility = 16 : i32} loc("stride_k_cache_1"(#loc1)), %stride_k_cache_2: i32 {tt.divisibility = 16 : i32} loc("stride_k_cache_2"(#loc1)), %stride_v_cache_0: i32 {tt.divisibility = 16 : i32} loc("stride_v_cache_0"(#loc1)), %stride_v_cache_1: i32 {tt.divisibility = 16 : i32} loc("stride_v_cache_1"(#loc1)), %stride_v_cache_2: i32 {tt.divisibility = 16 : i32} loc("stride_v_cache_2"(#loc1)), %block_table_stride: i32 loc("block_table_stride"(#loc1))) attributes {noinline = false} {
    %tile_end = arith.constant 127 : i32 loc(#loc411)
    %cst = arith.constant dense<1.000000e+00> : tensor<128x1xf32, #mma> loc(#loc)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<128x64xf32, #mma> loc(#loc)
    %c5_i32 = arith.constant 5 : i32 loc(#loc)
    %c320_i32 = arith.constant 320 : i32 loc(#loc)
    %cst_1 = arith.constant dense<0.127517432> : tensor<128x64xf32, #mma> loc(#loc)
    %c4_i32 = arith.constant 4 : i32 loc(#loc)
    %c256_i32 = arith.constant 256 : i32 loc(#loc)
    %cst_2 = arith.constant dense<0.127517432> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c3_i32 = arith.constant 3 : i32 loc(#loc)
    %c192_i32 = arith.constant 192 : i32 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c2_i32 = arith.constant 2 : i32 loc(#loc)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_5 = arith.constant dense<0.0883883461> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_6 = arith.constant dense<0xFF800000> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_7 = arith.constant dense<8> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c1_i64 = arith.constant 1 : i64 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %cst_9 = arith.constant dense<8> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %kv_head_idx = tt.get_program_id x : i32 loc(#loc229)
    %q_block_global_idx = tt.get_num_programs y : i32 loc(#loc230)
    %q_block_global_idx_10 = arith.subi %q_block_global_idx, %c1_i32 : i32 loc(#loc230)
    %q_block_global_idx_11 = tt.get_program_id y : i32 loc(#loc231)
    %q_block_global_idx_12 = arith.subi %q_block_global_idx_10, %q_block_global_idx_11 : i32 loc(#loc230)
    %right:2 = scf.while (%left = %c0_i32, %right_150 = %c1_i32) : (i32, i32) -> (i32, i32) {
      %seq_idx_151 = arith.cmpi slt, %left, %right_150 : i32 loc(#loc413)
      scf.condition(%seq_idx_151) %left, %right_150 : i32, i32 loc(#loc413)
    } do {
    ^bb0(%left: i32 loc(callsite(#loc234 at #loc233)), %right_150: i32 loc(callsite(#loc235 at #loc233))):
      %mid = arith.addi %left, %right_150 : i32 loc(#loc416)
      %right_151 = arith.divsi %mid, %c2_i32 : i32 loc(#loc567)
      %val = tt.addptr %query_start_len_ptr, %right_151 : !tt.ptr<i32>, i32 loc(#loc418)
      %val_152 = tt.load %val : !tt.ptr<i32> loc(#loc419)
      %mid_val = arith.divsi %val_152, %c16_i32 : i32 loc(#loc420)
      %mid_val_153 = arith.addi %mid_val, %right_151 : i32 loc(#loc420)
      %seq_idx_154 = arith.cmpi sle, %mid_val_153, %q_block_global_idx_12 : i32 loc(#loc421)
      %seq_idx_155 = arith.select %seq_idx_154, %right_150, %right_151 : i32 loc(#loc422)
      %seq_idx_156 = scf.if %seq_idx_154 -> (i32) {
        %left_157 = arith.addi %right_151, %c1_i32 : i32 loc(#loc568)
        scf.yield %left_157 : i32 loc(#loc568)
      } else {
        scf.yield %left : i32 loc(#loc422)
      } loc(#loc422)
      scf.yield %seq_idx_156, %seq_idx_155 : i32, i32 loc(#loc424)
    } loc(#loc566)
    %seq_idx = arith.subi %right#0, %c1_i32 : i32 loc(#loc425)
    %cur_batch_in_all_start_index = tt.addptr %query_start_len_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc242)
    %cur_batch_in_all_start_index_13 = tt.load %cur_batch_in_all_start_index : !tt.ptr<i32> loc(#loc243)
    %q_block_start_idx = arith.divsi %cur_batch_in_all_start_index_13, %c16_i32 : i32 loc(#loc244)
    %q_block_start_idx_14 = arith.addi %q_block_start_idx, %seq_idx : i32 loc(#loc244)
    %q_block_local_idx = arith.subi %q_block_global_idx_12, %q_block_start_idx_14 : i32 loc(#loc245)
    %cur_batch_in_all_stop_index = tt.addptr %cur_batch_in_all_start_index, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc246)
    %cur_batch_in_all_stop_index_15 = tt.load %cur_batch_in_all_stop_index : !tt.ptr<i32> loc(#loc247)
    %cur_batch_query_len = arith.subi %cur_batch_in_all_stop_index_15, %cur_batch_in_all_start_index_13 : i32 loc(#loc248)
    %offs_m = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc249)
    %offs_d = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc250)
    %query_pos = arith.muli %q_block_local_idx, %c16_i32 : i32 loc(#loc251)
    %query_pos_16 = arith.divsi %offs_m, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc252)
    %query_pos_17 = tt.splat %query_pos : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc251)
    %query_pos_18 = arith.addi %query_pos_17, %query_pos_16 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc251)
    %query_offset_0 = tt.splat %cur_batch_in_all_start_index_13 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc253)
    %query_offset_0_19 = arith.addi %query_offset_0, %query_pos_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc253)
    %query_offset_1 = arith.muli %kv_head_idx, %c8_i32 : i32 loc(#loc254)
    %query_offset_1_20 = arith.remsi %offs_m, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc255)
    %query_offset_1_21 = tt.splat %query_offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc254)
    %query_offset_1_22 = arith.addi %query_offset_1_21, %query_offset_1_20 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc254)
    %query_mask_0 = tt.splat %cur_batch_query_len : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc256)
    %query_mask_0_23 = arith.cmpi slt, %query_pos_18, %query_mask_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc256)
    %query_mask_1 = arith.cmpi slt, %query_offset_1_22, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc257)
    %query_mask = tt.expand_dims %query_mask_0_23 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc258)
    %query_mask_24 = tt.expand_dims %query_mask_1 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc259)
    %query_mask_25 = arith.andi %query_mask, %query_mask_24 : tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc258)
    %q_offs = tt.expand_dims %query_offset_0_19 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc260)
    %q_offs_26 = tt.splat %query_stride_0 : i32 -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc260)
    %q_offs_27 = arith.muli %q_offs, %q_offs_26 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc260)
    %q_offs_28 = tt.expand_dims %query_offset_1_22 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc261)
    %q_offs_29 = tt.splat %query_stride_1 : i32 -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc261)
    %q_offs_30 = arith.muli %q_offs_28, %q_offs_29 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc261)
    %q_offs_31 = arith.addi %q_offs_27, %q_offs_30 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc260)
    %q_offs_32 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<1x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc262)
    %q_offs_33 = tt.broadcast %q_offs_31 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc260)
    %q_offs_34 = tt.broadcast %q_offs_32 : tensor<1x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc260)
    %q_offs_35 = arith.addi %q_offs_33, %q_offs_34 : tensor<128x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc260)
    %q = tt.broadcast %query_mask_25 : tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x128xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc263)
    %q_36 = amdg.buffer_load %query_ptr[%q_offs_35], %q, %cst_8 cacheModifier = cg : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc263)
    %seq_len = tt.addptr %seq_lens_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc264)
    %seq_len_37 = tt.load %seq_len : !tt.ptr<i32> loc(#loc265)
    %tile_end_38 = arith.addi %seq_len_37, %tile_end : i32 loc(#loc411)
    %tile_end_39 = arith.divsi %tile_end_38, %c128_i32 : i32 loc(#loc426)
    %k_desc = arith.muli %num_blocks, %c128_i32 : i32 loc(#loc427)
    %k_desc_40 = arith.extsi %stride_k_cache_1 : i32 to i64 loc(#loc428)
    %k_desc_41 = tt.make_tensor_descriptor %key_cache_ptr, [%k_desc, %c128_i32], [%k_desc_40, %c1_i64] : <bf16>, <tensor<64x128xbf16, #shared>> loc(#loc428)
    %v_desc = arith.extsi %stride_v_cache_1 : i32 to i64 loc(#loc429)
    %v_desc_42 = tt.make_tensor_descriptor %value_cache_ptr, [%k_desc, %c128_i32], [%v_desc, %c1_i64] : <bf16>, <tensor<128x64xbf16, #shared1>> loc(#loc429)
    %k_shared = ttg.local_alloc : () -> !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> loc(#loc430)
    %v_shared = ttg.local_alloc : () -> !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> loc(#loc431)
    %offs_m_pv = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc273)
    %query_offset_1_pv = arith.remsi %offs_m_pv, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc274)
    %query_offset_1_pv_43 = tt.splat %query_offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc275)
    %query_offset_1_pv_44 = arith.addi %query_offset_1_pv_43, %query_offset_1_pv : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc275)
    %query_mask_1_pv = arith.cmpi slt, %query_offset_1_pv_44, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc276)
    %M = amdg.buffer_load %sink_ptr[%query_offset_1_pv_44], %query_mask_1_pv, %cst_6 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc277)
    %M_45 = arith.divf %M, %cst_5 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc277)
    %offsets = arith.muli %kv_head_idx, %stride_k_cache_2 : i32 loc(#loc432)
    %0 = ttg.memdesc_index %k_shared[%c0_i32] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc433)
    %1 = amdg.async_tdm_copy_global_to_local %k_desc_41[%c0_i32, %offsets] into %0, pred = %c1_i32 : !tt.tensordesc<tensor<64x128xbf16, #shared>> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc434)
    %2 = ttg.memdesc_index %k_shared[%c1_i32] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc435)
    %3 = amdg.async_tdm_copy_global_to_local %k_desc_41[%c64_i32, %offsets] into %2, pred = %c1_i32 : !tt.tensordesc<tensor<64x128xbf16, #shared>> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc436)
    %4 = ttg.memdesc_index %k_shared[%c2_i32] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc437)
    %5 = amdg.async_tdm_copy_global_to_local %k_desc_41[%c128_i32, %offsets] into %4, pred = %c1_i32 : !tt.tensordesc<tensor<64x128xbf16, #shared>> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc438)
    %6 = amdg.async_tdm_wait  {num = 1 : i32} loc(#loc282)
    %k0 = ttg.memdesc_trans %0 {order = array<i32: 1, 0>} : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> loc(#loc569)
    %k0_46 = ttg.local_load %k0 : !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc569)
    %k1 = ttg.memdesc_trans %2 {order = array<i32: 1, 0>} : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> loc(#loc570)
    %k1_47 = ttg.local_load %k1 : !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc570)
    %7 = ttg.memdesc_index %k_shared[%c3_i32] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc441)
    %8 = amdg.async_tdm_copy_global_to_local %k_desc_41[%c192_i32, %offsets] into %7, pred = %c1_i32 : !tt.tensordesc<tensor<64x128xbf16, #shared>> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc442)
    %qk0 = tt.dot %q_36, %k0_46, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc571)
    %qk1 = tt.dot %q_36, %k1_47, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc572)
    %offsets_48 = arith.muli %kv_head_idx, %stride_v_cache_2 : i32 loc(#loc445)
    %9 = ttg.memdesc_index %v_shared[%c0_i32] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc446)
    %10 = amdg.async_tdm_copy_global_to_local %v_desc_42[%c0_i32, %offsets_48] into %9, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc447)
    %offsets_49 = arith.addi %offsets_48, %c64_i32 : i32 loc(#loc448)
    %11 = ttg.memdesc_index %v_shared[%c1_i32] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc449)
    %12 = amdg.async_tdm_copy_global_to_local %v_desc_42[%c0_i32, %offsets_49] into %11, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc450)
    %a = tt.join %qk0, %qk1 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear> loc(#loc573)
    %a_50 = tt.trans %a {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear> -> tensor<128x2x64xf32, #linear1> loc(#loc574)
    %a_51 = tt.reshape %a_50 : tensor<128x2x64xf32, #linear1> -> tensor<128x128xf32, #linear2> loc(#loc574)
    %a_52 = ttg.convert_layout %a_51 : tensor<128x128xf32, #linear2> -> tensor<128x128xf32, #mma> loc(#loc575)
    %m = "tt.reduce"(%a_52) <{axis = 1 : i32}> ({
    ^bb0(%m_150: f32 loc(callsite(#loc at #loc452)), %m_151: f32 loc(callsite(#loc at #loc452))):
      %m_152 = arith.maxnumf %m_150, %m_151 : f32 loc(#loc647)
      tt.reduce.return %m_152 : f32 loc(#loc576)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc576)
    %m_ij = arith.maxnumf %M_45, %m : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc578)
    %m_ij_scaled = arith.mulf %m_ij, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc454)
    %m_diff_scaled = arith.mulf %M_45, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc455)
    %m_diff_scaled_53 = arith.subf %m_diff_scaled, %m_ij_scaled : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc455)
    %alpha = math.exp2 %m_diff_scaled_53 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc456)
    %13 = ttg.memdesc_index %k_shared[%c4_i32] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc457)
    %14 = amdg.async_tdm_copy_global_to_local %k_desc_41[%c256_i32, %offsets] into %13, pred = %c1_i32 : !tt.tensordesc<tensor<64x128xbf16, #shared>> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc458)
    %k0_54 = amdg.async_tdm_wait  {num = 4 : i32} loc(#loc579)
    %k0_55 = ttg.memdesc_trans %4 {order = array<i32: 1, 0>} : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> loc(#loc580)
    %k0_56 = ttg.local_load %k0_55 : !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc580)
    %qk0_shifted = arith.mulf %qk0, %cst_1 : tensor<128x64xf32, #mma> loc(#loc460)
    %qk0_shifted_57 = tt.expand_dims %m_ij_scaled {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc461)
    %qk0_shifted_58 = tt.broadcast %qk0_shifted_57 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc460)
    %qk0_shifted_59 = arith.subf %qk0_shifted, %qk0_shifted_58 : tensor<128x64xf32, #mma> loc(#loc460)
    %qk1_shifted = arith.mulf %qk1, %cst_1 : tensor<128x64xf32, #mma> loc(#loc462)
    %qk1_shifted_60 = arith.subf %qk1_shifted, %qk0_shifted_58 : tensor<128x64xf32, #mma> loc(#loc462)
    %p0 = math.exp2 %qk0_shifted_59 : tensor<128x64xf32, #mma> loc(#loc463)
    %15 = ttg.memdesc_index %k_shared[%c5_i32] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc464)
    %16 = amdg.async_tdm_copy_global_to_local %k_desc_41[%c320_i32, %offsets] into %15, pred = %c1_i32 : !tt.tensordesc<tensor<64x128xbf16, #shared>> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc465)
    %tile_end_61 = arith.maxsi %tile_end_39, %c2_i32 : i32 loc(#loc466)
    %17 = arith.subi %tile_end_61, %c2_i32 : i32 loc(#loc308)
    %next3_physical_block_idx:12 = scf.for %j = %c0_i32 to %17 step %c1_i32 iter_args(%M_150 = %m_ij, %L_151 = %cst_4, %acc0_152 = %cst_3, %acc1_153 = %cst_3, %buf_tile_cur = %c0_i32, %buf_tile_next = %c1_i32, %buf_tile_next2 = %c2_i32, %k0_154 = %k0_56, %alpha_155 = %alpha, %qk1_shifted_156 = %qk1_shifted_60, %p0_157 = %p0, %next3_physical_block_idx_158 = %c3_i32) -> (tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32, tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32)  : i32 {
      %next4_physical_block_idx = arith.addi %j, %c4_i32 : i32 loc(#loc468)
      %v_blk = arith.addi %j, %c1_i32 : i32 loc(#loc469)
      %27 = amdg.async_tdm_wait  {num = 1 : i32} loc(#loc312)
      %qk0_159 = tt.dot %q_36, %k0_154, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc582)
      %k1_160 = arith.muli %buf_tile_next, %c2_i32 : i32 loc(#loc583)
      %k1_161 = arith.addi %k1_160, %c1_i32 : i32 loc(#loc583)
      %k1_162 = ttg.memdesc_index %k_shared[%k1_161] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc584)
      %k1_163 = ttg.memdesc_trans %k1_162 {order = array<i32: 1, 0>} : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> loc(#loc584)
      %k1_164 = ttg.local_load %k1_163 : !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc584)
      %p1_165 = math.exp2 %qk1_shifted_156 : tensor<128x64xf32, #mma> loc(#loc472)
      %acc0_166 = tt.expand_dims %alpha_155 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc473)
      %acc0_167 = tt.broadcast %acc0_166 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc474)
      %acc0_168 = arith.mulf %acc0_152, %acc0_167 : tensor<128x64xf32, #mma> loc(#loc474)
      %acc1_169 = arith.mulf %acc1_153, %acc0_167 : tensor<128x64xf32, #mma> loc(#loc475)
      %offsets_170 = arith.muli %v_blk, %c128_i32 : i32 loc(#loc476)
      %28 = ttg.memdesc_index %v_shared[%k1_160] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc477)
      %29 = amdg.async_tdm_copy_global_to_local %v_desc_42[%offsets_170, %offsets_48] into %28, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc478)
      %qk1_171 = tt.dot %q_36, %k1_164, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc585)
      %v0_172 = arith.muli %buf_tile_cur, %c2_i32 : i32 loc(#loc586)
      %v0_173 = ttg.memdesc_index %v_shared[%v0_172] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc587)
      %v0_174 = ttg.local_load %v0_173 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc587)
      %a_175 = tt.join %p0_157, %p1_165 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear> loc(#loc588)
      %a_176 = tt.trans %a_175 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear> -> tensor<128x2x64xf32, #linear1> loc(#loc589)
      %a_177 = tt.reshape %a_176 : tensor<128x2x64xf32, #linear1> -> tensor<128x128xf32, #linear2> loc(#loc589)
      %a_178 = ttg.convert_layout %a_177 : tensor<128x128xf32, #linear2> -> tensor<128x128xf32, #mma> loc(#loc590)
      %l_ij_179 = "tt.reduce"(%a_178) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_212: f32 loc(callsite(#loc at #loc482)), %l_ij_213: f32 loc(callsite(#loc at #loc482))):
        %l_ij_214 = arith.addf %l_ij_212, %l_ij_213 : f32 loc(#loc649)
        tt.reduce.return %l_ij_214 : f32 loc(#loc591)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc591)
      %L_180 = arith.mulf %L_151, %alpha_155 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc483)
      %L_181 = arith.addf %L_180, %l_ij_179 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc483)
      %p_182 = arith.truncf %a_178 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc484)
      %30 = ttg.memdesc_index %v_shared[%k1_161] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc485)
      %31 = amdg.async_tdm_copy_global_to_local %v_desc_42[%offsets_170, %offsets_49] into %30, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc486)
      %p_183 = ttg.convert_layout %p_182 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc593)
      %acc0_184 = tt.dot %p_183, %v0_174, %acc0_168 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc594)
      %v1_185 = arith.addi %v0_172, %c1_i32 : i32 loc(#loc595)
      %v1_186 = ttg.memdesc_index %v_shared[%v1_185] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc596)
      %v1_187 = ttg.local_load %v1_186 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc596)
      %a_188 = tt.join %qk0_159, %qk1_171 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear> loc(#loc597)
      %a_189 = tt.trans %a_188 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear> -> tensor<128x2x64xf32, #linear1> loc(#loc598)
      %a_190 = tt.reshape %a_189 : tensor<128x2x64xf32, #linear1> -> tensor<128x128xf32, #linear2> loc(#loc598)
      %a_191 = ttg.convert_layout %a_190 : tensor<128x128xf32, #linear2> -> tensor<128x128xf32, #mma> loc(#loc599)
      %m_192 = "tt.reduce"(%a_191) <{axis = 1 : i32}> ({
      ^bb0(%m_212: f32 loc(callsite(#loc at #loc490)), %m_213: f32 loc(callsite(#loc at #loc490))):
        %m_214 = arith.maxnumf %m_212, %m_213 : f32 loc(#loc650)
        tt.reduce.return %m_214 : f32 loc(#loc600)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc600)
      %m_ij_193 = arith.maxnumf %M_150, %m_192 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc602)
      %m_ij_scaled_194 = arith.mulf %m_ij_193, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc492)
      %m_diff_scaled_195 = arith.mulf %M_150, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc493)
      %m_diff_scaled_196 = arith.subf %m_diff_scaled_195, %m_ij_scaled_194 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc493)
      %alpha_197 = math.exp2 %m_diff_scaled_196 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc494)
      %offsets_198 = arith.muli %next3_physical_block_idx_158, %c128_i32 : i32 loc(#loc495)
      %32 = ttg.memdesc_index %k_shared[%v0_172] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc496)
      %33 = amdg.async_tdm_copy_global_to_local %k_desc_41[%offsets_198, %offsets] into %32, pred = %c1_i32 : !tt.tensordesc<tensor<64x128xbf16, #shared>> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc497)
      %acc1_199 = tt.dot %p_183, %v1_187, %acc1_169 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc603)
      %k0_200 = arith.muli %buf_tile_next2, %c2_i32 : i32 loc(#loc604)
      %k0_201 = ttg.memdesc_index %k_shared[%k0_200] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc605)
      %k0_202 = ttg.memdesc_trans %k0_201 {order = array<i32: 1, 0>} : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> loc(#loc605)
      %k0_203 = ttg.local_load %k0_202 : !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc605)
      %qk0_shifted_204 = arith.mulf %qk0_159, %cst_1 : tensor<128x64xf32, #mma> loc(#loc500)
      %qk0_shifted_205 = tt.expand_dims %m_ij_scaled_194 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc501)
      %qk0_shifted_206 = tt.broadcast %qk0_shifted_205 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc500)
      %qk0_shifted_207 = arith.subf %qk0_shifted_204, %qk0_shifted_206 : tensor<128x64xf32, #mma> loc(#loc500)
      %qk1_shifted_208 = arith.mulf %qk1_171, %cst_1 : tensor<128x64xf32, #mma> loc(#loc502)
      %qk1_shifted_209 = arith.subf %qk1_shifted_208, %qk0_shifted_206 : tensor<128x64xf32, #mma> loc(#loc502)
      %p0_210 = math.exp2 %qk0_shifted_207 : tensor<128x64xf32, #mma> loc(#loc503)
      %offsets_211 = arith.addi %offsets_198, %c64_i32 : i32 loc(#loc504)
      %34 = ttg.memdesc_index %k_shared[%v1_185] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc505)
      %35 = amdg.async_tdm_copy_global_to_local %k_desc_41[%offsets_211, %offsets] into %34, pred = %c1_i32 : !tt.tensordesc<tensor<64x128xbf16, #shared>> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc506)
      scf.yield %m_ij_193, %L_181, %acc0_184, %acc1_199, %buf_tile_next, %buf_tile_next2, %buf_tile_cur, %k0_203, %alpha_197, %qk1_shifted_209, %p0_210, %next4_physical_block_idx : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32, tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32 loc(#loc346)
    } loc(#loc673)
    %epi_v_blk = arith.subi %tile_end_61, %c1_i32 : i32 loc(#loc507)
    %offsets_62 = arith.muli %epi_v_blk, %c128_i32 : i32 loc(#loc508)
    %18 = arith.muli %next3_physical_block_idx#5, %c2_i32 : i32 loc(#loc509)
    %19 = ttg.memdesc_index %v_shared[%18] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc510)
    %20 = amdg.async_tdm_copy_global_to_local %v_desc_42[%offsets_62, %offsets_48] into %19, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc511)
    %21 = arith.addi %18, %c1_i32 : i32 loc(#loc512)
    %22 = ttg.memdesc_index %v_shared[%21] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc513)
    %23 = amdg.async_tdm_copy_global_to_local %v_desc_42[%offsets_62, %offsets_49] into %22, pred = %c1_i32 : !tt.tensordesc<tensor<128x64xbf16, #shared1>> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc514)
    %p1 = math.exp2 %next3_physical_block_idx#9 : tensor<128x64xf32, #mma> loc(#loc515)
    %acc0 = tt.expand_dims %next3_physical_block_idx#8 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc516)
    %acc0_63 = tt.broadcast %acc0 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc517)
    %acc0_64 = arith.mulf %next3_physical_block_idx#2, %acc0_63 : tensor<128x64xf32, #mma> loc(#loc517)
    %acc1 = arith.mulf %next3_physical_block_idx#3, %acc0_63 : tensor<128x64xf32, #mma> loc(#loc518)
    %a_65 = tt.join %next3_physical_block_idx#10, %p1 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear> loc(#loc606)
    %a_66 = tt.trans %a_65 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear> -> tensor<128x2x64xf32, #linear1> loc(#loc607)
    %a_67 = tt.reshape %a_66 : tensor<128x2x64xf32, #linear1> -> tensor<128x128xf32, #linear2> loc(#loc607)
    %a_68 = ttg.convert_layout %a_67 : tensor<128x128xf32, #linear2> -> tensor<128x128xf32, #mma> loc(#loc608)
    %l_ij = "tt.reduce"(%a_68) <{axis = 1 : i32}> ({
    ^bb0(%l_ij_150: f32 loc(callsite(#loc at #loc520)), %l_ij_151: f32 loc(callsite(#loc at #loc520))):
      %l_ij_152 = arith.addf %l_ij_150, %l_ij_151 : f32 loc(#loc651)
      tt.reduce.return %l_ij_152 : f32 loc(#loc609)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc609)
    %L = arith.mulf %next3_physical_block_idx#1, %next3_physical_block_idx#8 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc521)
    %L_69 = arith.addf %L, %l_ij : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc521)
    %p = tt.fp_to_fp %a_68, rounding = rtz : tensor<128x128xf32, #mma> -> tensor<128x128xbf16, #mma> loc(#loc522)
    %24 = amdg.async_tdm_wait  {num = 2 : i32} loc(#loc358)
    %v0 = arith.muli %next3_physical_block_idx#4, %c2_i32 : i32 loc(#loc611)
    %v0_70 = ttg.memdesc_index %v_shared[%v0] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc612)
    %v0_71 = ttg.local_load %v0_70 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc612)
    %v1 = arith.addi %v0, %c1_i32 : i32 loc(#loc613)
    %v1_72 = ttg.memdesc_index %v_shared[%v1] : !ttg.memdesc<6x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> loc(#loc614)
    %v1_73 = ttg.local_load %v1_72 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc614)
    %p_74 = ttg.convert_layout %p : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc615)
    %acc0_75 = tt.dot %p_74, %v0_71, %acc0_64 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc616)
    %k1_76 = ttg.memdesc_index %k_shared[%21] : !ttg.memdesc<6x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc617)
    %k1_77 = ttg.memdesc_trans %k1_76 {order = array<i32: 1, 0>} : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> loc(#loc617)
    %k1_78 = ttg.local_load %k1_77 : !ttg.memdesc<128x64xbf16, #shared2, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc617)
    %qk0_79 = tt.dot %q_36, %next3_physical_block_idx#7, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc618)
    %seq_offset = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc619)
    %seq_offset_80 = tt.expand_dims %seq_offset {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc619)
    %seq_offset_81 = tt.splat %offsets_62 : i32 -> tensor<1x64xi32, #mma> loc(#loc620)
    %seq_offset_82 = arith.addi %seq_offset_81, %seq_offset_80 : tensor<1x64xi32, #mma> loc(#loc620)
    %seq_mask = tt.splat %seq_len_37 : i32 -> tensor<1x64xi32, #mma> loc(#loc621)
    %seq_mask_83 = arith.cmpi slt, %seq_offset_82, %seq_mask : tensor<1x64xi32, #mma> loc(#loc621)
    %S = tt.broadcast %seq_mask_83 : tensor<1x64xi1, #mma> -> tensor<128x64xi1, #mma> loc(#loc622)
    %S_84 = arith.select %S, %qk0_79, %cst_0 : tensor<128x64xi1, #mma>, tensor<128x64xf32, #mma> loc(#loc622)
    %qk1_85 = tt.dot %q_36, %k1_78, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc623)
    %seq_offset_86 = arith.addi %offsets_62, %c64_i32 : i32 loc(#loc624)
    %seq_offset_87 = tt.splat %seq_offset_86 : i32 -> tensor<1x64xi32, #mma> loc(#loc624)
    %seq_offset_88 = arith.addi %seq_offset_87, %seq_offset_80 : tensor<1x64xi32, #mma> loc(#loc624)
    %seq_mask_89 = arith.cmpi slt, %seq_offset_88, %seq_mask : tensor<1x64xi32, #mma> loc(#loc625)
    %S_90 = tt.broadcast %seq_mask_89 : tensor<1x64xi1, #mma> -> tensor<128x64xi1, #mma> loc(#loc626)
    %S_91 = arith.select %S_90, %qk1_85, %cst_0 : tensor<128x64xi1, #mma>, tensor<128x64xf32, #mma> loc(#loc626)
    %acc1_92 = tt.dot %p_74, %v1_73, %acc1 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc627)
    %a_93 = tt.join %S_84, %S_91 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear> loc(#loc628)
    %a_94 = tt.trans %a_93 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear> -> tensor<128x2x64xf32, #linear1> loc(#loc629)
    %a_95 = tt.reshape %a_94 : tensor<128x2x64xf32, #linear1> -> tensor<128x128xf32, #linear2> loc(#loc629)
    %a_96 = ttg.convert_layout %a_95 : tensor<128x128xf32, #linear2> -> tensor<128x128xf32, #mma> loc(#loc630)
    %m_97 = "tt.reduce"(%a_96) <{axis = 1 : i32}> ({
    ^bb0(%m_150: f32 loc(callsite(#loc at #loc533)), %m_151: f32 loc(callsite(#loc at #loc533))):
      %m_152 = arith.maxnumf %m_150, %m_151 : f32 loc(#loc652)
      tt.reduce.return %m_152 : f32 loc(#loc631)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc631)
    %m_ij_98 = arith.maxnumf %next3_physical_block_idx#0, %m_97 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc633)
    %m_ij_scaled_99 = arith.mulf %m_ij_98, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc535)
    %qk0_shifted_100 = arith.mulf %S_84, %cst_1 : tensor<128x64xf32, #mma> loc(#loc536)
    %qk0_shifted_101 = tt.expand_dims %m_ij_scaled_99 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc537)
    %qk0_shifted_102 = tt.broadcast %qk0_shifted_101 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc536)
    %qk0_shifted_103 = arith.subf %qk0_shifted_100, %qk0_shifted_102 : tensor<128x64xf32, #mma> loc(#loc536)
    %qk1_shifted_104 = arith.mulf %S_91, %cst_1 : tensor<128x64xf32, #mma> loc(#loc538)
    %qk1_shifted_105 = arith.subf %qk1_shifted_104, %qk0_shifted_102 : tensor<128x64xf32, #mma> loc(#loc538)
    %p0_106 = math.exp2 %qk0_shifted_103 : tensor<128x64xf32, #mma> loc(#loc539)
    %p1_107 = math.exp2 %qk1_shifted_105 : tensor<128x64xf32, #mma> loc(#loc540)
    %m_diff_scaled_108 = arith.mulf %next3_physical_block_idx#0, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc541)
    %m_diff_scaled_109 = arith.subf %m_diff_scaled_108, %m_ij_scaled_99 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc541)
    %alpha_110 = math.exp2 %m_diff_scaled_109 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc542)
    %acc0_111 = tt.expand_dims %alpha_110 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc543)
    %acc0_112 = tt.broadcast %acc0_111 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc544)
    %acc0_113 = arith.mulf %acc0_75, %acc0_112 : tensor<128x64xf32, #mma> loc(#loc544)
    %acc1_114 = arith.mulf %acc1_92, %acc0_112 : tensor<128x64xf32, #mma> loc(#loc545)
    %a_115 = tt.join %p0_106, %p1_107 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear> loc(#loc634)
    %a_116 = tt.trans %a_115 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear> -> tensor<128x2x64xf32, #linear1> loc(#loc635)
    %a_117 = tt.reshape %a_116 : tensor<128x2x64xf32, #linear1> -> tensor<128x128xf32, #linear2> loc(#loc635)
    %a_118 = ttg.convert_layout %a_117 : tensor<128x128xf32, #linear2> -> tensor<128x128xf32, #mma> loc(#loc636)
    %l_ij_119 = "tt.reduce"(%a_118) <{axis = 1 : i32}> ({
    ^bb0(%l_ij_150: f32 loc(callsite(#loc at #loc547)), %l_ij_151: f32 loc(callsite(#loc at #loc547))):
      %l_ij_152 = arith.addf %l_ij_150, %l_ij_151 : f32 loc(#loc653)
      tt.reduce.return %l_ij_152 : f32 loc(#loc637)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc637)
    %L_120 = arith.mulf %L_69, %alpha_110 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc548)
    %L_121 = arith.addf %L_120, %l_ij_119 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc548)
    %p_122 = tt.fp_to_fp %a_118, rounding = rtz : tensor<128x128xf32, #mma> -> tensor<128x128xbf16, #mma> loc(#loc549)
    %25 = amdg.async_tdm_wait  {num = 0 : i32} loc(#loc390)
    %v0_123 = ttg.local_load %19 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc639)
    %v1_124 = ttg.local_load %22 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc640)
    %p_125 = ttg.convert_layout %p_122 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc641)
    %acc0_126 = tt.dot %p_125, %v0_123, %acc0_113 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc642)
    %acc1_127 = tt.dot %p_125, %v1_124, %acc1_114 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc643)
    %a_128 = tt.join %acc0_126, %acc1_127 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear> loc(#loc644)
    %a_129 = tt.trans %a_128 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear> -> tensor<128x2x64xf32, #linear1> loc(#loc645)
    %a_130 = tt.reshape %a_129 : tensor<128x2x64xf32, #linear1> -> tensor<128x128xf32, #linear2> loc(#loc645)
    %a_131 = ttg.convert_layout %a_130 : tensor<128x128xf32, #linear2> -> tensor<128x128xf32, #mma> loc(#loc646)
    %l_recip = tt.expand_dims %L_121 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc396)
    %l_recip_132 = arith.divf %cst, %l_recip : tensor<128x1xf32, #mma> loc(#loc397)
    %acc = tt.broadcast %l_recip_132 : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc398)
    %acc_133 = arith.mulf %a_131, %acc : tensor<128x128xf32, #mma> loc(#loc398)
    %casted_out = arith.truncf %acc_133 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc555)
    %offs_d_out = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc556)
    %query_pos_out = arith.divsi %offs_m_pv, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc557)
    %query_pos_out_134 = tt.splat %query_pos : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc558)
    %query_pos_out_135 = arith.addi %query_pos_out_134, %query_pos_out : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc558)
    %query_offset_0_out = tt.splat %cur_batch_in_all_start_index_13 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc559)
    %query_offset_0_out_136 = arith.addi %query_offset_0_out, %query_pos_out_135 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc559)
    %o_offs = tt.expand_dims %query_offset_0_out_136 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc560)
    %o_offs_137 = tt.splat %output_stride_0 : i32 -> tensor<128x1xi32, #mma> loc(#loc560)
    %o_offs_138 = arith.muli %o_offs, %o_offs_137 : tensor<128x1xi32, #mma> loc(#loc560)
    %o_offs_139 = tt.expand_dims %query_offset_1_pv_44 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc561)
    %o_offs_140 = tt.splat %output_stride_1 : i32 -> tensor<128x1xi32, #mma> loc(#loc561)
    %o_offs_141 = arith.muli %o_offs_139, %o_offs_140 : tensor<128x1xi32, #mma> loc(#loc561)
    %o_offs_142 = arith.addi %o_offs_138, %o_offs_141 : tensor<128x1xi32, #mma> loc(#loc560)
    %o_offs_143 = tt.expand_dims %offs_d_out {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc562)
    %o_offs_144 = tt.broadcast %o_offs_142 : tensor<128x1xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc560)
    %o_offs_145 = tt.broadcast %o_offs_143 : tensor<1x128xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc560)
    %o_offs_146 = arith.addi %o_offs_144, %o_offs_145 : tensor<128x128xi32, #mma> loc(#loc560)
    %query_mask_0_out = tt.splat %cur_batch_query_len : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc563)
    %query_mask_0_out_147 = arith.cmpi slt, %query_pos_out_135, %query_mask_0_out : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc563)
    %o_mask = tt.expand_dims %query_mask_0_out_147 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi1, #mma> loc(#loc564)
    %o_mask_148 = tt.expand_dims %query_mask_1_pv {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi1, #mma> loc(#loc565)
    %o_mask_149 = arith.andi %o_mask, %o_mask_148 : tensor<128x1xi1, #mma> loc(#loc564)
    %26 = tt.broadcast %o_mask_149 : tensor<128x1xi1, #mma> -> tensor<128x128xi1, #mma> loc(#loc410)
    amdg.buffer_store %casted_out, %output_ptr[%o_offs_146], %26 : tensor<128x128xbf16, #mma> loc(#loc410)
    tt.return loc(#loc1)
  } loc(#loc1)
} loc(#loc)
#loc2 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1230:25)
#loc3 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2747:11)
#loc4 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2647:19)
#loc5 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2648:26)
#loc6 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2648:51)
#loc7 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2570:5)
#loc9 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2570:11)
#loc12 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2571:16)
#loc13 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2571:15)
#loc14 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2572:23)
#loc15 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2572:15)
#loc16 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2573:19)
#loc17 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2574:12)
#loc18 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2574:9)
#loc19 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2575:20)
#loc20 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2578:12)
#loc21 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2694:44)
#loc22 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2694:36)
#loc23 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2695:25)
#loc24 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2696:25)
#loc25 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2698:43)
#loc26 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2698:35)
#loc27 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2699:27)
#loc28 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2705:14)
#loc29 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2706:14)
#loc30 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2707:17)
#loc31 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2707:51)
#loc32 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2709:22)
#loc33 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2711:9)
#loc34 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2711:48)
#loc35 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2714:20)
#loc36 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2715:20)
#loc37 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2716:18)
#loc38 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2716:42)
#loc39 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2719:9)
#loc40 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2720:11)
#loc41 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2721:11)
#loc42 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2724:9)
#loc43 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2732:23)
#loc44 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2732:15)
#loc45 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1230:24)
#loc46 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":859:20)
#loc47 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2782:17)
#loc48 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":857:18)
#loc49 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":865:18)
#loc50 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":874:20)
#loc51 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":879:20)
#loc52 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2810:21)
#loc53 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2812:52)
#loc54 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2812:13)
#loc55 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2814:27)
#loc56 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2816:13)
#loc57 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":904:14)
#loc58 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1856:5)
#loc60 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":907:35)
#loc61 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":906:9)
#loc62 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1857:5)
#loc63 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1863:5)
#loc64 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1864:5)
#loc65 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":927:13)
#loc66 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1865:10)
#loc67 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1867:10)
#loc68 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1869:5)
#loc69 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1505:20)
#loc70 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1872:11)
#loc71 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1873:11)
#loc72 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":915:14)
#loc73 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1877:5)
#loc74 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":918:35)
#loc75 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":917:9)
#loc76 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1879:5)
#loc77 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1561:13)
#loc78 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1880:10)
#loc79 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1562:13)
#loc80 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1563:13)
#loc81 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":29:12)
#loc83 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":20:12)
#loc84 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1882:12)
#loc85 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1883:19)
#loc86 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1884:21)
#loc87 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1886:13)
#loc88 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1891:5)
#loc89 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":925:13)
#loc90 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1892:10)
#loc91 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1894:19)
#loc92 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1894:36)
#loc93 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1895:19)
#loc94 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1896:10)
#loc95 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1897:5)
#loc96 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1906:16)
#loc97 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1907:36)
#loc98 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1907:5)
#loc99 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1911:61)
#loc100 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1912:42)
#loc101 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1915:13)
#loc102 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1916:15)
#loc103 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":927:33)
#loc104 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1918:14)
#loc105 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1921:14)
#loc106 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1922:23)
#loc107 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1922:16)
#loc108 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1923:16)
#loc109 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":914:14)
#loc110 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1925:9)
#loc111 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1927:15)
#loc112 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":938:33)
#loc113 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1929:14)
#loc114 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":938:13)
#loc115 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1932:13)
#loc116 = loc("/root/triton/python/triton/language/standard.py":309:12)
#loc118 = loc("/root/triton/python/triton/language/standard.py":279:12)
#loc119 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1934:13)
#loc120 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1939:17)
#loc121 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1940:9)
#loc122 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1362:13)
#loc123 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1942:16)
#loc124 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1364:20)
#loc125 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1944:14)
#loc126 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1947:14)
#loc128 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1949:16)
#loc129 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1950:23)
#loc130 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1951:25)
#loc131 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1953:17)
#loc132 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":903:14)
#loc133 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1954:9)
#loc134 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1956:16)
#loc135 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1958:14)
#loc136 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1961:23)
#loc137 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1961:40)
#loc138 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1962:23)
#loc139 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1963:14)
#loc140 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1964:9)
#loc141 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1982:42)
#loc142 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1983:5)
#loc143 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":918:55)
#loc144 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1984:5)
#loc145 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1986:10)
#loc146 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1987:19)
#loc147 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1987:12)
#loc148 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1988:12)
#loc149 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1990:9)
#loc151 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1992:9)
#loc152 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1996:13)
#loc153 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1998:5)
#loc154 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1999:10)
#loc155 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2001:10)
#loc156 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2003:12)
#loc157 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2006:10)
#loc158 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2009:11)
#loc159 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1515:15)
#loc160 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2010:11)
#loc161 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1513:13)
#loc162 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1519:20)
#loc163 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1524:13)
#loc164 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2011:11)
#loc165 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2012:11)
#loc166 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2013:12)
#loc167 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2015:10)
#loc169 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2017:12)
#loc170 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2020:19)
#loc171 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2022:19)
#loc172 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2022:36)
#loc173 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2023:19)
#loc174 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2024:10)
#loc175 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2026:10)
#loc176 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2027:21)
#loc177 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2029:13)
#loc178 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2030:19)
#loc179 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2030:12)
#loc180 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2031:12)
#loc181 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2033:9)
#loc183 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2035:9)
#loc184 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2039:13)
#loc185 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2041:5)
#loc186 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2042:10)
#loc187 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2044:10)
#loc188 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2047:12)
#loc189 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2048:12)
#loc190 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2051:11)
#loc191 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2867:35)
#loc192 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2867:19)
#loc193 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2868:15)
#loc194 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1380:22)
#loc195 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2873:9)
#loc196 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1417:26)
#loc197 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1422:19)
#loc198 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1421:17)
#loc199 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1424:34)
#loc200 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1430:17)
#loc201 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1431:19)
#loc202 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1432:19)
#loc203 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1434:32)
#loc204 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1436:22)
#loc205 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1436:50)
#loc206 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1438:17)
#loc227 = loc("tile_end"(#loc2))
#loc228 = loc("pgm"(#loc3))
#loc229 = loc("kv_head_idx"(#loc4))
#loc230 = loc("q_block_global_idx"(#loc5))
#loc231 = loc("q_block_global_idx"(#loc6))
#loc232 = loc("left"(#loc7))
#loc236 = loc("mid"(#loc12))
#loc237 = loc("mid"(#loc13))
#loc238 = loc("val"(#loc14))
#loc239 = loc("val"(#loc15))
#loc240 = loc("mid_val"(#loc16))
#loc241 = loc("left"(#loc19))
#loc242 = loc("cur_batch_in_all_start_index"(#loc21))
#loc243 = loc("cur_batch_in_all_start_index"(#loc22))
#loc244 = loc("q_block_start_idx"(#loc23))
#loc245 = loc("q_block_local_idx"(#loc24))
#loc246 = loc("cur_batch_in_all_stop_index"(#loc25))
#loc247 = loc("cur_batch_in_all_stop_index"(#loc26))
#loc248 = loc("cur_batch_query_len"(#loc27))
#loc249 = loc("offs_m"(#loc28))
#loc250 = loc("offs_d"(#loc29))
#loc251 = loc("query_pos"(#loc30))
#loc252 = loc("query_pos"(#loc31))
#loc253 = loc("query_offset_0"(#loc32))
#loc254 = loc("query_offset_1"(#loc33))
#loc255 = loc("query_offset_1"(#loc34))
#loc256 = loc("query_mask_0"(#loc35))
#loc257 = loc("query_mask_1"(#loc36))
#loc258 = loc("query_mask"(#loc37))
#loc259 = loc("query_mask"(#loc38))
#loc260 = loc("q_offs"(#loc39))
#loc261 = loc("q_offs"(#loc40))
#loc262 = loc("q_offs"(#loc41))
#loc263 = loc("q"(#loc42))
#loc264 = loc("seq_len"(#loc43))
#loc265 = loc("seq_len"(#loc44))
#loc266 = loc("tile_end"(#loc45))
#loc267 = loc("k_desc"(#loc46))
#loc268 = loc("kv_loader"(#loc47))
#loc269 = loc("k_desc"(#loc48))
#loc270 = loc("v_desc"(#loc49))
#loc271 = loc("k_shared"(#loc50))
#loc272 = loc("v_shared"(#loc51))
#loc273 = loc("offs_m_pv"(#loc52))
#loc274 = loc("query_offset_1_pv"(#loc53))
#loc275 = loc("query_offset_1_pv"(#loc54))
#loc276 = loc("query_mask_1_pv"(#loc55))
#loc277 = loc("M"(#loc56))
#loc278 = loc("offsets"(#loc57))
#loc279 = loc(callsite(#loc58 at #loc59))
#loc280 = loc(callsite(#loc62 at #loc59))
#loc281 = loc(callsite(#loc63 at #loc59))
#loc282 = loc(callsite(#loc64 at #loc59))
#loc283 = loc("k0"(#loc66))
#loc284 = loc("k1"(#loc67))
#loc285 = loc(callsite(#loc68 at #loc59))
#loc286 = loc("qk0"(#loc70))
#loc287 = loc("qk1"(#loc71))
#loc288 = loc("offsets"(#loc72))
#loc289 = loc(callsite(#loc73 at #loc59))
#loc290 = loc(callsite(#loc76 at #loc59))
#loc291 = loc("a"(#loc77))
#loc292 = loc("qk"(#loc78))
#loc293 = loc("a"(#loc79))
#loc294 = loc("a"(#loc80))
#loc296 = loc("m_ij"(#loc84))
#loc297 = loc("m_ij_scaled"(#loc85))
#loc298 = loc("m_diff_scaled"(#loc86))
#loc299 = loc("alpha"(#loc87))
#loc300 = loc(callsite(#loc88 at #loc59))
#loc301 = loc("k0"(#loc90))
#loc302 = loc("qk0_shifted"(#loc91))
#loc303 = loc("qk0_shifted"(#loc92))
#loc304 = loc("qk1_shifted"(#loc93))
#loc305 = loc("p0"(#loc94))
#loc306 = loc(callsite(#loc95 at #loc59))
#loc307 = loc("tile_end"(#loc96))
#loc308 = loc(callsite(#loc97 at #loc59))
#loc309 = loc("M"(#loc98))
#loc310 = loc("next4_physical_block_idx"(#loc99))
#loc311 = loc("v_blk"(#loc100))
#loc312 = loc(callsite(#loc101 at #loc59))
#loc313 = loc("qk0"(#loc102))
#loc314 = loc("k1"(#loc104))
#loc315 = loc("p1"(#loc105))
#loc316 = loc("acc0"(#loc106))
#loc317 = loc("acc0"(#loc107))
#loc318 = loc("acc1"(#loc108))
#loc319 = loc("offsets"(#loc109))
#loc320 = loc(callsite(#loc110 at #loc59))
#loc321 = loc("qk1"(#loc111))
#loc322 = loc("v0"(#loc113))
#loc323 = loc("p"(#loc115))
#loc325 = loc("L"(#loc119))
#loc326 = loc("p"(#loc120))
#loc327 = loc(callsite(#loc121 at #loc59))
#loc328 = loc("p"(#loc122))
#loc329 = loc("acc0"(#loc123))
#loc330 = loc("v1"(#loc125))
#loc331 = loc("qk"(#loc126))
#loc333 = loc("m_ij"(#loc128))
#loc334 = loc("m_ij_scaled"(#loc129))
#loc335 = loc("m_diff_scaled"(#loc130))
#loc336 = loc("alpha"(#loc131))
#loc337 = loc("offsets"(#loc132))
#loc338 = loc(callsite(#loc133 at #loc59))
#loc339 = loc("acc1"(#loc134))
#loc340 = loc("k0"(#loc135))
#loc341 = loc("qk0_shifted"(#loc136))
#loc342 = loc("qk0_shifted"(#loc137))
#loc343 = loc("qk1_shifted"(#loc138))
#loc344 = loc("p0"(#loc139))
#loc345 = loc(callsite(#loc140 at #loc59))
#loc346 = loc(callsite(#loc98 at #loc59))
#loc347 = loc("epi_v_blk"(#loc141))
#loc348 = loc(callsite(#loc142 at #loc59))
#loc349 = loc(callsite(#loc144 at #loc59))
#loc350 = loc("p1"(#loc145))
#loc351 = loc("acc0"(#loc146))
#loc352 = loc("acc0"(#loc147))
#loc353 = loc("acc1"(#loc148))
#loc354 = loc("p"(#loc149))
#loc356 = loc("L"(#loc151))
#loc357 = loc("p"(#loc152))
#loc358 = loc(callsite(#loc153 at #loc59))
#loc359 = loc("v0"(#loc154))
#loc360 = loc("v1"(#loc155))
#loc361 = loc("acc0"(#loc156))
#loc362 = loc("k1"(#loc157))
#loc363 = loc("qk0"(#loc158))
#loc364 = loc("seq_offset"(#loc159))
#loc365 = loc("qk0"(#loc160))
#loc366 = loc("seq_offset"(#loc161))
#loc367 = loc("seq_mask"(#loc162))
#loc368 = loc("S"(#loc163))
#loc369 = loc("qk1"(#loc164))
#loc370 = loc("qk1"(#loc165))
#loc371 = loc("acc1"(#loc166))
#loc372 = loc("qk"(#loc167))
#loc374 = loc("m_ij"(#loc169))
#loc375 = loc("m_ij_scaled"(#loc170))
#loc376 = loc("qk0_shifted"(#loc171))
#loc377 = loc("qk0_shifted"(#loc172))
#loc378 = loc("qk1_shifted"(#loc173))
#loc379 = loc("p0"(#loc174))
#loc380 = loc("p1"(#loc175))
#loc381 = loc("m_diff_scaled"(#loc176))
#loc382 = loc("alpha"(#loc177))
#loc383 = loc("acc0"(#loc178))
#loc384 = loc("acc0"(#loc179))
#loc385 = loc("acc1"(#loc180))
#loc386 = loc("p"(#loc181))
#loc388 = loc("L"(#loc183))
#loc389 = loc("p"(#loc184))
#loc390 = loc(callsite(#loc185 at #loc59))
#loc391 = loc("v0"(#loc186))
#loc392 = loc("v1"(#loc187))
#loc393 = loc("acc0"(#loc188))
#loc394 = loc("acc1"(#loc189))
#loc395 = loc("acc"(#loc190))
#loc396 = loc("l_recip"(#loc191))
#loc397 = loc("l_recip"(#loc192))
#loc398 = loc("acc"(#loc193))
#loc399 = loc("casted_out"(#loc194))
#loc400 = loc("offs_d_out"(#loc196))
#loc401 = loc("query_pos_out"(#loc197))
#loc402 = loc("query_pos_out"(#loc198))
#loc403 = loc("query_offset_0_out"(#loc199))
#loc404 = loc("o_offs"(#loc200))
#loc405 = loc("o_offs"(#loc201))
#loc406 = loc("o_offs"(#loc202))
#loc407 = loc("query_mask_0_out"(#loc203))
#loc408 = loc("o_mask"(#loc204))
#loc409 = loc("o_mask"(#loc205))
#loc410 = loc(callsite(#loc206 at #loc195))
#loc411 = loc(callsite(#loc227 at #loc228))
#loc412 = loc("right"(#loc232))
#loc413 = loc(callsite(#loc9 at #loc233))
#loc416 = loc(callsite(#loc236 at #loc233))
#loc417 = loc("right"(#loc237))
#loc418 = loc(callsite(#loc238 at #loc233))
#loc419 = loc(callsite(#loc239 at #loc233))
#loc420 = loc(callsite(#loc240 at #loc233))
#loc421 = loc(callsite(#loc17 at #loc233))
#loc422 = loc(callsite(#loc18 at #loc233))
#loc423 = loc("left"(#loc241))
#loc424 = loc(callsite(#loc7 at #loc233))
#loc425 = loc(callsite(#loc20 at #loc233))
#loc426 = loc(callsite(#loc266 at #loc228))
#loc427 = loc(callsite(#loc267 at #loc268))
#loc428 = loc(callsite(#loc269 at #loc268))
#loc429 = loc(callsite(#loc270 at #loc268))
#loc430 = loc(callsite(#loc271 at #loc268))
#loc431 = loc(callsite(#loc272 at #loc268))
#loc432 = loc(callsite(#loc278 at #loc279))
#loc433 = loc(callsite(#loc60 at #loc279))
#loc434 = loc(callsite(#loc61 at #loc279))
#loc435 = loc(callsite(#loc60 at #loc280))
#loc436 = loc(callsite(#loc61 at #loc280))
#loc437 = loc(callsite(#loc60 at #loc281))
#loc438 = loc(callsite(#loc61 at #loc281))
#loc439 = loc(callsite(#loc283 at #loc59))
#loc440 = loc(callsite(#loc284 at #loc59))
#loc441 = loc(callsite(#loc60 at #loc285))
#loc442 = loc(callsite(#loc61 at #loc285))
#loc443 = loc(callsite(#loc286 at #loc59))
#loc444 = loc(callsite(#loc287 at #loc59))
#loc445 = loc(callsite(#loc288 at #loc289))
#loc446 = loc(callsite(#loc74 at #loc289))
#loc447 = loc(callsite(#loc75 at #loc289))
#loc448 = loc(callsite(#loc288 at #loc290))
#loc449 = loc(callsite(#loc74 at #loc290))
#loc450 = loc(callsite(#loc75 at #loc290))
#loc451 = loc(callsite(#loc292 at #loc59))
#loc453 = loc(callsite(#loc296 at #loc59))
#loc454 = loc(callsite(#loc297 at #loc59))
#loc455 = loc(callsite(#loc298 at #loc59))
#loc456 = loc(callsite(#loc299 at #loc59))
#loc457 = loc(callsite(#loc60 at #loc300))
#loc458 = loc(callsite(#loc61 at #loc300))
#loc459 = loc(callsite(#loc301 at #loc59))
#loc460 = loc(callsite(#loc302 at #loc59))
#loc461 = loc(callsite(#loc303 at #loc59))
#loc462 = loc(callsite(#loc304 at #loc59))
#loc463 = loc(callsite(#loc305 at #loc59))
#loc464 = loc(callsite(#loc60 at #loc306))
#loc465 = loc(callsite(#loc61 at #loc306))
#loc466 = loc(callsite(#loc307 at #loc59))
#loc467 = loc("L"(#loc309))
#loc468 = loc(callsite(#loc310 at #loc59))
#loc469 = loc(callsite(#loc311 at #loc59))
#loc470 = loc(callsite(#loc313 at #loc59))
#loc471 = loc(callsite(#loc314 at #loc59))
#loc472 = loc(callsite(#loc315 at #loc59))
#loc473 = loc(callsite(#loc316 at #loc59))
#loc474 = loc(callsite(#loc317 at #loc59))
#loc475 = loc(callsite(#loc318 at #loc59))
#loc476 = loc(callsite(#loc319 at #loc320))
#loc477 = loc(callsite(#loc74 at #loc320))
#loc478 = loc(callsite(#loc75 at #loc320))
#loc479 = loc(callsite(#loc321 at #loc59))
#loc480 = loc(callsite(#loc322 at #loc59))
#loc481 = loc(callsite(#loc323 at #loc59))
#loc483 = loc(callsite(#loc325 at #loc59))
#loc484 = loc(callsite(#loc326 at #loc59))
#loc485 = loc(callsite(#loc74 at #loc327))
#loc486 = loc(callsite(#loc75 at #loc327))
#loc487 = loc(callsite(#loc329 at #loc59))
#loc488 = loc(callsite(#loc330 at #loc59))
#loc489 = loc(callsite(#loc331 at #loc59))
#loc491 = loc(callsite(#loc333 at #loc59))
#loc492 = loc(callsite(#loc334 at #loc59))
#loc493 = loc(callsite(#loc335 at #loc59))
#loc494 = loc(callsite(#loc336 at #loc59))
#loc495 = loc(callsite(#loc337 at #loc338))
#loc496 = loc(callsite(#loc60 at #loc338))
#loc497 = loc(callsite(#loc61 at #loc338))
#loc498 = loc(callsite(#loc339 at #loc59))
#loc499 = loc(callsite(#loc340 at #loc59))
#loc500 = loc(callsite(#loc341 at #loc59))
#loc501 = loc(callsite(#loc342 at #loc59))
#loc502 = loc(callsite(#loc343 at #loc59))
#loc503 = loc(callsite(#loc344 at #loc59))
#loc504 = loc(callsite(#loc337 at #loc345))
#loc505 = loc(callsite(#loc60 at #loc345))
#loc506 = loc(callsite(#loc61 at #loc345))
#loc507 = loc(callsite(#loc347 at #loc59))
#loc508 = loc(callsite(#loc319 at #loc348))
#loc509 = loc(callsite(#loc143 at #loc348))
#loc510 = loc(callsite(#loc74 at #loc348))
#loc511 = loc(callsite(#loc75 at #loc348))
#loc512 = loc(callsite(#loc143 at #loc349))
#loc513 = loc(callsite(#loc74 at #loc349))
#loc514 = loc(callsite(#loc75 at #loc349))
#loc515 = loc(callsite(#loc350 at #loc59))
#loc516 = loc(callsite(#loc351 at #loc59))
#loc517 = loc(callsite(#loc352 at #loc59))
#loc518 = loc(callsite(#loc353 at #loc59))
#loc519 = loc(callsite(#loc354 at #loc59))
#loc521 = loc(callsite(#loc356 at #loc59))
#loc522 = loc(callsite(#loc357 at #loc59))
#loc523 = loc(callsite(#loc359 at #loc59))
#loc524 = loc(callsite(#loc360 at #loc59))
#loc525 = loc(callsite(#loc361 at #loc59))
#loc526 = loc(callsite(#loc362 at #loc59))
#loc527 = loc(callsite(#loc363 at #loc59))
#loc528 = loc(callsite(#loc365 at #loc59))
#loc529 = loc(callsite(#loc369 at #loc59))
#loc530 = loc(callsite(#loc370 at #loc59))
#loc531 = loc(callsite(#loc371 at #loc59))
#loc532 = loc(callsite(#loc372 at #loc59))
#loc534 = loc(callsite(#loc374 at #loc59))
#loc535 = loc(callsite(#loc375 at #loc59))
#loc536 = loc(callsite(#loc376 at #loc59))
#loc537 = loc(callsite(#loc377 at #loc59))
#loc538 = loc(callsite(#loc378 at #loc59))
#loc539 = loc(callsite(#loc379 at #loc59))
#loc540 = loc(callsite(#loc380 at #loc59))
#loc541 = loc(callsite(#loc381 at #loc59))
#loc542 = loc(callsite(#loc382 at #loc59))
#loc543 = loc(callsite(#loc383 at #loc59))
#loc544 = loc(callsite(#loc384 at #loc59))
#loc545 = loc(callsite(#loc385 at #loc59))
#loc546 = loc(callsite(#loc386 at #loc59))
#loc548 = loc(callsite(#loc388 at #loc59))
#loc549 = loc(callsite(#loc389 at #loc59))
#loc550 = loc(callsite(#loc391 at #loc59))
#loc551 = loc(callsite(#loc392 at #loc59))
#loc552 = loc(callsite(#loc393 at #loc59))
#loc553 = loc(callsite(#loc394 at #loc59))
#loc554 = loc(callsite(#loc395 at #loc59))
#loc555 = loc(callsite(#loc399 at #loc195))
#loc556 = loc(callsite(#loc400 at #loc195))
#loc557 = loc(callsite(#loc401 at #loc195))
#loc558 = loc(callsite(#loc402 at #loc195))
#loc559 = loc(callsite(#loc403 at #loc195))
#loc560 = loc(callsite(#loc404 at #loc195))
#loc561 = loc(callsite(#loc405 at #loc195))
#loc562 = loc(callsite(#loc406 at #loc195))
#loc563 = loc(callsite(#loc407 at #loc195))
#loc564 = loc(callsite(#loc408 at #loc195))
#loc565 = loc(callsite(#loc409 at #loc195))
#loc566 = loc(callsite(#loc412 at #loc233))
#loc567 = loc(callsite(#loc417 at #loc233))
#loc568 = loc(callsite(#loc423 at #loc233))
#loc569 = loc(callsite(#loc65 at #loc439))
#loc570 = loc(callsite(#loc65 at #loc440))
#loc571 = loc(callsite(#loc69 at #loc443))
#loc572 = loc(callsite(#loc69 at #loc444))
#loc573 = loc(callsite(#loc291 at #loc451))
#loc574 = loc(callsite(#loc293 at #loc451))
#loc575 = loc(callsite(#loc294 at #loc451))
#loc576 = loc(callsite(#loc81 at #loc452))
#loc578 = loc(callsite(#loc83 at #loc453))
#loc579 = loc(callsite(#loc89 at #loc459))
#loc580 = loc(callsite(#loc65 at #loc459))
#loc581 = loc("acc0"(#loc467))
#loc582 = loc(callsite(#loc69 at #loc470))
#loc583 = loc(callsite(#loc103 at #loc471))
#loc584 = loc(callsite(#loc65 at #loc471))
#loc585 = loc(callsite(#loc69 at #loc479))
#loc586 = loc(callsite(#loc112 at #loc480))
#loc587 = loc(callsite(#loc114 at #loc480))
#loc588 = loc(callsite(#loc291 at #loc481))
#loc589 = loc(callsite(#loc293 at #loc481))
#loc590 = loc(callsite(#loc294 at #loc481))
#loc591 = loc(callsite(#loc116 at #loc482))
#loc593 = loc(callsite(#loc328 at #loc487))
#loc594 = loc(callsite(#loc124 at #loc487))
#loc595 = loc(callsite(#loc112 at #loc488))
#loc596 = loc(callsite(#loc114 at #loc488))
#loc597 = loc(callsite(#loc291 at #loc489))
#loc598 = loc(callsite(#loc293 at #loc489))
#loc599 = loc(callsite(#loc294 at #loc489))
#loc600 = loc(callsite(#loc81 at #loc490))
#loc602 = loc(callsite(#loc83 at #loc491))
#loc603 = loc(callsite(#loc124 at #loc498))
#loc604 = loc(callsite(#loc103 at #loc499))
#loc605 = loc(callsite(#loc65 at #loc499))
#loc606 = loc(callsite(#loc291 at #loc519))
#loc607 = loc(callsite(#loc293 at #loc519))
#loc608 = loc(callsite(#loc294 at #loc519))
#loc609 = loc(callsite(#loc116 at #loc520))
#loc611 = loc(callsite(#loc112 at #loc523))
#loc612 = loc(callsite(#loc114 at #loc523))
#loc613 = loc(callsite(#loc112 at #loc524))
#loc614 = loc(callsite(#loc114 at #loc524))
#loc615 = loc(callsite(#loc328 at #loc525))
#loc616 = loc(callsite(#loc124 at #loc525))
#loc617 = loc(callsite(#loc65 at #loc526))
#loc618 = loc(callsite(#loc69 at #loc527))
#loc619 = loc(callsite(#loc364 at #loc528))
#loc620 = loc(callsite(#loc366 at #loc528))
#loc621 = loc(callsite(#loc367 at #loc528))
#loc622 = loc(callsite(#loc368 at #loc528))
#loc623 = loc(callsite(#loc69 at #loc529))
#loc624 = loc(callsite(#loc366 at #loc530))
#loc625 = loc(callsite(#loc367 at #loc530))
#loc626 = loc(callsite(#loc368 at #loc530))
#loc627 = loc(callsite(#loc124 at #loc531))
#loc628 = loc(callsite(#loc291 at #loc532))
#loc629 = loc(callsite(#loc293 at #loc532))
#loc630 = loc(callsite(#loc294 at #loc532))
#loc631 = loc(callsite(#loc81 at #loc533))
#loc633 = loc(callsite(#loc83 at #loc534))
#loc634 = loc(callsite(#loc291 at #loc546))
#loc635 = loc(callsite(#loc293 at #loc546))
#loc636 = loc(callsite(#loc294 at #loc546))
#loc637 = loc(callsite(#loc116 at #loc547))
#loc639 = loc(callsite(#loc114 at #loc550))
#loc640 = loc(callsite(#loc114 at #loc551))
#loc641 = loc(callsite(#loc328 at #loc552))
#loc642 = loc(callsite(#loc124 at #loc552))
#loc643 = loc(callsite(#loc124 at #loc553))
#loc644 = loc(callsite(#loc291 at #loc554))
#loc645 = loc(callsite(#loc293 at #loc554))
#loc646 = loc(callsite(#loc294 at #loc554))
#loc647 = loc(callsite(#loc83 at #loc576))
#loc648 = loc("acc1"(#loc581))
#loc649 = loc(callsite(#loc118 at #loc591))
#loc650 = loc(callsite(#loc83 at #loc600))
#loc651 = loc(callsite(#loc118 at #loc609))
#loc652 = loc(callsite(#loc83 at #loc631))
#loc653 = loc(callsite(#loc118 at #loc637))
#loc654 = loc("buf_tile_cur"(#loc648))
#loc655 = loc("buf_tile_next"(#loc654))
#loc656 = loc("buf_tile_next2"(#loc655))
#loc657 = loc("buf_tile_next3"(#loc656))
#loc658 = loc("pred"(#loc657))
#loc659 = loc("k0"(#loc658))
#loc660 = loc("k1"(#loc659))
#loc661 = loc("qk0"(#loc660))
#loc662 = loc("qk1"(#loc661))
#loc663 = loc("qk"(#loc662))
#loc664 = loc("m"(#loc663))
#loc665 = loc("m_ij"(#loc664))
#loc666 = loc("m_ij_scaled"(#loc665))
#loc667 = loc("m_diff_scaled"(#loc666))
#loc668 = loc("alpha"(#loc667))
#loc669 = loc("qk0_shifted"(#loc668))
#loc670 = loc("qk1_shifted"(#loc669))
#loc671 = loc("p0"(#loc670))
#loc672 = loc("next3_physical_block_idx"(#loc671))
#loc673 = loc(callsite(#loc672 at #loc59))

