#loc4 = loc("-":4:41)
#loc5 = loc("-":4:70)
#loc6 = loc("-":4:99)
#loc7 = loc("-":4:128)
#loc8 = loc("-":4:157)
#loc9 = loc("-":4:186)
#loc10 = loc("-":4:198)
#loc11 = loc("-":4:210)
#loc12 = loc("-":4:222)
#loc13 = loc("-":4:234)
#loc53 = loc("-":77:15)
#loc66 = loc("-":118:15)
#loc79 = loc("-":159:15)
#loc92 = loc("-":200:15)
#loc105 = loc("-":241:15)
#loc118 = loc("-":282:15)
#loc131 = loc("-":323:15)
#loc144 = loc("-":364:15)
#loc157 = loc("-":405:15)
#loc168 = loc("-":437:15)
#loc193 = loc("-":509:15)
#loc206 = loc("-":534:32)
#loc207 = loc("-":534:61)
#loc208 = loc("-":534:90)
#loc209 = loc("-":534:119)
#loc210 = loc("-":534:148)
#loc211 = loc("-":534:177)
#loc212 = loc("-":534:189)
#loc213 = loc("-":534:201)
#loc214 = loc("-":534:213)
#loc215 = loc("-":534:225)
#loc216 = loc("-":534:254)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] attributes {llvm.data_layout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"} {
    llvm.mlir.global external @moe_contiguous_psum_remap_smem() {addr_space = 3 : i32, alignment = 1024 : i64} : !llvm.array<4096 x i8> loc(#loc2)
    llvm.func @moe_contiguous_psum_remap(%arg0: !llvm.ptr<1> loc("-":4:41), %arg1: !llvm.ptr<1> loc("-":4:70), %arg2: !llvm.ptr<1> loc("-":4:99), %arg3: !llvm.ptr<1> loc("-":4:128), %arg4: !llvm.ptr<1> loc("-":4:157), %arg5: i32 loc("-":4:186), %arg6: i32 loc("-":4:198), %arg7: i32 loc("-":4:210), %arg8: i32 loc("-":4:222), %arg9: !llvm.ptr<1> loc("-":4:234)) attributes {gpu.kernel, gpu.known_block_size = array<i32: 512, 1, 1>, rocdl.flat_work_group_size = "512,512", rocdl.kernel, rocdl.reqd_work_group_size = array<i32: 512, 1, 1>} {
      %0 = llvm.mlir.constant(512 : index) : i64 loc(#loc14)
      %1 = llvm.mlir.constant(256 : i32) : i32 loc(#loc15)
      %2 = llvm.mlir.constant(128 : i32) : i32 loc(#loc15)
      %3 = llvm.mlir.constant(64 : i32) : i32 loc(#loc15)
      %4 = llvm.mlir.constant(32 : i32) : i32 loc(#loc15)
      %5 = llvm.mlir.constant(16 : i32) : i32 loc(#loc15)
      %6 = llvm.mlir.constant(8 : i32) : i32 loc(#loc15)
      %7 = llvm.mlir.constant(2 : i32) : i32 loc(#loc15)
      %8 = llvm.mlir.constant(0 : i32) : i32 loc(#loc15)
      %9 = llvm.mlir.constant(4 : i32) : i32 loc(#loc15)
      %10 = llvm.mlir.constant(4294967295 : i64) : i64 loc(#loc15)
      %11 = llvm.mlir.constant(0 : i16) : i16 loc(#loc15)
      %12 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc15)
      %13 = llvm.mlir.constant(2048 : index) : i64 loc(#loc16)
      %14 = llvm.mlir.constant(0 : index) : i64 loc(#loc17)
      %15 = llvm.mlir.constant(1 : i32) : i32 loc(#loc15)
      %16 = rocdl.workitem.id.x range <i32, 0, 512> : i32 loc(#loc18)
      %17 = llvm.sext %16 : i32 to i64 loc(#loc18)
      %18 = llvm.trunc %17 : i64 to i32 loc(#loc19)
      %19 = llvm.sub %arg8, %15 : i32 loc(#loc20)
      %20 = llvm.mlir.constant(4096 : index) : i64 loc(#loc21)
      %21 = llvm.mlir.constant(1 : index) : i64 loc(#loc21)
      %22 = llvm.mlir.zero : !llvm.ptr loc(#loc21)
      %23 = llvm.getelementptr %22[%20] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc21)
      %24 = llvm.ptrtoint %23 : !llvm.ptr to i64 loc(#loc21)
      %25 = llvm.mlir.addressof @moe_contiguous_psum_remap_smem : !llvm.ptr<3> loc(#loc21)
      %26 = llvm.getelementptr %25[0, 0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, !llvm.array<4096 x i8> loc(#loc21)
      %27 = llvm.mlir.constant(3735928559 : index) : i32 loc(#loc21)
      %28 = llvm.inttoptr %27 : i32 to !llvm.ptr<3> loc(#loc21)
      %29 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc21)
      %30 = llvm.insertvalue %28, %29[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc21)
      %31 = llvm.insertvalue %26, %30[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc21)
      %32 = llvm.mlir.constant(0 : index) : i64 loc(#loc21)
      %33 = llvm.insertvalue %32, %31[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc21)
      %34 = llvm.insertvalue %20, %33[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc21)
      %35 = llvm.insertvalue %21, %34[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc21)
      %36 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc22)
      %37 = llvm.extractvalue %35[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc22)
      %38 = llvm.insertvalue %37, %36[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc22)
      %39 = llvm.extractvalue %35[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc22)
      %40 = llvm.getelementptr %39[%14] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc22)
      %41 = llvm.insertvalue %40, %38[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc22)
      %42 = llvm.mlir.constant(0 : index) : i64 loc(#loc22)
      %43 = llvm.insertvalue %42, %41[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc22)
      %44 = llvm.mlir.constant(512 : index) : i64 loc(#loc22)
      %45 = llvm.insertvalue %44, %43[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc22)
      %46 = llvm.mlir.constant(1 : index) : i64 loc(#loc22)
      %47 = llvm.insertvalue %46, %45[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc22)
      %48 = llvm.mlir.poison : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)> loc(#loc23)
      %49 = llvm.extractvalue %35[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc23)
      %50 = llvm.insertvalue %49, %48[0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc23)
      %51 = llvm.extractvalue %35[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc23)
      %52 = llvm.getelementptr %51[%13] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i8 loc(#loc23)
      %53 = llvm.insertvalue %52, %50[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc23)
      %54 = llvm.mlir.constant(0 : index) : i64 loc(#loc23)
      %55 = llvm.insertvalue %54, %53[2] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc23)
      %56 = llvm.mlir.constant(512 : index) : i64 loc(#loc23)
      %57 = llvm.insertvalue %56, %55[3, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc23)
      %58 = llvm.mlir.constant(1 : index) : i64 loc(#loc23)
      %59 = llvm.insertvalue %58, %57[4, 0] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc23)
      %60 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc24)
      %61 = llvm.inttoptr %60 : i64 to !llvm.ptr loc(#loc25)
      %62 = rocdl.make.buffer.rsrc %61, %11, %10, %12 : !llvm.ptr to <8> loc(#loc26)
      %63 = llvm.ptrtoint %arg1 : !llvm.ptr<1> to i64 loc(#loc27)
      %64 = llvm.inttoptr %63 : i64 to !llvm.ptr loc(#loc28)
      %65 = rocdl.make.buffer.rsrc %64, %11, %10, %12 : !llvm.ptr to <8> loc(#loc29)
      %66 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc30)
      %67 = llvm.inttoptr %66 : i64 to !llvm.ptr loc(#loc31)
      %68 = rocdl.make.buffer.rsrc %67, %11, %10, %12 : !llvm.ptr to <8> loc(#loc32)
      %69 = llvm.ptrtoint %arg3 : !llvm.ptr<1> to i64 loc(#loc33)
      %70 = llvm.inttoptr %69 : i64 to !llvm.ptr loc(#loc34)
      %71 = rocdl.make.buffer.rsrc %70, %11, %10, %12 : !llvm.ptr to <8> loc(#loc35)
      %72 = llvm.ptrtoint %arg4 : !llvm.ptr<1> to i64 loc(#loc36)
      %73 = llvm.inttoptr %72 : i64 to !llvm.ptr loc(#loc37)
      %74 = rocdl.make.buffer.rsrc %73, %11, %10, %12 : !llvm.ptr to <8> loc(#loc38)
      %75 = llvm.icmp "ult" %18, %arg6 : i32 loc(#loc39)
      llvm.cond_br %75, ^bb1, ^bb2 loc(#loc40)
    ^bb1:  // pred: ^bb0
      %76 = llvm.mul %18, %9 : i32 loc(#loc41)
      %77 = rocdl.raw.ptr.buffer.load %62, %76, %8, %8 : i32 loc(#loc42)
      %78 = llvm.add %77, %19 : i32 loc(#loc43)
      %79 = llvm.udiv %78, %arg8 : i32 loc(#loc44)
      %80 = llvm.mul %79, %arg8 : i32 loc(#loc45)
      %81 = llvm.mlir.poison : vector<1xi32> loc(#loc46)
      %82 = llvm.mlir.constant(0 : i32) : i32 loc(#loc46)
      %83 = llvm.insertelement %80, %81[%82 : i32] : vector<1xi32> loc(#loc46)
      %84 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc47)
      %85 = llvm.getelementptr %84[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc47)
      llvm.store %83, %85 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc47)
      llvm.br ^bb2 loc(#loc40)
    ^bb2:  // 2 preds: ^bb0, ^bb1
      llvm.fence syncscope("workgroup") release loc(#loc48)
      rocdl.s.barrier.signal id = -1 loc(#loc48)
      rocdl.s.barrier.wait id = -1 loc(#loc48)
      llvm.fence syncscope("workgroup") acquire loc(#loc48)
      llvm.cond_br %75, ^bb3, ^bb8 loc(#loc49)
    ^bb3:  // pred: ^bb2
      %86 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc50)
      %87 = llvm.getelementptr %86[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc50)
      %88 = llvm.load %87 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc50)
      %89 = llvm.mlir.constant(0 : i64) : i64 loc(#loc51)
      %90 = llvm.extractelement %88[%89 : i64] : vector<1xi32> loc(#loc51)
      %91 = llvm.icmp "uge" %18, %15 : i32 loc(#loc52)
      llvm.cond_br %91, ^bb4, ^bb5 loc(#loc53)
    ^bb4:  // pred: ^bb3
      %92 = llvm.sub %18, %15 : i32 loc(#loc54)
      %93 = llvm.sext %92 : i32 to i64 loc(#loc55)
      %94 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc56)
      %95 = llvm.getelementptr %94[%93] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc56)
      %96 = llvm.load %95 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc56)
      %97 = llvm.mlir.constant(0 : i64) : i64 loc(#loc57)
      %98 = llvm.extractelement %96[%97 : i64] : vector<1xi32> loc(#loc57)
      llvm.br ^bb6(%98 : i32) loc(#loc53)
    ^bb5:  // pred: ^bb3
      llvm.br ^bb6(%8 : i32) loc(#loc53)
    ^bb6(%99: i32 loc("-":77:15)):  // 2 preds: ^bb4, ^bb5
      llvm.br ^bb7 loc(#loc53)
    ^bb7:  // pred: ^bb6
      %100 = llvm.add %90, %99 : i32 loc(#loc58)
      %101 = llvm.mlir.poison : vector<1xi32> loc(#loc59)
      %102 = llvm.mlir.constant(0 : i32) : i32 loc(#loc59)
      %103 = llvm.insertelement %100, %101[%102 : i32] : vector<1xi32> loc(#loc59)
      %104 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc60)
      %105 = llvm.getelementptr %104[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc60)
      llvm.store %103, %105 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc60)
      llvm.br ^bb8 loc(#loc49)
    ^bb8:  // 2 preds: ^bb2, ^bb7
      llvm.fence syncscope("workgroup") release loc(#loc61)
      rocdl.s.barrier.signal id = -1 loc(#loc61)
      rocdl.s.barrier.wait id = -1 loc(#loc61)
      llvm.fence syncscope("workgroup") acquire loc(#loc61)
      llvm.cond_br %75, ^bb9, ^bb14 loc(#loc62)
    ^bb9:  // pred: ^bb8
      %106 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc63)
      %107 = llvm.getelementptr %106[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc63)
      %108 = llvm.load %107 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc63)
      %109 = llvm.mlir.constant(0 : i64) : i64 loc(#loc64)
      %110 = llvm.extractelement %108[%109 : i64] : vector<1xi32> loc(#loc64)
      %111 = llvm.icmp "uge" %18, %7 : i32 loc(#loc65)
      llvm.cond_br %111, ^bb10, ^bb11 loc(#loc66)
    ^bb10:  // pred: ^bb9
      %112 = llvm.sub %18, %7 : i32 loc(#loc67)
      %113 = llvm.sext %112 : i32 to i64 loc(#loc68)
      %114 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc69)
      %115 = llvm.getelementptr %114[%113] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc69)
      %116 = llvm.load %115 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc69)
      %117 = llvm.mlir.constant(0 : i64) : i64 loc(#loc70)
      %118 = llvm.extractelement %116[%117 : i64] : vector<1xi32> loc(#loc70)
      llvm.br ^bb12(%118 : i32) loc(#loc66)
    ^bb11:  // pred: ^bb9
      llvm.br ^bb12(%8 : i32) loc(#loc66)
    ^bb12(%119: i32 loc("-":118:15)):  // 2 preds: ^bb10, ^bb11
      llvm.br ^bb13 loc(#loc66)
    ^bb13:  // pred: ^bb12
      %120 = llvm.add %110, %119 : i32 loc(#loc71)
      %121 = llvm.mlir.poison : vector<1xi32> loc(#loc72)
      %122 = llvm.mlir.constant(0 : i32) : i32 loc(#loc72)
      %123 = llvm.insertelement %120, %121[%122 : i32] : vector<1xi32> loc(#loc72)
      %124 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc73)
      %125 = llvm.getelementptr %124[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc73)
      llvm.store %123, %125 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc73)
      llvm.br ^bb14 loc(#loc62)
    ^bb14:  // 2 preds: ^bb8, ^bb13
      llvm.fence syncscope("workgroup") release loc(#loc74)
      rocdl.s.barrier.signal id = -1 loc(#loc74)
      rocdl.s.barrier.wait id = -1 loc(#loc74)
      llvm.fence syncscope("workgroup") acquire loc(#loc74)
      llvm.cond_br %75, ^bb15, ^bb20 loc(#loc75)
    ^bb15:  // pred: ^bb14
      %126 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc76)
      %127 = llvm.getelementptr %126[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc76)
      %128 = llvm.load %127 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc76)
      %129 = llvm.mlir.constant(0 : i64) : i64 loc(#loc77)
      %130 = llvm.extractelement %128[%129 : i64] : vector<1xi32> loc(#loc77)
      %131 = llvm.icmp "uge" %18, %9 : i32 loc(#loc78)
      llvm.cond_br %131, ^bb16, ^bb17 loc(#loc79)
    ^bb16:  // pred: ^bb15
      %132 = llvm.sub %18, %9 : i32 loc(#loc80)
      %133 = llvm.sext %132 : i32 to i64 loc(#loc81)
      %134 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc82)
      %135 = llvm.getelementptr %134[%133] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc82)
      %136 = llvm.load %135 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc82)
      %137 = llvm.mlir.constant(0 : i64) : i64 loc(#loc83)
      %138 = llvm.extractelement %136[%137 : i64] : vector<1xi32> loc(#loc83)
      llvm.br ^bb18(%138 : i32) loc(#loc79)
    ^bb17:  // pred: ^bb15
      llvm.br ^bb18(%8 : i32) loc(#loc79)
    ^bb18(%139: i32 loc("-":159:15)):  // 2 preds: ^bb16, ^bb17
      llvm.br ^bb19 loc(#loc79)
    ^bb19:  // pred: ^bb18
      %140 = llvm.add %130, %139 : i32 loc(#loc84)
      %141 = llvm.mlir.poison : vector<1xi32> loc(#loc85)
      %142 = llvm.mlir.constant(0 : i32) : i32 loc(#loc85)
      %143 = llvm.insertelement %140, %141[%142 : i32] : vector<1xi32> loc(#loc85)
      %144 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc86)
      %145 = llvm.getelementptr %144[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc86)
      llvm.store %143, %145 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc86)
      llvm.br ^bb20 loc(#loc75)
    ^bb20:  // 2 preds: ^bb14, ^bb19
      llvm.fence syncscope("workgroup") release loc(#loc87)
      rocdl.s.barrier.signal id = -1 loc(#loc87)
      rocdl.s.barrier.wait id = -1 loc(#loc87)
      llvm.fence syncscope("workgroup") acquire loc(#loc87)
      llvm.cond_br %75, ^bb21, ^bb26 loc(#loc88)
    ^bb21:  // pred: ^bb20
      %146 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc89)
      %147 = llvm.getelementptr %146[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc89)
      %148 = llvm.load %147 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc89)
      %149 = llvm.mlir.constant(0 : i64) : i64 loc(#loc90)
      %150 = llvm.extractelement %148[%149 : i64] : vector<1xi32> loc(#loc90)
      %151 = llvm.icmp "uge" %18, %6 : i32 loc(#loc91)
      llvm.cond_br %151, ^bb22, ^bb23 loc(#loc92)
    ^bb22:  // pred: ^bb21
      %152 = llvm.sub %18, %6 : i32 loc(#loc93)
      %153 = llvm.sext %152 : i32 to i64 loc(#loc94)
      %154 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc95)
      %155 = llvm.getelementptr %154[%153] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc95)
      %156 = llvm.load %155 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc95)
      %157 = llvm.mlir.constant(0 : i64) : i64 loc(#loc96)
      %158 = llvm.extractelement %156[%157 : i64] : vector<1xi32> loc(#loc96)
      llvm.br ^bb24(%158 : i32) loc(#loc92)
    ^bb23:  // pred: ^bb21
      llvm.br ^bb24(%8 : i32) loc(#loc92)
    ^bb24(%159: i32 loc("-":200:15)):  // 2 preds: ^bb22, ^bb23
      llvm.br ^bb25 loc(#loc92)
    ^bb25:  // pred: ^bb24
      %160 = llvm.add %150, %159 : i32 loc(#loc97)
      %161 = llvm.mlir.poison : vector<1xi32> loc(#loc98)
      %162 = llvm.mlir.constant(0 : i32) : i32 loc(#loc98)
      %163 = llvm.insertelement %160, %161[%162 : i32] : vector<1xi32> loc(#loc98)
      %164 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc99)
      %165 = llvm.getelementptr %164[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc99)
      llvm.store %163, %165 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc99)
      llvm.br ^bb26 loc(#loc88)
    ^bb26:  // 2 preds: ^bb20, ^bb25
      llvm.fence syncscope("workgroup") release loc(#loc100)
      rocdl.s.barrier.signal id = -1 loc(#loc100)
      rocdl.s.barrier.wait id = -1 loc(#loc100)
      llvm.fence syncscope("workgroup") acquire loc(#loc100)
      llvm.cond_br %75, ^bb27, ^bb32 loc(#loc101)
    ^bb27:  // pred: ^bb26
      %166 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc102)
      %167 = llvm.getelementptr %166[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc102)
      %168 = llvm.load %167 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc102)
      %169 = llvm.mlir.constant(0 : i64) : i64 loc(#loc103)
      %170 = llvm.extractelement %168[%169 : i64] : vector<1xi32> loc(#loc103)
      %171 = llvm.icmp "uge" %18, %5 : i32 loc(#loc104)
      llvm.cond_br %171, ^bb28, ^bb29 loc(#loc105)
    ^bb28:  // pred: ^bb27
      %172 = llvm.sub %18, %5 : i32 loc(#loc106)
      %173 = llvm.sext %172 : i32 to i64 loc(#loc107)
      %174 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc108)
      %175 = llvm.getelementptr %174[%173] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc108)
      %176 = llvm.load %175 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc108)
      %177 = llvm.mlir.constant(0 : i64) : i64 loc(#loc109)
      %178 = llvm.extractelement %176[%177 : i64] : vector<1xi32> loc(#loc109)
      llvm.br ^bb30(%178 : i32) loc(#loc105)
    ^bb29:  // pred: ^bb27
      llvm.br ^bb30(%8 : i32) loc(#loc105)
    ^bb30(%179: i32 loc("-":241:15)):  // 2 preds: ^bb28, ^bb29
      llvm.br ^bb31 loc(#loc105)
    ^bb31:  // pred: ^bb30
      %180 = llvm.add %170, %179 : i32 loc(#loc110)
      %181 = llvm.mlir.poison : vector<1xi32> loc(#loc111)
      %182 = llvm.mlir.constant(0 : i32) : i32 loc(#loc111)
      %183 = llvm.insertelement %180, %181[%182 : i32] : vector<1xi32> loc(#loc111)
      %184 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc112)
      %185 = llvm.getelementptr %184[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc112)
      llvm.store %183, %185 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc112)
      llvm.br ^bb32 loc(#loc101)
    ^bb32:  // 2 preds: ^bb26, ^bb31
      llvm.fence syncscope("workgroup") release loc(#loc113)
      rocdl.s.barrier.signal id = -1 loc(#loc113)
      rocdl.s.barrier.wait id = -1 loc(#loc113)
      llvm.fence syncscope("workgroup") acquire loc(#loc113)
      llvm.cond_br %75, ^bb33, ^bb38 loc(#loc114)
    ^bb33:  // pred: ^bb32
      %186 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc115)
      %187 = llvm.getelementptr %186[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc115)
      %188 = llvm.load %187 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc115)
      %189 = llvm.mlir.constant(0 : i64) : i64 loc(#loc116)
      %190 = llvm.extractelement %188[%189 : i64] : vector<1xi32> loc(#loc116)
      %191 = llvm.icmp "uge" %18, %4 : i32 loc(#loc117)
      llvm.cond_br %191, ^bb34, ^bb35 loc(#loc118)
    ^bb34:  // pred: ^bb33
      %192 = llvm.sub %18, %4 : i32 loc(#loc119)
      %193 = llvm.sext %192 : i32 to i64 loc(#loc120)
      %194 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc121)
      %195 = llvm.getelementptr %194[%193] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc121)
      %196 = llvm.load %195 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc121)
      %197 = llvm.mlir.constant(0 : i64) : i64 loc(#loc122)
      %198 = llvm.extractelement %196[%197 : i64] : vector<1xi32> loc(#loc122)
      llvm.br ^bb36(%198 : i32) loc(#loc118)
    ^bb35:  // pred: ^bb33
      llvm.br ^bb36(%8 : i32) loc(#loc118)
    ^bb36(%199: i32 loc("-":282:15)):  // 2 preds: ^bb34, ^bb35
      llvm.br ^bb37 loc(#loc118)
    ^bb37:  // pred: ^bb36
      %200 = llvm.add %190, %199 : i32 loc(#loc123)
      %201 = llvm.mlir.poison : vector<1xi32> loc(#loc124)
      %202 = llvm.mlir.constant(0 : i32) : i32 loc(#loc124)
      %203 = llvm.insertelement %200, %201[%202 : i32] : vector<1xi32> loc(#loc124)
      %204 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc125)
      %205 = llvm.getelementptr %204[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc125)
      llvm.store %203, %205 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc125)
      llvm.br ^bb38 loc(#loc114)
    ^bb38:  // 2 preds: ^bb32, ^bb37
      llvm.fence syncscope("workgroup") release loc(#loc126)
      rocdl.s.barrier.signal id = -1 loc(#loc126)
      rocdl.s.barrier.wait id = -1 loc(#loc126)
      llvm.fence syncscope("workgroup") acquire loc(#loc126)
      llvm.cond_br %75, ^bb39, ^bb44 loc(#loc127)
    ^bb39:  // pred: ^bb38
      %206 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc128)
      %207 = llvm.getelementptr %206[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc128)
      %208 = llvm.load %207 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc128)
      %209 = llvm.mlir.constant(0 : i64) : i64 loc(#loc129)
      %210 = llvm.extractelement %208[%209 : i64] : vector<1xi32> loc(#loc129)
      %211 = llvm.icmp "uge" %18, %3 : i32 loc(#loc130)
      llvm.cond_br %211, ^bb40, ^bb41 loc(#loc131)
    ^bb40:  // pred: ^bb39
      %212 = llvm.sub %18, %3 : i32 loc(#loc132)
      %213 = llvm.sext %212 : i32 to i64 loc(#loc133)
      %214 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc134)
      %215 = llvm.getelementptr %214[%213] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc134)
      %216 = llvm.load %215 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc134)
      %217 = llvm.mlir.constant(0 : i64) : i64 loc(#loc135)
      %218 = llvm.extractelement %216[%217 : i64] : vector<1xi32> loc(#loc135)
      llvm.br ^bb42(%218 : i32) loc(#loc131)
    ^bb41:  // pred: ^bb39
      llvm.br ^bb42(%8 : i32) loc(#loc131)
    ^bb42(%219: i32 loc("-":323:15)):  // 2 preds: ^bb40, ^bb41
      llvm.br ^bb43 loc(#loc131)
    ^bb43:  // pred: ^bb42
      %220 = llvm.add %210, %219 : i32 loc(#loc136)
      %221 = llvm.mlir.poison : vector<1xi32> loc(#loc137)
      %222 = llvm.mlir.constant(0 : i32) : i32 loc(#loc137)
      %223 = llvm.insertelement %220, %221[%222 : i32] : vector<1xi32> loc(#loc137)
      %224 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc138)
      %225 = llvm.getelementptr %224[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc138)
      llvm.store %223, %225 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc138)
      llvm.br ^bb44 loc(#loc127)
    ^bb44:  // 2 preds: ^bb38, ^bb43
      llvm.fence syncscope("workgroup") release loc(#loc139)
      rocdl.s.barrier.signal id = -1 loc(#loc139)
      rocdl.s.barrier.wait id = -1 loc(#loc139)
      llvm.fence syncscope("workgroup") acquire loc(#loc139)
      llvm.cond_br %75, ^bb45, ^bb50 loc(#loc140)
    ^bb45:  // pred: ^bb44
      %226 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc141)
      %227 = llvm.getelementptr %226[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc141)
      %228 = llvm.load %227 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc141)
      %229 = llvm.mlir.constant(0 : i64) : i64 loc(#loc142)
      %230 = llvm.extractelement %228[%229 : i64] : vector<1xi32> loc(#loc142)
      %231 = llvm.icmp "uge" %18, %2 : i32 loc(#loc143)
      llvm.cond_br %231, ^bb46, ^bb47 loc(#loc144)
    ^bb46:  // pred: ^bb45
      %232 = llvm.sub %18, %2 : i32 loc(#loc145)
      %233 = llvm.sext %232 : i32 to i64 loc(#loc146)
      %234 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc147)
      %235 = llvm.getelementptr %234[%233] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc147)
      %236 = llvm.load %235 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc147)
      %237 = llvm.mlir.constant(0 : i64) : i64 loc(#loc148)
      %238 = llvm.extractelement %236[%237 : i64] : vector<1xi32> loc(#loc148)
      llvm.br ^bb48(%238 : i32) loc(#loc144)
    ^bb47:  // pred: ^bb45
      llvm.br ^bb48(%8 : i32) loc(#loc144)
    ^bb48(%239: i32 loc("-":364:15)):  // 2 preds: ^bb46, ^bb47
      llvm.br ^bb49 loc(#loc144)
    ^bb49:  // pred: ^bb48
      %240 = llvm.add %230, %239 : i32 loc(#loc149)
      %241 = llvm.mlir.poison : vector<1xi32> loc(#loc150)
      %242 = llvm.mlir.constant(0 : i32) : i32 loc(#loc150)
      %243 = llvm.insertelement %240, %241[%242 : i32] : vector<1xi32> loc(#loc150)
      %244 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc151)
      %245 = llvm.getelementptr %244[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc151)
      llvm.store %243, %245 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc151)
      llvm.br ^bb50 loc(#loc140)
    ^bb50:  // 2 preds: ^bb44, ^bb49
      llvm.fence syncscope("workgroup") release loc(#loc152)
      rocdl.s.barrier.signal id = -1 loc(#loc152)
      rocdl.s.barrier.wait id = -1 loc(#loc152)
      llvm.fence syncscope("workgroup") acquire loc(#loc152)
      llvm.cond_br %75, ^bb51, ^bb56 loc(#loc153)
    ^bb51:  // pred: ^bb50
      %246 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc154)
      %247 = llvm.getelementptr %246[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc154)
      %248 = llvm.load %247 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc154)
      %249 = llvm.mlir.constant(0 : i64) : i64 loc(#loc155)
      %250 = llvm.extractelement %248[%249 : i64] : vector<1xi32> loc(#loc155)
      %251 = llvm.icmp "uge" %18, %1 : i32 loc(#loc156)
      llvm.cond_br %251, ^bb52, ^bb53 loc(#loc157)
    ^bb52:  // pred: ^bb51
      %252 = llvm.sub %18, %1 : i32 loc(#loc158)
      %253 = llvm.sext %252 : i32 to i64 loc(#loc159)
      %254 = llvm.extractvalue %47[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc160)
      %255 = llvm.getelementptr %254[%253] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc160)
      %256 = llvm.load %255 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc160)
      %257 = llvm.mlir.constant(0 : i64) : i64 loc(#loc161)
      %258 = llvm.extractelement %256[%257 : i64] : vector<1xi32> loc(#loc161)
      llvm.br ^bb54(%258 : i32) loc(#loc157)
    ^bb53:  // pred: ^bb51
      llvm.br ^bb54(%8 : i32) loc(#loc157)
    ^bb54(%259: i32 loc("-":405:15)):  // 2 preds: ^bb52, ^bb53
      llvm.br ^bb55 loc(#loc157)
    ^bb55:  // pred: ^bb54
      %260 = llvm.add %250, %259 : i32 loc(#loc162)
      %261 = llvm.mlir.poison : vector<1xi32> loc(#loc163)
      %262 = llvm.mlir.constant(0 : i32) : i32 loc(#loc163)
      %263 = llvm.insertelement %260, %261[%262 : i32] : vector<1xi32> loc(#loc163)
      %264 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc164)
      %265 = llvm.getelementptr %264[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc164)
      llvm.store %263, %265 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc164)
      llvm.br ^bb56 loc(#loc153)
    ^bb56:  // 2 preds: ^bb50, ^bb55
      llvm.fence syncscope("workgroup") release loc(#loc165)
      rocdl.s.barrier.signal id = -1 loc(#loc165)
      rocdl.s.barrier.wait id = -1 loc(#loc165)
      llvm.fence syncscope("workgroup") acquire loc(#loc165)
      llvm.cond_br %75, ^bb57, ^bb64 loc(#loc166)
    ^bb57:  // pred: ^bb56
      %266 = llvm.icmp "eq" %18, %8 : i32 loc(#loc167)
      llvm.cond_br %266, ^bb58, ^bb59 loc(#loc168)
    ^bb58:  // pred: ^bb57
      llvm.br ^bb60(%8 : i32) loc(#loc168)
    ^bb59:  // pred: ^bb57
      %267 = llvm.sub %18, %15 : i32 loc(#loc169)
      %268 = llvm.sext %267 : i32 to i64 loc(#loc170)
      %269 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc171)
      %270 = llvm.getelementptr %269[%268] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc171)
      %271 = llvm.load %270 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc171)
      %272 = llvm.mlir.constant(0 : i64) : i64 loc(#loc172)
      %273 = llvm.extractelement %271[%272 : i64] : vector<1xi32> loc(#loc172)
      llvm.br ^bb60(%273 : i32) loc(#loc168)
    ^bb60(%274: i32 loc("-":437:15)):  // 2 preds: ^bb58, ^bb59
      llvm.br ^bb61 loc(#loc168)
    ^bb61:  // pred: ^bb60
      %275 = llvm.mul %18, %9 : i32 loc(#loc173)
      %276 = rocdl.raw.ptr.buffer.load %62, %275, %8, %8 : i32 loc(#loc174)
      rocdl.raw.ptr.buffer.store %274, %68, %275, %8, %8 : i32 loc(#loc175)
      %277 = llvm.add %274, %276 : i32 loc(#loc176)
      rocdl.raw.ptr.buffer.store %277, %71, %275, %8, %8 : i32 loc(#loc177)
      %278 = llvm.sub %arg6, %15 : i32 loc(#loc178)
      %279 = llvm.icmp "eq" %18, %278 : i32 loc(#loc179)
      llvm.cond_br %279, ^bb62, ^bb63 loc(#loc180)
    ^bb62:  // pred: ^bb61
      %280 = llvm.extractvalue %59[1] : !llvm.struct<(ptr<3>, ptr<3>, i64, array<1 x i64>, array<1 x i64>)>  loc(#loc181)
      %281 = llvm.getelementptr %280[%17] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc181)
      %282 = llvm.load %281 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc181)
      %283 = llvm.mlir.constant(0 : i64) : i64 loc(#loc182)
      %284 = llvm.extractelement %282[%283 : i64] : vector<1xi32> loc(#loc182)
      %285 = llvm.icmp "sgt" %284, %arg8 : i32 loc(#loc183)
      %286 = llvm.select %285, %284, %arg8 : i1, i32 loc(#loc184)
      rocdl.raw.ptr.buffer.store %286, %74, %8, %8, %8 : i32 loc(#loc185)
      llvm.br ^bb63 loc(#loc180)
    ^bb63:  // 2 preds: ^bb61, ^bb62
      llvm.br ^bb64 loc(#loc166)
    ^bb64:  // 2 preds: ^bb56, ^bb63
      llvm.fence syncscope("workgroup") release loc(#loc186)
      rocdl.s.barrier.signal id = -1 loc(#loc186)
      rocdl.s.barrier.wait id = -1 loc(#loc186)
      llvm.fence syncscope("workgroup") acquire loc(#loc186)
      %287 = llvm.ptrtoint %arg9 : !llvm.ptr<1> to i64 loc(#loc187)
      %288 = llvm.inttoptr %287 : i64 to !llvm.ptr loc(#loc188)
      %289 = rocdl.make.buffer.rsrc %288, %11, %10, %12 : !llvm.ptr to <8> loc(#loc189)
      %290 = rocdl.raw.ptr.buffer.load %289, %8, %8, %8 : i32 loc(#loc190)
      %291 = llvm.sext %290 : i32 to i64 loc(#loc191)
      llvm.br ^bb65(%17 : i64) loc(#loc192)
    ^bb65(%292: i64 loc("-":509:15)):  // 2 preds: ^bb64, ^bb66
      %293 = llvm.icmp "slt" %292, %291 : i64 loc(#loc192)
      llvm.cond_br %293, ^bb66, ^bb67 loc(#loc192)
    ^bb66:  // pred: ^bb65
      %294 = llvm.trunc %292 : i64 to i32 loc(#loc194)
      %295 = llvm.mul %294, %9 : i32 loc(#loc195)
      %296 = rocdl.raw.ptr.buffer.load %65, %295, %8, %8 : i32 loc(#loc196)
      %297 = llvm.udiv %296, %arg7 : i32 loc(#loc197)
      %298 = llvm.mul %297, %arg7 : i32 loc(#loc198)
      %299 = llvm.sub %296, %298 : i32 loc(#loc199)
      %300 = llvm.mul %297, %9 : i32 loc(#loc200)
      %301 = rocdl.raw.ptr.buffer.load %68, %300, %8, %8 : i32 loc(#loc201)
      %302 = llvm.add %301, %299 : i32 loc(#loc202)
      rocdl.raw.ptr.buffer.store %302, %65, %295, %8, %8 : i32 loc(#loc203)
      %303 = llvm.add %292, %0 : i64 loc(#loc192)
      llvm.br ^bb65(%303 : i64) loc(#loc192)
    ^bb67:  // pred: ^bb65
      llvm.return loc(#loc204)
    } loc(#loc3)
  } loc(#loc1)
  func.func @launch_psum_remap(%arg0: !llvm.ptr<1> loc("-":534:32), %arg1: !llvm.ptr<1> loc("-":534:61), %arg2: !llvm.ptr<1> loc("-":534:90), %arg3: !llvm.ptr<1> loc("-":534:119), %arg4: !llvm.ptr<1> loc("-":534:148), %arg5: i32 loc("-":534:177), %arg6: i32 loc("-":534:189), %arg7: i32 loc("-":534:201), %arg8: i32 loc("-":534:213), %arg9: !llvm.ptr<1> loc("-":534:225), %arg10: !gpu.async.token loc("-":534:254)) attributes {llvm.emit_c_interface} {
    %c1 = arith.constant 1 : index loc(#loc15)
    %c512 = arith.constant 512 : index loc(#loc217)
    %0 = gpu.launch_func async [%arg10] @kernels::@moe_contiguous_psum_remap blocks in (%c1, %c1, %c1) threads in (%c512, %c1, %c1)  args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.ptr<1>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.ptr<1>, %arg4 : !llvm.ptr<1>, %arg5 : i32, %arg6 : i32, %arg7 : i32, %arg8 : i32, %arg9 : !llvm.ptr<1>) loc(#loc218)
    return loc(#loc219)
  } loc(#loc205)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc14 = loc("-":508:15)
#loc15 = loc(unknown)
#loc16 = loc("-":12:16)
#loc17 = loc("-":10:13)
#loc18 = loc("-":5:22)
#loc19 = loc("-":6:12)
#loc20 = loc("-":8:12)
#loc21 = loc("-":9:12)
#loc22 = loc("-":11:15)
#loc23 = loc("-":13:17)
#loc24 = loc("-":14:12)
#loc25 = loc("-":15:12)
#loc26 = loc("-":19:12)
#loc27 = loc("-":20:12)
#loc28 = loc("-":21:12)
#loc29 = loc("-":25:12)
#loc30 = loc("-":26:12)
#loc31 = loc("-":27:13)
#loc32 = loc("-":31:13)
#loc33 = loc("-":32:13)
#loc34 = loc("-":33:13)
#loc35 = loc("-":37:13)
#loc36 = loc("-":38:13)
#loc37 = loc("-":39:13)
#loc38 = loc("-":43:13)
#loc39 = loc("-":44:13)
#loc40 = loc("-":45:7)
#loc41 = loc("-":47:15)
#loc42 = loc("-":50:15)
#loc43 = loc("-":51:15)
#loc44 = loc("-":52:15)
#loc45 = loc("-":53:15)
#loc46 = loc("-":61:15)
#loc47 = loc("-":62:9)
#loc48 = loc("-":64:7)
#loc49 = loc("-":65:7)
#loc50 = loc("-":73:15)
#loc51 = loc("-":74:15)
#loc52 = loc("-":76:15)
#loc54 = loc("-":79:17)
#loc55 = loc("-":80:17)
#loc56 = loc("-":87:17)
#loc57 = loc("-":88:17)
#loc58 = loc("-":94:15)
#loc59 = loc("-":102:15)
#loc60 = loc("-":103:9)
#loc61 = loc("-":105:7)
#loc62 = loc("-":106:7)
#loc63 = loc("-":114:15)
#loc64 = loc("-":115:15)
#loc65 = loc("-":117:15)
#loc67 = loc("-":120:17)
#loc68 = loc("-":121:17)
#loc69 = loc("-":128:17)
#loc70 = loc("-":129:17)
#loc71 = loc("-":135:15)
#loc72 = loc("-":143:15)
#loc73 = loc("-":144:9)
#loc74 = loc("-":146:7)
#loc75 = loc("-":147:7)
#loc76 = loc("-":155:15)
#loc77 = loc("-":156:15)
#loc78 = loc("-":158:15)
#loc80 = loc("-":161:17)
#loc81 = loc("-":162:17)
#loc82 = loc("-":169:17)
#loc83 = loc("-":170:17)
#loc84 = loc("-":176:15)
#loc85 = loc("-":184:15)
#loc86 = loc("-":185:9)
#loc87 = loc("-":187:7)
#loc88 = loc("-":188:7)
#loc89 = loc("-":196:15)
#loc90 = loc("-":197:15)
#loc91 = loc("-":199:15)
#loc93 = loc("-":202:17)
#loc94 = loc("-":203:17)
#loc95 = loc("-":210:17)
#loc96 = loc("-":211:17)
#loc97 = loc("-":217:15)
#loc98 = loc("-":225:15)
#loc99 = loc("-":226:9)
#loc100 = loc("-":228:7)
#loc101 = loc("-":229:7)
#loc102 = loc("-":237:15)
#loc103 = loc("-":238:15)
#loc104 = loc("-":240:15)
#loc106 = loc("-":243:17)
#loc107 = loc("-":244:17)
#loc108 = loc("-":251:17)
#loc109 = loc("-":252:17)
#loc110 = loc("-":258:15)
#loc111 = loc("-":266:15)
#loc112 = loc("-":267:9)
#loc113 = loc("-":269:7)
#loc114 = loc("-":270:7)
#loc115 = loc("-":278:15)
#loc116 = loc("-":279:15)
#loc117 = loc("-":281:15)
#loc119 = loc("-":284:17)
#loc120 = loc("-":285:17)
#loc121 = loc("-":292:17)
#loc122 = loc("-":293:17)
#loc123 = loc("-":299:15)
#loc124 = loc("-":307:15)
#loc125 = loc("-":308:9)
#loc126 = loc("-":310:7)
#loc127 = loc("-":311:7)
#loc128 = loc("-":319:15)
#loc129 = loc("-":320:15)
#loc130 = loc("-":322:15)
#loc132 = loc("-":325:17)
#loc133 = loc("-":326:17)
#loc134 = loc("-":333:17)
#loc135 = loc("-":334:17)
#loc136 = loc("-":340:15)
#loc137 = loc("-":348:15)
#loc138 = loc("-":349:9)
#loc139 = loc("-":351:7)
#loc140 = loc("-":352:7)
#loc141 = loc("-":360:15)
#loc142 = loc("-":361:15)
#loc143 = loc("-":363:15)
#loc145 = loc("-":366:17)
#loc146 = loc("-":367:17)
#loc147 = loc("-":374:17)
#loc148 = loc("-":375:17)
#loc149 = loc("-":381:15)
#loc150 = loc("-":389:15)
#loc151 = loc("-":390:9)
#loc152 = loc("-":392:7)
#loc153 = loc("-":393:7)
#loc154 = loc("-":401:15)
#loc155 = loc("-":402:15)
#loc156 = loc("-":404:15)
#loc158 = loc("-":407:17)
#loc159 = loc("-":408:17)
#loc160 = loc("-":415:17)
#loc161 = loc("-":416:17)
#loc162 = loc("-":422:15)
#loc163 = loc("-":430:15)
#loc164 = loc("-":431:9)
#loc165 = loc("-":433:7)
#loc166 = loc("-":434:7)
#loc167 = loc("-":436:15)
#loc169 = loc("-":442:17)
#loc170 = loc("-":443:17)
#loc171 = loc("-":450:17)
#loc172 = loc("-":451:17)
#loc173 = loc("-":455:15)
#loc174 = loc("-":458:15)
#loc175 = loc("-":463:9)
#loc176 = loc("-":464:15)
#loc177 = loc("-":469:9)
#loc178 = loc("-":471:15)
#loc179 = loc("-":472:15)
#loc180 = loc("-":473:9)
#loc181 = loc("-":481:17)
#loc182 = loc("-":482:17)
#loc183 = loc("-":483:17)
#loc184 = loc("-":484:17)
#loc185 = loc("-":490:11)
#loc186 = loc("-":493:7)
#loc187 = loc("-":494:13)
#loc188 = loc("-":495:13)
#loc189 = loc("-":499:13)
#loc190 = loc("-":505:13)
#loc191 = loc("-":507:13)
#loc192 = loc("-":509:7)
#loc194 = loc("-":510:15)
#loc195 = loc("-":512:15)
#loc196 = loc("-":515:15)
#loc197 = loc("-":516:15)
#loc198 = loc("-":517:15)
#loc199 = loc("-":518:15)
#loc200 = loc("-":520:15)
#loc201 = loc("-":523:15)
#loc202 = loc("-":524:15)
#loc203 = loc("-":529:9)
#loc204 = loc("-":531:7)
#loc205 = loc("-":534:3)
#loc217 = loc("-":538:13)
#loc218 = loc("-":541:10)
#loc219 = loc("-":542:5)
