#loc4 = loc("-":4:41)
#loc5 = loc("-":4:70)
#loc6 = loc("-":4:99)
#loc7 = loc("-":4:128)
#loc8 = loc("-":4:157)
#loc9 = loc("-":4:186)
#loc10 = loc("-":4:198)
#loc11 = loc("-":4:210)
#loc12 = loc("-":4:222)
#loc13 = loc("-":4:234)
#loc49 = loc("-":77:15)
#loc62 = loc("-":118:15)
#loc75 = loc("-":159:15)
#loc88 = loc("-":200:15)
#loc101 = loc("-":241:15)
#loc114 = loc("-":282:15)
#loc127 = loc("-":323:15)
#loc140 = loc("-":364:15)
#loc153 = loc("-":405:15)
#loc164 = loc("-":437:15)
#loc189 = loc("-":509:15)
#loc202 = loc("-":534:32)
#loc203 = loc("-":534:61)
#loc204 = loc("-":534:90)
#loc205 = loc("-":534:119)
#loc206 = loc("-":534:148)
#loc207 = loc("-":534:177)
#loc208 = loc("-":534:189)
#loc209 = loc("-":534:201)
#loc210 = loc("-":534:213)
#loc211 = loc("-":534:225)
#loc212 = loc("-":534:254)
module attributes {gpu.container_module} {
  gpu.module @kernels [#rocdl.target<chip = "gfx1250">] attributes {llvm.data_layout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"} {
    llvm.mlir.global external @moe_contiguous_psum_remap_smem() {addr_space = 3 : i32, alignment = 1024 : i64} : !llvm.array<4096 x i8> loc(#loc2)
    llvm.func @moe_contiguous_psum_remap(%arg0: !llvm.ptr<1> loc("-":4:41), %arg1: !llvm.ptr<1> loc("-":4:70), %arg2: !llvm.ptr<1> loc("-":4:99), %arg3: !llvm.ptr<1> loc("-":4:128), %arg4: !llvm.ptr<1> loc("-":4:157), %arg5: i32 loc("-":4:186), %arg6: i32 loc("-":4:198), %arg7: i32 loc("-":4:210), %arg8: i32 loc("-":4:222), %arg9: !llvm.ptr<1> loc("-":4:234)) attributes {gpu.kernel, gpu.known_block_size = array<i32: 512, 1, 1>, rocdl.flat_work_group_size = "512,512", rocdl.kernel, rocdl.reqd_work_group_size = array<i32: 512, 1, 1>} {
      %0 = llvm.mlir.constant(0 : i64) : i64 loc(#loc14)
      %1 = llvm.mlir.poison : vector<1xi32> loc(#loc14)
      %2 = llvm.mlir.addressof @moe_contiguous_psum_remap_smem : !llvm.ptr<3> loc(#loc15)
      %3 = llvm.mlir.constant(512 : index) : i64 loc(#loc14)
      %4 = llvm.mlir.constant(256 : i32) : i32 loc(#loc14)
      %5 = llvm.mlir.constant(128 : i32) : i32 loc(#loc14)
      %6 = llvm.mlir.constant(64 : i32) : i32 loc(#loc14)
      %7 = llvm.mlir.constant(32 : i32) : i32 loc(#loc14)
      %8 = llvm.mlir.constant(16 : i32) : i32 loc(#loc14)
      %9 = llvm.mlir.constant(8 : i32) : i32 loc(#loc14)
      %10 = llvm.mlir.constant(2 : i32) : i32 loc(#loc14)
      %11 = llvm.mlir.constant(0 : i32) : i32 loc(#loc14)
      %12 = llvm.mlir.constant(4 : i32) : i32 loc(#loc14)
      %13 = llvm.mlir.constant(4294967295 : i64) : i64 loc(#loc14)
      %14 = llvm.mlir.constant(0 : i16) : i16 loc(#loc14)
      %15 = llvm.mlir.constant(159744 : i32) : i32 loc(#loc14)
      %16 = llvm.mlir.constant(1 : i32) : i32 loc(#loc14)
      %17 = rocdl.workitem.id.x range <i32, 0, 512> : i32 loc(#loc16)
      %18 = llvm.sext %17 : i32 to i64 loc(#loc16)
      %19 = llvm.trunc %18 : i64 to i32 loc(#loc17)
      %20 = llvm.sub %arg8, %16 : i32 loc(#loc18)
      %21 = llvm.getelementptr %2[0, 0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, !llvm.array<4096 x i8> loc(#loc15)
      %22 = llvm.getelementptr %21[2048] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8 loc(#loc19)
      %23 = llvm.ptrtoint %arg0 : !llvm.ptr<1> to i64 loc(#loc20)
      %24 = llvm.inttoptr %23 : i64 to !llvm.ptr loc(#loc21)
      %25 = rocdl.make.buffer.rsrc %24, %14, %13, %15 : !llvm.ptr to <8> loc(#loc22)
      %26 = llvm.ptrtoint %arg1 : !llvm.ptr<1> to i64 loc(#loc23)
      %27 = llvm.inttoptr %26 : i64 to !llvm.ptr loc(#loc24)
      %28 = rocdl.make.buffer.rsrc %27, %14, %13, %15 : !llvm.ptr to <8> loc(#loc25)
      %29 = llvm.ptrtoint %arg2 : !llvm.ptr<1> to i64 loc(#loc26)
      %30 = llvm.inttoptr %29 : i64 to !llvm.ptr loc(#loc27)
      %31 = rocdl.make.buffer.rsrc %30, %14, %13, %15 : !llvm.ptr to <8> loc(#loc28)
      %32 = llvm.ptrtoint %arg3 : !llvm.ptr<1> to i64 loc(#loc29)
      %33 = llvm.inttoptr %32 : i64 to !llvm.ptr loc(#loc30)
      %34 = rocdl.make.buffer.rsrc %33, %14, %13, %15 : !llvm.ptr to <8> loc(#loc31)
      %35 = llvm.ptrtoint %arg4 : !llvm.ptr<1> to i64 loc(#loc32)
      %36 = llvm.inttoptr %35 : i64 to !llvm.ptr loc(#loc33)
      %37 = rocdl.make.buffer.rsrc %36, %14, %13, %15 : !llvm.ptr to <8> loc(#loc34)
      %38 = llvm.icmp "ult" %19, %arg6 : i32 loc(#loc35)
      llvm.cond_br %38, ^bb1, ^bb2 loc(#loc36)
    ^bb1:  // pred: ^bb0
      %39 = llvm.mul %19, %12 : i32 loc(#loc37)
      %40 = rocdl.raw.ptr.buffer.load %25, %39, %11, %11 : i32 loc(#loc38)
      %41 = llvm.add %40, %20 : i32 loc(#loc39)
      %42 = llvm.udiv %41, %arg8 : i32 loc(#loc40)
      %43 = llvm.mul %42, %arg8 : i32 loc(#loc41)
      %44 = llvm.insertelement %43, %1[%11 : i32] : vector<1xi32> loc(#loc42)
      %45 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc43)
      llvm.store %44, %45 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc43)
      llvm.br ^bb2 loc(#loc36)
    ^bb2:  // 2 preds: ^bb0, ^bb1
      llvm.fence syncscope("workgroup") release loc(#loc44)
      rocdl.s.barrier.signal id = -1 loc(#loc44)
      rocdl.s.barrier.wait id = -1 loc(#loc44)
      llvm.fence syncscope("workgroup") acquire loc(#loc44)
      llvm.cond_br %38, ^bb3, ^bb8 loc(#loc45)
    ^bb3:  // pred: ^bb2
      %46 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc46)
      %47 = llvm.load %46 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc46)
      %48 = llvm.extractelement %47[%0 : i64] : vector<1xi32> loc(#loc47)
      %49 = llvm.icmp "uge" %19, %16 : i32 loc(#loc48)
      llvm.cond_br %49, ^bb4, ^bb5 loc(#loc49)
    ^bb4:  // pred: ^bb3
      %50 = llvm.sub %19, %16 : i32 loc(#loc50)
      %51 = llvm.sext %50 : i32 to i64 loc(#loc51)
      %52 = llvm.getelementptr %21[%51] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc52)
      %53 = llvm.load %52 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc52)
      %54 = llvm.extractelement %53[%0 : i64] : vector<1xi32> loc(#loc53)
      llvm.br ^bb6(%54 : i32) loc(#loc49)
    ^bb5:  // pred: ^bb3
      llvm.br ^bb6(%11 : i32) loc(#loc49)
    ^bb6(%55: i32 loc("-":77:15)):  // 2 preds: ^bb4, ^bb5
      llvm.br ^bb7 loc(#loc49)
    ^bb7:  // pred: ^bb6
      %56 = llvm.add %48, %55 : i32 loc(#loc54)
      %57 = llvm.insertelement %56, %1[%11 : i32] : vector<1xi32> loc(#loc55)
      %58 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc56)
      llvm.store %57, %58 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc56)
      llvm.br ^bb8 loc(#loc45)
    ^bb8:  // 2 preds: ^bb2, ^bb7
      llvm.fence syncscope("workgroup") release loc(#loc57)
      rocdl.s.barrier.signal id = -1 loc(#loc57)
      rocdl.s.barrier.wait id = -1 loc(#loc57)
      llvm.fence syncscope("workgroup") acquire loc(#loc57)
      llvm.cond_br %38, ^bb9, ^bb14 loc(#loc58)
    ^bb9:  // pred: ^bb8
      %59 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc59)
      %60 = llvm.load %59 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc59)
      %61 = llvm.extractelement %60[%0 : i64] : vector<1xi32> loc(#loc60)
      %62 = llvm.icmp "uge" %19, %10 : i32 loc(#loc61)
      llvm.cond_br %62, ^bb10, ^bb11 loc(#loc62)
    ^bb10:  // pred: ^bb9
      %63 = llvm.sub %19, %10 : i32 loc(#loc63)
      %64 = llvm.sext %63 : i32 to i64 loc(#loc64)
      %65 = llvm.getelementptr %22[%64] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc65)
      %66 = llvm.load %65 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc65)
      %67 = llvm.extractelement %66[%0 : i64] : vector<1xi32> loc(#loc66)
      llvm.br ^bb12(%67 : i32) loc(#loc62)
    ^bb11:  // pred: ^bb9
      llvm.br ^bb12(%11 : i32) loc(#loc62)
    ^bb12(%68: i32 loc("-":118:15)):  // 2 preds: ^bb10, ^bb11
      llvm.br ^bb13 loc(#loc62)
    ^bb13:  // pred: ^bb12
      %69 = llvm.add %61, %68 : i32 loc(#loc67)
      %70 = llvm.insertelement %69, %1[%11 : i32] : vector<1xi32> loc(#loc68)
      %71 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc69)
      llvm.store %70, %71 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc69)
      llvm.br ^bb14 loc(#loc58)
    ^bb14:  // 2 preds: ^bb8, ^bb13
      llvm.fence syncscope("workgroup") release loc(#loc70)
      rocdl.s.barrier.signal id = -1 loc(#loc70)
      rocdl.s.barrier.wait id = -1 loc(#loc70)
      llvm.fence syncscope("workgroup") acquire loc(#loc70)
      llvm.cond_br %38, ^bb15, ^bb20 loc(#loc71)
    ^bb15:  // pred: ^bb14
      %72 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc72)
      %73 = llvm.load %72 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc72)
      %74 = llvm.extractelement %73[%0 : i64] : vector<1xi32> loc(#loc73)
      %75 = llvm.icmp "uge" %19, %12 : i32 loc(#loc74)
      llvm.cond_br %75, ^bb16, ^bb17 loc(#loc75)
    ^bb16:  // pred: ^bb15
      %76 = llvm.sub %19, %12 : i32 loc(#loc76)
      %77 = llvm.sext %76 : i32 to i64 loc(#loc77)
      %78 = llvm.getelementptr %21[%77] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc78)
      %79 = llvm.load %78 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc78)
      %80 = llvm.extractelement %79[%0 : i64] : vector<1xi32> loc(#loc79)
      llvm.br ^bb18(%80 : i32) loc(#loc75)
    ^bb17:  // pred: ^bb15
      llvm.br ^bb18(%11 : i32) loc(#loc75)
    ^bb18(%81: i32 loc("-":159:15)):  // 2 preds: ^bb16, ^bb17
      llvm.br ^bb19 loc(#loc75)
    ^bb19:  // pred: ^bb18
      %82 = llvm.add %74, %81 : i32 loc(#loc80)
      %83 = llvm.insertelement %82, %1[%11 : i32] : vector<1xi32> loc(#loc81)
      %84 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc82)
      llvm.store %83, %84 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc82)
      llvm.br ^bb20 loc(#loc71)
    ^bb20:  // 2 preds: ^bb14, ^bb19
      llvm.fence syncscope("workgroup") release loc(#loc83)
      rocdl.s.barrier.signal id = -1 loc(#loc83)
      rocdl.s.barrier.wait id = -1 loc(#loc83)
      llvm.fence syncscope("workgroup") acquire loc(#loc83)
      llvm.cond_br %38, ^bb21, ^bb26 loc(#loc84)
    ^bb21:  // pred: ^bb20
      %85 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc85)
      %86 = llvm.load %85 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc85)
      %87 = llvm.extractelement %86[%0 : i64] : vector<1xi32> loc(#loc86)
      %88 = llvm.icmp "uge" %19, %9 : i32 loc(#loc87)
      llvm.cond_br %88, ^bb22, ^bb23 loc(#loc88)
    ^bb22:  // pred: ^bb21
      %89 = llvm.sub %19, %9 : i32 loc(#loc89)
      %90 = llvm.sext %89 : i32 to i64 loc(#loc90)
      %91 = llvm.getelementptr %22[%90] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc91)
      %92 = llvm.load %91 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc91)
      %93 = llvm.extractelement %92[%0 : i64] : vector<1xi32> loc(#loc92)
      llvm.br ^bb24(%93 : i32) loc(#loc88)
    ^bb23:  // pred: ^bb21
      llvm.br ^bb24(%11 : i32) loc(#loc88)
    ^bb24(%94: i32 loc("-":200:15)):  // 2 preds: ^bb22, ^bb23
      llvm.br ^bb25 loc(#loc88)
    ^bb25:  // pred: ^bb24
      %95 = llvm.add %87, %94 : i32 loc(#loc93)
      %96 = llvm.insertelement %95, %1[%11 : i32] : vector<1xi32> loc(#loc94)
      %97 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc95)
      llvm.store %96, %97 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc95)
      llvm.br ^bb26 loc(#loc84)
    ^bb26:  // 2 preds: ^bb20, ^bb25
      llvm.fence syncscope("workgroup") release loc(#loc96)
      rocdl.s.barrier.signal id = -1 loc(#loc96)
      rocdl.s.barrier.wait id = -1 loc(#loc96)
      llvm.fence syncscope("workgroup") acquire loc(#loc96)
      llvm.cond_br %38, ^bb27, ^bb32 loc(#loc97)
    ^bb27:  // pred: ^bb26
      %98 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc98)
      %99 = llvm.load %98 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc98)
      %100 = llvm.extractelement %99[%0 : i64] : vector<1xi32> loc(#loc99)
      %101 = llvm.icmp "uge" %19, %8 : i32 loc(#loc100)
      llvm.cond_br %101, ^bb28, ^bb29 loc(#loc101)
    ^bb28:  // pred: ^bb27
      %102 = llvm.sub %19, %8 : i32 loc(#loc102)
      %103 = llvm.sext %102 : i32 to i64 loc(#loc103)
      %104 = llvm.getelementptr %21[%103] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc104)
      %105 = llvm.load %104 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc104)
      %106 = llvm.extractelement %105[%0 : i64] : vector<1xi32> loc(#loc105)
      llvm.br ^bb30(%106 : i32) loc(#loc101)
    ^bb29:  // pred: ^bb27
      llvm.br ^bb30(%11 : i32) loc(#loc101)
    ^bb30(%107: i32 loc("-":241:15)):  // 2 preds: ^bb28, ^bb29
      llvm.br ^bb31 loc(#loc101)
    ^bb31:  // pred: ^bb30
      %108 = llvm.add %100, %107 : i32 loc(#loc106)
      %109 = llvm.insertelement %108, %1[%11 : i32] : vector<1xi32> loc(#loc107)
      %110 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc108)
      llvm.store %109, %110 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc108)
      llvm.br ^bb32 loc(#loc97)
    ^bb32:  // 2 preds: ^bb26, ^bb31
      llvm.fence syncscope("workgroup") release loc(#loc109)
      rocdl.s.barrier.signal id = -1 loc(#loc109)
      rocdl.s.barrier.wait id = -1 loc(#loc109)
      llvm.fence syncscope("workgroup") acquire loc(#loc109)
      llvm.cond_br %38, ^bb33, ^bb38 loc(#loc110)
    ^bb33:  // pred: ^bb32
      %111 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc111)
      %112 = llvm.load %111 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc111)
      %113 = llvm.extractelement %112[%0 : i64] : vector<1xi32> loc(#loc112)
      %114 = llvm.icmp "uge" %19, %7 : i32 loc(#loc113)
      llvm.cond_br %114, ^bb34, ^bb35 loc(#loc114)
    ^bb34:  // pred: ^bb33
      %115 = llvm.sub %19, %7 : i32 loc(#loc115)
      %116 = llvm.sext %115 : i32 to i64 loc(#loc116)
      %117 = llvm.getelementptr %22[%116] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc117)
      %118 = llvm.load %117 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc117)
      %119 = llvm.extractelement %118[%0 : i64] : vector<1xi32> loc(#loc118)
      llvm.br ^bb36(%119 : i32) loc(#loc114)
    ^bb35:  // pred: ^bb33
      llvm.br ^bb36(%11 : i32) loc(#loc114)
    ^bb36(%120: i32 loc("-":282:15)):  // 2 preds: ^bb34, ^bb35
      llvm.br ^bb37 loc(#loc114)
    ^bb37:  // pred: ^bb36
      %121 = llvm.add %113, %120 : i32 loc(#loc119)
      %122 = llvm.insertelement %121, %1[%11 : i32] : vector<1xi32> loc(#loc120)
      %123 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc121)
      llvm.store %122, %123 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc121)
      llvm.br ^bb38 loc(#loc110)
    ^bb38:  // 2 preds: ^bb32, ^bb37
      llvm.fence syncscope("workgroup") release loc(#loc122)
      rocdl.s.barrier.signal id = -1 loc(#loc122)
      rocdl.s.barrier.wait id = -1 loc(#loc122)
      llvm.fence syncscope("workgroup") acquire loc(#loc122)
      llvm.cond_br %38, ^bb39, ^bb44 loc(#loc123)
    ^bb39:  // pred: ^bb38
      %124 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc124)
      %125 = llvm.load %124 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc124)
      %126 = llvm.extractelement %125[%0 : i64] : vector<1xi32> loc(#loc125)
      %127 = llvm.icmp "uge" %19, %6 : i32 loc(#loc126)
      llvm.cond_br %127, ^bb40, ^bb41 loc(#loc127)
    ^bb40:  // pred: ^bb39
      %128 = llvm.sub %19, %6 : i32 loc(#loc128)
      %129 = llvm.sext %128 : i32 to i64 loc(#loc129)
      %130 = llvm.getelementptr %21[%129] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc130)
      %131 = llvm.load %130 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc130)
      %132 = llvm.extractelement %131[%0 : i64] : vector<1xi32> loc(#loc131)
      llvm.br ^bb42(%132 : i32) loc(#loc127)
    ^bb41:  // pred: ^bb39
      llvm.br ^bb42(%11 : i32) loc(#loc127)
    ^bb42(%133: i32 loc("-":323:15)):  // 2 preds: ^bb40, ^bb41
      llvm.br ^bb43 loc(#loc127)
    ^bb43:  // pred: ^bb42
      %134 = llvm.add %126, %133 : i32 loc(#loc132)
      %135 = llvm.insertelement %134, %1[%11 : i32] : vector<1xi32> loc(#loc133)
      %136 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc134)
      llvm.store %135, %136 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc134)
      llvm.br ^bb44 loc(#loc123)
    ^bb44:  // 2 preds: ^bb38, ^bb43
      llvm.fence syncscope("workgroup") release loc(#loc135)
      rocdl.s.barrier.signal id = -1 loc(#loc135)
      rocdl.s.barrier.wait id = -1 loc(#loc135)
      llvm.fence syncscope("workgroup") acquire loc(#loc135)
      llvm.cond_br %38, ^bb45, ^bb50 loc(#loc136)
    ^bb45:  // pred: ^bb44
      %137 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc137)
      %138 = llvm.load %137 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc137)
      %139 = llvm.extractelement %138[%0 : i64] : vector<1xi32> loc(#loc138)
      %140 = llvm.icmp "uge" %19, %5 : i32 loc(#loc139)
      llvm.cond_br %140, ^bb46, ^bb47 loc(#loc140)
    ^bb46:  // pred: ^bb45
      %141 = llvm.sub %19, %5 : i32 loc(#loc141)
      %142 = llvm.sext %141 : i32 to i64 loc(#loc142)
      %143 = llvm.getelementptr %22[%142] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc143)
      %144 = llvm.load %143 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc143)
      %145 = llvm.extractelement %144[%0 : i64] : vector<1xi32> loc(#loc144)
      llvm.br ^bb48(%145 : i32) loc(#loc140)
    ^bb47:  // pred: ^bb45
      llvm.br ^bb48(%11 : i32) loc(#loc140)
    ^bb48(%146: i32 loc("-":364:15)):  // 2 preds: ^bb46, ^bb47
      llvm.br ^bb49 loc(#loc140)
    ^bb49:  // pred: ^bb48
      %147 = llvm.add %139, %146 : i32 loc(#loc145)
      %148 = llvm.insertelement %147, %1[%11 : i32] : vector<1xi32> loc(#loc146)
      %149 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc147)
      llvm.store %148, %149 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc147)
      llvm.br ^bb50 loc(#loc136)
    ^bb50:  // 2 preds: ^bb44, ^bb49
      llvm.fence syncscope("workgroup") release loc(#loc148)
      rocdl.s.barrier.signal id = -1 loc(#loc148)
      rocdl.s.barrier.wait id = -1 loc(#loc148)
      llvm.fence syncscope("workgroup") acquire loc(#loc148)
      llvm.cond_br %38, ^bb51, ^bb56 loc(#loc149)
    ^bb51:  // pred: ^bb50
      %150 = llvm.getelementptr %21[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc150)
      %151 = llvm.load %150 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc150)
      %152 = llvm.extractelement %151[%0 : i64] : vector<1xi32> loc(#loc151)
      %153 = llvm.icmp "uge" %19, %4 : i32 loc(#loc152)
      llvm.cond_br %153, ^bb52, ^bb53 loc(#loc153)
    ^bb52:  // pred: ^bb51
      %154 = llvm.sub %19, %4 : i32 loc(#loc154)
      %155 = llvm.sext %154 : i32 to i64 loc(#loc155)
      %156 = llvm.getelementptr %21[%155] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc156)
      %157 = llvm.load %156 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc156)
      %158 = llvm.extractelement %157[%0 : i64] : vector<1xi32> loc(#loc157)
      llvm.br ^bb54(%158 : i32) loc(#loc153)
    ^bb53:  // pred: ^bb51
      llvm.br ^bb54(%11 : i32) loc(#loc153)
    ^bb54(%159: i32 loc("-":405:15)):  // 2 preds: ^bb52, ^bb53
      llvm.br ^bb55 loc(#loc153)
    ^bb55:  // pred: ^bb54
      %160 = llvm.add %152, %159 : i32 loc(#loc158)
      %161 = llvm.insertelement %160, %1[%11 : i32] : vector<1xi32> loc(#loc159)
      %162 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc160)
      llvm.store %161, %162 {alignment = 16 : i64} : vector<1xi32>, !llvm.ptr<3> loc(#loc160)
      llvm.br ^bb56 loc(#loc149)
    ^bb56:  // 2 preds: ^bb50, ^bb55
      llvm.fence syncscope("workgroup") release loc(#loc161)
      rocdl.s.barrier.signal id = -1 loc(#loc161)
      rocdl.s.barrier.wait id = -1 loc(#loc161)
      llvm.fence syncscope("workgroup") acquire loc(#loc161)
      llvm.cond_br %38, ^bb57, ^bb64 loc(#loc162)
    ^bb57:  // pred: ^bb56
      %163 = llvm.icmp "eq" %19, %11 : i32 loc(#loc163)
      llvm.cond_br %163, ^bb58, ^bb59 loc(#loc164)
    ^bb58:  // pred: ^bb57
      llvm.br ^bb60(%11 : i32) loc(#loc164)
    ^bb59:  // pred: ^bb57
      %164 = llvm.sub %19, %16 : i32 loc(#loc165)
      %165 = llvm.sext %164 : i32 to i64 loc(#loc166)
      %166 = llvm.getelementptr %22[%165] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc167)
      %167 = llvm.load %166 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc167)
      %168 = llvm.extractelement %167[%0 : i64] : vector<1xi32> loc(#loc168)
      llvm.br ^bb60(%168 : i32) loc(#loc164)
    ^bb60(%169: i32 loc("-":437:15)):  // 2 preds: ^bb58, ^bb59
      llvm.br ^bb61 loc(#loc164)
    ^bb61:  // pred: ^bb60
      %170 = llvm.mul %19, %12 : i32 loc(#loc169)
      %171 = rocdl.raw.ptr.buffer.load %25, %170, %11, %11 : i32 loc(#loc170)
      rocdl.raw.ptr.buffer.store %169, %31, %170, %11, %11 : i32 loc(#loc171)
      %172 = llvm.add %169, %171 : i32 loc(#loc172)
      rocdl.raw.ptr.buffer.store %172, %34, %170, %11, %11 : i32 loc(#loc173)
      %173 = llvm.sub %arg6, %16 : i32 loc(#loc174)
      %174 = llvm.icmp "eq" %19, %173 : i32 loc(#loc175)
      llvm.cond_br %174, ^bb62, ^bb63 loc(#loc176)
    ^bb62:  // pred: ^bb61
      %175 = llvm.getelementptr %22[%18] : (!llvm.ptr<3>, i64) -> !llvm.ptr<3>, i32 loc(#loc177)
      %176 = llvm.load %175 {alignment = 4 : i64} : !llvm.ptr<3> -> vector<1xi32> loc(#loc177)
      %177 = llvm.extractelement %176[%0 : i64] : vector<1xi32> loc(#loc178)
      %178 = llvm.icmp "sgt" %177, %arg8 : i32 loc(#loc179)
      %179 = llvm.select %178, %177, %arg8 : i1, i32 loc(#loc180)
      rocdl.raw.ptr.buffer.store %179, %37, %11, %11, %11 : i32 loc(#loc181)
      llvm.br ^bb63 loc(#loc176)
    ^bb63:  // 2 preds: ^bb61, ^bb62
      llvm.br ^bb64 loc(#loc162)
    ^bb64:  // 2 preds: ^bb56, ^bb63
      llvm.fence syncscope("workgroup") release loc(#loc182)
      rocdl.s.barrier.signal id = -1 loc(#loc182)
      rocdl.s.barrier.wait id = -1 loc(#loc182)
      llvm.fence syncscope("workgroup") acquire loc(#loc182)
      %180 = llvm.ptrtoint %arg9 : !llvm.ptr<1> to i64 loc(#loc183)
      %181 = llvm.inttoptr %180 : i64 to !llvm.ptr loc(#loc184)
      %182 = rocdl.make.buffer.rsrc %181, %14, %13, %15 : !llvm.ptr to <8> loc(#loc185)
      %183 = rocdl.raw.ptr.buffer.load %182, %11, %11, %11 : i32 loc(#loc186)
      %184 = llvm.sext %183 : i32 to i64 loc(#loc187)
      llvm.br ^bb65(%18 : i64) loc(#loc188)
    ^bb65(%185: i64 loc("-":509:15)):  // 2 preds: ^bb64, ^bb66
      %186 = llvm.icmp "slt" %185, %184 : i64 loc(#loc188)
      llvm.cond_br %186, ^bb66, ^bb67 loc(#loc188)
    ^bb66:  // pred: ^bb65
      %187 = llvm.trunc %185 : i64 to i32 loc(#loc190)
      %188 = llvm.mul %187, %12 : i32 loc(#loc191)
      %189 = rocdl.raw.ptr.buffer.load %28, %188, %11, %11 : i32 loc(#loc192)
      %190 = llvm.udiv %189, %arg7 : i32 loc(#loc193)
      %191 = llvm.mul %190, %arg7 : i32 loc(#loc194)
      %192 = llvm.sub %189, %191 : i32 loc(#loc195)
      %193 = llvm.mul %190, %12 : i32 loc(#loc196)
      %194 = rocdl.raw.ptr.buffer.load %31, %193, %11, %11 : i32 loc(#loc197)
      %195 = llvm.add %194, %192 : i32 loc(#loc198)
      rocdl.raw.ptr.buffer.store %195, %28, %188, %11, %11 : i32 loc(#loc199)
      %196 = llvm.add %185, %3 : i64 loc(#loc188)
      llvm.br ^bb65(%196 : i64) loc(#loc188)
    ^bb67:  // pred: ^bb65
      llvm.return loc(#loc200)
    } loc(#loc3)
  } loc(#loc1)
  llvm.func @launch_psum_remap(%arg0: !llvm.ptr<1> loc("-":534:32), %arg1: !llvm.ptr<1> loc("-":534:61), %arg2: !llvm.ptr<1> loc("-":534:90), %arg3: !llvm.ptr<1> loc("-":534:119), %arg4: !llvm.ptr<1> loc("-":534:148), %arg5: i32 loc("-":534:177), %arg6: i32 loc("-":534:189), %arg7: i32 loc("-":534:201), %arg8: i32 loc("-":534:213), %arg9: !llvm.ptr<1> loc("-":534:225), %arg10: !llvm.ptr loc("-":534:254)) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(1 : index) : i64 loc(#loc14)
    %1 = llvm.mlir.constant(512 : index) : i64 loc(#loc213)
    gpu.launch_func <%arg10 : !llvm.ptr> @kernels::@moe_contiguous_psum_remap blocks in (%0, %0, %0) threads in (%1, %0, %0) : i64 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.ptr<1>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.ptr<1>, %arg4 : !llvm.ptr<1>, %arg5 : i32, %arg6 : i32, %arg7 : i32, %arg8 : i32, %arg9 : !llvm.ptr<1>) loc(#loc214)
    llvm.return loc(#loc215)
  } loc(#loc201)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":3:5)
#loc3 = loc("-":4:5)
#loc14 = loc(unknown)
#loc15 = loc("-":9:12)
#loc16 = loc("-":5:22)
#loc17 = loc("-":6:12)
#loc18 = loc("-":8:12)
#loc19 = loc("-":13:17)
#loc20 = loc("-":14:12)
#loc21 = loc("-":15:12)
#loc22 = loc("-":19:12)
#loc23 = loc("-":20:12)
#loc24 = loc("-":21:12)
#loc25 = loc("-":25:12)
#loc26 = loc("-":26:12)
#loc27 = loc("-":27:13)
#loc28 = loc("-":31:13)
#loc29 = loc("-":32:13)
#loc30 = loc("-":33:13)
#loc31 = loc("-":37:13)
#loc32 = loc("-":38:13)
#loc33 = loc("-":39:13)
#loc34 = loc("-":43:13)
#loc35 = loc("-":44:13)
#loc36 = loc("-":45:7)
#loc37 = loc("-":47:15)
#loc38 = loc("-":50:15)
#loc39 = loc("-":51:15)
#loc40 = loc("-":52:15)
#loc41 = loc("-":53:15)
#loc42 = loc("-":61:15)
#loc43 = loc("-":62:9)
#loc44 = loc("-":64:7)
#loc45 = loc("-":65:7)
#loc46 = loc("-":73:15)
#loc47 = loc("-":74:15)
#loc48 = loc("-":76:15)
#loc50 = loc("-":79:17)
#loc51 = loc("-":80:17)
#loc52 = loc("-":87:17)
#loc53 = loc("-":88:17)
#loc54 = loc("-":94:15)
#loc55 = loc("-":102:15)
#loc56 = loc("-":103:9)
#loc57 = loc("-":105:7)
#loc58 = loc("-":106:7)
#loc59 = loc("-":114:15)
#loc60 = loc("-":115:15)
#loc61 = loc("-":117:15)
#loc63 = loc("-":120:17)
#loc64 = loc("-":121:17)
#loc65 = loc("-":128:17)
#loc66 = loc("-":129:17)
#loc67 = loc("-":135:15)
#loc68 = loc("-":143:15)
#loc69 = loc("-":144:9)
#loc70 = loc("-":146:7)
#loc71 = loc("-":147:7)
#loc72 = loc("-":155:15)
#loc73 = loc("-":156:15)
#loc74 = loc("-":158:15)
#loc76 = loc("-":161:17)
#loc77 = loc("-":162:17)
#loc78 = loc("-":169:17)
#loc79 = loc("-":170:17)
#loc80 = loc("-":176:15)
#loc81 = loc("-":184:15)
#loc82 = loc("-":185:9)
#loc83 = loc("-":187:7)
#loc84 = loc("-":188:7)
#loc85 = loc("-":196:15)
#loc86 = loc("-":197:15)
#loc87 = loc("-":199:15)
#loc89 = loc("-":202:17)
#loc90 = loc("-":203:17)
#loc91 = loc("-":210:17)
#loc92 = loc("-":211:17)
#loc93 = loc("-":217:15)
#loc94 = loc("-":225:15)
#loc95 = loc("-":226:9)
#loc96 = loc("-":228:7)
#loc97 = loc("-":229:7)
#loc98 = loc("-":237:15)
#loc99 = loc("-":238:15)
#loc100 = loc("-":240:15)
#loc102 = loc("-":243:17)
#loc103 = loc("-":244:17)
#loc104 = loc("-":251:17)
#loc105 = loc("-":252:17)
#loc106 = loc("-":258:15)
#loc107 = loc("-":266:15)
#loc108 = loc("-":267:9)
#loc109 = loc("-":269:7)
#loc110 = loc("-":270:7)
#loc111 = loc("-":278:15)
#loc112 = loc("-":279:15)
#loc113 = loc("-":281:15)
#loc115 = loc("-":284:17)
#loc116 = loc("-":285:17)
#loc117 = loc("-":292:17)
#loc118 = loc("-":293:17)
#loc119 = loc("-":299:15)
#loc120 = loc("-":307:15)
#loc121 = loc("-":308:9)
#loc122 = loc("-":310:7)
#loc123 = loc("-":311:7)
#loc124 = loc("-":319:15)
#loc125 = loc("-":320:15)
#loc126 = loc("-":322:15)
#loc128 = loc("-":325:17)
#loc129 = loc("-":326:17)
#loc130 = loc("-":333:17)
#loc131 = loc("-":334:17)
#loc132 = loc("-":340:15)
#loc133 = loc("-":348:15)
#loc134 = loc("-":349:9)
#loc135 = loc("-":351:7)
#loc136 = loc("-":352:7)
#loc137 = loc("-":360:15)
#loc138 = loc("-":361:15)
#loc139 = loc("-":363:15)
#loc141 = loc("-":366:17)
#loc142 = loc("-":367:17)
#loc143 = loc("-":374:17)
#loc144 = loc("-":375:17)
#loc145 = loc("-":381:15)
#loc146 = loc("-":389:15)
#loc147 = loc("-":390:9)
#loc148 = loc("-":392:7)
#loc149 = loc("-":393:7)
#loc150 = loc("-":401:15)
#loc151 = loc("-":402:15)
#loc152 = loc("-":404:15)
#loc154 = loc("-":407:17)
#loc155 = loc("-":408:17)
#loc156 = loc("-":415:17)
#loc157 = loc("-":416:17)
#loc158 = loc("-":422:15)
#loc159 = loc("-":430:15)
#loc160 = loc("-":431:9)
#loc161 = loc("-":433:7)
#loc162 = loc("-":434:7)
#loc163 = loc("-":436:15)
#loc165 = loc("-":442:17)
#loc166 = loc("-":443:17)
#loc167 = loc("-":450:17)
#loc168 = loc("-":451:17)
#loc169 = loc("-":455:15)
#loc170 = loc("-":458:15)
#loc171 = loc("-":463:9)
#loc172 = loc("-":464:15)
#loc173 = loc("-":469:9)
#loc174 = loc("-":471:15)
#loc175 = loc("-":472:15)
#loc176 = loc("-":473:9)
#loc177 = loc("-":481:17)
#loc178 = loc("-":482:17)
#loc179 = loc("-":483:17)
#loc180 = loc("-":484:17)
#loc181 = loc("-":490:11)
#loc182 = loc("-":493:7)
#loc183 = loc("-":494:13)
#loc184 = loc("-":495:13)
#loc185 = loc("-":499:13)
#loc186 = loc("-":505:13)
#loc187 = loc("-":507:13)
#loc188 = loc("-":509:7)
#loc190 = loc("-":510:15)
#loc191 = loc("-":512:15)
#loc192 = loc("-":515:15)
#loc193 = loc("-":516:15)
#loc194 = loc("-":517:15)
#loc195 = loc("-":518:15)
#loc196 = loc("-":520:15)
#loc197 = loc("-":523:15)
#loc198 = loc("-":524:15)
#loc199 = loc("-":529:9)
#loc200 = loc("-":531:7)
#loc201 = loc("-":534:3)
#loc213 = loc("-":538:13)
#loc214 = loc("-":541:10)
#loc215 = loc("-":542:5)
