#loc3 = loc("-":534:32)
#loc4 = loc("-":534:61)
#loc5 = loc("-":534:90)
#loc6 = loc("-":534:119)
#loc7 = loc("-":534:148)
#loc8 = loc("-":534:177)
#loc9 = loc("-":534:189)
#loc10 = loc("-":534:201)
#loc11 = loc("-":534:213)
#loc12 = loc("-":534:225)
#loc13 = loc("-":534:254)
module attributes {gpu.container_module} {
  gpu.binary @kernels  [#gpu.object<#rocdl.target<chip = "gfx1250">, kernels = <[#gpu.kernel_metadata<"moe_contiguous_psum_remap", !llvm.func<void (ptr<1>, ptr<1>, ptr<1>, ptr<1>, ptr<1>, i32, i32, i32, i32, ptr<1>)>, metadata = {agpr_count = 4294967295 : i64, group_segment_fixed_size = 4096 : i64, max_flat_workgroup_size = 512 : i64, private_segment_fixed_size = 0 : i64, reqd_workgroup_size = array<i32: 512, 1, 1>, sgpr_count = 26 : i64, sgpr_spill_count = 0 : i64, vgpr_count = 11 : i64, vgpr_spill_count = 0 : i64, wavefront_size = 32 : i64, workgroup_size_hint = array<i32: -1, -1, -1>}>]>, bin = "\7FELF\02\01\01@\04\00\00\00\00\00\00\00\03\00\E0\00\01\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\C0\13\00\00\00\00\00\00I\05\00\00@\008\00\08\00@\00\0F\00\0D\00\06\00\00\00\04\00\00\00@\00\00\00\00\00\00\00@\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\00\00\00\00\00\00\07\00\00\00\00\00\00\00\10\00\00\00\00\00\00\01\00\00\00\05\00\00\00\00\07\00\00\00\00\00\00\00\17\00\00\00\00\00\00\00\17\00\00\00\00\00\00\80\07\00\00\00\00\00\00\80\07\00\00\00\00\00\00\00\10\00\00\00\00\00\00\01\00\00\00\06\00\00\00\80\0E\00\00\00\00\00\00\80.\00\00\00\00\00\00\80.\00\00\00\00\00\00p\00\00\00\00\00\00\00\80\01\00\00\00\00\00\00\00\10\00\00\00\00\00\00\02\00\00\00\06\00\00\00\80\0E\00\00\00\00\00\00\80.\00\00\00\00\00\00\80.\00\00\00\00\00\00p\00\00\00\00\00\00\00p\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00R\E5td\04\00\00\00\80\0E\00\00\00\00\00\00\80.\00\00\00\00\00\00\80.\00\00\00\00\00\00p\00\00\00\00\00\00\00\80\01\00\00\00\00\00\00\01\00\00\00\00\00\00\00Q\E5td\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\04\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00\F0\03\00\00\00\00\00\00\F0\03\00\00\00\00\00\00\04\00\00\00\00\00\00\00\07\00\00\00\D9\03\00\00 \00\00\00AMDGPU\00\00\83\AEamdhsa.kernels\91\DE\00\10\A5.args\9A\84\AE.address_space\A6global\A7.offset\00\A5.size\08\AB.value_kind\ADglobal_buffer\84\AE.address_space\A6global\A7.offset\08\A5.size\08\AB.value_kind\ADglobal_buffer\84\AE.address_space\A6global\A7.offset\10\A5.size\08\AB.value_kind\ADglobal_buffer\84\AE.address_space\A6global\A7.offset\18\A5.size\08\AB.value_kind\ADglobal_buffer\84\AE.address_space\A6global\A7.offset \A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset(\A5.size\04\AB.value_kind\A8by_value\83\A7.offset,\A5.size\04\AB.value_kind\A8by_value\83\A7.offset0\A5.size\04\AB.value_kind\A8by_value\83\A7.offset4\A5.size\04\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offset8\A5.size\08\AB.value_kind\ADglobal_buffer\B9.group_segment_fixed_size\CD\10\00\B6.kernarg_segment_align\08\B5.kernarg_segment_size@\B8.max_flat_workgroup_size\CD\02\00\A5.name\B9moe_contiguous_psum_remap\BB.private_segment_fixed_size\00\B4.reqd_workgroup_size\93\CD\02\00\01\01\AB.sgpr_count\1A\B1.sgpr_spill_count\00\A7.symbol\BCmoe_contiguous_psum_remap.kd\B8.uniform_work_group_size\01\B3.uses_dynamic_stack\C2\AB.vgpr_count\0B\B1.vgpr_spill_count\00\AF.wavefront_size \ADamdhsa.target\BAamdgcn-amd-amdhsa--gfx1250\AEamdhsa.version\92\01\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\12\03\07\00\00\17\00\00\00\00\00\00\F8\05\00\00\00\00\00\00\1B\00\00\00\11\00\06\00\C0\06\00\00\00\00\00\00@\00\00\00\00\00\00\00\01\00\00\00\01\00\00\00\01\00\00\00\1A\00\00\00\00\00\10\00\00$\00\80\01\00\00\00\EC\18`\FF\AB\DF\0BQ\03\00\00\00\03\00\00\00\00\00\00\00\02\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00moe_contiguous_psum_remap\00moe_contiguous_psum_remap.kd\00\00\00\00\00\00\00\00\00\00\00\00\00\00\10\00\00\00\00\00\00@\00\00\00\00\00\00\00@\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C0\00\00\00\00\00\0F\C0\A4\00\00\00\08\04\10\00\00\00\00\00A\06\80\B9\01\00\00\00\80\00\22\CA\82\00\06\01\0D\00\98|\FF\01\96\BE\FF\FF\FF\01\02\FE\94\8C\00\00\00\00\00\00\00\FEj \81\BE+\00\A5\BF\82\00\040\0Fe\80\BE\80\0F\82\81\DA\05\87\BF\00V\08~|\00\05\C4\03(\80@\02\00\00\00\00\00\00~\04\05\00~\00\FF\00\A2\FE\FF\7FO\00g\80\BE\9B\04\87\BF\02\00\02\96\00\02\82\96\B9\00\87\BF\00\02\00\81\00\00\C0\BF\03\00U\D6\0F\82\0D\04\04\00-\D7\03\01\00\02\91\00\87\BF\04\00,\D7\04\1F\00\02\03\09\08L\A1\00\87\BF\0F\08\0AN\00\00K\D4\0F\08\02\02\04\00\01\D5\04\0B\02\00\A1\00\87\BF\0F\08\0AN\00\00K\D4\0F\08\02\02\04\00\01\D5\04\0B\02\00\01\00\87\BF\03\09\06L\00\004\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\FF\94\BFj \81\BE\0F\00\A5\BF\82\80D\CF\80\00\00\00\02\00\00\04~\00\82\BE\00\00\D8\D8\02\00\00\03\80\00\9A}\C4\04\08J\00\00\D8\D8\04\00\00\04~\02~\8C\00\00\C6\BF\04\07\06J\00\084\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\FF\94\BFj \81\BE\0E\00\A5\BF\82\80D\CF\80\00\00\00\02\00\00\04~\00\82\BE\00\08\D8\D8\02\00\00\03\81\00\92}\F8\07\D8\D8\02\00\00\04~\02~\8C\00\00\C6\BF\04\07\06J\00\004\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\FF\94\BFj \81\BE\0F\00\A5\BF\82\80D\CF\80\00\00\00\02\00\00\04~\00\82\BE\00\00\D8\D8\02\00\00\03\83\00\92}\D0\04\08J\00\00\D8\D8\04\00\00\04~\02~\8C\00\00\C6\BF\04\07\06J\00\084\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\FF\94\BFj \81\BE\0E\00\A5\BF\82\80D\CF\80\00\00\00\02\00\00\04~\00\82\BE\00\08\D8\D8\02\00\00\03\87\00\92}\E0\07\D8\D8\02\00\00\04~\02~\8C\00\00\C6\BF\04\07\06J\00\004\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\FF\94\BFj \81\BE\0F\00\A5\BF\82\80D\CF\80\00\00\00\02\00\00\04~\00\82\BE\00\00\D8\D8\02\00\00\03\8F\00\92}\C0\04\08N\00\00\D8\D8\04\00\00\04~\02~\8C\00\00\C6\BF\04\07\06J\00\084\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\FF\94\BFj \81\BE\0E\00\A5\BF\82\80D\CF\80\00\00\00\02\00\00\04~\00\82\BE\00\08\D8\D8\02\00\00\03\9F\00\92}\80\07\D8\D8\02\00\00\04~\02~\8C\00\00\C6\BF\04\07\06J\00\004\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\FF\94\BFj \81\BE\10\00\A5\BF\82\80D\CF\80\00\00\00\02\00\00\04~\00\82\BE\00\00\D8\D8\02\00\00\03\BF\00\92}\FF\04\08J\00\FF\FF\FF\00\00\D8\D8\04\00\00\04~\02~\8C\00\00\C6\BF\04\07\06J\00\084\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\FF\94\BFj \81\BE\0F\00\A5\BF\82\80D\CF\80\00\00\00\02\00\00\04~\00\82\BE\00\08\D8\D8\02\00\00\03\FF\00\92}\7F\00\00\00\00\06\D8\D8\02\00\00\04~\02~\8C\00\00\C6\BF\04\07\06J\00\004\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\FF\94\BFj \81\BE\11\00\A5\BF\82\80D\CF\80\00\00\00\02\00\00\04~\00\82\BE\00\00\D8\D8\02\00\00\03\FF\00\92}\FF\00\00\00\FF\04\08J\00\FC\FF\FF\00\00\D8\D8\04\00\00\04~\02~\8C\00\00\C6\BF\04\07\06J\00\084\D8\02\03\00\00~\01~\8C\00\00\C6\BF\C1N\80\BE\FF\01\82\BE\FF\FF\FF\01\06\FE\80\8C\00\00\00\00\00\00\00\FE\FF\FF\94\BFj \86\BE*\00\A5\BF\80\02\04~~\00\87\BE\80\00\9A}\82\00\040\FC\07\D8\D8\02\00\00\02~\07~\8C\82\00\060\0D\C1\0D\81\09\00\87\BF\0D\00\94||\00\05\C4\04(\80@\03\00\00\00\00\00\C5\BF\80\00\97\BE\FF\00\96\BE\FF\FF\FF\01\08\FE\94\8C\00\00\00\00\00\00\00\FE\00\00\C8\BF\04\05\08J|\80\06\C4\02\00\80@\03\00\00\00|\80\06\C4\04(\80@\03\00\00\00\00\00\C5\BF~j~\8B\0A\00\A5\BF\00\08\D8\D8\03\00\00\02\0A\FE\94\8C\00\00\00\00\00\00\00\FE\00\00\C6\BF\0F\04\04$|\80\06\C4\02(\80\00\00\00\00\00\00\00\C5\BF~\06~\8C\00\00\C1\BF\C1N\80\BE\10\FE\88\8C\00\00\00\00\00\00\00\FE\80\00\8B\BE\FF\00\8A\BE\FF\FF\FF\01~\00\86\BE\FF\FF\94\BF|\00\05\C4\02\10\80\00\00\00\00\00\00\00\C0\BF~\00\C1\D4\00\05\02\02A\00\A5\BF\0Ee\86\BE\80\0E\89\81\04\FE\84\8C\00\00\00\00\00\00\00\FE\80\02\0A~\06V\06~\00\00\00~\B5\05\87\BF\03\05\0C~\9F\04\064\06\FF\06\A2\FE\FF\7FO\06g\88\BE\FF\01\86\BE\FF\FF\FF\01\9A\04\87\BF\09\08\09\96\08\09\89\96\09\00\87\BF\08\09\0A\81\0B\00\88\BE|\00\05\C4\04\08\80@\06\00\00\00\FF\00\00P\00\02\00\00\00\00\C0\BF\0A\08\10T\91\00\87\BF\07\00,\D7\09\1D\00\02\81@A\CF\04\01\09\00\08\07\00\07!\01\87\BF\0E\0E\14N\0E\0E\96|\09\11R\CA\07\15\06\08\11\01\87\BF\81\10\12J\0E\0E\96|\22\01\87\BF\08\13\0E\02\00\05\AC|\82\0E\100j\08\08\8C|\00\05\C4\08\00\80@\08\00\00\00\00\00\C0\BF\08\09\08J\07\00,\D7\0E\0E\02\02\01\00\87\BF\04\0F\08L|\80\06\C4\04\08\80@\06\00\00\00\00\00\C5\BF\FF\0C\0CJ\00\08\00\00~\08~\91\D5\FF\A6\BF\00\00\B0\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\06\00\00\00\00\00\00\00\F0\05\00\00\00\00\00\00\0B\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\05\00\00\00\00\00\00\00|\06\00\00\00\00\00\00\0A\00\00\00\00\00\00\008\00\00\00\00\00\00\00\F5\FE\FFo\00\00\00\008\06\00\00\00\00\00\00\04\00\00\00\00\00\00\00\\\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00Linker: LLD 23.0.0 (https://github.com/llvm/llvm-project.git 7f77ca0dbda4abbf9af06537b2c475f20ccd6007)\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\F1\FF\0B\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00$\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00G\00\00\00\00\00\F1\FF\18\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00o\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\9B\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C6\00\00\00\00\00\F1\FF\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\E9\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\15\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00C\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00k\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\97\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\AB\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\BF\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D3\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00'\02\00\00\00\02\08\00\80.\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F0\01\00\00\12\03\07\00\00\17\00\00\00\00\00\00\F8\05\00\00\00\00\00\00\0A\02\00\00\11\00\06\00\C0\06\00\00\00\00\00\00@\00\00\00\00\00\00\00\00.note\00.dynsym\00.gnu.hash\00.hash\00.dynstr\00.rodata\00.text\00.dynamic\00.relro_padding\00.AMDGPU.gpr_maximums\00.comment\00.symtab\00.shstrtab\00.strtab\00\00moe_contiguous_psum_remap.num_vgpr\00moe_contiguous_psum_remap.num_agpr\00moe_contiguous_psum_remap.numbered_sgpr\00moe_contiguous_psum_remap.num_named_barrier\00moe_contiguous_psum_remap.private_seg_size\00moe_contiguous_psum_remap.uses_vcc\00moe_contiguous_psum_remap.uses_flat_scratch\00moe_contiguous_psum_remap.has_dyn_sized_stack\00moe_contiguous_psum_remap.has_recursion\00moe_contiguous_psum_remap.has_indirect_call\00amdgpu.max_num_vgpr\00amdgpu.max_num_agpr\00amdgpu.max_num_sgpr\00amdgpu.max_num_named_barrier\00moe_contiguous_psum_remap\00moe_contiguous_psum_remap.kd\00_DYNAMIC\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\07\00\00\00\02\00\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00\F0\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\00\00\0B\00\00\00\02\00\00\00\00\00\00\00\F0\05\00\00\00\00\00\00\F0\05\00\00\00\00\00\00H\00\00\00\00\00\00\00\05\00\00\00\01\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\0F\00\00\00\F6\FF\FFo\02\00\00\00\00\00\00\008\06\00\00\00\00\00\008\06\00\00\00\00\00\00$\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\19\00\00\00\05\00\00\00\02\00\00\00\00\00\00\00\\\06\00\00\00\00\00\00\\\06\00\00\00\00\00\00 \00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\1F\00\00\00\03\00\00\00\02\00\00\00\00\00\00\00|\06\00\00\00\00\00\00|\06\00\00\00\00\00\008\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00'\00\00\00\01\00\00\00\02\00\00\00\00\00\00\00\C0\06\00\00\00\00\00\00\C0\06\00\00\00\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00/\00\00\00\01\00\00\00\06\00\00\00\00\00\00\00\00\17\00\00\00\00\00\00\00\07\00\00\00\00\00\00\80\07\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\005\00\00\00\06\00\00\00\03\00\00\00\00\00\00\00\80.\00\00\00\00\00\00\80\0E\00\00\00\00\00\00p\00\00\00\00\00\00\00\05\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\10\00\00\00\00\00\00\00>\00\00\00\08\00\00\00\03\00\00\00\00\00\00\00\F0.\00\00\00\00\00\00\F0\0E\00\00\00\00\00\00\10\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00M\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F0\0E\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00b\00\00\00\01\00\00\000\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F0\0E\00\00\00\00\00\00g\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00k\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00X\0F\00\00\00\00\00\00\B0\01\00\00\00\00\00\00\0E\00\00\00\10\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00s\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08\11\00\00\00\00\00\00\85\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00}\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\8D\11\00\00\00\00\00\000\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00">] loc(#loc1)
  llvm.func @launch_psum_remap(%arg0: !llvm.ptr<1> loc("-":534:32), %arg1: !llvm.ptr<1> loc("-":534:61), %arg2: !llvm.ptr<1> loc("-":534:90), %arg3: !llvm.ptr<1> loc("-":534:119), %arg4: !llvm.ptr<1> loc("-":534:148), %arg5: i32 loc("-":534:177), %arg6: i32 loc("-":534:189), %arg7: i32 loc("-":534:201), %arg8: i32 loc("-":534:213), %arg9: !llvm.ptr<1> loc("-":534:225), %arg10: !llvm.ptr loc("-":534:254)) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(1 : index) : i64 loc(#loc14)
    %1 = llvm.mlir.constant(512 : index) : i64 loc(#loc15)
    gpu.launch_func <%arg10 : !llvm.ptr> @kernels::@moe_contiguous_psum_remap blocks in (%0, %0, %0) threads in (%1, %0, %0) : i64 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.ptr<1>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.ptr<1>, %arg4 : !llvm.ptr<1>, %arg5 : i32, %arg6 : i32, %arg7 : i32, %arg8 : i32, %arg9 : !llvm.ptr<1>) loc(#loc16)
    llvm.return loc(#loc17)
  } loc(#loc2)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":534:3)
#loc14 = loc(unknown)
#loc15 = loc("-":538:13)
#loc16 = loc("-":541:10)
#loc17 = loc("-":542:5)
