#loc = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":440:0)
#loc124 = loc("a_ptr"(#loc))
#loc125 = loc("b_ptr"(#loc))
#loc126 = loc("c_ptr"(#loc))
#loc127 = loc("a_scales_ptr"(#loc))
#loc128 = loc("b_scales_ptr"(#loc))
#loc129 = loc("M"(#loc))
#loc130 = loc("N"(#loc))
#loc131 = loc("K"(#loc))
#loc132 = loc("stride_am"(#loc))
#loc133 = loc("stride_bn"(#loc))
#loc134 = loc("stride_ck"(#loc))
#loc135 = loc("stride_cm"(#loc))
#loc136 = loc("stride_asm"(#loc))
#loc137 = loc("stride_bsn"(#loc))
module {
  tt.func public @_gemm_afp4wfp4_preshuffle_kernel_BLOCK_SIZE_M_128_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_1_num_warps_4_num_stages_2_waves_per_eu_2_matrix_instr_nonkdim_16_cache_modifier_CG_NUM_KSPLIT_1(%a_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %a_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scales_ptr"(#loc)), %b_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scales_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_asm: i32 {tt.divisibility = 16 : i32} loc("stride_asm"(#loc)), %stride_bsn: i32 {tt.divisibility = 16 : i32} loc("stride_bsn"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x256xf32> loc(#loc1)
    %pids_per_xcd = arith.constant 7 : i32 loc(#loc231)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<8x256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<4x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<16x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128x128xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc4)
    llvm.intr.assume %0 : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    %1 = arith.cmpi sgt, %stride_bn, %c0_i32 : i32 loc(#loc8)
    llvm.intr.assume %1 : i1 loc(#loc9)
    %2 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc10)
    llvm.intr.assume %2 : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    %3 = arith.cmpi sgt, %stride_asm, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %3 : i1 loc(#loc14)
    llvm.intr.assume %true : i1 loc(#loc15)
    llvm.intr.assume %true : i1 loc(#loc16)
    %4 = arith.cmpi sgt, %stride_bsn, %c0_i32 : i32 loc(#loc17)
    llvm.intr.assume %4 : i1 loc(#loc18)
    %GRID_MN = arith.addi %M, %c127_i32 : i32 loc(#loc232)
    %GRID_MN_4 = arith.divsi %GRID_MN, %c128_i32 : i32 loc(#loc233)
    %GRID_MN_5 = arith.addi %N, %c255_i32 : i32 loc(#loc234)
    %GRID_MN_6 = arith.divsi %GRID_MN_5, %c256_i32 : i32 loc(#loc235)
    %GRID_MN_7 = arith.muli %GRID_MN_4, %GRID_MN_6 : i32 loc(#loc142)
    %pid_unified = tt.get_program_id x : i32 loc(#loc143)
    %pids_per_xcd_8 = arith.addi %GRID_MN_7, %pids_per_xcd : i32 loc(#loc231)
    %pids_per_xcd_9 = arith.divsi %pids_per_xcd_8, %c8_i32 : i32 loc(#loc236)
    %tall_xcds = arith.remsi %GRID_MN_7, %c8_i32 : i32 loc(#loc237)
    %tall_xcds_10 = arith.cmpi eq, %tall_xcds, %c0_i32 : i32 loc(#loc238)
    %tall_xcds_11 = arith.select %tall_xcds_10, %c8_i32, %tall_xcds : i32 loc(#loc239)
    %xcd = arith.remsi %pid_unified, %c8_i32 : i32 loc(#loc240)
    %local_pid = arith.divsi %pid_unified, %c8_i32 : i32 loc(#loc241)
    %pid_unified_12 = arith.cmpi slt, %xcd, %tall_xcds_11 : i32 loc(#loc242)
    %pid_unified_13 = scf.if %pid_unified_12 -> (i32) {
      %pid = arith.muli %xcd, %pids_per_xcd_9 : i32 loc(#loc244)
      %pid_14 = arith.addi %pid, %local_pid : i32 loc(#loc256)
      scf.yield %pid_14 : i32 loc(#loc256)
    } else {
      %pid = arith.muli %tall_xcds_11, %pids_per_xcd_9 : i32 loc(#loc246)
      %pid_14 = arith.subi %xcd, %tall_xcds_11 : i32 loc(#loc247)
      %pid_15 = arith.subi %pids_per_xcd_9, %c1_i32 : i32 loc(#loc248)
      %pid_16 = arith.muli %pid_14, %pid_15 : i32 loc(#loc249)
      %pid_17 = arith.addi %pid, %pid_16 : i32 loc(#loc250)
      %pid_18 = arith.addi %pid_17, %local_pid : i32 loc(#loc257)
      scf.yield %pid_18 : i32 loc(#loc252)
    } loc(#loc243)
    %pid_m = arith.divsi %pid_unified_13, %GRID_MN_6 : i32 loc(#loc253)
    %pid_n = arith.remsi %pid_unified_13, %GRID_MN_6 : i32 loc(#loc254)
    %5 = arith.cmpi sge, %pid_m, %c0_i32 : i32 loc(#loc44)
    llvm.intr.assume %5 : i1 loc(#loc45)
    %6 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc46)
    llvm.intr.assume %6 : i1 loc(#loc47)
    %7 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc48)
    scf.if %7 {
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc160)
      %offs_k_shuffle_arr = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc161)
      %offs_am = arith.muli %pid_m, %c128_i32 : i32 loc(#loc162)
      %offs_am_14 = tt.splat %offs_am : i32 -> tensor<128xi32> loc(#loc163)
      %offs_am_15 = arith.addi %offs_am_14, %offs_k : tensor<128xi32> loc(#loc163)
      %offs_am_16 = tt.splat %M : i32 -> tensor<128xi32> loc(#loc164)
      %offs_am_17 = arith.remsi %offs_am_15, %offs_am_16 : tensor<128xi32> loc(#loc164)
      %offs_bn = arith.muli %pid_n, %c16_i32 : i32 loc(#loc165)
      %offs_bn_18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc166)
      %offs_bn_19 = tt.splat %offs_bn : i32 -> tensor<16xi32> loc(#loc167)
      %offs_bn_20 = arith.addi %offs_bn_19, %offs_bn_18 : tensor<16xi32> loc(#loc167)
      %offs_bn_21 = tt.splat %N : i32 -> tensor<16xi32> loc(#loc168)
      %offs_bn_22 = arith.remsi %offs_bn_20, %offs_bn_21 : tensor<16xi32> loc(#loc168)
      %a_ptrs = tt.expand_dims %offs_am_17 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc169)
      %a_ptrs_23 = tt.splat %stride_am : i32 -> tensor<128x1xi32> loc(#loc170)
      %a_ptrs_24 = arith.muli %a_ptrs, %a_ptrs_23 : tensor<128x1xi32> loc(#loc170)
      %a_ptrs_25 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc171)
      %a_ptrs_26 = tt.broadcast %a_ptrs_24 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc172)
      %a_ptrs_27 = tt.broadcast %a_ptrs_25 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc172)
      %a_ptrs_28 = arith.addi %a_ptrs_26, %a_ptrs_27 : tensor<128x128xi32> loc(#loc172)
      %a_ptrs_29 = tt.splat %a_ptr : !tt.ptr<i8> -> tensor<128x128x!tt.ptr<i8>> loc(#loc173)
      %a_ptrs_30 = tt.addptr %a_ptrs_29, %a_ptrs_28 : tensor<128x128x!tt.ptr<i8>>, tensor<128x128xi32> loc(#loc173)
      %b_ptrs = tt.expand_dims %offs_bn_22 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc174)
      %b_ptrs_31 = tt.splat %stride_bn : i32 -> tensor<16x1xi32> loc(#loc175)
      %b_ptrs_32 = arith.muli %b_ptrs, %b_ptrs_31 : tensor<16x1xi32> loc(#loc175)
      %b_ptrs_33 = tt.expand_dims %offs_k_shuffle_arr {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc176)
      %b_ptrs_34 = tt.broadcast %b_ptrs_32 : tensor<16x1xi32> -> tensor<16x2048xi32> loc(#loc177)
      %b_ptrs_35 = tt.broadcast %b_ptrs_33 : tensor<1x2048xi32> -> tensor<16x2048xi32> loc(#loc177)
      %b_ptrs_36 = arith.addi %b_ptrs_34, %b_ptrs_35 : tensor<16x2048xi32> loc(#loc177)
      %b_ptrs_37 = tt.splat %b_ptr : !tt.ptr<i8> -> tensor<16x2048x!tt.ptr<i8>> loc(#loc178)
      %b_ptrs_38 = tt.addptr %b_ptrs_37, %b_ptrs_36 : tensor<16x2048x!tt.ptr<i8>>, tensor<16x2048xi32> loc(#loc178)
      %offs_asn = arith.muli %pid_n, %c8_i32 : i32 loc(#loc179)
      %offs_asn_39 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc180)
      %offs_asn_40 = tt.splat %offs_asn : i32 -> tensor<8xi32> loc(#loc181)
      %offs_asn_41 = arith.addi %offs_asn_40, %offs_asn_39 : tensor<8xi32> loc(#loc181)
      %offs_asn_42 = tt.splat %N : i32 -> tensor<8xi32> loc(#loc182)
      %offs_asn_43 = arith.remsi %offs_asn_41, %offs_asn_42 : tensor<8xi32> loc(#loc182)
      %offs_ks = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc183)
      %b_scale_ptrs = tt.expand_dims %offs_asn_43 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc184)
      %b_scale_ptrs_44 = tt.splat %stride_bsn : i32 -> tensor<8x1xi32> loc(#loc185)
      %b_scale_ptrs_45 = arith.muli %b_scale_ptrs, %b_scale_ptrs_44 : tensor<8x1xi32> loc(#loc185)
      %b_scale_ptrs_46 = tt.splat %b_scales_ptr : !tt.ptr<i8> -> tensor<8x1x!tt.ptr<i8>> loc(#loc186)
      %b_scale_ptrs_47 = tt.addptr %b_scale_ptrs_46, %b_scale_ptrs_45 : tensor<8x1x!tt.ptr<i8>>, tensor<8x1xi32> loc(#loc186)
      %b_scale_ptrs_48 = tt.expand_dims %offs_ks {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc187)
      %b_scale_ptrs_49 = tt.broadcast %b_scale_ptrs_47 : tensor<8x1x!tt.ptr<i8>> -> tensor<8x256x!tt.ptr<i8>> loc(#loc188)
      %b_scale_ptrs_50 = tt.broadcast %b_scale_ptrs_48 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc188)
      %b_scale_ptrs_51 = tt.addptr %b_scale_ptrs_49, %b_scale_ptrs_50 : tensor<8x256x!tt.ptr<i8>>, tensor<8x256xi32> loc(#loc188)
      %offs_asm = arith.muli %pid_m, %c4_i32 : i32 loc(#loc189)
      %offs_asm_52 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc190)
      %offs_asm_53 = tt.splat %offs_asm : i32 -> tensor<4xi32> loc(#loc191)
      %offs_asm_54 = arith.addi %offs_asm_53, %offs_asm_52 : tensor<4xi32> loc(#loc191)
      %offs_asm_55 = tt.splat %M : i32 -> tensor<4xi32> loc(#loc192)
      %offs_asm_56 = arith.remsi %offs_asm_54, %offs_asm_55 : tensor<4xi32> loc(#loc192)
      %a_scale_ptrs = tt.expand_dims %offs_asm_56 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc193)
      %a_scale_ptrs_57 = tt.splat %stride_asm : i32 -> tensor<4x1xi32> loc(#loc194)
      %a_scale_ptrs_58 = arith.muli %a_scale_ptrs, %a_scale_ptrs_57 : tensor<4x1xi32> loc(#loc194)
      %a_scale_ptrs_59 = tt.splat %a_scales_ptr : !tt.ptr<i8> -> tensor<4x1x!tt.ptr<i8>> loc(#loc195)
      %a_scale_ptrs_60 = tt.addptr %a_scale_ptrs_59, %a_scale_ptrs_58 : tensor<4x1x!tt.ptr<i8>>, tensor<4x1xi32> loc(#loc195)
      %a_scale_ptrs_61 = tt.broadcast %a_scale_ptrs_60 : tensor<4x1x!tt.ptr<i8>> -> tensor<4x256x!tt.ptr<i8>> loc(#loc196)
      %a_scale_ptrs_62 = tt.broadcast %b_scale_ptrs_48 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc196)
      %a_scale_ptrs_63 = tt.addptr %a_scale_ptrs_61, %a_scale_ptrs_62 : tensor<4x256x!tt.ptr<i8>>, tensor<4x256xi32> loc(#loc196)
      %accumulator:5 = scf.for %k = %c0_i32 to %c128_i32 step %c1_i32 iter_args(%a_ptrs_88 = %a_ptrs_30, %b_ptrs_89 = %b_ptrs_38, %b_scale_ptrs_90 = %b_scale_ptrs_51, %a_scale_ptrs_91 = %a_scale_ptrs_63, %accumulator_92 = %cst) -> (tensor<128x128x!tt.ptr<i8>>, tensor<16x2048x!tt.ptr<i8>>, tensor<8x256x!tt.ptr<i8>>, tensor<4x256x!tt.ptr<i8>>, tensor<128x256xf32>)  : i32 {
        %a_scales = tt.load %a_scale_ptrs_91 : tensor<4x256x!tt.ptr<i8>> loc(#loc198)
        %a_scales_93 = tt.reshape %a_scales : tensor<4x256xi8> -> tensor<4x1x4x16x2x2x1xi8> loc(#loc199)
        %a_scales_94 = tt.trans %a_scales_93 {order = array<i32: 0, 5, 3, 1, 4, 2, 6>} : tensor<4x1x4x16x2x2x1xi8> -> tensor<4x2x16x1x2x4x1xi8> loc(#loc200)
        %a_scales_95 = tt.reshape %a_scales_94 : tensor<4x2x16x1x2x4x1xi8> -> tensor<128x8xi8> loc(#loc201)
        %b_scales = tt.load %b_scale_ptrs_90 cacheModifier = cg : tensor<8x256x!tt.ptr<i8>> loc(#loc202)
        %b_scales_96 = tt.reshape %b_scales : tensor<8x256xi8> -> tensor<8x1x4x16x2x2x1xi8> loc(#loc203)
        %b_scales_97 = tt.trans %b_scales_96 {order = array<i32: 0, 5, 3, 1, 4, 2, 6>} : tensor<8x1x4x16x2x2x1xi8> -> tensor<8x2x16x1x2x4x1xi8> loc(#loc204)
        %b_scales_98 = tt.reshape %b_scales_97 : tensor<8x2x16x1x2x4x1xi8> -> tensor<256x8xi8> loc(#loc205)
        %a = tt.load %a_ptrs_88 : tensor<128x128x!tt.ptr<i8>> loc(#loc206)
        %b = tt.load %b_ptrs_89 cacheModifier = cg : tensor<16x2048x!tt.ptr<i8>> loc(#loc207)
        %b_99 = tt.reshape %b : tensor<16x2048xi8> -> tensor<1x16x4x2x16x16xi8> loc(#loc208)
        %b_100 = tt.trans %b_99 {order = array<i32: 0, 1, 4, 2, 3, 5>} : tensor<1x16x4x2x16x16xi8> -> tensor<1x16x16x4x2x16xi8> loc(#loc209)
        %b_101 = tt.reshape %b_100 : tensor<1x16x16x4x2x16xi8> -> tensor<256x128xi8> loc(#loc210)
        %b_102 = tt.trans %b_101 {order = array<i32: 1, 0>} : tensor<256x128xi8> -> tensor<128x256xi8> loc(#loc211)
        %accumulator_103 = tt.dot_scaled %a scale %a_scales_95, %b_102 scale %b_scales_98, %accumulator_92 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<128x128xi8>, tensor<128x8xi8> * tensor<128x256xi8>, tensor<256x8xi8> -> tensor<128x256xf32> loc(#loc212)
        %a_ptrs_104 = tt.addptr %a_ptrs_88, %cst_3 : tensor<128x128x!tt.ptr<i8>>, tensor<128x128xi32> loc(#loc213)
        %b_ptrs_105 = tt.addptr %b_ptrs_89, %cst_2 : tensor<16x2048x!tt.ptr<i8>>, tensor<16x2048xi32> loc(#loc214)
        %a_scale_ptrs_106 = tt.addptr %a_scale_ptrs_91, %cst_1 : tensor<4x256x!tt.ptr<i8>>, tensor<4x256xi32> loc(#loc215)
        %b_scale_ptrs_107 = tt.addptr %b_scale_ptrs_90, %cst_0 : tensor<8x256x!tt.ptr<i8>>, tensor<8x256xi32> loc(#loc216)
        scf.yield %a_ptrs_104, %b_ptrs_105, %b_scale_ptrs_107, %a_scale_ptrs_106, %accumulator_103 : tensor<128x128x!tt.ptr<i8>>, tensor<16x2048x!tt.ptr<i8>>, tensor<8x256x!tt.ptr<i8>>, tensor<4x256x!tt.ptr<i8>>, tensor<128x256xf32> loc(#loc107)
      } loc(#loc260)
      %c = arith.truncf %accumulator#4 : tensor<128x256xf32> to tensor<128x256xbf16> loc(#loc217)
      %offs_cm = arith.extsi %offs_k : tensor<128xi32> to tensor<128xi64> loc(#loc218)
      %offs_cm_64 = arith.extsi %offs_am : i32 to i64 loc(#loc219)
      %offs_cm_65 = tt.splat %offs_cm_64 : i64 -> tensor<128xi64> loc(#loc219)
      %offs_cm_66 = arith.addi %offs_cm_65, %offs_cm : tensor<128xi64> loc(#loc219)
      %offs_cn = arith.muli %pid_n, %c256_i32 : i32 loc(#loc220)
      %offs_cn_67 = arith.extsi %offs_ks : tensor<256xi32> to tensor<256xi64> loc(#loc221)
      %offs_cn_68 = arith.extsi %offs_cn : i32 to i64 loc(#loc222)
      %offs_cn_69 = tt.splat %offs_cn_68 : i64 -> tensor<256xi64> loc(#loc222)
      %offs_cn_70 = arith.addi %offs_cn_69, %offs_cn_67 : tensor<256xi64> loc(#loc222)
      %c_ptrs = tt.expand_dims %offs_cm_66 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc223)
      %c_ptrs_71 = arith.extsi %stride_cm : i32 to i64 loc(#loc224)
      %c_ptrs_72 = tt.splat %c_ptrs_71 : i64 -> tensor<128x1xi64> loc(#loc224)
      %c_ptrs_73 = arith.muli %c_ptrs_72, %c_ptrs : tensor<128x1xi64> loc(#loc224)
      %c_ptrs_74 = tt.splat %c_ptr : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc225)
      %c_ptrs_75 = tt.addptr %c_ptrs_74, %c_ptrs_73 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi64> loc(#loc225)
      %c_ptrs_76 = tt.expand_dims %offs_cn_70 {axis = 0 : i32} : tensor<256xi64> -> tensor<1x256xi64> loc(#loc226)
      %c_ptrs_77 = tt.broadcast %c_ptrs_75 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x256x!tt.ptr<bf16>> loc(#loc227)
      %c_ptrs_78 = tt.broadcast %c_ptrs_76 : tensor<1x256xi64> -> tensor<128x256xi64> loc(#loc227)
      %c_ptrs_79 = tt.addptr %c_ptrs_77, %c_ptrs_78 : tensor<128x256x!tt.ptr<bf16>>, tensor<128x256xi64> loc(#loc227)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc228)
      %c_mask_80 = tt.splat %c_mask : i64 -> tensor<128x1xi64> loc(#loc228)
      %c_mask_81 = arith.cmpi slt, %c_ptrs, %c_mask_80 : tensor<128x1xi64> loc(#loc228)
      %c_mask_82 = arith.extsi %N : i32 to i64 loc(#loc229)
      %c_mask_83 = tt.splat %c_mask_82 : i64 -> tensor<1x256xi64> loc(#loc229)
      %c_mask_84 = arith.cmpi slt, %c_ptrs_76, %c_mask_83 : tensor<1x256xi64> loc(#loc229)
      %c_mask_85 = tt.broadcast %c_mask_81 : tensor<128x1xi1> -> tensor<128x256xi1> loc(#loc230)
      %c_mask_86 = tt.broadcast %c_mask_84 : tensor<1x256xi1> -> tensor<128x256xi1> loc(#loc230)
      %c_mask_87 = arith.andi %c_mask_85, %c_mask_86 : tensor<128x256xi1> loc(#loc230)
      tt.store %c_ptrs_79, %c, %c_mask_87 cacheModifier = wb : tensor<128x256x!tt.ptr<bf16>> loc(#loc122)
    } loc(#loc49)
    tt.return loc(#loc123)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:41)
#loc3 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":498:41)
#loc4 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":481:26)
#loc5 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":481:14)
#loc6 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":482:14)
#loc7 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":483:14)
#loc8 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":484:26)
#loc9 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":484:14)
#loc10 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":485:26)
#loc11 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":485:14)
#loc12 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":486:14)
#loc13 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":487:27)
#loc14 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":487:14)
#loc15 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":488:14)
#loc16 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":489:14)
#loc17 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":490:27)
#loc18 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":490:14)
#loc19 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":43:17)
#loc20 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":492:25)
#loc21 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":43:30)
#loc22 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":492:52)
#loc23 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":492:41)
#loc24 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":497:32)
#loc25 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:47)
#loc26 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":36:26)
#loc27 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:41)
#loc28 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:28)
#loc29 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":39:16)
#loc30 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":40:23)
#loc31 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:13)
#loc32 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:7)
#loc33 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:20)
#loc34 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:35)
#loc35 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":49:24)
#loc36 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:21)
#loc37 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:50)
#loc38 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:35)
#loc39 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:14)
#loc40 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":51:14)
#loc41 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":69:23)
#loc42 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":505:48)
#loc43 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":70:22)
#loc44 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":510:23)
#loc45 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":510:14)
#loc46 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":511:23)
#loc47 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":511:14)
#loc48 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:42)
#loc49 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:7)
#loc50 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":521:30)
#loc51 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":522:42)
#loc52 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:27)
#loc53 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:42)
#loc54 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:72)
#loc55 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:28)
#loc56 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:63)
#loc57 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:50)
#loc58 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:86)
#loc59 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:20)
#loc60 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:31)
#loc61 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:56)
#loc62 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:43)
#loc63 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:12)
#loc64 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:20)
#loc65 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:31)
#loc66 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:58)
#loc67 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:43)
#loc68 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:12)
#loc69 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":537:21)
#loc70 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":537:57)
#loc71 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":537:43)
#loc72 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":538:12)
#loc73 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":540:15)
#loc74 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":545:23)
#loc75 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":545:34)
#loc76 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":545:14)
#loc77 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":546:22)
#loc78 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":546:14)
#loc79 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":560:25)
#loc80 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":560:61)
#loc81 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":560:47)
#loc82 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":561:16)
#loc83 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":564:27)
#loc84 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":564:38)
#loc85 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":564:18)
#loc86 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":565:18)
#loc87 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":570:43)
#loc88 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":575:28)
#loc89 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":583:24)
#loc90 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":585:47)
#loc91 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":586:43)
#loc92 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":590:24)
#loc93 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":598:20)
#loc94 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":600:43)
#loc95 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":601:39)
#loc96 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":607:28)
#loc97 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":608:28)
#loc98 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":617:20)
#loc99 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":619:40)
#loc100 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":620:39)
#loc101 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":621:26)
#loc102 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":624:82)
#loc103 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":627:22)
#loc104 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":628:22)
#loc105 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":632:32)
#loc106 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":633:28)
#loc107 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":633:12)
#loc108 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":635:27)
#loc109 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":638:71)
#loc110 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":638:41)
#loc111 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:26)
#loc112 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:71)
#loc113 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:41)
#loc114 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":642:34)
#loc115 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":642:26)
#loc116 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":642:14)
#loc117 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":643:34)
#loc118 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":643:14)
#loc119 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:37)
#loc120 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:62)
#loc121 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:43)
#loc122 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":647:25)
#loc123 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:4)
#loc138 = loc("pids_per_xcd"(#loc2))
#loc139 = loc("pid_unified"(#loc3))
#loc140 = loc("GRID_MN"(#loc20))
#loc141 = loc("GRID_MN"(#loc22))
#loc142 = loc("GRID_MN"(#loc23))
#loc143 = loc("pid_unified"(#loc24))
#loc144 = loc("pids_per_xcd"(#loc25))
#loc145 = loc("tall_xcds"(#loc26))
#loc146 = loc("tall_xcds"(#loc27))
#loc147 = loc("tall_xcds"(#loc28))
#loc148 = loc("xcd"(#loc29))
#loc149 = loc("local_pid"(#loc30))
#loc150 = loc("pid"(#loc33))
#loc151 = loc("pid"(#loc34))
#loc152 = loc("pid"(#loc35))
#loc153 = loc("pid"(#loc36))
#loc154 = loc("pid"(#loc37))
#loc155 = loc("pid"(#loc38))
#loc156 = loc("pid"(#loc39))
#loc157 = loc("pid"(#loc40))
#loc158 = loc("pid_m"(#loc41))
#loc159 = loc("pid_n"(#loc43))
#loc160 = loc("offs_k"(#loc50))
#loc161 = loc("offs_k_shuffle_arr"(#loc51))
#loc162 = loc("offs_am"(#loc52))
#loc163 = loc("offs_am"(#loc53))
#loc164 = loc("offs_am"(#loc54))
#loc165 = loc("offs_bn"(#loc55))
#loc166 = loc("offs_bn"(#loc56))
#loc167 = loc("offs_bn"(#loc57))
#loc168 = loc("offs_bn"(#loc58))
#loc169 = loc("a_ptrs"(#loc59))
#loc170 = loc("a_ptrs"(#loc60))
#loc171 = loc("a_ptrs"(#loc61))
#loc172 = loc("a_ptrs"(#loc62))
#loc173 = loc("a_ptrs"(#loc63))
#loc174 = loc("b_ptrs"(#loc64))
#loc175 = loc("b_ptrs"(#loc65))
#loc176 = loc("b_ptrs"(#loc66))
#loc177 = loc("b_ptrs"(#loc67))
#loc178 = loc("b_ptrs"(#loc68))
#loc179 = loc("offs_asn"(#loc69))
#loc180 = loc("offs_asn"(#loc70))
#loc181 = loc("offs_asn"(#loc71))
#loc182 = loc("offs_asn"(#loc72))
#loc183 = loc("offs_ks"(#loc73))
#loc184 = loc("b_scale_ptrs"(#loc74))
#loc185 = loc("b_scale_ptrs"(#loc75))
#loc186 = loc("b_scale_ptrs"(#loc76))
#loc187 = loc("b_scale_ptrs"(#loc77))
#loc188 = loc("b_scale_ptrs"(#loc78))
#loc189 = loc("offs_asm"(#loc79))
#loc190 = loc("offs_asm"(#loc80))
#loc191 = loc("offs_asm"(#loc81))
#loc192 = loc("offs_asm"(#loc82))
#loc193 = loc("a_scale_ptrs"(#loc83))
#loc194 = loc("a_scale_ptrs"(#loc84))
#loc195 = loc("a_scale_ptrs"(#loc85))
#loc196 = loc("a_scale_ptrs"(#loc86))
#loc197 = loc("a_ptrs"(#loc87))
#loc198 = loc("a_scales"(#loc88))
#loc199 = loc("a_scales"(#loc89))
#loc200 = loc("a_scales"(#loc90))
#loc201 = loc("a_scales"(#loc91))
#loc202 = loc("b_scales"(#loc92))
#loc203 = loc("b_scales"(#loc93))
#loc204 = loc("b_scales"(#loc94))
#loc205 = loc("b_scales"(#loc95))
#loc206 = loc("a"(#loc96))
#loc207 = loc("b"(#loc97))
#loc208 = loc("b"(#loc98))
#loc209 = loc("b"(#loc99))
#loc210 = loc("b"(#loc100))
#loc211 = loc("b"(#loc101))
#loc212 = loc("accumulator"(#loc102))
#loc213 = loc("a_ptrs"(#loc103))
#loc214 = loc("b_ptrs"(#loc104))
#loc215 = loc("a_scale_ptrs"(#loc105))
#loc216 = loc("b_scale_ptrs"(#loc106))
#loc217 = loc("c"(#loc108))
#loc218 = loc("offs_cm"(#loc109))
#loc219 = loc("offs_cm"(#loc110))
#loc220 = loc("offs_cn"(#loc111))
#loc221 = loc("offs_cn"(#loc112))
#loc222 = loc("offs_cn"(#loc113))
#loc223 = loc("c_ptrs"(#loc114))
#loc224 = loc("c_ptrs"(#loc115))
#loc225 = loc("c_ptrs"(#loc116))
#loc226 = loc("c_ptrs"(#loc117))
#loc227 = loc("c_ptrs"(#loc118))
#loc228 = loc("c_mask"(#loc119))
#loc229 = loc("c_mask"(#loc120))
#loc230 = loc("c_mask"(#loc121))
#loc231 = loc(callsite(#loc138 at #loc139))
#loc232 = loc(callsite(#loc19 at #loc140))
#loc233 = loc(callsite(#loc21 at #loc140))
#loc234 = loc(callsite(#loc19 at #loc141))
#loc235 = loc(callsite(#loc21 at #loc141))
#loc236 = loc(callsite(#loc144 at #loc139))
#loc237 = loc(callsite(#loc145 at #loc139))
#loc238 = loc(callsite(#loc146 at #loc139))
#loc239 = loc(callsite(#loc147 at #loc139))
#loc240 = loc(callsite(#loc148 at #loc139))
#loc241 = loc(callsite(#loc149 at #loc139))
#loc242 = loc(callsite(#loc31 at #loc139))
#loc243 = loc(callsite(#loc32 at #loc139))
#loc244 = loc(callsite(#loc150 at #loc139))
#loc245 = loc("pid"(#loc151))
#loc246 = loc(callsite(#loc152 at #loc139))
#loc247 = loc(callsite(#loc153 at #loc139))
#loc248 = loc(callsite(#loc154 at #loc139))
#loc249 = loc(callsite(#loc155 at #loc139))
#loc250 = loc(callsite(#loc156 at #loc139))
#loc251 = loc("pid"(#loc157))
#loc252 = loc(callsite(#loc157 at #loc139))
#loc253 = loc(callsite(#loc158 at #loc42))
#loc254 = loc(callsite(#loc159 at #loc42))
#loc255 = loc("b_ptrs"(#loc197))
#loc256 = loc(callsite(#loc245 at #loc139))
#loc257 = loc(callsite(#loc251 at #loc139))
#loc258 = loc("b_scale_ptrs"(#loc255))
#loc259 = loc("a_scale_ptrs"(#loc258))
#loc260 = loc("accumulator"(#loc259))

