#loc = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":440:0)
#loc137 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":34:0)
#loc142 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":28:0)
#loc164 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":58:0)
#loc173 = loc("a_ptr"(#loc))
#loc174 = loc("b_ptr"(#loc))
#loc175 = loc("c_ptr"(#loc))
#loc176 = loc("a_scales_ptr"(#loc))
#loc177 = loc("b_scales_ptr"(#loc))
#loc178 = loc("M"(#loc))
#loc179 = loc("N"(#loc))
#loc180 = loc("K"(#loc))
#loc181 = loc("stride_am"(#loc))
#loc182 = loc("stride_bn"(#loc))
#loc183 = loc("stride_ck"(#loc))
#loc184 = loc("stride_cm"(#loc))
#loc185 = loc("stride_asm"(#loc))
#loc186 = loc("stride_bsn"(#loc))
#loc293 = loc("x"(#loc137))
#loc294 = loc("pid"(#loc142))
#loc295 = loc("GRID_MN"(#loc142))
#loc313 = loc("pid"(#loc164))
#loc314 = loc("num_pid_m"(#loc164))
#loc315 = loc("num_pid_n"(#loc164))
module {
  tt.func public @_gemm_afp4wfp4_preshuffle_kernel_BLOCK_SIZE_M_128_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_1_num_warps_4_num_stages_2_waves_per_eu_2_matrix_instr_nonkdim_16_cache_modifier_CG_NUM_KSPLIT_1(%a_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %a_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scales_ptr"(#loc)), %b_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scales_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_asm: i32 {tt.divisibility = 16 : i32} loc("stride_asm"(#loc)), %stride_bsn: i32 {tt.divisibility = 16 : i32} loc("stride_bsn"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc1)
    llvm.intr.assume %0 : i1 loc(#loc2)
    %true = arith.constant true loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc3)
    %true_0 = arith.constant true loc(#loc4)
    llvm.intr.assume %true_0 : i1 loc(#loc4)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc5)
    %1 = arith.cmpi sgt, %stride_bn, %c0_i32_1 : i32 loc(#loc5)
    llvm.intr.assume %1 : i1 loc(#loc6)
    %c0_i32_2 = arith.constant 0 : i32 loc(#loc7)
    %2 = arith.cmpi sgt, %stride_cm, %c0_i32_2 : i32 loc(#loc7)
    llvm.intr.assume %2 : i1 loc(#loc8)
    %true_3 = arith.constant true loc(#loc9)
    llvm.intr.assume %true_3 : i1 loc(#loc9)
    %c0_i32_4 = arith.constant 0 : i32 loc(#loc10)
    %3 = arith.cmpi sgt, %stride_asm, %c0_i32_4 : i32 loc(#loc10)
    llvm.intr.assume %3 : i1 loc(#loc11)
    %true_5 = arith.constant true loc(#loc12)
    llvm.intr.assume %true_5 : i1 loc(#loc12)
    %true_6 = arith.constant true loc(#loc13)
    llvm.intr.assume %true_6 : i1 loc(#loc13)
    %c0_i32_7 = arith.constant 0 : i32 loc(#loc14)
    %4 = arith.cmpi sgt, %stride_bsn, %c0_i32_7 : i32 loc(#loc14)
    llvm.intr.assume %4 : i1 loc(#loc15)
    %GRID_MN = tt.call @triton.language.standard.cdiv__i32_c128(%M) : (i32) -> i32 loc(#loc187)
    %GRID_MN_8 = tt.call @triton.language.standard.cdiv__i32_c256(%N) : (i32) -> i32 loc(#loc188)
    %GRID_MN_9 = arith.extsi %GRID_MN : i32 to i64 loc(#loc189)
    %GRID_MN_10 = arith.extsi %GRID_MN_8 : i32 to i64 loc(#loc189)
    %GRID_MN_11 = arith.muli %GRID_MN_9, %GRID_MN_10 : i64 loc(#loc189)
    %GRID_MN_12 = arith.constant 2147483647 : i64 loc(#loc189)
    %GRID_MN_13 = arith.constant -2147483648 : i64 loc(#loc189)
    %GRID_MN_14 = arith.cmpi sle, %GRID_MN_11, %GRID_MN_12 : i64 loc(#loc189)
    %GRID_MN_15 = arith.cmpi sge, %GRID_MN_11, %GRID_MN_13 : i64 loc(#loc189)
    %GRID_MN_16 = arith.andi %GRID_MN_14, %GRID_MN_15 : i1 loc(#loc189)
    %GRID_MN_17 = arith.muli %GRID_MN, %GRID_MN_8 : i32 loc(#loc189)
    %pid_unified = tt.get_program_id x : i32 loc(#loc190)
    %pid_unified_18 = arith.constant 1 : i32 loc(#loc191)
    %pid_unified_19 = arith.constant 1 : i32 loc(#loc191)
    %pid_unified_20 = arith.extsi %GRID_MN_17 : i32 to i64 loc(#loc191)
    %pid_unified_21 = arith.extsi %pid_unified_19 : i32 to i64 loc(#loc191)
    %pid_unified_22 = arith.muli %pid_unified_20, %pid_unified_21 : i64 loc(#loc191)
    %pid_unified_23 = arith.constant 2147483647 : i64 loc(#loc191)
    %pid_unified_24 = arith.constant -2147483648 : i64 loc(#loc191)
    %pid_unified_25 = arith.cmpi sle, %pid_unified_22, %pid_unified_23 : i64 loc(#loc191)
    %pid_unified_26 = arith.cmpi sge, %pid_unified_22, %pid_unified_24 : i64 loc(#loc191)
    %pid_unified_27 = arith.andi %pid_unified_25, %pid_unified_26 : i1 loc(#loc191)
    %pid_unified_28 = arith.muli %GRID_MN_17, %pid_unified_19 : i32 loc(#loc191)
    %pid_unified_29 = tt.call @aiter.ops.triton.utils._triton.pid_preprocessing.remap_xcd__i32_i32_c8(%pid_unified, %pid_unified_28) : (i32, i32) -> i32 loc(#loc192)
    %pid_k = arith.constant 1 : i32 loc(#loc193)
    %pid_k_30 = arith.constant 1 : i32 loc(#loc193)
    %pid_k_31 = arith.remsi %pid_unified_29, %pid_k_30 : i32 loc(#loc193)
    %pid = arith.constant 1 : i32 loc(#loc194)
    %pid_32 = arith.constant 1 : i32 loc(#loc194)
    %pid_33 = arith.divsi %pid_unified_29, %pid_32 : i32 loc(#loc194)
    %num_pid_m = tt.call @triton.language.standard.cdiv__i32_c128(%M) : (i32) -> i32 loc(#loc195)
    %num_pid_n = tt.call @triton.language.standard.cdiv__i32_c256(%N) : (i32) -> i32 loc(#loc196)
    %5:2 = tt.call @aiter.ops.triton.utils._triton.pid_preprocessing.pid_grid__i32_i32_i32_c1(%pid_33, %num_pid_m, %num_pid_n) : (i32, i32, i32) -> (i32, i32) loc(#loc26)
    %c0_i32_34 = arith.constant 0 : i32 loc(#loc27)
    %6 = arith.cmpi sge, %5#0, %c0_i32_34 : i32 loc(#loc27)
    llvm.intr.assume %6 : i1 loc(#loc28)
    %c0_i32_35 = arith.constant 0 : i32 loc(#loc29)
    %7 = arith.cmpi sge, %5#1, %c0_i32_35 : i32 loc(#loc29)
    llvm.intr.assume %7 : i1 loc(#loc30)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc31)
    %c32768_i32_36 = arith.constant 32768 : i32 loc(#loc31)
    %8 = arith.extsi %pid_k_31 : i32 to i64 loc(#loc31)
    %9 = arith.extsi %c32768_i32_36 : i32 to i64 loc(#loc31)
    %10 = arith.muli %8, %9 : i64 loc(#loc31)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc31)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc31)
    %11 = arith.cmpi sle, %10, %c2147483647_i64 : i64 loc(#loc31)
    %12 = arith.cmpi sge, %10, %c-2147483648_i64 : i64 loc(#loc31)
    %13 = arith.andi %11, %12 : i1 loc(#loc31)
    %14 = arith.muli %pid_k_31, %c32768_i32_36 : i32 loc(#loc31)
    %c2_i32 = arith.constant 2 : i32 loc(#loc32)
    %c2_i32_37 = arith.constant 2 : i32 loc(#loc32)
    %15 = arith.divsi %14, %c2_i32_37 : i32 loc(#loc32)
    %16 = arith.cmpi slt, %15, %K : i32 loc(#loc33)
    scf.if %16 {
      tt.call @triton.language.standard.cdiv__c16384_c128() : () -> () loc(#loc197)
      %num_k_iter = arith.constant 128 : i32 loc(#loc198)
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc199)
      %offs_k_shuffle_arr = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc200)
      %offs_k_split = arith.constant 16384 : i32 loc(#loc201)
      %offs_k_split_38 = arith.constant 16384 : i32 loc(#loc201)
      %offs_k_split_39 = arith.extsi %pid_k_31 : i32 to i64 loc(#loc201)
      %offs_k_split_40 = arith.extsi %offs_k_split_38 : i32 to i64 loc(#loc201)
      %offs_k_split_41 = arith.muli %offs_k_split_39, %offs_k_split_40 : i64 loc(#loc201)
      %offs_k_split_42 = arith.constant 2147483647 : i64 loc(#loc201)
      %offs_k_split_43 = arith.constant -2147483648 : i64 loc(#loc201)
      %offs_k_split_44 = arith.cmpi sle, %offs_k_split_41, %offs_k_split_42 : i64 loc(#loc201)
      %offs_k_split_45 = arith.cmpi sge, %offs_k_split_41, %offs_k_split_43 : i64 loc(#loc201)
      %offs_k_split_46 = arith.andi %offs_k_split_44, %offs_k_split_45 : i1 loc(#loc201)
      %offs_k_split_47 = arith.muli %pid_k_31, %offs_k_split_38 : i32 loc(#loc201)
      %offs_k_split_48 = tt.splat %offs_k_split_47 : i32 -> tensor<128xi32> loc(#loc202)
      %offs_k_split_49 = arith.extsi %offs_k_split_48 : tensor<128xi32> to tensor<128xi64> loc(#loc202)
      %offs_k_split_50 = arith.extsi %offs_k : tensor<128xi32> to tensor<128xi64> loc(#loc202)
      %offs_k_split_51 = arith.addi %offs_k_split_49, %offs_k_split_50 : tensor<128xi64> loc(#loc202)
      %offs_k_split_52 = arith.constant 2147483647 : i64 loc(#loc202)
      %offs_k_split_53 = arith.constant -2147483648 : i64 loc(#loc202)
      %offs_k_split_54 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc202)
      %offs_k_split_55 = arith.cmpi sle, %offs_k_split_51, %offs_k_split_54 : tensor<128xi64> loc(#loc202)
      %offs_k_split_56 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc202)
      %offs_k_split_57 = arith.cmpi sge, %offs_k_split_51, %offs_k_split_56 : tensor<128xi64> loc(#loc202)
      %offs_k_split_58 = arith.andi %offs_k_split_55, %offs_k_split_57 : tensor<128xi1> loc(#loc202)
      %offs_k_split_59 = arith.addi %offs_k_split_48, %offs_k : tensor<128xi32> loc(#loc202)
      %offs_k_shuffle = arith.constant 16384 : i32 loc(#loc203)
      %offs_k_shuffle_60 = arith.constant 16384 : i32 loc(#loc203)
      %offs_k_shuffle_61 = arith.extsi %pid_k_31 : i32 to i64 loc(#loc203)
      %offs_k_shuffle_62 = arith.extsi %offs_k_shuffle_60 : i32 to i64 loc(#loc203)
      %offs_k_shuffle_63 = arith.muli %offs_k_shuffle_61, %offs_k_shuffle_62 : i64 loc(#loc203)
      %offs_k_shuffle_64 = arith.constant 2147483647 : i64 loc(#loc203)
      %offs_k_shuffle_65 = arith.constant -2147483648 : i64 loc(#loc203)
      %offs_k_shuffle_66 = arith.cmpi sle, %offs_k_shuffle_63, %offs_k_shuffle_64 : i64 loc(#loc203)
      %offs_k_shuffle_67 = arith.cmpi sge, %offs_k_shuffle_63, %offs_k_shuffle_65 : i64 loc(#loc203)
      %offs_k_shuffle_68 = arith.andi %offs_k_shuffle_66, %offs_k_shuffle_67 : i1 loc(#loc203)
      %offs_k_shuffle_69 = arith.muli %pid_k_31, %offs_k_shuffle_60 : i32 loc(#loc203)
      %offs_k_shuffle_70 = arith.constant 16 : i32 loc(#loc204)
      %offs_k_shuffle_71 = arith.constant 16 : i32 loc(#loc204)
      %offs_k_shuffle_72 = arith.extsi %offs_k_shuffle_69 : i32 to i64 loc(#loc204)
      %offs_k_shuffle_73 = arith.extsi %offs_k_shuffle_71 : i32 to i64 loc(#loc204)
      %offs_k_shuffle_74 = arith.muli %offs_k_shuffle_72, %offs_k_shuffle_73 : i64 loc(#loc204)
      %offs_k_shuffle_75 = arith.constant 2147483647 : i64 loc(#loc204)
      %offs_k_shuffle_76 = arith.constant -2147483648 : i64 loc(#loc204)
      %offs_k_shuffle_77 = arith.cmpi sle, %offs_k_shuffle_74, %offs_k_shuffle_75 : i64 loc(#loc204)
      %offs_k_shuffle_78 = arith.cmpi sge, %offs_k_shuffle_74, %offs_k_shuffle_76 : i64 loc(#loc204)
      %offs_k_shuffle_79 = arith.andi %offs_k_shuffle_77, %offs_k_shuffle_78 : i1 loc(#loc204)
      %offs_k_shuffle_80 = arith.muli %offs_k_shuffle_69, %offs_k_shuffle_71 : i32 loc(#loc204)
      %offs_k_shuffle_81 = tt.splat %offs_k_shuffle_80 : i32 -> tensor<2048xi32> loc(#loc205)
      %offs_k_shuffle_82 = arith.extsi %offs_k_shuffle_81 : tensor<2048xi32> to tensor<2048xi64> loc(#loc205)
      %offs_k_shuffle_83 = arith.extsi %offs_k_shuffle_arr : tensor<2048xi32> to tensor<2048xi64> loc(#loc205)
      %offs_k_shuffle_84 = arith.addi %offs_k_shuffle_82, %offs_k_shuffle_83 : tensor<2048xi64> loc(#loc205)
      %offs_k_shuffle_85 = arith.constant 2147483647 : i64 loc(#loc205)
      %offs_k_shuffle_86 = arith.constant -2147483648 : i64 loc(#loc205)
      %offs_k_shuffle_87 = arith.constant dense<2147483647> : tensor<2048xi64> loc(#loc205)
      %offs_k_shuffle_88 = arith.cmpi sle, %offs_k_shuffle_84, %offs_k_shuffle_87 : tensor<2048xi64> loc(#loc205)
      %offs_k_shuffle_89 = arith.constant dense<-2147483648> : tensor<2048xi64> loc(#loc205)
      %offs_k_shuffle_90 = arith.cmpi sge, %offs_k_shuffle_84, %offs_k_shuffle_89 : tensor<2048xi64> loc(#loc205)
      %offs_k_shuffle_91 = arith.andi %offs_k_shuffle_88, %offs_k_shuffle_90 : tensor<2048xi1> loc(#loc205)
      %offs_k_shuffle_92 = arith.addi %offs_k_shuffle_81, %offs_k_shuffle_arr : tensor<2048xi32> loc(#loc205)
      %offs_am = arith.constant 128 : i32 loc(#loc206)
      %offs_am_93 = arith.constant 128 : i32 loc(#loc206)
      %offs_am_94 = arith.extsi %5#0 : i32 to i64 loc(#loc206)
      %offs_am_95 = arith.extsi %offs_am_93 : i32 to i64 loc(#loc206)
      %offs_am_96 = arith.muli %offs_am_94, %offs_am_95 : i64 loc(#loc206)
      %offs_am_97 = arith.constant 2147483647 : i64 loc(#loc206)
      %offs_am_98 = arith.constant -2147483648 : i64 loc(#loc206)
      %offs_am_99 = arith.cmpi sle, %offs_am_96, %offs_am_97 : i64 loc(#loc206)
      %offs_am_100 = arith.cmpi sge, %offs_am_96, %offs_am_98 : i64 loc(#loc206)
      %offs_am_101 = arith.andi %offs_am_99, %offs_am_100 : i1 loc(#loc206)
      %offs_am_102 = arith.muli %5#0, %offs_am_93 : i32 loc(#loc206)
      %offs_am_103 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc207)
      %offs_am_104 = tt.splat %offs_am_102 : i32 -> tensor<128xi32> loc(#loc208)
      %offs_am_105 = arith.extsi %offs_am_104 : tensor<128xi32> to tensor<128xi64> loc(#loc208)
      %offs_am_106 = arith.extsi %offs_am_103 : tensor<128xi32> to tensor<128xi64> loc(#loc208)
      %offs_am_107 = arith.addi %offs_am_105, %offs_am_106 : tensor<128xi64> loc(#loc208)
      %offs_am_108 = arith.constant 2147483647 : i64 loc(#loc208)
      %offs_am_109 = arith.constant -2147483648 : i64 loc(#loc208)
      %offs_am_110 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc208)
      %offs_am_111 = arith.cmpi sle, %offs_am_107, %offs_am_110 : tensor<128xi64> loc(#loc208)
      %offs_am_112 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc208)
      %offs_am_113 = arith.cmpi sge, %offs_am_107, %offs_am_112 : tensor<128xi64> loc(#loc208)
      %offs_am_114 = arith.andi %offs_am_111, %offs_am_113 : tensor<128xi1> loc(#loc208)
      %offs_am_115 = arith.addi %offs_am_104, %offs_am_103 : tensor<128xi32> loc(#loc208)
      %offs_am_116 = tt.splat %M : i32 -> tensor<128xi32> loc(#loc209)
      %offs_am_117 = arith.remsi %offs_am_115, %offs_am_116 : tensor<128xi32> loc(#loc209)
      %offs_bn = arith.constant 16 : i32 loc(#loc210)
      %offs_bn_118 = arith.constant 16 : i32 loc(#loc210)
      %offs_bn_119 = arith.extsi %5#1 : i32 to i64 loc(#loc210)
      %offs_bn_120 = arith.extsi %offs_bn_118 : i32 to i64 loc(#loc210)
      %offs_bn_121 = arith.muli %offs_bn_119, %offs_bn_120 : i64 loc(#loc210)
      %offs_bn_122 = arith.constant 2147483647 : i64 loc(#loc210)
      %offs_bn_123 = arith.constant -2147483648 : i64 loc(#loc210)
      %offs_bn_124 = arith.cmpi sle, %offs_bn_121, %offs_bn_122 : i64 loc(#loc210)
      %offs_bn_125 = arith.cmpi sge, %offs_bn_121, %offs_bn_123 : i64 loc(#loc210)
      %offs_bn_126 = arith.andi %offs_bn_124, %offs_bn_125 : i1 loc(#loc210)
      %offs_bn_127 = arith.muli %5#1, %offs_bn_118 : i32 loc(#loc210)
      %offs_bn_128 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc211)
      %offs_bn_129 = tt.splat %offs_bn_127 : i32 -> tensor<16xi32> loc(#loc212)
      %offs_bn_130 = arith.extsi %offs_bn_129 : tensor<16xi32> to tensor<16xi64> loc(#loc212)
      %offs_bn_131 = arith.extsi %offs_bn_128 : tensor<16xi32> to tensor<16xi64> loc(#loc212)
      %offs_bn_132 = arith.addi %offs_bn_130, %offs_bn_131 : tensor<16xi64> loc(#loc212)
      %offs_bn_133 = arith.constant 2147483647 : i64 loc(#loc212)
      %offs_bn_134 = arith.constant -2147483648 : i64 loc(#loc212)
      %offs_bn_135 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc212)
      %offs_bn_136 = arith.cmpi sle, %offs_bn_132, %offs_bn_135 : tensor<16xi64> loc(#loc212)
      %offs_bn_137 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc212)
      %offs_bn_138 = arith.cmpi sge, %offs_bn_132, %offs_bn_137 : tensor<16xi64> loc(#loc212)
      %offs_bn_139 = arith.andi %offs_bn_136, %offs_bn_138 : tensor<16xi1> loc(#loc212)
      %offs_bn_140 = arith.addi %offs_bn_129, %offs_bn_128 : tensor<16xi32> loc(#loc212)
      %offs_bn_141 = tt.splat %N : i32 -> tensor<16xi32> loc(#loc213)
      %offs_bn_142 = arith.remsi %offs_bn_140, %offs_bn_141 : tensor<16xi32> loc(#loc213)
      %a_ptrs = tt.expand_dims %offs_am_117 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc214)
      %a_ptrs_143 = tt.splat %stride_am : i32 -> tensor<128x1xi32> loc(#loc215)
      %a_ptrs_144 = arith.extsi %a_ptrs : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc215)
      %a_ptrs_145 = arith.extsi %a_ptrs_143 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc215)
      %a_ptrs_146 = arith.muli %a_ptrs_144, %a_ptrs_145 : tensor<128x1xi64> loc(#loc215)
      %a_ptrs_147 = arith.constant 2147483647 : i64 loc(#loc215)
      %a_ptrs_148 = arith.constant -2147483648 : i64 loc(#loc215)
      %a_ptrs_149 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc215)
      %a_ptrs_150 = arith.cmpi sle, %a_ptrs_146, %a_ptrs_149 : tensor<128x1xi64> loc(#loc215)
      %a_ptrs_151 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc215)
      %a_ptrs_152 = arith.cmpi sge, %a_ptrs_146, %a_ptrs_151 : tensor<128x1xi64> loc(#loc215)
      %a_ptrs_153 = arith.andi %a_ptrs_150, %a_ptrs_152 : tensor<128x1xi1> loc(#loc215)
      %a_ptrs_154 = arith.muli %a_ptrs, %a_ptrs_143 : tensor<128x1xi32> loc(#loc215)
      %a_ptrs_155 = tt.expand_dims %offs_k_split_59 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc216)
      %a_ptrs_156 = arith.constant 1 : i32 loc(#loc217)
      %a_ptrs_157 = arith.constant 1 : i32 loc(#loc217)
      %a_ptrs_158 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc217)
      %a_ptrs_159 = arith.extsi %a_ptrs_155 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc217)
      %a_ptrs_160 = arith.extsi %a_ptrs_158 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc217)
      %a_ptrs_161 = arith.muli %a_ptrs_159, %a_ptrs_160 : tensor<1x128xi64> loc(#loc217)
      %a_ptrs_162 = arith.constant 2147483647 : i64 loc(#loc217)
      %a_ptrs_163 = arith.constant -2147483648 : i64 loc(#loc217)
      %a_ptrs_164 = arith.constant dense<2147483647> : tensor<1x128xi64> loc(#loc217)
      %a_ptrs_165 = arith.cmpi sle, %a_ptrs_161, %a_ptrs_164 : tensor<1x128xi64> loc(#loc217)
      %a_ptrs_166 = arith.constant dense<-2147483648> : tensor<1x128xi64> loc(#loc217)
      %a_ptrs_167 = arith.cmpi sge, %a_ptrs_161, %a_ptrs_166 : tensor<1x128xi64> loc(#loc217)
      %a_ptrs_168 = arith.andi %a_ptrs_165, %a_ptrs_167 : tensor<1x128xi1> loc(#loc217)
      %a_ptrs_169 = arith.muli %a_ptrs_155, %a_ptrs_158 : tensor<1x128xi32> loc(#loc217)
      %a_ptrs_170 = tt.broadcast %a_ptrs_154 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc218)
      %a_ptrs_171 = tt.broadcast %a_ptrs_169 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc218)
      %a_ptrs_172 = arith.extsi %a_ptrs_170 : tensor<128x128xi32> to tensor<128x128xi64> loc(#loc218)
      %a_ptrs_173 = arith.extsi %a_ptrs_171 : tensor<128x128xi32> to tensor<128x128xi64> loc(#loc218)
      %a_ptrs_174 = arith.addi %a_ptrs_172, %a_ptrs_173 : tensor<128x128xi64> loc(#loc218)
      %a_ptrs_175 = arith.constant 2147483647 : i64 loc(#loc218)
      %a_ptrs_176 = arith.constant -2147483648 : i64 loc(#loc218)
      %a_ptrs_177 = arith.constant dense<2147483647> : tensor<128x128xi64> loc(#loc218)
      %a_ptrs_178 = arith.cmpi sle, %a_ptrs_174, %a_ptrs_177 : tensor<128x128xi64> loc(#loc218)
      %a_ptrs_179 = arith.constant dense<-2147483648> : tensor<128x128xi64> loc(#loc218)
      %a_ptrs_180 = arith.cmpi sge, %a_ptrs_174, %a_ptrs_179 : tensor<128x128xi64> loc(#loc218)
      %a_ptrs_181 = arith.andi %a_ptrs_178, %a_ptrs_180 : tensor<128x128xi1> loc(#loc218)
      %a_ptrs_182 = arith.addi %a_ptrs_170, %a_ptrs_171 : tensor<128x128xi32> loc(#loc218)
      %a_ptrs_183 = tt.splat %a_ptr : !tt.ptr<i8> -> tensor<128x128x!tt.ptr<i8>> loc(#loc219)
      %a_ptrs_184 = tt.addptr %a_ptrs_183, %a_ptrs_182 : tensor<128x128x!tt.ptr<i8>>, tensor<128x128xi32> loc(#loc219)
      %b_ptrs = tt.expand_dims %offs_bn_142 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc220)
      %b_ptrs_185 = tt.splat %stride_bn : i32 -> tensor<16x1xi32> loc(#loc221)
      %b_ptrs_186 = arith.extsi %b_ptrs : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc221)
      %b_ptrs_187 = arith.extsi %b_ptrs_185 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc221)
      %b_ptrs_188 = arith.muli %b_ptrs_186, %b_ptrs_187 : tensor<16x1xi64> loc(#loc221)
      %b_ptrs_189 = arith.constant 2147483647 : i64 loc(#loc221)
      %b_ptrs_190 = arith.constant -2147483648 : i64 loc(#loc221)
      %b_ptrs_191 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc221)
      %b_ptrs_192 = arith.cmpi sle, %b_ptrs_188, %b_ptrs_191 : tensor<16x1xi64> loc(#loc221)
      %b_ptrs_193 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc221)
      %b_ptrs_194 = arith.cmpi sge, %b_ptrs_188, %b_ptrs_193 : tensor<16x1xi64> loc(#loc221)
      %b_ptrs_195 = arith.andi %b_ptrs_192, %b_ptrs_194 : tensor<16x1xi1> loc(#loc221)
      %b_ptrs_196 = arith.muli %b_ptrs, %b_ptrs_185 : tensor<16x1xi32> loc(#loc221)
      %b_ptrs_197 = tt.expand_dims %offs_k_shuffle_92 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc222)
      %b_ptrs_198 = arith.constant 1 : i32 loc(#loc223)
      %b_ptrs_199 = arith.constant 1 : i32 loc(#loc223)
      %b_ptrs_200 = arith.constant dense<1> : tensor<1x2048xi32> loc(#loc223)
      %b_ptrs_201 = arith.extsi %b_ptrs_197 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc223)
      %b_ptrs_202 = arith.extsi %b_ptrs_200 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc223)
      %b_ptrs_203 = arith.muli %b_ptrs_201, %b_ptrs_202 : tensor<1x2048xi64> loc(#loc223)
      %b_ptrs_204 = arith.constant 2147483647 : i64 loc(#loc223)
      %b_ptrs_205 = arith.constant -2147483648 : i64 loc(#loc223)
      %b_ptrs_206 = arith.constant dense<2147483647> : tensor<1x2048xi64> loc(#loc223)
      %b_ptrs_207 = arith.cmpi sle, %b_ptrs_203, %b_ptrs_206 : tensor<1x2048xi64> loc(#loc223)
      %b_ptrs_208 = arith.constant dense<-2147483648> : tensor<1x2048xi64> loc(#loc223)
      %b_ptrs_209 = arith.cmpi sge, %b_ptrs_203, %b_ptrs_208 : tensor<1x2048xi64> loc(#loc223)
      %b_ptrs_210 = arith.andi %b_ptrs_207, %b_ptrs_209 : tensor<1x2048xi1> loc(#loc223)
      %b_ptrs_211 = arith.muli %b_ptrs_197, %b_ptrs_200 : tensor<1x2048xi32> loc(#loc223)
      %b_ptrs_212 = tt.broadcast %b_ptrs_196 : tensor<16x1xi32> -> tensor<16x2048xi32> loc(#loc224)
      %b_ptrs_213 = tt.broadcast %b_ptrs_211 : tensor<1x2048xi32> -> tensor<16x2048xi32> loc(#loc224)
      %b_ptrs_214 = arith.extsi %b_ptrs_212 : tensor<16x2048xi32> to tensor<16x2048xi64> loc(#loc224)
      %b_ptrs_215 = arith.extsi %b_ptrs_213 : tensor<16x2048xi32> to tensor<16x2048xi64> loc(#loc224)
      %b_ptrs_216 = arith.addi %b_ptrs_214, %b_ptrs_215 : tensor<16x2048xi64> loc(#loc224)
      %b_ptrs_217 = arith.constant 2147483647 : i64 loc(#loc224)
      %b_ptrs_218 = arith.constant -2147483648 : i64 loc(#loc224)
      %b_ptrs_219 = arith.constant dense<2147483647> : tensor<16x2048xi64> loc(#loc224)
      %b_ptrs_220 = arith.cmpi sle, %b_ptrs_216, %b_ptrs_219 : tensor<16x2048xi64> loc(#loc224)
      %b_ptrs_221 = arith.constant dense<-2147483648> : tensor<16x2048xi64> loc(#loc224)
      %b_ptrs_222 = arith.cmpi sge, %b_ptrs_216, %b_ptrs_221 : tensor<16x2048xi64> loc(#loc224)
      %b_ptrs_223 = arith.andi %b_ptrs_220, %b_ptrs_222 : tensor<16x2048xi1> loc(#loc224)
      %b_ptrs_224 = arith.addi %b_ptrs_212, %b_ptrs_213 : tensor<16x2048xi32> loc(#loc224)
      %b_ptrs_225 = tt.splat %b_ptr : !tt.ptr<i8> -> tensor<16x2048x!tt.ptr<i8>> loc(#loc225)
      %b_ptrs_226 = tt.addptr %b_ptrs_225, %b_ptrs_224 : tensor<16x2048x!tt.ptr<i8>>, tensor<16x2048xi32> loc(#loc225)
      %offs_asn = arith.constant 8 : i32 loc(#loc226)
      %offs_asn_227 = arith.constant 8 : i32 loc(#loc226)
      %offs_asn_228 = arith.extsi %5#1 : i32 to i64 loc(#loc226)
      %offs_asn_229 = arith.extsi %offs_asn_227 : i32 to i64 loc(#loc226)
      %offs_asn_230 = arith.muli %offs_asn_228, %offs_asn_229 : i64 loc(#loc226)
      %offs_asn_231 = arith.constant 2147483647 : i64 loc(#loc226)
      %offs_asn_232 = arith.constant -2147483648 : i64 loc(#loc226)
      %offs_asn_233 = arith.cmpi sle, %offs_asn_230, %offs_asn_231 : i64 loc(#loc226)
      %offs_asn_234 = arith.cmpi sge, %offs_asn_230, %offs_asn_232 : i64 loc(#loc226)
      %offs_asn_235 = arith.andi %offs_asn_233, %offs_asn_234 : i1 loc(#loc226)
      %offs_asn_236 = arith.muli %5#1, %offs_asn_227 : i32 loc(#loc226)
      %offs_asn_237 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc227)
      %offs_asn_238 = tt.splat %offs_asn_236 : i32 -> tensor<8xi32> loc(#loc228)
      %offs_asn_239 = arith.extsi %offs_asn_238 : tensor<8xi32> to tensor<8xi64> loc(#loc228)
      %offs_asn_240 = arith.extsi %offs_asn_237 : tensor<8xi32> to tensor<8xi64> loc(#loc228)
      %offs_asn_241 = arith.addi %offs_asn_239, %offs_asn_240 : tensor<8xi64> loc(#loc228)
      %offs_asn_242 = arith.constant 2147483647 : i64 loc(#loc228)
      %offs_asn_243 = arith.constant -2147483648 : i64 loc(#loc228)
      %offs_asn_244 = arith.constant dense<2147483647> : tensor<8xi64> loc(#loc228)
      %offs_asn_245 = arith.cmpi sle, %offs_asn_241, %offs_asn_244 : tensor<8xi64> loc(#loc228)
      %offs_asn_246 = arith.constant dense<-2147483648> : tensor<8xi64> loc(#loc228)
      %offs_asn_247 = arith.cmpi sge, %offs_asn_241, %offs_asn_246 : tensor<8xi64> loc(#loc228)
      %offs_asn_248 = arith.andi %offs_asn_245, %offs_asn_247 : tensor<8xi1> loc(#loc228)
      %offs_asn_249 = arith.addi %offs_asn_238, %offs_asn_237 : tensor<8xi32> loc(#loc228)
      %offs_asn_250 = tt.splat %N : i32 -> tensor<8xi32> loc(#loc229)
      %offs_asn_251 = arith.remsi %offs_asn_249, %offs_asn_250 : tensor<8xi32> loc(#loc229)
      %offs_ks = arith.constant 1024 : i32 loc(#loc230)
      %offs_ks_252 = arith.constant 1024 : i32 loc(#loc230)
      %offs_ks_253 = arith.extsi %pid_k_31 : i32 to i64 loc(#loc230)
      %offs_ks_254 = arith.extsi %offs_ks_252 : i32 to i64 loc(#loc230)
      %offs_ks_255 = arith.muli %offs_ks_253, %offs_ks_254 : i64 loc(#loc230)
      %offs_ks_256 = arith.constant 2147483647 : i64 loc(#loc230)
      %offs_ks_257 = arith.constant -2147483648 : i64 loc(#loc230)
      %offs_ks_258 = arith.cmpi sle, %offs_ks_255, %offs_ks_256 : i64 loc(#loc230)
      %offs_ks_259 = arith.cmpi sge, %offs_ks_255, %offs_ks_257 : i64 loc(#loc230)
      %offs_ks_260 = arith.andi %offs_ks_258, %offs_ks_259 : i1 loc(#loc230)
      %offs_ks_261 = arith.muli %pid_k_31, %offs_ks_252 : i32 loc(#loc230)
      %offs_ks_262 = arith.constant 32 : i32 loc(#loc231)
      %offs_ks_263 = arith.constant 32 : i32 loc(#loc231)
      %offs_ks_264 = arith.extsi %offs_ks_261 : i32 to i64 loc(#loc231)
      %offs_ks_265 = arith.extsi %offs_ks_263 : i32 to i64 loc(#loc231)
      %offs_ks_266 = arith.muli %offs_ks_264, %offs_ks_265 : i64 loc(#loc231)
      %offs_ks_267 = arith.constant 2147483647 : i64 loc(#loc231)
      %offs_ks_268 = arith.constant -2147483648 : i64 loc(#loc231)
      %offs_ks_269 = arith.cmpi sle, %offs_ks_266, %offs_ks_267 : i64 loc(#loc231)
      %offs_ks_270 = arith.cmpi sge, %offs_ks_266, %offs_ks_268 : i64 loc(#loc231)
      %offs_ks_271 = arith.andi %offs_ks_269, %offs_ks_270 : i1 loc(#loc231)
      %offs_ks_272 = arith.muli %offs_ks_261, %offs_ks_263 : i32 loc(#loc231)
      %offs_ks_273 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc232)
      %offs_ks_274 = tt.splat %offs_ks_272 : i32 -> tensor<256xi32> loc(#loc233)
      %offs_ks_275 = arith.extsi %offs_ks_274 : tensor<256xi32> to tensor<256xi64> loc(#loc233)
      %offs_ks_276 = arith.extsi %offs_ks_273 : tensor<256xi32> to tensor<256xi64> loc(#loc233)
      %offs_ks_277 = arith.addi %offs_ks_275, %offs_ks_276 : tensor<256xi64> loc(#loc233)
      %offs_ks_278 = arith.constant 2147483647 : i64 loc(#loc233)
      %offs_ks_279 = arith.constant -2147483648 : i64 loc(#loc233)
      %offs_ks_280 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc233)
      %offs_ks_281 = arith.cmpi sle, %offs_ks_277, %offs_ks_280 : tensor<256xi64> loc(#loc233)
      %offs_ks_282 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc233)
      %offs_ks_283 = arith.cmpi sge, %offs_ks_277, %offs_ks_282 : tensor<256xi64> loc(#loc233)
      %offs_ks_284 = arith.andi %offs_ks_281, %offs_ks_283 : tensor<256xi1> loc(#loc233)
      %offs_ks_285 = arith.addi %offs_ks_274, %offs_ks_273 : tensor<256xi32> loc(#loc233)
      %b_scale_ptrs = tt.expand_dims %offs_asn_251 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc234)
      %b_scale_ptrs_286 = tt.splat %stride_bsn : i32 -> tensor<8x1xi32> loc(#loc235)
      %b_scale_ptrs_287 = arith.extsi %b_scale_ptrs : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc235)
      %b_scale_ptrs_288 = arith.extsi %b_scale_ptrs_286 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc235)
      %b_scale_ptrs_289 = arith.muli %b_scale_ptrs_287, %b_scale_ptrs_288 : tensor<8x1xi64> loc(#loc235)
      %b_scale_ptrs_290 = arith.constant 2147483647 : i64 loc(#loc235)
      %b_scale_ptrs_291 = arith.constant -2147483648 : i64 loc(#loc235)
      %b_scale_ptrs_292 = arith.constant dense<2147483647> : tensor<8x1xi64> loc(#loc235)
      %b_scale_ptrs_293 = arith.cmpi sle, %b_scale_ptrs_289, %b_scale_ptrs_292 : tensor<8x1xi64> loc(#loc235)
      %b_scale_ptrs_294 = arith.constant dense<-2147483648> : tensor<8x1xi64> loc(#loc235)
      %b_scale_ptrs_295 = arith.cmpi sge, %b_scale_ptrs_289, %b_scale_ptrs_294 : tensor<8x1xi64> loc(#loc235)
      %b_scale_ptrs_296 = arith.andi %b_scale_ptrs_293, %b_scale_ptrs_295 : tensor<8x1xi1> loc(#loc235)
      %b_scale_ptrs_297 = arith.muli %b_scale_ptrs, %b_scale_ptrs_286 : tensor<8x1xi32> loc(#loc235)
      %b_scale_ptrs_298 = tt.splat %b_scales_ptr : !tt.ptr<i8> -> tensor<8x1x!tt.ptr<i8>> loc(#loc236)
      %b_scale_ptrs_299 = tt.addptr %b_scale_ptrs_298, %b_scale_ptrs_297 : tensor<8x1x!tt.ptr<i8>>, tensor<8x1xi32> loc(#loc236)
      %b_scale_ptrs_300 = tt.expand_dims %offs_ks_285 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc237)
      %b_scale_ptrs_301 = arith.constant 1 : i32 loc(#loc238)
      %b_scale_ptrs_302 = arith.constant 1 : i32 loc(#loc238)
      %b_scale_ptrs_303 = arith.constant dense<1> : tensor<1x256xi32> loc(#loc238)
      %b_scale_ptrs_304 = arith.extsi %b_scale_ptrs_300 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc238)
      %b_scale_ptrs_305 = arith.extsi %b_scale_ptrs_303 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc238)
      %b_scale_ptrs_306 = arith.muli %b_scale_ptrs_304, %b_scale_ptrs_305 : tensor<1x256xi64> loc(#loc238)
      %b_scale_ptrs_307 = arith.constant 2147483647 : i64 loc(#loc238)
      %b_scale_ptrs_308 = arith.constant -2147483648 : i64 loc(#loc238)
      %b_scale_ptrs_309 = arith.constant dense<2147483647> : tensor<1x256xi64> loc(#loc238)
      %b_scale_ptrs_310 = arith.cmpi sle, %b_scale_ptrs_306, %b_scale_ptrs_309 : tensor<1x256xi64> loc(#loc238)
      %b_scale_ptrs_311 = arith.constant dense<-2147483648> : tensor<1x256xi64> loc(#loc238)
      %b_scale_ptrs_312 = arith.cmpi sge, %b_scale_ptrs_306, %b_scale_ptrs_311 : tensor<1x256xi64> loc(#loc238)
      %b_scale_ptrs_313 = arith.andi %b_scale_ptrs_310, %b_scale_ptrs_312 : tensor<1x256xi1> loc(#loc238)
      %b_scale_ptrs_314 = arith.muli %b_scale_ptrs_300, %b_scale_ptrs_303 : tensor<1x256xi32> loc(#loc238)
      %b_scale_ptrs_315 = tt.broadcast %b_scale_ptrs_299 : tensor<8x1x!tt.ptr<i8>> -> tensor<8x256x!tt.ptr<i8>> loc(#loc239)
      %b_scale_ptrs_316 = tt.broadcast %b_scale_ptrs_314 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc239)
      %b_scale_ptrs_317 = tt.addptr %b_scale_ptrs_315, %b_scale_ptrs_316 : tensor<8x256x!tt.ptr<i8>>, tensor<8x256xi32> loc(#loc239)
      %offs_asm = arith.constant 4 : i32 loc(#loc240)
      %offs_asm_318 = arith.constant 4 : i32 loc(#loc240)
      %offs_asm_319 = arith.extsi %5#0 : i32 to i64 loc(#loc240)
      %offs_asm_320 = arith.extsi %offs_asm_318 : i32 to i64 loc(#loc240)
      %offs_asm_321 = arith.muli %offs_asm_319, %offs_asm_320 : i64 loc(#loc240)
      %offs_asm_322 = arith.constant 2147483647 : i64 loc(#loc240)
      %offs_asm_323 = arith.constant -2147483648 : i64 loc(#loc240)
      %offs_asm_324 = arith.cmpi sle, %offs_asm_321, %offs_asm_322 : i64 loc(#loc240)
      %offs_asm_325 = arith.cmpi sge, %offs_asm_321, %offs_asm_323 : i64 loc(#loc240)
      %offs_asm_326 = arith.andi %offs_asm_324, %offs_asm_325 : i1 loc(#loc240)
      %offs_asm_327 = arith.muli %5#0, %offs_asm_318 : i32 loc(#loc240)
      %offs_asm_328 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc241)
      %offs_asm_329 = tt.splat %offs_asm_327 : i32 -> tensor<4xi32> loc(#loc242)
      %offs_asm_330 = arith.extsi %offs_asm_329 : tensor<4xi32> to tensor<4xi64> loc(#loc242)
      %offs_asm_331 = arith.extsi %offs_asm_328 : tensor<4xi32> to tensor<4xi64> loc(#loc242)
      %offs_asm_332 = arith.addi %offs_asm_330, %offs_asm_331 : tensor<4xi64> loc(#loc242)
      %offs_asm_333 = arith.constant 2147483647 : i64 loc(#loc242)
      %offs_asm_334 = arith.constant -2147483648 : i64 loc(#loc242)
      %offs_asm_335 = arith.constant dense<2147483647> : tensor<4xi64> loc(#loc242)
      %offs_asm_336 = arith.cmpi sle, %offs_asm_332, %offs_asm_335 : tensor<4xi64> loc(#loc242)
      %offs_asm_337 = arith.constant dense<-2147483648> : tensor<4xi64> loc(#loc242)
      %offs_asm_338 = arith.cmpi sge, %offs_asm_332, %offs_asm_337 : tensor<4xi64> loc(#loc242)
      %offs_asm_339 = arith.andi %offs_asm_336, %offs_asm_338 : tensor<4xi1> loc(#loc242)
      %offs_asm_340 = arith.addi %offs_asm_329, %offs_asm_328 : tensor<4xi32> loc(#loc242)
      %offs_asm_341 = tt.splat %M : i32 -> tensor<4xi32> loc(#loc243)
      %offs_asm_342 = arith.remsi %offs_asm_340, %offs_asm_341 : tensor<4xi32> loc(#loc243)
      %a_scale_ptrs = tt.expand_dims %offs_asm_342 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc244)
      %a_scale_ptrs_343 = tt.splat %stride_asm : i32 -> tensor<4x1xi32> loc(#loc245)
      %a_scale_ptrs_344 = arith.extsi %a_scale_ptrs : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc245)
      %a_scale_ptrs_345 = arith.extsi %a_scale_ptrs_343 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc245)
      %a_scale_ptrs_346 = arith.muli %a_scale_ptrs_344, %a_scale_ptrs_345 : tensor<4x1xi64> loc(#loc245)
      %a_scale_ptrs_347 = arith.constant 2147483647 : i64 loc(#loc245)
      %a_scale_ptrs_348 = arith.constant -2147483648 : i64 loc(#loc245)
      %a_scale_ptrs_349 = arith.constant dense<2147483647> : tensor<4x1xi64> loc(#loc245)
      %a_scale_ptrs_350 = arith.cmpi sle, %a_scale_ptrs_346, %a_scale_ptrs_349 : tensor<4x1xi64> loc(#loc245)
      %a_scale_ptrs_351 = arith.constant dense<-2147483648> : tensor<4x1xi64> loc(#loc245)
      %a_scale_ptrs_352 = arith.cmpi sge, %a_scale_ptrs_346, %a_scale_ptrs_351 : tensor<4x1xi64> loc(#loc245)
      %a_scale_ptrs_353 = arith.andi %a_scale_ptrs_350, %a_scale_ptrs_352 : tensor<4x1xi1> loc(#loc245)
      %a_scale_ptrs_354 = arith.muli %a_scale_ptrs, %a_scale_ptrs_343 : tensor<4x1xi32> loc(#loc245)
      %a_scale_ptrs_355 = tt.splat %a_scales_ptr : !tt.ptr<i8> -> tensor<4x1x!tt.ptr<i8>> loc(#loc246)
      %a_scale_ptrs_356 = tt.addptr %a_scale_ptrs_355, %a_scale_ptrs_354 : tensor<4x1x!tt.ptr<i8>>, tensor<4x1xi32> loc(#loc246)
      %a_scale_ptrs_357 = tt.expand_dims %offs_ks_285 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc247)
      %a_scale_ptrs_358 = arith.constant 1 : i32 loc(#loc248)
      %a_scale_ptrs_359 = arith.constant 1 : i32 loc(#loc248)
      %a_scale_ptrs_360 = arith.constant dense<1> : tensor<1x256xi32> loc(#loc248)
      %a_scale_ptrs_361 = arith.extsi %a_scale_ptrs_357 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc248)
      %a_scale_ptrs_362 = arith.extsi %a_scale_ptrs_360 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc248)
      %a_scale_ptrs_363 = arith.muli %a_scale_ptrs_361, %a_scale_ptrs_362 : tensor<1x256xi64> loc(#loc248)
      %a_scale_ptrs_364 = arith.constant 2147483647 : i64 loc(#loc248)
      %a_scale_ptrs_365 = arith.constant -2147483648 : i64 loc(#loc248)
      %a_scale_ptrs_366 = arith.constant dense<2147483647> : tensor<1x256xi64> loc(#loc248)
      %a_scale_ptrs_367 = arith.cmpi sle, %a_scale_ptrs_363, %a_scale_ptrs_366 : tensor<1x256xi64> loc(#loc248)
      %a_scale_ptrs_368 = arith.constant dense<-2147483648> : tensor<1x256xi64> loc(#loc248)
      %a_scale_ptrs_369 = arith.cmpi sge, %a_scale_ptrs_363, %a_scale_ptrs_368 : tensor<1x256xi64> loc(#loc248)
      %a_scale_ptrs_370 = arith.andi %a_scale_ptrs_367, %a_scale_ptrs_369 : tensor<1x256xi1> loc(#loc248)
      %a_scale_ptrs_371 = arith.muli %a_scale_ptrs_357, %a_scale_ptrs_360 : tensor<1x256xi32> loc(#loc248)
      %a_scale_ptrs_372 = tt.broadcast %a_scale_ptrs_356 : tensor<4x1x!tt.ptr<i8>> -> tensor<4x256x!tt.ptr<i8>> loc(#loc249)
      %a_scale_ptrs_373 = tt.broadcast %a_scale_ptrs_371 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc249)
      %a_scale_ptrs_374 = tt.addptr %a_scale_ptrs_372, %a_scale_ptrs_373 : tensor<4x256x!tt.ptr<i8>>, tensor<4x256xi32> loc(#loc249)
      %accumulator = tt.call @triton.language.standard.zeros__Tc128_c256T_cfp32() : () -> tensor<128x256xf32> loc(#loc250)
      %17 = arith.extsi %pid_k_31 : i32 to i64 loc(#loc89)
      %18 = arith.extsi %num_k_iter : i32 to i64 loc(#loc89)
      %19 = arith.muli %17, %18 : i64 loc(#loc89)
      %c2147483647_i64_375 = arith.constant 2147483647 : i64 loc(#loc89)
      %c-2147483648_i64_376 = arith.constant -2147483648 : i64 loc(#loc89)
      %20 = arith.cmpi sle, %19, %c2147483647_i64_375 : i64 loc(#loc89)
      %21 = arith.cmpi sge, %19, %c-2147483648_i64_376 : i64 loc(#loc89)
      %22 = arith.andi %20, %21 : i1 loc(#loc89)
      %23 = arith.muli %pid_k_31, %num_k_iter : i32 loc(#loc89)
      %c1_i32 = arith.constant 1 : i32 loc(#loc90)
      %c1_i32_377 = arith.constant 1 : i32 loc(#loc90)
      %24 = arith.extsi %pid_k_31 : i32 to i64 loc(#loc90)
      %25 = arith.extsi %c1_i32_377 : i32 to i64 loc(#loc90)
      %26 = arith.addi %24, %25 : i64 loc(#loc90)
      %c2147483647_i64_378 = arith.constant 2147483647 : i64 loc(#loc90)
      %c-2147483648_i64_379 = arith.constant -2147483648 : i64 loc(#loc90)
      %27 = arith.cmpi sle, %26, %c2147483647_i64_378 : i64 loc(#loc90)
      %28 = arith.cmpi sge, %26, %c-2147483648_i64_379 : i64 loc(#loc90)
      %29 = arith.andi %27, %28 : i1 loc(#loc90)
      %30 = arith.addi %pid_k_31, %c1_i32_377 : i32 loc(#loc90)
      %31 = arith.extsi %30 : i32 to i64 loc(#loc91)
      %32 = arith.extsi %num_k_iter : i32 to i64 loc(#loc91)
      %33 = arith.muli %31, %32 : i64 loc(#loc91)
      %c2147483647_i64_380 = arith.constant 2147483647 : i64 loc(#loc91)
      %c-2147483648_i64_381 = arith.constant -2147483648 : i64 loc(#loc91)
      %34 = arith.cmpi sle, %33, %c2147483647_i64_380 : i64 loc(#loc91)
      %35 = arith.cmpi sge, %33, %c-2147483648_i64_381 : i64 loc(#loc91)
      %36 = arith.andi %34, %35 : i1 loc(#loc91)
      %37 = arith.muli %30, %num_k_iter : i32 loc(#loc91)
      %c1_i32_382 = arith.constant 1 : i32 loc(#loc92)
      %38 = arith.bitcast %23 : i32 to i32 loc(#loc92)
      %39 = arith.bitcast %37 : i32 to i32 loc(#loc92)
      %40 = arith.bitcast %c1_i32_382 : i32 to i32 loc(#loc92)
      %41 = ub.poison : i32 loc(#loc92)
      %accumulator_383:5 = scf.for %k = %38 to %39 step %40 iter_args(%a_ptrs_448 = %a_ptrs_184, %b_ptrs_449 = %b_ptrs_226, %b_scale_ptrs_450 = %b_scale_ptrs_317, %a_scale_ptrs_451 = %a_scale_ptrs_374, %accumulator_452 = %accumulator) -> (tensor<128x128x!tt.ptr<i8>>, tensor<16x2048x!tt.ptr<i8>>, tensor<8x256x!tt.ptr<i8>>, tensor<4x256x!tt.ptr<i8>>, tensor<128x256xf32>)  : i32 {
        %a_scales = tt.load %a_scale_ptrs_451 : tensor<4x256x!tt.ptr<i8>> loc(#loc252)
        %a_scales_453 = tt.reshape %a_scales : tensor<4x256xi8> -> tensor<4x1x4x16x2x2x1xi8> loc(#loc253)
        %a_scales_454 = tt.trans %a_scales_453 {order = array<i32: 0, 5, 3, 1, 4, 2, 6>} : tensor<4x1x4x16x2x2x1xi8> -> tensor<4x2x16x1x2x4x1xi8> loc(#loc254)
        %a_scales_455 = tt.reshape %a_scales_454 : tensor<4x2x16x1x2x4x1xi8> -> tensor<128x8xi8> loc(#loc255)
        %b_scales = tt.load %b_scale_ptrs_450 cacheModifier = cg : tensor<8x256x!tt.ptr<i8>> loc(#loc256)
        %b_scales_456 = tt.reshape %b_scales : tensor<8x256xi8> -> tensor<8x1x4x16x2x2x1xi8> loc(#loc257)
        %b_scales_457 = tt.trans %b_scales_456 {order = array<i32: 0, 5, 3, 1, 4, 2, 6>} : tensor<8x1x4x16x2x2x1xi8> -> tensor<8x2x16x1x2x4x1xi8> loc(#loc258)
        %b_scales_458 = tt.reshape %b_scales_457 : tensor<8x2x16x1x2x4x1xi8> -> tensor<256x8xi8> loc(#loc259)
        %a = tt.load %a_ptrs_448 : tensor<128x128x!tt.ptr<i8>> loc(#loc260)
        %b = tt.load %b_ptrs_449 cacheModifier = cg : tensor<16x2048x!tt.ptr<i8>> loc(#loc261)
        %b_459 = tt.reshape %b : tensor<16x2048xi8> -> tensor<1x16x4x2x16x16xi8> loc(#loc262)
        %b_460 = tt.trans %b_459 {order = array<i32: 0, 1, 4, 2, 3, 5>} : tensor<1x16x4x2x16x16xi8> -> tensor<1x16x16x4x2x16xi8> loc(#loc263)
        %b_461 = tt.reshape %b_460 : tensor<1x16x16x4x2x16xi8> -> tensor<256x128xi8> loc(#loc264)
        %b_462 = tt.trans %b_461 {order = array<i32: 1, 0>} : tensor<256x128xi8> -> tensor<128x256xi8> loc(#loc265)
        %accumulator_463 = arith.constant 0.000000e+00 : f32 loc(#loc266)
        %accumulator_464 = tt.dot_scaled %a scale %a_scales_455, %b_462 scale %b_scales_458, %accumulator_452 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<128x128xi8>, tensor<128x8xi8> * tensor<128x256xi8>, tensor<256x8xi8> -> tensor<128x256xf32> loc(#loc266)
        %a_ptrs_465 = arith.constant 128 : i32 loc(#loc267)
        %a_ptrs_466 = arith.constant dense<128> : tensor<128x128xi32> loc(#loc267)
        %a_ptrs_467 = tt.addptr %a_ptrs_448, %a_ptrs_466 : tensor<128x128x!tt.ptr<i8>>, tensor<128x128xi32> loc(#loc267)
        %b_ptrs_468 = arith.constant 2048 : i32 loc(#loc268)
        %b_ptrs_469 = arith.constant dense<2048> : tensor<16x2048xi32> loc(#loc268)
        %b_ptrs_470 = tt.addptr %b_ptrs_449, %b_ptrs_469 : tensor<16x2048x!tt.ptr<i8>>, tensor<16x2048xi32> loc(#loc268)
        %a_scale_ptrs_471 = arith.constant 256 : i32 loc(#loc269)
        %a_scale_ptrs_472 = arith.constant dense<256> : tensor<4x256xi32> loc(#loc269)
        %a_scale_ptrs_473 = tt.addptr %a_scale_ptrs_451, %a_scale_ptrs_472 : tensor<4x256x!tt.ptr<i8>>, tensor<4x256xi32> loc(#loc269)
        %b_scale_ptrs_474 = arith.constant 256 : i32 loc(#loc270)
        %b_scale_ptrs_475 = arith.constant dense<256> : tensor<8x256xi32> loc(#loc270)
        %b_scale_ptrs_476 = tt.addptr %b_scale_ptrs_450, %b_scale_ptrs_475 : tensor<8x256x!tt.ptr<i8>>, tensor<8x256xi32> loc(#loc270)
        scf.yield %a_ptrs_467, %b_ptrs_470, %b_scale_ptrs_476, %a_scale_ptrs_473, %accumulator_464 : tensor<128x128x!tt.ptr<i8>>, tensor<16x2048x!tt.ptr<i8>>, tensor<8x256x!tt.ptr<i8>>, tensor<4x256x!tt.ptr<i8>>, tensor<128x256xf32> loc(#loc112)
      } loc(#loc323)
      %c = arith.truncf %accumulator_383#4 : tensor<128x256xf32> to tensor<128x256xbf16> loc(#loc271)
      %offs_cm = arith.constant 128 : i32 loc(#loc272)
      %offs_cm_384 = arith.constant 128 : i32 loc(#loc272)
      %offs_cm_385 = arith.extsi %5#0 : i32 to i64 loc(#loc272)
      %offs_cm_386 = arith.extsi %offs_cm_384 : i32 to i64 loc(#loc272)
      %offs_cm_387 = arith.muli %offs_cm_385, %offs_cm_386 : i64 loc(#loc272)
      %offs_cm_388 = arith.constant 2147483647 : i64 loc(#loc272)
      %offs_cm_389 = arith.constant -2147483648 : i64 loc(#loc272)
      %offs_cm_390 = arith.cmpi sle, %offs_cm_387, %offs_cm_388 : i64 loc(#loc272)
      %offs_cm_391 = arith.cmpi sge, %offs_cm_387, %offs_cm_389 : i64 loc(#loc272)
      %offs_cm_392 = arith.andi %offs_cm_390, %offs_cm_391 : i1 loc(#loc272)
      %offs_cm_393 = arith.muli %5#0, %offs_cm_384 : i32 loc(#loc272)
      %offs_cm_394 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc273)
      %offs_cm_395 = arith.extsi %offs_cm_394 : tensor<128xi32> to tensor<128xi64> loc(#loc274)
      %offs_cm_396 = arith.extsi %offs_cm_393 : i32 to i64 loc(#loc275)
      %offs_cm_397 = tt.splat %offs_cm_396 : i64 -> tensor<128xi64> loc(#loc275)
      %offs_cm_398 = arith.addi %offs_cm_397, %offs_cm_395 : tensor<128xi64> loc(#loc275)
      %offs_cn = arith.constant 256 : i32 loc(#loc276)
      %offs_cn_399 = arith.constant 256 : i32 loc(#loc276)
      %offs_cn_400 = arith.extsi %5#1 : i32 to i64 loc(#loc276)
      %offs_cn_401 = arith.extsi %offs_cn_399 : i32 to i64 loc(#loc276)
      %offs_cn_402 = arith.muli %offs_cn_400, %offs_cn_401 : i64 loc(#loc276)
      %offs_cn_403 = arith.constant 2147483647 : i64 loc(#loc276)
      %offs_cn_404 = arith.constant -2147483648 : i64 loc(#loc276)
      %offs_cn_405 = arith.cmpi sle, %offs_cn_402, %offs_cn_403 : i64 loc(#loc276)
      %offs_cn_406 = arith.cmpi sge, %offs_cn_402, %offs_cn_404 : i64 loc(#loc276)
      %offs_cn_407 = arith.andi %offs_cn_405, %offs_cn_406 : i1 loc(#loc276)
      %offs_cn_408 = arith.muli %5#1, %offs_cn_399 : i32 loc(#loc276)
      %offs_cn_409 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc277)
      %offs_cn_410 = arith.extsi %offs_cn_409 : tensor<256xi32> to tensor<256xi64> loc(#loc278)
      %offs_cn_411 = arith.extsi %offs_cn_408 : i32 to i64 loc(#loc279)
      %offs_cn_412 = tt.splat %offs_cn_411 : i64 -> tensor<256xi64> loc(#loc279)
      %offs_cn_413 = arith.addi %offs_cn_412, %offs_cn_410 : tensor<256xi64> loc(#loc279)
      %c_ptrs = tt.expand_dims %offs_cm_398 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc280)
      %c_ptrs_414 = arith.extsi %stride_cm : i32 to i64 loc(#loc281)
      %c_ptrs_415 = tt.splat %c_ptrs_414 : i64 -> tensor<128x1xi64> loc(#loc281)
      %c_ptrs_416 = arith.muli %c_ptrs_415, %c_ptrs : tensor<128x1xi64> loc(#loc281)
      %c_ptrs_417 = tt.splat %c_ptr : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc282)
      %c_ptrs_418 = tt.addptr %c_ptrs_417, %c_ptrs_416 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi64> loc(#loc282)
      %c_ptrs_419 = tt.expand_dims %offs_cn_413 {axis = 0 : i32} : tensor<256xi64> -> tensor<1x256xi64> loc(#loc283)
      %c_ptrs_420 = arith.constant 1 : i32 loc(#loc284)
      %c_ptrs_421 = arith.constant 1 : i64 loc(#loc284)
      %c_ptrs_422 = arith.constant dense<1> : tensor<1x256xi64> loc(#loc284)
      %c_ptrs_423 = arith.muli %c_ptrs_422, %c_ptrs_419 : tensor<1x256xi64> loc(#loc284)
      %c_ptrs_424 = tt.broadcast %c_ptrs_418 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x256x!tt.ptr<bf16>> loc(#loc285)
      %c_ptrs_425 = tt.broadcast %c_ptrs_423 : tensor<1x256xi64> -> tensor<128x256xi64> loc(#loc285)
      %c_ptrs_426 = tt.addptr %c_ptrs_424, %c_ptrs_425 : tensor<128x256x!tt.ptr<bf16>>, tensor<128x256xi64> loc(#loc285)
      %c_ptrs_427 = arith.extsi %pid_k_31 : i32 to i64 loc(#loc286)
      %c_ptrs_428 = arith.extsi %stride_ck : i32 to i64 loc(#loc286)
      %c_ptrs_429 = arith.muli %c_ptrs_427, %c_ptrs_428 : i64 loc(#loc286)
      %c_ptrs_430 = arith.constant 2147483647 : i64 loc(#loc286)
      %c_ptrs_431 = arith.constant -2147483648 : i64 loc(#loc286)
      %c_ptrs_432 = arith.cmpi sle, %c_ptrs_429, %c_ptrs_430 : i64 loc(#loc286)
      %c_ptrs_433 = arith.cmpi sge, %c_ptrs_429, %c_ptrs_431 : i64 loc(#loc286)
      %c_ptrs_434 = arith.andi %c_ptrs_432, %c_ptrs_433 : i1 loc(#loc286)
      %c_ptrs_435 = arith.muli %pid_k_31, %stride_ck : i32 loc(#loc286)
      %c_ptrs_436 = tt.splat %c_ptrs_435 : i32 -> tensor<128x256xi32> loc(#loc287)
      %c_ptrs_437 = tt.addptr %c_ptrs_426, %c_ptrs_436 : tensor<128x256x!tt.ptr<bf16>>, tensor<128x256xi32> loc(#loc287)
      %c_mask = tt.expand_dims %offs_cm_398 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc288)
      %c_mask_438 = arith.extsi %M : i32 to i64 loc(#loc289)
      %c_mask_439 = tt.splat %c_mask_438 : i64 -> tensor<128x1xi64> loc(#loc289)
      %c_mask_440 = arith.cmpi slt, %c_mask, %c_mask_439 : tensor<128x1xi64> loc(#loc289)
      %c_mask_441 = tt.expand_dims %offs_cn_413 {axis = 0 : i32} : tensor<256xi64> -> tensor<1x256xi64> loc(#loc290)
      %c_mask_442 = arith.extsi %N : i32 to i64 loc(#loc291)
      %c_mask_443 = tt.splat %c_mask_442 : i64 -> tensor<1x256xi64> loc(#loc291)
      %c_mask_444 = arith.cmpi slt, %c_mask_441, %c_mask_443 : tensor<1x256xi64> loc(#loc291)
      %c_mask_445 = tt.broadcast %c_mask_440 : tensor<128x1xi1> -> tensor<128x256xi1> loc(#loc292)
      %c_mask_446 = tt.broadcast %c_mask_444 : tensor<1x256xi1> -> tensor<128x256xi1> loc(#loc292)
      %c_mask_447 = arith.andi %c_mask_445, %c_mask_446 : tensor<128x256xi1> loc(#loc292)
      tt.store %c_ptrs_437, %c, %c_mask_447 cacheModifier = wb : tensor<128x256x!tt.ptr<bf16>> loc(#loc135)
    } else {
    } loc(#loc34)
    tt.return loc(#loc136)
  } loc(#loc)
  tt.func private @triton.language.standard.cdiv__i32_c128(%x: i32 loc("x"(#loc137))) -> i32 attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc138)
    %c127_i32_0 = arith.constant 127 : i32 loc(#loc138)
    %0 = arith.extsi %x : i32 to i64 loc(#loc138)
    %1 = arith.extsi %c127_i32_0 : i32 to i64 loc(#loc138)
    %2 = arith.addi %0, %1 : i64 loc(#loc138)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc138)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc138)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc138)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc138)
    %5 = arith.andi %3, %4 : i1 loc(#loc138)
    %6 = arith.addi %x, %c127_i32_0 : i32 loc(#loc138)
    %c128_i32 = arith.constant 128 : i32 loc(#loc139)
    %c128_i32_1 = arith.constant 128 : i32 loc(#loc139)
    %7 = arith.divsi %6, %c128_i32_1 : i32 loc(#loc139)
    tt.return %7 : i32 loc(#loc140)
  ^bb1:  // no predecessors
    %8 = ub.poison : i32 loc(#loc141)
    tt.return %8 : i32 loc(#loc141)
  } loc(#loc137)
  tt.func private @triton.language.standard.cdiv__i32_c256(%x: i32 loc("x"(#loc137))) -> i32 attributes {noinline = false} {
    %c255_i32 = arith.constant 255 : i32 loc(#loc138)
    %c255_i32_0 = arith.constant 255 : i32 loc(#loc138)
    %0 = arith.extsi %x : i32 to i64 loc(#loc138)
    %1 = arith.extsi %c255_i32_0 : i32 to i64 loc(#loc138)
    %2 = arith.addi %0, %1 : i64 loc(#loc138)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc138)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc138)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc138)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc138)
    %5 = arith.andi %3, %4 : i1 loc(#loc138)
    %6 = arith.addi %x, %c255_i32_0 : i32 loc(#loc138)
    %c256_i32 = arith.constant 256 : i32 loc(#loc139)
    %c256_i32_1 = arith.constant 256 : i32 loc(#loc139)
    %7 = arith.divsi %6, %c256_i32_1 : i32 loc(#loc139)
    tt.return %7 : i32 loc(#loc140)
  ^bb1:  // no predecessors
    %8 = ub.poison : i32 loc(#loc141)
    tt.return %8 : i32 loc(#loc141)
  } loc(#loc137)
  tt.func private @aiter.ops.triton.utils._triton.pid_preprocessing.remap_xcd__i32_i32_c8(%pid: i32 loc("pid"(#loc142)), %GRID_MN: i32 loc("GRID_MN"(#loc142))) -> i32 attributes {noinline = false} {
    %pids_per_xcd = arith.constant 8 : i32 loc(#loc296)
    %pids_per_xcd_0 = arith.constant 8 : i32 loc(#loc296)
    %pids_per_xcd_1 = arith.extsi %GRID_MN : i32 to i64 loc(#loc296)
    %pids_per_xcd_2 = arith.extsi %pids_per_xcd_0 : i32 to i64 loc(#loc296)
    %pids_per_xcd_3 = arith.addi %pids_per_xcd_1, %pids_per_xcd_2 : i64 loc(#loc296)
    %pids_per_xcd_4 = arith.constant 2147483647 : i64 loc(#loc296)
    %pids_per_xcd_5 = arith.constant -2147483648 : i64 loc(#loc296)
    %pids_per_xcd_6 = arith.cmpi sle, %pids_per_xcd_3, %pids_per_xcd_4 : i64 loc(#loc296)
    %pids_per_xcd_7 = arith.cmpi sge, %pids_per_xcd_3, %pids_per_xcd_5 : i64 loc(#loc296)
    %pids_per_xcd_8 = arith.andi %pids_per_xcd_6, %pids_per_xcd_7 : i1 loc(#loc296)
    %pids_per_xcd_9 = arith.addi %GRID_MN, %pids_per_xcd_0 : i32 loc(#loc296)
    %pids_per_xcd_10 = arith.constant 1 : i32 loc(#loc297)
    %pids_per_xcd_11 = arith.constant 1 : i32 loc(#loc297)
    %pids_per_xcd_12 = arith.extsi %pids_per_xcd_9 : i32 to i64 loc(#loc297)
    %pids_per_xcd_13 = arith.extsi %pids_per_xcd_11 : i32 to i64 loc(#loc297)
    %pids_per_xcd_14 = arith.subi %pids_per_xcd_12, %pids_per_xcd_13 : i64 loc(#loc297)
    %pids_per_xcd_15 = arith.constant 2147483647 : i64 loc(#loc297)
    %pids_per_xcd_16 = arith.constant -2147483648 : i64 loc(#loc297)
    %pids_per_xcd_17 = arith.cmpi sle, %pids_per_xcd_14, %pids_per_xcd_15 : i64 loc(#loc297)
    %pids_per_xcd_18 = arith.cmpi sge, %pids_per_xcd_14, %pids_per_xcd_16 : i64 loc(#loc297)
    %pids_per_xcd_19 = arith.andi %pids_per_xcd_17, %pids_per_xcd_18 : i1 loc(#loc297)
    %pids_per_xcd_20 = arith.subi %pids_per_xcd_9, %pids_per_xcd_11 : i32 loc(#loc297)
    %pids_per_xcd_21 = arith.constant 8 : i32 loc(#loc298)
    %pids_per_xcd_22 = arith.constant 8 : i32 loc(#loc298)
    %pids_per_xcd_23 = arith.divsi %pids_per_xcd_20, %pids_per_xcd_22 : i32 loc(#loc298)
    %tall_xcds = arith.constant 8 : i32 loc(#loc299)
    %tall_xcds_24 = arith.constant 8 : i32 loc(#loc299)
    %tall_xcds_25 = arith.remsi %GRID_MN, %tall_xcds_24 : i32 loc(#loc299)
    %tall_xcds_26 = arith.constant 0 : i32 loc(#loc300)
    %tall_xcds_27 = arith.cmpi eq, %tall_xcds_25, %tall_xcds_26 : i32 loc(#loc300)
    %tall_xcds_28 = scf.if %tall_xcds_27 -> (i32) {
      %tall_xcds_33 = arith.constant 8 : i32 loc(#loc302)
      scf.yield %tall_xcds_33 : i32 loc(#loc302)
    } else {
      scf.yield %tall_xcds_25 : i32 loc(#loc301)
    } loc(#loc301)
    %xcd = arith.constant 8 : i32 loc(#loc303)
    %xcd_29 = arith.constant 8 : i32 loc(#loc303)
    %xcd_30 = arith.remsi %pid, %xcd_29 : i32 loc(#loc303)
    %local_pid = arith.constant 8 : i32 loc(#loc304)
    %local_pid_31 = arith.constant 8 : i32 loc(#loc304)
    %local_pid_32 = arith.divsi %pid, %local_pid_31 : i32 loc(#loc304)
    %0 = arith.cmpi slt, %xcd_30, %tall_xcds_28 : i32 loc(#loc152)
    %1 = scf.if %0 -> (i32) {
      %pid_33 = arith.extsi %xcd_30 : i32 to i64 loc(#loc305)
      %pid_34 = arith.extsi %pids_per_xcd_23 : i32 to i64 loc(#loc305)
      %pid_35 = arith.muli %pid_33, %pid_34 : i64 loc(#loc305)
      %pid_36 = arith.constant 2147483647 : i64 loc(#loc305)
      %pid_37 = arith.constant -2147483648 : i64 loc(#loc305)
      %pid_38 = arith.cmpi sle, %pid_35, %pid_36 : i64 loc(#loc305)
      %pid_39 = arith.cmpi sge, %pid_35, %pid_37 : i64 loc(#loc305)
      %pid_40 = arith.andi %pid_38, %pid_39 : i1 loc(#loc305)
      %pid_41 = arith.muli %xcd_30, %pids_per_xcd_23 : i32 loc(#loc305)
      %pid_42 = arith.extsi %pid_41 : i32 to i64 loc(#loc306)
      %pid_43 = arith.extsi %local_pid_32 : i32 to i64 loc(#loc306)
      %pid_44 = arith.addi %pid_42, %pid_43 : i64 loc(#loc306)
      %pid_45 = arith.constant 2147483647 : i64 loc(#loc306)
      %pid_46 = arith.constant -2147483648 : i64 loc(#loc306)
      %pid_47 = arith.cmpi sle, %pid_44, %pid_45 : i64 loc(#loc306)
      %pid_48 = arith.cmpi sge, %pid_44, %pid_46 : i64 loc(#loc306)
      %pid_49 = arith.andi %pid_47, %pid_48 : i1 loc(#loc306)
      %pid_50 = arith.addi %pid_41, %local_pid_32 : i32 loc(#loc319)
      scf.yield %pid_50 : i32 loc(#loc319)
    } else {
      %pid_33 = arith.extsi %tall_xcds_28 : i32 to i64 loc(#loc307)
      %pid_34 = arith.extsi %pids_per_xcd_23 : i32 to i64 loc(#loc307)
      %pid_35 = arith.muli %pid_33, %pid_34 : i64 loc(#loc307)
      %pid_36 = arith.constant 2147483647 : i64 loc(#loc307)
      %pid_37 = arith.constant -2147483648 : i64 loc(#loc307)
      %pid_38 = arith.cmpi sle, %pid_35, %pid_36 : i64 loc(#loc307)
      %pid_39 = arith.cmpi sge, %pid_35, %pid_37 : i64 loc(#loc307)
      %pid_40 = arith.andi %pid_38, %pid_39 : i1 loc(#loc307)
      %pid_41 = arith.muli %tall_xcds_28, %pids_per_xcd_23 : i32 loc(#loc307)
      %pid_42 = arith.extsi %xcd_30 : i32 to i64 loc(#loc308)
      %pid_43 = arith.extsi %tall_xcds_28 : i32 to i64 loc(#loc308)
      %pid_44 = arith.subi %pid_42, %pid_43 : i64 loc(#loc308)
      %pid_45 = arith.constant 2147483647 : i64 loc(#loc308)
      %pid_46 = arith.constant -2147483648 : i64 loc(#loc308)
      %pid_47 = arith.cmpi sle, %pid_44, %pid_45 : i64 loc(#loc308)
      %pid_48 = arith.cmpi sge, %pid_44, %pid_46 : i64 loc(#loc308)
      %pid_49 = arith.andi %pid_47, %pid_48 : i1 loc(#loc308)
      %pid_50 = arith.subi %xcd_30, %tall_xcds_28 : i32 loc(#loc308)
      %pid_51 = arith.constant 1 : i32 loc(#loc309)
      %pid_52 = arith.constant 1 : i32 loc(#loc309)
      %pid_53 = arith.extsi %pids_per_xcd_23 : i32 to i64 loc(#loc309)
      %pid_54 = arith.extsi %pid_52 : i32 to i64 loc(#loc309)
      %pid_55 = arith.subi %pid_53, %pid_54 : i64 loc(#loc309)
      %pid_56 = arith.constant 2147483647 : i64 loc(#loc309)
      %pid_57 = arith.constant -2147483648 : i64 loc(#loc309)
      %pid_58 = arith.cmpi sle, %pid_55, %pid_56 : i64 loc(#loc309)
      %pid_59 = arith.cmpi sge, %pid_55, %pid_57 : i64 loc(#loc309)
      %pid_60 = arith.andi %pid_58, %pid_59 : i1 loc(#loc309)
      %pid_61 = arith.subi %pids_per_xcd_23, %pid_52 : i32 loc(#loc309)
      %pid_62 = arith.extsi %pid_50 : i32 to i64 loc(#loc310)
      %pid_63 = arith.extsi %pid_61 : i32 to i64 loc(#loc310)
      %pid_64 = arith.muli %pid_62, %pid_63 : i64 loc(#loc310)
      %pid_65 = arith.constant 2147483647 : i64 loc(#loc310)
      %pid_66 = arith.constant -2147483648 : i64 loc(#loc310)
      %pid_67 = arith.cmpi sle, %pid_64, %pid_65 : i64 loc(#loc310)
      %pid_68 = arith.cmpi sge, %pid_64, %pid_66 : i64 loc(#loc310)
      %pid_69 = arith.andi %pid_67, %pid_68 : i1 loc(#loc310)
      %pid_70 = arith.muli %pid_50, %pid_61 : i32 loc(#loc310)
      %pid_71 = arith.extsi %pid_41 : i32 to i64 loc(#loc311)
      %pid_72 = arith.extsi %pid_70 : i32 to i64 loc(#loc311)
      %pid_73 = arith.addi %pid_71, %pid_72 : i64 loc(#loc311)
      %pid_74 = arith.constant 2147483647 : i64 loc(#loc311)
      %pid_75 = arith.constant -2147483648 : i64 loc(#loc311)
      %pid_76 = arith.cmpi sle, %pid_73, %pid_74 : i64 loc(#loc311)
      %pid_77 = arith.cmpi sge, %pid_73, %pid_75 : i64 loc(#loc311)
      %pid_78 = arith.andi %pid_76, %pid_77 : i1 loc(#loc311)
      %pid_79 = arith.addi %pid_41, %pid_70 : i32 loc(#loc311)
      %pid_80 = arith.extsi %pid_79 : i32 to i64 loc(#loc312)
      %pid_81 = arith.extsi %local_pid_32 : i32 to i64 loc(#loc312)
      %pid_82 = arith.addi %pid_80, %pid_81 : i64 loc(#loc312)
      %pid_83 = arith.constant 2147483647 : i64 loc(#loc312)
      %pid_84 = arith.constant -2147483648 : i64 loc(#loc312)
      %pid_85 = arith.cmpi sle, %pid_82, %pid_83 : i64 loc(#loc312)
      %pid_86 = arith.cmpi sge, %pid_82, %pid_84 : i64 loc(#loc312)
      %pid_87 = arith.andi %pid_85, %pid_86 : i1 loc(#loc312)
      %pid_88 = arith.addi %pid_79, %local_pid_32 : i32 loc(#loc320)
      scf.yield %pid_88 : i32 loc(#loc312)
    } loc(#loc153)
    tt.return %1 : i32 loc(#loc162)
  ^bb1:  // no predecessors
    %2 = ub.poison : i32 loc(#loc163)
    tt.return %2 : i32 loc(#loc163)
  } loc(#loc142)
  tt.func private @aiter.ops.triton.utils._triton.pid_preprocessing.pid_grid__i32_i32_i32_c1(%pid: i32 loc("pid"(#loc164)), %num_pid_m: i32 loc("num_pid_m"(#loc164)), %num_pid_n: i32 loc("num_pid_n"(#loc164))) -> (i32, i32) attributes {noinline = false} {
    %pid_m = arith.divsi %pid, %num_pid_n : i32 loc(#loc316)
    %pid_n = arith.remsi %pid, %num_pid_n : i32 loc(#loc317)
    tt.return %pid_m, %pid_n : i32, i32 loc(#loc167)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc168)
    %1 = ub.poison : i32 loc(#loc168)
    tt.return %0, %1 : i32, i32 loc(#loc168)
  } loc(#loc164)
  tt.func private @triton.language.standard.cdiv__c16384_c128() attributes {noinline = false} {
    tt.return loc(#loc140)
  ^bb1:  // no predecessors
    tt.return loc(#loc141)
  } loc(#loc137)
  tt.func private @triton.language.standard.zeros__Tc128_c256T_cfp32() -> tensor<128x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc170)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x256xf32> loc(#loc170)
    tt.return %cst_0 : tensor<128x256xf32> loc(#loc171)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<128x256xf32> loc(#loc172)
    tt.return %0 : tensor<128x256xf32> loc(#loc172)
  } loc(#loc169)
} loc(#loc)
#loc1 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":481:26)
#loc2 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":481:14)
#loc3 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":482:14)
#loc4 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":483:14)
#loc5 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":484:26)
#loc6 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":484:14)
#loc7 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":485:26)
#loc8 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":485:14)
#loc9 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":486:14)
#loc10 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":487:27)
#loc11 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":487:14)
#loc12 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":488:14)
#loc13 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":489:14)
#loc14 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":490:27)
#loc15 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":490:14)
#loc16 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":492:25)
#loc17 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":492:52)
#loc18 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":492:41)
#loc19 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":497:32)
#loc20 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":498:51)
#loc21 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":498:41)
#loc22 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":499:26)
#loc23 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":500:25)
#loc24 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":501:27)
#loc25 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":502:27)
#loc26 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":505:48)
#loc27 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":510:23)
#loc28 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":510:14)
#loc29 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":511:23)
#loc30 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":511:14)
#loc31 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:16)
#loc32 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:37)
#loc33 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:42)
#loc34 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:7)
#loc35 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":517:53)
#loc36 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":517:21)
#loc37 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":521:30)
#loc38 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":522:42)
#loc39 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":523:32)
#loc40 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":523:58)
#loc41 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":524:34)
#loc42 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":524:60)
#loc43 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":524:65)
#loc44 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:27)
#loc45 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:55)
#loc46 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:42)
#loc47 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:72)
#loc48 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:28)
#loc49 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:63)
#loc50 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:50)
#loc51 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:86)
#loc52 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:20)
#loc53 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:31)
#loc54 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:56)
#loc55 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:67)
#loc56 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:43)
#loc57 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:12)
#loc58 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:20)
#loc59 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:31)
#loc60 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:58)
#loc61 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:69)
#loc62 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:43)
#loc63 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:12)
#loc64 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":537:21)
#loc65 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":537:57)
#loc66 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":537:43)
#loc67 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":538:12)
#loc68 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":539:28)
#loc69 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":539:69)
#loc70 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":540:15)
#loc71 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":539:75)
#loc72 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":545:23)
#loc73 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":545:34)
#loc74 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":545:14)
#loc75 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":546:22)
#loc76 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":546:33)
#loc77 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":546:14)
#loc78 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":560:25)
#loc79 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":560:61)
#loc80 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":560:47)
#loc81 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":561:16)
#loc82 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":564:27)
#loc83 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":564:38)
#loc84 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":564:18)
#loc85 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":565:26)
#loc86 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":565:37)
#loc87 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":565:18)
#loc88 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":568:31)
#loc89 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":570:31)
#loc90 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":570:52)
#loc91 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":570:57)
#loc92 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":570:43)
#loc93 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":575:28)
#loc94 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":583:24)
#loc95 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":585:47)
#loc96 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":586:43)
#loc97 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":590:24)
#loc98 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":598:20)
#loc99 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":600:43)
#loc100 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":601:39)
#loc101 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":607:28)
#loc102 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":608:28)
#loc103 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":617:20)
#loc104 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":619:40)
#loc105 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":620:39)
#loc106 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":621:26)
#loc107 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":624:82)
#loc108 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":627:22)
#loc109 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":628:22)
#loc110 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":632:32)
#loc111 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":633:28)
#loc112 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":633:12)
#loc113 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":635:27)
#loc114 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":638:26)
#loc115 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":638:54)
#loc116 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":638:71)
#loc117 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":638:41)
#loc118 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:26)
#loc119 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:54)
#loc120 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:71)
#loc121 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:41)
#loc122 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":642:34)
#loc123 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":642:26)
#loc124 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":642:14)
#loc125 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":643:34)
#loc126 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":643:26)
#loc127 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":643:14)
#loc128 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":644:22)
#loc129 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":644:14)
#loc130 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:26)
#loc131 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:37)
#loc132 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:51)
#loc133 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:62)
#loc134 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:43)
#loc135 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":647:25)
#loc136 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:4)
#loc138 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":43:17)
#loc139 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":43:30)
#loc140 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":43:11)
#loc141 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":43:4)
#loc143 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:30)
#loc144 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:41)
#loc145 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:47)
#loc146 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":36:26)
#loc147 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:41)
#loc148 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:28)
#loc149 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:16)
#loc150 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":39:16)
#loc151 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":40:23)
#loc152 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:13)
#loc153 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:7)
#loc154 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:20)
#loc155 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:35)
#loc156 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":49:24)
#loc157 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:21)
#loc158 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:50)
#loc159 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:35)
#loc160 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:14)
#loc161 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":51:14)
#loc162 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":54:11)
#loc163 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":54:4)
#loc165 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":69:23)
#loc166 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":70:22)
#loc167 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":80:11)
#loc168 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":80:4)
#loc169 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":120:0)
#loc170 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":129:31)
#loc171 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":129:11)
#loc172 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":129:4)
#loc187 = loc("GRID_MN"(#loc16))
#loc188 = loc("GRID_MN"(#loc17))
#loc189 = loc("GRID_MN"(#loc18))
#loc190 = loc("pid_unified"(#loc19))
#loc191 = loc("pid_unified"(#loc20))
#loc192 = loc("pid_unified"(#loc21))
#loc193 = loc("pid_k"(#loc22))
#loc194 = loc("pid"(#loc23))
#loc195 = loc("num_pid_m"(#loc24))
#loc196 = loc("num_pid_n"(#loc25))
#loc197 = loc("num_k_iter"(#loc35))
#loc198 = loc("num_k_iter"(#loc36))
#loc199 = loc("offs_k"(#loc37))
#loc200 = loc("offs_k_shuffle_arr"(#loc38))
#loc201 = loc("offs_k_split"(#loc39))
#loc202 = loc("offs_k_split"(#loc40))
#loc203 = loc("offs_k_shuffle"(#loc41))
#loc204 = loc("offs_k_shuffle"(#loc42))
#loc205 = loc("offs_k_shuffle"(#loc43))
#loc206 = loc("offs_am"(#loc44))
#loc207 = loc("offs_am"(#loc45))
#loc208 = loc("offs_am"(#loc46))
#loc209 = loc("offs_am"(#loc47))
#loc210 = loc("offs_bn"(#loc48))
#loc211 = loc("offs_bn"(#loc49))
#loc212 = loc("offs_bn"(#loc50))
#loc213 = loc("offs_bn"(#loc51))
#loc214 = loc("a_ptrs"(#loc52))
#loc215 = loc("a_ptrs"(#loc53))
#loc216 = loc("a_ptrs"(#loc54))
#loc217 = loc("a_ptrs"(#loc55))
#loc218 = loc("a_ptrs"(#loc56))
#loc219 = loc("a_ptrs"(#loc57))
#loc220 = loc("b_ptrs"(#loc58))
#loc221 = loc("b_ptrs"(#loc59))
#loc222 = loc("b_ptrs"(#loc60))
#loc223 = loc("b_ptrs"(#loc61))
#loc224 = loc("b_ptrs"(#loc62))
#loc225 = loc("b_ptrs"(#loc63))
#loc226 = loc("offs_asn"(#loc64))
#loc227 = loc("offs_asn"(#loc65))
#loc228 = loc("offs_asn"(#loc66))
#loc229 = loc("offs_asn"(#loc67))
#loc230 = loc("offs_ks"(#loc68))
#loc231 = loc("offs_ks"(#loc69))
#loc232 = loc("offs_ks"(#loc70))
#loc233 = loc("offs_ks"(#loc71))
#loc234 = loc("b_scale_ptrs"(#loc72))
#loc235 = loc("b_scale_ptrs"(#loc73))
#loc236 = loc("b_scale_ptrs"(#loc74))
#loc237 = loc("b_scale_ptrs"(#loc75))
#loc238 = loc("b_scale_ptrs"(#loc76))
#loc239 = loc("b_scale_ptrs"(#loc77))
#loc240 = loc("offs_asm"(#loc78))
#loc241 = loc("offs_asm"(#loc79))
#loc242 = loc("offs_asm"(#loc80))
#loc243 = loc("offs_asm"(#loc81))
#loc244 = loc("a_scale_ptrs"(#loc82))
#loc245 = loc("a_scale_ptrs"(#loc83))
#loc246 = loc("a_scale_ptrs"(#loc84))
#loc247 = loc("a_scale_ptrs"(#loc85))
#loc248 = loc("a_scale_ptrs"(#loc86))
#loc249 = loc("a_scale_ptrs"(#loc87))
#loc250 = loc("accumulator"(#loc88))
#loc251 = loc("a_ptrs"(#loc92))
#loc252 = loc("a_scales"(#loc93))
#loc253 = loc("a_scales"(#loc94))
#loc254 = loc("a_scales"(#loc95))
#loc255 = loc("a_scales"(#loc96))
#loc256 = loc("b_scales"(#loc97))
#loc257 = loc("b_scales"(#loc98))
#loc258 = loc("b_scales"(#loc99))
#loc259 = loc("b_scales"(#loc100))
#loc260 = loc("a"(#loc101))
#loc261 = loc("b"(#loc102))
#loc262 = loc("b"(#loc103))
#loc263 = loc("b"(#loc104))
#loc264 = loc("b"(#loc105))
#loc265 = loc("b"(#loc106))
#loc266 = loc("accumulator"(#loc107))
#loc267 = loc("a_ptrs"(#loc108))
#loc268 = loc("b_ptrs"(#loc109))
#loc269 = loc("a_scale_ptrs"(#loc110))
#loc270 = loc("b_scale_ptrs"(#loc111))
#loc271 = loc("c"(#loc113))
#loc272 = loc("offs_cm"(#loc114))
#loc273 = loc("offs_cm"(#loc115))
#loc274 = loc("offs_cm"(#loc116))
#loc275 = loc("offs_cm"(#loc117))
#loc276 = loc("offs_cn"(#loc118))
#loc277 = loc("offs_cn"(#loc119))
#loc278 = loc("offs_cn"(#loc120))
#loc279 = loc("offs_cn"(#loc121))
#loc280 = loc("c_ptrs"(#loc122))
#loc281 = loc("c_ptrs"(#loc123))
#loc282 = loc("c_ptrs"(#loc124))
#loc283 = loc("c_ptrs"(#loc125))
#loc284 = loc("c_ptrs"(#loc126))
#loc285 = loc("c_ptrs"(#loc127))
#loc286 = loc("c_ptrs"(#loc128))
#loc287 = loc("c_ptrs"(#loc129))
#loc288 = loc("c_mask"(#loc130))
#loc289 = loc("c_mask"(#loc131))
#loc290 = loc("c_mask"(#loc132))
#loc291 = loc("c_mask"(#loc133))
#loc292 = loc("c_mask"(#loc134))
#loc296 = loc("pids_per_xcd"(#loc143))
#loc297 = loc("pids_per_xcd"(#loc144))
#loc298 = loc("pids_per_xcd"(#loc145))
#loc299 = loc("tall_xcds"(#loc146))
#loc300 = loc("tall_xcds"(#loc147))
#loc301 = loc("tall_xcds"(#loc148))
#loc302 = loc("tall_xcds"(#loc149))
#loc303 = loc("xcd"(#loc150))
#loc304 = loc("local_pid"(#loc151))
#loc305 = loc("pid"(#loc154))
#loc306 = loc("pid"(#loc155))
#loc307 = loc("pid"(#loc156))
#loc308 = loc("pid"(#loc157))
#loc309 = loc("pid"(#loc158))
#loc310 = loc("pid"(#loc159))
#loc311 = loc("pid"(#loc160))
#loc312 = loc("pid"(#loc161))
#loc316 = loc("pid_m"(#loc165))
#loc317 = loc("pid_n"(#loc166))
#loc318 = loc("b_ptrs"(#loc251))
#loc319 = loc("pid"(#loc306))
#loc320 = loc("pid"(#loc312))
#loc321 = loc("b_scale_ptrs"(#loc318))
#loc322 = loc("a_scale_ptrs"(#loc321))
#loc323 = loc("accumulator"(#loc322))

