#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 1024], [1, 0], [8, 0]], lane = [[0, 16], [0, 32], [0, 64], [0, 128], [0, 256], [0, 512]], warp = [[2, 0], [4, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 2], [0, 1], [1, 0], [2, 0]], lane = [[0, 4], [0, 8], [0, 16], [0, 32], [0, 64], [0, 128]], warp = [[0, 0], [0, 0]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0], [1, 0, 0, 0, 0, 0, 0], [2, 0, 0, 0, 0, 0, 0]], lane = [[0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 2, 0, 0, 0], [0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 8, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0], [0, 0, 2, 0, 0, 0, 0]], warp = [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]], block = []}>
#linear3 = #ttg.linear<{register = [[0, 0, 0, 0, 1, 0, 0], [0, 1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0], [2, 0, 0, 0, 0, 0, 0]], lane = [[0, 0, 1, 0, 0, 0, 0], [0, 0, 2, 0, 0, 0, 0], [0, 0, 4, 0, 0, 0, 0], [0, 0, 8, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 2, 0]], warp = [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]], block = []}>
#linear4 = #ttg.linear<{register = [[0, 4], [16, 0], [32, 0], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 1], [0, 2]], warp = [[0, 0], [0, 0]], block = []}>
#linear5 = #ttg.linear<{register = [[0, 2], [0, 1], [4, 0]], lane = [[0, 4], [0, 8], [0, 16], [0, 32], [0, 64], [0, 128]], warp = [[1, 0], [2, 0]], block = []}>
#linear6 = #ttg.linear<{register = [[0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0], [4, 0, 0, 0, 0, 0, 0]], lane = [[0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 2, 0, 0, 0], [0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 8, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0], [0, 0, 2, 0, 0, 0, 0]], warp = [[1, 0, 0, 0, 0, 0, 0], [2, 0, 0, 0, 0, 0, 0]], block = []}>
#linear7 = #ttg.linear<{register = [[0, 0, 0, 0, 1, 0, 0], [0, 1, 0, 0, 0, 0, 0], [4, 0, 0, 0, 0, 0, 0]], lane = [[0, 0, 1, 0, 0, 0, 0], [0, 0, 2, 0, 0, 0, 0], [0, 0, 4, 0, 0, 0, 0], [0, 0, 8, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 2, 0]], warp = [[1, 0, 0, 0, 0, 0, 0], [2, 0, 0, 0, 0, 0, 0]], block = []}>
#linear8 = #ttg.linear<{register = [[0, 4], [16, 0], [128, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 1], [0, 2]], warp = [[32, 0], [64, 0]], block = []}>
#linear9 = #ttg.linear<{register = [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 2], [0, 0, 0, 0, 0, 4], [0, 0, 0, 0, 0, 8], [0, 0, 2, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 8, 0, 0, 0, 0]], lane = [[0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 4, 0], [0, 0, 0, 0, 8, 0], [0, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0]], warp = [[0, 2, 0, 0, 0, 0], [0, 4, 0, 0, 0, 0]], block = []}>
#linear10 = #ttg.linear<{register = [[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 2], [0, 0, 0, 0, 0, 4], [0, 0, 0, 0, 0, 8], [0, 0, 0, 2, 0, 0], [0, 1, 0, 0, 0, 0], [0, 8, 0, 0, 0, 0]], lane = [[0, 0, 1, 0, 0, 0], [0, 0, 2, 0, 0, 0], [0, 0, 4, 0, 0, 0], [0, 0, 8, 0, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 1, 0, 0]], warp = [[0, 2, 0, 0, 0, 0], [0, 4, 0, 0, 0, 0]], block = []}>
#linear11 = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 64], [16, 0], [128, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 16], [0, 32]], warp = [[32, 0], [64, 0]], block = []}>
#loc = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":440:0)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [1, 4], instrShape = [16, 16, 128], isTransposed = true, tilesPerWarp = [1, 2]}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc106 = loc("a_ptr"(#loc))
#loc107 = loc("b_ptr"(#loc))
#loc108 = loc("c_ptr"(#loc))
#loc109 = loc("a_scales_ptr"(#loc))
#loc110 = loc("b_scales_ptr"(#loc))
#loc111 = loc("M"(#loc))
#loc112 = loc("N"(#loc))
#loc113 = loc("K"(#loc))
#loc114 = loc("stride_am"(#loc))
#loc115 = loc("stride_bn"(#loc))
#loc116 = loc("stride_ck"(#loc))
#loc117 = loc("stride_cm"(#loc))
#loc118 = loc("stride_asm"(#loc))
#loc119 = loc("stride_bsn"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_gemm_afp4wfp4_preshuffle_kernel_BLOCK_SIZE_M_128_BLOCK_SIZE_N_256_BLOCK_SIZE_K_256_GROUP_SIZE_M_1_num_warps_4_num_stages_2_waves_per_eu_2_matrix_instr_nonkdim_16_cache_modifier_CG_NUM_KSPLIT_1(%a_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %a_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scales_ptr"(#loc)), %b_scales_ptr: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scales_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_ck: i32 {tt.divisibility = 16 : i32} loc("stride_ck"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc)), %stride_asm: i32 {tt.divisibility = 16 : i32} loc("stride_asm"(#loc)), %stride_bsn: i32 {tt.divisibility = 16 : i32} loc("stride_bsn"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x256xf32, #mma> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %pids_per_xcd = arith.constant 7 : i32 loc(#loc203)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<4x256xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<128x128xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<16x2048xi32, #linear> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<8x256xi32, #blocked> loc(#loc1)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    llvm.intr.assume %true : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    llvm.intr.assume %true : i1 loc(#loc12)
    llvm.intr.assume %true : i1 loc(#loc13)
    %GRID_MN = arith.addi %M, %c127_i32 : i32 loc(#loc204)
    %GRID_MN_4 = arith.divsi %GRID_MN, %c128_i32 : i32 loc(#loc205)
    %GRID_MN_5 = arith.addi %N, %c255_i32 : i32 loc(#loc206)
    %GRID_MN_6 = arith.divsi %GRID_MN_5, %c256_i32 : i32 loc(#loc207)
    %GRID_MN_7 = arith.muli %GRID_MN_4, %GRID_MN_6 : i32 loc(#loc124)
    %pid_unified = tt.get_program_id x : i32 loc(#loc125)
    %pids_per_xcd_8 = arith.addi %GRID_MN_7, %pids_per_xcd : i32 loc(#loc203)
    %pids_per_xcd_9 = arith.divsi %pids_per_xcd_8, %c8_i32 : i32 loc(#loc208)
    %tall_xcds = arith.remsi %GRID_MN_7, %c8_i32 : i32 loc(#loc209)
    %tall_xcds_10 = arith.cmpi eq, %tall_xcds, %c0_i32 : i32 loc(#loc210)
    %tall_xcds_11 = arith.select %tall_xcds_10, %c8_i32, %tall_xcds : i32 loc(#loc211)
    %xcd = arith.remsi %pid_unified, %c8_i32 : i32 loc(#loc212)
    %local_pid = arith.divsi %pid_unified, %c8_i32 : i32 loc(#loc213)
    %pid_unified_12 = arith.cmpi slt, %xcd, %tall_xcds_11 : i32 loc(#loc214)
    %pid_unified_13 = scf.if %pid_unified_12 -> (i32) {
      %pid = arith.muli %xcd, %pids_per_xcd_9 : i32 loc(#loc216)
      %pid_14 = arith.addi %pid, %local_pid : i32 loc(#loc228)
      scf.yield %pid_14 : i32 loc(#loc228)
    } else {
      %pid = arith.muli %tall_xcds_11, %pids_per_xcd_9 : i32 loc(#loc218)
      %pid_14 = arith.subi %xcd, %tall_xcds_11 : i32 loc(#loc219)
      %pid_15 = arith.subi %pids_per_xcd_9, %c1_i32 : i32 loc(#loc220)
      %pid_16 = arith.muli %pid_14, %pid_15 : i32 loc(#loc221)
      %pid_17 = arith.addi %pid, %pid_16 : i32 loc(#loc222)
      %pid_18 = arith.addi %pid_17, %local_pid : i32 loc(#loc229)
      scf.yield %pid_18 : i32 loc(#loc224)
    } loc(#loc215)
    %pid_m = arith.divsi %pid_unified_13, %GRID_MN_6 : i32 loc(#loc225)
    %pid_n = arith.remsi %pid_unified_13, %GRID_MN_6 : i32 loc(#loc226)
    llvm.intr.assume %true : i1 loc(#loc39)
    llvm.intr.assume %true : i1 loc(#loc40)
    %0 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc41)
    scf.if %0 {
      %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
      %offs_k_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc142)
      %offs_am = arith.muli %pid_m, %c128_i32 : i32 loc(#loc143)
      %offs_am_15 = tt.splat %offs_am : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc144)
      %offs_am_16 = arith.addi %offs_am_15, %offs_k : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc144)
      %offs_am_17 = tt.splat %M : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
      %offs_am_18 = arith.remsi %offs_am_16, %offs_am_17 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
      %offs_bn = arith.muli %pid_n, %c16_i32 : i32 loc(#loc146)
      %offs_bn_19 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc147)
      %offs_bn_20 = tt.splat %offs_bn : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc148)
      %offs_bn_21 = arith.addi %offs_bn_20, %offs_bn_19 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc148)
      %offs_bn_22 = tt.splat %N : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc149)
      %offs_bn_23 = arith.remsi %offs_bn_21, %offs_bn_22 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc149)
      %a_ptrs = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc150)
      %a_ptrs_24 = tt.expand_dims %offs_am_18 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc151)
      %a_ptrs_25 = tt.splat %stride_am : i32 -> tensor<128x1xi32, #blocked1> loc(#loc151)
      %a_ptrs_26 = arith.muli %a_ptrs_24, %a_ptrs_25 : tensor<128x1xi32, #blocked1> loc(#loc151)
      %a_ptrs_27 = tt.broadcast %a_ptrs_26 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc151)
      %a_ptrs_28 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc151)
      %a_ptrs_29 = tt.broadcast %a_ptrs_28 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc151)
      %a_ptrs_30 = arith.addi %a_ptrs_27, %a_ptrs_29 : tensor<128x128xi32, #blocked1> loc(#loc151)
      %b_ptrs = tt.expand_dims %offs_bn_23 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc152)
      %b_ptrs_31 = tt.splat %stride_bn : i32 -> tensor<16x1xi32, #linear> loc(#loc153)
      %b_ptrs_32 = arith.muli %b_ptrs, %b_ptrs_31 : tensor<16x1xi32, #linear> loc(#loc153)
      %b_ptrs_33 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc154)
      %b_ptrs_34 = tt.expand_dims %b_ptrs_33 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x2048xi32, #linear> loc(#loc154)
      %b_ptrs_35 = tt.broadcast %b_ptrs_32 : tensor<16x1xi32, #linear> -> tensor<16x2048xi32, #linear> loc(#loc155)
      %b_ptrs_36 = tt.broadcast %b_ptrs_34 : tensor<1x2048xi32, #linear> -> tensor<16x2048xi32, #linear> loc(#loc155)
      %b_ptrs_37 = arith.addi %b_ptrs_35, %b_ptrs_36 : tensor<16x2048xi32, #linear> loc(#loc155)
      %b_ptrs_38 = tt.splat %b_ptr : !tt.ptr<i8> -> tensor<16x2048x!tt.ptr<i8>, #linear> loc(#loc156)
      %b_ptrs_39 = tt.addptr %b_ptrs_38, %b_ptrs_37 : tensor<16x2048x!tt.ptr<i8>, #linear>, tensor<16x2048xi32, #linear> loc(#loc156)
      %offs_asn = arith.muli %pid_n, %c8_i32 : i32 loc(#loc157)
      %offs_asn_40 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc158)
      %offs_asn_41 = tt.splat %offs_asn : i32 -> tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc159)
      %offs_asn_42 = arith.addi %offs_asn_41, %offs_asn_40 : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc159)
      %offs_asn_43 = tt.splat %N : i32 -> tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc160)
      %offs_asn_44 = arith.remsi %offs_asn_42, %offs_asn_43 : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc160)
      %offs_ks = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc161)
      %b_scale_ptrs = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc162)
      %b_scale_ptrs_45 = tt.expand_dims %offs_asn_44 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc163)
      %b_scale_ptrs_46 = tt.splat %stride_bsn : i32 -> tensor<8x1xi32, #blocked> loc(#loc163)
      %b_scale_ptrs_47 = arith.muli %b_scale_ptrs_45, %b_scale_ptrs_46 : tensor<8x1xi32, #blocked> loc(#loc163)
      %b_scale_ptrs_48 = tt.broadcast %b_scale_ptrs_47 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc163)
      %b_scale_ptrs_49 = tt.expand_dims %b_scale_ptrs {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc163)
      %b_scale_ptrs_50 = tt.broadcast %b_scale_ptrs_49 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc163)
      %b_scale_ptrs_51 = arith.addi %b_scale_ptrs_48, %b_scale_ptrs_50 : tensor<8x256xi32, #blocked> loc(#loc163)
      %offs_asm = arith.muli %pid_m, %c4_i32 : i32 loc(#loc164)
      %offs_asm_52 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc165)
      %offs_asm_53 = tt.splat %offs_asm : i32 -> tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc166)
      %offs_asm_54 = arith.addi %offs_asm_53, %offs_asm_52 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc166)
      %offs_asm_55 = tt.splat %M : i32 -> tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc167)
      %offs_asm_56 = arith.remsi %offs_asm_54, %offs_asm_55 : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc167)
      %a_scale_ptrs = tt.expand_dims %offs_asm_56 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc168)
      %a_scale_ptrs_57 = tt.splat %stride_asm : i32 -> tensor<4x1xi32, #blocked> loc(#loc168)
      %a_scale_ptrs_58 = arith.muli %a_scale_ptrs, %a_scale_ptrs_57 : tensor<4x1xi32, #blocked> loc(#loc168)
      %a_scale_ptrs_59 = tt.broadcast %a_scale_ptrs_58 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc168)
      %a_scale_ptrs_60 = tt.broadcast %b_scale_ptrs_49 : tensor<1x256xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc168)
      %a_scale_ptrs_61 = arith.addi %a_scale_ptrs_59, %a_scale_ptrs_60 : tensor<4x256xi32, #blocked> loc(#loc168)
      %a = ttg.local_alloc : () -> !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> loc(#loc169)
      %a_scales = ttg.local_alloc : () -> !ttg.memdesc<2x4x256xi8, #shared1, #smem, mutable> loc(#loc170)
      %b_scales = ttg.local_alloc : () -> !ttg.memdesc<2x8x256xi8, #shared1, #smem, mutable> loc(#loc171)
      %a_scales_62 = ttg.memdesc_index %a_scales[%c0_i32] : !ttg.memdesc<2x4x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<4x256xi8, #shared1, #smem, mutable> loc(#loc170)
      %a_scales_63 = amdg.buffer_load_to_local %a_scales_ptr[%a_scale_ptrs_61] stride = %stride_asm into %a_scales_62 {contiguity = 4 : i32} : <i8>[tensor<4x256xi32, #blocked>]  -> <4x256xi8, #shared1, #smem, mutable> loc(#loc170)
      %a_scales_64 = ttg.async_commit_group tokens %a_scales_63 loc(#loc170)
      %b_scales_65 = ttg.memdesc_index %b_scales[%c0_i32] : !ttg.memdesc<2x8x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<8x256xi8, #shared1, #smem, mutable> loc(#loc171)
      %b_scales_66 = amdg.buffer_load_to_local %b_scales_ptr[%b_scale_ptrs_51] stride = %stride_bsn cacheModifier = cg into %b_scales_65 {contiguity = 4 : i32} : <i8>[tensor<8x256xi32, #blocked>]  -> <8x256xi8, #shared1, #smem, mutable> loc(#loc171)
      %b_scales_67 = ttg.async_commit_group tokens %b_scales_66 loc(#loc171)
      %a_68 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x128xi8, #shared, #smem, mutable> loc(#loc169)
      %a_69 = amdg.buffer_load_to_local %a_ptr[%a_ptrs_30] stride = %stride_am into %a_68 {contiguity = 16 : i32} : <i8>[tensor<128x128xi32, #blocked1>]  -> <128x128xi8, #shared, #smem, mutable> loc(#loc169)
      %a_70 = ttg.async_commit_group tokens %a_69 loc(#loc169)
      %b = tt.load %b_ptrs_39 cacheModifier = cg : tensor<16x2048x!tt.ptr<i8>, #linear> loc(#loc172)
      %accumulator:13 = scf.for %accumulator_118 = %c0_i32 to %c127_i32 step %c1_i32 iter_args(%arg15 = %cst, %a_scale_ptrs_119 = %a_scale_ptrs_61, %a_ptrs_120 = %a_ptrs_30, %arg18 = %c0_i32, %a_scales_121 = %a_scales_64, %b_scales_122 = %b_scales_67, %a_123 = %a_70, %a_scales_124 = %a_scales_62, %b_scales_125 = %b_scales_65, %a_126 = %a_68, %b_127 = %b, %b_scale_ptrs_128 = %b_scale_ptrs_51, %b_ptrs_129 = %b_ptrs_39) -> (tensor<128x256xf32, #mma>, tensor<4x256xi32, #blocked>, tensor<128x128xi32, #blocked1>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<4x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<8x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<128x128xi8, #shared, #smem, mutable>, tensor<16x2048xi8, #linear>, tensor<8x256xi32, #blocked>, tensor<16x2048x!tt.ptr<i8>, #linear>)  : i32 {
        %a_scales_130 = ttg.async_wait %a_scales_121, %b_scales_122, %a_123 {num = 0 : i32} loc(#loc170)
        %a_ptrs_131 = arith.addi %a_ptrs_120, %cst_1 : tensor<128x128xi32, #blocked1> loc(#loc174)
        %b_ptrs_132 = tt.addptr %b_ptrs_129, %cst_2 : tensor<16x2048x!tt.ptr<i8>, #linear>, tensor<16x2048xi32, #linear> loc(#loc175)
        %a_scale_ptrs_133 = arith.addi %a_scale_ptrs_119, %cst_0 : tensor<4x256xi32, #blocked> loc(#loc176)
        %b_scale_ptrs_134 = arith.addi %b_scale_ptrs_128, %cst_3 : tensor<8x256xi32, #blocked> loc(#loc177)
        %accumulator_135 = arith.addi %arg18, %c1_i32 : i32 loc(#loc232)
        %accumulator_136 = arith.cmpi slt, %accumulator_135, %c2_i32 : i32 loc(#loc232)
        %accumulator_137 = arith.select %accumulator_136, %accumulator_135, %c0_i32 : i32 loc(#loc232)
        %a_scales_138 = ttg.memdesc_index %a_scales[%accumulator_137] : !ttg.memdesc<2x4x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<4x256xi8, #shared1, #smem, mutable> loc(#loc170)
        %a_scales_139 = amdg.buffer_load_to_local %a_scales_ptr[%a_scale_ptrs_133] into %a_scales_138 {contiguity = 4 : i32} : <i8>[tensor<4x256xi32, #blocked>]  -> <4x256xi8, #shared1, #smem, mutable> loc(#loc170)
        %a_scales_140 = ttg.async_commit_group tokens %a_scales_139 loc(#loc170)
        %a_scales_141 = ttg.local_load %a_scales_124 token %a_scales_130 : !ttg.memdesc<4x256xi8, #shared1, #smem, mutable> -> tensor<4x256xi8, #linear1> loc(#loc178)
        %a_scales_142 = tt.reshape %a_scales_141 : tensor<4x256xi8, #linear1> -> tensor<4x1x4x16x2x2x1xi8, #linear2> loc(#loc179)
        %a_scales_143 = tt.trans %a_scales_142 {order = array<i32: 0, 5, 3, 1, 4, 2, 6>} : tensor<4x1x4x16x2x2x1xi8, #linear2> -> tensor<4x2x16x1x2x4x1xi8, #linear3> loc(#loc180)
        %a_scales_144 = tt.reshape %a_scales_143 : tensor<4x2x16x1x2x4x1xi8, #linear3> -> tensor<128x8xi8, #linear4> loc(#loc178)
        %b_scales_145 = ttg.memdesc_index %b_scales[%accumulator_137] : !ttg.memdesc<2x8x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<8x256xi8, #shared1, #smem, mutable> loc(#loc171)
        %b_scales_146 = amdg.buffer_load_to_local %b_scales_ptr[%b_scale_ptrs_134] cacheModifier = cg into %b_scales_145 {contiguity = 4 : i32} : <i8>[tensor<8x256xi32, #blocked>]  -> <8x256xi8, #shared1, #smem, mutable> loc(#loc171)
        %b_scales_147 = ttg.async_commit_group tokens %b_scales_146 loc(#loc171)
        %b_scales_148 = ttg.local_load %b_scales_125 token %a_scales_130 : !ttg.memdesc<8x256xi8, #shared1, #smem, mutable> -> tensor<8x256xi8, #linear5> loc(#loc181)
        %b_scales_149 = tt.reshape %b_scales_148 : tensor<8x256xi8, #linear5> -> tensor<8x1x4x16x2x2x1xi8, #linear6> loc(#loc182)
        %b_scales_150 = tt.trans %b_scales_149 {order = array<i32: 0, 5, 3, 1, 4, 2, 6>} : tensor<8x1x4x16x2x2x1xi8, #linear6> -> tensor<8x2x16x1x2x4x1xi8, #linear7> loc(#loc183)
        %b_scales_151 = tt.reshape %b_scales_150 : tensor<8x2x16x1x2x4x1xi8, #linear7> -> tensor<256x8xi8, #linear8> loc(#loc181)
        %a_152 = ttg.memdesc_index %a[%accumulator_137] : !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x128xi8, #shared, #smem, mutable> loc(#loc169)
        %a_153 = amdg.buffer_load_to_local %a_ptr[%a_ptrs_131] into %a_152 {contiguity = 16 : i32} : <i8>[tensor<128x128xi32, #blocked1>]  -> <128x128xi8, #shared, #smem, mutable> loc(#loc169)
        %a_154 = ttg.async_commit_group tokens %a_153 loc(#loc169)
        %a_155 = ttg.local_load %a_126 token %a_scales_130 : !ttg.memdesc<128x128xi8, #shared, #smem, mutable> -> tensor<128x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc169)
        %b_156 = tt.load %b_ptrs_132 cacheModifier = cg : tensor<16x2048x!tt.ptr<i8>, #linear> loc(#loc172)
        %b_157 = tt.reshape %b_127 : tensor<16x2048xi8, #linear> -> tensor<1x16x4x2x16x16xi8, #linear9> loc(#loc184)
        %b_158 = tt.trans %b_157 {order = array<i32: 0, 1, 4, 2, 3, 5>} : tensor<1x16x4x2x16x16xi8, #linear9> -> tensor<1x16x16x4x2x16xi8, #linear10> loc(#loc185)
        %b_159 = tt.reshape %b_158 : tensor<1x16x16x4x2x16xi8, #linear10> -> tensor<256x128xi8, #linear11> loc(#loc186)
        %b_160 = tt.trans %b_159 {order = array<i32: 1, 0>} : tensor<256x128xi8, #linear11> -> tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc187)
        %accumulator_161 = tt.dot_scaled %a_155 scale %a_scales_144, %b_160 scale %b_scales_151, %arg15 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<128x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>>, tensor<128x8xi8, #linear4> * tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear8> -> tensor<128x256xf32, #mma> loc(#loc188)
        scf.yield %accumulator_161, %a_scale_ptrs_133, %a_ptrs_131, %accumulator_137, %a_scales_140, %b_scales_147, %a_154, %a_scales_138, %b_scales_145, %a_152, %b_156, %b_scale_ptrs_134, %b_ptrs_132 : tensor<128x256xf32, #mma>, tensor<4x256xi32, #blocked>, tensor<128x128xi32, #blocked1>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<4x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<8x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<128x128xi8, #shared, #smem, mutable>, tensor<16x2048xi8, #linear>, tensor<8x256xi32, #blocked>, tensor<16x2048x!tt.ptr<i8>, #linear> loc(#loc232)
      } loc(#loc232)
      %a_scales_71 = ttg.async_wait %accumulator#4, %accumulator#5, %accumulator#6 {num = 0 : i32} loc(#loc170)
      %a_scales_72 = ttg.local_load %accumulator#7 token %a_scales_71 : !ttg.memdesc<4x256xi8, #shared1, #smem, mutable> -> tensor<4x256xi8, #linear1> loc(#loc178)
      %a_scales_73 = tt.reshape %a_scales_72 : tensor<4x256xi8, #linear1> -> tensor<4x1x4x16x2x2x1xi8, #linear2> loc(#loc179)
      %a_scales_74 = tt.trans %a_scales_73 {order = array<i32: 0, 5, 3, 1, 4, 2, 6>} : tensor<4x1x4x16x2x2x1xi8, #linear2> -> tensor<4x2x16x1x2x4x1xi8, #linear3> loc(#loc180)
      %a_scales_75 = tt.reshape %a_scales_74 : tensor<4x2x16x1x2x4x1xi8, #linear3> -> tensor<128x8xi8, #linear4> loc(#loc178)
      %b_scales_76 = ttg.local_load %accumulator#8 token %a_scales_71 : !ttg.memdesc<8x256xi8, #shared1, #smem, mutable> -> tensor<8x256xi8, #linear5> loc(#loc181)
      %b_scales_77 = tt.reshape %b_scales_76 : tensor<8x256xi8, #linear5> -> tensor<8x1x4x16x2x2x1xi8, #linear6> loc(#loc182)
      %b_scales_78 = tt.trans %b_scales_77 {order = array<i32: 0, 5, 3, 1, 4, 2, 6>} : tensor<8x1x4x16x2x2x1xi8, #linear6> -> tensor<8x2x16x1x2x4x1xi8, #linear7> loc(#loc183)
      %b_scales_79 = tt.reshape %b_scales_78 : tensor<8x2x16x1x2x4x1xi8, #linear7> -> tensor<256x8xi8, #linear8> loc(#loc181)
      %a_80 = ttg.local_load %accumulator#9 token %a_scales_71 : !ttg.memdesc<128x128xi8, #shared, #smem, mutable> -> tensor<128x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc169)
      %b_81 = tt.reshape %accumulator#10 : tensor<16x2048xi8, #linear> -> tensor<1x16x4x2x16x16xi8, #linear9> loc(#loc184)
      %b_82 = tt.trans %b_81 {order = array<i32: 0, 1, 4, 2, 3, 5>} : tensor<1x16x4x2x16x16xi8, #linear9> -> tensor<1x16x16x4x2x16xi8, #linear10> loc(#loc185)
      %b_83 = tt.reshape %b_82 : tensor<1x16x16x4x2x16xi8, #linear10> -> tensor<256x128xi8, #linear11> loc(#loc186)
      %b_84 = tt.trans %b_83 {order = array<i32: 1, 0>} : tensor<256x128xi8, #linear11> -> tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc187)
      %accumulator_85 = tt.dot_scaled %a_80 scale %a_scales_75, %b_84 scale %b_scales_79, %accumulator#0 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<128x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>>, tensor<128x8xi8, #linear4> * tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x8xi8, #linear8> -> tensor<128x256xf32, #mma> loc(#loc188)
      ttg.local_dealloc %b_scales : !ttg.memdesc<2x8x256xi8, #shared1, #smem, mutable> loc(#loc232)
      ttg.local_dealloc %a_scales : !ttg.memdesc<2x4x256xi8, #shared1, #smem, mutable> loc(#loc232)
      ttg.local_dealloc %a : !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> loc(#loc232)
      %c = arith.truncf %accumulator_85 : tensor<128x256xf32, #mma> to tensor<128x256xbf16, #mma> loc(#loc189)
      %offs_cm = arith.extsi %offs_k_14 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc190)
      %offs_cm_86 = arith.extsi %offs_am : i32 to i64 loc(#loc191)
      %offs_cm_87 = tt.splat %offs_cm_86 : i64 -> tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc191)
      %offs_cm_88 = arith.addi %offs_cm_87, %offs_cm : tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc191)
      %offs_cn = arith.muli %pid_n, %c256_i32 : i32 loc(#loc192)
      %offs_cn_89 = arith.extsi %offs_ks : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc193)
      %offs_cn_90 = arith.extsi %offs_cn : i32 to i64 loc(#loc194)
      %offs_cn_91 = tt.splat %offs_cn_90 : i64 -> tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc194)
      %offs_cn_92 = arith.addi %offs_cn_91, %offs_cn_89 : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc194)
      %c_ptrs = tt.expand_dims %offs_cm_88 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi64, #mma> loc(#loc195)
      %c_ptrs_93 = arith.extsi %stride_cm : i32 to i64 loc(#loc196)
      %c_ptrs_94 = tt.expand_dims %offs_cm {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi64, #mma> loc(#loc197)
      %c_ptrs_95 = arith.muli %c_ptrs_93, %offs_cm_86 : i64 loc(#loc197)
      %c_ptrs_96 = tt.splat %c_ptrs_93 : i64 -> tensor<128x1xi64, #mma> loc(#loc197)
      %c_ptrs_97 = arith.muli %c_ptrs_96, %c_ptrs_94 : tensor<128x1xi64, #mma> loc(#loc197)
      %c_ptrs_98 = tt.splat %c_ptrs_95 : i64 -> tensor<128x1xi64, #mma> loc(#loc197)
      %c_ptrs_99 = arith.addi %c_ptrs_98, %c_ptrs_97 : tensor<128x1xi64, #mma> loc(#loc197)
      %c_ptrs_100 = arith.trunci %c_ptrs_99 : tensor<128x1xi64, #mma> to tensor<128x1xi32, #mma> loc(#loc197)
      %c_ptrs_101 = tt.expand_dims %offs_cn_92 {axis = 0 : i32} : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi64, #mma> loc(#loc198)
      %c_ptrs_102 = tt.broadcast %c_ptrs_100 : tensor<128x1xi32, #mma> -> tensor<128x256xi32, #mma> loc(#loc199)
      %c_ptrs_103 = tt.expand_dims %offs_cn_89 {axis = 0 : i32} : tensor<256xi64, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi64, #mma> loc(#loc199)
      %c_ptrs_104 = tt.broadcast %c_ptrs_103 : tensor<1x256xi64, #mma> -> tensor<128x256xi64, #mma> loc(#loc199)
      %c_ptrs_105 = arith.extsi %c_ptrs_102 : tensor<128x256xi32, #mma> to tensor<128x256xi64, #mma> loc(#loc199)
      %c_ptrs_106 = arith.addi %c_ptrs_105, %c_ptrs_104 : tensor<128x256xi64, #mma> loc(#loc199)
      %c_ptrs_107 = tt.splat %offs_cn_90 : i64 -> tensor<128x256xi64, #mma> loc(#loc199)
      %c_ptrs_108 = arith.addi %c_ptrs_107, %c_ptrs_106 : tensor<128x256xi64, #mma> loc(#loc199)
      %c_ptrs_109 = arith.trunci %c_ptrs_108 : tensor<128x256xi64, #mma> to tensor<128x256xi32, #mma> loc(#loc199)
      %c_mask = arith.extsi %M : i32 to i64 loc(#loc200)
      %c_mask_110 = tt.splat %c_mask : i64 -> tensor<128x1xi64, #mma> loc(#loc200)
      %c_mask_111 = arith.cmpi slt, %c_ptrs, %c_mask_110 : tensor<128x1xi64, #mma> loc(#loc200)
      %c_mask_112 = arith.extsi %N : i32 to i64 loc(#loc201)
      %c_mask_113 = tt.splat %c_mask_112 : i64 -> tensor<1x256xi64, #mma> loc(#loc201)
      %c_mask_114 = arith.cmpi slt, %c_ptrs_101, %c_mask_113 : tensor<1x256xi64, #mma> loc(#loc201)
      %c_mask_115 = tt.broadcast %c_mask_111 : tensor<128x1xi1, #mma> -> tensor<128x256xi1, #mma> loc(#loc202)
      %c_mask_116 = tt.broadcast %c_mask_114 : tensor<1x256xi1, #mma> -> tensor<128x256xi1, #mma> loc(#loc202)
      %c_mask_117 = arith.andi %c_mask_115, %c_mask_116 : tensor<128x256xi1, #mma> loc(#loc202)
      amdg.buffer_store %c, %c_ptr[%c_ptrs_109], %c_mask_117 cacheModifier = wb : tensor<128x256xbf16, #mma> loc(#loc104)
    } loc(#loc42)
    tt.return loc(#loc105)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:41)
#loc3 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":498:41)
#loc4 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":481:14)
#loc5 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":482:14)
#loc6 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":483:14)
#loc7 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":484:14)
#loc8 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":485:14)
#loc9 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":486:14)
#loc10 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":487:14)
#loc11 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":488:14)
#loc12 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":489:14)
#loc13 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":490:14)
#loc14 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":43:17)
#loc15 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":492:25)
#loc16 = loc("/home/mekaymak/oai_triton/triton/python/triton/language/standard.py":43:30)
#loc17 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":492:52)
#loc18 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":492:41)
#loc19 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":497:32)
#loc20 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:47)
#loc21 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":36:26)
#loc22 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:41)
#loc23 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":37:28)
#loc24 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":39:16)
#loc25 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":40:23)
#loc26 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:13)
#loc27 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:7)
#loc28 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:20)
#loc29 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:35)
#loc30 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":49:24)
#loc31 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:21)
#loc32 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:50)
#loc33 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:35)
#loc34 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:14)
#loc35 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":51:14)
#loc36 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":69:23)
#loc37 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":505:48)
#loc38 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":70:22)
#loc39 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":510:14)
#loc40 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":511:14)
#loc41 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:42)
#loc42 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:7)
#loc43 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":521:30)
#loc44 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:27)
#loc45 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:42)
#loc46 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":526:72)
#loc47 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:28)
#loc48 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:63)
#loc49 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:50)
#loc50 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":527:86)
#loc51 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:56)
#loc52 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":529:12)
#loc53 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:20)
#loc54 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:31)
#loc55 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:58)
#loc56 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:43)
#loc57 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":532:12)
#loc58 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":537:21)
#loc59 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":537:57)
#loc60 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":537:43)
#loc61 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":538:12)
#loc62 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":540:15)
#loc63 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":546:22)
#loc64 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":546:14)
#loc65 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":560:25)
#loc66 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":560:61)
#loc67 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":560:47)
#loc68 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":561:16)
#loc69 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":565:18)
#loc70 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":607:28)
#loc71 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":575:28)
#loc72 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":590:24)
#loc73 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":608:28)
#loc74 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":570:43)
#loc75 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":627:22)
#loc76 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":628:22)
#loc77 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":632:32)
#loc78 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":633:28)
#loc79 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":586:43)
#loc80 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":583:24)
#loc81 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":585:47)
#loc82 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":601:39)
#loc83 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":598:20)
#loc84 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":600:43)
#loc85 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":617:20)
#loc86 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":619:40)
#loc87 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":620:39)
#loc88 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":621:26)
#loc89 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":624:82)
#loc90 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":635:27)
#loc91 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":638:71)
#loc92 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":638:41)
#loc93 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:26)
#loc94 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:71)
#loc95 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":639:41)
#loc96 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":642:34)
#loc97 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":642:26)
#loc98 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":642:14)
#loc99 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":643:34)
#loc100 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":643:14)
#loc101 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:37)
#loc102 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:62)
#loc103 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":646:43)
#loc104 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":647:25)
#loc105 = loc("/home/mekaymak/new_aiter_ssh/aiter/aiter/ops/triton/_triton_kernels/gemm/basic/gemm_afp4wfp4.py":515:4)
#loc120 = loc("pids_per_xcd"(#loc2))
#loc121 = loc("pid_unified"(#loc3))
#loc122 = loc("GRID_MN"(#loc15))
#loc123 = loc("GRID_MN"(#loc17))
#loc124 = loc("GRID_MN"(#loc18))
#loc125 = loc("pid_unified"(#loc19))
#loc126 = loc("pids_per_xcd"(#loc20))
#loc127 = loc("tall_xcds"(#loc21))
#loc128 = loc("tall_xcds"(#loc22))
#loc129 = loc("tall_xcds"(#loc23))
#loc130 = loc("xcd"(#loc24))
#loc131 = loc("local_pid"(#loc25))
#loc132 = loc("pid"(#loc28))
#loc133 = loc("pid"(#loc29))
#loc134 = loc("pid"(#loc30))
#loc135 = loc("pid"(#loc31))
#loc136 = loc("pid"(#loc32))
#loc137 = loc("pid"(#loc33))
#loc138 = loc("pid"(#loc34))
#loc139 = loc("pid"(#loc35))
#loc140 = loc("pid_m"(#loc36))
#loc141 = loc("pid_n"(#loc38))
#loc142 = loc("offs_k"(#loc43))
#loc143 = loc("offs_am"(#loc44))
#loc144 = loc("offs_am"(#loc45))
#loc145 = loc("offs_am"(#loc46))
#loc146 = loc("offs_bn"(#loc47))
#loc147 = loc("offs_bn"(#loc48))
#loc148 = loc("offs_bn"(#loc49))
#loc149 = loc("offs_bn"(#loc50))
#loc150 = loc("a_ptrs"(#loc51))
#loc151 = loc("a_ptrs"(#loc52))
#loc152 = loc("b_ptrs"(#loc53))
#loc153 = loc("b_ptrs"(#loc54))
#loc154 = loc("b_ptrs"(#loc55))
#loc155 = loc("b_ptrs"(#loc56))
#loc156 = loc("b_ptrs"(#loc57))
#loc157 = loc("offs_asn"(#loc58))
#loc158 = loc("offs_asn"(#loc59))
#loc159 = loc("offs_asn"(#loc60))
#loc160 = loc("offs_asn"(#loc61))
#loc161 = loc("offs_ks"(#loc62))
#loc162 = loc("b_scale_ptrs"(#loc63))
#loc163 = loc("b_scale_ptrs"(#loc64))
#loc164 = loc("offs_asm"(#loc65))
#loc165 = loc("offs_asm"(#loc66))
#loc166 = loc("offs_asm"(#loc67))
#loc167 = loc("offs_asm"(#loc68))
#loc168 = loc("a_scale_ptrs"(#loc69))
#loc169 = loc("a"(#loc70))
#loc170 = loc("a_scales"(#loc71))
#loc171 = loc("b_scales"(#loc72))
#loc172 = loc("b"(#loc73))
#loc173 = loc("a_ptrs"(#loc74))
#loc174 = loc("a_ptrs"(#loc75))
#loc175 = loc("b_ptrs"(#loc76))
#loc176 = loc("a_scale_ptrs"(#loc77))
#loc177 = loc("b_scale_ptrs"(#loc78))
#loc178 = loc("a_scales"(#loc79))
#loc179 = loc("a_scales"(#loc80))
#loc180 = loc("a_scales"(#loc81))
#loc181 = loc("b_scales"(#loc82))
#loc182 = loc("b_scales"(#loc83))
#loc183 = loc("b_scales"(#loc84))
#loc184 = loc("b"(#loc85))
#loc185 = loc("b"(#loc86))
#loc186 = loc("b"(#loc87))
#loc187 = loc("b"(#loc88))
#loc188 = loc("accumulator"(#loc89))
#loc189 = loc("c"(#loc90))
#loc190 = loc("offs_cm"(#loc91))
#loc191 = loc("offs_cm"(#loc92))
#loc192 = loc("offs_cn"(#loc93))
#loc193 = loc("offs_cn"(#loc94))
#loc194 = loc("offs_cn"(#loc95))
#loc195 = loc("c_ptrs"(#loc96))
#loc196 = loc("c_ptrs"(#loc97))
#loc197 = loc("c_ptrs"(#loc98))
#loc198 = loc("c_ptrs"(#loc99))
#loc199 = loc("c_ptrs"(#loc100))
#loc200 = loc("c_mask"(#loc101))
#loc201 = loc("c_mask"(#loc102))
#loc202 = loc("c_mask"(#loc103))
#loc203 = loc(callsite(#loc120 at #loc121))
#loc204 = loc(callsite(#loc14 at #loc122))
#loc205 = loc(callsite(#loc16 at #loc122))
#loc206 = loc(callsite(#loc14 at #loc123))
#loc207 = loc(callsite(#loc16 at #loc123))
#loc208 = loc(callsite(#loc126 at #loc121))
#loc209 = loc(callsite(#loc127 at #loc121))
#loc210 = loc(callsite(#loc128 at #loc121))
#loc211 = loc(callsite(#loc129 at #loc121))
#loc212 = loc(callsite(#loc130 at #loc121))
#loc213 = loc(callsite(#loc131 at #loc121))
#loc214 = loc(callsite(#loc26 at #loc121))
#loc215 = loc(callsite(#loc27 at #loc121))
#loc216 = loc(callsite(#loc132 at #loc121))
#loc217 = loc("pid"(#loc133))
#loc218 = loc(callsite(#loc134 at #loc121))
#loc219 = loc(callsite(#loc135 at #loc121))
#loc220 = loc(callsite(#loc136 at #loc121))
#loc221 = loc(callsite(#loc137 at #loc121))
#loc222 = loc(callsite(#loc138 at #loc121))
#loc223 = loc("pid"(#loc139))
#loc224 = loc(callsite(#loc139 at #loc121))
#loc225 = loc(callsite(#loc140 at #loc37))
#loc226 = loc(callsite(#loc141 at #loc37))
#loc227 = loc("b_ptrs"(#loc173))
#loc228 = loc(callsite(#loc217 at #loc121))
#loc229 = loc(callsite(#loc223 at #loc121))
#loc230 = loc("b_scale_ptrs"(#loc227))
#loc231 = loc("a_scale_ptrs"(#loc230))
#loc232 = loc("accumulator"(#loc231))

