	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1 ; -- Begin function _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.p2align	8
	.type	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1,@function
_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1: ; @_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.13:
	.file	1 "/app/aiter/aiter/ops/triton/_gluon_kernels/gfx950/attention" "fp8_mqa_logits.py"
	.loc	1 895 0 prologue_end        ; fp8_mqa_logits.py:895:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.14:
.LBB0_0:
.Ltmp1:
	.loc	1 956 16 is_stmt 1        ; fp8_mqa_logits.py:956:16
	s_load_dword s6, s[4:5], 0x78
	s_load_dword s18, s[4:5], 0x68
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_load_dwordx2 s[38:39], s[4:5], 0x38
	v_and_b32_e32 v0, 0x3ff, v0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s6, s6, 16
	s_cselect_b64 s[6:7], -1, 0
	s_not_b32 s16, s16
	s_cmp_lg_u64 s[6:7], 0
	s_addc_u32 s6, s16, s18
	.loc	1 962 29        ; fp8_mqa_logits.py:962:29
	s_lshl_b32 s6, s6, 1
	.loc	1 962 49 is_stmt 0        ; fp8_mqa_logits.py:962:49
	s_add_i32 s7, s38, -2
	.loc	1 962 18        ; fp8_mqa_logits.py:962:18
	s_min_i32 s6, s6, s7
	.loc	1 996 25 is_stmt 1        ; fp8_mqa_logits.py:996:25
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[18:19], s[6:7], 2
	s_add_u32 s0, s0, s18
	s_addc_u32 s1, s1, s19
	.loc	1 996 17 is_stmt 0        ; fp8_mqa_logits.py:996:17
	s_load_dwordx2 s[20:21], s[0:1], 0x0
	.loc	1 997 23 is_stmt 1        ; fp8_mqa_logits.py:997:23
	s_add_u32 s0, s2, s18
	s_addc_u32 s1, s3, s19
	.loc	1 997 15 is_stmt 0        ; fp8_mqa_logits.py:997:15
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dword s16, s[4:5], 0x40
.Ltmp2:
	.loc	1 291 16 is_stmt 1        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_readfirstlane_b32 s1, v0
.Ltmp3:
	.loc	1 998 17        ; fp8_mqa_logits.py:998:17
	s_waitcnt lgkmcnt(0)
	s_max_i32 s38, s20, 0
	.loc	1 1003 22        ; fp8_mqa_logits.py:1003:22
	s_max_i32 s33, s21, 0
	.loc	1 999 15        ; fp8_mqa_logits.py:999:15
	s_min_i32 s7, s2, s39
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_abs_i32 s19, s16
	v_cvt_f32_u32_e32 v1, s19
	.loc	1 1004 20        ; fp8_mqa_logits.py:1004:20
	s_min_i32 s26, s3, s39
	.loc	1 1005 23        ; fp8_mqa_logits.py:1005:23
	s_min_i32 s3, s38, s33
	.loc	1 1006 21        ; fp8_mqa_logits.py:1006:21
	s_max_i32 s0, s7, s26
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 1012 18        ; fp8_mqa_logits.py:1012:18
	s_sub_i32 s2, s0, s3
	s_add_i32 s2, s2, 63
	.loc	1 1012 17 is_stmt 0        ; fp8_mqa_logits.py:1012:17
	s_ashr_i32 s18, s2, 31
	.loc	1 1013 27 is_stmt 1        ; fp8_mqa_logits.py:1013:27
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 1012 17        ; fp8_mqa_logits.py:1012:17
	s_lshr_b32 s18, s18, 26
	s_add_i32 s2, s2, s18
	s_ashr_i32 s2, s2, 6
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_sub_i32 s18, 0, s19
	v_readfirstlane_b32 s20, v1
	.loc	1 1013 28 is_stmt 0        ; fp8_mqa_logits.py:1013:28
	s_add_i32 s2, s16, s2
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_mul_i32 s18, s18, s20
	.loc	1 1013 28        ; fp8_mqa_logits.py:1013:28
	s_add_i32 s2, s2, -1
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_mul_hi_u32 s18, s20, s18
	s_xor_b32 s16, s2, s16
	s_abs_i32 s2, s2
	s_add_i32 s20, s20, s18
	s_mul_hi_u32 s18, s2, s20
	s_mul_i32 s20, s18, s19
	s_sub_i32 s2, s2, s20
	s_ashr_i32 s16, s16, 31
	s_add_i32 s20, s18, 1
	s_sub_i32 s21, s2, s19
	s_cmp_ge_u32 s2, s19
	s_cselect_b32 s18, s20, s18
	s_cselect_b32 s2, s21, s2
	s_add_i32 s20, s18, 1
	s_cmp_ge_u32 s2, s19
	s_cselect_b32 s2, s20, s18
	s_xor_b32 s2, s2, s16
	s_sub_i32 s2, s2, s16
	.loc	1 1014 37 is_stmt 1        ; fp8_mqa_logits.py:1014:37
	s_mul_i32 s16, s2, s17
	s_lshl_b32 s16, s16, 6
	.loc	1 1014 23 is_stmt 0        ; fp8_mqa_logits.py:1014:23
	s_add_i32 s40, s16, s3
	.loc	1 1015 12 is_stmt 1        ; fp8_mqa_logits.py:1015:12
	s_cmp_lt_i32 s40, s0
	s_mov_b32 s36, 0
	s_cbranch_scc0 .LBB0_11
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; fp8_mqa_logits.py:0:12
	s_load_dwordx4 s[16:19], s[4:5], 0x44
.Ltmp4:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_bfe_i32 s28, s1, 0x10006
	s_bfe_u32 s48, s1, 0x10006
.Ltmp5:
	.loc	1 1017 43        ; fp8_mqa_logits.py:1017:43
	s_lshl_b32 s1, s2, 6
	s_add_i32 s1, s40, s1
	.loc	1 966 23        ; fp8_mqa_logits.py:966:23
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s35, s19, 31
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_ashr_i32 s25, s18, 31
	.loc	1 964 18        ; fp8_mqa_logits.py:964:18
	s_ashr_i32 s24, s16, 31
	.loc	1 1017 21        ; fp8_mqa_logits.py:1017:21
	s_min_i32 s27, s0, s1
.Ltmp6:
	.loc	1 481 21        ; fp8_mqa_logits.py:481:21 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_i32 s1, s6, s16
.Ltmp7:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_b32_e32 v1, 7, v0
.Ltmp8:
	.loc	1 481 21        ; fp8_mqa_logits.py:481:21 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_hi_i32 s0, s6, s16
	.loc	1 481 13 is_stmt 0        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_add_u32 s20, s8, s1
	.loc	1 482 18 is_stmt 1        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v5, 4, v0
.Ltmp9:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_lshlrev_b32_e32 v76, 4, v1
.Ltmp10:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_addc_u32 s29, s9, s0
	.loc	1 482 18        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b32 s0, s48, 10
	v_and_b32_e32 v2, 0x380, v5
	.loc	1 482 17 is_stmt 0        ; fp8_mqa_logits.py:482:17 @[ fp8_mqa_logits.py:1060:27 ]
	v_or3_b32 v4, s0, v2, v76
	.loc	1 480 9 is_stmt 1        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s21, s29, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	buffer_load_dwordx4 v[6:9], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen offset:2048
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v3, 24, v0
	v_lshlrev_b32_e32 v14, 5, v0
	s_movk_i32 s0, 0x2e0
	v_lshlrev_b32_e32 v17, 1, v3
	v_bitop3_b32 v14, v14, v17, s0 bitop3:0x6c
	.loc	1 489 27        ; fp8_mqa_logits.py:489:27 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_hi_i32 s1, s6, s18
	s_mul_i32 s0, s6, s18
	.loc	1 489 13 is_stmt 0        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s31, s15, s1
	.loc	1 475 9 is_stmt 1        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v2, 32, v0
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s14, s28, 0x440
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s1, s31, 0xffff
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v74, 1, v2
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	s_mov_b32 s2, s22
	s_mov_b32 s3, s23
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v18, 3, v2
.Ltmp11:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_add_u32 s20, s20, s16
	s_load_dwordx2 s[8:9], s[4:5], 0x30
	s_load_dword s43, s[4:5], 0x54
	s_movk_i32 s4, 0x880
.Ltmp12:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_xor_b32_e32 v17, s14, v14
	v_bitop3_b32 v14, v14, v18, s14 bitop3:0xde
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	buffer_load_dwordx4 v[56:59], v74, s[0:3], 0 offen
	buffer_load_dwordx4 v[48:51], v74, s[0:3], 0 offen offset:32
	buffer_load_dwordx4 v[60:63], v74, s[0:3], 0 offen offset:64
	buffer_load_dwordx4 v[52:55], v74, s[0:3], 0 offen offset:96
.Ltmp13:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_addc_u32 s1, s29, s24
.Ltmp14:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v14, 0, v14
	v_bitop3_b32 v17, v17, s4, v18 bitop3:0x36
.Ltmp15:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	s_and_b32 s21, s1, 0xffff
.Ltmp16:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v17, 0, v17
.Ltmp17:
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_mov_b32 s24, s18
.Ltmp18:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_bfe_i32 v15, v0, 1, 1
	v_lshlrev_b32_e32 v16, 6, v0
.Ltmp19:
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_lshl_b64 s[14:15], s[24:25], 2
.Ltmp20:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v19, 7, v3
	v_lshlrev_b32_e32 v20, 3, v3
	v_and_b32_e32 v5, 16, v5
	v_and_b32_e32 v15, 0x220, v15
	v_and_b32_e32 v16, 0x100, v16
	s_movk_i32 s5, 0x80
.Ltmp21:
	.loc	1 237 18        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_or_b32 v78, v0, 56, s48
	v_or_b32_e32 v81, 2, v78
	v_or_b32_e32 v80, 4, v78
	v_or_b32_e32 v77, 6, v78
	.loc	1 241 23        ; fp8_mqa_logits.py:241:23 @[ fp8_mqa_logits.py:1022:17 ]
	v_mad_u64_u32 v[72:73], s[2:3], v78, s17, v[76:77]
	v_mad_u64_u32 v[70:71], s[2:3], v81, s17, v[76:77]
	v_mad_u64_u32 v[68:69], s[2:3], v80, s17, v[76:77]
	v_mad_u64_u32 v[66:67], s[2:3], v77, s17, v[76:77]
.Ltmp22:
	.loc	1 1117 22        ; fp8_mqa_logits.py:1117:22
	s_mul_hi_i32 s3, s6, s19
	s_mul_i32 s2, s6, s19
	.loc	1 1117 49 is_stmt 0        ; fp8_mqa_logits.py:1117:49
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s4, s40, s43
.Ltmp23:
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v79, 1
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s18, s40, s17
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s50, s48, 0x410
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s6, s40, s17
	s_movk_i32 s30, 0xc0
.Ltmp24:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_and_b32_e32 v0, 31, v0
	v_lshl_or_b32 v67, s48, 5, v0
	.loc	1 672 21        ; fp8_mqa_logits.py:672:21 @[ fp8_mqa_logits.py:1120:5 ]
	v_mul_lo_u32 v0, v67, s43
.Ltmp25:
	.loc	1 966 23        ; fp8_mqa_logits.py:966:23
	s_mov_b32 s34, s19
	v_lshlrev_b32_e32 v69, 2, v67
	v_lshlrev_b32_e32 v73, 10, v1
	v_lshlrev_b32_e32 v75, 4, v3
	v_lshlrev_b32_e32 v65, 2, v0
.Ltmp26:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt vmcnt(5)
	ds_write_b128 v14, v[6:9] offset:16640
	s_waitcnt vmcnt(4)
	ds_write_b128 v17, v[10:13] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp27:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	buffer_load_dwordx4 v[22:25], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v4, s[20:23], 0 offen offset:2048
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_add_u32 s20, s0, s14
.Ltmp28:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_or3_b32 v4, v19, v5, v16
	v_bitop3_b32 v5, v15, v2, v20 bitop3:0x36
.Ltmp29:
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_addc_u32 s0, s31, s15
.Ltmp30:
	.loc	1 1112 23        ; fp8_mqa_logits.py:1112:23
	s_sub_i32 s44, s27, s40
.Ltmp31:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_bitop3_b32 v7, v5, s5, v4 bitop3:0x36
.Ltmp32:
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	s_ashr_i32 s5, s44, 31
	s_lshr_b32 s5, s5, 26
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_ashr_i32 s41, s40, 31
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	s_add_i32 s5, s44, s5
	.loc	1 1108 17        ; fp8_mqa_logits.py:1108:17
	s_min_i32 s42, s7, s27
	.loc	1 1109 17        ; fp8_mqa_logits.py:1109:17
	s_min_i32 s16, s26, s27
.Ltmp33:
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	s_and_b32 s21, s0, 0xffff
.Ltmp34:
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_lshl_b64 s[0:1], s[40:41], 2
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	s_ashr_i32 s51, s5, 6
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_add_u32 s41, s12, s0
	s_addc_u32 s45, s13, s1
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_lshl_b64 s[0:1], s[2:3], 2
	s_add_u32 s2, s8, s0
	s_addc_u32 s3, s9, s1
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[0:1], s[4:5], 2
	s_add_u32 s46, s2, s0
	s_addc_u32 s47, s3, s1
.Ltmp35:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s0, s39, s40
	.loc	1 267 20 is_stmt 0        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v78
.Ltmp36:
	.loc	1 488 15 is_stmt 1        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	buffer_load_dwordx4 v[40:43], v74, s[20:23], 0 offen
	buffer_load_dwordx4 v[32:35], v74, s[20:23], 0 offen offset:32
	buffer_load_dwordx4 v[44:47], v74, s[20:23], 0 offen offset:64
	buffer_load_dwordx4 v[36:39], v74, s[20:23], 0 offen offset:96
.Ltmp37:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v8, v79, v72, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v81
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s18
.Ltmp38:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_or_b32_e32 v6, v5, v4
.Ltmp39:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v9, v79, v70, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v80
.Ltmp40:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_bitop3_b32 v4, v5, s30, v4 bitop3:0x36
	v_add_u32_e32 v5, 0, v6
.Ltmp41:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v10, v79, v68, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v77
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s0, s11, s6
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s55, s50, 0
	s_and_b32 s21, s0, 0xffff
	s_add_i32 s54, s55, 0x820
	s_mov_b32 m0, s55
.Ltmp42:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_xad_u32 v6, v6, 64, 0
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v4, 0, v4
	ds_read_b128 a[16:19], v5 offset:16640
	ds_read_b128 a[20:23], v6 offset:16640
	ds_read_b128 a[8:11], v7 offset:16640
	ds_read_b128 a[12:15], v4 offset:16640
.Ltmp43:
	.loc	1 493 12 is_stmt 0        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp44:
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s53, s55, 0x1040
.Ltmp45:
	.loc	1 684 9        ; fp8_mqa_logits.py:684:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s1, s40, 64
.Ltmp46:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s52, s55, 0x1860
	v_cndmask_b32_e32 v11, v79, v66, vcc
.Ltmp47:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s0, s39, s1
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s2, s1, s17
	s_mul_i32 s1, s1, s17
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v78
.Ltmp48:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt vmcnt(5)
	ds_write_b128 v14, v[22:25] offset:16640
	s_waitcnt vmcnt(4)
	ds_write_b128 v17, v[26:29] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp49:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v8, s[20:23], 0 offen lds
	s_mov_b32 m0, s54
.Ltmp50:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	ds_read_b128 a[24:27], v5 offset:16640
	ds_read_b128 a[28:31], v6 offset:16640
	ds_read_b128 a[0:3], v7 offset:16640
	ds_read_b128 a[4:7], v4 offset:16640
.Ltmp51:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v9, s[20:23], 0 offen lds
	s_mov_b32 m0, s53
.Ltmp52:
	.loc	1 271 13 is_stmt 0        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v4, v79, v72, vcc
.Ltmp53:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v10, s[20:23], 0 offen lds
	s_mov_b32 m0, s52
.Ltmp54:
	.loc	1 267 20 is_stmt 1        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v81
.Ltmp55:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v11, s[20:23], 0 offen lds
.Ltmp56:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s1
	s_addc_u32 s1, s11, s2
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s57, s55, 0x2080
	s_and_b32 s21, s1, 0xffff
	s_mov_b32 m0, s57
	s_add_i32 s58, s55, 0x28a0
.Ltmp57:
	.loc	1 283 9        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
.Ltmp58:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_cndmask_b32_e32 v4, v79, v70, vcc
	s_mov_b32 m0, s58
	s_add_i32 s59, s55, 0x30c0
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v80
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	s_mov_b32 m0, s59
	v_cndmask_b32_e32 v4, v79, v68, vcc
	s_add_i32 s61, s55, 0x38e0
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v77
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	s_mov_b32 m0, s61
	v_cndmask_b32_e32 v4, v79, v66, vcc
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
.Ltmp59:
	.loc	1 697 26        ; fp8_mqa_logits.py:697:26 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s60, s51, -2
	.loc	1 697 5 is_stmt 0        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshr_b32 s0, s60, 31
	s_add_i32 s0, s60, s0
	s_and_b32 s56, s0, -2
	s_cmp_lt_i32 s56, 1
	v_cmp_eq_u32_e64 s[0:1], 0, v2
.Ltmp60:
	.loc	1 283 9 is_stmt 1        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
.Ltmp61:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc1 .LBB0_12
; %bb.2:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	s_lshl_b32 s2, s48, 9
	v_or3_b32 v0, v75, v73, v74
	v_add3_u32 v0, v0, v76, s2
	s_lshl_b32 s2, s43, 6
	s_ashr_i32 s3, s2, 31
	v_accvgpr_write_b32 a53, v81
	v_accvgpr_write_b32 a52, v80
	v_accvgpr_write_b32 a51, v77
	v_accvgpr_write_b32 a49, v73
	v_accvgpr_write_b32 a50, v75
	v_accvgpr_write_b32 a48, v76
	s_add_i32 s62, s40, 0xc0
	v_or_b32_e32 v80, 64, v67
	v_add_u32_e32 v81, 0, v0
	v_mov_b32_e32 v82, 0x7f
	s_lshl_b64 s[8:9], s[2:3], 2
	s_mov_b32 s49, s40
	s_mov_b32 s63, 0
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
.Ltmp62:
	.loc	1 40 17 is_stmt 1        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s37, s36, 31
	s_lshl_b64 s[2:3], s[36:37], 2
	s_add_u32 s20, s41, s2
	s_addc_u32 s13, s45, s3
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s13, 0xffff
	buffer_load_dword v83, v69, s[20:23], 0 offen
.Ltmp63:
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(1)
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[0:3], v81
	ds_read_b128 v[4:7], v81 offset:32
.Ltmp64:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[16:31], a[16:23], v[0:7], 0, v82, v82 op_sel_hi:[0,0,0]
.Ltmp65:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 a[32:35], v81 offset:64
	ds_read_b128 a[36:39], v81 offset:96
.Ltmp66:
	.loc	1 710 26        ; fp8_mqa_logits.py:710:26 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s37, s63, 2
	.loc	1 710 13 is_stmt 0        ; fp8_mqa_logits.py:710:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s12, s37, 6
	s_add_i32 s12, s40, s12
.Ltmp67:
	.loc	1 273 31 is_stmt 1        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s14, s12, s17
	s_mul_i32 s12, s12, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s64, s10, s12
	s_addc_u32 s12, s11, s14
.Ltmp68:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s25, s47, 0xffff
.Ltmp69:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[18:19], s[34:35], 2
.Ltmp70:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s65, s12, 0xffff
	s_mov_b32 m0, s55
	s_mov_b32 s66, s22
	s_mov_b32 s67, s23
	s_waitcnt lgkmcnt(0)
.Ltmp71:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], v[0:7], 0, v82, v82 op_sel_hi:[0,0,0]
.Ltmp72:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_barrier
	buffer_load_dwordx4 v72, s[64:67], 0 offen lds
	s_mov_b32 m0, s54
.Ltmp73:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b32 s24, s46
.Ltmp74:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v70, s[64:67], 0 offen lds
	s_mov_b32 m0, s53
.Ltmp75:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
.Ltmp76:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v68, s[64:67], 0 offen lds
	s_mov_b32 m0, s52
.Ltmp77:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
.Ltmp78:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v66, s[64:67], 0 offen lds
	.loc	1 283 9        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 m0, s57
.Ltmp79:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[16:31], a[8:15], a[32:39], v[16:31], v82, v82 op_sel_hi:[0,0,0]
.Ltmp80:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b32 s15, s23
.Ltmp81:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], a[32:39], v[0:15], v82, v82 op_sel_hi:[0,0,0]
.Ltmp82:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 1
	v_maximum3_f32 v75, v16, 0, 0
	v_maximum3_f32 v77, v24, 0, 0
	v_maximum3_f32 v64, v25, 0, 0
	v_maximum3_f32 v25, v26, 0, 0
.Ltmp83:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v26, s49, v67
.Ltmp84:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v76, v17, 0, 0
	v_maximum3_f32 v16, v23, 0, 0
	v_maximum3_f32 v23, v28, 0, 0
.Ltmp85:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s38, v26
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s42, v26
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[4:5], s33, v26
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[6:7], s16, v26
.Ltmp86:
	.loc	1 382 15 is_stmt 1        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v26, v56, v75
	v_mul_f32_e32 v28, v60, v77
.Ltmp87:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v73, v18, 0, 0
.Ltmp88:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v26, v76, v57
.Ltmp89:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp90:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v28, v64, v61
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v40, v0
	v_mul_f32_e32 v8, v44, v8
.Ltmp91:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v71, v19, 0, 0
	v_maximum3_f32 v24, v27, 0, 0
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp92:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v41
	v_fmac_f32_e32 v8, v9, v45
	v_fmac_f32_e32 v26, v73, v58
	v_fmac_f32_e32 v28, v25, v62
.Ltmp93:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v20, v20, 0, 0
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp94:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp95:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v42
	v_fmac_f32_e32 v8, v10, v46
	v_fmac_f32_e32 v26, v71, v59
	v_fmac_f32_e32 v28, v24, v63
.Ltmp96:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v18, v21, 0, 0
	v_maximum3_f32 v17, v22, 0, 0
	v_maximum3_f32 v22, v29, 0, 0
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp97:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[4:5], s[4:5], s[6:7]
.Ltmp98:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp99:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v43
	v_fmac_f32_e32 v8, v11, v47
	v_fmac_f32_e32 v26, v20, v48
	v_fmac_f32_e32 v28, v23, v52
.Ltmp100:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v21, v30, 0, 0
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp101:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s28, s46, s18
.Ltmp102:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v32
	v_fmac_f32_e32 v8, v12, v36
	v_fmac_f32_e32 v26, v18, v49
	v_fmac_f32_e32 v28, v22, v53
.Ltmp103:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v19, v31, 0, 0
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp104:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s2, s47, s19
.Ltmp105:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v33
	v_fmac_f32_e32 v8, v13, v37
	v_fmac_f32_e32 v26, v17, v50
	v_fmac_f32_e32 v28, v21, v54
.Ltmp106:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp107:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v27, v79, v65, vcc
	s_and_b64 vcc, s[0:1], s[4:5]
	s_and_b32 s29, s2, 0xffff
.Ltmp108:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v34
	v_fmac_f32_e32 v8, v14, v38
	v_fmac_f32_e32 v26, v16, v51
	v_fmac_f32_e32 v28, v19, v55
.Ltmp109:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s12, s46, s8
.Ltmp110:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v7, v35
	v_fmac_f32_e32 v8, v15, v39
.Ltmp111:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v1, v26, v28
.Ltmp112:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addc_u32 s47, s47, s9
.Ltmp113:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp114:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v2, v1
.Ltmp115:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s20, 0x100
.Ltmp116:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v3, v0
	v_permlane32_swap_b32_e32 v1, v2
.Ltmp117:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s2, s13, 0
.Ltmp118:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_permlane32_swap_b32_e32 v0, v3
.Ltmp119:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp120:
	.loc	1 710 25        ; fp8_mqa_logits.py:710:25 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s13, s63, 6
.Ltmp121:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v3
.Ltmp122:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v1, v83, v1
.Ltmp123:
	.loc	1 710 13        ; fp8_mqa_logits.py:710:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s13, s62, s13
.Ltmp124:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v29, v79, v65, vcc
.Ltmp125:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s2, 0xffff
.Ltmp126:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v83, v0
.Ltmp127:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v1, v27, s[24:27], 0 offen
	buffer_store_dword v0, v29, s[28:31], 0 offen
.Ltmp128:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s14, s13, s17
	s_mul_i32 s13, s13, s17
.Ltmp129:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v16, v69, s[20:23], 0 offen
.Ltmp130:
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s13
	s_addc_u32 s13, s11, s14
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s13, 0xffff
.Ltmp131:
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(1)
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 a[32:35], v81 offset:8320
	ds_read_b128 a[36:39], v81 offset:8352
	ds_read_b128 a[40:43], v81 offset:8384
	ds_read_b128 a[44:47], v81 offset:8416
.Ltmp132:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v72, s[20:23], 0 offen lds
	s_mov_b32 m0, s58
.Ltmp133:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[16:23], a[32:39], 0, v82, v82 op_sel_hi:[0,0,0]
.Ltmp134:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v70, s[20:23], 0 offen lds
	s_mov_b32 m0, s59
.Ltmp135:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v71, s49, v80
.Ltmp136:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v68, s[20:23], 0 offen lds
	s_mov_b32 m0, s61
.Ltmp137:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s38, v71
.Ltmp138:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v66, s[20:23], 0 offen lds
.Ltmp139:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s42, v71
	.loc	1 633 23 is_stmt 0        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[4:5], s33, v71
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[6:7], s16, v71
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp140:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s13, s47, 0xffff
.Ltmp141:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[4:5], s[4:5], s[6:7]
.Ltmp142:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp143:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s12, s18
.Ltmp144:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[8:15], a[40:47], v[0:15], v82, v82 op_sel_hi:[0,0,0]
.Ltmp145:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s2, s47, s19
.Ltmp146:
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addk_i32 s36, 0x80
.Ltmp147:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s21, s2, 0xffff
	s_mov_b32 s14, s22
	s_mov_b32 s63, s37
.Ltmp148:
	.loc	1 283 9        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
.Ltmp149:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 13
	v_maximum3_f32 v29, v0, 0, 0
	v_maximum3_f32 v30, v1, 0, 0
	v_maximum3_f32 v25, v2, 0, 0
	v_maximum3_f32 v23, v3, 0, 0
	v_maximum3_f32 v21, v4, 0, 0
	v_maximum3_f32 v19, v5, 0, 0
	v_maximum3_f32 v18, v6, 0, 0
	v_maximum3_f32 v17, v7, 0, 0
	v_maximum3_f32 v31, v8, 0, 0
	v_maximum3_f32 v64, v9, 0, 0
	v_maximum3_f32 v28, v10, 0, 0
	v_maximum3_f32 v27, v11, 0, 0
	v_maximum3_f32 v26, v12, 0, 0
	v_maximum3_f32 v24, v13, 0, 0
	v_maximum3_f32 v22, v14, 0, 0
	v_maximum3_f32 v20, v15, 0, 0
.Ltmp150:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], a[32:39], 0, v82, v82 op_sel_hi:[0,0,0]
.Ltmp151:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v29, v56, v29
	v_mul_f32_e32 v31, v60, v31
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v29, v30, v57
	v_fmac_f32_e32 v31, v64, v61
	v_fmac_f32_e32 v29, v25, v58
	v_fmac_f32_e32 v31, v28, v62
	v_fmac_f32_e32 v29, v23, v59
	v_fmac_f32_e32 v31, v27, v63
	v_fmac_f32_e32 v29, v21, v48
	v_fmac_f32_e32 v31, v26, v52
	v_fmac_f32_e32 v29, v19, v49
	v_fmac_f32_e32 v31, v24, v53
	v_fmac_f32_e32 v29, v18, v50
	v_fmac_f32_e32 v31, v22, v54
	v_fmac_f32_e32 v29, v17, v51
.Ltmp152:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], a[40:47], v[0:15], v82, v82 op_sel_hi:[0,0,0]
.Ltmp153:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v31, v20, v55
.Ltmp154:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v30, v79, v65, vcc
	s_and_b64 vcc, s[0:1], s[4:5]
.Ltmp155:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s46, s12, s8
	s_addc_u32 s47, s47, s9
	.loc	1 740 9        ; fp8_mqa_logits.py:740:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addk_i32 s49, 0x80
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmp_ge_i32 s37, s56
.Ltmp156:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v64, v79, v65, vcc
.Ltmp157:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 11
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp158:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v40, v0
	v_mul_f32_e32 v8, v44, v8
.Ltmp159:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp160:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v41
	v_fmac_f32_e32 v8, v9, v45
.Ltmp161:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp162:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v42
	v_fmac_f32_e32 v8, v10, v46
.Ltmp163:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp164:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v43
	v_fmac_f32_e32 v8, v11, v47
.Ltmp165:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp166:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v32
	v_fmac_f32_e32 v8, v12, v36
.Ltmp167:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp168:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v33
	v_fmac_f32_e32 v8, v13, v37
.Ltmp169:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp170:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v34
	v_fmac_f32_e32 v8, v14, v38
	v_fmac_f32_e32 v0, v7, v35
	v_fmac_f32_e32 v8, v15, v39
.Ltmp171:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v1, v29, v31
	v_add_f32_e32 v0, v0, v8
.Ltmp172:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v3, v0
	s_nop 0
	v_permlane32_swap_b32_e32 v1, v2
	v_permlane32_swap_b32_e32 v0, v3
.Ltmp173:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v1, v1, v2
	v_add_f32_e32 v0, v0, v3
.Ltmp174:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v1, v16, v1
	v_mul_f32_e32 v0, v16, v0
.Ltmp175:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v1, v30, s[12:15], 0 offen
	buffer_store_dword v0, v64, s[20:23], 0 offen
.Ltmp176:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc0 .LBB0_3
; %bb.4:        ; %Flow145
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	v_accvgpr_read_b32 v76, a48
	v_accvgpr_read_b32 v73, a49
	v_accvgpr_read_b32 v75, a50
	v_accvgpr_read_b32 v77, a51
	v_accvgpr_read_b32 v80, a52
	v_accvgpr_read_b32 v81, a53
	s_sub_i32 s2, s60, s56
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmp_gt_i32 s2, 0
	s_mov_b32 s14, 0
	s_cbranch_scc0 .LBB0_6
.LBB0_5:        ; %.lr.ph14
	.loc	1 710 25 is_stmt 1        ; fp8_mqa_logits.py:710:25 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s2, s56, 6
.Ltmp177:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s37, s36, 31
	s_add_i32 s8, s40, s2
	s_lshl_b32 s9, s48, 9
	s_lshl_b64 s[2:3], s[36:37], 2
	s_add_u32 s4, s41, s2
	s_addc_u32 s2, s45, s3
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s2, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	buffer_load_dword v16, v69, s[4:7], 0 offen
.Ltmp178:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s2, s9, 0
	v_add3_u32 v0, s2, v75, v73
.Ltmp179:
	.loc	1 710 13        ; fp8_mqa_logits.py:710:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s2, s8, 0x80
.Ltmp180:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s3, s2, s17
	s_mul_i32 s2, s2, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s10, s2
	s_addc_u32 s2, s11, s3
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 m0, s55
.Ltmp181:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v0, v0, v74, v76
.Ltmp182:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s2, 0xffff
.Ltmp183:
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(1)
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 a[32:35], v0
	ds_read_b128 a[36:39], v0 offset:32
	ds_read_b128 a[40:43], v0 offset:64
	ds_read_b128 a[44:47], v0 offset:96
.Ltmp184:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v72, s[4:7], 0 offen lds
	s_mov_b32 m0, s54
	v_mov_b32_e32 v17, 0x7f
	buffer_load_dwordx4 v70, s[4:7], 0 offen lds
	s_mov_b32 m0, s53
.Ltmp185:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[16:23], a[32:39], 0, v17, v17 op_sel_hi:[0,0,0]
.Ltmp186:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v68, s[4:7], 0 offen lds
	s_mov_b32 m0, s52
	s_mov_b32 s14, 1
	buffer_load_dwordx4 v66, s[4:7], 0 offen lds
.Ltmp187:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s47, 0xffff
	s_mov_b32 s4, s46
.Ltmp188:
	.loc	1 283 9        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
.Ltmp189:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[8:15], a[40:47], v[0:15], v17, v17 op_sel_hi:[0,0,0]
.Ltmp190:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v18, v0, 0, 0
	v_maximum3_f32 v19, v1, 0, 0
	v_maximum3_f32 v20, v2, 0, 0
	v_maximum3_f32 v21, v3, 0, 0
	v_maximum3_f32 v22, v4, 0, 0
	v_maximum3_f32 v23, v5, 0, 0
	v_maximum3_f32 v24, v6, 0, 0
	v_maximum3_f32 v25, v7, 0, 0
	v_maximum3_f32 v26, v8, 0, 0
	v_maximum3_f32 v27, v9, 0, 0
	v_maximum3_f32 v28, v10, 0, 0
	v_maximum3_f32 v29, v11, 0, 0
	v_maximum3_f32 v30, v12, 0, 0
	v_maximum3_f32 v31, v13, 0, 0
	v_maximum3_f32 v64, v14, 0, 0
	v_maximum3_f32 v71, v15, 0, 0
.Ltmp191:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], a[32:39], 0, v17, v17 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], a[40:47], v[0:15], v17, v17 op_sel_hi:[0,0,0]
.Ltmp192:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v17, v56, v18
	v_mul_f32_e32 v18, v60, v26
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v17, v19, v57
	v_fmac_f32_e32 v18, v27, v61
	v_fmac_f32_e32 v17, v20, v58
	v_fmac_f32_e32 v18, v28, v62
	v_fmac_f32_e32 v17, v21, v59
	v_fmac_f32_e32 v18, v29, v63
	v_fmac_f32_e32 v17, v22, v48
	v_fmac_f32_e32 v18, v30, v52
	v_fmac_f32_e32 v17, v23, v49
	v_fmac_f32_e32 v18, v31, v53
	v_fmac_f32_e32 v17, v24, v50
	v_fmac_f32_e32 v18, v64, v54
	v_fmac_f32_e32 v17, v25, v51
	v_fmac_f32_e32 v18, v71, v55
.Ltmp193:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v17, v17, v18
.Ltmp194:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v18, v17
	s_nop 1
	v_permlane32_swap_b32_e32 v17, v18
.Ltmp195:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp196:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v40, v0
	v_mul_f32_e32 v8, v44, v8
.Ltmp197:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp198:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v17, v17, v18
.Ltmp199:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v18, s49, v67
.Ltmp200:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v41
	v_fmac_f32_e32 v8, v9, v45
.Ltmp201:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp202:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s38, v18
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s42, v18
.Ltmp203:
	.loc	1 385 19 is_stmt 1        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v42
	v_fmac_f32_e32 v8, v10, v46
.Ltmp204:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp205:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp206:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v43
	v_fmac_f32_e32 v8, v11, v47
.Ltmp207:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp208:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_bfrev_b32_e32 v19, 1
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp209:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v32
	v_fmac_f32_e32 v8, v12, v36
.Ltmp210:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp211:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v17, v16, v17
.Ltmp212:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v20, v19, v65, vcc
.Ltmp213:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v33
	v_fmac_f32_e32 v8, v13, v37
.Ltmp214:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s33, v18
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v18
.Ltmp215:
	.loc	1 15 12 is_stmt 1        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp216:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v17, v20, s[4:7], 0 offen
.Ltmp217:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v34
	v_fmac_f32_e32 v8, v14, v38
.Ltmp218:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[4:5], s[34:35], 2
.Ltmp219:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v7, v35
	v_fmac_f32_e32 v8, v15, v39
.Ltmp220:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s46, s4
.Ltmp221:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp222:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s5, s47, s5
.Ltmp223:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
	s_lshl_b32 s2, s43, 6
.Ltmp224:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_ashr_i32 s3, s2, 31
	s_nop 0
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp225:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s5, 0xffff
.Ltmp226:
	.loc	1 740 9        ; fp8_mqa_logits.py:740:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s49, s49, 64
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[2:3], s[2:3], 2
.Ltmp227:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp228:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s46, s46, s2
.Ltmp229:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v16, v0
.Ltmp230:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v19, v65, vcc
.Ltmp231:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addc_u32 s47, s47, s3
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s36, s36, 64
.Ltmp232:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp233:
.LBB0_6:        ; %._crit_edge
	.loc	1 744 8        ; fp8_mqa_logits.py:744:8 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmpk_gt_i32 s44, 0x7f
	s_cbranch_scc1 .LBB0_8
; %bb.7:        ; %._crit_edge._crit_edge
.Ltmp234:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s4, s48, 9
.Ltmp235:
	.loc	1 830 19        ; fp8_mqa_logits.py:830:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s8, s43, 6
	.loc	1 830 5 is_stmt 0        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s9, s8, 31
	v_mov_b32_e32 v0, s4
	s_cbranch_execz .LBB0_9
	s_branch .LBB0_10
.LBB0_8:
        ; implicit-def: $vgpr0
        ; implicit-def: $sgpr8_sgpr9
.LBB0_9:
.Ltmp236:
	.loc	1 40 17 is_stmt 1        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s37, s36, 31
	s_lshl_b64 s[2:3], s[36:37], 2
	s_add_u32 s4, s41, s2
	s_addc_u32 s2, s45, s3
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s2, 0xffff
.Ltmp237:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s2, s14, 0x2080
	s_add_i32 s2, s2, 0
	s_lshl_b32 s12, s48, 9
	s_add_i32 s3, s2, s12
	v_add3_u32 v0, s3, v75, v73
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_add3_u32 v0, v0, v74, v76
.Ltmp238:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v16, v69, s[4:7], 0 offen
.Ltmp239:
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(1)
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 a[32:35], v0
	ds_read_b128 a[36:39], v0 offset:32
	ds_read_b128 v[18:21], v0 offset:64
	ds_read_b128 v[22:25], v0 offset:96
.Ltmp240:
	.loc	1 757 13        ; fp8_mqa_logits.py:757:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s3, s51, 6
	v_mov_b32_e32 v27, 0x7f
	s_add_i32 s3, s40, s3
.Ltmp241:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s8, s39, s3
.Ltmp242:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[16:23], a[32:39], 0, v27, v27 op_sel_hi:[0,0,0]
.Ltmp243:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s5, s3, s17
	s_mul_i32 s3, s3, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s10, s3
	s_addc_u32 s3, s11, s5
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s2, s2, s50
	v_bfrev_b32_e32 v17, 1
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s8, v78
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s3, 0xffff
	s_mov_b32 m0, s2
	v_cndmask_b32_e32 v26, v17, v72, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s8, v81
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v26, s[4:7], 0 offen lds
	s_add_i32 m0, s2, 0x820
	v_cndmask_b32_e32 v26, v17, v70, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s8, v80
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v26, s[4:7], 0 offen lds
	s_add_i32 m0, s2, 0x1040
	v_cndmask_b32_e32 v26, v17, v68, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s8, v77
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v26, s[4:7], 0 offen lds
	s_add_i32 m0, s2, 0x1860
	v_cndmask_b32_e32 v26, v17, v66, vcc
	buffer_load_dwordx4 v26, s[4:7], 0 offen lds
.Ltmp244:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[8:15], v[18:25], v[0:15], v27, v27 op_sel_hi:[0,0,0]
.Ltmp245:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s47, 0xffff
	s_mov_b32 s4, s46
.Ltmp246:
	.loc	1 283 9        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
.Ltmp247:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 0
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
.Ltmp248:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v28, v56, v0
.Ltmp249:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp250:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v29, v60, v8
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v28, v1, v57
.Ltmp251:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp252:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v29, v9, v61
	v_fmac_f32_e32 v28, v2, v58
.Ltmp253:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp254:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v29, v10, v62
	v_fmac_f32_e32 v28, v3, v59
.Ltmp255:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp256:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v29, v11, v63
	v_fmac_f32_e32 v28, v4, v48
.Ltmp257:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp258:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v29, v12, v52
	v_fmac_f32_e32 v28, v5, v49
.Ltmp259:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp260:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v29, v13, v53
	v_fmac_f32_e32 v28, v6, v50
.Ltmp261:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v26, v15, 0, 0
.Ltmp262:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v29, v14, v54
	v_fmac_f32_e32 v28, v7, v51
.Ltmp263:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], a[32:39], 0, v27, v27 op_sel_hi:[0,0,0]
.Ltmp264:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v29, v26, v55
.Ltmp265:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v26, v28, v29
.Ltmp266:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v28, v26
	s_nop 1
	v_permlane32_swap_b32_e32 v26, v28
.Ltmp267:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v26, v26, v28
.Ltmp268:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v28, s49, v67
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s38, v28
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s42, v28
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp269:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp270:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v26, v16, v26
.Ltmp271:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v29, v17, v65, vcc
.Ltmp272:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s33, v28
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v28
.Ltmp273:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v26, v29, s[4:7], 0 offen
.Ltmp274:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], v[18:25], v[0:15], v27, v27 op_sel_hi:[0,0,0]
.Ltmp275:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[4:5], s[34:35], 2
	s_add_u32 s4, s46, s4
	s_addc_u32 s5, s47, s5
.Ltmp276:
	.loc	1 787 23        ; fp8_mqa_logits.py:787:23 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s8, s43, 6
	.loc	1 787 9 is_stmt 0        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s9, s8, 31
.Ltmp277:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s5, 0xffff
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp278:
	.loc	1 786 9        ; fp8_mqa_logits.py:786:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s36, s36, 64
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[2:3], s[8:9], 2
	s_add_u32 s46, s46, s2
	s_addc_u32 s47, s47, s3
	.loc	1 788 9        ; fp8_mqa_logits.py:788:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s49, s49, 64
	.loc	1 789 19        ; fp8_mqa_logits.py:789:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_xor_b32 s14, s14, 1
.Ltmp279:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 5
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp280:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v40, v0
	v_mul_f32_e32 v8, v44, v8
.Ltmp281:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp282:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v41
	v_fmac_f32_e32 v8, v9, v45
.Ltmp283:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp284:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v42
	v_fmac_f32_e32 v8, v10, v46
.Ltmp285:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp286:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v43
	v_fmac_f32_e32 v8, v11, v47
.Ltmp287:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp288:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v32
	v_fmac_f32_e32 v8, v12, v36
.Ltmp289:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp290:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v33
	v_fmac_f32_e32 v8, v13, v37
.Ltmp291:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp292:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v34
	v_fmac_f32_e32 v8, v14, v38
	v_fmac_f32_e32 v0, v7, v35
	v_fmac_f32_e32 v8, v15, v39
.Ltmp293:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp294:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp295:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp296:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v16, v0
.Ltmp297:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v17, v65, vcc
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp298:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b32_e32 v0, s12
.Ltmp299:
.LBB0_10:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s37, s36, 31
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s10, s44, s36
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[2:3], s[36:37], 2
	s_add_u32 s4, s41, s2
	s_addc_u32 s11, s45, s3
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v16, 1
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s10, v67
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s11, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v1, v16, v69, vcc
	buffer_load_dword v20, v1, s[4:7], 0 offen
.Ltmp300:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s2, s14, 0x2080
	v_or3_b32 v1, v75, v73, v74
	s_add_i32 s2, s2, 0
	v_add3_u32 v19, v1, v76, v0
	v_add_u32_e32 v0, s2, v19
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(1)
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[72:75], v0
	ds_read_b128 v[76:79], v0 offset:32
	ds_read_b128 a[32:35], v0 offset:64
	ds_read_b128 a[36:39], v0 offset:96
	v_mov_b32_e32 v17, 0x7f
.Ltmp301:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v18, s49, v67
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s38, v18
.Ltmp302:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[16:23], v[72:79], 0, v17, v17 op_sel_hi:[0,0,0]
.Ltmp303:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s42, v18
	.loc	1 633 22 is_stmt 0        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp304:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp305:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v18
.Ltmp306:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s21, s47, 0xffff
	s_mov_b32 s20, s46
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
.Ltmp307:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[12:13], s[34:35], 2
.Ltmp308:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[8:15], a[32:39], v[0:15], v17, v17 op_sel_hi:[0,0,0]
.Ltmp309:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v21, v1, 0, 0
	v_maximum3_f32 v22, v2, 0, 0
	v_maximum3_f32 v23, v3, 0, 0
	v_maximum3_f32 v24, v4, 0, 0
	v_maximum3_f32 v25, v5, 0, 0
	v_maximum3_f32 v26, v6, 0, 0
	v_maximum3_f32 v27, v7, 0, 0
	v_maximum3_f32 v28, v8, 0, 0
	v_maximum3_f32 v29, v9, 0, 0
	v_maximum3_f32 v30, v10, 0, 0
	v_maximum3_f32 v31, v11, 0, 0
	v_maximum3_f32 v64, v12, 0, 0
	v_maximum3_f32 v66, v13, 0, 0
	v_maximum3_f32 v68, v14, 0, 0
	v_maximum3_f32 v70, v15, 0, 0
.Ltmp310:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v71, v56, v0
.Ltmp311:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], v[72:79], 0, v17, v17 op_sel_hi:[0,0,0]
.Ltmp312:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v71, v21, v57
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v21, v60, v28
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v21, v29, v61
	v_fmac_f32_e32 v71, v22, v58
	v_fmac_f32_e32 v21, v30, v62
	v_fmac_f32_e32 v71, v23, v59
	v_fmac_f32_e32 v21, v31, v63
	v_fmac_f32_e32 v71, v24, v48
	v_fmac_f32_e32 v21, v64, v52
	v_fmac_f32_e32 v71, v25, v49
	v_fmac_f32_e32 v21, v66, v53
	v_fmac_f32_e32 v71, v26, v50
	v_fmac_f32_e32 v21, v68, v54
	v_fmac_f32_e32 v71, v27, v51
	v_fmac_f32_e32 v21, v70, v55
.Ltmp313:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], a[32:39], v[0:15], v17, v17 op_sel_hi:[0,0,0]
.Ltmp314:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v21, v71, v21
.Ltmp315:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v22, v21
	s_nop 1
	v_permlane32_swap_b32_e32 v21, v22
.Ltmp316:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v72, v16, v65, vcc
.Ltmp317:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v21, v21, v22
.Ltmp318:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s33, v18
.Ltmp319:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v21, v20, v21
.Ltmp320:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp321:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v21, v72, s[20:23], 0 offen
.Ltmp322:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s46, s12
	s_addc_u32 s5, s47, s13
.Ltmp323:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s21, s5, 0xffff
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp324:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[2:3], s[8:9], 2
	s_add_u32 s8, s46, s2
	s_addc_u32 s15, s47, s3
.Ltmp325:
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s2, s10, 64
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s4, 0x100
	s_addc_u32 s3, s11, 0
.Ltmp326:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp327:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v40, v0
	v_mul_f32_e32 v8, v44, v8
.Ltmp328:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp329:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v41
	v_fmac_f32_e32 v8, v9, v45
.Ltmp330:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp331:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v42
	v_fmac_f32_e32 v8, v10, v46
.Ltmp332:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp333:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v43
	v_fmac_f32_e32 v8, v11, v47
.Ltmp334:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp335:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v32
	v_fmac_f32_e32 v8, v12, v36
.Ltmp336:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp337:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v33
	v_fmac_f32_e32 v8, v13, v37
.Ltmp338:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp339:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v34
	v_fmac_f32_e32 v8, v14, v38
	v_fmac_f32_e32 v0, v7, v35
	v_fmac_f32_e32 v8, v15, v39
.Ltmp340:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp341:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp342:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp343:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v16, v65, vcc
.Ltmp344:
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s2, v67
.Ltmp345:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s2, s14, 13
.Ltmp346:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s3, 0xffff
.Ltmp347:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshr_b32 s3, s2, 6
	s_xor_b32 s3, s3, 0x80
	s_sub_i32 s2, 0, s2
.Ltmp348:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v20, v0
.Ltmp349:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s2, s2, s3
.Ltmp350:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v1, s[20:23], 0 offen
.Ltmp351:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v0, v16, v69, vcc
.Ltmp352:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v19, s2, v19
.Ltmp353:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v20, v0, s[4:7], 0 offen
.Ltmp354:
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(0)
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[22:25], v19 offset:8192
	ds_read_b128 v[26:29], v19 offset:8224
.Ltmp355:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[16:23], v[22:29], 0, v17, v17 op_sel_hi:[0,0,0]
.Ltmp356:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[66:69], v19 offset:8256
	ds_read_b128 v[70:73], v19 offset:8288
.Ltmp357:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v18, 64, v18
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s38, v18
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s42, v18
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp358:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp359:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v18
.Ltmp360:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s9, s15, 0xffff
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
.Ltmp361:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[8:15], v[66:73], v[0:15], v17, v17 op_sel_hi:[0,0,0]
.Ltmp362:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp363:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v19, v56, v0
	v_mul_f32_e32 v21, v60, v8
.Ltmp364:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp365:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v19, v1, v57
	v_fmac_f32_e32 v21, v9, v61
.Ltmp366:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp367:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v19, v2, v58
	v_fmac_f32_e32 v21, v10, v62
.Ltmp368:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp369:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v19, v3, v59
	v_fmac_f32_e32 v21, v11, v63
.Ltmp370:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp371:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v19, v4, v48
	v_fmac_f32_e32 v21, v12, v52
.Ltmp372:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp373:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v19, v5, v49
	v_fmac_f32_e32 v21, v13, v53
.Ltmp374:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp375:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v19, v6, v50
	v_fmac_f32_e32 v21, v14, v54
	v_fmac_f32_e32 v19, v7, v51
	v_fmac_f32_e32 v21, v15, v55
.Ltmp376:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], v[22:29], 0, v17, v17 op_sel_hi:[0,0,0]
.Ltmp377:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v19, v19, v21
.Ltmp378:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v21, v19
	s_nop 1
	v_permlane32_swap_b32_e32 v19, v21
.Ltmp379:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v19, v19, v21
.Ltmp380:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v21, v16, v65, vcc
.Ltmp381:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s33, v18
	.loc	1 633 22 is_stmt 0        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 629 17 is_stmt 1        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s8, s12
	s_addc_u32 s5, s15, s13
.Ltmp382:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp383:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v19, v20, v19
.Ltmp384:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s5, 0xffff
	buffer_store_dword v19, v21, s[8:11], 0 offen
.Ltmp385:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], v[66:73], v[0:15], v17, v17 op_sel_hi:[0,0,0]
.Ltmp386:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v8, v8, 0, 0
	v_maximum3_f32 v1, v1, 0, 0
	v_maximum3_f32 v9, v9, 0, 0
.Ltmp387:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mul_f32_e32 v0, v40, v0
	v_mul_f32_e32 v8, v44, v8
.Ltmp388:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v10, v10, 0, 0
.Ltmp389:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v1, v41
	v_fmac_f32_e32 v8, v9, v45
.Ltmp390:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v3, v3, 0, 0
	v_maximum3_f32 v11, v11, 0, 0
.Ltmp391:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v2, v42
	v_fmac_f32_e32 v8, v10, v46
.Ltmp392:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v12, v12, 0, 0
.Ltmp393:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v3, v43
	v_fmac_f32_e32 v8, v11, v47
.Ltmp394:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v5, v5, 0, 0
	v_maximum3_f32 v13, v13, 0, 0
.Ltmp395:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v4, v32
	v_fmac_f32_e32 v8, v12, v36
.Ltmp396:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v14, v14, 0, 0
.Ltmp397:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v5, v33
	v_fmac_f32_e32 v8, v13, v37
.Ltmp398:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v7, v7, 0, 0
	v_maximum3_f32 v15, v15, 0, 0
.Ltmp399:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fmac_f32_e32 v0, v6, v34
	v_fmac_f32_e32 v8, v14, v38
	v_fmac_f32_e32 v0, v7, v35
	v_fmac_f32_e32 v8, v15, v39
.Ltmp400:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v8
.Ltmp401:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp402:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp403:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v20, v0
.Ltmp404:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v16, v65, vcc
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp405:
.LBB0_11:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; fp8_mqa_logits.py:0
	s_endpgm
.LBB0_12:
	s_mov_b32 s49, s40
	s_sub_i32 s2, s60, s56
.Ltmp406:
	.loc	1 697 5 is_stmt 1        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmp_gt_i32 s2, 0
	s_mov_b32 s14, 0
	s_cbranch_scc1 .LBB0_5
	s_branch .LBB0_6
.Ltmp407:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 360
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 138
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 84
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1, .Lfunc_end0-_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.cfi_endproc
        ; -- End function
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_vgpr, 84
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_agpr, 54
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.numbered_sgpr, 68
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_named_barrier, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.private_seg_size, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_vcc, 1
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_flat_scratch, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_dyn_sized_stack, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_recursion, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_2_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6872
; TotalNumSgprs: 74
; NumVgprs: 84
; NumAgprs: 54
; TotalNumVgprs: 138
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 17
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 138
; AccumOffset: 84
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 20
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
