#linear = #ttg.linear<{register = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [16, 0, 0], [32, 0, 0], [64, 0, 0], [0, 0, 16], [0, 0, 32], [0, 1, 0]], lane = [[0, 0, 1], [0, 0, 2], [0, 0, 4], [0, 0, 8], [8, 0, 0]], warp = [[0, 0, 0], [0, 0, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [16, 0, 0], [32, 0, 0], [64, 0, 0], [0, 16, 0], [0, 32, 0], [0, 0, 1]], lane = [[0, 1, 0], [0, 2, 0], [0, 4, 0], [0, 8, 0], [8, 0, 0]], warp = [[0, 0, 0], [0, 0, 0]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 0, 1], [0, 1, 0], [0, 2, 0], [0, 4, 0], [0, 16, 0], [0, 32, 0], [64, 0, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 8, 0]], warp = [[16, 0, 0], [32, 0, 0]], block = []}>
#linear3 = #ttg.linear<{register = [[0, 1, 0], [0, 0, 1], [0, 0, 2], [0, 0, 4], [0, 0, 16], [0, 0, 32], [64, 0, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 0, 8]], warp = [[16, 0, 0], [32, 0, 0]], block = []}>
#linear4 = #ttg.linear<{register = [[0, 64], [0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[16, 0], [32, 0]], block = []}>
#loc = loc(unknown)
#loc1 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2707:1)
#loc6 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2807:15)
#loc8 = loc("left")
#loc9 = loc("right")
#loc61 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2966:21)
#loc86 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2463:9)
#loc118 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2516:16)
#loc127 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2530:13)
#loc149 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2580:12)
#loc156 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2598:9)
#loc181 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2632:12)
#loc188 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2645:9)
#loc203 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2666:12)
#mma = #ttg.amd_wmma<{version = 3, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0]]}, instrShape = [16, 16, 32]}>
#shared = #ttg.padded_shared<[128:+8] {order = [1, 0], shape = [128, 128]}>
#shared1 = #ttg.padded_shared<[128:+16] {order = [1, 0], shape = [128, 128]}>
#shared2 = #ttg.padded_shared<[128:+8] {order = [0, 1], shape = [128, 128]}>
#smem = #ttg.shared_memory
#loc227 = loc("query_ptr"(#loc1))
#loc228 = loc("key_cache_ptr"(#loc1))
#loc229 = loc("value_cache_ptr"(#loc1))
#loc230 = loc("sink_ptr"(#loc1))
#loc231 = loc("output_ptr"(#loc1))
#loc232 = loc("block_tables_ptr"(#loc1))
#loc233 = loc("seq_lens_ptr"(#loc1))
#loc234 = loc("query_start_len_ptr"(#loc1))
#loc235 = loc("query_stride_0"(#loc1))
#loc236 = loc("query_stride_1"(#loc1))
#loc237 = loc("output_stride_0"(#loc1))
#loc238 = loc("output_stride_1"(#loc1))
#loc243 = loc("seq_idx"(#loc6))
#loc244 = loc("left"(#loc8))
#loc245 = loc("right"(#loc9))
#loc307 = loc("m"(#loc86))
#loc336 = loc("l_ij"(#loc118))
#loc343 = loc("m"(#loc127))
#loc366 = loc("l_ij"(#loc149))
#loc373 = loc("m"(#loc156))
#loc398 = loc("l_ij"(#loc181))
#loc405 = loc("m"(#loc188))
#loc420 = loc("l_ij"(#loc203))
#loc445 = loc(callsite(#loc244 at #loc243))
#loc446 = loc(callsite(#loc245 at #loc243))
#loc482 = loc(callsite(#loc307 at #loc61))
#loc517 = loc(callsite(#loc336 at #loc61))
#loc523 = loc(callsite(#loc343 at #loc61))
#loc549 = loc(callsite(#loc366 at #loc61))
#loc559 = loc(callsite(#loc373 at #loc61))
#loc582 = loc(callsite(#loc398 at #loc61))
#loc592 = loc(callsite(#loc405 at #loc61))
#loc607 = loc(callsite(#loc420 at #loc61))
#loc640 = loc(callsite(#loc at #loc482))
#loc652 = loc(callsite(#loc at #loc517))
#loc660 = loc(callsite(#loc at #loc523))
#loc670 = loc(callsite(#loc at #loc549))
#loc678 = loc(callsite(#loc at #loc559))
#loc692 = loc(callsite(#loc at #loc582))
#loc702 = loc(callsite(#loc at #loc592))
#loc710 = loc(callsite(#loc at #loc607))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx1250", "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32} {
  tt.func public @kernel_unified_attention_2d(%query_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("query_ptr"(#loc1)), %key_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("key_cache_ptr"(#loc1)), %value_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("value_cache_ptr"(#loc1)), %sink_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("sink_ptr"(#loc1)), %output_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("output_ptr"(#loc1)), %block_tables_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("block_tables_ptr"(#loc1)), %seq_lens_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("seq_lens_ptr"(#loc1)), %query_start_len_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("query_start_len_ptr"(#loc1)), %query_stride_0: i32 {tt.divisibility = 16 : i32} loc("query_stride_0"(#loc1)), %query_stride_1: i32 {tt.divisibility = 16 : i32} loc("query_stride_1"(#loc1)), %output_stride_0: i32 {tt.divisibility = 16 : i32} loc("output_stride_0"(#loc1)), %output_stride_1: i32 {tt.divisibility = 16 : i32} loc("output_stride_1"(#loc1))) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc)
    %c4_i32 = arith.constant 4 : i32 loc(#loc)
    %cst = arith.constant dense<1.000000e+00> : tensor<128x1xf32, #mma> loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<128x64xf32, #mma> loc(#loc)
    %cst_1 = arith.constant dense<0.127517432> : tensor<128x64xf32, #mma> loc(#loc)
    %cst_2 = arith.constant dense<0.127517432> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c256_i32 = arith.constant 256 : i32 loc(#loc)
    %c3_i32 = arith.constant 3 : i32 loc(#loc)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_5 = arith.constant dense<0.0883883461> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_6 = arith.constant dense<0xFF800000> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_7 = arith.constant dense<8> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c1_i64 = arith.constant 1 : i64 loc(#loc)
    %c128_i64 = arith.constant 128 : i64 loc(#loc)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %cst_9 = arith.constant dense<8> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc)
    %c2_i32 = arith.constant 2 : i32 loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %kv_head_idx = tt.get_program_id x : i32 loc(#loc239)
    %q_block_global_idx = tt.get_num_programs y : i32 loc(#loc240)
    %q_block_global_idx_10 = arith.subi %q_block_global_idx, %c1_i32 : i32 loc(#loc240)
    %q_block_global_idx_11 = tt.get_program_id y : i32 loc(#loc241)
    %q_block_global_idx_12 = arith.subi %q_block_global_idx_10, %q_block_global_idx_11 : i32 loc(#loc240)
    %right:2 = scf.while (%left = %c0_i32, %right_206 = %c1_i32) : (i32, i32) -> (i32, i32) {
      %seq_idx_207 = arith.cmpi slt, %left, %right_206 : i32 loc(#loc444)
      scf.condition(%seq_idx_207) %left, %right_206 : i32, i32 loc(#loc444)
    } do {
    ^bb0(%left: i32 loc(callsite(#loc244 at #loc243)), %right_206: i32 loc(callsite(#loc245 at #loc243))):
      %mid = arith.addi %left, %right_206 : i32 loc(#loc447)
      %right_207 = arith.divsi %mid, %c2_i32 : i32 loc(#loc630)
      %val = tt.addptr %query_start_len_ptr, %right_207 : !tt.ptr<i32>, i32 loc(#loc449)
      %val_208 = tt.load %val : !tt.ptr<i32> loc(#loc450)
      %mid_val = arith.divsi %val_208, %c16_i32 : i32 loc(#loc451)
      %mid_val_209 = arith.addi %mid_val, %right_207 : i32 loc(#loc451)
      %seq_idx_210 = arith.cmpi sle, %mid_val_209, %q_block_global_idx_12 : i32 loc(#loc452)
      %seq_idx_211 = arith.select %seq_idx_210, %right_206, %right_207 : i32 loc(#loc453)
      %seq_idx_212 = scf.if %seq_idx_210 -> (i32) {
        %left_213 = arith.addi %right_207, %c1_i32 : i32 loc(#loc631)
        scf.yield %left_213 : i32 loc(#loc631)
      } else {
        scf.yield %left : i32 loc(#loc453)
      } loc(#loc453)
      scf.yield %seq_idx_212, %seq_idx_211 : i32, i32 loc(#loc455)
    } loc(#loc629)
    %seq_idx = arith.subi %right#0, %c1_i32 : i32 loc(#loc456)
    %cur_batch_in_all_start_index = tt.addptr %query_start_len_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc252)
    %cur_batch_in_all_start_index_13 = tt.load %cur_batch_in_all_start_index : !tt.ptr<i32> loc(#loc253)
    %q_block_start_idx = arith.divsi %cur_batch_in_all_start_index_13, %c16_i32 : i32 loc(#loc254)
    %q_block_start_idx_14 = arith.addi %q_block_start_idx, %seq_idx : i32 loc(#loc254)
    %q_block_local_idx = arith.subi %q_block_global_idx_12, %q_block_start_idx_14 : i32 loc(#loc255)
    %cur_batch_in_all_stop_index = tt.addptr %cur_batch_in_all_start_index, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc256)
    %cur_batch_in_all_stop_index_15 = tt.load %cur_batch_in_all_stop_index : !tt.ptr<i32> loc(#loc257)
    %cur_batch_query_len = arith.subi %cur_batch_in_all_stop_index_15, %cur_batch_in_all_start_index_13 : i32 loc(#loc258)
    %0 = arith.muli %q_block_local_idx, %c16_i32 : i32 loc(#loc26)
    %1 = arith.cmpi sge, %0, %cur_batch_query_len : i32 loc(#loc26)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc26)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc27)
  ^bb2:  // pred: ^bb0
    %offs_m = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc259)
    %offs_d = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc260)
    %query_pos = arith.divsi %offs_m, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc261)
    %query_pos_16 = tt.splat %0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc262)
    %query_pos_17 = arith.addi %query_pos_16, %query_pos : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc262)
    %query_offset_0 = tt.splat %cur_batch_in_all_start_index_13 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc263)
    %query_offset_0_18 = arith.addi %query_offset_0, %query_pos_17 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc263)
    %query_offset_1 = arith.muli %kv_head_idx, %c8_i32 : i32 loc(#loc264)
    %query_offset_1_19 = arith.remsi %offs_m, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc265)
    %query_offset_1_20 = tt.splat %query_offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc264)
    %query_offset_1_21 = arith.addi %query_offset_1_20, %query_offset_1_19 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc264)
    %query_mask_0 = tt.splat %cur_batch_query_len : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc266)
    %query_mask_0_22 = arith.cmpi slt, %query_pos_17, %query_mask_0 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc266)
    %query_mask_1 = arith.cmpi slt, %query_offset_1_21, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> loc(#loc267)
    %query_mask = tt.expand_dims %query_mask_0_22 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc268)
    %query_mask_23 = tt.expand_dims %query_mask_1 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc269)
    %query_mask_24 = arith.andi %query_mask, %query_mask_23 : tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc268)
    %q_offs = tt.expand_dims %query_offset_0_18 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc270)
    %q_offs_25 = tt.splat %query_stride_0 : i32 -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc270)
    %q_offs_26 = arith.muli %q_offs, %q_offs_25 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc270)
    %q_offs_27 = tt.expand_dims %query_offset_1_21 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc271)
    %q_offs_28 = tt.splat %query_stride_1 : i32 -> tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc271)
    %q_offs_29 = arith.muli %q_offs_27, %q_offs_28 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc271)
    %q_offs_30 = arith.addi %q_offs_26, %q_offs_29 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc270)
    %q_offs_31 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>}>> -> tensor<1x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc272)
    %q_offs_32 = tt.broadcast %q_offs_30 : tensor<128x1xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc270)
    %q_offs_33 = tt.broadcast %q_offs_31 : tensor<1x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc270)
    %q_offs_34 = arith.addi %q_offs_32, %q_offs_33 : tensor<128x128xi32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc270)
    %q = tt.broadcast %query_mask_24 : tensor<128x1xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> -> tensor<128x128xi1, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc273)
    %q_35 = amdg.buffer_load %query_ptr[%q_offs_34], %q, %cst_8 cacheModifier = cg : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc273)
    %seq_len = tt.addptr %seq_lens_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc274)
    %seq_len_36 = tt.load %seq_len : !tt.ptr<i32> loc(#loc275)
    %tile_end = arith.addi %seq_len_36, %c127_i32 : i32 loc(#loc457)
    %tile_end_37 = arith.divsi %tile_end, %c128_i32 : i32 loc(#loc458)
    %k_desc = tt.make_tensor_descriptor %key_cache_ptr, [%c16384_i32, %c128_i32], [%c128_i64, %c1_i64] : <bf16>, <tensor<128x128xbf16, #shared>> loc(#loc459)
    %v_desc = tt.make_tensor_descriptor %value_cache_ptr, [%c16384_i32, %c128_i32], [%c128_i64, %c1_i64] : <bf16>, <tensor<128x128xbf16, #shared1>> loc(#loc460)
    %k_shared = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> loc(#loc461)
    %v_shared = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc462)
    %offs_m_pv = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc284)
    %query_offset_1_pv = arith.remsi %offs_m_pv, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc285)
    %query_offset_1_pv_38 = tt.splat %query_offset_1 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc286)
    %query_offset_1_pv_39 = arith.addi %query_offset_1_pv_38, %query_offset_1_pv : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc286)
    %query_mask_1_pv = arith.cmpi slt, %query_offset_1_pv_39, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc287)
    %M = amdg.buffer_load %sink_ptr[%query_offset_1_pv_39], %query_mask_1_pv, %cst_6 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc288)
    %M_40 = arith.divf %M, %cst_5 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc289)
    %offsets = arith.muli %kv_head_idx, %c128_i32 : i32 loc(#loc463)
    %2 = ttg.memdesc_index %k_shared[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc464)
    %3 = amdg.async_tdm_copy_global_to_local %k_desc[%c0_i32, %offsets] into %2, pred = %c1_i32 : !tt.tensordesc<tensor<128x128xbf16, #shared>> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc465)
    %4 = ttg.memdesc_index %k_shared[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc466)
    %5 = amdg.async_tdm_copy_global_to_local %k_desc[%c128_i32, %offsets] into %4, pred = %c1_i32 : !tt.tensordesc<tensor<128x128xbf16, #shared>> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc467)
    %6 = ttg.memdesc_index %v_shared[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc468)
    %7 = amdg.async_tdm_copy_global_to_local %v_desc[%c0_i32, %offsets] into %6, pred = %c1_i32 : !tt.tensordesc<tensor<128x128xbf16, #shared1>> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc469)
    %k = amdg.async_tdm_wait  {num = 2 : i32} loc(#loc632)
    %k_41 = ttg.memdesc_trans %2 {order = array<i32: 1, 0>} : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared2, #smem, mutable> loc(#loc633)
    %k_42 = ttg.local_load %k_41 : !ttg.memdesc<128x128xbf16, #shared2, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc633)
    %8 = ttg.memdesc_index %k_shared[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc471)
    %9 = amdg.async_tdm_copy_global_to_local %k_desc[%c256_i32, %offsets] into %8, pred = %c1_i32 : !tt.tensordesc<tensor<128x128xbf16, #shared>> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc472)
    %10 = ttg.memdesc_index %v_shared[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc473)
    %11 = amdg.async_tdm_copy_global_to_local %v_desc[%c128_i32, %offsets] into %10, pred = %c1_i32 : !tt.tensordesc<tensor<128x128xbf16, #shared1>> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc474)
    %x_r = tt.reshape %k_42 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x64xbf16, #linear> loc(#loc475)
    %x_r_43 = tt.trans %x_r {order = array<i32: 0, 2, 1>} : tensor<128x2x64xbf16, #linear> -> tensor<128x64x2xbf16, #linear1> loc(#loc475)
    %outLHS, %outRHS = tt.split %x_r_43 : tensor<128x64x2xbf16, #linear1> -> tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc476)
    %x0 = ttg.convert_layout %outLHS : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc477)
    %x1 = ttg.convert_layout %outRHS : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc478)
    %qk0 = tt.dot %q_35, %x0, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc634)
    %qk1 = tt.dot %q_35, %x1, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc635)
    %a = tt.join %qk0, %qk1 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc636)
    %a_44 = tt.trans %a {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc637)
    %a_45 = tt.reshape %a_44 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc637)
    %a_46 = ttg.convert_layout %a_45 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc638)
    %m = "tt.reduce"(%a_46) <{axis = 1 : i32}> ({
    ^bb0(%m_206: f32 loc(callsite(#loc at #loc482)), %m_207: f32 loc(callsite(#loc at #loc482))):
      %m_208 = arith.maxnumf %m_206, %m_207 : f32 loc(#loc717)
      tt.reduce.return %m_208 : f32 loc(#loc639)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc639)
    %m_ij = arith.maxnumf %M_40, %m : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc641)
    %m_ij_scaled = arith.mulf %m_ij, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc484)
    %m_diff_scaled = arith.mulf %M_40, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc485)
    %m_diff_scaled_47 = arith.subf %m_diff_scaled, %m_ij_scaled : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc485)
    %alpha = math.exp2 %m_diff_scaled_47 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc486)
    %k_48 = amdg.async_tdm_wait  {num = 3 : i32} loc(#loc642)
    %k_49 = ttg.memdesc_trans %4 {order = array<i32: 1, 0>} : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared2, #smem, mutable> loc(#loc643)
    %k_50 = ttg.local_load %k_49 : !ttg.memdesc<128x128xbf16, #shared2, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc643)
    %qk0_shifted = arith.mulf %qk0, %cst_1 : tensor<128x64xf32, #mma> loc(#loc488)
    %qk0_shifted_51 = tt.expand_dims %m_ij_scaled {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc489)
    %qk0_shifted_52 = tt.broadcast %qk0_shifted_51 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc488)
    %qk0_shifted_53 = arith.subf %qk0_shifted, %qk0_shifted_52 : tensor<128x64xf32, #mma> loc(#loc488)
    %qk1_shifted = arith.mulf %qk1, %cst_1 : tensor<128x64xf32, #mma> loc(#loc490)
    %qk1_shifted_54 = arith.subf %qk1_shifted, %qk0_shifted_52 : tensor<128x64xf32, #mma> loc(#loc490)
    %p0 = math.exp2 %qk0_shifted_53 : tensor<128x64xf32, #mma> loc(#loc491)
    %tile_end_55 = arith.maxsi %tile_end_37, %c3_i32 : i32 loc(#loc492)
    %12 = arith.subi %tile_end_55, %c3_i32 : i32 loc(#loc318)
    %p0_56:13 = scf.for %j = %c0_i32 to %12 step %c1_i32 iter_args(%M_206 = %m_ij, %L_207 = %cst_4, %acc0_208 = %cst_3, %acc1_209 = %cst_3, %next2_physical_block_idx = %c2_i32, %next3_physical_block_idx = %c3_i32, %buf_tile_cur = %c0_i32, %buf_tile_next = %c1_i32, %buf_tile_next2 = %c2_i32, %k_210 = %k_50, %alpha_211 = %alpha, %qk1_shifted_212 = %qk1_shifted_54, %p0_213 = %p0) -> (tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32, i32, i32, tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>)  : i32 {
      %next4_physical_block_idx = arith.addi %j, %c4_i32 : i32 loc(#loc494)
      %18 = amdg.async_tdm_wait  {num = 1 : i32} loc(#loc321)
      %x_r_214 = tt.reshape %k_210 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x64xbf16, #linear> loc(#loc495)
      %x_r_215 = tt.trans %x_r_214 {order = array<i32: 0, 2, 1>} : tensor<128x2x64xbf16, #linear> -> tensor<128x64x2xbf16, #linear1> loc(#loc495)
      %outLHS_216, %outRHS_217 = tt.split %x_r_215 : tensor<128x64x2xbf16, #linear1> -> tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc496)
      %x0_218 = ttg.convert_layout %outLHS_216 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc497)
      %x1_219 = ttg.convert_layout %outRHS_217 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc498)
      %qk0_220 = tt.dot %q_35, %x0_218, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc645)
      %offsets_221 = arith.muli %next2_physical_block_idx, %c128_i32 : i32 loc(#loc500)
      %19 = ttg.memdesc_index %v_shared[%buf_tile_next2] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc501)
      %20 = amdg.async_tdm_copy_global_to_local %v_desc[%offsets_221, %offsets] into %19, pred = %c1_i32 : !tt.tensordesc<tensor<128x128xbf16, #shared1>> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc502)
      %offsets_222 = arith.muli %next3_physical_block_idx, %c128_i32 : i32 loc(#loc503)
      %21 = ttg.memdesc_index %k_shared[%buf_tile_cur] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc504)
      %22 = amdg.async_tdm_copy_global_to_local %k_desc[%offsets_222, %offsets] into %21, pred = %c1_i32 : !tt.tensordesc<tensor<128x128xbf16, #shared>> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc505)
      %v_223 = ttg.memdesc_index %v_shared[%buf_tile_cur] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc646)
      %v_224 = ttg.local_load %v_223 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc646)
      %p1_225 = math.exp2 %qk1_shifted_212 : tensor<128x64xf32, #mma> loc(#loc507)
      %acc0_226 = tt.expand_dims %alpha_211 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc508)
      %acc0_227 = tt.broadcast %acc0_226 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc509)
      %acc0_228 = arith.mulf %acc0_208, %acc0_227 : tensor<128x64xf32, #mma> loc(#loc509)
      %acc1_229 = arith.mulf %acc1_209, %acc0_227 : tensor<128x64xf32, #mma> loc(#loc510)
      %x_r_230 = tt.reshape %v_224 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x64xbf16, #linear> loc(#loc511)
      %x_r_231 = tt.trans %x_r_230 {order = array<i32: 0, 2, 1>} : tensor<128x2x64xbf16, #linear> -> tensor<128x64x2xbf16, #linear1> loc(#loc511)
      %outLHS_232, %outRHS_233 = tt.split %x_r_231 : tensor<128x64x2xbf16, #linear1> -> tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc512)
      %x0_234 = ttg.convert_layout %outLHS_232 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc513)
      %x1_235 = ttg.convert_layout %outRHS_233 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc514)
      %qk1_236 = tt.dot %q_35, %x1_219, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc647)
      %a_237 = tt.join %p0_213, %p1_225 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc648)
      %a_238 = tt.trans %a_237 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc649)
      %a_239 = tt.reshape %a_238 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc649)
      %a_240 = ttg.convert_layout %a_239 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc650)
      %l_ij_241 = "tt.reduce"(%a_240) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_268: f32 loc(callsite(#loc at #loc517)), %l_ij_269: f32 loc(callsite(#loc at #loc517))):
        %l_ij_270 = arith.addf %l_ij_268, %l_ij_269 : f32 loc(#loc719)
        tt.reduce.return %l_ij_270 : f32 loc(#loc651)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc651)
      %L_242 = arith.mulf %L_207, %alpha_211 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc518)
      %L_243 = arith.addf %L_242, %l_ij_241 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc518)
      %p_244 = arith.truncf %a_240 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc519)
      %k_245 = ttg.memdesc_index %k_shared[%buf_tile_next2] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc653)
      %k_246 = ttg.memdesc_trans %k_245 {order = array<i32: 1, 0>} : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared2, #smem, mutable> loc(#loc653)
      %k_247 = ttg.local_load %k_246 : !ttg.memdesc<128x128xbf16, #shared2, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc653)
      %p_248 = ttg.convert_layout %p_244 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc654)
      %acc0_249 = tt.dot %p_248, %x0_234, %acc0_228 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc655)
      %a_250 = tt.join %qk0_220, %qk1_236 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc656)
      %a_251 = tt.trans %a_250 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc657)
      %a_252 = tt.reshape %a_251 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc657)
      %a_253 = ttg.convert_layout %a_252 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc658)
      %m_254 = "tt.reduce"(%a_253) <{axis = 1 : i32}> ({
      ^bb0(%m_268: f32 loc(callsite(#loc at #loc523)), %m_269: f32 loc(callsite(#loc at #loc523))):
        %m_270 = arith.maxnumf %m_268, %m_269 : f32 loc(#loc720)
        tt.reduce.return %m_270 : f32 loc(#loc659)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc659)
      %m_ij_255 = arith.maxnumf %M_206, %m_254 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc661)
      %m_ij_scaled_256 = arith.mulf %m_ij_255, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc525)
      %m_diff_scaled_257 = arith.mulf %M_206, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc526)
      %m_diff_scaled_258 = arith.subf %m_diff_scaled_257, %m_ij_scaled_256 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc526)
      %alpha_259 = math.exp2 %m_diff_scaled_258 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc527)
      %acc1_260 = tt.dot %p_248, %x1_235, %acc1_229 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc662)
      %qk0_shifted_261 = arith.mulf %qk0_220, %cst_1 : tensor<128x64xf32, #mma> loc(#loc529)
      %qk0_shifted_262 = tt.expand_dims %m_ij_scaled_256 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc530)
      %qk0_shifted_263 = tt.broadcast %qk0_shifted_262 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc529)
      %qk0_shifted_264 = arith.subf %qk0_shifted_261, %qk0_shifted_263 : tensor<128x64xf32, #mma> loc(#loc529)
      %qk1_shifted_265 = arith.mulf %qk1_236, %cst_1 : tensor<128x64xf32, #mma> loc(#loc531)
      %qk1_shifted_266 = arith.subf %qk1_shifted_265, %qk0_shifted_263 : tensor<128x64xf32, #mma> loc(#loc531)
      %p0_267 = math.exp2 %qk0_shifted_264 : tensor<128x64xf32, #mma> loc(#loc532)
      scf.yield %m_ij_255, %L_243, %acc0_249, %acc1_260, %next3_physical_block_idx, %next4_physical_block_idx, %buf_tile_next, %buf_tile_next2, %buf_tile_cur, %k_247, %alpha_259, %qk1_shifted_266, %p0_267 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma>, i32, i32, i32, i32, i32, tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128x64xf32, #mma> loc(#loc353)
    } loc(#loc745)
    %13 = amdg.async_tdm_wait  {num = 1 : i32} loc(#loc354)
    %epilogue_t_3 = arith.subi %tile_end_55, %c1_i32 : i32 loc(#loc533)
    %offsets_57 = arith.muli %p0_56#4, %c128_i32 : i32 loc(#loc534)
    %14 = ttg.memdesc_index %v_shared[%p0_56#8] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc535)
    %15 = amdg.async_tdm_copy_global_to_local %v_desc[%offsets_57, %offsets] into %14, pred = %c1_i32 : !tt.tensordesc<tensor<128x128xbf16, #shared1>> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc536)
    %x_r_58 = tt.reshape %p0_56#9 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x64xbf16, #linear> loc(#loc537)
    %x_r_59 = tt.trans %x_r_58 {order = array<i32: 0, 2, 1>} : tensor<128x2x64xbf16, #linear> -> tensor<128x64x2xbf16, #linear1> loc(#loc537)
    %outLHS_60, %outRHS_61 = tt.split %x_r_59 : tensor<128x64x2xbf16, #linear1> -> tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc538)
    %x0_62 = ttg.convert_layout %outLHS_60 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc539)
    %x1_63 = ttg.convert_layout %outRHS_61 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc540)
    %qk0_64 = tt.dot %q_35, %x0_62, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc663)
    %p1 = math.exp2 %p0_56#11 : tensor<128x64xf32, #mma> loc(#loc542)
    %acc0 = tt.expand_dims %p0_56#10 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc543)
    %acc0_65 = tt.broadcast %acc0 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc544)
    %acc0_66 = arith.mulf %p0_56#2, %acc0_65 : tensor<128x64xf32, #mma> loc(#loc544)
    %acc1 = arith.mulf %p0_56#3, %acc0_65 : tensor<128x64xf32, #mma> loc(#loc545)
    %v = ttg.memdesc_index %v_shared[%p0_56#6] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc664)
    %v_67 = ttg.local_load %v : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc664)
    %qk1_68 = tt.dot %q_35, %x1_63, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc665)
    %a_69 = tt.join %p0_56#12, %p1 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc666)
    %a_70 = tt.trans %a_69 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc667)
    %a_71 = tt.reshape %a_70 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc667)
    %a_72 = ttg.convert_layout %a_71 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc668)
    %l_ij = "tt.reduce"(%a_72) <{axis = 1 : i32}> ({
    ^bb0(%l_ij_206: f32 loc(callsite(#loc at #loc549)), %l_ij_207: f32 loc(callsite(#loc at #loc549))):
      %l_ij_208 = arith.addf %l_ij_206, %l_ij_207 : f32 loc(#loc721)
      tt.reduce.return %l_ij_208 : f32 loc(#loc669)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc669)
    %L = arith.mulf %p0_56#1, %p0_56#10 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc550)
    %L_73 = arith.addf %L, %l_ij : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc550)
    %p = arith.truncf %a_72 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc551)
    %x_r_74 = tt.reshape %v_67 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x64xbf16, #linear> loc(#loc552)
    %x_r_75 = tt.trans %x_r_74 {order = array<i32: 0, 2, 1>} : tensor<128x2x64xbf16, #linear> -> tensor<128x64x2xbf16, #linear1> loc(#loc552)
    %outLHS_76, %outRHS_77 = tt.split %x_r_75 : tensor<128x64x2xbf16, #linear1> -> tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc553)
    %x0_78 = ttg.convert_layout %outLHS_76 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc554)
    %x1_79 = ttg.convert_layout %outRHS_77 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc555)
    %k_80 = ttg.memdesc_index %k_shared[%p0_56#8] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc671)
    %k_81 = ttg.memdesc_trans %k_80 {order = array<i32: 1, 0>} : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared2, #smem, mutable> loc(#loc671)
    %k_82 = ttg.local_load %k_81 : !ttg.memdesc<128x128xbf16, #shared2, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc671)
    %p_83 = ttg.convert_layout %p : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc672)
    %acc0_84 = tt.dot %p_83, %x0_78, %acc0_66 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc673)
    %a_85 = tt.join %qk0_64, %qk1_68 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc674)
    %a_86 = tt.trans %a_85 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc675)
    %a_87 = tt.reshape %a_86 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc675)
    %a_88 = ttg.convert_layout %a_87 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc676)
    %m_89 = "tt.reduce"(%a_88) <{axis = 1 : i32}> ({
    ^bb0(%m_206: f32 loc(callsite(#loc at #loc559)), %m_207: f32 loc(callsite(#loc at #loc559))):
      %m_208 = arith.maxnumf %m_206, %m_207 : f32 loc(#loc722)
      tt.reduce.return %m_208 : f32 loc(#loc677)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc677)
    %m_ij_90 = arith.maxnumf %p0_56#0, %m_89 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc679)
    %m_ij_scaled_91 = arith.mulf %m_ij_90, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc561)
    %m_diff_scaled_92 = arith.mulf %p0_56#0, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc562)
    %m_diff_scaled_93 = arith.subf %m_diff_scaled_92, %m_ij_scaled_91 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc562)
    %alpha_94 = math.exp2 %m_diff_scaled_93 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc563)
    %acc1_95 = tt.dot %p_83, %x1_79, %acc1 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc680)
    %qk0_shifted_96 = arith.mulf %qk0_64, %cst_1 : tensor<128x64xf32, #mma> loc(#loc565)
    %qk0_shifted_97 = tt.expand_dims %m_ij_scaled_91 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc566)
    %qk0_shifted_98 = tt.broadcast %qk0_shifted_97 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc565)
    %qk0_shifted_99 = arith.subf %qk0_shifted_96, %qk0_shifted_98 : tensor<128x64xf32, #mma> loc(#loc565)
    %qk1_shifted_100 = arith.mulf %qk1_68, %cst_1 : tensor<128x64xf32, #mma> loc(#loc567)
    %qk1_shifted_101 = arith.subf %qk1_shifted_100, %qk0_shifted_98 : tensor<128x64xf32, #mma> loc(#loc567)
    %p0_next = math.exp2 %qk0_shifted_99 : tensor<128x64xf32, #mma> loc(#loc568)
    %16 = amdg.async_tdm_wait  {num = 0 : i32} loc(#loc383)
    %v_102 = ttg.memdesc_index %v_shared[%p0_56#7] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc681)
    %v_103 = ttg.local_load %v_102 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc681)
    %x_r_104 = tt.reshape %k_82 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x64xbf16, #linear> loc(#loc570)
    %x_r_105 = tt.trans %x_r_104 {order = array<i32: 0, 2, 1>} : tensor<128x2x64xbf16, #linear> -> tensor<128x64x2xbf16, #linear1> loc(#loc570)
    %outLHS_106, %outRHS_107 = tt.split %x_r_105 : tensor<128x64x2xbf16, #linear1> -> tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc571)
    %x0_108 = ttg.convert_layout %outLHS_106 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc572)
    %x1_109 = ttg.convert_layout %outRHS_107 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc573)
    %qk0_110 = tt.dot %q_35, %x0_108, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc682)
    %acc0_111 = tt.expand_dims %alpha_94 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc575)
    %acc0_112 = tt.broadcast %acc0_111 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc576)
    %acc0_113 = arith.mulf %acc0_84, %acc0_112 : tensor<128x64xf32, #mma> loc(#loc576)
    %acc1_114 = arith.mulf %acc1_95, %acc0_112 : tensor<128x64xf32, #mma> loc(#loc577)
    %p1_next = math.exp2 %qk1_shifted_101 : tensor<128x64xf32, #mma> loc(#loc578)
    %a_115 = tt.join %p0_next, %p1_next : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc683)
    %a_116 = tt.trans %a_115 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc684)
    %a_117 = tt.reshape %a_116 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc684)
    %a_118 = ttg.convert_layout %a_117 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc685)
    %seq_offset = arith.muli %epilogue_t_3, %c128_i32 : i32 loc(#loc686)
    %seq_offset_119 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc687)
    %seq_offset_120 = tt.expand_dims %seq_offset_119 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc687)
    %seq_offset_121 = tt.splat %seq_offset : i32 -> tensor<1x64xi32, #mma> loc(#loc686)
    %seq_offset_122 = arith.addi %seq_offset_121, %seq_offset_120 : tensor<1x64xi32, #mma> loc(#loc686)
    %seq_mask = tt.splat %seq_len_36 : i32 -> tensor<1x64xi32, #mma> loc(#loc688)
    %seq_mask_123 = arith.cmpi slt, %seq_offset_122, %seq_mask : tensor<1x64xi32, #mma> loc(#loc688)
    %S = tt.broadcast %seq_mask_123 : tensor<1x64xi1, #mma> -> tensor<128x64xi1, #mma> loc(#loc689)
    %S_124 = arith.select %S, %qk0_110, %cst_0 : tensor<128x64xi1, #mma>, tensor<128x64xf32, #mma> loc(#loc689)
    %qk1_125 = tt.dot %q_35, %x1_109, %cst_3 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc690)
    %l_ij_126 = "tt.reduce"(%a_118) <{axis = 1 : i32}> ({
    ^bb0(%l_ij_206: f32 loc(callsite(#loc at #loc582)), %l_ij_207: f32 loc(callsite(#loc at #loc582))):
      %l_ij_208 = arith.addf %l_ij_206, %l_ij_207 : f32 loc(#loc723)
      tt.reduce.return %l_ij_208 : f32 loc(#loc691)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc691)
    %L_127 = arith.mulf %L_73, %alpha_94 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc583)
    %L_128 = arith.addf %L_127, %l_ij_126 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc583)
    %p_129 = arith.truncf %a_118 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc584)
    %seq_offset_130 = arith.addi %seq_offset, %c64_i32 : i32 loc(#loc693)
    %seq_offset_131 = tt.splat %seq_offset_130 : i32 -> tensor<1x64xi32, #mma> loc(#loc693)
    %seq_offset_132 = arith.addi %seq_offset_131, %seq_offset_120 : tensor<1x64xi32, #mma> loc(#loc693)
    %seq_mask_133 = arith.cmpi slt, %seq_offset_132, %seq_mask : tensor<1x64xi32, #mma> loc(#loc694)
    %S_134 = tt.broadcast %seq_mask_133 : tensor<1x64xi1, #mma> -> tensor<128x64xi1, #mma> loc(#loc695)
    %S_135 = arith.select %S_134, %qk1_125, %cst_0 : tensor<128x64xi1, #mma>, tensor<128x64xf32, #mma> loc(#loc695)
    %x_r_136 = tt.reshape %v_103 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x64xbf16, #linear> loc(#loc586)
    %x_r_137 = tt.trans %x_r_136 {order = array<i32: 0, 2, 1>} : tensor<128x2x64xbf16, #linear> -> tensor<128x64x2xbf16, #linear1> loc(#loc586)
    %outLHS_138, %outRHS_139 = tt.split %x_r_137 : tensor<128x64x2xbf16, #linear1> -> tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc587)
    %x0_140 = ttg.convert_layout %outLHS_138 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc588)
    %x1_141 = ttg.convert_layout %outRHS_139 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc589)
    %p_142 = ttg.convert_layout %p_129 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc696)
    %acc0_143 = tt.dot %p_142, %x0_140, %acc0_113 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc697)
    %a_144 = tt.join %S_124, %S_135 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc698)
    %a_145 = tt.trans %a_144 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc699)
    %a_146 = tt.reshape %a_145 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc699)
    %a_147 = ttg.convert_layout %a_146 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc700)
    %m_148 = "tt.reduce"(%a_147) <{axis = 1 : i32}> ({
    ^bb0(%m_206: f32 loc(callsite(#loc at #loc592)), %m_207: f32 loc(callsite(#loc at #loc592))):
      %m_208 = arith.maxnumf %m_206, %m_207 : f32 loc(#loc724)
      tt.reduce.return %m_208 : f32 loc(#loc701)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc701)
    %m_ij_149 = arith.maxnumf %m_ij_90, %m_148 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc703)
    %m_ij_scaled_150 = arith.mulf %m_ij_149, %cst_2 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc594)
    %m_diff_scaled_151 = arith.subf %m_ij_scaled_91, %m_ij_scaled_150 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc595)
    %alpha_152 = math.exp2 %m_diff_scaled_151 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc596)
    %v_153 = ttg.local_load %14 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc704)
    %acc1_154 = tt.dot %p_142, %x1_141, %acc1_114 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc705)
    %qk0_shifted_155 = arith.mulf %S_124, %cst_1 : tensor<128x64xf32, #mma> loc(#loc599)
    %qk0_shifted_156 = tt.expand_dims %m_ij_scaled_150 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc600)
    %qk0_shifted_157 = tt.broadcast %qk0_shifted_156 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc599)
    %qk0_shifted_158 = arith.subf %qk0_shifted_155, %qk0_shifted_157 : tensor<128x64xf32, #mma> loc(#loc599)
    %qk1_shifted_159 = arith.mulf %S_135, %cst_1 : tensor<128x64xf32, #mma> loc(#loc601)
    %qk1_shifted_160 = arith.subf %qk1_shifted_159, %qk0_shifted_157 : tensor<128x64xf32, #mma> loc(#loc601)
    %p0_next_161 = math.exp2 %qk0_shifted_158 : tensor<128x64xf32, #mma> loc(#loc602)
    %p1_next_162 = math.exp2 %qk1_shifted_160 : tensor<128x64xf32, #mma> loc(#loc603)
    %a_163 = tt.join %p0_next_161, %p1_next_162 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc706)
    %a_164 = tt.trans %a_163 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc707)
    %a_165 = tt.reshape %a_164 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc707)
    %a_166 = ttg.convert_layout %a_165 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc708)
    %acc0_167 = tt.expand_dims %alpha_152 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc605)
    %acc0_168 = tt.broadcast %acc0_167 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc606)
    %acc0_169 = arith.mulf %acc0_143, %acc0_168 : tensor<128x64xf32, #mma> loc(#loc606)
    %l_ij_170 = "tt.reduce"(%a_166) <{axis = 1 : i32}> ({
    ^bb0(%l_ij_206: f32 loc(callsite(#loc at #loc607)), %l_ij_207: f32 loc(callsite(#loc at #loc607))):
      %l_ij_208 = arith.addf %l_ij_206, %l_ij_207 : f32 loc(#loc725)
      tt.reduce.return %l_ij_208 : f32 loc(#loc709)
    }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc709)
    %L_171 = arith.mulf %L_128, %alpha_152 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc608)
    %L_172 = arith.addf %L_171, %l_ij_170 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc608)
    %p_173 = arith.truncf %a_166 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc609)
    %x_r_174 = tt.reshape %v_153 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x2x64xbf16, #linear> loc(#loc610)
    %x_r_175 = tt.trans %x_r_174 {order = array<i32: 0, 2, 1>} : tensor<128x2x64xbf16, #linear> -> tensor<128x64x2xbf16, #linear1> loc(#loc610)
    %outLHS_176, %outRHS_177 = tt.split %x_r_175 : tensor<128x64x2xbf16, #linear1> -> tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> loc(#loc611)
    %x0_178 = ttg.convert_layout %outLHS_176 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc612)
    %x1_179 = ttg.convert_layout %outRHS_177 : tensor<128x64xbf16, #ttg.slice<{dim = 2, parent = #linear1}>> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc613)
    %p_180 = ttg.convert_layout %p_173 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc711)
    %acc0_181 = tt.dot %p_180, %x0_178, %acc0_169 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc712)
    %acc1_182 = arith.mulf %acc1_154, %acc0_168 : tensor<128x64xf32, #mma> loc(#loc615)
    %acc1_183 = tt.dot %p_180, %x1_179, %acc1_182 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x64xf32, #mma> loc(#loc713)
    %a_184 = tt.join %acc0_181, %acc1_183 : tensor<128x64xf32, #mma> -> tensor<128x64x2xf32, #linear2> loc(#loc714)
    %a_185 = tt.trans %a_184 {order = array<i32: 0, 2, 1>} : tensor<128x64x2xf32, #linear2> -> tensor<128x2x64xf32, #linear3> loc(#loc715)
    %a_186 = tt.reshape %a_185 : tensor<128x2x64xf32, #linear3> -> tensor<128x128xf32, #linear4> loc(#loc715)
    %a_187 = ttg.convert_layout %a_186 : tensor<128x128xf32, #linear4> -> tensor<128x128xf32, #mma> loc(#loc716)
    %l_recip = tt.expand_dims %L_172 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc428)
    %l_recip_188 = arith.divf %cst, %l_recip : tensor<128x1xf32, #mma> loc(#loc429)
    %acc = tt.broadcast %l_recip_188 : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc430)
    %acc_189 = arith.mulf %a_187, %acc : tensor<128x128xf32, #mma> loc(#loc430)
    %casted_out = arith.truncf %acc_189 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc618)
    %offs_d_out = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc619)
    %query_pos_out = arith.divsi %offs_m_pv, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc620)
    %query_pos_out_190 = tt.splat %0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc621)
    %query_pos_out_191 = arith.addi %query_pos_out_190, %query_pos_out : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc621)
    %query_offset_0_out = tt.splat %cur_batch_in_all_start_index_13 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc622)
    %query_offset_0_out_192 = arith.addi %query_offset_0_out, %query_pos_out_191 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc622)
    %o_offs = tt.expand_dims %query_offset_0_out_192 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc623)
    %o_offs_193 = tt.splat %output_stride_0 : i32 -> tensor<128x1xi32, #mma> loc(#loc623)
    %o_offs_194 = arith.muli %o_offs, %o_offs_193 : tensor<128x1xi32, #mma> loc(#loc623)
    %o_offs_195 = tt.expand_dims %query_offset_1_pv_39 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc624)
    %o_offs_196 = tt.splat %output_stride_1 : i32 -> tensor<128x1xi32, #mma> loc(#loc624)
    %o_offs_197 = arith.muli %o_offs_195, %o_offs_196 : tensor<128x1xi32, #mma> loc(#loc624)
    %o_offs_198 = arith.addi %o_offs_194, %o_offs_197 : tensor<128x1xi32, #mma> loc(#loc623)
    %o_offs_199 = tt.expand_dims %offs_d_out {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc625)
    %o_offs_200 = tt.broadcast %o_offs_198 : tensor<128x1xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc623)
    %o_offs_201 = tt.broadcast %o_offs_199 : tensor<1x128xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc623)
    %o_offs_202 = arith.addi %o_offs_200, %o_offs_201 : tensor<128x128xi32, #mma> loc(#loc623)
    %query_mask_0_out = tt.splat %cur_batch_query_len : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc626)
    %query_mask_0_out_203 = arith.cmpi slt, %query_pos_out_191, %query_mask_0_out : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc626)
    %o_mask = tt.expand_dims %query_mask_0_out_203 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi1, #mma> loc(#loc627)
    %o_mask_204 = tt.expand_dims %query_mask_1_pv {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi1, #mma> loc(#loc628)
    %o_mask_205 = arith.andi %o_mask, %o_mask_204 : tensor<128x1xi1, #mma> loc(#loc627)
    %17 = tt.broadcast %o_mask_205 : tensor<128x1xi1, #mma> -> tensor<128x128xi1, #mma> loc(#loc442)
    amdg.buffer_store %casted_out, %output_ptr[%o_offs_202], %17 : tensor<128x128xbf16, #mma> loc(#loc442)
    tt.return loc(#loc1)
  } loc(#loc1)
} loc(#loc)
#loc2 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2764:19)
#loc3 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2765:26)
#loc4 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2765:51)
#loc5 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2695:5)
#loc7 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2695:11)
#loc10 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2696:16)
#loc11 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2696:15)
#loc12 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2697:23)
#loc13 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2697:15)
#loc14 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2698:19)
#loc15 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2699:12)
#loc16 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2699:9)
#loc17 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2700:20)
#loc18 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2703:12)
#loc19 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2811:44)
#loc20 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2811:36)
#loc21 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2812:25)
#loc22 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2813:25)
#loc23 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2815:43)
#loc24 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2815:35)
#loc25 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2816:27)
#loc26 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2819:8)
#loc27 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2820:9)
#loc28 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2822:14)
#loc29 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2823:14)
#loc30 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2824:51)
#loc31 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2824:17)
#loc32 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2826:22)
#loc33 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2828:9)
#loc34 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2828:48)
#loc35 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2831:20)
#loc36 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2832:20)
#loc37 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2833:18)
#loc38 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2833:42)
#loc39 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2836:9)
#loc40 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2837:11)
#loc41 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2838:11)
#loc42 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2841:9)
#loc43 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2849:23)
#loc44 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2849:15)
#loc45 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1641:25)
#loc46 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2868:11)
#loc47 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1641:24)
#loc48 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1103:18)
#loc49 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2904:17)
#loc50 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1110:18)
#loc51 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1130:24)
#loc52 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1135:24)
#loc53 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2921:21)
#loc54 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2923:52)
#loc55 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2923:13)
#loc56 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2925:27)
#loc57 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2926:13)
#loc58 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2936:17)
#loc59 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1162:18)
#loc60 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2447:5)
#loc62 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1165:35)
#loc63 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1164:9)
#loc64 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2448:5)
#loc65 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1181:35)
#loc66 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2449:5)
#loc67 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1180:9)
#loc68 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1187:13)
#loc69 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2451:9)
#loc70 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1195:17)
#loc71 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2452:5)
#loc72 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2453:5)
#loc73 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1977:15)
#loc74 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2455:18)
#loc75 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1978:18)
#loc76 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1979:14)
#loc77 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1980:14)
#loc78 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1947:20)
#loc79 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2456:11)
#loc80 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2457:11)
#loc81 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2001:13)
#loc82 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2462:10)
#loc83 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2002:13)
#loc84 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2003:13)
#loc85 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":33:12)
#loc87 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":27:12)
#loc88 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2464:12)
#loc89 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2465:19)
#loc90 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2466:21)
#loc91 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2468:13)
#loc92 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2470:9)
#loc93 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2472:19)
#loc94 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2472:36)
#loc95 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2473:19)
#loc96 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2474:10)
#loc97 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2480:16)
#loc98 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2481:36)
#loc99 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2481:5)
#loc100 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2482:61)
#loc101 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2485:13)
#loc102 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2486:22)
#loc103 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2489:15)
#loc104 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1177:18)
#loc105 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2491:13)
#loc106 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1161:18)
#loc107 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2493:13)
#loc108 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1210:20)
#loc109 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2497:13)
#loc110 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2501:14)
#loc111 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2502:23)
#loc112 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2502:16)
#loc113 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2503:16)
#loc114 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2505:22)
#loc115 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2514:15)
#loc116 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2515:13)
#loc117 = loc("/root/triton/python/triton/language/standard.py":309:12)
#loc119 = loc("/root/triton/python/triton/language/standard.py":279:12)
#loc120 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2517:13)
#loc121 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2521:17)
#loc122 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2522:13)
#loc123 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1802:13)
#loc124 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2528:16)
#loc125 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1804:20)
#loc126 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2529:14)
#loc128 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2531:16)
#loc129 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2532:23)
#loc130 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2533:25)
#loc131 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2535:17)
#loc132 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2540:16)
#loc133 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2541:23)
#loc134 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2541:40)
#loc135 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2542:23)
#loc136 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2543:14)
#loc137 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2553:9)
#loc138 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2555:20)
#loc139 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2557:9)
#loc140 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2559:18)
#loc141 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2562:11)
#loc142 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2563:10)
#loc143 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2564:19)
#loc144 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2564:12)
#loc145 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2565:12)
#loc146 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2570:9)
#loc147 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2576:11)
#loc148 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2579:9)
#loc150 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2581:9)
#loc151 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2585:13)
#loc152 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2589:18)
#loc153 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2590:9)
#loc154 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2596:12)
#loc155 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2597:10)
#loc157 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2599:12)
#loc158 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2600:19)
#loc159 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2601:21)
#loc160 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2603:13)
#loc161 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2606:12)
#loc162 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2607:19)
#loc163 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2607:36)
#loc164 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2608:19)
#loc165 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2609:15)
#loc166 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2612:9)
#loc167 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2614:9)
#loc168 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2619:18)
#loc169 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2622:11)
#loc170 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2623:19)
#loc171 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2623:12)
#loc172 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2624:12)
#loc173 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2625:15)
#loc174 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2626:9)
#loc175 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1954:13)
#loc176 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2628:11)
#loc177 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1956:15)
#loc178 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1960:20)
#loc179 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1965:13)
#loc180 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2631:11)
#loc182 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2633:9)
#loc183 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2637:13)
#loc184 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2638:11)
#loc185 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2640:18)
#loc186 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2643:12)
#loc187 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2644:10)
#loc189 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2646:12)
#loc190 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2647:19)
#loc191 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2648:21)
#loc192 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2650:13)
#loc193 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2652:9)
#loc194 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2657:12)
#loc195 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2658:19)
#loc196 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2658:36)
#loc197 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2659:19)
#loc198 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2660:15)
#loc199 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2661:15)
#loc200 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2662:9)
#loc201 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2665:19)
#loc202 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2665:12)
#loc204 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2667:9)
#loc205 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2671:13)
#loc206 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2673:18)
#loc207 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2674:12)
#loc208 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2675:12)
#loc209 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2678:12)
#loc210 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2679:11)
#loc211 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2971:31)
#loc212 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2971:15)
#loc213 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2972:11)
#loc214 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1830:22)
#loc215 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":2977:5)
#loc216 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1867:26)
#loc217 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1872:19)
#loc218 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1871:17)
#loc219 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1874:34)
#loc220 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1880:17)
#loc221 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1881:19)
#loc222 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1882:19)
#loc223 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1884:32)
#loc224 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1886:22)
#loc225 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1886:50)
#loc226 = loc("/home/mekaymak/450_aiter/aiter/attention_repro/unified_attention_2d_merged.py":1888:17)
#loc239 = loc("kv_head_idx"(#loc2))
#loc240 = loc("q_block_global_idx"(#loc3))
#loc241 = loc("q_block_global_idx"(#loc4))
#loc242 = loc("left"(#loc5))
#loc246 = loc("mid"(#loc10))
#loc247 = loc("mid"(#loc11))
#loc248 = loc("val"(#loc12))
#loc249 = loc("val"(#loc13))
#loc250 = loc("mid_val"(#loc14))
#loc251 = loc("left"(#loc17))
#loc252 = loc("cur_batch_in_all_start_index"(#loc19))
#loc253 = loc("cur_batch_in_all_start_index"(#loc20))
#loc254 = loc("q_block_start_idx"(#loc21))
#loc255 = loc("q_block_local_idx"(#loc22))
#loc256 = loc("cur_batch_in_all_stop_index"(#loc23))
#loc257 = loc("cur_batch_in_all_stop_index"(#loc24))
#loc258 = loc("cur_batch_query_len"(#loc25))
#loc259 = loc("offs_m"(#loc28))
#loc260 = loc("offs_d"(#loc29))
#loc261 = loc("query_pos"(#loc30))
#loc262 = loc("query_pos"(#loc31))
#loc263 = loc("query_offset_0"(#loc32))
#loc264 = loc("query_offset_1"(#loc33))
#loc265 = loc("query_offset_1"(#loc34))
#loc266 = loc("query_mask_0"(#loc35))
#loc267 = loc("query_mask_1"(#loc36))
#loc268 = loc("query_mask"(#loc37))
#loc269 = loc("query_mask"(#loc38))
#loc270 = loc("q_offs"(#loc39))
#loc271 = loc("q_offs"(#loc40))
#loc272 = loc("q_offs"(#loc41))
#loc273 = loc("q"(#loc42))
#loc274 = loc("seq_len"(#loc43))
#loc275 = loc("seq_len"(#loc44))
#loc276 = loc("tile_end"(#loc45))
#loc277 = loc("pgm"(#loc46))
#loc278 = loc("tile_end"(#loc47))
#loc279 = loc("k_desc"(#loc48))
#loc280 = loc("kv_loader"(#loc49))
#loc281 = loc("v_desc"(#loc50))
#loc282 = loc("k_shared"(#loc51))
#loc283 = loc("v_shared"(#loc52))
#loc284 = loc("offs_m_pv"(#loc53))
#loc285 = loc("query_offset_1_pv"(#loc54))
#loc286 = loc("query_offset_1_pv"(#loc55))
#loc287 = loc("query_mask_1_pv"(#loc56))
#loc288 = loc("M"(#loc57))
#loc289 = loc("M"(#loc58))
#loc290 = loc("offsets"(#loc59))
#loc291 = loc(callsite(#loc60 at #loc61))
#loc292 = loc(callsite(#loc64 at #loc61))
#loc293 = loc(callsite(#loc66 at #loc61))
#loc294 = loc("k"(#loc69))
#loc295 = loc(callsite(#loc71 at #loc61))
#loc296 = loc(callsite(#loc72 at #loc61))
#loc297 = loc("x_r"(#loc73))
#loc298 = loc(callsite(#loc74 at #loc61))
#loc299 = loc("x0"(#loc76))
#loc300 = loc("x1"(#loc77))
#loc301 = loc("qk0"(#loc79))
#loc302 = loc("qk1"(#loc80))
#loc303 = loc("a"(#loc81))
#loc304 = loc("qk"(#loc82))
#loc305 = loc("a"(#loc83))
#loc306 = loc("a"(#loc84))
#loc308 = loc("m_ij"(#loc88))
#loc309 = loc("m_ij_scaled"(#loc89))
#loc310 = loc("m_diff_scaled"(#loc90))
#loc311 = loc("alpha"(#loc91))
#loc312 = loc("k"(#loc92))
#loc313 = loc("qk0_shifted"(#loc93))
#loc314 = loc("qk0_shifted"(#loc94))
#loc315 = loc("qk1_shifted"(#loc95))
#loc316 = loc("p0"(#loc96))
#loc317 = loc("tile_end"(#loc97))
#loc318 = loc(callsite(#loc98 at #loc61))
#loc319 = loc("M"(#loc99))
#loc320 = loc("next4_physical_block_idx"(#loc100))
#loc321 = loc(callsite(#loc101 at #loc61))
#loc322 = loc(callsite(#loc102 at #loc61))
#loc323 = loc("qk0"(#loc103))
#loc324 = loc("offsets"(#loc104))
#loc325 = loc(callsite(#loc105 at #loc61))
#loc326 = loc("offsets"(#loc106))
#loc327 = loc(callsite(#loc107 at #loc61))
#loc328 = loc("v"(#loc109))
#loc329 = loc("p1"(#loc110))
#loc330 = loc("acc0"(#loc111))
#loc331 = loc("acc0"(#loc112))
#loc332 = loc("acc1"(#loc113))
#loc333 = loc(callsite(#loc114 at #loc61))
#loc334 = loc("qk1"(#loc115))
#loc335 = loc("p"(#loc116))
#loc337 = loc("L"(#loc120))
#loc338 = loc("p"(#loc121))
#loc339 = loc("k"(#loc122))
#loc340 = loc("p"(#loc123))
#loc341 = loc("acc0"(#loc124))
#loc342 = loc("qk"(#loc126))
#loc344 = loc("m_ij"(#loc128))
#loc345 = loc("m_ij_scaled"(#loc129))
#loc346 = loc("m_diff_scaled"(#loc130))
#loc347 = loc("alpha"(#loc131))
#loc348 = loc("acc1"(#loc132))
#loc349 = loc("qk0_shifted"(#loc133))
#loc350 = loc("qk0_shifted"(#loc134))
#loc351 = loc("qk1_shifted"(#loc135))
#loc352 = loc("p0"(#loc136))
#loc353 = loc(callsite(#loc99 at #loc61))
#loc354 = loc(callsite(#loc137 at #loc61))
#loc355 = loc("epilogue_t_3"(#loc138))
#loc356 = loc(callsite(#loc139 at #loc61))
#loc357 = loc(callsite(#loc140 at #loc61))
#loc358 = loc("qk0"(#loc141))
#loc359 = loc("p1"(#loc142))
#loc360 = loc("acc0"(#loc143))
#loc361 = loc("acc0"(#loc144))
#loc362 = loc("acc1"(#loc145))
#loc363 = loc("v"(#loc146))
#loc364 = loc("qk1"(#loc147))
#loc365 = loc("p"(#loc148))
#loc367 = loc("L"(#loc150))
#loc368 = loc("p"(#loc151))
#loc369 = loc(callsite(#loc152 at #loc61))
#loc370 = loc("k"(#loc153))
#loc371 = loc("acc0"(#loc154))
#loc372 = loc("qk"(#loc155))
#loc374 = loc("m_ij"(#loc157))
#loc375 = loc("m_ij_scaled"(#loc158))
#loc376 = loc("m_diff_scaled"(#loc159))
#loc377 = loc("alpha"(#loc160))
#loc378 = loc("acc1"(#loc161))
#loc379 = loc("qk0_shifted"(#loc162))
#loc380 = loc("qk0_shifted"(#loc163))
#loc381 = loc("qk1_shifted"(#loc164))
#loc382 = loc("p0_next"(#loc165))
#loc383 = loc(callsite(#loc166 at #loc61))
#loc384 = loc("v"(#loc167))
#loc385 = loc(callsite(#loc168 at #loc61))
#loc386 = loc("qk0"(#loc169))
#loc387 = loc("acc0"(#loc170))
#loc388 = loc("acc0"(#loc171))
#loc389 = loc("acc1"(#loc172))
#loc390 = loc("p1_next"(#loc173))
#loc391 = loc("p"(#loc174))
#loc392 = loc("seq_offset"(#loc175))
#loc393 = loc("qk0"(#loc176))
#loc394 = loc("seq_offset"(#loc177))
#loc395 = loc("seq_mask"(#loc178))
#loc396 = loc("S"(#loc179))
#loc397 = loc("qk1"(#loc180))
#loc399 = loc("L"(#loc182))
#loc400 = loc("p"(#loc183))
#loc401 = loc("qk1"(#loc184))
#loc402 = loc(callsite(#loc185 at #loc61))
#loc403 = loc("acc0"(#loc186))
#loc404 = loc("qk"(#loc187))
#loc406 = loc("m_ij"(#loc189))
#loc407 = loc("m_ij_scaled"(#loc190))
#loc408 = loc("m_diff_scaled"(#loc191))
#loc409 = loc("alpha"(#loc192))
#loc410 = loc("v"(#loc193))
#loc411 = loc("acc1"(#loc194))
#loc412 = loc("qk0_shifted"(#loc195))
#loc413 = loc("qk0_shifted"(#loc196))
#loc414 = loc("qk1_shifted"(#loc197))
#loc415 = loc("p0_next"(#loc198))
#loc416 = loc("p1_next"(#loc199))
#loc417 = loc("p"(#loc200))
#loc418 = loc("acc0"(#loc201))
#loc419 = loc("acc0"(#loc202))
#loc421 = loc("L"(#loc204))
#loc422 = loc("p"(#loc205))
#loc423 = loc(callsite(#loc206 at #loc61))
#loc424 = loc("acc0"(#loc207))
#loc425 = loc("acc1"(#loc208))
#loc426 = loc("acc1"(#loc209))
#loc427 = loc("acc"(#loc210))
#loc428 = loc("l_recip"(#loc211))
#loc429 = loc("l_recip"(#loc212))
#loc430 = loc("acc"(#loc213))
#loc431 = loc("casted_out"(#loc214))
#loc432 = loc("offs_d_out"(#loc216))
#loc433 = loc("query_pos_out"(#loc217))
#loc434 = loc("query_pos_out"(#loc218))
#loc435 = loc("query_offset_0_out"(#loc219))
#loc436 = loc("o_offs"(#loc220))
#loc437 = loc("o_offs"(#loc221))
#loc438 = loc("o_offs"(#loc222))
#loc439 = loc("query_mask_0_out"(#loc223))
#loc440 = loc("o_mask"(#loc224))
#loc441 = loc("o_mask"(#loc225))
#loc442 = loc(callsite(#loc226 at #loc215))
#loc443 = loc("right"(#loc242))
#loc444 = loc(callsite(#loc7 at #loc243))
#loc447 = loc(callsite(#loc246 at #loc243))
#loc448 = loc("right"(#loc247))
#loc449 = loc(callsite(#loc248 at #loc243))
#loc450 = loc(callsite(#loc249 at #loc243))
#loc451 = loc(callsite(#loc250 at #loc243))
#loc452 = loc(callsite(#loc15 at #loc243))
#loc453 = loc(callsite(#loc16 at #loc243))
#loc454 = loc("left"(#loc251))
#loc455 = loc(callsite(#loc5 at #loc243))
#loc456 = loc(callsite(#loc18 at #loc243))
#loc457 = loc(callsite(#loc276 at #loc277))
#loc458 = loc(callsite(#loc278 at #loc277))
#loc459 = loc(callsite(#loc279 at #loc280))
#loc460 = loc(callsite(#loc281 at #loc280))
#loc461 = loc(callsite(#loc282 at #loc280))
#loc462 = loc(callsite(#loc283 at #loc280))
#loc463 = loc(callsite(#loc290 at #loc291))
#loc464 = loc(callsite(#loc62 at #loc291))
#loc465 = loc(callsite(#loc63 at #loc291))
#loc466 = loc(callsite(#loc62 at #loc292))
#loc467 = loc(callsite(#loc63 at #loc292))
#loc468 = loc(callsite(#loc65 at #loc293))
#loc469 = loc(callsite(#loc67 at #loc293))
#loc470 = loc(callsite(#loc294 at #loc61))
#loc471 = loc(callsite(#loc62 at #loc295))
#loc472 = loc(callsite(#loc63 at #loc295))
#loc473 = loc(callsite(#loc65 at #loc296))
#loc474 = loc(callsite(#loc67 at #loc296))
#loc475 = loc(callsite(#loc297 at #loc298))
#loc476 = loc(callsite(#loc75 at #loc298))
#loc477 = loc(callsite(#loc299 at #loc298))
#loc478 = loc(callsite(#loc300 at #loc298))
#loc479 = loc(callsite(#loc301 at #loc61))
#loc480 = loc(callsite(#loc302 at #loc61))
#loc481 = loc(callsite(#loc304 at #loc61))
#loc483 = loc(callsite(#loc308 at #loc61))
#loc484 = loc(callsite(#loc309 at #loc61))
#loc485 = loc(callsite(#loc310 at #loc61))
#loc486 = loc(callsite(#loc311 at #loc61))
#loc487 = loc(callsite(#loc312 at #loc61))
#loc488 = loc(callsite(#loc313 at #loc61))
#loc489 = loc(callsite(#loc314 at #loc61))
#loc490 = loc(callsite(#loc315 at #loc61))
#loc491 = loc(callsite(#loc316 at #loc61))
#loc492 = loc(callsite(#loc317 at #loc61))
#loc493 = loc("L"(#loc319))
#loc494 = loc(callsite(#loc320 at #loc61))
#loc495 = loc(callsite(#loc297 at #loc322))
#loc496 = loc(callsite(#loc75 at #loc322))
#loc497 = loc(callsite(#loc299 at #loc322))
#loc498 = loc(callsite(#loc300 at #loc322))
#loc499 = loc(callsite(#loc323 at #loc61))
#loc500 = loc(callsite(#loc324 at #loc325))
#loc501 = loc(callsite(#loc65 at #loc325))
#loc502 = loc(callsite(#loc67 at #loc325))
#loc503 = loc(callsite(#loc326 at #loc327))
#loc504 = loc(callsite(#loc62 at #loc327))
#loc505 = loc(callsite(#loc63 at #loc327))
#loc506 = loc(callsite(#loc328 at #loc61))
#loc507 = loc(callsite(#loc329 at #loc61))
#loc508 = loc(callsite(#loc330 at #loc61))
#loc509 = loc(callsite(#loc331 at #loc61))
#loc510 = loc(callsite(#loc332 at #loc61))
#loc511 = loc(callsite(#loc297 at #loc333))
#loc512 = loc(callsite(#loc75 at #loc333))
#loc513 = loc(callsite(#loc299 at #loc333))
#loc514 = loc(callsite(#loc300 at #loc333))
#loc515 = loc(callsite(#loc334 at #loc61))
#loc516 = loc(callsite(#loc335 at #loc61))
#loc518 = loc(callsite(#loc337 at #loc61))
#loc519 = loc(callsite(#loc338 at #loc61))
#loc520 = loc(callsite(#loc339 at #loc61))
#loc521 = loc(callsite(#loc341 at #loc61))
#loc522 = loc(callsite(#loc342 at #loc61))
#loc524 = loc(callsite(#loc344 at #loc61))
#loc525 = loc(callsite(#loc345 at #loc61))
#loc526 = loc(callsite(#loc346 at #loc61))
#loc527 = loc(callsite(#loc347 at #loc61))
#loc528 = loc(callsite(#loc348 at #loc61))
#loc529 = loc(callsite(#loc349 at #loc61))
#loc530 = loc(callsite(#loc350 at #loc61))
#loc531 = loc(callsite(#loc351 at #loc61))
#loc532 = loc(callsite(#loc352 at #loc61))
#loc533 = loc(callsite(#loc355 at #loc61))
#loc534 = loc(callsite(#loc324 at #loc356))
#loc535 = loc(callsite(#loc65 at #loc356))
#loc536 = loc(callsite(#loc67 at #loc356))
#loc537 = loc(callsite(#loc297 at #loc357))
#loc538 = loc(callsite(#loc75 at #loc357))
#loc539 = loc(callsite(#loc299 at #loc357))
#loc540 = loc(callsite(#loc300 at #loc357))
#loc541 = loc(callsite(#loc358 at #loc61))
#loc542 = loc(callsite(#loc359 at #loc61))
#loc543 = loc(callsite(#loc360 at #loc61))
#loc544 = loc(callsite(#loc361 at #loc61))
#loc545 = loc(callsite(#loc362 at #loc61))
#loc546 = loc(callsite(#loc363 at #loc61))
#loc547 = loc(callsite(#loc364 at #loc61))
#loc548 = loc(callsite(#loc365 at #loc61))
#loc550 = loc(callsite(#loc367 at #loc61))
#loc551 = loc(callsite(#loc368 at #loc61))
#loc552 = loc(callsite(#loc297 at #loc369))
#loc553 = loc(callsite(#loc75 at #loc369))
#loc554 = loc(callsite(#loc299 at #loc369))
#loc555 = loc(callsite(#loc300 at #loc369))
#loc556 = loc(callsite(#loc370 at #loc61))
#loc557 = loc(callsite(#loc371 at #loc61))
#loc558 = loc(callsite(#loc372 at #loc61))
#loc560 = loc(callsite(#loc374 at #loc61))
#loc561 = loc(callsite(#loc375 at #loc61))
#loc562 = loc(callsite(#loc376 at #loc61))
#loc563 = loc(callsite(#loc377 at #loc61))
#loc564 = loc(callsite(#loc378 at #loc61))
#loc565 = loc(callsite(#loc379 at #loc61))
#loc566 = loc(callsite(#loc380 at #loc61))
#loc567 = loc(callsite(#loc381 at #loc61))
#loc568 = loc(callsite(#loc382 at #loc61))
#loc569 = loc(callsite(#loc384 at #loc61))
#loc570 = loc(callsite(#loc297 at #loc385))
#loc571 = loc(callsite(#loc75 at #loc385))
#loc572 = loc(callsite(#loc299 at #loc385))
#loc573 = loc(callsite(#loc300 at #loc385))
#loc574 = loc(callsite(#loc386 at #loc61))
#loc575 = loc(callsite(#loc387 at #loc61))
#loc576 = loc(callsite(#loc388 at #loc61))
#loc577 = loc(callsite(#loc389 at #loc61))
#loc578 = loc(callsite(#loc390 at #loc61))
#loc579 = loc(callsite(#loc391 at #loc61))
#loc580 = loc(callsite(#loc393 at #loc61))
#loc581 = loc(callsite(#loc397 at #loc61))
#loc583 = loc(callsite(#loc399 at #loc61))
#loc584 = loc(callsite(#loc400 at #loc61))
#loc585 = loc(callsite(#loc401 at #loc61))
#loc586 = loc(callsite(#loc297 at #loc402))
#loc587 = loc(callsite(#loc75 at #loc402))
#loc588 = loc(callsite(#loc299 at #loc402))
#loc589 = loc(callsite(#loc300 at #loc402))
#loc590 = loc(callsite(#loc403 at #loc61))
#loc591 = loc(callsite(#loc404 at #loc61))
#loc593 = loc(callsite(#loc406 at #loc61))
#loc594 = loc(callsite(#loc407 at #loc61))
#loc595 = loc(callsite(#loc408 at #loc61))
#loc596 = loc(callsite(#loc409 at #loc61))
#loc597 = loc(callsite(#loc410 at #loc61))
#loc598 = loc(callsite(#loc411 at #loc61))
#loc599 = loc(callsite(#loc412 at #loc61))
#loc600 = loc(callsite(#loc413 at #loc61))
#loc601 = loc(callsite(#loc414 at #loc61))
#loc602 = loc(callsite(#loc415 at #loc61))
#loc603 = loc(callsite(#loc416 at #loc61))
#loc604 = loc(callsite(#loc417 at #loc61))
#loc605 = loc(callsite(#loc418 at #loc61))
#loc606 = loc(callsite(#loc419 at #loc61))
#loc608 = loc(callsite(#loc421 at #loc61))
#loc609 = loc(callsite(#loc422 at #loc61))
#loc610 = loc(callsite(#loc297 at #loc423))
#loc611 = loc(callsite(#loc75 at #loc423))
#loc612 = loc(callsite(#loc299 at #loc423))
#loc613 = loc(callsite(#loc300 at #loc423))
#loc614 = loc(callsite(#loc424 at #loc61))
#loc615 = loc(callsite(#loc425 at #loc61))
#loc616 = loc(callsite(#loc426 at #loc61))
#loc617 = loc(callsite(#loc427 at #loc61))
#loc618 = loc(callsite(#loc431 at #loc215))
#loc619 = loc(callsite(#loc432 at #loc215))
#loc620 = loc(callsite(#loc433 at #loc215))
#loc621 = loc(callsite(#loc434 at #loc215))
#loc622 = loc(callsite(#loc435 at #loc215))
#loc623 = loc(callsite(#loc436 at #loc215))
#loc624 = loc(callsite(#loc437 at #loc215))
#loc625 = loc(callsite(#loc438 at #loc215))
#loc626 = loc(callsite(#loc439 at #loc215))
#loc627 = loc(callsite(#loc440 at #loc215))
#loc628 = loc(callsite(#loc441 at #loc215))
#loc629 = loc(callsite(#loc443 at #loc243))
#loc630 = loc(callsite(#loc448 at #loc243))
#loc631 = loc(callsite(#loc454 at #loc243))
#loc632 = loc(callsite(#loc68 at #loc470))
#loc633 = loc(callsite(#loc70 at #loc470))
#loc634 = loc(callsite(#loc78 at #loc479))
#loc635 = loc(callsite(#loc78 at #loc480))
#loc636 = loc(callsite(#loc303 at #loc481))
#loc637 = loc(callsite(#loc305 at #loc481))
#loc638 = loc(callsite(#loc306 at #loc481))
#loc639 = loc(callsite(#loc85 at #loc482))
#loc641 = loc(callsite(#loc87 at #loc483))
#loc642 = loc(callsite(#loc68 at #loc487))
#loc643 = loc(callsite(#loc70 at #loc487))
#loc644 = loc("acc0"(#loc493))
#loc645 = loc(callsite(#loc78 at #loc499))
#loc646 = loc(callsite(#loc108 at #loc506))
#loc647 = loc(callsite(#loc78 at #loc515))
#loc648 = loc(callsite(#loc303 at #loc516))
#loc649 = loc(callsite(#loc305 at #loc516))
#loc650 = loc(callsite(#loc306 at #loc516))
#loc651 = loc(callsite(#loc117 at #loc517))
#loc653 = loc(callsite(#loc70 at #loc520))
#loc654 = loc(callsite(#loc340 at #loc521))
#loc655 = loc(callsite(#loc125 at #loc521))
#loc656 = loc(callsite(#loc303 at #loc522))
#loc657 = loc(callsite(#loc305 at #loc522))
#loc658 = loc(callsite(#loc306 at #loc522))
#loc659 = loc(callsite(#loc85 at #loc523))
#loc661 = loc(callsite(#loc87 at #loc524))
#loc662 = loc(callsite(#loc125 at #loc528))
#loc663 = loc(callsite(#loc78 at #loc541))
#loc664 = loc(callsite(#loc108 at #loc546))
#loc665 = loc(callsite(#loc78 at #loc547))
#loc666 = loc(callsite(#loc303 at #loc548))
#loc667 = loc(callsite(#loc305 at #loc548))
#loc668 = loc(callsite(#loc306 at #loc548))
#loc669 = loc(callsite(#loc117 at #loc549))
#loc671 = loc(callsite(#loc70 at #loc556))
#loc672 = loc(callsite(#loc340 at #loc557))
#loc673 = loc(callsite(#loc125 at #loc557))
#loc674 = loc(callsite(#loc303 at #loc558))
#loc675 = loc(callsite(#loc305 at #loc558))
#loc676 = loc(callsite(#loc306 at #loc558))
#loc677 = loc(callsite(#loc85 at #loc559))
#loc679 = loc(callsite(#loc87 at #loc560))
#loc680 = loc(callsite(#loc125 at #loc564))
#loc681 = loc(callsite(#loc108 at #loc569))
#loc682 = loc(callsite(#loc78 at #loc574))
#loc683 = loc(callsite(#loc303 at #loc579))
#loc684 = loc(callsite(#loc305 at #loc579))
#loc685 = loc(callsite(#loc306 at #loc579))
#loc686 = loc(callsite(#loc392 at #loc580))
#loc687 = loc(callsite(#loc394 at #loc580))
#loc688 = loc(callsite(#loc395 at #loc580))
#loc689 = loc(callsite(#loc396 at #loc580))
#loc690 = loc(callsite(#loc78 at #loc581))
#loc691 = loc(callsite(#loc117 at #loc582))
#loc693 = loc(callsite(#loc392 at #loc585))
#loc694 = loc(callsite(#loc395 at #loc585))
#loc695 = loc(callsite(#loc396 at #loc585))
#loc696 = loc(callsite(#loc340 at #loc590))
#loc697 = loc(callsite(#loc125 at #loc590))
#loc698 = loc(callsite(#loc303 at #loc591))
#loc699 = loc(callsite(#loc305 at #loc591))
#loc700 = loc(callsite(#loc306 at #loc591))
#loc701 = loc(callsite(#loc85 at #loc592))
#loc703 = loc(callsite(#loc87 at #loc593))
#loc704 = loc(callsite(#loc108 at #loc597))
#loc705 = loc(callsite(#loc125 at #loc598))
#loc706 = loc(callsite(#loc303 at #loc604))
#loc707 = loc(callsite(#loc305 at #loc604))
#loc708 = loc(callsite(#loc306 at #loc604))
#loc709 = loc(callsite(#loc117 at #loc607))
#loc711 = loc(callsite(#loc340 at #loc614))
#loc712 = loc(callsite(#loc125 at #loc614))
#loc713 = loc(callsite(#loc125 at #loc616))
#loc714 = loc(callsite(#loc303 at #loc617))
#loc715 = loc(callsite(#loc305 at #loc617))
#loc716 = loc(callsite(#loc306 at #loc617))
#loc717 = loc(callsite(#loc87 at #loc639))
#loc718 = loc("acc1"(#loc644))
#loc719 = loc(callsite(#loc119 at #loc651))
#loc720 = loc(callsite(#loc87 at #loc659))
#loc721 = loc(callsite(#loc119 at #loc669))
#loc722 = loc(callsite(#loc87 at #loc677))
#loc723 = loc(callsite(#loc119 at #loc691))
#loc724 = loc(callsite(#loc87 at #loc701))
#loc725 = loc(callsite(#loc119 at #loc709))
#loc726 = loc("next2_physical_block_idx"(#loc718))
#loc727 = loc("next3_physical_block_idx"(#loc726))
#loc728 = loc("buf_tile_cur"(#loc727))
#loc729 = loc("buf_tile_next"(#loc728))
#loc730 = loc("buf_tile_next2"(#loc729))
#loc731 = loc("k"(#loc730))
#loc732 = loc("k0_s"(#loc731))
#loc733 = loc("k1_s"(#loc732))
#loc734 = loc("qk0"(#loc733))
#loc735 = loc("qk1"(#loc734))
#loc736 = loc("qk"(#loc735))
#loc737 = loc("m"(#loc736))
#loc738 = loc("m_ij"(#loc737))
#loc739 = loc("m_ij_scaled"(#loc738))
#loc740 = loc("m_diff_scaled"(#loc739))
#loc741 = loc("alpha"(#loc740))
#loc742 = loc("qk0_shifted"(#loc741))
#loc743 = loc("qk1_shifted"(#loc742))
#loc744 = loc("p0"(#loc743))
#loc745 = loc(callsite(#loc744 at #loc61))

