	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1 ; -- Begin function _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.p2align	8
	.type	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1,@function
_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1: ; @_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.12:
	.file	1 "/app/aiter/aiter/ops/triton/_gluon_kernels/gfx950/attention" "fp8_mqa_logits.py"
	.loc	1 895 0 prologue_end        ; fp8_mqa_logits.py:895:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.13:
.LBB0_0:
.Ltmp1:
	.loc	1 956 16 is_stmt 1        ; fp8_mqa_logits.py:956:16
	s_load_dword s6, s[4:5], 0x68
	s_load_dwordx2 s[26:27], s[4:5], 0x38
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_not_b32 s7, s16
	v_and_b32_e32 v0, 0x3ff, v0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s6, s6, s7
	.loc	1 962 29        ; fp8_mqa_logits.py:962:29
	s_lshl_b32 s6, s6, 1
	.loc	1 962 49 is_stmt 0        ; fp8_mqa_logits.py:962:49
	s_add_i32 s7, s26, -2
	.loc	1 962 18        ; fp8_mqa_logits.py:962:18
	s_min_i32 s24, s6, s7
	.loc	1 996 25 is_stmt 1        ; fp8_mqa_logits.py:996:25
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[6:7], s[24:25], 2
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, s1, s7
	.loc	1 996 17 is_stmt 0        ; fp8_mqa_logits.py:996:17
	s_load_dwordx2 s[18:19], s[0:1], 0x0
	.loc	1 997 23 is_stmt 1        ; fp8_mqa_logits.py:997:23
	s_add_u32 s0, s2, s6
	s_addc_u32 s1, s3, s7
	.loc	1 997 15 is_stmt 0        ; fp8_mqa_logits.py:997:15
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dword s16, s[4:5], 0x40
.Ltmp2:
	.loc	1 291 16 is_stmt 1        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_readfirstlane_b32 s0, v0
.Ltmp3:
	.loc	1 1003 22        ; fp8_mqa_logits.py:1003:22
	s_waitcnt lgkmcnt(0)
	s_max_i32 s26, s19, 0
	.loc	1 998 17        ; fp8_mqa_logits.py:998:17
	s_max_i32 s33, s18, 0
	.loc	1 999 15        ; fp8_mqa_logits.py:999:15
	s_min_i32 s29, s2, s27
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_abs_i32 s19, s16
	v_cvt_f32_u32_e32 v1, s19
	.loc	1 1004 20        ; fp8_mqa_logits.py:1004:20
	s_min_i32 s40, s3, s27
	.loc	1 1005 23        ; fp8_mqa_logits.py:1005:23
	s_min_i32 s3, s33, s26
	.loc	1 1006 21        ; fp8_mqa_logits.py:1006:21
	s_max_i32 s1, s29, s40
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 1012 18        ; fp8_mqa_logits.py:1012:18
	s_sub_i32 s2, s1, s3
	s_add_i32 s2, s2, 63
	.loc	1 1012 17 is_stmt 0        ; fp8_mqa_logits.py:1012:17
	s_ashr_i32 s18, s2, 31
	.loc	1 1013 27 is_stmt 1        ; fp8_mqa_logits.py:1013:27
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 1012 17        ; fp8_mqa_logits.py:1012:17
	s_lshr_b32 s18, s18, 26
	s_add_i32 s2, s2, s18
	s_ashr_i32 s2, s2, 6
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_sub_i32 s18, 0, s19
	v_readfirstlane_b32 s20, v1
	.loc	1 1013 28 is_stmt 0        ; fp8_mqa_logits.py:1013:28
	s_add_i32 s2, s16, s2
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_mul_i32 s18, s18, s20
	.loc	1 1013 28        ; fp8_mqa_logits.py:1013:28
	s_add_i32 s2, s2, -1
	.loc	1 1013 27        ; fp8_mqa_logits.py:1013:27
	s_mul_hi_u32 s18, s20, s18
	s_xor_b32 s16, s2, s16
	s_abs_i32 s2, s2
	s_add_i32 s20, s20, s18
	s_mul_hi_u32 s18, s2, s20
	s_mul_i32 s20, s18, s19
	s_sub_i32 s2, s2, s20
	s_ashr_i32 s16, s16, 31
	s_add_i32 s20, s18, 1
	s_sub_i32 s21, s2, s19
	s_cmp_ge_u32 s2, s19
	s_cselect_b32 s18, s20, s18
	s_cselect_b32 s2, s21, s2
	s_add_i32 s20, s18, 1
	s_cmp_ge_u32 s2, s19
	s_cselect_b32 s2, s20, s18
	s_xor_b32 s2, s2, s16
	s_sub_i32 s2, s2, s16
	.loc	1 1014 37 is_stmt 1        ; fp8_mqa_logits.py:1014:37
	s_mul_i32 s16, s2, s17
	s_lshl_b32 s16, s16, 6
	.loc	1 1014 23 is_stmt 0        ; fp8_mqa_logits.py:1014:23
	s_add_i32 s28, s16, s3
	.loc	1 1015 12 is_stmt 1        ; fp8_mqa_logits.py:1015:12
	s_cmp_lt_i32 s28, s1
	s_mov_b32 s36, 0
	s_cbranch_scc0 .LBB0_11
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; fp8_mqa_logits.py:0:12
	s_load_dwordx4 s[16:19], s[4:5], 0x44
.Ltmp4:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_bfe_i32 s42, s0, 0x10006
	s_bfe_u32 s38, s0, 0x10006
.Ltmp5:
	.loc	1 1017 43        ; fp8_mqa_logits.py:1017:43
	s_lshl_b32 s0, s2, 6
	s_add_i32 s0, s28, s0
	.loc	1 966 23        ; fp8_mqa_logits.py:966:23
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s25, s19, 31
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_ashr_i32 s35, s18, 31
	.loc	1 964 18        ; fp8_mqa_logits.py:964:18
	s_ashr_i32 s34, s16, 31
	.loc	1 1017 21        ; fp8_mqa_logits.py:1017:21
	s_min_i32 s41, s1, s0
.Ltmp6:
	.loc	1 481 21        ; fp8_mqa_logits.py:481:21 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_i32 s1, s24, s16
.Ltmp7:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_b32_e32 v1, 7, v0
.Ltmp8:
	.loc	1 481 21        ; fp8_mqa_logits.py:481:21 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_hi_i32 s0, s24, s16
	.loc	1 481 13 is_stmt 0        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_add_u32 s20, s8, s1
	.loc	1 482 18 is_stmt 1        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v5, 4, v0
.Ltmp9:
	.loc	1 234 18        ; fp8_mqa_logits.py:234:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_lshlrev_b32_e32 v32, 4, v1
.Ltmp10:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_addc_u32 s8, s9, s0
	.loc	1 482 18        ; fp8_mqa_logits.py:482:18 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b32 s0, s38, 10
	v_and_b32_e32 v2, 0x380, v5
	.loc	1 482 17 is_stmt 0        ; fp8_mqa_logits.py:482:17 @[ fp8_mqa_logits.py:1060:27 ]
	v_or3_b32 v4, s0, v2, v32
	.loc	1 480 9 is_stmt 1        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s21, s8, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	buffer_load_dwordx4 v[6:9], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v4, s[20:23], 0 offen offset:2048
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v3, 24, v0
	v_lshlrev_b32_e32 v14, 5, v0
	s_movk_i32 s0, 0x2e0
	v_lshlrev_b32_e32 v17, 1, v3
	v_bitop3_b32 v14, v14, v17, s0 bitop3:0x6c
	.loc	1 489 27        ; fp8_mqa_logits.py:489:27 @[ fp8_mqa_logits.py:1060:27 ]
	s_mul_hi_i32 s1, s24, s18
	s_mul_i32 s0, s24, s18
	.loc	1 489 13 is_stmt 0        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1060:27 ]
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s14, s15, s1
	.loc	1 475 9 is_stmt 1        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_and_b32_e32 v2, 32, v0
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s15, s42, 0x440
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	s_and_b32 s1, s14, 0xffff
	.loc	1 475 9        ; fp8_mqa_logits.py:475:9 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshrrev_b32_e32 v19, 1, v2
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	s_mov_b32 s2, s22
	s_mov_b32 s3, s23
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_lshlrev_b32_e32 v18, 3, v2
.Ltmp11:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_add_u32 s20, s20, s16
	s_load_dwordx2 s[30:31], s[4:5], 0x30
	s_load_dword s37, s[4:5], 0x54
	s_movk_i32 s4, 0x880
.Ltmp12:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_xor_b32_e32 v17, s15, v14
	v_bitop3_b32 v14, v14, v18, s15 bitop3:0xde
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1060:27 ]
	buffer_load_dwordx4 a[36:39], v19, s[0:3], 0 offen
	buffer_load_dwordx4 a[32:35], v19, s[0:3], 0 offen offset:32
	buffer_load_dwordx4 v[52:55], v19, s[0:3], 0 offen offset:64
	buffer_load_dwordx4 v[46:49], v19, s[0:3], 0 offen offset:96
.Ltmp13:
	.loc	1 481 13        ; fp8_mqa_logits.py:481:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_addc_u32 s1, s8, s34
.Ltmp14:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v14, 0, v14
	v_bitop3_b32 v17, v17, s4, v18 bitop3:0x36
.Ltmp15:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	s_and_b32 s21, s1, 0xffff
.Ltmp16:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v17, 0, v17
	v_bfe_i32 v15, v0, 1, 1
	v_lshlrev_b32_e32 v16, 6, v0
	v_lshlrev_b32_e32 v21, 7, v3
	v_lshlrev_b32_e32 v22, 3, v3
	v_and_b32_e32 v5, 16, v5
	v_and_b32_e32 v15, 0x220, v15
	v_and_b32_e32 v16, 0x100, v16
	s_movk_i32 s5, 0x80
	s_movk_i32 s9, 0xc0
.Ltmp17:
	.loc	1 965 18        ; fp8_mqa_logits.py:965:18
	s_mov_b32 s34, s18
.Ltmp18:
	.loc	1 237 18        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_and_or_b32 v33, v0, 56, s38
	v_or_b32_e32 v18, 2, v33
	v_or_b32_e32 v23, 6, v33
	.loc	1 241 23        ; fp8_mqa_logits.py:241:23 @[ fp8_mqa_logits.py:1022:17 ]
	v_mad_u64_u32 v[40:41], s[2:3], v33, s17, v[32:33]
	v_mad_u64_u32 v[38:39], s[2:3], v18, s17, v[32:33]
	v_mad_u64_u32 v[34:35], s[2:3], v23, s17, v[32:33]
.Ltmp19:
	.loc	1 1117 49        ; fp8_mqa_logits.py:1117:49
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s4, s28, s37
.Ltmp20:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v20, 1
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s18, s28, s17
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s39, s38, 0x410
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s15, s28, s17
.Ltmp21:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_and_b32_e32 v0, 31, v0
	v_accvgpr_write_b32 a82, v33
	v_accvgpr_write_b32 a81, v18
	v_lshlrev_b32_e32 v39, 4, v3
.Ltmp22:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	s_waitcnt vmcnt(5)
	ds_write_b128 v14, v[6:9] offset:16640
	s_waitcnt vmcnt(4)
	ds_write_b128 v17, v[10:13] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp23:
	.loc	1 480 9        ; fp8_mqa_logits.py:480:9 @[ fp8_mqa_logits.py:1083:29 ]
	buffer_load_dwordx4 v[24:27], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v4, s[20:23], 0 offen offset:2048
.Ltmp24:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_or3_b32 v4, v21, v5, v16
	v_bitop3_b32 v5, v15, v2, v22 bitop3:0x36
	v_or_b32_e32 v6, v5, v4
	v_bitop3_b32 v7, v5, s5, v4 bitop3:0x36
	v_bitop3_b32 v4, v5, s9, v4 bitop3:0x36
.Ltmp25:
	.loc	1 489 13        ; fp8_mqa_logits.py:489:13 @[ fp8_mqa_logits.py:1083:29 ]
	s_lshl_b64 s[8:9], s[34:35], 2
	s_add_u32 s20, s0, s8
	s_addc_u32 s0, s14, s9
.Ltmp26:
	.loc	1 1112 23        ; fp8_mqa_logits.py:1112:23
	s_sub_i32 s35, s41, s28
	.loc	1 1112 22 is_stmt 0        ; fp8_mqa_logits.py:1112:22
	s_ashr_i32 s5, s35, 31
	s_lshr_b32 s5, s5, 26
.Ltmp27:
	.loc	1 237 18 is_stmt 1        ; fp8_mqa_logits.py:237:18 @[ fp8_mqa_logits.py:1022:17 ]
	v_or_b32_e32 v13, 4, v33
.Ltmp28:
	.loc	1 1108 17        ; fp8_mqa_logits.py:1108:17
	s_min_i32 s34, s29, s41
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_ashr_i32 s29, s28, 31
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	s_add_i32 s5, s35, s5
.Ltmp29:
	.loc	1 241 23        ; fp8_mqa_logits.py:241:23 @[ fp8_mqa_logits.py:1022:17 ]
	v_mad_u64_u32 v[36:37], s[2:3], v13, s17, v[32:33]
.Ltmp30:
	.loc	1 1109 17        ; fp8_mqa_logits.py:1109:17
	s_min_i32 s16, s40, s41
.Ltmp31:
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	s_and_b32 s21, s0, 0xffff
.Ltmp32:
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_lshl_b64 s[0:1], s[28:29], 2
	.loc	1 1112 22        ; fp8_mqa_logits.py:1112:22
	s_ashr_i32 s29, s5, 6
	.loc	1 1117 22        ; fp8_mqa_logits.py:1117:22
	s_mul_hi_i32 s3, s24, s19
	s_mul_i32 s2, s24, s19
	.loc	1 1115 25        ; fp8_mqa_logits.py:1115:25
	s_add_u32 s8, s12, s0
	s_addc_u32 s9, s13, s1
	.loc	1 1117 9        ; fp8_mqa_logits.py:1117:9
	s_lshl_b64 s[0:1], s[2:3], 2
	s_add_u32 s0, s30, s0
	s_addc_u32 s1, s31, s1
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[2:3], s[4:5], 2
	s_add_u32 s12, s0, s2
	s_addc_u32 s13, s1, s3
.Ltmp33:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s0, s27, s28
	.loc	1 267 20 is_stmt 0        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v33
.Ltmp34:
	.loc	1 671 20 is_stmt 1        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s4, s38, 5
.Ltmp35:
	.loc	1 488 15        ; fp8_mqa_logits.py:488:15 @[ fp8_mqa_logits.py:1083:29 ]
	buffer_load_dwordx4 a[44:47], v19, s[20:23], 0 offen
	buffer_load_dwordx4 a[40:43], v19, s[20:23], 0 offen offset:32
	buffer_load_dwordx4 v[76:79], v19, s[20:23], 0 offen offset:64
	buffer_load_dwordx4 v[66:69], v19, s[20:23], 0 offen offset:96
.Ltmp36:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v8, v20, v40, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v18
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s18
.Ltmp37:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v5, 0, v6
.Ltmp38:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v9, v20, v38, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v13
.Ltmp39:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_xad_u32 v6, v6, 64, 0
	v_add_u32_e32 v7, 0, v7
.Ltmp40:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v10, v20, v36, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v23
	.loc	1 273 17        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s0, s11, s15
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s1, s39, 0
	s_and_b32 s21, s0, 0xffff
	s_mov_b32 m0, s1
.Ltmp41:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1060:27 ]
	v_add_u32_e32 v4, 0, v4
	ds_read_b128 a[8:11], v5 offset:16640
	ds_read_b128 a[12:15], v6 offset:16640
	ds_read_b128 a[0:3], v7 offset:16640
	ds_read_b128 a[4:7], v4 offset:16640
.Ltmp42:
	.loc	1 493 12 is_stmt 0        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp43:
	.loc	1 684 9 is_stmt 1        ; fp8_mqa_logits.py:684:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s5, s28, 64
.Ltmp44:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v11, v20, v34, vcc
.Ltmp45:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s0, s27, s5
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s14, s5, s17
	s_mul_i32 s5, s5, s17
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v33
.Ltmp46:
	.loc	1 671 20        ; fp8_mqa_logits.py:671:20 @[ fp8_mqa_logits.py:1120:5 ]
	v_or_b32_e32 v35, s4, v0
	v_accvgpr_write_b32 a80, v13
.Ltmp47:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v12, v20, v40, vcc
.Ltmp48:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	s_waitcnt vmcnt(5)
	ds_write_b128 v14, v[24:27] offset:16640
	s_waitcnt vmcnt(4)
	ds_write_b128 v17, v[28:31] offset:16640
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp49:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v8, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x820
.Ltmp50:
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v18
.Ltmp51:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v9, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x1040
.Ltmp52:
	.loc	1 493 12        ; fp8_mqa_logits.py:493:12 @[ fp8_mqa_logits.py:1083:29 ]
	ds_read_b128 a[24:27], v5 offset:16640
	ds_read_b128 a[28:31], v6 offset:16640
	ds_read_b128 a[16:19], v7 offset:16640
	ds_read_b128 a[20:23], v4 offset:16640
.Ltmp53:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v10, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x1860
.Ltmp54:
	.loc	1 271 13 is_stmt 0        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v4, v20, v38, vcc
.Ltmp55:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v11, s[20:23], 0 offen lds
.Ltmp56:
	.loc	1 273 17 is_stmt 1        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s5
	s_addc_u32 s5, s11, s14
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 m0, s1, 0x2080
	s_and_b32 s21, s5, 0xffff
.Ltmp57:
	.loc	1 283 9        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:677:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
.Ltmp58:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v12, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x28a0
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v13
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x30c0
	v_cndmask_b32_e32 v4, v20, v36, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s0, v23
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	s_add_i32 m0, s1, 0x38e0
	v_cndmask_b32_e32 v4, v20, v34, vcc
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
.Ltmp59:
	.loc	1 672 21        ; fp8_mqa_logits.py:672:21 @[ fp8_mqa_logits.py:1120:5 ]
	v_mul_lo_u32 v4, v35, s37
.Ltmp60:
	.loc	1 966 23        ; fp8_mqa_logits.py:966:23
	s_mov_b32 s24, s19
.Ltmp61:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmpk_lt_i32 s35, 0xc0
	v_lshlrev_b32_e32 v33, 2, v35
	v_lshlrev_b32_e32 v37, 10, v1
	v_cmp_eq_u32_e64 s[0:1], 0, v2
	v_lshlrev_b32_e32 v18, 2, v4
.Ltmp62:
	.loc	1 283 9        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:683:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
.Ltmp63:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	s_lshl_b32 s18, s37, 6
	s_ashr_i32 s19, s18, 31
	s_lshl_b32 s15, s38, 9
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_max_i32 s5, s29, 3
	s_add_i32 s4, s28, s4
	s_lshl_b64 s[18:19], s[18:19], 2
	v_add_u32_e32 v21, s4, v0
	s_add_u32 s4, s6, 4
	s_addc_u32 s6, s7, 0
	s_mul_i32 s7, s4, s25
	s_mul_hi_u32 s14, s4, s24
	v_mov_b64_e32 v[2:3], v[46:47]
	s_add_i32 s7, s14, s7
	s_mul_i32 s6, s6, s24
	v_mov_b64_e32 v[4:5], v[48:49]
	s_add_i32 s7, s7, s6
	s_mul_i32 s4, s4, s24
	v_accvgpr_write_b32 a71, v5
	s_add_u32 s2, s4, s2
.Ltmp64:
	.loc	1 385 19 is_stmt 1        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v43, v49
	v_mov_b32_e32 v47, v3
	v_accvgpr_write_b32 a70, v4
	v_accvgpr_write_b32 a69, v3
	v_accvgpr_write_b32 a68, v2
	v_mov_b32_e32 v49, v2
	v_mov_b64_e32 v[2:3], v[52:53]
.Ltmp65:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_addc_u32 s3, s7, s3
	v_mov_b64_e32 v[4:5], v[54:55]
	s_add_u32 s40, s30, s2
	v_accvgpr_write_b32 a67, v5
	s_waitcnt vmcnt(8)
	v_accvgpr_write_b32 a75, v69
	v_accvgpr_write_b32 a76, v76
	s_addc_u32 s41, s31, s3
	s_lshl_b32 s2, s5, 6
	v_mov_b32_e32 v41, v23
.Ltmp66:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v42, a35
	v_accvgpr_read_b32 v44, a34
	v_mov_b32_e32 v45, v48
	v_accvgpr_read_b32 v46, a33
	v_accvgpr_read_b32 v48, a32
	v_accvgpr_read_b32 v50, a39
	v_mov_b32_e32 v51, v55
	v_accvgpr_read_b32 v52, a38
	v_mov_b32_e32 v53, v4
	v_accvgpr_read_b32 v54, a37
	v_mov_b32_e32 v55, v3
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v56, a36
	v_accvgpr_write_b32 a66, v4
	v_accvgpr_write_b32 a65, v3
	v_accvgpr_write_b32 a64, v2
	v_mov_b32_e32 v57, v2
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v58, a43
	v_mov_b32_e32 v59, v69
	v_accvgpr_read_b32 v60, a42
	v_mov_b32_e32 v61, v68
	v_accvgpr_read_b32 v62, a41
	v_mov_b32_e32 v63, v67
	v_accvgpr_read_b32 v64, a40
	v_accvgpr_write_b32 a74, v68
	v_accvgpr_write_b32 a73, v67
	v_accvgpr_write_b32 a72, v66
	v_mov_b32_e32 v65, v66
	v_accvgpr_read_b32 v66, a47
	v_mov_b32_e32 v67, v79
	v_accvgpr_read_b32 v68, a46
	v_mov_b32_e32 v69, v78
	v_accvgpr_read_b32 v70, a45
	v_mov_b32_e32 v71, v77
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v72, a44
	v_accvgpr_write_b32 a77, v77
	v_accvgpr_write_b32 a78, v78
	v_accvgpr_write_b32 a79, v79
	v_mov_b32_e32 v73, v76
.Ltmp67:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s14, s2, 0xffffff80
	v_mov_b32_e32 v22, 0x7f
	s_mov_b64 s[30:31], s[8:9]
	s_mov_b32 s42, 0
	.loc	1 0 5 is_stmt 0        ; :0:5
.Ltmp68:
	.p2align	5, , 4
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
.Ltmp69:
	.loc	1 291 16 is_stmt 1        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s2, s36, 0x2080
	s_add_i32 s2, s2, 0
	s_add_i32 s3, s2, s15
	v_add3_u32 v0, s3, v39, v37
.Ltmp70:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s21, s31, 0xffff
	s_mov_b32 s20, s30
.Ltmp71:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v0, v0, v19, v32
.Ltmp72:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:698:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v23, v33, s[20:23], 0 offen
.Ltmp73:
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(1)
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:706:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 a[48:51], v0
	ds_read_b128 a[52:55], v0 offset:32
	ds_read_b128 a[56:59], v0 offset:64
	ds_read_b128 a[60:63], v0 offset:96
.Ltmp74:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[8:15], a[48:55], 0, v22, v22 op_sel_hi:[0,0,0]
.Ltmp75:
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s3, s28, s42
	s_addk_i32 s3, 0x80
	s_mul_hi_i32 s4, s3, s17
	s_mul_i32 s3, s3, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s20, s10, s3
	s_addc_u32 s3, s11, s4
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s2, s2, s39
	s_and_b32 s21, s3, 0xffff
	s_mov_b32 m0, s2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v40, s[20:23], 0 offen lds
	s_add_i32 m0, s2, 0x820
	s_nop 0
	buffer_load_dwordx4 v38, s[20:23], 0 offen lds
	s_add_i32 m0, s2, 0x1040
.Ltmp76:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], a[56:63], v[0:15], v22, v22 op_sel_hi:[0,0,0]
.Ltmp77:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v36, s[20:23], 0 offen lds
	s_add_i32 m0, s2, 0x1860
	s_nop 0
	buffer_load_dwordx4 v34, s[20:23], 0 offen lds
.Ltmp78:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s21, s13, 0xffff
	s_mov_b32 s20, s12
.Ltmp79:
	.loc	1 283 9        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:709:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
.Ltmp80:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 12
	v_maximum3_f32 v24, v0, 0, 0
	v_maximum3_f32 v25, v8, 0, 0
	v_maximum3_f32 v26, v1, 0, 0
	v_maximum3_f32 v27, v9, 0, 0
	v_maximum3_f32 v16, v2, 0, 0
	v_maximum3_f32 v17, v10, 0, 0
	v_maximum3_f32 v74, v3, 0, 0
	v_maximum3_f32 v75, v11, 0, 0
	v_maximum3_f32 v76, v4, 0, 0
	v_maximum3_f32 v77, v12, 0, 0
	v_maximum3_f32 v78, v5, 0, 0
	v_maximum3_f32 v79, v13, 0, 0
	v_maximum3_f32 v80, v6, 0, 0
	v_maximum3_f32 v81, v14, 0, 0
	v_maximum3_f32 v82, v7, 0, 0
	v_maximum3_f32 v83, v15, 0, 0
.Ltmp81:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], a[48:55], 0, v22, v22 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[16:23], a[56:63], v[0:15], v22, v22 op_sel_hi:[0,0,0]
.Ltmp82:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v28, v0, 0, 0
	v_maximum3_f32 v29, v8, 0, 0
	v_maximum3_f32 v30, v1, 0, 0
	v_maximum3_f32 v31, v9, 0, 0
	v_maximum3_f32 v0, v2, 0, 0
	v_maximum3_f32 v1, v10, 0, 0
	v_maximum3_f32 v2, v3, 0, 0
	v_maximum3_f32 v3, v11, 0, 0
	v_maximum3_f32 v8, v4, 0, 0
	v_maximum3_f32 v9, v12, 0, 0
	v_maximum3_f32 v4, v5, 0, 0
	v_maximum3_f32 v5, v13, 0, 0
	v_maximum3_f32 v10, v6, 0, 0
	v_maximum3_f32 v11, v14, 0, 0
	v_maximum3_f32 v6, v7, 0, 0
	v_maximum3_f32 v7, v15, 0, 0
.Ltmp83:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[12:13], v[56:57], v[24:25]
	v_pk_mul_f32 v[14:15], v[72:73], v[28:29]
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[12:13], v[26:27], v[54:55], v[12:13]
	v_pk_fma_f32 v[14:15], v[30:31], v[70:71], v[14:15]
	v_pk_fma_f32 v[12:13], v[16:17], v[52:53], v[12:13]
	v_pk_fma_f32 v[0:1], v[0:1], v[68:69], v[14:15]
	v_pk_fma_f32 v[12:13], v[74:75], v[50:51], v[12:13]
	v_pk_fma_f32 v[0:1], v[2:3], v[66:67], v[0:1]
	v_pk_fma_f32 v[2:3], v[76:77], v[48:49], v[12:13]
	v_pk_fma_f32 v[0:1], v[8:9], v[64:65], v[0:1]
	v_pk_fma_f32 v[2:3], v[78:79], v[46:47], v[2:3]
	v_pk_fma_f32 v[0:1], v[4:5], v[62:63], v[0:1]
	v_pk_fma_f32 v[2:3], v[80:81], v[44:45], v[2:3]
	v_pk_fma_f32 v[0:1], v[10:11], v[60:61], v[0:1]
	v_pk_fma_f32 v[2:3], v[82:83], v[42:43], v[2:3]
	v_pk_fma_f32 v[0:1], v[6:7], v[58:59], v[0:1]
.Ltmp84:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v0, v3
.Ltmp85:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v24, s42, v21
.Ltmp86:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_pk_add_f32 v[0:1], v[4:5], v[0:1]
.Ltmp87:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s33, v24
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s34, v24
.Ltmp88:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v2, v0
.Ltmp89:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp90:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp91:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e64 s[4:5], s26, v24
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[6:7], s16, v24
.Ltmp92:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp93:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp94:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[4:5], s[4:5], s[6:7]
.Ltmp95:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v24, v20, v18, vcc
.Ltmp96:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v0, v23, v0
.Ltmp97:
	.loc	1 738 9        ; fp8_mqa_logits.py:738:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s42, s42, 64
.Ltmp98:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[4:5]
	buffer_store_dword v0, v24, s[20:23], 0 offen
	s_and_b32 s21, s41, 0xffff
.Ltmp99:
	.loc	1 739 9        ; fp8_mqa_logits.py:739:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s2, s12, s18
	s_addc_u32 s3, s13, s19
	.loc	1 741 19        ; fp8_mqa_logits.py:741:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_xor_b32 s36, s36, 1
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s30, s30, 0x100
	s_addc_u32 s31, s31, 0
	s_add_u32 s12, s12, s18
.Ltmp100:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v3, v1
.Ltmp101:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_addc_u32 s13, s13, s19
.Ltmp102:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_permlane32_swap_b32_e32 v1, v3
.Ltmp103:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_mov_b32 s20, s40
.Ltmp104:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s40, s40, s18
.Ltmp105:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v1, v1, v3
.Ltmp106:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_addc_u32 s41, s41, s19
.Ltmp107:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v16, v20, v18, vcc
.Ltmp108:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v1, v23, v1
.Ltmp109:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmp_lg_u32 s14, s42
.Ltmp110:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:714:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v1, v16, s[20:23], 0 offen
.Ltmp111:
	.loc	1 697 5        ; fp8_mqa_logits.py:697:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc1 .LBB0_3
; %bb.4:        ; %Flow137
	.loc	1 0 5 is_stmt 0        ; fp8_mqa_logits.py:0:5
	v_accvgpr_read_b32 v52, a64
	v_accvgpr_read_b32 v46, a68
	v_accvgpr_read_b32 v66, a72
	v_accvgpr_read_b32 v76, a76
	s_add_i32 s20, s28, s42
	s_mov_b64 s[12:13], s[2:3]
	v_accvgpr_read_b32 v53, a65
	v_accvgpr_read_b32 v54, a66
	v_accvgpr_read_b32 v55, a67
	v_accvgpr_read_b32 v47, a69
	v_accvgpr_read_b32 v48, a70
	v_accvgpr_read_b32 v49, a71
	v_accvgpr_read_b32 v67, a73
	v_accvgpr_read_b32 v68, a74
	v_accvgpr_read_b32 v69, a75
	v_accvgpr_read_b32 v77, a77
	v_accvgpr_read_b32 v78, a78
	v_accvgpr_read_b32 v79, a79
	v_mov_b32_e32 v23, v41
	s_branch .LBB0_6
.LBB0_5:
	s_mov_b32 s14, 0
	s_mov_b32 s20, s28
.LBB0_6:        ; %._crit_edge
	s_waitcnt vmcnt(8)
	v_accvgpr_write_b32 a56, v66
	v_accvgpr_write_b32 a60, v76
	.loc	1 744 8 is_stmt 1        ; fp8_mqa_logits.py:744:8 @[ fp8_mqa_logits.py:1120:5 ]
	s_cmpk_gt_i32 s35, 0x7f
.Ltmp112:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v58, a43
	v_mov_b32_e32 v59, v69
	v_accvgpr_read_b32 v60, a42
	v_mov_b32_e32 v61, v68
	v_accvgpr_read_b32 v62, a41
	v_mov_b32_e32 v63, v67
	v_accvgpr_read_b32 v64, a40
	v_mov_b32_e32 v65, v66
	v_accvgpr_write_b32 a57, v67
	v_accvgpr_write_b32 a58, v68
	v_accvgpr_write_b32 a59, v69
	v_accvgpr_read_b32 v66, a47
	v_mov_b32_e32 v67, v79
	v_accvgpr_read_b32 v68, a46
	v_mov_b32_e32 v69, v78
	v_accvgpr_read_b32 v70, a45
	v_mov_b32_e32 v71, v77
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v72, a44
	v_mov_b32_e32 v73, v76
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v74, a35
	v_mov_b32_e32 v75, v49
	v_accvgpr_write_b32 a61, v77
	v_accvgpr_write_b32 a62, v78
	v_accvgpr_write_b32 a63, v79
	v_accvgpr_read_b32 v76, a34
	v_mov_b32_e32 v77, v48
	v_accvgpr_read_b32 v78, a33
	v_mov_b32_e32 v79, v47
	v_accvgpr_read_b32 v80, a32
	v_mov_b32_e32 v81, v46
	v_accvgpr_read_b32 v82, a39
	v_mov_b32_e32 v83, v55
	v_accvgpr_read_b32 v50, a38
	v_mov_b32_e32 v51, v54
	v_accvgpr_read_b32 v44, a37
	v_mov_b32_e32 v45, v53
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v56, a36
	v_mov_b32_e32 v57, v52
.Ltmp113:
	.loc	1 744 5        ; fp8_mqa_logits.py:744:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_cbranch_scc1 .LBB0_8
; %bb.7:        ; %._crit_edge._crit_edge
.Ltmp114:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v1, a60
	v_accvgpr_write_b32 a55, v49
	v_accvgpr_read_b32 v0, a44
	v_accvgpr_write_b32 a65, v1
	v_accvgpr_write_b32 a54, v48
	v_accvgpr_write_b32 a53, v47
	v_accvgpr_write_b32 a52, v46
	v_mov_b32_e32 v47, v52
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v52, a37
	v_accvgpr_write_b32 a64, v0
	v_accvgpr_read_b32 v1, a56
.Ltmp115:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s4, s38, 9
.Ltmp116:
	.loc	1 830 19        ; fp8_mqa_logits.py:830:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s18, s37, 6
.Ltmp117:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_write_b32 a71, v54
	v_accvgpr_read_b32 v54, a39
	v_accvgpr_write_b32 a48, v52
	v_accvgpr_read_b32 v0, a40
	v_accvgpr_write_b32 a69, v1
.Ltmp118:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s19, s18, 31
.Ltmp119:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_read_b32 v46, a36
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_accvgpr_mov_b32 a70, a38
	v_accvgpr_write_b32 a49, v53
	v_accvgpr_write_b32 a50, v54
	v_accvgpr_write_b32 a51, v55
	v_accvgpr_read_b32 v54, a32
	v_accvgpr_read_b32 v55, a52
	v_accvgpr_mov_b32 a52, a33
	v_accvgpr_read_b32 v52, a34
	v_accvgpr_read_b32 v53, a54
	v_accvgpr_mov_b32 a54, a35
	v_accvgpr_mov_b32 a60, a45
	v_accvgpr_mov_b32 a66, a46
	v_accvgpr_mov_b32 a67, a62
	v_accvgpr_mov_b32 a62, a47
	v_accvgpr_write_b32 a68, v0
	v_accvgpr_mov_b32 a56, a41
	v_accvgpr_read_b32 v42, a42
	v_accvgpr_read_b32 v43, a58
	v_accvgpr_mov_b32 a58, a43
	v_mov_b32_e32 v0, s4
	s_cbranch_execz .LBB0_9
	s_branch .LBB0_10
.Ltmp120:
.LBB0_8:
	.loc	1 0 19 is_stmt 0        ; fp8_mqa_logits.py:0:19
	v_accvgpr_write_b32 a49, v45
	v_accvgpr_write_b32 a71, v51
	v_accvgpr_write_b32 a50, v82
	v_accvgpr_write_b32 a52, v78
	v_accvgpr_write_b32 a54, v74
	v_accvgpr_write_b32 a64, v72
	v_accvgpr_write_b32 a60, v70
	v_accvgpr_write_b32 a66, v68
	v_accvgpr_write_b32 a62, v66
	v_accvgpr_write_b32 a69, v65
	v_accvgpr_write_b32 a56, v62
	v_accvgpr_write_b32 a58, v58
        ; implicit-def: $vgpr0
        ; implicit-def: $sgpr18_sgpr19
	v_mov_b64_e32 v[46:47], v[56:57]
	v_accvgpr_write_b32 a48, v44
	v_accvgpr_write_b32 a70, v50
	v_accvgpr_write_b32 a51, v83
	v_mov_b64_e32 v[54:55], v[80:81]
	v_accvgpr_write_b32 a53, v79
	v_mov_b64_e32 v[52:53], v[76:77]
	v_accvgpr_write_b32 a55, v75
	v_accvgpr_write_b32 a65, v73
	v_accvgpr_write_b32 a61, v71
	v_accvgpr_write_b32 a67, v69
	v_accvgpr_write_b32 a63, v67
	v_accvgpr_write_b32 a68, v64
	v_accvgpr_write_b32 a57, v63
	v_mov_b64_e32 v[42:43], v[60:61]
	v_accvgpr_write_b32 a59, v59
.LBB0_9:
.Ltmp121:
	.loc	1 40 17 is_stmt 1        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[2:3], s[14:15], 2
	s_add_u32 s4, s8, s2
	s_addc_u32 s2, s9, s3
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s2, 0xffff
.Ltmp122:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s2, s36, 0x2080
	s_add_i32 s2, s2, 0
	s_lshl_b32 s15, s38, 9
	s_add_i32 s3, s2, s15
	v_add3_u32 v0, s3, v39, v37
.Ltmp123:
	.loc	1 757 13        ; fp8_mqa_logits.py:757:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s3, s29, 6
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
.Ltmp124:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add3_u32 v0, v0, v19, v32
.Ltmp125:
	.loc	1 757 13        ; fp8_mqa_logits.py:757:13 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s3, s28, s3
.Ltmp126:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:745:21 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v16, v33, s[4:7], 0 offen
.Ltmp127:
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(1)
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:753:18 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 a[40:43], v0
	ds_read_b128 a[44:47], v0 offset:32
	ds_read_b128 a[32:35], v0 offset:64
	ds_read_b128 a[36:39], v0 offset:96
.Ltmp128:
	.loc	1 267 30        ; fp8_mqa_logits.py:267:30 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s18, s27, s3
	.loc	1 273 31        ; fp8_mqa_logits.py:273:31 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_hi_i32 s5, s3, s17
	s_mul_i32 s3, s3, s17
	.loc	1 273 17 is_stmt 0        ; fp8_mqa_logits.py:273:17 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s10, s3
	v_accvgpr_read_b32 v0, a82
	s_addc_u32 s3, s11, s5
	.loc	1 271 13 is_stmt 1        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 s2, s2, s39
	v_bfrev_b32_e32 v17, 1
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s18, v0
	v_mov_b32_e32 v48, 0x7f
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s3, 0xffff
	v_cndmask_b32_e32 v20, v17, v40, vcc
.Ltmp129:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[8:15], a[40:47], 0, v48, v48 op_sel_hi:[0,0,0]
.Ltmp130:
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mov_b32 m0, s2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v20, s[4:7], 0 offen lds
	v_accvgpr_read_b32 v20, a81
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s18, v20
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 m0, s2, 0x820
	s_nop 0
	v_cndmask_b32_e32 v20, v17, v38, vcc
	buffer_load_dwordx4 v20, s[4:7], 0 offen lds
	v_accvgpr_read_b32 v20, a80
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s18, v20
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_i32 m0, s2, 0x1040
	s_nop 0
	v_cndmask_b32_e32 v20, v17, v36, vcc
	.loc	1 267 20        ; fp8_mqa_logits.py:267:20 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s18, v23
	.loc	1 271 13        ; fp8_mqa_logits.py:271:13 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dwordx4 v20, s[4:7], 0 offen lds
	s_add_i32 m0, s2, 0x1860
	v_cndmask_b32_e32 v20, v17, v34, vcc
	buffer_load_dwordx4 v20, s[4:7], 0 offen lds
.Ltmp131:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], a[32:39], v[0:15], v48, v48 op_sel_hi:[0,0,0]
.Ltmp132:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s13, 0xffff
	s_mov_b32 s4, s12
.Ltmp133:
	.loc	1 283 9        ; fp8_mqa_logits.py:283:9 @[ fp8_mqa_logits.py:756:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	; asyncmark
.Ltmp134:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 0
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v20, v1, 0, 0
	v_maximum3_f32 v1, v8, 0, 0
	v_maximum3_f32 v22, v2, 0, 0
	v_maximum3_f32 v24, v3, 0, 0
	v_maximum3_f32 v26, v4, 0, 0
	v_maximum3_f32 v28, v5, 0, 0
	v_maximum3_f32 v30, v6, 0, 0
	v_maximum3_f32 v40, v7, 0, 0
	v_maximum3_f32 v21, v9, 0, 0
	v_maximum3_f32 v23, v10, 0, 0
	v_maximum3_f32 v25, v11, 0, 0
	v_maximum3_f32 v27, v12, 0, 0
	v_maximum3_f32 v29, v13, 0, 0
	v_maximum3_f32 v31, v14, 0, 0
	v_maximum3_f32 v41, v15, 0, 0
.Ltmp135:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1]
.Ltmp136:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], a[40:47], 0, v48, v48 op_sel_hi:[0,0,0]
.Ltmp137:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v20, v20, v44, v56
	v_fma_f32 v21, v21, v45, v57
	v_fma_f32 v20, v22, v50, v20
	v_fma_f32 v21, v23, v51, v21
	v_fma_f32 v20, v24, v82, v20
	v_fma_f32 v21, v25, v83, v21
	v_fma_f32 v20, v26, v80, v20
	v_fma_f32 v21, v27, v81, v21
	v_fma_f32 v20, v28, v78, v20
	v_fma_f32 v21, v29, v79, v21
	v_fma_f32 v20, v30, v76, v20
	v_fma_f32 v21, v31, v77, v21
.Ltmp138:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v30, s20, v35
.Ltmp139:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[20:21], v[40:41], v[74:75], v[20:21]
.Ltmp140:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s33, v30
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s34, v30
.Ltmp141:
	.loc	1 311 12 is_stmt 1        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[16:23], a[32:39], v[0:15], v48, v48 op_sel_hi:[0,0,0]
.Ltmp142:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp143:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
	v_cndmask_b32_e32 v31, v17, v18, vcc
.Ltmp144:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s26, v30
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v30
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp145:
	.loc	1 15 12 is_stmt 1        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 13
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v22, v1, 0, 0
	v_maximum3_f32 v1, v8, 0, 0
	v_maximum3_f32 v23, v9, 0, 0
.Ltmp146:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[0:1], v[72:73], v[0:1]
.Ltmp147:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v24, v3, 0, 0
	v_maximum3_f32 v3, v10, 0, 0
.Ltmp148:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[22:23], v[70:71], v[0:1]
.Ltmp149:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v25, v11, 0, 0
.Ltmp150:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[68:69], v[0:1]
.Ltmp151:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v26, v5, 0, 0
	v_maximum3_f32 v5, v12, 0, 0
.Ltmp152:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[24:25], v[66:67], v[0:1]
.Ltmp153:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v27, v13, 0, 0
.Ltmp154:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[4:5], v[64:65], v[0:1]
.Ltmp155:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v28, v7, 0, 0
	v_maximum3_f32 v7, v14, 0, 0
.Ltmp156:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[26:27], v[62:63], v[0:1]
.Ltmp157:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v29, v15, 0, 0
.Ltmp158:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[6:7], v[60:61], v[0:1]
.Ltmp159:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v20
.Ltmp160:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[28:29], v[58:59], v[0:1]
.Ltmp161:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v21
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp162:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp163:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp164:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v0, v16, v0
.Ltmp165:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v31, s[4:7], 0 offen
.Ltmp166:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[4:5], s[24:25], 2
	s_add_u32 s4, s12, s4
.Ltmp167:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
.Ltmp168:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s5, s13, s5
.Ltmp169:
	.loc	1 787 23        ; fp8_mqa_logits.py:787:23 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b32 s18, s37, 6
.Ltmp170:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp171:
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_ashr_i32 s19, s18, 31
.Ltmp172:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp173:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s5, s5, 0xffff
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp174:
	.loc	1 786 9        ; fp8_mqa_logits.py:786:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s14, s14, 64
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[2:3], s[18:19], 2
.Ltmp175:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v16, v0
.Ltmp176:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v17, v18, vcc
.Ltmp177:
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s12, s12, s2
.Ltmp178:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:762:9 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp179:
	.loc	1 787 9        ; fp8_mqa_logits.py:787:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_addc_u32 s13, s13, s3
	.loc	1 788 9        ; fp8_mqa_logits.py:788:9 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_i32 s20, s20, 64
	.loc	1 789 19        ; fp8_mqa_logits.py:789:19 @[ fp8_mqa_logits.py:1120:5 ]
	s_xor_b32 s36, s36, 1
.Ltmp180:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_mov_b32_e32 v0, s15
.Ltmp181:
.LBB0_10:
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_ashr_i32 s15, s14, 31
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s17, s35, s14
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[2:3], s[14:15], 2
	s_add_u32 s4, s8, s2
	s_addc_u32 s21, s9, s3
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_bfrev_b32_e32 v16, 1
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s17, v35
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:792:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s21, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e32 v1, v16, v33, vcc
	buffer_load_dword v34, v1, s[4:7], 0 offen
.Ltmp182:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_mul_i32 s2, s36, 0x2080
	v_or3_b32 v1, v39, v37, v19
	s_add_i32 s2, s2, 0
	v_add3_u32 v19, v1, v32, v0
	v_add_u32_e32 v20, s2, v19
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(1)
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:801:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[56:59], v20
	ds_read_b128 v[60:63], v20 offset:32
	v_mov_b32_e32 v17, 0x7f
	ds_read_b128 v[64:67], v20 offset:64
	ds_read_b128 v[68:71], v20 offset:96
.Ltmp183:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[8:15], v[56:63], 0, v17, v17 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v38, a48
	v_accvgpr_read_b32 v39, a49
	v_accvgpr_read_b32 v40, a50
	v_accvgpr_read_b32 v41, a51
	v_accvgpr_read_b32 v44, a64
	v_accvgpr_read_b32 v48, a52
	v_accvgpr_read_b32 v45, a65
	v_accvgpr_read_b32 v79, a63
	v_accvgpr_read_b32 v49, a53
	v_accvgpr_read_b32 v77, a61
	v_accvgpr_read_b32 v76, a60
	v_accvgpr_read_b32 v81, a67
	v_accvgpr_read_b32 v80, a66
	v_accvgpr_read_b32 v78, a62
	v_accvgpr_read_b32 v83, a69
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], v[64:71], v[0:15], v17, v17 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v82, a68
	v_accvgpr_read_b32 v75, a59
	v_accvgpr_read_b32 v50, a54
	v_accvgpr_read_b32 v51, a55
	v_accvgpr_read_b32 v73, a57
	v_accvgpr_read_b32 v72, a56
	v_accvgpr_read_b32 v74, a58
.Ltmp184:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s9, s13, 0xffff
	s_mov_b32 s8, s12
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
.Ltmp185:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b64 s[14:15], s[24:25], 2
.Ltmp186:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 7
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v20, v1, 0, 0
	v_maximum3_f32 v1, v8, 0, 0
	v_maximum3_f32 v24, v4, 0, 0
	v_maximum3_f32 v26, v5, 0, 0
	v_maximum3_f32 v21, v9, 0, 0
.Ltmp187:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[0:1], v[46:47], v[0:1]
	v_accvgpr_read_b32 v4, a70
.Ltmp188:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v22, v3, 0, 0
	v_maximum3_f32 v3, v10, 0, 0
.Ltmp189:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[20:21], v[38:39], v[0:1]
	v_accvgpr_read_b32 v5, a71
.Ltmp190:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v28, v6, 0, 0
	v_maximum3_f32 v30, v7, 0, 0
	v_maximum3_f32 v23, v11, 0, 0
	v_maximum3_f32 v25, v12, 0, 0
	v_maximum3_f32 v27, v13, 0, 0
	v_maximum3_f32 v29, v14, 0, 0
	v_maximum3_f32 v31, v15, 0, 0
.Ltmp191:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[20:21], v[2:3], v[4:5], v[0:1]
.Ltmp192:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], v[56:63], 0, v17, v17 op_sel_hi:[0,0,0]
.Ltmp193:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v20, v22, v40, v20
	v_fma_f32 v21, v23, v41, v21
	v_fma_f32 v20, v24, v54, v20
	v_fma_f32 v21, v25, v55, v21
	v_fma_f32 v20, v26, v48, v20
	v_fma_f32 v21, v27, v49, v21
	v_fma_f32 v20, v28, v52, v20
	v_fma_f32 v21, v29, v53, v21
	v_fma_f32 v22, v30, v50, v20
	v_fma_f32 v23, v31, v51, v21
.Ltmp194:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v20, s20, v35
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s33, v20
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s34, v20
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp195:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
	v_cndmask_b32_e32 v21, v16, v18, vcc
.Ltmp196:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[16:23], v[64:71], v[0:15], v17, v17 op_sel_hi:[0,0,0]
.Ltmp197:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s26, v20
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v20
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp198:
	.loc	1 15 12 is_stmt 1        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 0
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v24, v1, 0, 0
	v_maximum3_f32 v1, v8, 0, 0
	v_maximum3_f32 v25, v9, 0, 0
.Ltmp199:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[0:1], v[44:45], v[0:1]
.Ltmp200:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v26, v3, 0, 0
	v_maximum3_f32 v3, v10, 0, 0
.Ltmp201:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[24:25], v[76:77], v[0:1]
.Ltmp202:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v27, v11, 0, 0
.Ltmp203:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[80:81], v[0:1]
.Ltmp204:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v28, v5, 0, 0
	v_maximum3_f32 v5, v12, 0, 0
.Ltmp205:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[26:27], v[78:79], v[0:1]
.Ltmp206:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v29, v13, 0, 0
.Ltmp207:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[4:5], v[82:83], v[0:1]
.Ltmp208:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v30, v7, 0, 0
	v_maximum3_f32 v7, v14, 0, 0
.Ltmp209:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[28:29], v[72:73], v[0:1]
.Ltmp210:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v31, v15, 0, 0
.Ltmp211:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[6:7], v[42:43], v[0:1]
.Ltmp212:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v22
.Ltmp213:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[30:31], v[74:75], v[0:1]
.Ltmp214:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v23
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp215:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp216:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp217:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v34, v0
.Ltmp218:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v21, s[8:11], 0 offen
.Ltmp219:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp220:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s8, s12, s14
.Ltmp221:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp222:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s5, s13, s15
.Ltmp223:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
.Ltmp224:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v34, v0
.Ltmp225:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b32 s9, s5, 0xffff
	v_cndmask_b32_e32 v1, v16, v18, vcc
.Ltmp226:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_lshl_b64 s[2:3], s[18:19], 2
.Ltmp227:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:805:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v1, s[8:11], 0 offen
.Ltmp228:
	.loc	1 830 5        ; fp8_mqa_logits.py:830:5 @[ fp8_mqa_logits.py:1120:5 ]
	s_add_u32 s8, s12, s2
	s_addc_u32 s12, s13, s3
.Ltmp229:
	.loc	1 35 27        ; fp8_mqa_logits.py:35:27 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s2, s17, 64
	.loc	1 40 17        ; fp8_mqa_logits.py:40:17 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s4, 0x100
	s_addc_u32 s3, s21, 0
	.loc	1 35 16        ; fp8_mqa_logits.py:35:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e32 vcc, s2, v35
.Ltmp230:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_lshl_b32 s2, s36, 13
.Ltmp231:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b32 s5, s3, 0xffff
.Ltmp232:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_sub_i32 s3, 0x2000, s2
	s_lshr_b32 s3, s3, 6
	s_sub_i32 s2, 0, s2
	s_add_i32 s2, s2, s3
.Ltmp233:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cndmask_b32_e32 v0, v16, v33, vcc
.Ltmp234:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v19, s2, v19
.Ltmp235:
	.loc	1 39 16        ; fp8_mqa_logits.py:39:16 @[ fp8_mqa_logits.py:835:17 @[ fp8_mqa_logits.py:1120:5 ] ]
	buffer_load_dword v36, v0, s[4:7], 0 offen
.Ltmp236:
	.loc	1 290 13        ; fp8_mqa_logits.py:290:13 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	; wait_asyncmark(0)
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[56:59], v19 offset:8192
	ds_read_b128 v[60:63], v19 offset:8224
.Ltmp237:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[8:15], v[56:63], 0, v17, v17 op_sel_hi:[0,0,0]
.Ltmp238:
	.loc	1 291 16        ; fp8_mqa_logits.py:291:16 @[ fp8_mqa_logits.py:844:14 @[ fp8_mqa_logits.py:1120:5 ] ]
	ds_read_b128 v[64:67], v19 offset:8256
	ds_read_b128 v[68:71], v19 offset:8288
.Ltmp239:
	.loc	1 627 19        ; fp8_mqa_logits.py:627:19 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_add_u32_e32 v19, 64, v20
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s33, v19
	.loc	1 633 48 is_stmt 0        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s34, v19
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
.Ltmp240:
	.loc	1 64 13 is_stmt 1        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s9, s12, 0xffff
.Ltmp241:
	.loc	1 633 48        ; fp8_mqa_logits.py:633:48 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_gt_i32_e64 s[2:3], s16, v19
.Ltmp242:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[0:7], v[64:71], v[0:15], v17, v17 op_sel_hi:[0,0,0]
.Ltmp243:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 3
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v22, v1, 0, 0
	v_maximum3_f32 v1, v8, 0, 0
	v_maximum3_f32 v23, v9, 0, 0
.Ltmp244:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[0:1], v[46:47], v[0:1]
.Ltmp245:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v24, v2, 0, 0
	v_maximum3_f32 v26, v3, 0, 0
	v_maximum3_f32 v28, v4, 0, 0
	v_maximum3_f32 v30, v5, 0, 0
	v_maximum3_f32 v32, v6, 0, 0
	v_maximum3_f32 v34, v7, 0, 0
	v_maximum3_f32 v25, v10, 0, 0
	v_maximum3_f32 v27, v11, 0, 0
	v_maximum3_f32 v29, v12, 0, 0
	v_maximum3_f32 v31, v13, 0, 0
	v_maximum3_f32 v33, v14, 0, 0
	v_maximum3_f32 v35, v15, 0, 0
.Ltmp246:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[22:23], v[22:23], v[38:39], v[0:1]
.Ltmp247:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[24:31], v[56:63], 0, v17, v17 op_sel_hi:[0,0,0]
	v_accvgpr_read_b32 v38, a70
	v_accvgpr_read_b32 v39, a71
.Ltmp248:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v22, v24, v38, v22
	v_fma_f32 v23, v25, v39, v23
	v_fma_f32 v22, v26, v40, v22
	v_fma_f32 v23, v27, v41, v23
	v_fma_f32 v22, v28, v54, v22
	v_fma_f32 v23, v29, v55, v23
	v_fma_f32 v22, v30, v48, v22
	v_fma_f32 v23, v31, v49, v23
.Ltmp249:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v30, v16, v18, vcc
.Ltmp250:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_fma_f32 v22, v32, v52, v22
	v_fma_f32 v23, v33, v53, v23
.Ltmp251:
	.loc	1 633 23        ; fp8_mqa_logits.py:633:23 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	v_cmp_le_i32_e32 vcc, s26, v19
.Ltmp252:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[22:23], v[34:35], v[50:51], v[22:23]
.Ltmp253:
	.loc	1 633 22        ; fp8_mqa_logits.py:633:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_add_u32 s4, s8, s14
.Ltmp254:
	.loc	1 311 12        ; fp8_mqa_logits.py:311:12 @[ fp8_mqa_logits.py:538:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ]
	v_mfma_scale_f32_32x32x64_f8f6f4 v[0:15], a[16:23], v[64:71], v[0:15], v17, v17 op_sel_hi:[0,0,0]
.Ltmp255:
	.loc	1 629 17        ; fp8_mqa_logits.py:629:17 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ]
	s_addc_u32 s5, s12, s15
.Ltmp256:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b32 s5, s5, 0xffff
.Ltmp257:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	s_nop 15
	s_nop 0
	v_maximum3_f32 v0, v0, 0, 0
	v_maximum3_f32 v20, v1, 0, 0
	v_maximum3_f32 v1, v8, 0, 0
	v_maximum3_f32 v21, v9, 0, 0
.Ltmp258:
	.loc	1 382 15        ; fp8_mqa_logits.py:382:15 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_mul_f32 v[0:1], v[44:45], v[0:1]
.Ltmp259:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v2, v2, 0, 0
	v_maximum3_f32 v24, v3, 0, 0
	v_maximum3_f32 v3, v10, 0, 0
.Ltmp260:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[20:21], v[76:77], v[0:1]
.Ltmp261:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v25, v11, 0, 0
.Ltmp262:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[80:81], v[0:1]
.Ltmp263:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v4, v4, 0, 0
	v_maximum3_f32 v26, v5, 0, 0
	v_maximum3_f32 v5, v12, 0, 0
.Ltmp264:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[24:25], v[78:79], v[0:1]
.Ltmp265:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v27, v13, 0, 0
.Ltmp266:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[4:5], v[82:83], v[0:1]
.Ltmp267:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v6, v6, 0, 0
	v_maximum3_f32 v28, v7, 0, 0
	v_maximum3_f32 v7, v14, 0, 0
.Ltmp268:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[26:27], v[72:73], v[0:1]
.Ltmp269:
	.loc	1 15 12        ; fp8_mqa_logits.py:15:12 @[ fp8_mqa_logits.py:20:12 @[ fp8_mqa_logits.py:539:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ]
	v_maximum3_f32 v29, v15, 0, 0
.Ltmp270:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[6:7], v[42:43], v[0:1]
.Ltmp271:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_mov_b32_e32 v2, v22
.Ltmp272:
	.loc	1 385 19        ; fp8_mqa_logits.py:385:19 @[ fp8_mqa_logits.py:418:12 @[ fp8_mqa_logits.py:447:15 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_pk_fma_f32 v[0:1], v[28:29], v[74:75], v[0:1]
.Ltmp273:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:425:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v23
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp274:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	s_nop 0
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v2
.Ltmp275:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp276:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v36, v0
.Ltmp277:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	buffer_store_dword v0, v30, s[8:11], 0 offen
.Ltmp278:
	.loc	2 293 12        ; standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane32_swap_b32_e32 v1, v0
.Ltmp279:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ fp8_mqa_logits.py:426:11 @[ fp8_mqa_logits.py:448:16 @[ fp8_mqa_logits.py:540:14 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ] ] ] ] ]
	v_add_f32_e32 v0, v1, v0
.Ltmp280:
	.loc	1 543 12        ; fp8_mqa_logits.py:543:12 @[ fp8_mqa_logits.py:585:22 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_mul_f32_e32 v0, v36, v0
.Ltmp281:
	.loc	1 64 13        ; fp8_mqa_logits.py:64:13 @[ fp8_mqa_logits.py:628:13 @[ fp8_mqa_logits.py:847:5 @[ fp8_mqa_logits.py:1120:5 ] ] ]
	v_cndmask_b32_e32 v1, v16, v18, vcc
	buffer_store_dword v0, v1, s[4:7], 0 offen
.Ltmp282:
.LBB0_11:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; fp8_mqa_logits.py:0
	s_endpgm
.Ltmp283:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 360
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 167
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 84
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1, .Lfunc_end0-_gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1
	.cfi_endproc
        ; -- End function
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_vgpr, 84
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_agpr, 83
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.numbered_sgpr, 43
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.num_named_barrier, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.private_seg_size, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_vcc, 1
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.uses_flat_scratch, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_dyn_sized_stack, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_recursion, 0
	.set _gluon_fp8_mqa_logits_kernel_NUM_HEADS_32_HEAD_SIZE_128_BLOCK_KV_64_NUM_WARPS_2_NUM_BUFFERS_2_NUM_CHAINS_2_USE_BUFFER_LOAD_1_USE_BUFFER_STORE_1_USE_PADDED_SHARED_LAYOUT_1_BLOCK_M_2_MFMA_NONK_DIM_32_M_CHUNK_0_UNROLL_1_RELAXED_STORE_0_HAS_KV_SPLIT_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6804
; TotalNumSgprs: 49
; NumVgprs: 84
; NumAgprs: 83
; TotalNumVgprs: 167
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 20
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 167
; AccumOffset: 84
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 20
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
