#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [16, 4], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 4], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 16], threadsPerWarp = [16, 4], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [64, 1], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1, 16], threadsPerWarp = [16, 1, 4], warpsPerCTA = [1, 1, 4], order = [2, 1, 0]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 16, 1], threadsPerWarp = [16, 4, 1], warpsPerCTA = [1, 4, 1], order = [1, 2, 0]}>
#blocked6 = #ttg.blocked<{sizePerThread = [16, 4], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked7 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 0, 1], [0, 1, 0], [0, 2, 0], [0, 64, 0], [0, 128, 0]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 4, 0], [0, 8, 0]], warp = [[0, 16, 0], [0, 32, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 1, 0], [0, 0, 1], [0, 0, 2], [0, 0, 64], [0, 0, 128]], lane = [[1, 0, 0], [2, 0, 0], [4, 0, 0], [8, 0, 0], [0, 0, 4], [0, 0, 8]], warp = [[0, 0, 16], [0, 0, 32]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 256], [0, 1], [0, 2], [0, 64], [0, 128]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 4], [0, 8]], warp = [[0, 16], [0, 32]], block = []}>
#loc = loc(unknown)
#loc1 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":42:0)
#loc167 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":452:47)
#loc190 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":469:45)
#loc223 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":526:43)
#loc239 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":539:41)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [1, 4], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 16, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc274 = loc("Q"(#loc1))
#loc275 = loc("K_Buffer"(#loc1))
#loc276 = loc("V_buffer"(#loc1))
#loc277 = loc("sm_scale"(#loc1))
#loc278 = loc("kv_indptr"(#loc1))
#loc279 = loc("kv_indices"(#loc1))
#loc280 = loc("Att_Out"(#loc1))
#loc281 = loc("Att_Lse"(#loc1))
#loc282 = loc("stride_qb"(#loc1))
#loc283 = loc("stride_qh"(#loc1))
#loc284 = loc("stride_buf_kbs"(#loc1))
#loc285 = loc("stride_buf_kh"(#loc1))
#loc286 = loc("stride_mid_ob"(#loc1))
#loc287 = loc("stride_mid_oh"(#loc1))
#loc288 = loc("stride_mid_os"(#loc1))
#loc289 = loc("stride_mid_lse_b"(#loc1))
#loc290 = loc("stride_mid_lse_h"(#loc1))
#loc291 = loc("stride_mid_lse_s"(#loc1))
#loc292 = loc("stride_b_block_table"(#loc1))
#loc429 = loc("n_e_max"(#loc167))
#loc446 = loc("e_sum"(#loc190))
#loc471 = loc("n_e_max"(#loc223))
#loc485 = loc("e_sum"(#loc239))
#loc522 = loc(callsite(#loc at #loc429))
#loc524 = loc(callsite(#loc at #loc446))
#loc526 = loc(callsite(#loc at #loc471))
#loc528 = loc(callsite(#loc at #loc485))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_fwd_grouped_kernel_stage1_n16x4_prefetch_k_paged_64(%Q: !tt.ptr<f8E4M3FNUZ> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q"(#loc1)), %K_Buffer: !tt.ptr<f8E4M3FNUZ> {tt.divisibility = 16 : i32} loc("K_Buffer"(#loc1)), %V_buffer: !tt.ptr<f8E4M3FNUZ> {tt.divisibility = 16 : i32} loc("V_buffer"(#loc1)), %sm_scale: f32 {tt.divisibility = 16 : i32} loc("sm_scale"(#loc1)), %kv_indptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indptr"(#loc1)), %kv_indices: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("kv_indices"(#loc1)), %Att_Out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Out"(#loc1)), %Att_Lse: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Att_Lse"(#loc1)), %stride_qb: i32 {tt.divisibility = 16 : i32} loc("stride_qb"(#loc1)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc1)), %stride_buf_kbs: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kbs"(#loc1)), %stride_buf_kh: i32 {tt.divisibility = 16 : i32} loc("stride_buf_kh"(#loc1)), %stride_mid_ob: i32 {tt.divisibility = 16 : i32} loc("stride_mid_ob"(#loc1)), %stride_mid_oh: i32 {tt.divisibility = 16 : i32} loc("stride_mid_oh"(#loc1)), %stride_mid_os: i32 {tt.divisibility = 16 : i32} loc("stride_mid_os"(#loc1)), %stride_mid_lse_b: i32 loc("stride_mid_lse_b"(#loc1)), %stride_mid_lse_h: i32 loc("stride_mid_lse_h"(#loc1)), %stride_mid_lse_s: i32 loc("stride_mid_lse_s"(#loc1)), %stride_b_block_table: i32 loc("stride_b_block_table"(#loc1))) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %cst = arith.constant dense<8> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %cst_0 = arith.constant dense<8> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %cst_1 = arith.constant dense<512> : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %cst_2 = arith.constant dense<512> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc)
    %cst_3 = arith.constant dense<576> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %cst_4 = arith.constant dense<576> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc)
    %cst_5 = arith.constant dense<256> : tensor<64x256xi32, #blocked2> loc(#loc)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_7 = arith.constant dense<0x7F800000> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_8 = arith.constant dense<1.44269502> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_9 = arith.constant dense<1.44269502> : tensor<16x64xf32, #mma> loc(#loc)
    %cst_10 = arith.constant dense<0> : tensor<16x1xi32, #mma> loc(#loc)
    %cst_11 = arith.constant dense<0xFF800000> : tensor<16x64xf32, #mma> loc(#loc)
    %cst_12 = arith.constant dense<1.000000e+00> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c7_i32 = arith.constant 7 : i32 loc(#loc)
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc)
    %cst_15 = arith.constant dense<8> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %pid = tt.get_program_id x : i32 loc(#loc293)
    %pid_head_kv_split = arith.remsi %pid, %c8_i32 : i32 loc(#loc294)
    %xcd = arith.remsi %pid_head_kv_split, %c8_i32 : i32 loc(#loc509)
    %local_pid = arith.divsi %pid_head_kv_split, %c8_i32 : i32 loc(#loc510)
    %pid_head_kv_split_16 = arith.cmpi slt, %xcd, %c8_i32 : i32 loc(#loc511)
    %pid_head_kv_split_17 = scf.if %pid_head_kv_split_16 -> (i32) {
      %pid_146 = arith.addi %xcd, %local_pid : i32 loc(#loc529)
      scf.yield %pid_146 : i32 loc(#loc529)
    } else {
      %pid_146 = arith.addi %local_pid, %c8_i32 : i32 loc(#loc530)
      scf.yield %pid_146 : i32 loc(#loc515)
    } loc(#loc512)
    %split_kv_id = arith.remsi %pid_head_kv_split_17, %c8_i32 : i32 loc(#loc300)
    %cur_batch = arith.divsi %pid, %c8_i32 : i32 loc(#loc301)
    %cur_batch_18 = arith.remsi %cur_batch, %c64_i32 : i32 loc(#loc302)
    %cur_batch_kv_start_idx = tt.addptr %kv_indptr, %cur_batch_18 : !tt.ptr<i32>, i32 loc(#loc303)
    %cur_batch_kv_start_idx_19 = tt.load %cur_batch_kv_start_idx : !tt.ptr<i32> loc(#loc304)
    %cur_batch_kv_end_idx = tt.addptr %cur_batch_kv_start_idx, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc305)
    %cur_batch_kv_end_idx_20 = tt.load %cur_batch_kv_end_idx : !tt.ptr<i32> loc(#loc306)
    %smem_q0_nope = ttg.local_alloc : () -> !ttg.memdesc<16x256xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc307)
    %smem_q1_nope = ttg.local_alloc : () -> !ttg.memdesc<16x256xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc308)
    %smem_q_rope = ttg.local_alloc : () -> !ttg.memdesc<16x64xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc309)
    %smem_p = ttg.local_alloc : () -> !ttg.memdesc<16x64xf8E4M3FNUZ, #shared1, #smem, mutable> loc(#loc310)
    %cur_head = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc311)
    %mask_h = arith.cmpi slt, %cur_head, %cst : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc312)
    %cur_N = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc313)
    %cur_N_pe = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc314)
    %cur_head_pe = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc315)
    %mask_h_pe = arith.cmpi slt, %cur_head_pe, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc316)
    %offs_c = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc317)
    %offs_om = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc318)
    %offs_qk_r = tt.make_range {end = 576 : i32, start = 512 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc319)
    %offs_k_c = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc320)
    %offs_k_r = tt.make_range {end = 576 : i32, start = 512 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc321)
    %cur_batch_seq_len = arith.subi %cur_batch_kv_end_idx_20, %cur_batch_kv_start_idx_19 : i32 loc(#loc322)
    %cur_batch_block_nums = arith.addi %cur_batch_seq_len, %c63_i32 : i32 loc(#loc516)
    %cur_batch_block_nums_21 = arith.divsi %cur_batch_block_nums, %c64_i32 : i32 loc(#loc517)
    %off_q_pe = arith.muli %cur_batch_18, %stride_qb : i32 loc(#loc324)
    %off_q_pe_22 = tt.expand_dims %cur_head_pe {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc325)
    %off_q_pe_23 = tt.splat %stride_qh : i32 -> tensor<16x1xi32, #blocked1> loc(#loc326)
    %off_q_pe_24 = arith.muli %off_q_pe_22, %off_q_pe_23 : tensor<16x1xi32, #blocked1> loc(#loc326)
    %off_q_pe_25 = tt.splat %off_q_pe : i32 -> tensor<16x1xi32, #blocked1> loc(#loc327)
    %off_q_pe_26 = arith.addi %off_q_pe_25, %off_q_pe_24 : tensor<16x1xi32, #blocked1> loc(#loc327)
    %off_q_pe_27 = tt.expand_dims %offs_qk_r {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc328)
    %off_q_pe_28 = tt.broadcast %off_q_pe_26 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc329)
    %off_q_pe_29 = tt.broadcast %off_q_pe_27 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc329)
    %off_q_pe_30 = arith.addi %off_q_pe_28, %off_q_pe_29 : tensor<16x64xi32, #blocked1> loc(#loc329)
    %offs_q = tt.expand_dims %cur_head {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc330)
    %offs_q_31 = tt.splat %stride_qh : i32 -> tensor<16x1xi32, #blocked> loc(#loc331)
    %offs_q_32 = arith.muli %offs_q, %offs_q_31 : tensor<16x1xi32, #blocked> loc(#loc331)
    %offs_q_33 = tt.splat %off_q_pe : i32 -> tensor<16x1xi32, #blocked> loc(#loc332)
    %offs_q_34 = arith.addi %offs_q_33, %offs_q_32 : tensor<16x1xi32, #blocked> loc(#loc332)
    %offs_q_35 = tt.expand_dims %offs_c {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc333)
    %offs_q_36 = tt.broadcast %offs_q_34 : tensor<16x1xi32, #blocked> -> tensor<16x512xi32, #blocked> loc(#loc334)
    %offs_q_37 = tt.broadcast %offs_q_35 : tensor<1x512xi32, #blocked> -> tensor<16x512xi32, #blocked> loc(#loc334)
    %offs_q_38 = arith.addi %offs_q_36, %offs_q_37 : tensor<16x512xi32, #blocked> loc(#loc334)
    %mask_c = arith.cmpi slt, %offs_c, %cst_1 : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc335)
    %mask_k_c = arith.cmpi slt, %offs_k_c, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc336)
    %mask_qk_r = arith.cmpi slt, %offs_qk_r, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc337)
    %mask_k_r = arith.cmpi slt, %offs_k_r, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc338)
    %blocks_per_split = arith.addi %cur_batch_block_nums_21, %c7_i32 : i32 loc(#loc518)
    %blocks_per_split_39 = arith.divsi %blocks_per_split, %c8_i32 : i32 loc(#loc519)
    %split_kv_start = arith.muli %blocks_per_split_39, %split_kv_id : i32 loc(#loc340)
    %0 = arith.muli %split_kv_start, %c64_i32 : i32 loc(#loc54)
    %1 = arith.cmpi sgt, %0, %cur_batch_seq_len : i32 loc(#loc55)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc55)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc56)
  ^bb2:  // pred: ^bb0
    cf.br ^bb3 loc(#loc)
  ^bb3:  // pred: ^bb2
    %split_kv_end = arith.addi %split_kv_start, %blocks_per_split_39 : i32 loc(#loc341)
    %split_kv_end_40 = arith.minsi %split_kv_end, %cur_batch_block_nums_21 : i32 loc(#loc342)
    %q = tt.expand_dims %mask_h {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc343)
    %q_41 = tt.expand_dims %mask_c {axis = 0 : i32} : tensor<512xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi1, #blocked> loc(#loc344)
    %q_42 = tt.broadcast %q : tensor<16x1xi1, #blocked> -> tensor<16x512xi1, #blocked> loc(#loc345)
    %q_43 = tt.broadcast %q_41 : tensor<1x512xi1, #blocked> -> tensor<16x512xi1, #blocked> loc(#loc345)
    %q_44 = arith.andi %q_42, %q_43 : tensor<16x512xi1, #blocked> loc(#loc345)
    %q_45 = amdgpu.buffer_load %Q[%offs_q_38], %q_44 : tensor<16x512xf8E4M3FNUZ, #blocked> loc(#loc346)
    %q_pe = tt.expand_dims %mask_h_pe {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi1, #blocked1> loc(#loc347)
    %q_pe_46 = tt.expand_dims %mask_qk_r {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc348)
    %q_pe_47 = tt.broadcast %q_pe : tensor<16x1xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc349)
    %q_pe_48 = tt.broadcast %q_pe_46 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc349)
    %q_pe_49 = arith.andi %q_pe_47, %q_pe_48 : tensor<16x64xi1, #blocked1> loc(#loc349)
    %q_pe_50 = amdgpu.buffer_load %Q[%off_q_pe_30], %q_pe_49 : tensor<16x64xf8E4M3FNUZ, #blocked1> loc(#loc350)
    %kv_loc = tt.addptr %kv_indices, %split_kv_start : !tt.ptr<i32>, i32 loc(#loc351)
    %kv_loc_51 = arith.muli %cur_batch_18, %stride_b_block_table : i32 loc(#loc352)
    %kv_loc_52 = tt.addptr %kv_loc, %kv_loc_51 : !tt.ptr<i32>, i32 loc(#loc353)
    %kv_loc_53 = tt.load %kv_loc_52 : !tt.ptr<i32> loc(#loc354)
    %q_54 = tt.reshape %q_45 : tensor<16x512xf8E4M3FNUZ, #blocked> -> tensor<16x2x256xf8E4M3FNUZ, #blocked4> loc(#loc355)
    %q_55 = tt.trans %q_54 {order = array<i32: 0, 2, 1>} : tensor<16x2x256xf8E4M3FNUZ, #blocked4> -> tensor<16x256x2xf8E4M3FNUZ, #blocked5> loc(#loc356)
    %outLHS, %outRHS = tt.split %q_55 : tensor<16x256x2xf8E4M3FNUZ, #blocked5> -> tensor<16x256xf8E4M3FNUZ, #ttg.slice<{dim = 2, parent = #blocked5}>> loc(#loc73)
    ttg.local_store %outLHS, %smem_q0_nope : tensor<16x256xf8E4M3FNUZ, #ttg.slice<{dim = 2, parent = #blocked5}>> -> !ttg.memdesc<16x256xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc74)
    ttg.local_store %outRHS, %smem_q1_nope : tensor<16x256xf8E4M3FNUZ, #ttg.slice<{dim = 2, parent = #blocked5}>> -> !ttg.memdesc<16x256xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc75)
    %q0 = ttg.local_load %smem_q0_nope : !ttg.memdesc<16x256xf8E4M3FNUZ, #shared, #smem, mutable> -> tensor<16x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc357)
    %q1 = ttg.local_load %smem_q1_nope : !ttg.memdesc<16x256xf8E4M3FNUZ, #shared, #smem, mutable> -> tensor<16x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc358)
    ttg.local_store %q_pe_50, %smem_q_rope : tensor<16x64xf8E4M3FNUZ, #blocked1> -> !ttg.memdesc<16x64xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc78)
    %q_pe_56 = ttg.local_load %smem_q_rope : !ttg.memdesc<16x64xf8E4M3FNUZ, #shared, #smem, mutable> -> tensor<16x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc359)
    ttg.local_dealloc %smem_q0_nope : !ttg.memdesc<16x256xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc80)
    ttg.local_dealloc %smem_q1_nope : !ttg.memdesc<16x256xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc81)
    ttg.local_dealloc %smem_q_rope : !ttg.memdesc<16x64xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc82)
    %smem_k_rope = ttg.local_alloc : () -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc360)
    %k_id = arith.muli %kv_loc_53, %c64_i32 : i32 loc(#loc361)
    %k_id_57 = tt.splat %k_id : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc362)
    %k_id_58 = arith.addi %k_id_57, %cur_N : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc362)
    %mask_k_id = tt.splat %0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc363)
    %mask_k_id_59 = arith.addi %mask_k_id, %cur_N : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc363)
    %mask_k = tt.splat %cur_batch_seq_len : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc364)
    %mask_k_60 = arith.cmpi slt, %mask_k_id_59, %mask_k : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc364)
    %offs_buf_kv = tt.expand_dims %k_id_58 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc365)
    %offs_buf_kv_61 = tt.splat %stride_buf_kh : i32 -> tensor<64x1xi32, #blocked2> loc(#loc366)
    %offs_buf_kv_62 = arith.muli %offs_buf_kv, %offs_buf_kv_61 : tensor<64x1xi32, #blocked2> loc(#loc366)
    %offs_buf_kv_63 = tt.expand_dims %offs_k_c {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc367)
    %offs_buf_kv_64 = tt.broadcast %offs_buf_kv_62 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc368)
    %offs_buf_kv_65 = tt.broadcast %offs_buf_kv_63 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc368)
    %offs_buf_kv_66 = arith.addi %offs_buf_kv_64, %offs_buf_kv_65 : tensor<64x256xi32, #blocked2> loc(#loc368)
    %kv1 = tt.expand_dims %mask_k_60 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc369)
    %kv1_67 = tt.expand_dims %mask_k_c {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi1, #blocked2> loc(#loc370)
    %kv1_68 = tt.broadcast %kv1 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc371)
    %kv1_69 = tt.broadcast %kv1_67 : tensor<1x256xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc371)
    %kv1_70 = arith.andi %kv1_68, %kv1_69 : tensor<64x256xi1, #blocked2> loc(#loc371)
    %kv1_71 = amdgpu.buffer_load %K_Buffer[%offs_buf_kv_66], %kv1_70 : tensor<64x256xf8E4M3FNUZ, #blocked2> loc(#loc372)
    %kv2 = arith.addi %offs_buf_kv_66, %cst_5 : tensor<64x256xi32, #blocked2> loc(#loc373)
    %kv2_72 = amdgpu.buffer_load %K_Buffer[%kv2], %kv1_70 : tensor<64x256xf8E4M3FNUZ, #blocked2> loc(#loc374)
    %smem_kv1 = ttg.local_alloc : () -> !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc375)
    %smem_kv2 = ttg.local_alloc : () -> !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc376)
    rocdl.sched.barrier 0 loc(#loc100)
    %2 = tt.trans %kv1_71 {order = array<i32: 1, 0>} : tensor<64x256xf8E4M3FNUZ, #blocked2> -> tensor<256x64xf8E4M3FNUZ, #blocked6> loc(#loc101)
    ttg.local_store %2, %smem_kv1 : tensor<256x64xf8E4M3FNUZ, #blocked6> -> !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc101)
    %3 = tt.trans %kv2_72 {order = array<i32: 1, 0>} : tensor<64x256xf8E4M3FNUZ, #blocked2> -> tensor<256x64xf8E4M3FNUZ, #blocked6> loc(#loc102)
    ttg.local_store %3, %smem_kv2 : tensor<256x64xf8E4M3FNUZ, #blocked6> -> !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc102)
    %k_id_pe = tt.splat %k_id : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc377)
    %k_id_pe_73 = arith.addi %k_id_pe, %cur_N_pe : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc377)
    %offs_buf_k_pe = tt.expand_dims %k_id_pe_73 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc378)
    %offs_buf_k_pe_74 = tt.splat %stride_buf_kh : i32 -> tensor<64x1xi32, #blocked3> loc(#loc379)
    %offs_buf_k_pe_75 = arith.muli %offs_buf_k_pe, %offs_buf_k_pe_74 : tensor<64x1xi32, #blocked3> loc(#loc379)
    %offs_buf_k_pe_76 = tt.expand_dims %offs_k_r {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi32, #blocked3> loc(#loc380)
    %offs_buf_k_pe_77 = tt.broadcast %offs_buf_k_pe_75 : tensor<64x1xi32, #blocked3> -> tensor<64x64xi32, #blocked3> loc(#loc381)
    %offs_buf_k_pe_78 = tt.broadcast %offs_buf_k_pe_76 : tensor<1x64xi32, #blocked3> -> tensor<64x64xi32, #blocked3> loc(#loc381)
    %offs_buf_k_pe_79 = arith.addi %offs_buf_k_pe_77, %offs_buf_k_pe_78 : tensor<64x64xi32, #blocked3> loc(#loc381)
    %mask_k_id_80 = tt.splat %0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc382)
    %mask_k_id_81 = arith.addi %mask_k_id_80, %cur_N_pe : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc382)
    %mask_k_pe = tt.splat %cur_batch_seq_len : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc383)
    %mask_k_pe_82 = arith.cmpi slt, %mask_k_id_81, %mask_k_pe : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc383)
    %k_pe = tt.expand_dims %mask_k_pe_82 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi1, #blocked3> loc(#loc384)
    %k_pe_83 = tt.expand_dims %mask_k_r {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi1, #blocked3> loc(#loc385)
    %k_pe_84 = tt.broadcast %k_pe : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc386)
    %k_pe_85 = tt.broadcast %k_pe_83 : tensor<1x64xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc386)
    %k_pe_86 = arith.andi %k_pe_84, %k_pe_85 : tensor<64x64xi1, #blocked3> loc(#loc386)
    %k_pe_87 = amdgpu.buffer_load %K_Buffer[%offs_buf_k_pe_79], %k_pe_86 : tensor<64x64xf8E4M3FNUZ, #blocked3> loc(#loc387)
    %e_sum = arith.sitofp %offs_om : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc388)
    %e_sum_88 = arith.mulf %e_sum, %cst_6 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc389)
    %e_max = arith.subf %e_sum_88, %cst_7 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc390)
    %cur_k1 = ttg.local_load %smem_kv1 : !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc391)
    %cur_k2 = ttg.local_load %smem_kv2 : !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc392)
    rocdl.sched.barrier 0 loc(#loc119)
    %smem_kv1_89 = ttg.memdesc_reinterpret %smem_kv1 : !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc393)
    rocdl.sched.barrier 0 loc(#loc121)
    ttg.local_store %kv1_71, %smem_kv1_89 : tensor<64x256xf8E4M3FNUZ, #blocked2> -> !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc122)
    %smem_kv2_90 = ttg.memdesc_reinterpret %smem_kv2 : !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc394)
    rocdl.sched.barrier 0 loc(#loc124)
    ttg.local_store %kv2_72, %smem_kv2_90 : tensor<64x256xf8E4M3FNUZ, #blocked2> -> !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc125)
    %4 = tt.trans %k_pe_87 {order = array<i32: 1, 0>} : tensor<64x64xf8E4M3FNUZ, #blocked3> -> tensor<64x64xf8E4M3FNUZ, #blocked7> loc(#loc126)
    ttg.local_store %4, %smem_k_rope : tensor<64x64xf8E4M3FNUZ, #blocked7> -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc126)
    rocdl.sched.barrier 0 loc(#loc127)
    %split_kv_start_91 = arith.addi %split_kv_start, %c1_i32 : i32 loc(#loc395)
    %kv2_transpose:8 = scf.for %kv2_transpose_146 = %split_kv_start_91 to %split_kv_end_40 step %c1_i32 iter_args(%arg20 = %cst_13, %arg21 = %cst_13, %smem_kv1_147 = %smem_kv1_89, %smem_kv2_148 = %smem_kv2_90, %e_sum_149 = %e_sum_88, %e_max_150 = %e_max, %cur_k1_151 = %cur_k1, %cur_k2_152 = %cur_k2) -> (tensor<16x256xf32, #mma>, tensor<16x256xf32, #mma>, !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable>, !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>)  : i32 {
      %kv_loc_153 = tt.addptr %kv_indices, %kv2_transpose_146 : !tt.ptr<i32>, i32 loc(#loc397)
      %kv_loc_154 = tt.addptr %kv_loc_153, %kv_loc_51 : !tt.ptr<i32>, i32 loc(#loc398)
      %kv_loc_155 = tt.load %kv_loc_154 : !tt.ptr<i32> loc(#loc399)
      %cur_k_pe_156 = ttg.local_load %smem_k_rope : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc400)
      rocdl.sched.barrier 0 loc(#loc134)
      %k_id_157 = arith.muli %kv_loc_155, %c64_i32 : i32 loc(#loc401)
      %k_id_158 = tt.splat %k_id_157 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc402)
      %k_id_159 = arith.addi %k_id_158, %cur_N : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc402)
      %offs_buf_kv_160 = tt.expand_dims %k_id_159 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc403)
      %offs_buf_kv_161 = arith.muli %offs_buf_kv_160, %offs_buf_kv_61 : tensor<64x1xi32, #blocked2> loc(#loc404)
      %offs_buf_kv_162 = tt.broadcast %offs_buf_kv_161 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc405)
      %offs_buf_kv_163 = arith.addi %offs_buf_kv_162, %offs_buf_kv_65 : tensor<64x256xi32, #blocked2> loc(#loc405)
      %mask_k_id_164 = arith.muli %kv2_transpose_146, %c64_i32 : i32 loc(#loc406)
      %mask_k_id_165 = tt.splat %mask_k_id_164 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc407)
      %mask_k_id_166 = arith.addi %mask_k_id_165, %cur_N : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc407)
      %mask_k_167 = arith.cmpi slt, %mask_k_id_166, %mask_k : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc408)
      rocdl.sched.barrier 0 loc(#loc143)
      %qk_168 = tt.dot %q0, %cur_k1_151, %cst_14 : tensor<16x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x64xf32, #mma> loc(#loc409)
      %kv1_169 = tt.expand_dims %mask_k_167 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc410)
      %kv1_170 = tt.broadcast %kv1_169 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc411)
      %kv1_171 = arith.andi %kv1_170, %kv1_69 : tensor<64x256xi1, #blocked2> loc(#loc411)
      %kv1_172 = amdgpu.buffer_load %K_Buffer[%offs_buf_kv_163], %kv1_171 : tensor<64x256xf8E4M3FNUZ, #blocked2> loc(#loc412)
      rocdl.sched.barrier 0 loc(#loc148)
      %qk_173 = tt.dot %q1, %cur_k2_152, %qk_168 : tensor<16x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x64xf32, #mma> loc(#loc413)
      %kv2_174 = arith.addi %offs_buf_kv_163, %cst_5 : tensor<64x256xi32, #blocked2> loc(#loc414)
      %kv2_175 = amdgpu.buffer_load %K_Buffer[%kv2_174], %kv1_171 : tensor<64x256xf8E4M3FNUZ, #blocked2> loc(#loc415)
      %cur_k1_176 = ttg.local_load %smem_kv1_147 : !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<64x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc416)
      %cur_k2_177 = ttg.local_load %smem_kv2_148 : !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<64x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc417)
      %qk_178 = tt.dot %q_pe_56, %cur_k_pe_156, %qk_173 : tensor<16x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x64xf32, #mma> loc(#loc418)
      %qk_179 = tt.splat %sm_scale : f32 -> tensor<16x64xf32, #mma> loc(#loc419)
      %qk_180 = arith.mulf %qk_178, %qk_179 : tensor<16x64xf32, #mma> loc(#loc419)
      %k_id_pe_181 = tt.splat %k_id_157 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc420)
      %k_id_pe_182 = arith.addi %k_id_pe_181, %cur_N_pe : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc420)
      %offs_buf_k_pe_183 = tt.expand_dims %k_id_pe_182 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc421)
      %offs_buf_k_pe_184 = arith.muli %offs_buf_k_pe_183, %offs_buf_k_pe_74 : tensor<64x1xi32, #blocked3> loc(#loc422)
      %offs_buf_k_pe_185 = tt.broadcast %offs_buf_k_pe_184 : tensor<64x1xi32, #blocked3> -> tensor<64x64xi32, #blocked3> loc(#loc423)
      %offs_buf_k_pe_186 = arith.addi %offs_buf_k_pe_185, %offs_buf_k_pe_78 : tensor<64x64xi32, #blocked3> loc(#loc423)
      %mask_k_id_187 = tt.splat %mask_k_id_164 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc424)
      %mask_k_id_188 = arith.addi %mask_k_id_187, %cur_N_pe : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc424)
      %mask_k_pe_189 = arith.cmpi slt, %mask_k_id_188, %mask_k_pe : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc425)
      rocdl.sched.barrier 0 loc(#loc162)
      %k_pe_190 = tt.expand_dims %mask_k_pe_189 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi1, #blocked3> loc(#loc426)
      %k_pe_191 = tt.broadcast %k_pe_190 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc427)
      %k_pe_192 = arith.andi %k_pe_191, %k_pe_85 : tensor<64x64xi1, #blocked3> loc(#loc427)
      %k_pe_193 = amdgpu.buffer_load %K_Buffer[%offs_buf_k_pe_186], %k_pe_192 : tensor<64x64xf8E4M3FNUZ, #blocked3> loc(#loc428)
      %n_e_max_194 = "tt.reduce"(%qk_180) <{axis = 1 : i32}> ({
      ^bb0(%n_e_max_221: f32 loc(callsite(#loc at #loc429)), %n_e_max_222: f32 loc(callsite(#loc at #loc429))):
        %n_e_max_223 = arith.maxnumf %n_e_max_221, %n_e_max_222 : f32 loc(#loc532)
        tt.reduce.return %n_e_max_223 : f32 loc(#loc521)
      }) : (tensor<16x64xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc521)
      %n_e_max_195 = ttg.convert_layout %n_e_max_194 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc430)
      %n_e_max_196 = arith.maxnumf %n_e_max_195, %e_max_150 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc431)
      %re_scale_197 = arith.subf %e_max_150, %n_e_max_196 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc432)
      %re_scale_198 = arith.mulf %re_scale_197, %cst_8 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc433)
      %re_scale_199 = math.exp2 %re_scale_198 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc434)
      %p_200 = tt.expand_dims %n_e_max_196 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc435)
      %p_201 = tt.broadcast %p_200 : tensor<16x1xf32, #mma> -> tensor<16x64xf32, #mma> loc(#loc436)
      %p_202 = arith.subf %qk_180, %p_201 : tensor<16x64xf32, #mma> loc(#loc436)
      %p_203 = arith.mulf %p_202, %cst_9 : tensor<16x64xf32, #mma> loc(#loc437)
      %p_204 = math.exp2 %p_203 : tensor<16x64xf32, #mma> loc(#loc438)
      %11 = tt.fp_to_fp %p_204, rounding = rtne : tensor<16x64xf32, #mma> -> tensor<16x64xf8E4M3FNUZ, #mma> loc(#loc178)
      ttg.local_store %11, %smem_p : tensor<16x64xf8E4M3FNUZ, #mma> -> !ttg.memdesc<16x64xf8E4M3FNUZ, #shared1, #smem, mutable> loc(#loc179)
      rocdl.sched.barrier 0 loc(#loc180)
      %cur_p_205 = ttg.local_load %smem_p : !ttg.memdesc<16x64xf8E4M3FNUZ, #shared1, #smem, mutable> -> tensor<16x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc439)
      %smem_kv1_206 = ttg.memdesc_reinterpret %smem_kv1_147 : !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> -> !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc440)
      %smem_kv2_207 = ttg.memdesc_reinterpret %smem_kv2_148 : !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> -> !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc441)
      %12 = tt.trans %kv1_172 {order = array<i32: 1, 0>} : tensor<64x256xf8E4M3FNUZ, #blocked2> -> tensor<256x64xf8E4M3FNUZ, #blocked6> loc(#loc184)
      ttg.local_store %12, %smem_kv1_206 : tensor<256x64xf8E4M3FNUZ, #blocked6> -> !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc184)
      %acc1_208 = tt.expand_dims %re_scale_199 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc442)
      %acc1_209 = tt.broadcast %acc1_208 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc443)
      %acc1_210 = arith.mulf %arg20, %acc1_209 : tensor<16x256xf32, #mma> loc(#loc443)
      %acc1_211 = tt.dot %cur_p_205, %cur_k1_176, %acc1_210 : tensor<16x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xf32, #mma> loc(#loc444)
      %e_sum_212 = arith.mulf %e_sum_149, %re_scale_199 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc445)
      %e_sum_213 = "tt.reduce"(%p_204) <{axis = 1 : i32}> ({
      ^bb0(%e_sum_221: f32 loc(callsite(#loc at #loc446)), %e_sum_222: f32 loc(callsite(#loc at #loc446))):
        %e_sum_223 = arith.addf %e_sum_221, %e_sum_222 : f32 loc(#loc533)
        tt.reduce.return %e_sum_223 : f32 loc(#loc523)
      }) : (tensor<16x64xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc523)
      %e_sum_214 = arith.addf %e_sum_212, %e_sum_213 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc447)
      %13 = tt.trans %kv2_175 {order = array<i32: 1, 0>} : tensor<64x256xf8E4M3FNUZ, #blocked2> -> tensor<256x64xf8E4M3FNUZ, #blocked6> loc(#loc193)
      ttg.local_store %13, %smem_kv2_207 : tensor<256x64xf8E4M3FNUZ, #blocked6> -> !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc193)
      %acc2_215 = arith.mulf %arg21, %acc1_209 : tensor<16x256xf32, #mma> loc(#loc448)
      %acc2_216 = tt.dot %cur_p_205, %cur_k2_177, %acc2_215 : tensor<16x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xf32, #mma> loc(#loc449)
      %14 = tt.trans %k_pe_193 {order = array<i32: 1, 0>} : tensor<64x64xf8E4M3FNUZ, #blocked3> -> tensor<64x64xf8E4M3FNUZ, #blocked7> loc(#loc196)
      ttg.local_store %14, %smem_k_rope : tensor<64x64xf8E4M3FNUZ, #blocked7> -> !ttg.memdesc<64x64xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc196)
      %cur_k1_217 = ttg.local_load %smem_kv1_206 : !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc450)
      rocdl.sched.barrier 0 loc(#loc198)
      %smem_kv1_218 = ttg.memdesc_reinterpret %smem_kv1_206 : !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc451)
      ttg.local_store %kv1_172, %smem_kv1_218 : tensor<64x256xf8E4M3FNUZ, #blocked2> -> !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc200)
      %cur_k2_219 = ttg.local_load %smem_kv2_207 : !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc452)
      rocdl.sched.barrier 0 loc(#loc202)
      %smem_kv2_220 = ttg.memdesc_reinterpret %smem_kv2_207 : !ttg.memdesc<256x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc453)
      ttg.local_store %kv2_175, %smem_kv2_220 : tensor<64x256xf8E4M3FNUZ, #blocked2> -> !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc204)
      scf.yield %acc1_211, %acc2_216, %smem_kv1_218, %smem_kv2_220, %e_sum_214, %n_e_max_196, %cur_k1_217, %cur_k2_219 : tensor<16x256xf32, #mma>, tensor<16x256xf32, #mma>, !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable>, !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>>, tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc205)
    } loc(#loc553)
    %qk = tt.dot %q0, %kv2_transpose#6, %cst_14 : tensor<16x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x64xf32, #mma> loc(#loc454)
    %qk_92 = tt.dot %q1, %kv2_transpose#7, %qk : tensor<16x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x64xf32, #mma> loc(#loc455)
    %cur_k_pe = ttg.local_load %smem_k_rope : !ttg.memdesc<64x64xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc456)
    %qk_93 = tt.dot %q_pe_56, %cur_k_pe, %qk_92 : tensor<16x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x64xf32, #mma> loc(#loc457)
    %cur_k1_94 = ttg.local_load %kv2_transpose#2 : !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<64x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc458)
    %cur_k2_95 = ttg.local_load %kv2_transpose#3 : !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> -> tensor<64x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc459)
    %qk_96 = tt.splat %sm_scale : f32 -> tensor<16x64xf32, #mma> loc(#loc460)
    %qk_97 = arith.mulf %qk_93, %qk_96 : tensor<16x64xf32, #mma> loc(#loc460)
    %mask_qk_n = arith.subi %split_kv_end_40, %c1_i32 : i32 loc(#loc461)
    %mask_qk_n_98 = arith.muli %mask_qk_n, %c64_i32 : i32 loc(#loc462)
    %mask_qk_n_99 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc463)
    %mask_qk_n_100 = tt.splat %mask_qk_n_98 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc464)
    %mask_qk_n_101 = arith.addi %mask_qk_n_100, %mask_qk_n_99 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc464)
    %qk_102 = tt.expand_dims %mask_qk_n_101 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc465)
    %qk_103 = tt.splat %cur_batch_seq_len : i32 -> tensor<1x64xi32, #mma> loc(#loc466)
    %qk_104 = arith.cmpi slt, %qk_102, %qk_103 : tensor<1x64xi32, #mma> loc(#loc466)
    %qk_105 = tt.expand_dims %offs_om {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc467)
    %qk_106 = arith.cmpi sge, %qk_105, %cst_10 : tensor<16x1xi32, #mma> loc(#loc468)
    %qk_107 = tt.broadcast %qk_104 : tensor<1x64xi1, #mma> -> tensor<16x64xi1, #mma> loc(#loc469)
    %qk_108 = tt.broadcast %qk_106 : tensor<16x1xi1, #mma> -> tensor<16x64xi1, #mma> loc(#loc469)
    %qk_109 = arith.andi %qk_107, %qk_108 : tensor<16x64xi1, #mma> loc(#loc469)
    %qk_110 = arith.select %qk_109, %qk_97, %cst_11 : tensor<16x64xi1, #mma>, tensor<16x64xf32, #mma> loc(#loc470)
    %n_e_max = "tt.reduce"(%qk_110) <{axis = 1 : i32}> ({
    ^bb0(%n_e_max_146: f32 loc(callsite(#loc at #loc471)), %n_e_max_147: f32 loc(callsite(#loc at #loc471))):
      %n_e_max_148 = arith.maxnumf %n_e_max_146, %n_e_max_147 : f32 loc(#loc534)
      tt.reduce.return %n_e_max_148 : f32 loc(#loc525)
    }) : (tensor<16x64xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc525)
    %n_e_max_111 = ttg.convert_layout %n_e_max : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc472)
    %n_e_max_112 = arith.maxnumf %n_e_max_111, %kv2_transpose#5 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc473)
    %re_scale = arith.subf %kv2_transpose#5, %n_e_max_112 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc474)
    %re_scale_113 = arith.mulf %re_scale, %cst_8 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc475)
    %re_scale_114 = math.exp2 %re_scale_113 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc476)
    %p = tt.expand_dims %n_e_max_112 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc477)
    %p_115 = tt.broadcast %p : tensor<16x1xf32, #mma> -> tensor<16x64xf32, #mma> loc(#loc478)
    %p_116 = arith.subf %qk_110, %p_115 : tensor<16x64xf32, #mma> loc(#loc478)
    %p_117 = arith.mulf %p_116, %cst_9 : tensor<16x64xf32, #mma> loc(#loc479)
    %p_118 = math.exp2 %p_117 : tensor<16x64xf32, #mma> loc(#loc480)
    %5 = tt.fp_to_fp %p_118, rounding = rtne : tensor<16x64xf32, #mma> -> tensor<16x64xf8E4M3FNUZ, #mma> loc(#loc233)
    ttg.local_store %5, %smem_p : tensor<16x64xf8E4M3FNUZ, #mma> -> !ttg.memdesc<16x64xf8E4M3FNUZ, #shared1, #smem, mutable> loc(#loc234)
    %acc1 = tt.expand_dims %re_scale_114 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc481)
    %acc1_119 = tt.broadcast %acc1 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc482)
    %acc1_120 = arith.mulf %kv2_transpose#0, %acc1_119 : tensor<16x256xf32, #mma> loc(#loc482)
    %acc2 = arith.mulf %kv2_transpose#1, %acc1_119 : tensor<16x256xf32, #mma> loc(#loc483)
    %e_sum_121 = arith.mulf %kv2_transpose#4, %re_scale_114 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc484)
    %e_sum_122 = "tt.reduce"(%p_118) <{axis = 1 : i32}> ({
    ^bb0(%e_sum_146: f32 loc(callsite(#loc at #loc485)), %e_sum_147: f32 loc(callsite(#loc at #loc485))):
      %e_sum_148 = arith.addf %e_sum_146, %e_sum_147 : f32 loc(#loc535)
      tt.reduce.return %e_sum_148 : f32 loc(#loc527)
    }) : (tensor<16x64xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc527)
    %e_sum_123 = arith.addf %e_sum_121, %e_sum_122 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc486)
    rocdl.sched.barrier 0 loc(#loc241)
    %cur_p = ttg.local_load %smem_p : !ttg.memdesc<16x64xf8E4M3FNUZ, #shared1, #smem, mutable> -> tensor<16x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc487)
    %acc1_124 = tt.dot %cur_p, %cur_k1_94, %acc1_120 : tensor<16x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xf32, #mma> loc(#loc488)
    %acc2_125 = tt.dot %cur_p, %cur_k2_95, %acc2 : tensor<16x64xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xf32, #mma> loc(#loc489)
    ttg.local_dealloc %kv2_transpose#2 : !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc245)
    ttg.local_dealloc %kv2_transpose#3 : !ttg.memdesc<64x256xf8E4M3FNUZ, #shared2, #smem, mutable> loc(#loc246)
    %acc = tt.join %acc1_124, %acc2_125 : tensor<16x256xf32, #mma> -> tensor<16x256x2xf32, #linear> loc(#loc490)
    %acc_126 = tt.trans %acc {order = array<i32: 0, 2, 1>} : tensor<16x256x2xf32, #linear> -> tensor<16x2x256xf32, #linear1> loc(#loc491)
    %acc_127 = tt.reshape %acc_126 : tensor<16x2x256xf32, #linear1> -> tensor<16x512xf32, #linear2> loc(#loc492)
    %acc_128 = ttg.convert_layout %acc_127 : tensor<16x512xf32, #linear2> -> tensor<16x512xf32, #mma> loc(#loc493)
    %smem_o = ttg.local_alloc : () -> !ttg.memdesc<16x512xf32, #shared, #smem, mutable> loc(#loc494)
    %e_sum_129 = arith.divf %cst_12, %e_sum_123 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc495)
    %6 = tt.expand_dims %e_sum_129 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc253)
    %7 = tt.broadcast %6 : tensor<16x1xf32, #mma> -> tensor<16x512xf32, #mma> loc(#loc254)
    %8 = arith.mulf %acc_128, %7 : tensor<16x512xf32, #mma> loc(#loc254)
    ttg.local_store %8, %smem_o : tensor<16x512xf32, #mma> -> !ttg.memdesc<16x512xf32, #shared, #smem, mutable> loc(#loc255)
    %cur_o = ttg.local_load %smem_o : !ttg.memdesc<16x512xf32, #shared, #smem, mutable> -> tensor<16x512xf32, #blocked> loc(#loc496)
    %offs_mid_o = arith.muli %cur_batch_18, %stride_mid_ob : i32 loc(#loc497)
    %offs_mid_o_130 = tt.splat %stride_mid_oh : i32 -> tensor<16x1xi32, #blocked> loc(#loc498)
    %offs_mid_o_131 = arith.muli %offs_q, %offs_mid_o_130 : tensor<16x1xi32, #blocked> loc(#loc498)
    %offs_mid_o_132 = tt.splat %offs_mid_o : i32 -> tensor<16x1xi32, #blocked> loc(#loc499)
    %offs_mid_o_133 = arith.addi %offs_mid_o_132, %offs_mid_o_131 : tensor<16x1xi32, #blocked> loc(#loc499)
    %offs_mid_o_134 = arith.muli %split_kv_id, %stride_mid_os : i32 loc(#loc500)
    %offs_mid_o_135 = tt.splat %offs_mid_o_134 : i32 -> tensor<16x1xi32, #blocked> loc(#loc501)
    %offs_mid_o_136 = arith.addi %offs_mid_o_133, %offs_mid_o_135 : tensor<16x1xi32, #blocked> loc(#loc501)
    %offs_mid_o_137 = tt.broadcast %offs_mid_o_136 : tensor<16x1xi32, #blocked> -> tensor<16x512xi32, #blocked> loc(#loc502)
    %offs_mid_o_138 = arith.addi %offs_mid_o_137, %offs_q_37 : tensor<16x512xi32, #blocked> loc(#loc502)
    amdgpu.buffer_store %cur_o, %Att_Out[%offs_mid_o_138], %q_44 : tensor<16x512xf32, #blocked> loc(#loc263)
    %offs_mid_lse = arith.muli %cur_batch_18, %stride_mid_lse_b : i32 loc(#loc503)
    %offs_mid_lse_139 = tt.splat %stride_mid_lse_h : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc504)
    %offs_mid_lse_140 = arith.muli %offs_om, %offs_mid_lse_139 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc504)
    %offs_mid_lse_141 = tt.splat %offs_mid_lse : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc505)
    %offs_mid_lse_142 = arith.addi %offs_mid_lse_141, %offs_mid_lse_140 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc505)
    %offs_mid_lse_143 = arith.muli %split_kv_id, %stride_mid_lse_s : i32 loc(#loc506)
    %offs_mid_lse_144 = tt.splat %offs_mid_lse_143 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc507)
    %offs_mid_lse_145 = arith.addi %offs_mid_lse_142, %offs_mid_lse_144 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc507)
    %mask_lse = arith.cmpi slt, %offs_om, %cst_15 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc508)
    %9 = math.log %e_sum_129 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc270)
    %10 = arith.subf %n_e_max_112, %9 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc271)
    amdgpu.buffer_store %10, %Att_Lse[%offs_mid_lse_145], %mask_lse : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc272)
    tt.return loc(#loc273)
  } loc(#loc1)
} loc(#loc)
#loc2 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":76:24)
#loc3 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":79:31)
#loc4 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":39:16)
#loc5 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":80:54)
#loc6 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":40:23)
#loc7 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:13)
#loc8 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:7)
#loc9 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:35)
#loc10 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":51:14)
#loc11 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":83:58)
#loc12 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":87:25)
#loc13 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":87:60)
#loc14 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":90:49)
#loc15 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":90:37)
#loc16 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":91:62)
#loc17 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":91:35)
#loc18 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":137:27)
#loc19 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":140:27)
#loc20 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":143:27)
#loc21 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":147:27)
#loc22 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":177:11)
#loc23 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":179:24)
#loc24 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":183:11)
#loc25 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":187:11)
#loc26 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":191:11)
#loc27 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":193:30)
#loc28 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":197:11)
#loc29 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":201:11)
#loc30 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":212:8)
#loc31 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":220:11)
#loc32 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":224:8)
#loc33 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":228:47)
#loc34 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":41:22)
#loc35 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":229:54)
#loc36 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":41:28)
#loc37 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":232:20)
#loc38 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":232:44)
#loc39 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":232:55)
#loc40 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":232:32)
#loc41 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":232:77)
#loc42 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":232:67)
#loc43 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":234:46)
#loc44 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":234:57)
#loc45 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":234:37)
#loc46 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":234:76)
#loc47 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":234:69)
#loc48 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":236:22)
#loc49 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":237:26)
#loc50 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":238:29)
#loc51 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":239:27)
#loc52 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":241:53)
#loc53 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":242:40)
#loc54 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":248:24)
#loc55 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":248:42)
#loc56 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":249:8)
#loc57 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":251:47)
#loc58 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":251:65)
#loc59 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":256:21)
#loc60 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":256:41)
#loc61 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":256:34)
#loc62 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":256:8)
#loc63 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":261:24)
#loc64 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":261:47)
#loc65 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":261:37)
#loc66 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":261:8)
#loc67 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":264:21)
#loc68 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":264:50)
#loc69 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":264:38)
#loc70 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":264:8)
#loc71 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":270:22)
#loc72 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":271:22)
#loc73 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":272:22)
#loc74 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":274:23)
#loc75 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":275:23)
#loc76 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":276:27)
#loc77 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":277:27)
#loc78 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":279:22)
#loc79 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":280:28)
#loc80 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":282:4)
#loc81 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":283:4)
#loc82 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":284:4)
#loc83 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":290:34)
#loc84 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":303:20)
#loc85 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":303:38)
#loc86 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":304:51)
#loc87 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":305:25)
#loc88 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":306:24)
#loc89 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":306:36)
#loc90 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":306:61)
#loc91 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":306:52)
#loc92 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":314:20)
#loc93 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":314:40)
#loc94 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":314:31)
#loc95 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":314:8)
#loc96 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":319:30)
#loc97 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":320:8)
#loc98 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":327:34)
#loc99 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":330:34)
#loc100 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":333:31)
#loc101 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":335:19)
#loc102 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":336:19)
#loc103 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":338:41)
#loc104 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":339:28)
#loc105 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":339:39)
#loc106 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":339:64)
#loc107 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":339:55)
#loc108 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":340:51)
#loc109 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":341:28)
#loc110 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":349:23)
#loc111 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":349:43)
#loc112 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":349:34)
#loc113 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":349:8)
#loc114 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":355:81)
#loc115 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":355:95)
#loc116 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":356:20)
#loc117 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":361:27)
#loc118 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":362:27)
#loc119 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":364:31)
#loc120 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":366:34)
#loc121 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":368:31)
#loc122 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":370:19)
#loc123 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":372:34)
#loc124 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":374:31)
#loc125 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":376:19)
#loc126 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":378:22)
#loc127 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":379:31)
#loc128 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":380:22)
#loc129 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":387:41)
#loc130 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":389:25)
#loc131 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":389:35)
#loc132 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":389:12)
#loc133 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":392:36)
#loc134 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":394:35)
#loc135 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":395:24)
#loc136 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":395:42)
#loc137 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":396:27)
#loc138 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":396:38)
#loc139 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":396:54)
#loc140 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":397:30)
#loc141 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":397:48)
#loc142 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":398:29)
#loc143 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":399:35)
#loc144 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":401:43)
#loc145 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":405:24)
#loc146 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":405:35)
#loc147 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":405:12)
#loc148 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":408:35)
#loc149 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":410:43)
#loc150 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":413:34)
#loc151 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":414:12)
#loc152 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":420:31)
#loc153 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":421:31)
#loc154 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":423:47)
#loc155 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":425:14)
#loc156 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":436:45)
#loc157 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":437:32)
#loc158 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":437:43)
#loc159 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":437:59)
#loc160 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":438:48)
#loc161 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":439:32)
#loc162 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":441:35)
#loc163 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":445:27)
#loc164 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":445:38)
#loc165 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":445:12)
#loc166 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":189:40)
#loc168 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":168:27)
#loc169 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":452:51)
#loc170 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":453:38)
#loc171 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":455:41)
#loc172 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":455:52)
#loc173 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":455:32)
#loc174 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":456:39)
#loc175 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":456:31)
#loc176 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":456:51)
#loc177 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":456:25)
#loc178 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":457:26)
#loc179 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":457:21)
#loc180 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":458:35)
#loc181 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":460:28)
#loc182 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":462:38)
#loc183 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":464:38)
#loc184 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":466:23)
#loc185 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":467:31)
#loc186 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":467:22)
#loc187 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":468:48)
#loc188 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":469:24)
#loc189 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":291:36)
#loc191 = loc("/data/zanzhang/code/triton/python/triton/language/standard.py":261:15)
#loc192 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":469:35)
#loc193 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":471:23)
#loc194 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":472:22)
#loc195 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":473:48)
#loc196 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":474:26)
#loc197 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":477:31)
#loc198 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":479:35)
#loc199 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":481:38)
#loc200 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":483:23)
#loc201 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":484:31)
#loc202 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":487:35)
#loc203 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":489:38)
#loc204 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":490:23)
#loc205 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":490:8)
#loc206 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":502:39)
#loc207 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":503:39)
#loc208 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":505:32)
#loc209 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":507:43)
#loc210 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":512:27)
#loc211 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":513:27)
#loc212 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":515:10)
#loc213 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":518:32)
#loc214 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":518:37)
#loc215 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":518:77)
#loc216 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":518:55)
#loc217 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":521:19)
#loc218 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":521:30)
#loc219 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":521:62)
#loc220 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":521:74)
#loc221 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":521:52)
#loc222 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":521:82)
#loc224 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":526:47)
#loc225 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":528:34)
#loc226 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":529:37)
#loc227 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":529:48)
#loc228 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":529:28)
#loc229 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":530:35)
#loc230 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":530:27)
#loc231 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":530:47)
#loc232 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":530:21)
#loc233 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":535:22)
#loc234 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":535:17)
#loc235 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":537:27)
#loc236 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":537:18)
#loc237 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":538:18)
#loc238 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":539:20)
#loc240 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":539:31)
#loc241 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":540:31)
#loc242 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":541:24)
#loc243 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":544:44)
#loc244 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":545:44)
#loc245 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":547:4)
#loc246 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":548:4)
#loc247 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":550:24)
#loc248 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":551:27)
#loc249 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":552:26)
#loc250 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":553:33)
#loc251 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":559:33)
#loc252 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":562:16)
#loc253 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":563:29)
#loc254 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":563:23)
#loc255 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":563:17)
#loc256 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":565:24)
#loc257 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":568:20)
#loc258 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":569:30)
#loc259 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":569:10)
#loc260 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":570:24)
#loc261 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":570:10)
#loc262 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":571:10)
#loc263 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":584:8)
#loc264 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":588:20)
#loc265 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":589:20)
#loc266 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":589:10)
#loc267 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":590:24)
#loc268 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":590:10)
#loc269 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":593:25)
#loc270 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":595:36)
#loc271 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":595:29)
#loc272 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":598:8)
#loc273 = loc("/data/zanzhang/code/ticket/aiter/aiter/ops/triton/gluon/mla_decode_mi355.py":594:4)
#loc293 = loc("pid"(#loc2))
#loc294 = loc("pid_head_kv_split"(#loc3))
#loc295 = loc("xcd"(#loc4))
#loc296 = loc("pid_head_kv_split"(#loc5))
#loc297 = loc("local_pid"(#loc6))
#loc298 = loc("pid"(#loc9))
#loc299 = loc("pid"(#loc10))
#loc300 = loc("split_kv_id"(#loc11))
#loc301 = loc("cur_batch"(#loc12))
#loc302 = loc("cur_batch"(#loc13))
#loc303 = loc("cur_batch_kv_start_idx"(#loc14))
#loc304 = loc("cur_batch_kv_start_idx"(#loc15))
#loc305 = loc("cur_batch_kv_end_idx"(#loc16))
#loc306 = loc("cur_batch_kv_end_idx"(#loc17))
#loc307 = loc("smem_q0_nope"(#loc18))
#loc308 = loc("smem_q1_nope"(#loc19))
#loc309 = loc("smem_q_rope"(#loc20))
#loc310 = loc("smem_p"(#loc21))
#loc311 = loc("cur_head"(#loc22))
#loc312 = loc("mask_h"(#loc23))
#loc313 = loc("cur_N"(#loc24))
#loc314 = loc("cur_N_pe"(#loc25))
#loc315 = loc("cur_head_pe"(#loc26))
#loc316 = loc("mask_h_pe"(#loc27))
#loc317 = loc("offs_c"(#loc28))
#loc318 = loc("offs_om"(#loc29))
#loc319 = loc("offs_qk_r"(#loc30))
#loc320 = loc("offs_k_c"(#loc31))
#loc321 = loc("offs_k_r"(#loc32))
#loc322 = loc("cur_batch_seq_len"(#loc33))
#loc323 = loc("cur_batch_block_nums"(#loc35))
#loc324 = loc("off_q_pe"(#loc37))
#loc325 = loc("off_q_pe"(#loc38))
#loc326 = loc("off_q_pe"(#loc39))
#loc327 = loc("off_q_pe"(#loc40))
#loc328 = loc("off_q_pe"(#loc41))
#loc329 = loc("off_q_pe"(#loc42))
#loc330 = loc("offs_q"(#loc43))
#loc331 = loc("offs_q"(#loc44))
#loc332 = loc("offs_q"(#loc45))
#loc333 = loc("offs_q"(#loc46))
#loc334 = loc("offs_q"(#loc47))
#loc335 = loc("mask_c"(#loc48))
#loc336 = loc("mask_k_c"(#loc49))
#loc337 = loc("mask_qk_r"(#loc50))
#loc338 = loc("mask_k_r"(#loc51))
#loc339 = loc("blocks_per_split"(#loc52))
#loc340 = loc("split_kv_start"(#loc53))
#loc341 = loc("split_kv_end"(#loc57))
#loc342 = loc("split_kv_end"(#loc58))
#loc343 = loc("q"(#loc59))
#loc344 = loc("q"(#loc60))
#loc345 = loc("q"(#loc61))
#loc346 = loc("q"(#loc62))
#loc347 = loc("q_pe"(#loc63))
#loc348 = loc("q_pe"(#loc64))
#loc349 = loc("q_pe"(#loc65))
#loc350 = loc("q_pe"(#loc66))
#loc351 = loc("kv_loc"(#loc67))
#loc352 = loc("kv_loc"(#loc68))
#loc353 = loc("kv_loc"(#loc69))
#loc354 = loc("kv_loc"(#loc70))
#loc355 = loc("q"(#loc71))
#loc356 = loc("q"(#loc72))
#loc357 = loc("q0"(#loc76))
#loc358 = loc("q1"(#loc77))
#loc359 = loc("q_pe"(#loc79))
#loc360 = loc("smem_k_rope"(#loc83))
#loc361 = loc("k_id"(#loc84))
#loc362 = loc("k_id"(#loc85))
#loc363 = loc("mask_k_id"(#loc86))
#loc364 = loc("mask_k"(#loc87))
#loc365 = loc("offs_buf_kv"(#loc88))
#loc366 = loc("offs_buf_kv"(#loc89))
#loc367 = loc("offs_buf_kv"(#loc90))
#loc368 = loc("offs_buf_kv"(#loc91))
#loc369 = loc("kv1"(#loc92))
#loc370 = loc("kv1"(#loc93))
#loc371 = loc("kv1"(#loc94))
#loc372 = loc("kv1"(#loc95))
#loc373 = loc("kv2"(#loc96))
#loc374 = loc("kv2"(#loc97))
#loc375 = loc("smem_kv1"(#loc98))
#loc376 = loc("smem_kv2"(#loc99))
#loc377 = loc("k_id_pe"(#loc103))
#loc378 = loc("offs_buf_k_pe"(#loc104))
#loc379 = loc("offs_buf_k_pe"(#loc105))
#loc380 = loc("offs_buf_k_pe"(#loc106))
#loc381 = loc("offs_buf_k_pe"(#loc107))
#loc382 = loc("mask_k_id"(#loc108))
#loc383 = loc("mask_k_pe"(#loc109))
#loc384 = loc("k_pe"(#loc110))
#loc385 = loc("k_pe"(#loc111))
#loc386 = loc("k_pe"(#loc112))
#loc387 = loc("k_pe"(#loc113))
#loc388 = loc("e_sum"(#loc114))
#loc389 = loc("e_sum"(#loc115))
#loc390 = loc("e_max"(#loc116))
#loc391 = loc("cur_k1"(#loc117))
#loc392 = loc("cur_k2"(#loc118))
#loc393 = loc("smem_kv1"(#loc120))
#loc394 = loc("smem_kv2"(#loc123))
#loc395 = loc("split_kv_start"(#loc128))
#loc396 = loc("kv_loc"(#loc129))
#loc397 = loc("kv_loc"(#loc130))
#loc398 = loc("kv_loc"(#loc131))
#loc399 = loc("kv_loc"(#loc132))
#loc400 = loc("cur_k_pe"(#loc133))
#loc401 = loc("k_id"(#loc135))
#loc402 = loc("k_id"(#loc136))
#loc403 = loc("offs_buf_kv"(#loc137))
#loc404 = loc("offs_buf_kv"(#loc138))
#loc405 = loc("offs_buf_kv"(#loc139))
#loc406 = loc("mask_k_id"(#loc140))
#loc407 = loc("mask_k_id"(#loc141))
#loc408 = loc("mask_k"(#loc142))
#loc409 = loc("qk"(#loc144))
#loc410 = loc("kv1"(#loc145))
#loc411 = loc("kv1"(#loc146))
#loc412 = loc("kv1"(#loc147))
#loc413 = loc("qk"(#loc149))
#loc414 = loc("kv2"(#loc150))
#loc415 = loc("kv2"(#loc151))
#loc416 = loc("cur_k1"(#loc152))
#loc417 = loc("cur_k2"(#loc153))
#loc418 = loc("qk"(#loc154))
#loc419 = loc("qk"(#loc155))
#loc420 = loc("k_id_pe"(#loc156))
#loc421 = loc("offs_buf_k_pe"(#loc157))
#loc422 = loc("offs_buf_k_pe"(#loc158))
#loc423 = loc("offs_buf_k_pe"(#loc159))
#loc424 = loc("mask_k_id"(#loc160))
#loc425 = loc("mask_k_pe"(#loc161))
#loc426 = loc("k_pe"(#loc163))
#loc427 = loc("k_pe"(#loc164))
#loc428 = loc("k_pe"(#loc165))
#loc430 = loc("n_e_max"(#loc169))
#loc431 = loc("n_e_max"(#loc170))
#loc432 = loc("re_scale"(#loc171))
#loc433 = loc("re_scale"(#loc172))
#loc434 = loc("re_scale"(#loc173))
#loc435 = loc("p"(#loc174))
#loc436 = loc("p"(#loc175))
#loc437 = loc("p"(#loc176))
#loc438 = loc("p"(#loc177))
#loc439 = loc("cur_p"(#loc181))
#loc440 = loc("smem_kv1"(#loc182))
#loc441 = loc("smem_kv2"(#loc183))
#loc442 = loc("acc1"(#loc185))
#loc443 = loc("acc1"(#loc186))
#loc444 = loc("acc1"(#loc187))
#loc445 = loc("e_sum"(#loc188))
#loc447 = loc("e_sum"(#loc192))
#loc448 = loc("acc2"(#loc194))
#loc449 = loc("acc2"(#loc195))
#loc450 = loc("cur_k1"(#loc197))
#loc451 = loc("smem_kv1"(#loc199))
#loc452 = loc("cur_k2"(#loc201))
#loc453 = loc("smem_kv2"(#loc203))
#loc454 = loc("qk"(#loc206))
#loc455 = loc("qk"(#loc207))
#loc456 = loc("cur_k_pe"(#loc208))
#loc457 = loc("qk"(#loc209))
#loc458 = loc("cur_k1"(#loc210))
#loc459 = loc("cur_k2"(#loc211))
#loc460 = loc("qk"(#loc212))
#loc461 = loc("mask_qk_n"(#loc213))
#loc462 = loc("mask_qk_n"(#loc214))
#loc463 = loc("mask_qk_n"(#loc215))
#loc464 = loc("mask_qk_n"(#loc216))
#loc465 = loc("qk"(#loc217))
#loc466 = loc("qk"(#loc218))
#loc467 = loc("qk"(#loc219))
#loc468 = loc("qk"(#loc220))
#loc469 = loc("qk"(#loc221))
#loc470 = loc("qk"(#loc222))
#loc472 = loc("n_e_max"(#loc224))
#loc473 = loc("n_e_max"(#loc225))
#loc474 = loc("re_scale"(#loc226))
#loc475 = loc("re_scale"(#loc227))
#loc476 = loc("re_scale"(#loc228))
#loc477 = loc("p"(#loc229))
#loc478 = loc("p"(#loc230))
#loc479 = loc("p"(#loc231))
#loc480 = loc("p"(#loc232))
#loc481 = loc("acc1"(#loc235))
#loc482 = loc("acc1"(#loc236))
#loc483 = loc("acc2"(#loc237))
#loc484 = loc("e_sum"(#loc238))
#loc486 = loc("e_sum"(#loc240))
#loc487 = loc("cur_p"(#loc242))
#loc488 = loc("acc1"(#loc243))
#loc489 = loc("acc2"(#loc244))
#loc490 = loc("acc"(#loc247))
#loc491 = loc("acc"(#loc248))
#loc492 = loc("acc"(#loc249))
#loc493 = loc("acc"(#loc250))
#loc494 = loc("smem_o"(#loc251))
#loc495 = loc("e_sum"(#loc252))
#loc496 = loc("cur_o"(#loc256))
#loc497 = loc("offs_mid_o"(#loc257))
#loc498 = loc("offs_mid_o"(#loc258))
#loc499 = loc("offs_mid_o"(#loc259))
#loc500 = loc("offs_mid_o"(#loc260))
#loc501 = loc("offs_mid_o"(#loc261))
#loc502 = loc("offs_mid_o"(#loc262))
#loc503 = loc("offs_mid_lse"(#loc264))
#loc504 = loc("offs_mid_lse"(#loc265))
#loc505 = loc("offs_mid_lse"(#loc266))
#loc506 = loc("offs_mid_lse"(#loc267))
#loc507 = loc("offs_mid_lse"(#loc268))
#loc508 = loc("mask_lse"(#loc269))
#loc509 = loc(callsite(#loc295 at #loc296))
#loc510 = loc(callsite(#loc297 at #loc296))
#loc511 = loc(callsite(#loc7 at #loc296))
#loc512 = loc(callsite(#loc8 at #loc296))
#loc513 = loc("pid"(#loc298))
#loc514 = loc("pid"(#loc299))
#loc515 = loc(callsite(#loc299 at #loc296))
#loc516 = loc(callsite(#loc34 at #loc323))
#loc517 = loc(callsite(#loc36 at #loc323))
#loc518 = loc(callsite(#loc34 at #loc339))
#loc519 = loc(callsite(#loc36 at #loc339))
#loc520 = loc("acc1"(#loc396))
#loc521 = loc(callsite(#loc166 at #loc429))
#loc523 = loc(callsite(#loc189 at #loc446))
#loc525 = loc(callsite(#loc166 at #loc471))
#loc527 = loc(callsite(#loc189 at #loc485))
#loc529 = loc(callsite(#loc513 at #loc296))
#loc530 = loc(callsite(#loc514 at #loc296))
#loc531 = loc("acc2"(#loc520))
#loc532 = loc(callsite(#loc168 at #loc521))
#loc533 = loc(callsite(#loc191 at #loc523))
#loc534 = loc(callsite(#loc168 at #loc525))
#loc535 = loc(callsite(#loc191 at #loc527))
#loc536 = loc("k_id"(#loc531))
#loc537 = loc("mask_k_id"(#loc536))
#loc538 = loc("mask_k"(#loc537))
#loc539 = loc("offs_buf_kv"(#loc538))
#loc540 = loc("kv1"(#loc539))
#loc541 = loc("kv2"(#loc540))
#loc542 = loc("smem_kv1"(#loc541))
#loc543 = loc("smem_kv2"(#loc542))
#loc544 = loc("k_id_pe"(#loc543))
#loc545 = loc("offs_buf_k_pe"(#loc544))
#loc546 = loc("mask_k_pe"(#loc545))
#loc547 = loc("k_pe"(#loc546))
#loc548 = loc("e_sum"(#loc547))
#loc549 = loc("e_max"(#loc548))
#loc550 = loc("cur_k1"(#loc549))
#loc551 = loc("cur_k2"(#loc550))
#loc552 = loc("kv1_transpose"(#loc551))
#loc553 = loc("kv2_transpose"(#loc552))
