00  (none removed; FULL allsync = all 15 barriers present, reference/clean)   md5=da48bcb6
01  REMOVED barrier after: fn=V_TDM_setup_step       load=tensor_load_to_lds s_V_g0, s_V_g1, null, null   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
02  REMOVED barrier after: fn=K_TDM_load_half        load=tensor_load_to_lds s_K_g0, s_K_g1, null, null   md5=47d5a5b6   [LIVE: emitted, meaningful test]
03  REMOVED barrier after: fn=V_TDM_load_half        load=tensor_load_to_lds s_V_g0, s_V_g1, null, null   md5=4686db3f   [LIVE: emitted, meaningful test]
04  REMOVED barrier after: fn=K_LDS_load             load=ds_load_b64 v_8bit(v_K[msb][idx]), v_K_LDS_issue_addr[a   md5=a802d8d6   [LIVE: emitted, meaningful test]
05  REMOVED barrier after: fn=K_LDS_ds_issue         load=ds_load_b64 v_8bit(v_K[msb][idx]), v_K_LDS_issue_addr[a   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
06  REMOVED barrier after: fn=K_LDS_ds_issue_pair    load=ds_load_b64 v_8bit(v_K[msb][idx]), v_K_LDS_issue_addr[a   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
07  REMOVED barrier after: fn=V_LDS_ds_issue         load=ds_load_b64 v_8bit(v_V[msb][idx]), v_V_LDS_issue_addr[a   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
08  REMOVED barrier after: fn=V_LDS_load             load=ds_load_b64 v_8bit(v_V[msb][idx]), v_V_LDS_issue_addr[a   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
09  REMOVED barrier after: fn=gemm_qk_phase          load=ds_load_b64 v_8bit(v_V[msb_v][idx]), v_V_LDS_issue_addr   md5=7871be42   [LIVE: emitted, meaningful test]
10  REMOVED barrier after: fn=gemm_pv_phase          load=ds_load_b64 v_8bit(v_K[msb_k][idx]), v_K_LDS_issue_addr   md5=351f52af   [LIVE: emitted, meaningful test]
11  REMOVED barrier after: fn=gemm_pv_phase          load=ds_load_b64 v_8bit(v_K[msb_k][idx]), v_K_LDS_issue_addr   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
12  REMOVED barrier after: fn=cross_wave_reduce      load=ds_load_b32 v_8bit(v_corr[w * G1_M_TILES + m][0]), v_tm   md5=be463f18   [LIVE: emitted, meaningful test]
13  REMOVED barrier after: fn=cross_wave_reduce      load=ds_load_b32 v_8bit(v_K[0][m * WAVES + w]), v_tmp0 offse   md5=80d3762d   [LIVE: emitted, meaningful test]
14  REMOVED barrier after: fn=cross_wave_reduce      load=ds_load_b32 v_8bit(xwr_buf[0][idx]), v_tmp0 offset: RED   md5=724f6109   [LIVE: emitted, meaningful test]
15  REMOVED barrier after: fn=cross_wave_reduce      load=ds_load_b32 v_8bit(xwr_buf[k + 1][idx]), v_tmp0 offset:   md5=f91a650c   [LIVE: emitted, meaningful test]

---- GROUP / REFERENCE VARIANTS (cumulative bisect, since single removal all-PASS) ----
99  vmask_only: ALL 15 barriers REMOVED   md5=02535d9e   [reference: does the config race at all?]
20  REMOVE non-reduce LIVE {02,03,04,09,10}; KEEP reduce {12,13,14,15}   md5=14d66604   [race here => non-reduce barriers matter]
21  REMOVE reduce LIVE {12,13,14,15}; KEEP non-reduce {02,03,04,09,10}   md5=b5742ec5   [race here => reduce barriers matter]
22  KEEP TDM {02,03} only; remove {04,09,10}+reduce   md5=b4149f2d   [PASS => TDM barriers suffice]
23  KEEP LDS {04,09,10} only; remove {02,03}+reduce   md5=f0da3e38   [PASS => LDS barriers suffice]
24  KEEP ONLY {02 K_TDM}            md5=40a30bec   [PASS => single K_TDM barrier fixes it]
25  KEEP ONLY {03 V_TDM}            md5=f5ab3620   [PASS => single V_TDM barrier fixes it]
26  KEEP ONLY {04 K_LDS_load}       md5=5fdd1f50   [PASS => single K_LDS_load barrier fixes it]
27  KEEP ONLY {09 qk-inline-V}      md5=753c232f   [PASS => single qk-inline-V barrier fixes it]
28  KEEP ONLY {10 pv-inline-K}      md5=edb1ff51   [PASS => single pv-inline-K barrier fixes it]

---- MINIMAL-SYNC (single site, only one of wait_idle/wgp_barrier) ----
30  site02 K_TDM: wgp_barrier ONLY (no s_wait_idle)   md5=2b4cf09d
31  site03 V_TDM: wgp_barrier ONLY (no s_wait_idle)   md5=bf3a2569
32  site02 K_TDM: s_wait_idle ONLY (no wgp_barrier)   md5=5c6e635d
33  site03 V_TDM: s_wait_idle ONLY (no wgp_barrier)   md5=50740434

---- COUNTER-NARROW (site03 V_TDM: s_wait_idle -> single counter wait) ----
40  site03 V_TDM: s_wait_tensorcnt 0   md5=b9a85851
41  site03 V_TDM: s_wait_dscnt 0       md5=5018f446
42  site03 V_TDM: s_wait_loadcnt 0     md5=e787b656
43  site03 V_TDM: s_wait_kmcnt 0       md5=2852fe8c
FIX  site03 V_TDM: s_wait_tensorcnt 0  (=variant 40, DEPLOYED canonical)  md5=b9a85851

---- PERF-GATED FIX (drain only near the partial-page last iter; steady keeps tensorcnt 2) ----
g1  V_TDM drain s_wait_tensorcnt 0 ONLY on last iter (loop_idx>=cnt-1)    md5=572a1afd
g2  V_TDM drain s_wait_tensorcnt 0 on last 2 iters (loop_idx>=cnt-2)      md5=4d392568
gs1 V_TDM: GATED-STRONG s_wait_idle+wgp_barrier, last 1 iter   md5=6506e399
gs2 V_TDM: GATED-STRONG s_wait_idle+wgp_barrier, last 2 iters  md5=c2e8ca03
44  s_wait_tensorcnt 0 after BOTH K_TDM and V_TDM   md5=718188a1   [cheap: tensorcnt only, 2 points]

---- PERF-OPT of variant 40 (race is per-iter general; can't gate) ----
50  s_wait_tensorcnt 1 after V_TDM (keep 1 in flight)               md5=be424eb5
52  s_wait_tensorcnt 0 MOVED to pv-head (hidden under softmax)      md5=927ddcf2
53  s_wait_tensorcnt 1 at pv-head                                   md5=c9101e9a
