00  (none removed; FULL allsync = all 15 barriers present, reference/clean)   md5=da48bcb6
01  REMOVED barrier after: fn=V_TDM_setup_step       load=tensor_load_to_lds s_V_g0, s_V_g1, null, null   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
02  REMOVED barrier after: fn=K_TDM_load_half        load=tensor_load_to_lds s_K_g0, s_K_g1, null, null   md5=47d5a5b6   [LIVE: emitted, meaningful test]
03  REMOVED barrier after: fn=V_TDM_load_half        load=tensor_load_to_lds s_V_g0, s_V_g1, null, null   md5=4686db3f   [LIVE: emitted, meaningful test]
04  REMOVED barrier after: fn=K_LDS_load             load=ds_load_b64 v_8bit(v_K[msb][idx]), v_K_LDS_issue_addr[a   md5=a802d8d6   [LIVE: emitted, meaningful test]
05  REMOVED barrier after: fn=K_LDS_ds_issue         load=ds_load_b64 v_8bit(v_K[msb][idx]), v_K_LDS_issue_addr[a   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
06  REMOVED barrier after: fn=K_LDS_ds_issue_pair    load=ds_load_b64 v_8bit(v_K[msb][idx]), v_K_LDS_issue_addr[a   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
07  REMOVED barrier after: fn=V_LDS_ds_issue         load=ds_load_b64 v_8bit(v_V[msb][idx]), v_V_LDS_issue_addr[a   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
08  REMOVED barrier after: fn=V_LDS_load             load=ds_load_b64 v_8bit(v_V[msb][idx]), v_V_LDS_issue_addr[a   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
09  REMOVED barrier after: fn=gemm_qk_phase          load=ds_load_b64 v_8bit(v_V[msb_v][idx]), v_V_LDS_issue_addr   md5=7871be42   [LIVE: emitted, meaningful test]
10  REMOVED barrier after: fn=gemm_pv_phase          load=ds_load_b64 v_8bit(v_K[msb_k][idx]), v_K_LDS_issue_addr   md5=351f52af   [LIVE: emitted, meaningful test]
11  REMOVED barrier after: fn=gemm_pv_phase          load=ds_load_b64 v_8bit(v_K[msb_k][idx]), v_K_LDS_issue_addr   md5=da48bcb6   [DEAD: ==bisect_00, load not emitted -> test == clean, skip]
12  REMOVED barrier after: fn=cross_wave_reduce      load=ds_load_b32 v_8bit(v_corr[w * G1_M_TILES + m][0]), v_tm   md5=be463f18   [LIVE: emitted, meaningful test]
13  REMOVED barrier after: fn=cross_wave_reduce      load=ds_load_b32 v_8bit(v_K[0][m * WAVES + w]), v_tmp0 offse   md5=80d3762d   [LIVE: emitted, meaningful test]
14  REMOVED barrier after: fn=cross_wave_reduce      load=ds_load_b32 v_8bit(xwr_buf[0][idx]), v_tmp0 offset: RED   md5=724f6109   [LIVE: emitted, meaningful test]
15  REMOVED barrier after: fn=cross_wave_reduce      load=ds_load_b32 v_8bit(xwr_buf[k + 1][idx]), v_tmp0 offset:   md5=f91a650c   [LIVE: emitted, meaningful test]
