#loc = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":323:1)
#loc1 = loc(unknown)
#loc133 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":738:25)
#loc148 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":203:32)
#loc155 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":209:16)
#loc175 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":802:25)
#loc226 = loc("q_ptr"(#loc))
#loc227 = loc("k_ptr"(#loc))
#loc228 = loc("v_ptr"(#loc))
#loc229 = loc("out_ptr"(#loc))
#loc230 = loc("softmax_lse_ptr"(#loc))
#loc231 = loc("stride_qz_in"(#loc))
#loc232 = loc("stride_qh_in"(#loc))
#loc233 = loc("stride_qm_in"(#loc))
#loc234 = loc("stride_kz_in"(#loc))
#loc235 = loc("stride_kh_in"(#loc))
#loc236 = loc("stride_kn_in"(#loc))
#loc237 = loc("stride_vz_in"(#loc))
#loc238 = loc("stride_vh_in"(#loc))
#loc239 = loc("stride_vn_in"(#loc))
#loc240 = loc("stride_descale_q_z_in"(#loc))
#loc241 = loc("stride_descale_k_z_in"(#loc))
#loc242 = loc("stride_descale_v_z_in"(#loc))
#loc243 = loc("stride_oz_in"(#loc))
#loc244 = loc("stride_oh_in"(#loc))
#loc245 = loc("stride_om_in"(#loc))
#loc246 = loc("stride_alibi_z_in"(#loc))
#loc247 = loc("stride_alibi_h_in"(#loc))
#loc248 = loc("stride_sd_z_in"(#loc))
#loc249 = loc("stride_sd_h_in"(#loc))
#loc250 = loc("stride_sd_m_in"(#loc))
#loc251 = loc("stride_sd_n_in"(#loc))
#loc252 = loc("stride_lse_z_in"(#loc))
#loc253 = loc("stride_lse_h_in"(#loc))
#loc254 = loc("sm_scale"(#loc))
#loc255 = loc("dropout_p"(#loc))
#loc256 = loc("philox_seed"(#loc))
#loc257 = loc("philox_offset_base_in"(#loc))
#loc258 = loc("SEQLEN_Q"(#loc))
#loc259 = loc("SEQLEN_K"(#loc))
#loc341 = loc("m_i"(#loc133))
#loc355 = loc("m_ij"(#loc148))
#loc360 = loc("l_ij"(#loc155))
#loc377 = loc("m_i"(#loc175))
#loc441 = loc("l_i"(#loc341))
#loc447 = loc("l_i"(#loc377))
#loc454 = loc("acc"(#loc441))
#loc459 = loc("acc"(#loc447))
#loc473 = loc(callsite(#loc355 at #loc454))
#loc478 = loc(callsite(#loc360 at #loc454))
#loc511 = loc(callsite(#loc355 at #loc459))
#loc516 = loc(callsite(#loc360 at #loc459))
#loc530 = loc(callsite(#loc1 at #loc473))
#loc532 = loc(callsite(#loc1 at #loc478))
#loc539 = loc(callsite(#loc1 at #loc511))
#loc541 = loc(callsite(#loc1 at #loc516))
module {
  tt.func public @_attn_fwd_IS_CAUSAL_1_NUM_Q_HEADS_128_NUM_K_HEADS_128_BLOCK_M_128_BLOCK_N_32_BLOCK_DMODEL_128_RETURN_SCORES_0_ENABLE_DROPOUT_0_IS_FP8_0_VARLEN_0_NUM_XCD_8_USE_INT64_STRIDES_1_ENABLE_SINK_0(%q_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("k_ptr"(#loc)), %v_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("v_ptr"(#loc)), %out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("out_ptr"(#loc)), %softmax_lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("softmax_lse_ptr"(#loc)), %stride_qz_in: i32 {tt.divisibility = 16 : i32} loc("stride_qz_in"(#loc)), %stride_qh_in: i32 {tt.divisibility = 16 : i32} loc("stride_qh_in"(#loc)), %stride_qm_in: i32 {tt.divisibility = 16 : i32} loc("stride_qm_in"(#loc)), %stride_kz_in: i32 {tt.divisibility = 16 : i32} loc("stride_kz_in"(#loc)), %stride_kh_in: i32 {tt.divisibility = 16 : i32} loc("stride_kh_in"(#loc)), %stride_kn_in: i32 {tt.divisibility = 16 : i32} loc("stride_kn_in"(#loc)), %stride_vz_in: i32 {tt.divisibility = 16 : i32} loc("stride_vz_in"(#loc)), %stride_vh_in: i32 {tt.divisibility = 16 : i32} loc("stride_vh_in"(#loc)), %stride_vn_in: i32 {tt.divisibility = 16 : i32} loc("stride_vn_in"(#loc)), %stride_descale_q_z_in: i32 {tt.divisibility = 16 : i32} loc("stride_descale_q_z_in"(#loc)), %stride_descale_k_z_in: i32 {tt.divisibility = 16 : i32} loc("stride_descale_k_z_in"(#loc)), %stride_descale_v_z_in: i32 {tt.divisibility = 16 : i32} loc("stride_descale_v_z_in"(#loc)), %stride_oz_in: i32 {tt.divisibility = 16 : i32} loc("stride_oz_in"(#loc)), %stride_oh_in: i32 {tt.divisibility = 16 : i32} loc("stride_oh_in"(#loc)), %stride_om_in: i32 {tt.divisibility = 16 : i32} loc("stride_om_in"(#loc)), %stride_alibi_z_in: i32 {tt.divisibility = 16 : i32} loc("stride_alibi_z_in"(#loc)), %stride_alibi_h_in: i32 {tt.divisibility = 16 : i32} loc("stride_alibi_h_in"(#loc)), %stride_sd_z_in: i32 {tt.divisibility = 16 : i32} loc("stride_sd_z_in"(#loc)), %stride_sd_h_in: i32 {tt.divisibility = 16 : i32} loc("stride_sd_h_in"(#loc)), %stride_sd_m_in: i32 {tt.divisibility = 16 : i32} loc("stride_sd_m_in"(#loc)), %stride_sd_n_in: i32 {tt.divisibility = 16 : i32} loc("stride_sd_n_in"(#loc)), %stride_lse_z_in: i32 {tt.divisibility = 16 : i32} loc("stride_lse_z_in"(#loc)), %stride_lse_h_in: i32 {tt.divisibility = 16 : i32} loc("stride_lse_h_in"(#loc)), %sm_scale: f32 loc("sm_scale"(#loc)), %dropout_p: f32 loc("dropout_p"(#loc)), %philox_seed: i32 {tt.divisibility = 16 : i32} loc("philox_seed"(#loc)), %philox_offset_base_in: i32 {tt.divisibility = 16 : i32} loc("philox_offset_base_in"(#loc)), %SEQLEN_Q: i32 {tt.divisibility = 16 : i32} loc("SEQLEN_Q"(#loc)), %SEQLEN_K: i32 {tt.divisibility = 16 : i32} loc("SEQLEN_K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<true> : tensor<1x32xi1> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<128x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x32xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x32xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x128xbf16> loc(#loc1)
    %cst_4 = arith.constant 1.44269502 : f32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %pids_per_xcd = arith.constant 16 : i32 loc(#loc416)
    %off_q_head = arith.constant 8 : i32 loc(#loc417)
    %off_q_head_6 = arith.constant 15 : i32 loc(#loc417)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16> loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<128x1xi1> loc(#loc1)
    %cst_10 = arith.constant dense<0.693147182> : tensor<128xf32> loc(#loc1)
    %cst_11 = arith.constant dense<1.000000e+00> : tensor<128x1xf32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %cst_13 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_14 = arith.constant dense<0xFF800000> : tensor<128xf32> loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_16 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %offs_pe = arith.constant dense<128> : tensor<64xi32> loc(#loc262)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %NUM_BLOCKS = arith.constant 127 : i32 loc(#loc263)
    %NUM_BLOCKS_17 = arith.addi %SEQLEN_Q, %NUM_BLOCKS : i32 loc(#loc263)
    %NUM_BLOCKS_18 = arith.divsi %NUM_BLOCKS_17, %c128_i32 : i32 loc(#loc264)
    %wid = tt.get_program_id x : i32 loc(#loc265)
    %off_q_head_19 = arith.remsi %wid, %c128_i32 : i32 loc(#loc266)
    %xcd = arith.remsi %off_q_head_19, %off_q_head : i32 loc(#loc418)
    %local_pid = arith.divsi %off_q_head_19, %off_q_head : i32 loc(#loc419)
    %off_q_head_20 = arith.cmpi slt, %xcd, %off_q_head : i32 loc(#loc420)
    %off_q_head_21 = scf.if %off_q_head_20 -> (i32) {
      %pid = arith.muli %xcd, %pids_per_xcd : i32 loc(#loc422)
      %pid_130 = arith.addi %pid, %local_pid : i32 loc(#loc451)
      scf.yield %pid_130 : i32 loc(#loc451)
    } else {
      %pid = arith.subi %xcd, %off_q_head : i32 loc(#loc424)
      %pid_130 = arith.muli %pid, %off_q_head_6 : i32 loc(#loc425)
      %pid_131 = arith.addi %pid_130, %c128_i32 : i32 loc(#loc426)
      %pid_132 = arith.addi %pid_131, %local_pid : i32 loc(#loc452)
      scf.yield %pid_132 : i32 loc(#loc426)
    } loc(#loc421)
    %start_m = arith.divsi %wid, %c128_i32 : i32 loc(#loc273)
    %start_m_22 = arith.remsi %start_m, %NUM_BLOCKS_18 : i32 loc(#loc274)
    %offs_m = arith.muli %start_m_22, %c128_i32 : i32 loc(#loc275)
    %offs_m_23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc276)
    %offs_m_24 = tt.splat %offs_m : i32 -> tensor<128xi32> loc(#loc275)
    %offs_m_25 = arith.addi %offs_m_24, %offs_m_23 : tensor<128xi32> loc(#loc275)
    %offs_n = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc277)
    %offs_pe_26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc278)
    %offs_pe_27 = arith.addi %offs_pe_26, %offs_pe : tensor<64xi32> loc(#loc262)
    %stride_qh = arith.extsi %stride_qh_in : i32 to i64 loc(#loc279)
    %stride_qm = arith.extsi %stride_qm_in : i32 to i64 loc(#loc280)
    %stride_kh = arith.extsi %stride_kh_in : i32 to i64 loc(#loc281)
    %stride_kn = arith.extsi %stride_kn_in : i32 to i64 loc(#loc282)
    %stride_vh = arith.extsi %stride_vh_in : i32 to i64 loc(#loc283)
    %stride_vn = arith.extsi %stride_vn_in : i32 to i64 loc(#loc284)
    %stride_oh = arith.extsi %stride_oh_in : i32 to i64 loc(#loc285)
    %stride_om = arith.extsi %stride_om_in : i32 to i64 loc(#loc286)
    %stride_lse_h = arith.extsi %stride_lse_h_in : i32 to i64 loc(#loc287)
    %0 = arith.cmpi sge, %stride_qz_in, %c0_i32 : i32 loc(#loc32)
    llvm.intr.assume %0 : i1 loc(#loc33)
    %1 = arith.cmpi sge, %stride_qh_in, %c0_i32 : i32 loc(#loc34)
    llvm.intr.assume %1 : i1 loc(#loc35)
    %2 = arith.cmpi sge, %stride_qm_in, %c0_i32 : i32 loc(#loc36)
    llvm.intr.assume %2 : i1 loc(#loc37)
    llvm.intr.assume %true : i1 loc(#loc38)
    %3 = arith.cmpi sge, %stride_kz_in, %c0_i32 : i32 loc(#loc39)
    llvm.intr.assume %3 : i1 loc(#loc40)
    %4 = arith.cmpi sge, %stride_kh_in, %c0_i32 : i32 loc(#loc41)
    llvm.intr.assume %4 : i1 loc(#loc42)
    %5 = arith.cmpi sge, %stride_kn_in, %c0_i32 : i32 loc(#loc43)
    llvm.intr.assume %5 : i1 loc(#loc44)
    llvm.intr.assume %true : i1 loc(#loc45)
    %6 = arith.cmpi sge, %stride_vz_in, %c0_i32 : i32 loc(#loc46)
    llvm.intr.assume %6 : i1 loc(#loc47)
    %7 = arith.cmpi sge, %stride_vh_in, %c0_i32 : i32 loc(#loc48)
    llvm.intr.assume %7 : i1 loc(#loc49)
    %8 = arith.cmpi sge, %stride_vn_in, %c0_i32 : i32 loc(#loc50)
    llvm.intr.assume %8 : i1 loc(#loc51)
    llvm.intr.assume %true : i1 loc(#loc52)
    %9 = arith.cmpi sge, %philox_offset_base_in, %c0_i32 : i32 loc(#loc53)
    llvm.intr.assume %9 : i1 loc(#loc54)
    %10 = arith.cmpi sge, %stride_sd_z_in, %c0_i32 : i32 loc(#loc55)
    llvm.intr.assume %10 : i1 loc(#loc56)
    %11 = arith.cmpi sge, %stride_sd_h_in, %c0_i32 : i32 loc(#loc57)
    llvm.intr.assume %11 : i1 loc(#loc58)
    %12 = arith.cmpi sge, %stride_sd_m_in, %c0_i32 : i32 loc(#loc59)
    llvm.intr.assume %12 : i1 loc(#loc60)
    %13 = arith.cmpi sge, %stride_sd_n_in, %c0_i32 : i32 loc(#loc61)
    llvm.intr.assume %13 : i1 loc(#loc62)
    %14 = arith.cmpi sge, %stride_lse_z_in, %c0_i32 : i32 loc(#loc63)
    llvm.intr.assume %14 : i1 loc(#loc64)
    %15 = arith.cmpi sge, %stride_lse_h_in, %c0_i32 : i32 loc(#loc65)
    llvm.intr.assume %15 : i1 loc(#loc66)
    llvm.intr.assume %true : i1 loc(#loc67)
    %n_blocks = arith.addi %SEQLEN_K, %c31_i32 : i32 loc(#loc428)
    %n_blocks_28 = arith.divsi %n_blocks, %c32_i32 : i32 loc(#loc429)
    %n_blocks_seqlen = arith.addi %start_m_22, %c1_i32 : i32 loc(#loc289)
    %n_blocks_seqlen_29 = arith.muli %n_blocks_seqlen, %c128_i32 : i32 loc(#loc290)
    %n_blocks_seqlen_30 = arith.addi %n_blocks_seqlen_29, %SEQLEN_K : i32 loc(#loc290)
    %n_blocks_seqlen_31 = arith.subi %n_blocks_seqlen_30, %SEQLEN_Q : i32 loc(#loc290)
    %n_blocks_seqlen_32 = arith.addi %n_blocks_seqlen_31, %c31_i32 : i32 loc(#loc430)
    %n_blocks_seqlen_33 = arith.divsi %n_blocks_seqlen_32, %c32_i32 : i32 loc(#loc431)
    %n_blocks_34 = arith.minsi %n_blocks_28, %n_blocks_seqlen_33 : i32 loc(#loc292)
    %16 = arith.cmpi sle, %n_blocks_34, %c0_i32 : i32 loc(#loc75)
    cf.cond_br %16, ^bb1, ^bb2 loc(#loc75)
  ^bb1:  // pred: ^bb0
    %offs_out = arith.extsi %off_q_head_21 : i32 to i64 loc(#loc293)
    %offs_out_35 = arith.muli %offs_out, %stride_oh : i64 loc(#loc293)
    %offs_out_36 = tt.expand_dims %offs_m_25 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc294)
    %offs_out_37 = arith.extsi %offs_out_36 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc294)
    %offs_out_38 = tt.splat %stride_om : i64 -> tensor<128x1xi64> loc(#loc294)
    %offs_out_39 = arith.muli %offs_out_37, %offs_out_38 : tensor<128x1xi64> loc(#loc294)
    %offs_out_40 = tt.splat %offs_out_35 : i64 -> tensor<128x1xi64> loc(#loc295)
    %offs_out_41 = arith.addi %offs_out_40, %offs_out_39 : tensor<128x1xi64> loc(#loc295)
    %offs_out_42 = tt.expand_dims %offs_m_23 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc296)
    %offs_out_43 = arith.extsi %offs_out_42 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc296)
    %offs_out_44 = tt.broadcast %offs_out_41 : tensor<128x1xi64> -> tensor<128x128xi64> loc(#loc295)
    %offs_out_45 = tt.broadcast %offs_out_43 : tensor<1x128xi64> -> tensor<128x128xi64> loc(#loc295)
    %offs_out_46 = arith.addi %offs_out_44, %offs_out_45 : tensor<128x128xi64> loc(#loc295)
    %out_mask = tt.splat %SEQLEN_Q : i32 -> tensor<128x1xi32> loc(#loc297)
    %out_mask_47 = arith.cmpi slt, %offs_out_36, %out_mask : tensor<128x1xi32> loc(#loc297)
    %out_mask_48 = arith.cmpi slt, %offs_out_42, %cst_16 : tensor<1x128xi32> loc(#loc298)
    %out_mask_49 = tt.broadcast %out_mask_47 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc299)
    %out_mask_50 = tt.broadcast %out_mask_48 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc299)
    %out_mask_51 = arith.andi %out_mask_49, %out_mask_50 : tensor<128x128xi1> loc(#loc299)
    %17 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc83)
    %18 = tt.addptr %17, %offs_out_46 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi64> loc(#loc83)
    tt.store %18, %cst_7, %out_mask_51 : tensor<128x128x!tt.ptr<bf16>> loc(#loc84)
    %offs_lse = arith.muli %offs_out, %stride_lse_h : i64 loc(#loc300)
    %offs_lse_52 = arith.extsi %offs_m_25 : tensor<128xi32> to tensor<128xi64> loc(#loc301)
    %offs_lse_53 = tt.splat %offs_lse : i64 -> tensor<128xi64> loc(#loc302)
    %offs_lse_54 = arith.addi %offs_lse_53, %offs_lse_52 : tensor<128xi64> loc(#loc302)
    %lse_mask = tt.splat %SEQLEN_Q : i32 -> tensor<128xi32> loc(#loc303)
    %lse_mask_55 = arith.cmpi slt, %offs_m_25, %lse_mask : tensor<128xi32> loc(#loc303)
    %19 = tt.splat %softmax_lse_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc89)
    %20 = tt.addptr %19, %offs_lse_54 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc89)
    tt.store %20, %cst_15, %lse_mask_55 : tensor<128x!tt.ptr<f32>> loc(#loc90)
    tt.return loc(#loc91)
  ^bb2:  // pred: ^bb0
    %q_offs = arith.extsi %off_q_head_21 : i32 to i64 loc(#loc304)
    %q_offs_56 = arith.muli %q_offs, %stride_qh : i64 loc(#loc304)
    %q_offs_57 = tt.expand_dims %offs_m_25 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc305)
    %q_offs_58 = arith.extsi %q_offs_57 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc305)
    %q_offs_59 = tt.splat %stride_qm : i64 -> tensor<128x1xi64> loc(#loc305)
    %q_offs_60 = arith.muli %q_offs_58, %q_offs_59 : tensor<128x1xi64> loc(#loc305)
    %q_offs_61 = tt.splat %q_offs_56 : i64 -> tensor<128x1xi64> loc(#loc306)
    %q_offs_62 = arith.addi %q_offs_61, %q_offs_60 : tensor<128x1xi64> loc(#loc306)
    %q_offs_63 = tt.expand_dims %offs_m_23 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc307)
    %q_offs_64 = arith.extsi %q_offs_63 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc307)
    %q_offs_65 = tt.broadcast %q_offs_62 : tensor<128x1xi64> -> tensor<128x128xi64> loc(#loc306)
    %q_offs_66 = tt.broadcast %q_offs_64 : tensor<1x128xi64> -> tensor<128x128xi64> loc(#loc306)
    %q_offs_67 = arith.addi %q_offs_65, %q_offs_66 : tensor<128x128xi64> loc(#loc306)
    %q_ptrs = tt.splat %q_ptr : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc308)
    %q_ptrs_68 = tt.addptr %q_ptrs, %q_offs_67 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi64> loc(#loc308)
    %q_pe_offs = tt.expand_dims %offs_pe_27 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc309)
    %q_pe_offs_69 = arith.extsi %q_pe_offs : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc309)
    %q_pe_offs_70 = tt.broadcast %q_offs_62 : tensor<128x1xi64> -> tensor<128x64xi64> loc(#loc310)
    %q_pe_offs_71 = tt.broadcast %q_pe_offs_69 : tensor<1x64xi64> -> tensor<128x64xi64> loc(#loc310)
    %q_pe_offs_72 = arith.addi %q_pe_offs_70, %q_pe_offs_71 : tensor<128x64xi64> loc(#loc310)
    %q_pe_ptrs = tt.splat %q_ptr : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc311)
    %q_pe_ptrs_73 = tt.addptr %q_pe_ptrs, %q_pe_offs_72 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi64> loc(#loc311)
    %k_offs = arith.muli %q_offs, %stride_kh : i64 loc(#loc312)
    %k_offs_74 = tt.expand_dims %offs_m_23 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc313)
    %k_offs_75 = arith.extsi %k_offs_74 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc313)
    %k_offs_76 = tt.splat %k_offs : i64 -> tensor<128x1xi64> loc(#loc314)
    %k_offs_77 = arith.addi %k_offs_76, %k_offs_75 : tensor<128x1xi64> loc(#loc314)
    %k_offs_78 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc315)
    %k_offs_79 = arith.extsi %k_offs_78 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc315)
    %k_offs_80 = tt.splat %stride_kn : i64 -> tensor<1x32xi64> loc(#loc315)
    %k_offs_81 = arith.muli %k_offs_79, %k_offs_80 : tensor<1x32xi64> loc(#loc315)
    %k_offs_82 = tt.broadcast %k_offs_77 : tensor<128x1xi64> -> tensor<128x32xi64> loc(#loc314)
    %k_offs_83 = tt.broadcast %k_offs_81 : tensor<1x32xi64> -> tensor<128x32xi64> loc(#loc314)
    %k_offs_84 = arith.addi %k_offs_82, %k_offs_83 : tensor<128x32xi64> loc(#loc314)
    %k_ptrs = tt.splat %k_ptr : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc316)
    %k_ptrs_85 = tt.addptr %k_ptrs, %k_offs_84 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi64> loc(#loc432)
    %k_pe_offs = tt.expand_dims %offs_pe_27 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc317)
    %k_pe_offs_86 = arith.extsi %k_pe_offs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc317)
    %k_pe_offs_87 = tt.splat %k_offs : i64 -> tensor<64x1xi64> loc(#loc318)
    %k_pe_offs_88 = arith.addi %k_pe_offs_87, %k_pe_offs_86 : tensor<64x1xi64> loc(#loc318)
    %k_pe_offs_89 = tt.broadcast %k_pe_offs_88 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc318)
    %k_pe_offs_90 = tt.broadcast %k_offs_81 : tensor<1x32xi64> -> tensor<64x32xi64> loc(#loc318)
    %k_pe_offs_91 = arith.addi %k_pe_offs_89, %k_pe_offs_90 : tensor<64x32xi64> loc(#loc318)
    %k_pe_ptrs = tt.splat %k_ptr : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc319)
    %k_pe_ptrs_92 = tt.addptr %k_pe_ptrs, %k_pe_offs_91 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc433)
    %v_offs = arith.muli %q_offs, %stride_vh : i64 loc(#loc320)
    %v_offs_93 = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc321)
    %v_offs_94 = arith.extsi %v_offs_93 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc321)
    %v_offs_95 = tt.splat %stride_vn : i64 -> tensor<32x1xi64> loc(#loc321)
    %v_offs_96 = arith.muli %v_offs_94, %v_offs_95 : tensor<32x1xi64> loc(#loc321)
    %v_offs_97 = tt.splat %v_offs : i64 -> tensor<32x1xi64> loc(#loc322)
    %v_offs_98 = arith.addi %v_offs_97, %v_offs_96 : tensor<32x1xi64> loc(#loc322)
    %v_offs_99 = tt.broadcast %v_offs_98 : tensor<32x1xi64> -> tensor<32x128xi64> loc(#loc322)
    %v_offs_100 = tt.broadcast %q_offs_64 : tensor<1x128xi64> -> tensor<32x128xi64> loc(#loc322)
    %v_offs_101 = arith.addi %v_offs_99, %v_offs_100 : tensor<32x128xi64> loc(#loc322)
    %v_ptrs = tt.splat %v_ptr : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc323)
    %v_ptrs_102 = tt.addptr %v_ptrs, %v_offs_101 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi64> loc(#loc434)
    %q_mask = tt.splat %SEQLEN_Q : i32 -> tensor<128x1xi32> loc(#loc324)
    %q_mask_103 = arith.cmpi slt, %q_offs_57, %q_mask : tensor<128x1xi32> loc(#loc324)
    %q_pe = tt.broadcast %q_mask_103 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc325)
    %q_pe_104 = tt.load %q_pe_ptrs_73, %q_pe, %cst_8 cacheModifier = cg : tensor<128x64x!tt.ptr<bf16>> loc(#loc325)
    %q = tt.broadcast %q_mask_103 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc326)
    %q_105 = tt.load %q_ptrs_68, %q, %cst_7 cacheModifier = cg : tensor<128x128x!tt.ptr<bf16>> loc(#loc326)
    %21 = arith.cmpi slt, %SEQLEN_K, %c32_i32 : i32 loc(#loc115)
    %22 = scf.if %21 -> (i32) {
      %n_extra_tokens = arith.subi %c32_i32, %SEQLEN_K : i32 loc(#loc435)
      scf.yield %n_extra_tokens : i32 loc(#loc435)
    } else {
      %35 = arith.remsi %SEQLEN_K, %c32_i32 : i32 loc(#loc118)
      %36 = arith.cmpi ne, %35, %c0_i32 : i32 loc(#loc119)
      %n_extra_tokens = scf.if %36 -> (i32) {
        scf.yield %35 : i32 loc(#loc436)
      } else {
        scf.yield %c0_i32 : i32 loc(#loc119)
      } loc(#loc328)
      scf.yield %n_extra_tokens : i32 loc(#loc119)
    } loc(#loc116)
    %is_modulo_mn = arith.cmpi eq, %22, %c0_i32 : i32 loc(#loc437)
    %is_modulo_mn_106 = arith.remsi %SEQLEN_Q, %c128_i32 : i32 loc(#loc332)
    %is_modulo_mn_107 = arith.cmpi eq, %is_modulo_mn_106, %c0_i32 : i32 loc(#loc332)
    %is_modulo_mn_108 = arith.andi %is_modulo_mn, %is_modulo_mn_107 : i1 loc(#loc330)
    %masked_blocks = arith.xori %is_modulo_mn_108, %true : i1 loc(#loc333)
    %masked_blocks_109 = arith.extui %masked_blocks : i1 to i32 loc(#loc334)
    %masked_blocks_110 = arith.addi %masked_blocks_109, %c4_i32 : i32 loc(#loc334)
    %masked_blocks_111 = arith.minsi %masked_blocks_110, %n_blocks_34 : i32 loc(#loc335)
    %n_full_blocks = arith.subi %n_blocks_34, %masked_blocks_111 : i32 loc(#loc336)
    %block_max = arith.muli %n_blocks_34, %c32_i32 : i32 loc(#loc438)
    %23 = arith.cmpi sgt, %n_full_blocks, %c0_i32 : i32 loc(#loc129)
    %acc:5 = scf.if %23 -> (tensor<128xf32>, tensor<128xf32>, tensor<128x128xf32>, i32, i32) {
      %block_min = arith.muli %n_full_blocks, %c32_i32 : i32 loc(#loc440)
      %qk_scale = arith.mulf %sm_scale, %cst_4 : f32 loc(#loc460)
      %qk = tt.splat %qk_scale : f32 -> tensor<128x32xf32> loc(#loc461)
      %k_ptrs_130 = arith.muli %stride_kn, %c32_i64 : i64 loc(#loc462)
      %k_ptrs_131 = tt.splat %k_ptrs_130 : i64 -> tensor<128x32xi64> loc(#loc463)
      %k_pe_ptrs_132 = tt.splat %k_ptrs_130 : i64 -> tensor<64x32xi64> loc(#loc464)
      %v_ptrs_133 = arith.muli %stride_vn, %c32_i64 : i64 loc(#loc465)
      %v_ptrs_134 = tt.splat %v_ptrs_133 : i64 -> tensor<32x128xi64> loc(#loc466)
      %v_ptrs_135:6 = scf.for %start_n = %c0_i32 to %block_min step %c32_i32 iter_args(%acc_136 = %cst_12, %l_i = %cst_13, %m_i = %cst_14, %k_ptrs_137 = %k_ptrs_85, %k_pe_ptrs_138 = %k_pe_ptrs_92, %v_ptrs_139 = %v_ptrs_102) -> (tensor<128x128xf32>, tensor<128xf32>, tensor<128xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<64x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>>)  : i32 {
        %tensor = tt.load %k_ptrs_137 : tensor<128x32x!tt.ptr<bf16>> loc(#loc526)
        %tensor_140 = tt.load %k_pe_ptrs_138 : tensor<64x32x!tt.ptr<bf16>> loc(#loc527)
        %tensor_141 = tt.load %v_ptrs_139 : tensor<32x128x!tt.ptr<bf16>> loc(#loc528)
        %qk_142 = tt.dot %q_pe_104, %tensor_140, %cst_5 : tensor<128x64xbf16> * tensor<64x32xbf16> -> tensor<128x32xf32> loc(#loc471)
        %qk_143 = tt.dot %q_105, %tensor, %qk_142 : tensor<128x128xbf16> * tensor<128x32xbf16> -> tensor<128x32xf32> loc(#loc472)
        %qk_144 = arith.mulf %qk_143, %qk : tensor<128x32xf32> loc(#loc461)
        %m_ij = "tt.reduce"(%qk_144) <{axis = 1 : i32}> ({
        ^bb0(%m_ij_160: f32 loc(callsite(#loc1 at #loc473)), %m_ij_161: f32 loc(callsite(#loc1 at #loc473))):
          %m_ij_162 = arith.maxnumf %m_ij_160, %m_ij_161 : f32 loc(#loc543)
          tt.reduce.return %m_ij_162 : f32 loc(#loc529)
        }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc529)
        %m_ij_145 = arith.maxnumf %m_i, %m_ij : tensor<128xf32> loc(#loc474)
        %p = tt.expand_dims %m_ij_145 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc475)
        %p_146 = tt.broadcast %p : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc476)
        %p_147 = arith.subf %qk_144, %p_146 : tensor<128x32xf32> loc(#loc476)
        %p_148 = math.exp2 %p_147 : tensor<128x32xf32> loc(#loc477)
        %l_ij = "tt.reduce"(%p_148) <{axis = 1 : i32}> ({
        ^bb0(%l_ij_160: f32 loc(callsite(#loc1 at #loc478)), %l_ij_161: f32 loc(callsite(#loc1 at #loc478))):
          %l_ij_162 = arith.addf %l_ij_160, %l_ij_161 : f32 loc(#loc544)
          tt.reduce.return %l_ij_162 : f32 loc(#loc531)
        }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc531)
        %alpha = arith.subf %m_i, %m_ij_145 : tensor<128xf32> loc(#loc479)
        %alpha_149 = math.exp2 %alpha : tensor<128xf32> loc(#loc480)
        %acc_150 = tt.expand_dims %alpha_149 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc481)
        %acc_151 = tt.broadcast %acc_150 : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc482)
        %acc_152 = arith.mulf %acc_136, %acc_151 : tensor<128x128xf32> loc(#loc482)
        %l_i_153 = arith.mulf %l_i, %alpha_149 : tensor<128xf32> loc(#loc483)
        %l_i_154 = arith.addf %l_i_153, %l_ij : tensor<128xf32> loc(#loc483)
        %acc_155 = arith.truncf %p_148 : tensor<128x32xf32> to tensor<128x32xbf16> loc(#loc484)
        %acc_156 = tt.dot %acc_155, %tensor_141, %acc_152 : tensor<128x32xbf16> * tensor<32x128xbf16> -> tensor<128x128xf32> loc(#loc485)
        %k_ptrs_157 = tt.addptr %k_ptrs_137, %k_ptrs_131 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi64> loc(#loc463)
        %k_pe_ptrs_158 = tt.addptr %k_pe_ptrs_138, %k_pe_ptrs_132 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc464)
        %v_ptrs_159 = tt.addptr %v_ptrs_139, %v_ptrs_134 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi64> loc(#loc466)
        scf.yield %acc_156, %l_i_154, %m_ij_145, %k_ptrs_157, %k_pe_ptrs_158, %v_ptrs_159 : tensor<128x128xf32>, tensor<128xf32>, tensor<128xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<64x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>> loc(#loc486)
      } loc(#loc547)
      scf.yield %v_ptrs_135#2, %v_ptrs_135#1, %v_ptrs_135#0, %block_min, %block_max : tensor<128xf32>, tensor<128xf32>, tensor<128x128xf32>, i32, i32 loc(#loc443)
    } else {
      scf.yield %cst_14, %cst_13, %cst_12, %c0_i32, %block_max : tensor<128xf32>, tensor<128xf32>, tensor<128x128xf32>, i32, i32 loc(#loc130)
    } loc(#loc453)
    %24 = arith.cmpi sgt, %masked_blocks_111, %c0_i32 : i32 loc(#loc165)
    %25:3 = scf.if %24 -> (tensor<128xf32>, tensor<128xf32>, tensor<128x128xf32>) {
      %offs_n_causal = arith.subi %SEQLEN_Q, %SEQLEN_K : i32 loc(#loc369)
      %offs_n_causal_130 = tt.splat %offs_n_causal : i32 -> tensor<32xi32> loc(#loc370)
      %offs_n_causal_131 = arith.addi %offs_n, %offs_n_causal_130 : tensor<32xi32> loc(#loc370)
      %k_ptrs_132 = arith.muli %n_full_blocks, %c32_i32 : i32 loc(#loc371)
      %k_ptrs_133 = arith.extsi %k_ptrs_132 : i32 to i64 loc(#loc371)
      %k_ptrs_134 = arith.muli %k_ptrs_133, %stride_kn : i64 loc(#loc371)
      %k_ptrs_135 = tt.splat %k_ptrs_134 : i64 -> tensor<128x32xi64> loc(#loc372)
      %k_ptrs_136 = arith.addi %k_offs_84, %k_ptrs_135 : tensor<128x32xi64> loc(#loc456)
      %k_ptrs_137 = tt.addptr %k_ptrs, %k_ptrs_136 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi64> loc(#loc456)
      %k_pe_ptrs_138 = tt.splat %k_ptrs_134 : i64 -> tensor<64x32xi64> loc(#loc373)
      %k_pe_ptrs_139 = arith.addi %k_pe_offs_91, %k_pe_ptrs_138 : tensor<64x32xi64> loc(#loc457)
      %k_pe_ptrs_140 = tt.addptr %k_pe_ptrs, %k_pe_ptrs_139 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc457)
      %v_ptrs_141 = arith.muli %k_ptrs_133, %stride_vn : i64 loc(#loc374)
      %v_ptrs_142 = tt.splat %v_ptrs_141 : i64 -> tensor<32x128xi64> loc(#loc375)
      %v_ptrs_143 = arith.addi %v_offs_101, %v_ptrs_142 : tensor<32x128xi64> loc(#loc458)
      %v_ptrs_144 = tt.addptr %v_ptrs, %v_ptrs_143 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi64> loc(#loc458)
      %mask = tt.splat %SEQLEN_K : i32 -> tensor<1x32xi32> loc(#loc533)
      %mask_145 = tt.splat %SEQLEN_K : i32 -> tensor<32x1xi32> loc(#loc534)
      %bound_cond = arith.cmpi ne, %22, %c0_i32 : i32 loc(#loc489)
      %qk_scale = arith.mulf %sm_scale, %cst_4 : f32 loc(#loc490)
      %qk = tt.splat %qk_scale : f32 -> tensor<128x32xf32> loc(#loc491)
      %causal_mask = tt.broadcast %q_offs_57 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc492)
      %k_ptrs_146 = arith.muli %stride_kn, %c32_i64 : i64 loc(#loc493)
      %k_ptrs_147 = tt.splat %k_ptrs_146 : i64 -> tensor<128x32xi64> loc(#loc494)
      %k_pe_ptrs_148 = tt.splat %k_ptrs_146 : i64 -> tensor<64x32xi64> loc(#loc495)
      %v_ptrs_149 = arith.muli %stride_vn, %c32_i64 : i64 loc(#loc496)
      %v_ptrs_150 = tt.splat %v_ptrs_149 : i64 -> tensor<32x128xi64> loc(#loc497)
      %v_ptrs_151:6 = scf.for %start_n = %acc#3 to %acc#4 step %c32_i32 iter_args(%acc_152 = %acc#2, %l_i = %acc#1, %m_i = %acc#0, %k_ptrs_153 = %k_ptrs_137, %k_pe_ptrs_154 = %k_pe_ptrs_140, %v_ptrs_155 = %v_ptrs_144) -> (tensor<128x128xf32>, tensor<128xf32>, tensor<128xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<64x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>>)  : i32 {
        %k_offs_n = tt.splat %start_n : i32 -> tensor<32xi32> loc(#loc498)
        %k_offs_n_156 = arith.addi %k_offs_n, %offs_n : tensor<32xi32> loc(#loc498)
        %mask_157 = tt.expand_dims %k_offs_n_156 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc533)
        %mask_158 = arith.cmpi slt, %mask_157, %mask : tensor<1x32xi32> loc(#loc533)
        %tensor = tt.broadcast %mask_158 : tensor<1x32xi1> -> tensor<128x32xi1> loc(#loc535)
        %tensor_159 = tt.load %k_ptrs_153, %tensor, %cst_1 : tensor<128x32x!tt.ptr<bf16>> loc(#loc535)
        %tensor_160 = tt.broadcast %mask_158 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc536)
        %tensor_161 = tt.load %k_pe_ptrs_154, %tensor_160, %cst_2 : tensor<64x32x!tt.ptr<bf16>> loc(#loc536)
        %mask_162 = tt.expand_dims %k_offs_n_156 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc534)
        %mask_163 = arith.cmpi slt, %mask_162, %mask_145 : tensor<32x1xi32> loc(#loc534)
        %tensor_164 = tt.broadcast %mask_163 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc537)
        %tensor_165 = tt.load %v_ptrs_155, %tensor_164, %cst_3 : tensor<32x128x!tt.ptr<bf16>> loc(#loc537)
        %bound_cond_166 = arith.addi %start_n, %c32_i32 : i32 loc(#loc500)
        %bound_cond_167 = arith.cmpi eq, %bound_cond_166, %acc#4 : i32 loc(#loc500)
        %bound_cond_168 = arith.andi %bound_cond_167, %bound_cond : i1 loc(#loc501)
        %size_n = tt.splat %start_n : i32 -> tensor<1x32xi32> loc(#loc502)
        %size_n_169 = arith.addi %size_n, %k_offs_78 : tensor<1x32xi32> loc(#loc502)
        %mask_partial = arith.cmpi slt, %size_n_169, %mask : tensor<1x32xi32> loc(#loc503)
        %mask_170 = tt.splat %bound_cond_168 : i1 -> tensor<1x32xi1> loc(#loc504)
        %mask_171 = arith.select %mask_170, %mask_partial, %cst : tensor<1x32xi1>, tensor<1x32xi1> loc(#loc504)
        %mask_172 = tt.broadcast %mask_171 : tensor<1x32xi1> -> tensor<128x32xi1> loc(#loc504)
        %qk_173 = tt.dot %q_pe_104, %tensor_161, %cst_5 : tensor<128x64xbf16> * tensor<64x32xbf16> -> tensor<128x32xf32> loc(#loc505)
        %qk_174 = tt.dot %q_105, %tensor_159, %qk_173 : tensor<128x128xbf16> * tensor<128x32xbf16> -> tensor<128x32xf32> loc(#loc506)
        %qk_175 = arith.mulf %qk_174, %qk : tensor<128x32xf32> loc(#loc491)
        %causal_boundary = arith.addi %k_offs_n, %offs_n_causal_131 : tensor<32xi32> loc(#loc507)
        %causal_mask_176 = tt.expand_dims %causal_boundary {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc508)
        %causal_mask_177 = tt.broadcast %causal_mask_176 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc492)
        %causal_mask_178 = arith.cmpi sge, %causal_mask, %causal_mask_177 : tensor<128x32xi32> loc(#loc492)
        %mask_179 = arith.andi %mask_172, %causal_mask_178 : tensor<128x32xi1> loc(#loc509)
        %qk_180 = arith.select %mask_179, %qk_175, %cst_0 : tensor<128x32xi1>, tensor<128x32xf32> loc(#loc510)
        %m_ij = "tt.reduce"(%qk_180) <{axis = 1 : i32}> ({
        ^bb0(%m_ij_196: f32 loc(callsite(#loc1 at #loc511)), %m_ij_197: f32 loc(callsite(#loc1 at #loc511))):
          %m_ij_198 = arith.maxnumf %m_ij_196, %m_ij_197 : f32 loc(#loc545)
          tt.reduce.return %m_ij_198 : f32 loc(#loc538)
        }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc538)
        %m_ij_181 = arith.maxnumf %m_i, %m_ij : tensor<128xf32> loc(#loc512)
        %p = tt.expand_dims %m_ij_181 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc513)
        %p_182 = tt.broadcast %p : tensor<128x1xf32> -> tensor<128x32xf32> loc(#loc514)
        %p_183 = arith.subf %qk_180, %p_182 : tensor<128x32xf32> loc(#loc514)
        %p_184 = math.exp2 %p_183 : tensor<128x32xf32> loc(#loc515)
        %l_ij = "tt.reduce"(%p_184) <{axis = 1 : i32}> ({
        ^bb0(%l_ij_196: f32 loc(callsite(#loc1 at #loc516)), %l_ij_197: f32 loc(callsite(#loc1 at #loc516))):
          %l_ij_198 = arith.addf %l_ij_196, %l_ij_197 : f32 loc(#loc546)
          tt.reduce.return %l_ij_198 : f32 loc(#loc540)
        }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc540)
        %alpha = arith.subf %m_i, %m_ij_181 : tensor<128xf32> loc(#loc517)
        %alpha_185 = math.exp2 %alpha : tensor<128xf32> loc(#loc518)
        %acc_186 = tt.expand_dims %alpha_185 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc519)
        %acc_187 = tt.broadcast %acc_186 : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc520)
        %acc_188 = arith.mulf %acc_152, %acc_187 : tensor<128x128xf32> loc(#loc520)
        %l_i_189 = arith.mulf %l_i, %alpha_185 : tensor<128xf32> loc(#loc521)
        %l_i_190 = arith.addf %l_i_189, %l_ij : tensor<128xf32> loc(#loc521)
        %acc_191 = arith.truncf %p_184 : tensor<128x32xf32> to tensor<128x32xbf16> loc(#loc522)
        %acc_192 = tt.dot %acc_191, %tensor_165, %acc_188 : tensor<128x32xbf16> * tensor<32x128xbf16> -> tensor<128x128xf32> loc(#loc523)
        %k_ptrs_193 = tt.addptr %k_ptrs_153, %k_ptrs_147 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi64> loc(#loc494)
        %k_pe_ptrs_194 = tt.addptr %k_pe_ptrs_154, %k_pe_ptrs_148 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc495)
        %v_ptrs_195 = tt.addptr %v_ptrs_155, %v_ptrs_150 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi64> loc(#loc497)
        scf.yield %acc_192, %l_i_190, %m_ij_181, %k_ptrs_193, %k_pe_ptrs_194, %v_ptrs_195 : tensor<128x128xf32>, tensor<128xf32>, tensor<128xf32>, tensor<128x32x!tt.ptr<bf16>>, tensor<64x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>> loc(#loc524)
      } {tt.num_stages = 1 : i32} loc(#loc548)
      scf.yield %v_ptrs_151#2, %v_ptrs_151#1, %v_ptrs_151#0 : tensor<128xf32>, tensor<128xf32>, tensor<128x128xf32> loc(#loc459)
    } else {
      scf.yield %acc#0, %acc#1, %acc#2 : tensor<128xf32>, tensor<128xf32>, tensor<128x128xf32> loc(#loc166)
    } loc(#loc166)
    %l_recip = tt.expand_dims %25#1 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc393)
    %l_recip_112 = arith.divf %cst_11, %l_recip : tensor<128x1xf32> loc(#loc394)
    %acc_113 = tt.broadcast %l_recip_112 : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc395)
    %acc_114 = arith.mulf %25#2, %acc_113 : tensor<128x128xf32> loc(#loc448)
    %causal_start_idx = arith.subi %SEQLEN_Q, %SEQLEN_K : i32 loc(#loc396)
    %26 = arith.cmpi sgt, %causal_start_idx, %offs_m : i32 loc(#loc195)
    %27 = arith.cmpi slt, %causal_start_idx, %n_blocks_seqlen_29 : i32 loc(#loc196)
    %28 = arith.andi %26, %27 : i1 loc(#loc195)
    %29 = scf.if %28 -> (tensor<128x128xf32>) {
      %out_ptrs_mask = tt.splat %causal_start_idx : i32 -> tensor<128x1xi32> loc(#loc397)
      %out_ptrs_mask_130 = arith.cmpi sge, %q_offs_57, %out_ptrs_mask : tensor<128x1xi32> loc(#loc397)
      %out_ptrs_mask_131 = tt.broadcast %out_ptrs_mask_130 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc397)
      %acc_132 = arith.select %out_ptrs_mask_131, %acc_114, %cst_12 : tensor<128x128xi1>, tensor<128x128xf32> loc(#loc449)
      scf.yield %acc_132 : tensor<128x128xf32> loc(#loc449)
    } else {
      scf.yield %acc_114 : tensor<128x128xf32> loc(#loc197)
    } loc(#loc197)
    %overflow_size = arith.subi %n_blocks_seqlen_29, %SEQLEN_Q : i32 loc(#loc399)
    %softmax_lse = math.log2 %25#1 : tensor<128xf32> loc(#loc400)
    %softmax_lse_115 = arith.addf %25#0, %softmax_lse : tensor<128xf32> loc(#loc401)
    %softmax_lse_116 = arith.mulf %softmax_lse_115, %cst_10 : tensor<128xf32> loc(#loc402)
    %lse_causal_mask = tt.splat %causal_start_idx : i32 -> tensor<128xi32> loc(#loc403)
    %lse_causal_mask_117 = arith.cmpi slt, %offs_m_25, %lse_causal_mask : tensor<128xi32> loc(#loc403)
    %softmax_lse_118 = arith.select %lse_causal_mask_117, %cst_15, %softmax_lse_116 : tensor<128xi1>, tensor<128xf32> loc(#loc404)
    %offs_lse_119 = arith.muli %q_offs, %stride_lse_h : i64 loc(#loc405)
    %offs_lse_120 = arith.extsi %offs_m_25 : tensor<128xi32> to tensor<128xi64> loc(#loc406)
    %offs_lse_121 = tt.splat %offs_lse_119 : i64 -> tensor<128xi64> loc(#loc407)
    %offs_lse_122 = arith.addi %offs_lse_121, %offs_lse_120 : tensor<128xi64> loc(#loc407)
    %30 = arith.cmpi sgt, %overflow_size, %c0_i32 : i32 loc(#loc209)
    scf.if %30 {
      %boundary = arith.subi %c128_i32, %overflow_size : i32 loc(#loc408)
      %boundary_130 = tt.splat %boundary : i32 -> tensor<128xi32> loc(#loc409)
      %lse_mask_131 = arith.cmpi slt, %offs_m_23, %boundary_130 : tensor<128xi32> loc(#loc410)
      %35 = tt.splat %softmax_lse_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc214)
      %36 = tt.addptr %35, %offs_lse_122 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc214)
      tt.store %36, %softmax_lse_118, %lse_mask_131 : tensor<128x!tt.ptr<f32>> loc(#loc215)
    } else {
      %35 = tt.splat %softmax_lse_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc216)
      %36 = tt.addptr %35, %offs_lse_122 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc216)
      tt.store %36, %softmax_lse_118 : tensor<128x!tt.ptr<f32>> loc(#loc217)
    } loc(#loc210)
    %offs_out_123 = arith.muli %q_offs, %stride_oh : i64 loc(#loc411)
    %offs_out_124 = tt.splat %stride_om : i64 -> tensor<128x1xi64> loc(#loc412)
    %offs_out_125 = arith.muli %q_offs_58, %offs_out_124 : tensor<128x1xi64> loc(#loc412)
    %offs_out_126 = tt.splat %offs_out_123 : i64 -> tensor<128x1xi64> loc(#loc413)
    %offs_out_127 = arith.addi %offs_out_126, %offs_out_125 : tensor<128x1xi64> loc(#loc413)
    %offs_out_128 = tt.broadcast %offs_out_127 : tensor<128x1xi64> -> tensor<128x128xi64> loc(#loc413)
    %offs_out_129 = arith.addi %offs_out_128, %q_offs_66 : tensor<128x128xi64> loc(#loc413)
    %31 = scf.if %30 -> (tensor<128x1xi1>) {
      scf.yield %q_mask_103 : tensor<128x1xi1> loc(#loc450)
    } else {
      scf.yield %cst_9 : tensor<128x1xi1> loc(#loc221)
    } loc(#loc221)
    %op = arith.truncf %29 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc415)
    %32 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc224)
    %33 = tt.addptr %32, %offs_out_129 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi64> loc(#loc224)
    %34 = tt.broadcast %31 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc225)
    tt.store %33, %op, %34 : tensor<128x128x!tt.ptr<bf16>> loc(#loc225)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/projects/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":31:5)
#loc3 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":399:18)
#loc4 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":409:19)
#loc5 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":391:19)
#loc6 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":391:18)
#loc7 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":393:11)
#loc8 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":398:18)
#loc9 = loc("/workspace/projects/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":39:11)
#loc10 = loc("/workspace/projects/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":40:17)
#loc11 = loc("/workspace/projects/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:8)
#loc12 = loc("/workspace/projects/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":45:5)
#loc13 = loc("/workspace/projects/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":46:15)
#loc14 = loc("/workspace/projects/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:16)
#loc15 = loc("/workspace/projects/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":50:15)
#loc16 = loc("/workspace/projects/aiter/aiter/ops/triton/utils/_triton/pid_preprocessing.py":49:13)
#loc17 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":400:16)
#loc18 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":400:15)
#loc19 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":404:14)
#loc20 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":404:34)
#loc21 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":405:14)
#loc22 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":409:34)
#loc23 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":422:21)
#loc24 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":423:21)
#loc25 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":426:21)
#loc26 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":427:21)
#loc27 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":430:21)
#loc28 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":431:21)
#loc29 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":438:21)
#loc30 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":439:21)
#loc31 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":451:24)
#loc32 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":484:15)
#loc33 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":484:5)
#loc34 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":485:15)
#loc35 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":485:5)
#loc36 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":486:15)
#loc37 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":486:5)
#loc38 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":487:5)
#loc39 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":488:15)
#loc40 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":488:5)
#loc41 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":489:15)
#loc42 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":489:5)
#loc43 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":490:15)
#loc44 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":490:5)
#loc45 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":491:5)
#loc46 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":492:15)
#loc47 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":492:5)
#loc48 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":493:15)
#loc49 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":493:5)
#loc50 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":494:15)
#loc51 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":494:5)
#loc52 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":495:5)
#loc53 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":507:15)
#loc54 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":507:5)
#loc55 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":508:15)
#loc56 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":508:5)
#loc57 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":509:15)
#loc58 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":509:5)
#loc59 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":510:15)
#loc60 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":510:5)
#loc61 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":511:15)
#loc62 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":511:5)
#loc63 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":512:15)
#loc64 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":512:5)
#loc65 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":513:15)
#loc66 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":513:5)
#loc67 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":514:5)
#loc68 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":20:13)
#loc69 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":534:16)
#loc70 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":20:12)
#loc71 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":550:14)
#loc72 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":550:13)
#loc73 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":549:27)
#loc74 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":555:20)
#loc75 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":559:12)
#loc76 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":562:19)
#loc77 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":564:19)
#loc78 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":561:17)
#loc79 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":565:19)
#loc80 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":568:25)
#loc81 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":568:56)
#loc82 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":568:24)
#loc83 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":569:22)
#loc84 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":569:13)
#loc85 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":574:23)
#loc86 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":576:23)
#loc87 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":573:21)
#loc88 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":578:28)
#loc89 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":580:26)
#loc90 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":580:17)
#loc91 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":583:13)
#loc92 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":594:11)
#loc93 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":596:11)
#loc94 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":593:9)
#loc95 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":597:11)
#loc96 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":599:14)
#loc97 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":606:15)
#loc98 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":602:13)
#loc99 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":608:21)
#loc100 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":614:11)
#loc101 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":616:11)
#loc102 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":613:9)
#loc103 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":617:11)
#loc104 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":619:14)
#loc105 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":625:15)
#loc106 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":622:13)
#loc107 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":628:21)
#loc108 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":634:11)
#loc109 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":636:11)
#loc110 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":633:9)
#loc111 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":639:14)
#loc112 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":690:18)
#loc113 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":700:16)
#loc114 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":703:9)
#loc115 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":712:8)
#loc116 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":712:5)
#loc117 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":713:26)
#loc118 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":714:10)
#loc119 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":714:5)
#loc120 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":715:26)
#loc121 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":720:20)
#loc122 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":719:22)
#loc123 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":720:44)
#loc124 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":724:47)
#loc125 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":724:25)
#loc126 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":730:21)
#loc127 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":731:21)
#loc128 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":733:17)
#loc129 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":736:8)
#loc130 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":736:5)
#loc131 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":737:21)
#loc132 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":177:20)
#loc134 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":186:18)
#loc135 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":246:19)
#loc136 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":246:9)
#loc137 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":248:13)
#loc138 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":249:19)
#loc139 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":249:9)
#loc140 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":132:5)
#loc141 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":37:18)
#loc142 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":140:13)
#loc143 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":142:20)
#loc144 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":150:17)
#loc145 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":181:19)
#loc146 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":182:15)
#loc147 = loc("/workspace/projects/triton-openai/python/triton/language/standard.py":191:16)
#loc149 = loc("/workspace/projects/triton-openai/python/triton/language/standard.py":170:12)
#loc150 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":203:16)
#loc151 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":206:31)
#loc152 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":206:26)
#loc153 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":206:13)
#loc154 = loc("/workspace/projects/triton-openai/python/triton/language/standard.py":293:12)
#loc156 = loc("/workspace/projects/triton-openai/python/triton/language/standard.py":263:12)
#loc157 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":230:30)
#loc158 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":230:17)
#loc159 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":231:21)
#loc160 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":231:15)
#loc161 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":233:15)
#loc162 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":244:27)
#loc163 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":244:20)
#loc164 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":786:21)
#loc165 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":789:8)
#loc166 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":789:5)
#loc167 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":791:39)
#loc168 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":791:29)
#loc169 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":794:19)
#loc170 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":794:9)
#loc171 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":796:13)
#loc172 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":797:19)
#loc173 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":797:9)
#loc174 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":34:16)
#loc176 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":31:16)
#loc177 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":168:64)
#loc178 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":189:27)
#loc179 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":136:24)
#loc180 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":35:18)
#loc181 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":32:18)
#loc182 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":168:27)
#loc183 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":168:26)
#loc184 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":169:22)
#loc185 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":170:28)
#loc186 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":171:20)
#loc187 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":188:31)
#loc188 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":189:46)
#loc189 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":190:20)
#loc190 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":192:14)
#loc191 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":851:19)
#loc192 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":851:15)
#loc193 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":852:11)
#loc194 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":862:24)
#loc195 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":864:12)
#loc196 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":864:47)
#loc197 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":864:9)
#loc198 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":869:29)
#loc199 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":871:19)
#loc200 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":874:21)
#loc201 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":878:29)
#loc202 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":878:23)
#loc203 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":880:9)
#loc204 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":884:31)
#loc205 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":885:27)
#loc206 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":891:15)
#loc207 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":893:15)
#loc208 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":890:13)
#loc209 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":895:12)
#loc210 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":895:9)
#loc211 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":896:44)
#loc212 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":896:24)
#loc213 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":897:24)
#loc214 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":899:17)
#loc215 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":898:13)
#loc216 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":903:17)
#loc217 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":902:13)
#loc218 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":909:11)
#loc219 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":911:11)
#loc220 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":908:9)
#loc221 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":915:5)
#loc222 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":916:20)
#loc223 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":919:10)
#loc224 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":920:14)
#loc225 = loc("/workspace/projects/aiter/aiter/ops/triton/_triton_kernels/attention/mha.py":920:5)
#loc260 = loc("pids_per_xcd"(#loc2))
#loc261 = loc("off_q_head"(#loc3))
#loc262 = loc("offs_pe"(#loc4))
#loc263 = loc("NUM_BLOCKS"(#loc5))
#loc264 = loc("NUM_BLOCKS"(#loc6))
#loc265 = loc("wid"(#loc7))
#loc266 = loc("off_q_head"(#loc8))
#loc267 = loc("xcd"(#loc9))
#loc268 = loc("local_pid"(#loc10))
#loc269 = loc("pid"(#loc13))
#loc270 = loc("pid"(#loc14))
#loc271 = loc("pid"(#loc15))
#loc272 = loc("pid"(#loc16))
#loc273 = loc("start_m"(#loc17))
#loc274 = loc("start_m"(#loc18))
#loc275 = loc("offs_m"(#loc19))
#loc276 = loc("offs_m"(#loc20))
#loc277 = loc("offs_n"(#loc21))
#loc278 = loc("offs_pe"(#loc22))
#loc279 = loc("stride_qh"(#loc23))
#loc280 = loc("stride_qm"(#loc24))
#loc281 = loc("stride_kh"(#loc25))
#loc282 = loc("stride_kn"(#loc26))
#loc283 = loc("stride_vh"(#loc27))
#loc284 = loc("stride_vn"(#loc28))
#loc285 = loc("stride_oh"(#loc29))
#loc286 = loc("stride_om"(#loc30))
#loc287 = loc("stride_lse_h"(#loc31))
#loc288 = loc("n_blocks"(#loc69))
#loc289 = loc("n_blocks_seqlen"(#loc71))
#loc290 = loc("n_blocks_seqlen"(#loc72))
#loc291 = loc("n_blocks_seqlen"(#loc73))
#loc292 = loc("n_blocks"(#loc74))
#loc293 = loc("offs_out"(#loc76))
#loc294 = loc("offs_out"(#loc77))
#loc295 = loc("offs_out"(#loc78))
#loc296 = loc("offs_out"(#loc79))
#loc297 = loc("out_mask"(#loc80))
#loc298 = loc("out_mask"(#loc81))
#loc299 = loc("out_mask"(#loc82))
#loc300 = loc("offs_lse"(#loc85))
#loc301 = loc("offs_lse"(#loc86))
#loc302 = loc("offs_lse"(#loc87))
#loc303 = loc("lse_mask"(#loc88))
#loc304 = loc("q_offs"(#loc92))
#loc305 = loc("q_offs"(#loc93))
#loc306 = loc("q_offs"(#loc94))
#loc307 = loc("q_offs"(#loc95))
#loc308 = loc("q_ptrs"(#loc96))
#loc309 = loc("q_pe_offs"(#loc97))
#loc310 = loc("q_pe_offs"(#loc98))
#loc311 = loc("q_pe_ptrs"(#loc99))
#loc312 = loc("k_offs"(#loc100))
#loc313 = loc("k_offs"(#loc101))
#loc314 = loc("k_offs"(#loc102))
#loc315 = loc("k_offs"(#loc103))
#loc316 = loc("k_ptrs"(#loc104))
#loc317 = loc("k_pe_offs"(#loc105))
#loc318 = loc("k_pe_offs"(#loc106))
#loc319 = loc("k_pe_ptrs"(#loc107))
#loc320 = loc("v_offs"(#loc108))
#loc321 = loc("v_offs"(#loc109))
#loc322 = loc("v_offs"(#loc110))
#loc323 = loc("v_ptrs"(#loc111))
#loc324 = loc("q_mask"(#loc112))
#loc325 = loc("q_pe"(#loc113))
#loc326 = loc("q"(#loc114))
#loc327 = loc("n_extra_tokens"(#loc117))
#loc328 = loc("n_extra_tokens"(#loc119))
#loc329 = loc("n_extra_tokens"(#loc120))
#loc330 = loc("is_modulo_mn"(#loc121))
#loc331 = loc("padded_block_k"(#loc122))
#loc332 = loc("is_modulo_mn"(#loc123))
#loc333 = loc("masked_blocks"(#loc124))
#loc334 = loc("masked_blocks"(#loc125))
#loc335 = loc("masked_blocks"(#loc126))
#loc336 = loc("n_full_blocks"(#loc127))
#loc337 = loc("block_max"(#loc128))
#loc338 = loc("m_i"(#loc130))
#loc339 = loc("block_max"(#loc131))
#loc340 = loc("qk_scale"(#loc132))
#loc342 = loc("qk"(#loc134))
#loc343 = loc("k_ptrs"(#loc135))
#loc344 = loc("k_ptrs"(#loc136))
#loc345 = loc("k_pe_ptrs"(#loc137))
#loc346 = loc("v_ptrs"(#loc138))
#loc347 = loc("v_ptrs"(#loc139))
#loc348 = loc("acc"(#loc140))
#loc349 = loc("tensor"(#loc141))
#loc350 = loc("k"(#loc142))
#loc351 = loc("k_pe"(#loc143))
#loc352 = loc("v"(#loc144))
#loc353 = loc("qk"(#loc145))
#loc354 = loc("qk"(#loc146))
#loc356 = loc("m_ij"(#loc150))
#loc357 = loc("p"(#loc151))
#loc358 = loc("p"(#loc152))
#loc359 = loc("p"(#loc153))
#loc361 = loc("alpha"(#loc157))
#loc362 = loc("alpha"(#loc158))
#loc363 = loc("acc"(#loc159))
#loc364 = loc("acc"(#loc160))
#loc365 = loc("l_i"(#loc161))
#loc366 = loc("acc"(#loc162))
#loc367 = loc("acc"(#loc163))
#loc368 = loc("block_max"(#loc164))
#loc369 = loc("offs_n_causal"(#loc167))
#loc370 = loc("offs_n_causal"(#loc168))
#loc371 = loc("k_ptrs"(#loc169))
#loc372 = loc("k_ptrs"(#loc170))
#loc373 = loc("k_pe_ptrs"(#loc171))
#loc374 = loc("v_ptrs"(#loc172))
#loc375 = loc("v_ptrs"(#loc173))
#loc376 = loc("mask"(#loc174))
#loc378 = loc("mask"(#loc176))
#loc379 = loc("bound_cond"(#loc177))
#loc380 = loc("causal_mask"(#loc178))
#loc381 = loc("k_offs_n"(#loc179))
#loc382 = loc("tensor"(#loc180))
#loc383 = loc("tensor"(#loc181))
#loc384 = loc("bound_cond"(#loc182))
#loc385 = loc("bound_cond"(#loc183))
#loc386 = loc("size_n"(#loc184))
#loc387 = loc("mask_partial"(#loc185))
#loc388 = loc("mask"(#loc186))
#loc389 = loc("causal_boundary"(#loc187))
#loc390 = loc("causal_mask"(#loc188))
#loc391 = loc("mask"(#loc189))
#loc392 = loc("qk"(#loc190))
#loc393 = loc("l_recip"(#loc191))
#loc394 = loc("l_recip"(#loc192))
#loc395 = loc("acc"(#loc193))
#loc396 = loc("causal_start_idx"(#loc194))
#loc397 = loc("out_ptrs_mask"(#loc198))
#loc398 = loc("acc"(#loc199))
#loc399 = loc("overflow_size"(#loc200))
#loc400 = loc("softmax_lse"(#loc201))
#loc401 = loc("softmax_lse"(#loc202))
#loc402 = loc("softmax_lse"(#loc203))
#loc403 = loc("lse_causal_mask"(#loc204))
#loc404 = loc("softmax_lse"(#loc205))
#loc405 = loc("offs_lse"(#loc206))
#loc406 = loc("offs_lse"(#loc207))
#loc407 = loc("offs_lse"(#loc208))
#loc408 = loc("boundary"(#loc211))
#loc409 = loc("boundary"(#loc212))
#loc410 = loc("lse_mask"(#loc213))
#loc411 = loc("offs_out"(#loc218))
#loc412 = loc("offs_out"(#loc219))
#loc413 = loc("offs_out"(#loc220))
#loc414 = loc("out_mask"(#loc222))
#loc415 = loc("op"(#loc223))
#loc416 = loc(callsite(#loc260 at #loc261))
#loc417 = loc(callsite(#loc1 at #loc261))
#loc418 = loc(callsite(#loc267 at #loc261))
#loc419 = loc(callsite(#loc268 at #loc261))
#loc420 = loc(callsite(#loc11 at #loc261))
#loc421 = loc(callsite(#loc12 at #loc261))
#loc422 = loc(callsite(#loc269 at #loc261))
#loc423 = loc("pid"(#loc269))
#loc424 = loc(callsite(#loc270 at #loc261))
#loc425 = loc(callsite(#loc271 at #loc261))
#loc426 = loc(callsite(#loc272 at #loc261))
#loc427 = loc("pid"(#loc272))
#loc428 = loc(callsite(#loc68 at #loc288))
#loc429 = loc(callsite(#loc70 at #loc288))
#loc430 = loc(callsite(#loc68 at #loc291))
#loc431 = loc(callsite(#loc70 at #loc291))
#loc432 = loc("k_ptrs"(#loc316))
#loc433 = loc("k_pe_ptrs"(#loc319))
#loc434 = loc("v_ptrs"(#loc323))
#loc435 = loc("n_extra_tokens"(#loc327))
#loc436 = loc("n_extra_tokens"(#loc329))
#loc437 = loc(fused[#loc330, #loc331])
#loc438 = loc("block_max"(#loc337))
#loc439 = loc("l_i"(#loc338))
#loc440 = loc("block_min"(#loc339))
#loc442 = loc("l_i"(#loc348))
#loc443 = loc("block_max"(#loc368))
#loc444 = loc("k_ptrs"(#loc372))
#loc445 = loc("k_pe_ptrs"(#loc373))
#loc446 = loc("v_ptrs"(#loc375))
#loc448 = loc("acc"(#loc395))
#loc449 = loc("acc"(#loc398))
#loc450 = loc("out_mask"(#loc414))
#loc451 = loc(callsite(#loc423 at #loc261))
#loc452 = loc(callsite(#loc427 at #loc261))
#loc453 = loc("acc"(#loc439))
#loc455 = loc("m_i"(#loc442))
#loc456 = loc(fused[#loc444, #loc432])
#loc457 = loc(fused[#loc445, #loc433])
#loc458 = loc(fused[#loc446, #loc434])
#loc460 = loc(callsite(#loc340 at #loc454))
#loc461 = loc(callsite(#loc342 at #loc454))
#loc462 = loc(callsite(#loc343 at #loc454))
#loc463 = loc(callsite(#loc344 at #loc454))
#loc464 = loc(callsite(#loc345 at #loc454))
#loc465 = loc(callsite(#loc346 at #loc454))
#loc466 = loc(callsite(#loc347 at #loc454))
#loc467 = loc("k_ptrs"(#loc455))
#loc468 = loc(callsite(#loc350 at #loc454))
#loc469 = loc(callsite(#loc351 at #loc454))
#loc470 = loc(callsite(#loc352 at #loc454))
#loc471 = loc(callsite(#loc353 at #loc454))
#loc472 = loc(callsite(#loc354 at #loc454))
#loc474 = loc(callsite(#loc356 at #loc454))
#loc475 = loc(callsite(#loc357 at #loc454))
#loc476 = loc(callsite(#loc358 at #loc454))
#loc477 = loc(callsite(#loc359 at #loc454))
#loc479 = loc(callsite(#loc361 at #loc454))
#loc480 = loc(callsite(#loc362 at #loc454))
#loc481 = loc(callsite(#loc363 at #loc454))
#loc482 = loc(callsite(#loc364 at #loc454))
#loc483 = loc(callsite(#loc365 at #loc454))
#loc484 = loc(callsite(#loc366 at #loc454))
#loc485 = loc(callsite(#loc367 at #loc454))
#loc486 = loc(callsite(#loc140 at #loc454))
#loc487 = loc(callsite(#loc350 at #loc459))
#loc488 = loc(callsite(#loc352 at #loc459))
#loc489 = loc(callsite(#loc379 at #loc459))
#loc490 = loc(callsite(#loc340 at #loc459))
#loc491 = loc(callsite(#loc342 at #loc459))
#loc492 = loc(callsite(#loc380 at #loc459))
#loc493 = loc(callsite(#loc343 at #loc459))
#loc494 = loc(callsite(#loc344 at #loc459))
#loc495 = loc(callsite(#loc345 at #loc459))
#loc496 = loc(callsite(#loc346 at #loc459))
#loc497 = loc(callsite(#loc347 at #loc459))
#loc498 = loc(callsite(#loc381 at #loc459))
#loc499 = loc(callsite(#loc351 at #loc459))
#loc500 = loc(callsite(#loc384 at #loc459))
#loc501 = loc(callsite(#loc385 at #loc459))
#loc502 = loc(callsite(#loc386 at #loc459))
#loc503 = loc(callsite(#loc387 at #loc459))
#loc504 = loc(callsite(#loc388 at #loc459))
#loc505 = loc(callsite(#loc353 at #loc459))
#loc506 = loc(callsite(#loc354 at #loc459))
#loc507 = loc(callsite(#loc389 at #loc459))
#loc508 = loc(callsite(#loc390 at #loc459))
#loc509 = loc(callsite(#loc391 at #loc459))
#loc510 = loc(callsite(#loc392 at #loc459))
#loc512 = loc(callsite(#loc356 at #loc459))
#loc513 = loc(callsite(#loc357 at #loc459))
#loc514 = loc(callsite(#loc358 at #loc459))
#loc515 = loc(callsite(#loc359 at #loc459))
#loc517 = loc(callsite(#loc361 at #loc459))
#loc518 = loc(callsite(#loc362 at #loc459))
#loc519 = loc(callsite(#loc363 at #loc459))
#loc520 = loc(callsite(#loc364 at #loc459))
#loc521 = loc(callsite(#loc365 at #loc459))
#loc522 = loc(callsite(#loc366 at #loc459))
#loc523 = loc(callsite(#loc367 at #loc459))
#loc524 = loc(callsite(#loc140 at #loc459))
#loc525 = loc("k_pe_ptrs"(#loc467))
#loc526 = loc(callsite(#loc349 at #loc468))
#loc527 = loc(callsite(#loc349 at #loc469))
#loc528 = loc(callsite(#loc349 at #loc470))
#loc529 = loc(callsite(#loc147 at #loc473))
#loc531 = loc(callsite(#loc154 at #loc478))
#loc533 = loc(callsite(#loc376 at #loc487))
#loc534 = loc(callsite(#loc378 at #loc488))
#loc535 = loc(callsite(#loc382 at #loc487))
#loc536 = loc(callsite(#loc382 at #loc499))
#loc537 = loc(callsite(#loc383 at #loc488))
#loc538 = loc(callsite(#loc147 at #loc511))
#loc540 = loc(callsite(#loc154 at #loc516))
#loc542 = loc("v_ptrs"(#loc525))
#loc543 = loc(callsite(#loc149 at #loc529))
#loc544 = loc(callsite(#loc156 at #loc531))
#loc545 = loc(callsite(#loc149 at #loc538))
#loc546 = loc(callsite(#loc156 at #loc540))
#loc547 = loc(callsite(#loc542 at #loc454))
#loc548 = loc(callsite(#loc542 at #loc459))
