#loc3 = loc("-":2479:35)
#loc4 = loc("-":2479:96)
#loc5 = loc("-":2479:125)
#loc6 = loc("-":2479:154)
#loc7 = loc("-":2479:214)
#loc8 = loc("-":2479:252)
#loc9 = loc("-":2479:264)
#loc10 = loc("-":2479:289)
#loc11 = loc("-":2479:301)
#loc12 = loc("-":2479:330)
#loc13 = loc("-":2479:359)
#loc14 = loc("-":2479:372)
module attributes {gpu.container_module} {
  gpu.binary @kernels  [#gpu.object<#rocdl.target<chip = "gfx1250">, kernels = <[#gpu.kernel_metadata<"gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1", !llvm.func<void (ptr<1>, struct<packed (struct<packed (i32, i32, i32)>, struct<packed (i64, i64)>)>, ptr<1>, ptr<1>, ptr<1>, struct<packed (struct<packed (i32, i32, i32)>, struct<packed (i64, i64)>)>, ptr<1>, struct<packed (struct<packed (i32)>)>, ptr<1>, ptr<1>, ptr<1>, struct<packed (struct<packed (i32, i32, i32)>, struct<packed (i64, i64)>)>, i32, i32, f32)>, metadata = {agpr_count = 4294967295 : i64, group_segment_fixed_size = 0 : i64, max_flat_workgroup_size = 128 : i64, private_segment_fixed_size = 0 : i64, reqd_workgroup_size = array<i32: 128, 1, 1>, sgpr_count = 90 : i64, sgpr_spill_count = 0 : i64, vgpr_count = 103 : i64, vgpr_spill_count = 0 : i64, wavefront_size = 32 : i64, workgroup_size_hint = array<i32: -1, -1, -1>}>]>, bin = "\7FELF\02\01\01@\04\00\00\00\00\00\00\00\03\00\E0\00\01\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\B0,\00\00\00\00\00\00I\05\00\00@\008\00\08\00@\00\0F\00\0D\00\06\00\00\00\04\00\00\00@\00\00\00\00\00\00\00@\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C0\08\00\00\00\00\00\00\C0\08\00\00\00\00\00\00\00\10\00\00\00\00\00\00\01\00\00\00\05\00\00\00\00\09\00\00\00\00\00\00\00\19\00\00\00\00\00\00\00\19\00\00\00\00\00\00\00\1C\00\00\00\00\00\00\00\1C\00\00\00\00\00\00\00\10\00\00\00\00\00\00\01\00\00\00\06\00\00\00\00%\00\00\00\00\00\00\00E\00\00\00\00\00\00\00E\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\0B\00\00\00\00\00\00\00\10\00\00\00\00\00\00\02\00\00\00\06\00\00\00\00%\00\00\00\00\00\00\00E\00\00\00\00\00\00\00E\00\00\00\00\00\00p\00\00\00\00\00\00\00p\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00R\E5td\04\00\00\00\00%\00\00\00\00\00\00\00E\00\00\00\00\00\00\00E\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\0B\00\00\00\00\00\00\01\00\00\00\00\00\00\00Q\E5td\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\04\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00P\05\00\00\00\00\00\00P\05\00\00\00\00\00\00\04\00\00\00\00\00\00\00\07\00\00\009\05\00\00 \00\00\00AMDGPU\00\00\83\AEamdhsa.kernels\91\DE\00\10\A5.args\9F\84\AE.address_space\A6global\A7.offset\00\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset\08\A5.size\1C\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offset(\A5.size\08\AB.value_kind\ADglobal_buffer\84\AE.address_space\A6global\A7.offset0\A5.size\08\AB.value_kind\ADglobal_buffer\84\AE.address_space\A6global\A7.offset8\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset@\A5.size\1C\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offset`\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offseth\A5.size\04\AB.value_kind\A8by_value\84\AE.address_space\A6global\A7.offsetp\A5.size\08\AB.value_kind\ADglobal_buffer\84\AE.address_space\A6global\A7.offsetx\A5.size\08\AB.value_kind\ADglobal_buffer\84\AE.address_space\A6global\A7.offset\CC\80\A5.size\08\AB.value_kind\ADglobal_buffer\83\A7.offset\CC\88\A5.size\1C\AB.value_kind\A8by_value\83\A7.offset\CC\A4\A5.size\04\AB.value_kind\A8by_value\83\A7.offset\CC\A8\A5.size\04\AB.value_kind\A8by_value\83\A7.offset\CC\AC\A5.size\04\AB.value_kind\A8by_value\B9.group_segment_fixed_size\00\B6.kernarg_segment_align\08\B5.kernarg_segment_size\CC\B0\B8.max_flat_workgroup_size\CC\80\A5.name\D9Mgemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1\BB.private_segment_fixed_size\00\B4.reqd_workgroup_size\93\CC\80\01\01\AB.sgpr_countZ\B1.sgpr_spill_count\00\A7.symbol\D9Pgemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.kd\B8.uniform_work_group_size\01\B3.uses_dynamic_stack\C2\AB.vgpr_countg\B1.vgpr_spill_count\00\AF.wavefront_size \ADamdhsa.target\BAamdgcn-amd-amdhsa--gfx1250\AEamdhsa.version\92\01\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\12\03\07\00\00\19\00\00\00\00\00\00\08\1A\00\00\00\00\00\00O\00\00\00\11\00\06\00\80\08\00\00\00\00\00\00@\00\00\00\00\00\00\00\01\00\00\00\01\00\00\00\01\00\00\00\1A\00\00\00\14\08\00\00\02\00\00\00\01\00\00\00\C4\FE\07\0A!\8A[,\03\00\00\00\03\00\00\00\01\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.kd\00\00\00\00\00\00\00\00\00\00\00\00\00\B0\00\00\00\00\00\00\00\80\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00P\03\00\00\06\00\0F\C0\84\00\00\00\08\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\1A\08\80\B9\02\00\00\00A\06\80\B9\01\00\00\00\01\00\85\BF\00C\10\F4p\00\00\F8\00\AD\10\F4\A4\00\00\F8\80\02 ~\81\00\AC\BE\1A\01\80\B9\01\00\00\00\00\00\C7\BF\9F\0F\88\BF\0C\00\05\EE\01\00\00\00\10\00\03\005\FF\02\81\FF\00\00\00\FF\02\08~\C0\00\00\00\02\9F\03\86\80\00\96\BE\03\98\03\85\84\00\94\BE\02\03\03\81\09\00\87\BF\03\FF\04\8B\00\FF\FF\FF\03\88\03\86\02\04\07\BF\C1\80\04\98\02\80\04\BF\C1\80\02\98\B9\04\87\BF\02\04\02\8B\03\80\82\824\8F\03\81\03\9F\04\86\99\04\87\BF\04\9C\04\85\03\04\04\81\09\00\87\BF\04\D0\05\8B\04\84\04\86\03\05\07\BF\C1\80\05\98\03\80\04\BF\9C\19\83\B8\C1\80\06\98r\FF\07\93\0C\00\04\00r\8F\09\8B\07\81\07\81\02\84\08\84u\07\07\96\06\05\05\8B\09\07\09\81\03\80\06\BFu\09\03\98\08\15\86\BE\03\15\8A\BE\06e\87\BE\80\06\89\81\AA\02\87\BF\07V\04~\00\00\00~\02\05\0E~\07\FF\07\A2\FE\FF\7FO\9B\05\87\BF\07g\87\BE\09\07\09\96\99\04\87\BF\07\09\89\96\07\09\07\81\03\08\09\8D\0A\07\87\96\09\9F\09\86\07\06\0B\96\09\00\87\BF\0A\0B\8A\81\07\81\0B\81\0A\06\90\81\0A\06\09\BF\0B\07\07\98\10\0A\0A\98\07\81\0B\81\0A\06\09\BF\0B\07\06\98\99\04\87\BF\06\09\06\8D\06\09\87\81\99\04\87\BF\07\08\07\96\03\07\07\BF\C1\80\07\98\02\03\02\8D\A9\04\87\BF\02\80\04\BF\C1\80\02\98\02\07\02\8B\06\09\82\82\09\00\87\BF\02\08\06\96\02\84\07\84\03\06\83\81\05\80\07\BF\04\07\82\82\03\15\89\BE\02\90\04\89\99\04\87\BF\04\15\85\BE\05e\86\BE\80\05\88\81\AA\02\87\BF\06V\04~\00\00\00~\02\05\0C~\06\FF\06\A2\FE\FF\7FO\9B\05\87\BF\06g\86\BE\08\06\08\96\99\04\87\BF\06\08\88\96\06\08\06\81\03\04\08\8D\09\06\86\96\08\9F\08\86\06\05\0A\96\09\00\87\BF\09\0A\89\81\06\81\0A\81\09\05\8B\81\09\05\09\BF\0A\06\06\98\0B\09\09\98\06\81\0A\81\09\05\09\BF\0A\06\05\98\99\04\87\BF\05\08\05\8D\05\08\86\81\99\04\87\BF\04\06\06\96\03\06\07\BF\C1\80\06\98\03\02\02\8D\A9\04\87\BF\02\80\04\BF\C1\80\02\98\02\06\02\8B\05\08\82\82\03\07\03\81\02\04\04\96\16\00\85\BE\03\04\CC\81\16\00\84\BEL\84\22\84\16\00\86\BE\16\00\87\BE\00\05\06~\82\00\88\BE\00\00\C0\BF\22\02\82|\01\00\01\D5\FF\00\A9\01\C1\00\00\00\FF\02\04~`\00\00\00\FF\08\08\02\80\01\00\00\02\00\87\BF\FF\04\04\02 \01\00\00\9F\0F\88\BF\0C\00\05\EE\03\00\01\00\02\00\00\00\00\00\C0\BF\22\06\82|\81\04\0A8\83\FF\88\BF\91\00\87\BF\04\05R\CA\05\03\00\02\01\05\06J\01\00\87\BF\81\06\062\9F\0F\88\BF\0C\00\05\EE\04\00\01\00\03\00\00\00\00\00\C0\BF\22\08\82|\02!%\CF\81\00\03j\02\03T\05\A1\00\87\BF\05\03\02\02\83\FF\88\BF\01\05\06J\01\00\87\BF\81\06\0C2\9F\0F\88\BF\0C\00\05\EE\03\00\01\00\06\00\00\00\81\0C\08J\00\00\C0\BF\22\06\82|\10\81 \CF\10\01\00\00\03\00\00\05\A3\00\87\BF\02\91$\CF\04\01\06j\02\01j\04\83\FF\88\BF\04\05\0CP\91\00\87\BF\06\00=\D7\81\0C\02\02\82\0C\10>\81\0C\06J\02\00\87\BF\0C\10\10P\9F\0F\88\BF|\00\05\EE\01\00\00\00\08\00\00\00\00\00\C0\BF\22\02\82|\03\09R\CA\02\0D\02\01\06\00F\D6\00\09\01\02\12\01\87\BF\01\05\06J\FF\0C\0EJ\00\00\01\00\83\FF\88\BF\FF\0C\10J\00\08\01\00\FF\0C\12J\00\10\01\00\FF\0C\14J\00\18\01\00\81\06\062\FF\0C\16J\00 \01\00\FF\0C\18J\00(\01\00\FF\0C\1AJ\000\01\00\9F?\88\BF\0C\00\05\EE\04\00\01\00\03\00\00\00\00\00\C0\BF\22\08\82|\81\06\0AJ\A1\00\87\BF\05\03R\CA\02\07\02\01\83\FF\88\BF\01\05\06J\01\00\87\BF\81\06\062\9F\0F\88\BF\0C\00\05\EE\04\00\01\00\03\00\00\00\00\00\C0\BF\22\08\82|\81\06\0AJ\A1\00\87\BF\05\03R\CA\02\07\02\01\83\FF\88\BF\01\05\06J\01\00\87\BF\81\06\062\9F\0F\88\BF\0C\00\05\EE\04\00\01\00\03\00\00\00\00\00\C0\BF\22\08\82|\81\06\0AJ\A1\00\87\BF\05\03R\CA\02\07\02\01\83\FF\88\BF\01\05\06J\91\00\87\BF\81\06\062\FF\06\08&\7F\01\00\00\9F\0F\88\BF\0C\00\05\EE\04\00\01\00\04\00\00\00\00\00\C0\BF\22\08\82|\81\06\0AJ\91\00\87\BF\05\03R\CA\02\07\02\01\01\05\04J\91\00\87\BF\81\04\042\FF\04\06&\7F\01\00\00\81\04\04J\9F\1F\88\BF\0C\00\05\EE\03\00\01\00\03\00\00\00\00\00\C0\BF\22\06\82|\02\03`\02\83\FF\88\BF\04:\04~\06:\08~\03\00\87\BF\FF`\98|\80\01\00\00\FF`\02\02\7F\01\00\00\FF`\92|\7F\01\00\00\9F\1F\88\BF\0C\00\05\EE\01\00\01\00\01\00\00\00\00\00|\DB\06\02\00\00\00\08|\DB\06\02\00\00\00\10|\DB\06\02\00\00\00\18|\DB\06\02\00\00\00 |\DB\06\02\00\00\00(|\DB\06\02\00\00\000|\DB\06\02\00\00\008|\DB\06\02\00\00\00@|\DB\06\02\00\00\00H|\DB\06\02\00\00\00P|\DB\06\02\00\00\00X|\DB\06\02\00\00\00`|\DB\06\02\00\00\00h|\DB\06\02\00\00\00p|\DB\06\02\00\00\00x|\DB\06\02\00\00\00\80|\DB\06\02\00\00\00\88|\DB\06\02\00\00\00\90|\DB\06\02\00\00\00\98|\DB\06\02\00\00\00\A0|\DB\06\02\00\00\00\A8|\DB\06\02\00\00\00\B0|\DB\06\02\00\00\00\B8|\DB\06\02\00\00\00\C0|\DB\06\02\00\00\00\C8|\DB\06\02\00\00\00\D0|\DB\06\02\00\00\00\D8|\DB\06\02\00\00\00\E0|\DB\06\02\00\00\00\E8|\DB\06\02\00\00\00\F0|\DB\06\02\00\00\00\F8|\DB\06\02\00\00\00\00|\DB\07\02\00\00\00\00|\DB\08\02\00\00\00\00|\DB\09\02\00\00\00\00|\DB\0A\02\00\00\00\00|\DB\0B\02\00\00\00\00|\DB\0C\02\00\00\00\00|\DB\0D\02\00\00~jj\8B\00\00\C0\BF\01\05\08~\00\00\C6\BF\C1N\80\BE\FF\FF\94\BF\DA\04\A4\BF5\9F\07\865\00\86\BE\16\00\8D\BE\06\9F\8A\A9\FE\01\90\BE\E0\FF\FF\FF\FF\FF\FF\FF\0B\9B\0C\85\02\888\84\0A\0C\8C\A9\03\81\02\84\0C\10\90\8B\22\9F#\868\9F9\86\02\FFG\8B\C0\00\00\00\03\83M\85\0C\85\82\86\0A\10\11\BF\01\00\85\BF\00L\10\F4(\00\00\F8\80.\10\F48\00\00\F8\C1\80\05\985\FF\04\BF\E1\FF\FF\FF\22\FF\BC\AA\00\1C\00\00\C1\80\09\98\07\9C\0A\85\09\05N\8B5\0A\0A\818\85\8C\86\0A\84\0A\86\16\00\BF\BE\0A\9F\0B\86\00\1C\15\B0\0A\84\90\84\16\00\97\BE\10\06\11\BF\FF\00\91\BE\00\00\FF\FF\C1\80\05\985\80\04\BF\FF\00\90\BE\00\00P\07\C1\80H\98t\FF\06\93\19\00\05\00\83\FF\88\BF\16\80 \CF\10\01\00\00\03\00\001\06\83!\8B\00\00\C7\BF0<\86\A9!\824\84!\FF>\96\00p\00\00!\FF7\96@\04\00\00>\06\AE\A94\22\06\8C7\807\81\04\06\84\81\9F\12\AF\BE\04\80\04\8A7\00\AD\BE\04\90\06\84\04\90F\85\06\FF\12\8C\FF\7F\00\00F\FF\13\8C\00\00\00\01H\05\04\8B\01\00q\D0\00\00\00|,\10||\02\00\01\D5\80\02\11\008\84\84\85!\FF@\96\00\80\03\00\16\00\C1\BE\FF\00\9D\BE\00\E0\00\00\0A\04\04R\FF\00\9B\BE\FF\7F\00\08\16\00\98\BE\11\00\99\BE\14\00\9C\BE\16\00\9E\BE\02a\04T\16\00\9F\BE\22\FF\C2\AA\E0\00\00\00!\FFD\96\80\03\00\00!\85J\84\16\00\C5\BE\B8\00\A9\BE\FF\00\A7\BE\FF\7F\02\00\FF\00\A4\BE\00\00\02\00\11\00\A5\BE\14\00\A8\BE\16\00\AA\BE\16\00\AB\BE\0C\FF\D4\AA\00\1C\00\00!\FFV\96\008\00\00\16\00\D7\BE\00\07\09\B0\16\00\8A\BE\16\00\8B\BE6\00\10\D6\00\09\05\02\00\1C\0C\B8\10\01\10\CA\10\01\16\15\10\01\10\CA\10\01\18\17\10\01\10\CA\10\01\1A\19\10\01\10\CA\10\01\1C\1B\10\01\10\CA\10\01\1E\1D\10\01\10\CA\10\01 \1F\10\01\10\CA\10\01\22!\10\01\10\CA\10\01$#\04\04\04P!\8D\04\84\10\01\10\CA\10\01&%\04\80I\81!\92\04\84\02\00\87\BF\FF\04\0CT\00\E0\00\00\00\11\C9\B7\04\FF\1A\8D\FF\7F\FF\FFI\00\AD\BE\1A\00\A6\BE\10\01\10\CA\10\01('\10\01\10\CA\10\01*)\10\01\10\CA\10\01,+\10\01\10\CA\10\01.-\10!!\CF\8F\00\00\00/\00@7\10\01\10\CA\10\01\10\12\10\01\10\CA\10\01\14\132\0C\04P\B1\01\87\BF@\04\10P,:\04~.:\08~\FF\12\028\00\00\00\80\14\02\87\BF\08\03\08~\02\05\08~\03\05\0A~\02\00\01\D5\80\029\01\01\03\0A~\04\05\0C~\16\02\06~\13\01\87\BF\05\05\0E~\02\04\04R!\89\03\84\B9\00\87\BF\03\80K\81!\91\03\84K\FFK\81\80\91\00\00\02a\04T1\00W\D6\FF\9A\DC\04\F0\FF\FF\1F\02\00\87\BF\FF\04\10T\00\1C\00\00\01\00q\D0\00\00\00|\04\18||:B\84\A9J\80\06\81D\04\AE\A9\06\FF-\81\00\91\00\00\9F\12\AF\BE\03\FF\06\8D\FF\7F\FF\FF\FF\00\87\BE\FF\7F@\00G\87\03\84N\80\07\BF\02\80\82\82\09\00\87\BF\00\00,\D70\05\00\02\01\00q\D0\00\00\00|,$||\80+\10\F4`\00\00\F8K\00\AD\BE\00\00\C7\BF.T\84\A9\84\04\87\BF\04\10\04P$\00\84\BE\11\00\85\BE\C1\04\87\BFV\04\14P,:\04~.:\08~L\FF-\96\00\C0\01\00->-\81C\02\87\BF\FF\16\028\00\00\00\80\0A\03\08~\02\05\A0~\03\05\A2~\01\01\22\CA\84n\02\05\04\00\87\BF\04\05\A4~\88l\020\04\00,\D7\FF\00\02\02\00\1C\00\00\82n\060\05\05\A6~\84l\0A0\02\00X\D6\03\02\0A\04.\10\00P8\00V\D6G\06\0D\04\82l\0602@\82\A9\FF\04vJ\00\11\00\00V\08\04JV\00\00P9\00V\D61\07\0D\04:\005\D6\FFb\16\04\10\01\00\00\FFpx8\80\91\00\00\0C\04\08J\02\0C\04PT\00\00P:D\8C\A9-0-\81.\08\08J\0CB\82\A9\FF\04dP\00\08\00\00\FF\00hP\00\01\00\000>\8C\A9\FF\08zJ\00\01\00\00\0C<\8C\A9\02\88\82\A9\0C\FF\8C\A9\00\01\00\00-\FF2\81\00\01\00\00\80\01\B0\BE\81\00\B3\BE\01\00q\D0\00\00\00|P\04||3\80\0D\BF\00\00\CB\BF\80\FF-\98\00\9A\00\00\FF\80:\98\00\9A\00\00-\80;\81\97\FF\88\BF;\00A\CF;\00;\00_<\00d\93\FF\88\BF;r\CAJ\C1N\80\BE\FF\FF\94\BF\9F\0F\88\BF\00\00\FC\DB_\00\00>\00\02\FC\DB_\00\00B\00\08\FC\DB_\00\00F\00\0A\FC\DB_\00\00J\00\10\FC\DB_\00\00N\00\12\FC\DB_\00\00R\00\18\FC\DB_\00\00V\00\1A\FC\DB_\00\00Z\00\10\DC\D8d\00\00`@P\DC\D8d\00\00b\00\91\D8\D8e\00\00^\0C0\AE\A97:-\8120.\81\9F\12\AF\BE\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\FFf\088\00\00\00\80\01\00q\D0\00\00\00|,\10||I:-\81\D9\01\87\BF,:\00~.:\04~2\01\10\CA\04\01\02\02:\80-\81\03\FF/\8C\00\00\00\80\00\05x~\01\05z~\02\05|~\03\05~~-J-\81\02\00\AE\BE-\FF-\81\00\91\00\000h\00P0z\08J\C2\04\87\BF\FF\02\0A8\00\00\00\80\01\00q\D0\00\00\00|<\18||\01\00q\D0\00\00\00|,$||K:-\81,:\00~.:\04~\04\01\10\CA\05\01\02\02\13\02\87\BF\00\05x~\01\05z~\13\02\87\BF\02\05|~\03\05~~\01\00\87\BF\01\00q\D0\00\00\00|<\04||;t\CCJ\9F\0F\88\BF\00\00\FC\DBf\00\00\00 \00\FC\DBf\00\00\04@\00\FC\DBf\00\00\08`\00\FC\DBf\00\00\0C\00\00\C6\BF\00\005\CC`\BD\02\02\10 3\CC>\01B\04\00\005\CCa\BD\02\02\18 3\CCF\01b\04\00\005\CCb\BD\02\02  3\CCN\01\82\04\00\005\CCc\BD\02\02( 3\CCV\01\A2\04\00\04\FC\DB_\00\00>\00\06\FC\DB_\00\00B\00\0C\FC\DB_\00\00F\00\0E\FC\DB_\00\00J\00\14\FC\DB_\00\00N\00\16\FC\DB_\00\00R\00\1C\FC\DB_\00\00V\00\1E\FC\DB_\00\00Z 0\DC\D8d\00\00``p\DC\D8d\00\00b\04\91\D8\D8e\00\00^\80\00\FC\DBf\00\00\00\A0\00\FC\DBf\00\00\04\C0\00\FC\DBf\00\00\08\E0\00\FC\DBf\00\00\0C\00\00\C6\BF\00\005\CC`\BD\02\02\10 3\CC>\01B\04\00\00\C6\BF\00\005\CCa\BD\02\02\18 3\CCF\01b\04\00\005\CCb\BD\02\02  3\CCN\01\82\04\00\005\CCc\BD\02\02( 3\CCV\01\A2\04\FFddP\00\08\00\000\FF\B0\A9\00\01\00\003\813\810\FF\07\BF\00\1B\00\00\02\88\82\A9M\FF\A2\BF\80\FF\02\81\00\9A\00\00\80\FF\03\81\80+\01\00\02\00A\CF\02\00;\0059\00a\02t\C4JG\81\02\84\03p\C0J\02\C0\02\8C\00\00\CB\BF3\00W\D6\FF\04\DC\04\C0\01\00\00\C1N\80\BE\FF\FF\94\BF\01\00\87\BF4\00F\D63\05\0D\00\9F\0F\88\BF\00\00\FC\DB5\00\008\00\02\FC\DB5\00\00<\00\10\DC\D8`\00\00\\\00\91\D8\D8a\00\002\00\00\FC\DBb\00\00\00 \00\FC\DBb\00\00\04@\00\FC\DBb\00\00\08`\00\FC\DBb\00\00\0C\00\08\FC\DB5\00\00@\00\0A\FC\DB5\00\00D\00\10\FC\DB5\00\00H\00\12\FC\DB5\00\00L\00\18\FC\DB5\00\00P\00\1A\FC\DB5\00\00T\00\01\D8\D8`\00\003@\00\D8\D84\00\004\00\00\C6\BF\00\04\FC\DB5\00\00X\00\005\CC\\e\02\02\10 3\CC8\01B\04\80&\10\F4\00\00\00\F8\80\00\97\BE\81\00\98\BE\00\005\CC]e\02\02\18 3\CC@\01b\04\00\005\CC3e\02\02  3\CCH\01\82\04\00\005\CC4e\02\02( 3\CCP\01\A2\04\9B\FF\88\BF\00\06\FC\DB5\00\00\\\00\0C\FC\DB5\00\008\00\0E\FC\DB5\00\00<\00\14\FC\DB5\00\00@\00\16\FC\DB5\00\00D\00\1C\FC\DB5\00\00H\00\1E\FC\DB5\00\00L\83\FF\88\BF 0\DC\D8`\00\004`p\DC\D8`\00\00P\04\91\D8\D8a\00\002\80\00\FC\DBb\00\00\00\A0\00\FC\DBb\00\00\04\C0\00\FC\DBb\00\00\08\E0\00\FC\DBb\00\00\0C\00\00\C6\BF\00\005\CC4e\02\02\10 3\CCX\01B\04\00\005\CC5e\02\02\18 3\CC8\01b\04\00\005\CCPe\02\02  3\CC@\01\82\04\00\005\CCQe\02\02( 3\CCH\01\A2\04\83lh0\00\00\CB\BF\C1N\80\BE\FF\FF\94\BF\01\00\87\BFGhj8\00\00\C5\BF\806\80\A05\9F\01\85\FF\00\91\BE\00\00\FF\FF\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\00\00~\00\005\D60k\D4\04\88b`05\01\01\81\84\00\94\BE\FF\00\90\BE\00\00\01\00\91\01\87\BF\80\00A\CF5\010\0010\00@\9F\00\024\A2\01\87\BFA\00X\D65cB\02B\00U\D64\8F\C4\042\00R\D6\00\039\00\01\81\0F\86\01\C2\01\8B\09\00\87\BF5\01\07\BF\9F\0F\88\BF\03\00\85\BF|\C0\05\EE\00\00\00\002\00\00\00|\C0\05\EE\04\00\00\002 \00\00|\C0\05\EE\08\00\00\002@\00\00|\C0\05\EE\0C\00\00\002`\00\00\C1\80\01\984\81\16\84H\01\01\8BF\FF\13\8C\00\00\80\00C\00\01\D5\80\02\05\00\03\00\C0\BF\00\00\C5\BF\83\FF\88\BF\FF\02f6\00\00\FF\FF\90\02d0\FF\00b6\00\00\FF\FF\90\00`0\FF\06\026\00\00\FF\FF\90\06\000\12@)\CC\12e\02\1A\FF\04\066\00\00\FF\FF\90\04\040\02\00\C0\BF\FF\0An6\00\00\FF\FF\90\0Al0\01\00\C0\BF\FF\10r6\00\00\FF\FF\90\10p0\10@)\CC\10a\02\1A6$(|\02@)\CC\14\05\02\1A\14@)\CC\1Am\02\1A\1A@)\CC q\02\1A\00@)\CC\16\01\02\1A6$B\026 (|\FF\08j6\00\00\FF\FF\90\08h0\FF\12v6\00\00\FF\FF\90\90D\CF6\00\09\00:\10j j\00\14\D4\13m\00B$\02\87\BF\16@)\CC\18i\02\1A\FF\0E\0A6\00\00\FF\FF\18@)\CC\22u\02\1A\90\0E\080\00&$\02j\00\14\D4\11m\00B\FF\0C\0E6\00\00\FF\FF\90\0C\0C0\04@)\CC\1E\09\02\1A\FF\16\126\00\00\FF\FF\00\22&\026\00(|\06@)\CC\1C\0D\02\1A\90\16\100\FF\14\166\00\00\FF\FF6\00b\CA\90\14\0A\116\04(|\04\00\87\BF\08@)\CC&\11\02\1A\00\00\C0\BF\FF\1A~6\00\00\FF\FF\0A@)\CC$\15\02\1A\90\90D\CF6\00\0D\00>\02j\10j\00\14\D4\01m\00B\FF\18z6\00\00\FF\FF\90\18x0\04\00\87\BF\1C@)\CC*}\02\1A\FF\1E\1A6\00\00\FF\FF\00\02D\02j\00\14\D4\03m\00B\1E@)\CC(y\02\1A\90\1E\180\FF\1C\1E6\00\00\FF\FF\00\06b\CA\90\1C\0E#6((|$\02\87\BF\0C@)\CC.\19\02\1A\FF@H\10;\AA\B8\BF\0E@)\CC,\1D\02\1A\FFBJ\10;\AA\B8\BF6(\02\026,(|\FF \C6\C8\FF\22&&;\AA\B8\BF6,\00\02j\00\14\D4\15m\00B\13\02\87\BF\01\00\14\D4\FFL\02\02\00\00\FC\C2\02\00\14\D4\FFN\02\02\00\00\FC\C2\00*(\02j\00\14\D4\17m\00B\14\02\87\BF2\00\01\D5\80\FE\05\00\00\00\80B3\00\01\D5\80\FE\09\00\00\00\80B\00.,\026\08(|\03\00\87\BF&e\08\C9'g&&2\00\01\D5\80\FE\05\00\C0\FF\FF\FF3\00\01\D5\80\FE\09\00\C0\FF\FF\FF6\08\06\026\0C(|&KL~'KN~\B2\01\87\BF\FF\06R\10;\AA\B8\BF6\0C\04\02j\00\14\D4\05m\00B\06\00\14\D4\FFR\02\02\00\00\FC\C23\02\87\BF\FF\04P\10;\AA\B8\BF\00\0A*\02j\00\14\D4\07m\00B7\00\01\D5\80\FE\19\00\00\00\80B4\02\87\BF\05\00\14\D4\FFP\02\02\00\00\FC\C2\00\0E.\0260(|)oR\06D\02\87\BF6\00\01\D5\80\FE\15\00\00\00\80B7\00\01\D5\80\FE\19\00\C0\FF\FF\FF60\0A\0264(|(mP\06)KR~6\00\01\D5\80\FE\15\00\C0\FF\FF\FF\FF\0AV\10;\AA\B8\BF64\08\02j\00\14\D4\19m\00B(KP~\93\01\87\BF\08\00\14\D4\FFV\02\02\00\00\FC\C2\FF\08T\10;\AA\B8\BF\0020\02j\00\14\D4\1Bm\00B\14\02\87\BF9\00\01\D5\80\FE!\00\00\00\80B\07\00\14\D4\FFT\02\02\00\00\FC\C2\0064\026\10(|\14\02\87\BF+sV\068\00\01\D5\80\FE\1D\00\00\00\80B9\00\01\D5\80\FE!\00\C0\FF\FF\FF6\10\0E\026\14(|\04\00\87\BF*qT\06+KV~8\00\01\D5\80\FE\1D\00\C0\FF\FF\FF\FF\0EZ\10;\AA\B8\BF6\14\0C\02j\00\14\D4\09m\00B*KT~\93\01\87\BF\0A\00\14\D4\FFZ\02\02\00\00\FC\C2\FF\0CX\10;\AA\B8\BF\00\122\02j\00\14\D4\0Bm\00B\14\02\87\BF;\00\01\D5\80\FE)\00\00\00\80B\09\00\14\D4\FFX\02\02\00\00\FC\C2\00\166\0268(|\14\02\87\BF-wZ\06:\00\01\D5\80\FE%\00\00\00\80B;\00\01\D5\80\FE)\00\C0\FF\FF\FF68\12\026<(|\04\00\87\BF,uX\06-KZ~:\00\01\D5\80\FE%\00\C0\FF\FF\FF\FF\12^\10;\AA\B8\BF6<\10\02j\00\14\D4\1Dm\00B,KX~\93\01\87\BF\0C\00\14\D4\FF^\02\02\00\00\FC\C2\FF\10\\\10;\AA\B8\BF\00:8\02j\00\14\D4\1Fm\00B\14\02\87\BF=\00\01\D5\80\FE1\00\00\00\80B\0B\00\14\D4\FF\\\02\02\00\00\FC\C2\00><\026\18(|\14\02\87\BF/{^\06<\00\01\D5\80\FE-\00\00\00\80B=\00\01\D5\80\FE1\00\C0\FF\FF\FF6\18\16\026\1C(|\04\00\87\BF.y\\\06/K^~<\00\01\D5\80\FE-\00\C0\FF\FF\FF\FF\16b\10;\AA\B8\BF6\1C\14\02j\00\14\D4\0Dm\00B.K\\~\93\01\87\BF\0E\00\14\D4\FFb\02\02\00\00\FC\C2\FF\14`\10;\AA\B8\BF\00\1A:\02j\00\14\D4\0Fm\00B\14\02\87\BF?\00\01\D5\80\FE9\00\00\00\80B\0D\00\14\D4\FF`\02\02\00\00\FC\C2\00\1E>\026$(|\00\00\14\D4\FFJ\02\02\00\00\FC\C2\04\00\87\BF>\00\01\D5\80\FE5\00\00\00\80B1\7Fb\06?\00\01\D5\80\FE9\00\C0\FF\FF\FF6$\1A\026D(|0}`\061Kb~>\00\01\D5\80\FE5\00\C0\FF\FF\FF6D\1E\026F(|\FF\00D\10;\AA\B8\BF0K`~6F\1C\026&(|\FF\02F\10;\AA\B8\BF\03\00\14\D4\FFD\02\02\00\00\FC\C26&\18\026((|\14\02\87\BF\04\00\14\D4\FFF\02\02\00\00\FC\C24\00\01\D5\80\FE\0D\00\00\00\80B6(&\026*(|\14\02\87\BF5\00\01\D5\80\FE\11\00\00\00\80B\22iD\064\00\01\D5\80\FE\0D\00\C0\FF\FF\FF6**\026.(|#kF\06\22KD~5\00\01\D5\80\FE\11\00\C0\FF\FF\FF!\86\04\846.(\026,(|#KF~7\04\99\81\B6\02\87\BF\22\00\1C\D7\22i\02\026,$\0260(|#\00\1C\D7#k\02\0260.\0262(|622\0266(|660\0264(|64,\0268(|686\026:(|6::\026>(|6>8\026<(|\1F\00\01\D5\80\FE\01\00\00\00\80B6<4\02\FFH(|\00\00\FC\C2C\02\87\BF%?>\06%\00\01\D5\80\FE\01\00\C0\FF\FF\FFC\05\00~\1E\00\01\D5\80\FE\A9\01\00\00\80B\1FK>~\0F\00\80\81\C1\02\87\BF$=<\06$\00\01\D5\80\FE\A9\01\C0\FF\FF\FF\00\9F\01\86\00\00\95\BE\1F\00\1C\D7\1FK\02\02\1EK<~%\00\1C\D7'g\02\02'\00\1C\D7)o\02\02)\00\1C\D7+s\02\02+\00\1C\D7-w\02\02-\00\1C\D7/{\02\02/\00\1C\D71\7F\02\02\F2>>\06\1E\00\1C\D7\1EI\02\02$\00\1C\D7&e\02\02&\00\1C\D7(m\02\02(\00\1C\D7*q\02\02*\00\1C\D7,u\02\02,\00\1C\D7.y\02\02.\00\1C\D70}\02\02\F2@\10\CF\F2\00\1E\00\1E$\00$\F2J\08\C9\F2D0%\F2F\08\C9\F2L&1\F2N\08\C9\F2P('\F2R\08\C9\F2T*)\F2V\08\C9\F2X,+\F2Z\08\C9\F2\\.-\F2^^\06\1EU<~\1FU>~$UD~%UF~0UH~1UJ~&UL~'UN~(UP~)UR~*UT~+UV~,UX~-UZ~.U\\~/U^~\1E@(\CC =\02\1A\10@(\CC\10E\02\1A\00@(\CC\00I\02\1A\02@(\CC\02M\02\1A\04@(\CC\04Q\02\1A\06@(\CC\06U\02\1A\08@(\CC\08Y\02\1A\0A@(\CC\0A]\02\1A\22\00\82\AA\0E@(\CC\0E!\02\1A\0C@(\CC\0C=\02\1A\02@(\CC\14\05\02\1A\00@(\CC\12\01\02\1A\06@(\CC\18\0D\02\1A\04@(\CC\16\09\02\1A\0A@(\CC\1C\15\02\1A\08@(\CC\1A\11\02\1A\02\81\82\84\16\00\84\AA\00\00\C7\BF\1A\02\82\A9\0F\00m\D7\0E\1F\02\02\028\82\A9\0E\00m\D7\0C\1B\02\02\03\00m\D7\02\07\02\02\02\00m\D7\00\03\02\02\01\00m\D7\06\0F\02\02\00\00m\D7\04\0B\02\02\05\00m\D7\0A\17\02\02\04\00m\D7\08\13\02\02\04\02\9A\A9\01\FF\16\8B\FF\FF\00\00\9F\12\9B\BE\9F\0F\88\BF\00\004\D9@\0E\00\00\00\004\D9A\02\00\00 \004\D9B\00\00\000\004\D9@\04\00\00\00\00\C6\BF\C1N\80\BE\FF\FF\94\BF\01@q\D0\00\00\00|\18\10||\00\00\CB\BF\00\00\B0\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\00\00\9F\BF\06\00\00\00\00\00\00\00P\07\00\00\00\00\00\00\0B\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\05\00\00\00\00\00\00\00\DC\07\00\00\00\00\00\00\0A\00\00\00\00\00\00\00\A0\00\00\00\00\00\00\00\F5\FE\FFo\00\00\00\00\98\07\00\00\00\00\00\00\04\00\00\00\00\00\00\00\BC\07\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00Linker: LLD 23.0.0 (https://github.com/llvm/llvm-project.git 7f77ca0dbda4abbf9af06537b2c475f20ccd6007)\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\F1\FFg\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00X\00\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\AF\00\00\00\00\00\F1\FFX\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0B\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00k\01\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\CA\01\00\00\00\00\F1\FF\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00!\02\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\81\02\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\E3\02\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00?\03\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\9F\03\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\B3\03\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C7\03\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\DB\03\00\00\00\00\F1\FF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\97\04\00\00\00\02\08\00\00E\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F8\03\00\00\12\03\07\00\00\19\00\00\00\00\00\00\08\1A\00\00\00\00\00\00F\04\00\00\11\00\06\00\80\08\00\00\00\00\00\00@\00\00\00\00\00\00\00\00.note\00.dynsym\00.gnu.hash\00.hash\00.dynstr\00.rodata\00.text\00.dynamic\00.relro_padding\00.AMDGPU.gpr_maximums\00.comment\00.symtab\00.shstrtab\00.strtab\00\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.num_vgpr\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.num_agpr\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.numbered_sgpr\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.num_named_barrier\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.private_seg_size\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.uses_vcc\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.uses_flat_scratch\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.has_dyn_sized_stack\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.has_recursion\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.has_indirect_call\00amdgpu.max_num_vgpr\00amdgpu.max_num_agpr\00amdgpu.max_num_sgpr\00amdgpu.max_num_named_barrier\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1\00gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1.kd\00_DYNAMIC\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\07\00\00\00\02\00\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00P\05\00\00\00\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\00\00\0B\00\00\00\02\00\00\00\00\00\00\00P\07\00\00\00\00\00\00P\07\00\00\00\00\00\00H\00\00\00\00\00\00\00\05\00\00\00\01\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\0F\00\00\00\F6\FF\FFo\02\00\00\00\00\00\00\00\98\07\00\00\00\00\00\00\98\07\00\00\00\00\00\00$\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\19\00\00\00\05\00\00\00\02\00\00\00\00\00\00\00\BC\07\00\00\00\00\00\00\BC\07\00\00\00\00\00\00 \00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\1F\00\00\00\03\00\00\00\02\00\00\00\00\00\00\00\DC\07\00\00\00\00\00\00\DC\07\00\00\00\00\00\00\A0\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00'\00\00\00\01\00\00\00\02\00\00\00\00\00\00\00\80\08\00\00\00\00\00\00\80\08\00\00\00\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00/\00\00\00\01\00\00\00\06\00\00\00\00\00\00\00\00\19\00\00\00\00\00\00\00\09\00\00\00\00\00\00\00\1C\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\005\00\00\00\06\00\00\00\03\00\00\00\00\00\00\00\00E\00\00\00\00\00\00\00%\00\00\00\00\00\00p\00\00\00\00\00\00\00\05\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\10\00\00\00\00\00\00\00>\00\00\00\08\00\00\00\03\00\00\00\00\00\00\00pE\00\00\00\00\00\00p%\00\00\00\00\00\00\90\0A\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00M\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00p%\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00b\00\00\00\01\00\00\000\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00p%\00\00\00\00\00\00g\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00k\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D8%\00\00\00\00\00\00\B0\01\00\00\00\00\00\00\0E\00\00\00\10\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00s\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\88'\00\00\00\00\00\00\85\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00}\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0D(\00\00\00\00\00\00\A0\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00">] loc(#loc1)
  llvm.func @launch_gemm_a8w4_tdm(%arg0: !llvm.ptr<1> loc("-":2479:35), %arg1: !llvm.struct<packed (struct<packed (i32, i32, i32)>, struct<packed (i64, i64)>)> loc("-":2479:35), %arg2: !llvm.ptr<1> loc("-":2479:96), %arg3: !llvm.ptr<1> loc("-":2479:125), %arg4: !llvm.ptr<1> loc("-":2479:154), %arg5: !llvm.struct<packed (struct<packed (i32, i32, i32)>, struct<packed (i64, i64)>)> loc("-":2479:154), %arg6: !llvm.ptr<1> loc("-":2479:214), %arg7: !llvm.struct<packed (struct<packed (i32)>)> loc("-":2479:214), %arg8: i32 loc("-":2479:252), %arg9: !llvm.ptr loc("-":2479:264), %arg10: i32 loc("-":2479:289), %arg11: !llvm.ptr<1> loc("-":2479:301), %arg12: !llvm.ptr<1> loc("-":2479:330), %arg13: f32 loc("-":2479:359), %arg14: !llvm.ptr<1> loc("-":2479:372), %arg15: !llvm.struct<packed (struct<packed (i32, i32, i32)>, struct<packed (i64, i64)>)> loc("-":2479:372)) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(-1 : i32) : i32 loc(#loc15)
    %1 = llvm.mlir.constant(false) : i1 loc(#loc15)
    %2 = llvm.mlir.constant(0 : i32) : i32 loc(#loc15)
    %3 = llvm.mlir.constant(79872 : i32) : i32 loc(#loc16)
    %4 = llvm.mlir.constant(128 : index) : i64 loc(#loc17)
    %5 = llvm.mlir.constant(1 : index) : i64 loc(#loc15)
    %6 = llvm.mlir.constant(256 : i32) : i32 loc(#loc18)
    %7 = llvm.mlir.constant(255 : i32) : i32 loc(#loc19)
    %8 = llvm.mlir.constant(16 : i32) : i32 loc(#loc20)
    %9 = llvm.mlir.constant(15 : i32) : i32 loc(#loc21)
    %10 = llvm.add %arg8, %9 : i32 loc(#loc22)
    %11 = llvm.sdiv %10, %8 : i32 loc(#loc23)
    %12 = llvm.mul %11, %8 : i32 loc(#loc23)
    %13 = llvm.icmp "ne" %10, %12 : i32 loc(#loc23)
    %14 = llvm.icmp "slt" %10, %2 : i32 loc(#loc23)
    %15 = llvm.icmp "ne" %14, %1 : i1 loc(#loc23)
    %16 = llvm.and %13, %15 : i1 loc(#loc23)
    %17 = llvm.add %11, %0 : i32 loc(#loc23)
    %18 = llvm.select %16, %17, %11 : i1, i32 loc(#loc23)
    %19 = llvm.add %arg10, %7 : i32 loc(#loc24)
    %20 = llvm.sdiv %19, %6 : i32 loc(#loc25)
    %21 = llvm.mul %20, %6 : i32 loc(#loc25)
    %22 = llvm.icmp "ne" %19, %21 : i32 loc(#loc25)
    %23 = llvm.icmp "slt" %19, %2 : i32 loc(#loc25)
    %24 = llvm.icmp "ne" %23, %1 : i1 loc(#loc25)
    %25 = llvm.and %22, %24 : i1 loc(#loc25)
    %26 = llvm.add %20, %0 : i32 loc(#loc25)
    %27 = llvm.select %25, %26, %20 : i1, i32 loc(#loc25)
    %28 = llvm.mul %18, %27 : i32 loc(#loc26)
    %29 = llvm.sext %28 : i32 to i64 loc(#loc27)
    gpu.launch_func <%arg9 : !llvm.ptr> @kernels::@gemm_a8w4_tdm_t16x256x256_w1x4_b2_e384_afp8_outbf16_silu_bias1_qout0_qrep1_v1 blocks in (%29, %5, %5) threads in (%4, %5, %5) : i64 dynamic_shared_memory_size %3 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.struct<packed (struct<packed (i32, i32, i32)>, struct<packed (i64, i64)>)>, %arg2 : !llvm.ptr<1>, %arg3 : !llvm.ptr<1>, %arg4 : !llvm.ptr<1>, %arg5 : !llvm.struct<packed (struct<packed (i32, i32, i32)>, struct<packed (i64, i64)>)>, %arg6 : !llvm.ptr<1>, %arg7 : !llvm.struct<packed (struct<packed (i32)>)>, %arg11 : !llvm.ptr<1>, %arg12 : !llvm.ptr<1>, %arg14 : !llvm.ptr<1>, %arg15 : !llvm.struct<packed (struct<packed (i32, i32, i32)>, struct<packed (i64, i64)>)>, %arg8 : i32, %arg10 : i32, %arg13 : f32) loc(#loc28)
    llvm.return loc(#loc29)
  } loc(#loc2)
} loc(#loc)
#loc = loc("-":1:1)
#loc1 = loc("-":2:3)
#loc2 = loc("-":2479:3)
#loc15 = loc(unknown)
#loc16 = loc("-":2495:19)
#loc17 = loc("-":2492:13)
#loc18 = loc("-":2486:17)
#loc19 = loc("-":2484:17)
#loc20 = loc("-":2482:16)
#loc21 = loc("-":2480:16)
#loc22 = loc("-":2481:10)
#loc23 = loc("-":2483:10)
#loc24 = loc("-":2485:10)
#loc25 = loc("-":2487:10)
#loc26 = loc("-":2488:10)
#loc27 = loc("-":2489:10)
#loc28 = loc("-":2496:10)
#loc29 = loc("-":2497:5)
